2025/07/17-07:52:33.001016 40 RocksDB version: 8.1.1
2025/07/17-07:52:33.001479 40 Compile date 2023-04-06 16:38:52
2025/07/17-07:52:33.001488 40 DB SUMMARY
2025/07/17-07:52:33.001492 40 DB Session ID:  2U11VVKRVJT4APCS98KR
2025/07/17-07:52:33.004687 40 CURRENT file:  CURRENT
2025/07/17-07:52:33.004696 40 IDENTITY file:  IDENTITY
2025/07/17-07:52:33.005049 40 MANIFEST file:  MANIFEST-000021 size: 403 Bytes
2025/07/17-07:52:33.005059 40 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef dir, Total Num: 0, files: 
2025/07/17-07:52:33.005063 40 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/07/17-07:52:33.005068 40                         Options.error_if_exists: 0
2025/07/17-07:52:33.005071 40                       Options.create_if_missing: 1
2025/07/17-07:52:33.005073 40                         Options.paranoid_checks: 1
2025/07/17-07:52:33.005076 40             Options.flush_verify_memtable_count: 1
2025/07/17-07:52:33.005079 40                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-07:52:33.005081 40        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-07:52:33.005084 40                                     Options.env: 0x55fe9a382120
2025/07/17-07:52:33.005087 40                                      Options.fs: PosixFileSystem
2025/07/17-07:52:33.005090 40                                Options.info_log: 0x7f381800f710
2025/07/17-07:52:33.005093 40                Options.max_file_opening_threads: 16
2025/07/17-07:52:33.005096 40                              Options.statistics: (nil)
2025/07/17-07:52:33.005099 40                               Options.use_fsync: 0
2025/07/17-07:52:33.005102 40                       Options.max_log_file_size: 1048576
2025/07/17-07:52:33.005105 40                  Options.max_manifest_file_size: 1073741824
2025/07/17-07:52:33.005108 40                   Options.log_file_time_to_roll: 0
2025/07/17-07:52:33.005111 40                       Options.keep_log_file_num: 1000
2025/07/17-07:52:33.005113 40                    Options.recycle_log_file_num: 0
2025/07/17-07:52:33.005116 40                         Options.allow_fallocate: 1
2025/07/17-07:52:33.005118 40                        Options.allow_mmap_reads: 0
2025/07/17-07:52:33.005121 40                       Options.allow_mmap_writes: 0
2025/07/17-07:52:33.005123 40                        Options.use_direct_reads: 0
2025/07/17-07:52:33.005126 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-07:52:33.005128 40          Options.create_missing_column_families: 1
2025/07/17-07:52:33.005188 40                              Options.db_log_dir: 
2025/07/17-07:52:33.005195 40                                 Options.wal_dir: 
2025/07/17-07:52:33.005197 40                Options.table_cache_numshardbits: 6
2025/07/17-07:52:33.005200 40                         Options.WAL_ttl_seconds: 0
2025/07/17-07:52:33.005202 40                       Options.WAL_size_limit_MB: 0
2025/07/17-07:52:33.005205 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-07:52:33.005207 40             Options.manifest_preallocation_size: 4194304
2025/07/17-07:52:33.005210 40                     Options.is_fd_close_on_exec: 1
2025/07/17-07:52:33.005212 40                   Options.advise_random_on_open: 1
2025/07/17-07:52:33.005215 40                    Options.db_write_buffer_size: 0
2025/07/17-07:52:33.005218 40                    Options.write_buffer_manager: 0x7f3818013590
2025/07/17-07:52:33.005220 40         Options.access_hint_on_compaction_start: 1
2025/07/17-07:52:33.005223 40           Options.random_access_max_buffer_size: 1048576
2025/07/17-07:52:33.005225 40                      Options.use_adaptive_mutex: 0
2025/07/17-07:52:33.005228 40                            Options.rate_limiter: (nil)
2025/07/17-07:52:33.005231 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-07:52:33.005233 40                       Options.wal_recovery_mode: 2
2025/07/17-07:52:33.005254 40                  Options.enable_thread_tracking: 0
2025/07/17-07:52:33.005257 40                  Options.enable_pipelined_write: 0
2025/07/17-07:52:33.005259 40                  Options.unordered_write: 0
2025/07/17-07:52:33.005262 40         Options.allow_concurrent_memtable_write: 1
2025/07/17-07:52:33.005265 40      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-07:52:33.005267 40             Options.write_thread_max_yield_usec: 100
2025/07/17-07:52:33.005270 40            Options.write_thread_slow_yield_usec: 3
2025/07/17-07:52:33.005273 40                               Options.row_cache: None
2025/07/17-07:52:33.005275 40                              Options.wal_filter: None
2025/07/17-07:52:33.005278 40             Options.avoid_flush_during_recovery: 0
2025/07/17-07:52:33.005280 40             Options.allow_ingest_behind: 0
2025/07/17-07:52:33.005282 40             Options.two_write_queues: 0
2025/07/17-07:52:33.005285 40             Options.manual_wal_flush: 0
2025/07/17-07:52:33.005287 40             Options.wal_compression: 0
2025/07/17-07:52:33.005290 40             Options.atomic_flush: 0
2025/07/17-07:52:33.005292 40             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-07:52:33.005308 40                 Options.persist_stats_to_disk: 0
2025/07/17-07:52:33.005312 40                 Options.write_dbid_to_manifest: 0
2025/07/17-07:52:33.005315 40                 Options.log_readahead_size: 0
2025/07/17-07:52:33.005317 40                 Options.file_checksum_gen_factory: Unknown
2025/07/17-07:52:33.005320 40                 Options.best_efforts_recovery: 0
2025/07/17-07:52:33.005322 40                Options.max_bgerror_resume_count: 2147483647
2025/07/17-07:52:33.005325 40            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-07:52:33.005328 40             Options.allow_data_in_errors: 0
2025/07/17-07:52:33.005330 40             Options.db_host_id: __hostname__
2025/07/17-07:52:33.005332 40             Options.enforce_single_del_contracts: true
2025/07/17-07:52:33.005335 40             Options.max_background_jobs: 2
2025/07/17-07:52:33.005338 40             Options.max_background_compactions: -1
2025/07/17-07:52:33.005340 40             Options.max_subcompactions: 1
2025/07/17-07:52:33.005343 40             Options.avoid_flush_during_shutdown: 0
2025/07/17-07:52:33.005345 40           Options.writable_file_max_buffer_size: 1048576
2025/07/17-07:52:33.005348 40             Options.delayed_write_rate : 16777216
2025/07/17-07:52:33.005350 40             Options.max_total_wal_size: 0
2025/07/17-07:52:33.005353 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-07:52:33.005355 40                   Options.stats_dump_period_sec: 600
2025/07/17-07:52:33.005358 40                 Options.stats_persist_period_sec: 600
2025/07/17-07:52:33.005361 40                 Options.stats_history_buffer_size: 1048576
2025/07/17-07:52:33.005363 40                          Options.max_open_files: 256
2025/07/17-07:52:33.005366 40                          Options.bytes_per_sync: 0
2025/07/17-07:52:33.005368 40                      Options.wal_bytes_per_sync: 0
2025/07/17-07:52:33.005371 40                   Options.strict_bytes_per_sync: 0
2025/07/17-07:52:33.005373 40       Options.compaction_readahead_size: 0
2025/07/17-07:52:33.005376 40                  Options.max_background_flushes: -1
2025/07/17-07:52:33.005378 40 Compression algorithms supported:
2025/07/17-07:52:33.005382 40 	kZSTDNotFinalCompression supported: 0
2025/07/17-07:52:33.005385 40 	kZSTD supported: 0
2025/07/17-07:52:33.005387 40 	kXpressCompression supported: 0
2025/07/17-07:52:33.005390 40 	kLZ4HCCompression supported: 0
2025/07/17-07:52:33.005393 40 	kLZ4Compression supported: 0
2025/07/17-07:52:33.005409 40 	kBZip2Compression supported: 0
2025/07/17-07:52:33.005413 40 	kZlibCompression supported: 0
2025/07/17-07:52:33.005416 40 	kSnappyCompression supported: 1
2025/07/17-07:52:33.005421 40 Fast CRC32 supported: Not supported on x86
2025/07/17-07:52:33.005424 40 DMutex implementation: pthread_mutex_t
2025/07/17-07:52:33.020306 40               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.020314 40           Options.merge_operator: None
2025/07/17-07:52:33.020317 40        Options.compaction_filter: None
2025/07/17-07:52:33.020320 40        Options.compaction_filter_factory: None
2025/07/17-07:52:33.020323 40  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.020326 40         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.020329 40            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.021197 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f381800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f381800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.021211 40        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.021215 40  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.021219 40          Options.compression: Snappy
2025/07/17-07:52:33.021222 40                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.021225 40       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.021228 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.021231 40             Options.num_levels: 7
2025/07/17-07:52:33.021234 40        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.021237 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.021240 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.021243 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.021246 40                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.021249 40               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.021252 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.021254 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.021257 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.021260 40                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.021263 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.021266 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.021269 40            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.021273 40                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.021276 40               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.021296 40         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.021301 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.021304 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.021308 40         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.021310 40                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.021327 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.021330 40      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.021333 40          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.021337 40              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.021340 40                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.021343 40             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.021346 40                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.021350 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.021355 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.021360 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.021363 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.021368 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.021372 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.021375 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.021379 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.021382 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.021385 40       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.021387 40                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.021390 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.021393 40                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.021396 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.021399 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.021402 40                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.021406 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.021410 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.021431 40 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.021437 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.021442 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.021445 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.021448 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.021451 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.021454 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.021456 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.021464 40                   Options.table_properties_collectors: 
2025/07/17-07:52:33.021467 40                   Options.inplace_update_support: 0
2025/07/17-07:52:33.021470 40                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.021474 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.021477 40               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.021480 40   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.021483 40                           Options.bloom_locality: 0
2025/07/17-07:52:33.021486 40                    Options.max_successive_merges: 0
2025/07/17-07:52:33.021489 40                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.021492 40                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.021495 40                Options.force_consistency_checks: 1
2025/07/17-07:52:33.021498 40                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.021501 40                               Options.ttl: 2592000
2025/07/17-07:52:33.021504 40          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.021507 40  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.021510 40    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.021532 40                       Options.enable_blob_files: false
2025/07/17-07:52:33.021536 40                           Options.min_blob_size: 0
2025/07/17-07:52:33.021539 40                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.021542 40                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.021546 40          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.021550 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.021555 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.021568 40          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.021570 40                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.021572 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.022003 40               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.022007 40           Options.merge_operator: None
2025/07/17-07:52:33.022009 40        Options.compaction_filter: None
2025/07/17-07:52:33.022011 40        Options.compaction_filter_factory: None
2025/07/17-07:52:33.022013 40  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.022015 40         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.022016 40            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.022576 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3818003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3818003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.022595 40        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.022599 40  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.022602 40          Options.compression: Snappy
2025/07/17-07:52:33.022605 40                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.022607 40       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.022610 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.022613 40             Options.num_levels: 7
2025/07/17-07:52:33.022616 40        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.022619 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.022622 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.022624 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.022650 40                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.022655 40               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.022658 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.022661 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.022664 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.022667 40                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.022686 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.022689 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.022692 40            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.022697 40                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.022700 40               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.022703 40         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.022705 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.022708 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.022711 40         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.022714 40                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.022726 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.022729 40      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.022732 40          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.022735 40              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.022738 40                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.022741 40             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.022744 40                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.022746 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.022751 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.022755 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.022758 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.022761 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.022764 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.022767 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.022794 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.022798 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.022801 40       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.022804 40                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.022807 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.022810 40                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.022813 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.022816 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.022820 40                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.022823 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.022827 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.022830 40 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.022833 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.022836 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.022839 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.022842 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.022845 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.022848 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.022851 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.022857 40                   Options.table_properties_collectors: 
2025/07/17-07:52:33.022860 40                   Options.inplace_update_support: 0
2025/07/17-07:52:33.022863 40                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.022867 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.022883 40               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.022886 40   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.022889 40                           Options.bloom_locality: 0
2025/07/17-07:52:33.022892 40                    Options.max_successive_merges: 0
2025/07/17-07:52:33.022895 40                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.022898 40                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.022911 40                Options.force_consistency_checks: 1
2025/07/17-07:52:33.022915 40                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.022918 40                               Options.ttl: 2592000
2025/07/17-07:52:33.022932 40          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.022936 40  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.022939 40    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.022941 40                       Options.enable_blob_files: false
2025/07/17-07:52:33.022944 40                           Options.min_blob_size: 0
2025/07/17-07:52:33.022946 40                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.022948 40                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.022950 40          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.022952 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.022954 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.022956 40          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.022958 40                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.022960 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.023129 40               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.023133 40           Options.merge_operator: None
2025/07/17-07:52:33.023136 40        Options.compaction_filter: None
2025/07/17-07:52:33.023140 40        Options.compaction_filter_factory: None
2025/07/17-07:52:33.023143 40  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.023161 40         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.023164 40            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.024347 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3818005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f38180061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.024370 40        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.024373 40  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.024377 40          Options.compression: Snappy
2025/07/17-07:52:33.024380 40                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.024383 40       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.024386 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.024389 40             Options.num_levels: 7
2025/07/17-07:52:33.024392 40        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.024396 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.024399 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.024402 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.024405 40                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.024408 40               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.024411 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.024414 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.024417 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.024420 40                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.024423 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.024426 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.024429 40            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.024432 40                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.024435 40               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.024438 40         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.024441 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.024444 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.024447 40         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.024450 40                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.024453 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.024456 40      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.024459 40          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.024462 40              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.024464 40                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.024466 40             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.024467 40                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.024469 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.024473 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.024475 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.024477 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.024490 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.024492 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.024494 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.024495 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.024497 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.024499 40       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.024501 40                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.024502 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.024504 40                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.024506 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.024508 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.024509 40                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.024512 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.024514 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.024516 40 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.024518 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.024520 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.024530 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.024532 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.024534 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.024536 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.024537 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.024542 40                   Options.table_properties_collectors: 
2025/07/17-07:52:33.024544 40                   Options.inplace_update_support: 0
2025/07/17-07:52:33.024546 40                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.024548 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.024550 40               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.024552 40   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.024554 40                           Options.bloom_locality: 0
2025/07/17-07:52:33.024564 40                    Options.max_successive_merges: 0
2025/07/17-07:52:33.024566 40                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.024568 40                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.024569 40                Options.force_consistency_checks: 1
2025/07/17-07:52:33.024571 40                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.024573 40                               Options.ttl: 2592000
2025/07/17-07:52:33.024575 40          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.024577 40  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.024579 40    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.024580 40                       Options.enable_blob_files: false
2025/07/17-07:52:33.024582 40                           Options.min_blob_size: 0
2025/07/17-07:52:33.024584 40                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.024586 40                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.024588 40          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.024591 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.024595 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.024598 40          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.024601 40                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.024604 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.024790 40               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.024795 40           Options.merge_operator: None
2025/07/17-07:52:33.024798 40        Options.compaction_filter: None
2025/07/17-07:52:33.024800 40        Options.compaction_filter_factory: None
2025/07/17-07:52:33.024803 40  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.024805 40         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.024808 40            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.026353 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3818008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3818008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.026391 40        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.026396 40  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.026400 40          Options.compression: Snappy
2025/07/17-07:52:33.026403 40                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.026406 40       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.026408 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.026411 40             Options.num_levels: 7
2025/07/17-07:52:33.026413 40        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.026416 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.026420 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.026423 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.026426 40                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.026428 40               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.026431 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.026433 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.026436 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.026439 40                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.026443 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.026446 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.026449 40            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.026452 40                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.026455 40               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.026458 40         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.026461 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.026464 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.026467 40         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.026470 40                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.026473 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.026476 40      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.026479 40          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.026481 40              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.026483 40                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.026485 40             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.026486 40                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.026505 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.026511 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.026514 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.026516 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.026518 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.026519 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.026521 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.026523 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.026525 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.026526 40       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.026529 40                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.026546 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.026549 40                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.026552 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.026555 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.026557 40                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.026562 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.026565 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.026568 40 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.026571 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.026574 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.026577 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.026580 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.026583 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.026586 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.026589 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.026599 40                   Options.table_properties_collectors: 
2025/07/17-07:52:33.026602 40                   Options.inplace_update_support: 0
2025/07/17-07:52:33.026605 40                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.026609 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.026630 40               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.026634 40   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.026637 40                           Options.bloom_locality: 0
2025/07/17-07:52:33.026640 40                    Options.max_successive_merges: 0
2025/07/17-07:52:33.026643 40                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.026646 40                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.026649 40                Options.force_consistency_checks: 1
2025/07/17-07:52:33.026651 40                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.026654 40                               Options.ttl: 2592000
2025/07/17-07:52:33.026657 40          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.026660 40  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.026663 40    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.026666 40                       Options.enable_blob_files: false
2025/07/17-07:52:33.026678 40                           Options.min_blob_size: 0
2025/07/17-07:52:33.026685 40                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.026688 40                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.026691 40          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.026696 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.026700 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.026712 40          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.026715 40                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.026717 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.026935 40               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.026940 40           Options.merge_operator: None
2025/07/17-07:52:33.026942 40        Options.compaction_filter: None
2025/07/17-07:52:33.026944 40        Options.compaction_filter_factory: None
2025/07/17-07:52:33.026946 40  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.026948 40         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.026949 40            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.027045 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f381800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f381800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.027050 40        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.027051 40  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.027054 40          Options.compression: Snappy
2025/07/17-07:52:33.027056 40                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.027058 40       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.027059 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.027061 40             Options.num_levels: 7
2025/07/17-07:52:33.027063 40        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.027065 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.027067 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.027069 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.027071 40                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.027072 40               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.027074 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.027076 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.027078 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.027080 40                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.027082 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.027084 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.027086 40            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.027088 40                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.027089 40               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.027091 40         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.027093 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.027096 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.027099 40         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.027101 40                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.027104 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.027106 40      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.027109 40          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.027111 40              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.027130 40                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.027135 40             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.027138 40                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.027175 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.027182 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.027185 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.027188 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.027191 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.027194 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.027196 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.027199 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.027202 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.027205 40       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.027208 40                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.027212 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.027214 40                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.027217 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.027220 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.027223 40                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.027228 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.027231 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.027233 40 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.027235 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.027236 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.027238 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.027240 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.027242 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.027244 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.027248 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.027273 40                   Options.table_properties_collectors: 
2025/07/17-07:52:33.027276 40                   Options.inplace_update_support: 0
2025/07/17-07:52:33.027278 40                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.027280 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.027283 40               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.027284 40   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.027286 40                           Options.bloom_locality: 0
2025/07/17-07:52:33.027288 40                    Options.max_successive_merges: 0
2025/07/17-07:52:33.027290 40                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.027292 40                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.027294 40                Options.force_consistency_checks: 1
2025/07/17-07:52:33.027295 40                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.027297 40                               Options.ttl: 2592000
2025/07/17-07:52:33.027299 40          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.027301 40  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.027303 40    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.027306 40                       Options.enable_blob_files: false
2025/07/17-07:52:33.027308 40                           Options.min_blob_size: 0
2025/07/17-07:52:33.027309 40                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.027312 40                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.027313 40          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.027316 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.027328 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.027330 40          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.027332 40                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.027334 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.178433 40 DB pointer 0x7f3818014b80
