2025/07/15-06:51:22.743536 49 RocksDB version: 8.1.1
2025/07/15-06:51:22.743840 49 Compile date 2023-04-06 16:38:52
2025/07/15-06:51:22.743846 49 DB SUMMARY
2025/07/15-06:51:22.743850 49 DB Session ID:  GRLEI837MUO69A043Q8U
2025/07/15-06:51:22.752263 49 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef dir, Total Num: 0, files: 
2025/07/15-06:51:22.752278 49 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef: 
2025/07/15-06:51:22.752285 49                         Options.error_if_exists: 0
2025/07/15-06:51:22.752289 49                       Options.create_if_missing: 1
2025/07/15-06:51:22.752292 49                         Options.paranoid_checks: 1
2025/07/15-06:51:22.752296 49             Options.flush_verify_memtable_count: 1
2025/07/15-06:51:22.752313 49                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-06:51:22.752317 49        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-06:51:22.752321 49                                     Options.env: 0x561b1b005120
2025/07/15-06:51:22.752326 49                                      Options.fs: PosixFileSystem
2025/07/15-06:51:22.752330 49                                Options.info_log: 0x7fe5f800f710
2025/07/15-06:51:22.752333 49                Options.max_file_opening_threads: 16
2025/07/15-06:51:22.752337 49                              Options.statistics: (nil)
2025/07/15-06:51:22.752341 49                               Options.use_fsync: 0
2025/07/15-06:51:22.752345 49                       Options.max_log_file_size: 1048576
2025/07/15-06:51:22.752349 49                  Options.max_manifest_file_size: 1073741824
2025/07/15-06:51:22.752353 49                   Options.log_file_time_to_roll: 0
2025/07/15-06:51:22.752356 49                       Options.keep_log_file_num: 1000
2025/07/15-06:51:22.752360 49                    Options.recycle_log_file_num: 0
2025/07/15-06:51:22.752364 49                         Options.allow_fallocate: 1
2025/07/15-06:51:22.752367 49                        Options.allow_mmap_reads: 0
2025/07/15-06:51:22.752371 49                       Options.allow_mmap_writes: 0
2025/07/15-06:51:22.752374 49                        Options.use_direct_reads: 0
2025/07/15-06:51:22.752378 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-06:51:22.752382 49          Options.create_missing_column_families: 1
2025/07/15-06:51:22.752386 49                              Options.db_log_dir: 
2025/07/15-06:51:22.752390 49                                 Options.wal_dir: 
2025/07/15-06:51:22.752393 49                Options.table_cache_numshardbits: 6
2025/07/15-06:51:22.752397 49                         Options.WAL_ttl_seconds: 0
2025/07/15-06:51:22.752401 49                       Options.WAL_size_limit_MB: 0
2025/07/15-06:51:22.752404 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-06:51:22.752408 49             Options.manifest_preallocation_size: 4194304
2025/07/15-06:51:22.752412 49                     Options.is_fd_close_on_exec: 1
2025/07/15-06:51:22.752415 49                   Options.advise_random_on_open: 1
2025/07/15-06:51:22.752419 49                    Options.db_write_buffer_size: 0
2025/07/15-06:51:22.752423 49                    Options.write_buffer_manager: 0x7fe5f8013590
2025/07/15-06:51:22.752430 49         Options.access_hint_on_compaction_start: 1
2025/07/15-06:51:22.752434 49           Options.random_access_max_buffer_size: 1048576
2025/07/15-06:51:22.752438 49                      Options.use_adaptive_mutex: 0
2025/07/15-06:51:22.752441 49                            Options.rate_limiter: (nil)
2025/07/15-06:51:22.752459 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-06:51:22.752464 49                       Options.wal_recovery_mode: 2
2025/07/15-06:51:22.752467 49                  Options.enable_thread_tracking: 0
2025/07/15-06:51:22.752470 49                  Options.enable_pipelined_write: 0
2025/07/15-06:51:22.752474 49                  Options.unordered_write: 0
2025/07/15-06:51:22.752477 49         Options.allow_concurrent_memtable_write: 1
2025/07/15-06:51:22.752487 49      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-06:51:22.752491 49             Options.write_thread_max_yield_usec: 100
2025/07/15-06:51:22.752494 49            Options.write_thread_slow_yield_usec: 3
2025/07/15-06:51:22.752498 49                               Options.row_cache: None
2025/07/15-06:51:22.752502 49                              Options.wal_filter: None
2025/07/15-06:51:22.752505 49             Options.avoid_flush_during_recovery: 0
2025/07/15-06:51:22.752509 49             Options.allow_ingest_behind: 0
2025/07/15-06:51:22.752513 49             Options.two_write_queues: 0
2025/07/15-06:51:22.752516 49             Options.manual_wal_flush: 0
2025/07/15-06:51:22.752520 49             Options.wal_compression: 0
2025/07/15-06:51:22.752524 49             Options.atomic_flush: 0
2025/07/15-06:51:22.752527 49             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-06:51:22.752531 49                 Options.persist_stats_to_disk: 0
2025/07/15-06:51:22.752535 49                 Options.write_dbid_to_manifest: 0
2025/07/15-06:51:22.752539 49                 Options.log_readahead_size: 0
2025/07/15-06:51:22.752542 49                 Options.file_checksum_gen_factory: Unknown
2025/07/15-06:51:22.752546 49                 Options.best_efforts_recovery: 0
2025/07/15-06:51:22.752550 49                Options.max_bgerror_resume_count: 2147483647
2025/07/15-06:51:22.752553 49            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-06:51:22.752557 49             Options.allow_data_in_errors: 0
2025/07/15-06:51:22.752561 49             Options.db_host_id: __hostname__
2025/07/15-06:51:22.752564 49             Options.enforce_single_del_contracts: true
2025/07/15-06:51:22.752572 49             Options.max_background_jobs: 2
2025/07/15-06:51:22.752576 49             Options.max_background_compactions: -1
2025/07/15-06:51:22.752580 49             Options.max_subcompactions: 1
2025/07/15-06:51:22.752583 49             Options.avoid_flush_during_shutdown: 0
2025/07/15-06:51:22.752587 49           Options.writable_file_max_buffer_size: 1048576
2025/07/15-06:51:22.752591 49             Options.delayed_write_rate : 16777216
2025/07/15-06:51:22.752595 49             Options.max_total_wal_size: 0
2025/07/15-06:51:22.752598 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-06:51:22.752603 49                   Options.stats_dump_period_sec: 600
2025/07/15-06:51:22.752607 49                 Options.stats_persist_period_sec: 600
2025/07/15-06:51:22.752610 49                 Options.stats_history_buffer_size: 1048576
2025/07/15-06:51:22.752614 49                          Options.max_open_files: 256
2025/07/15-06:51:22.752617 49                          Options.bytes_per_sync: 0
2025/07/15-06:51:22.752621 49                      Options.wal_bytes_per_sync: 0
2025/07/15-06:51:22.752625 49                   Options.strict_bytes_per_sync: 0
2025/07/15-06:51:22.752628 49       Options.compaction_readahead_size: 0
2025/07/15-06:51:22.752632 49                  Options.max_background_flushes: -1
2025/07/15-06:51:22.752636 49 Compression algorithms supported:
2025/07/15-06:51:22.752640 49 	kZSTDNotFinalCompression supported: 0
2025/07/15-06:51:22.752644 49 	kZSTD supported: 0
2025/07/15-06:51:22.752648 49 	kXpressCompression supported: 0
2025/07/15-06:51:22.752652 49 	kLZ4HCCompression supported: 0
2025/07/15-06:51:22.752656 49 	kLZ4Compression supported: 0
2025/07/15-06:51:22.752660 49 	kBZip2Compression supported: 0
2025/07/15-06:51:22.752663 49 	kZlibCompression supported: 0
2025/07/15-06:51:22.752667 49 	kSnappyCompression supported: 1
2025/07/15-06:51:22.752673 49 Fast CRC32 supported: Not supported on x86
2025/07/15-06:51:22.752676 49 DMutex implementation: pthread_mutex_t
2025/07/15-06:51:22.819578 49               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.819591 49           Options.merge_operator: None
2025/07/15-06:51:22.819606 49        Options.compaction_filter: None
2025/07/15-06:51:22.819613 49        Options.compaction_filter_factory: None
2025/07/15-06:51:22.819617 49  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.819621 49         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.819624 49            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.819725 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5f800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe5f800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.819733 49        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.819736 49  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.819741 49          Options.compression: Snappy
2025/07/15-06:51:22.819745 49                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.819749 49       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.819752 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.819755 49             Options.num_levels: 7
2025/07/15-06:51:22.819759 49        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.819763 49     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.819781 49     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.819785 49            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.819789 49                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.819793 49               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.819796 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.819800 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.819816 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.819821 49                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.819825 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.819829 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.819833 49            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.819836 49                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.819840 49               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.819844 49         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.819847 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.819850 49         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.819860 49         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.819864 49                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.819866 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.819868 49      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.819870 49          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.819876 49              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.819878 49                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.819880 49             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.819882 49                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.819884 49 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.819889 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.819892 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.819894 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.819897 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.819899 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.819901 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.819903 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.819905 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.819907 49       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.819909 49                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.819911 49   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.819914 49                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.819916 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.819918 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.819920 49                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.819924 49                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.819926 49                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.819928 49 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.819930 49 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.819933 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.819935 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.819939 49 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.819942 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.819944 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.819946 49 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.819956 49                   Options.table_properties_collectors: 
2025/07/15-06:51:22.819960 49                   Options.inplace_update_support: 0
2025/07/15-06:51:22.819979 49                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.819985 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.819989 49               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.819992 49   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.819995 49                           Options.bloom_locality: 0
2025/07/15-06:51:22.819998 49                    Options.max_successive_merges: 0
2025/07/15-06:51:22.820009 49                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.820014 49                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.820018 49                Options.force_consistency_checks: 1
2025/07/15-06:51:22.820021 49                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.820024 49                               Options.ttl: 2592000
2025/07/15-06:51:22.820027 49          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.820030 49  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.820033 49    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.820036 49                       Options.enable_blob_files: false
2025/07/15-06:51:22.820039 49                           Options.min_blob_size: 0
2025/07/15-06:51:22.820051 49                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.820062 49                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.820065 49          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.820070 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.820075 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.820079 49          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.820082 49                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.820086 49 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:22.899645 49               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.899655 49           Options.merge_operator: None
2025/07/15-06:51:22.899659 49        Options.compaction_filter: None
2025/07/15-06:51:22.899662 49        Options.compaction_filter_factory: None
2025/07/15-06:51:22.899665 49  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.899668 49         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.899672 49            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.899749 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5f8003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe5f8003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.899759 49        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.899763 49  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.899768 49          Options.compression: Snappy
2025/07/15-06:51:22.899772 49                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.899776 49       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.899780 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.899783 49             Options.num_levels: 7
2025/07/15-06:51:22.899786 49        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.899790 49     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.899794 49     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.899798 49            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.899802 49                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.899806 49               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.899810 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.899814 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.899818 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.899822 49                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.899827 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.899831 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.899836 49            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.899840 49                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.899844 49               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.899848 49         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.899852 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.899856 49         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.899859 49         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.899863 49                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.899867 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.899872 49      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.899876 49          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.899880 49              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.899884 49                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.899888 49             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.899893 49                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.899897 49 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.899904 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.899909 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.899913 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.899917 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.899921 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.899925 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.899930 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.899934 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.899938 49       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.899943 49                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.899947 49   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.899951 49                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.899955 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.899965 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.899970 49                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.899975 49                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.899980 49                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.899984 49 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.899989 49 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.899993 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.899997 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.900001 49 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.900006 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.900010 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.900014 49 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.900024 49                   Options.table_properties_collectors: 
2025/07/15-06:51:22.900029 49                   Options.inplace_update_support: 0
2025/07/15-06:51:22.900033 49                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.900038 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.900043 49               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.900047 49   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.900051 49                           Options.bloom_locality: 0
2025/07/15-06:51:22.900055 49                    Options.max_successive_merges: 0
2025/07/15-06:51:22.900059 49                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.900063 49                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.900067 49                Options.force_consistency_checks: 1
2025/07/15-06:51:22.900071 49                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.900076 49                               Options.ttl: 2592000
2025/07/15-06:51:22.900080 49          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.900084 49  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.900088 49    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.900092 49                       Options.enable_blob_files: false
2025/07/15-06:51:22.900100 49                           Options.min_blob_size: 0
2025/07/15-06:51:22.900104 49                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.900109 49                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.900113 49          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.900118 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.900124 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.900128 49          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.900132 49                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.900137 49 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:22.931938 49               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.931949 49           Options.merge_operator: None
2025/07/15-06:51:22.931953 49        Options.compaction_filter: None
2025/07/15-06:51:22.931957 49        Options.compaction_filter_factory: None
2025/07/15-06:51:22.931960 49  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.931964 49         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.931967 49            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.932030 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5f8005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe5f80061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.932035 49        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.932039 49  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.932043 49          Options.compression: Snappy
2025/07/15-06:51:22.932046 49                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.932050 49       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.932055 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.932058 49             Options.num_levels: 7
2025/07/15-06:51:22.932062 49        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.932066 49     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.932072 49     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.932075 49            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.932080 49                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.932084 49               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.932088 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.932092 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.932095 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.932098 49                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.932101 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.932104 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.932109 49            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.932113 49                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.932116 49               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.932120 49         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.932123 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.932128 49         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.932132 49         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.932135 49                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.932139 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.932142 49      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.932146 49          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.932149 49              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.932152 49                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.932156 49             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.932159 49                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.932163 49 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.932169 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.932174 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.932177 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.932181 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.932184 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.932187 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.932191 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.932194 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.932198 49       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.932224 49                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.932229 49   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.932232 49                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.932236 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.932240 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.932244 49                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.932249 49                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.932253 49                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.932257 49 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.932260 49 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.932264 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.932267 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.932271 49 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.932275 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.932279 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.932283 49 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.932296 49                   Options.table_properties_collectors: 
2025/07/15-06:51:22.932300 49                   Options.inplace_update_support: 0
2025/07/15-06:51:22.932303 49                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.932308 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.932311 49               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.932314 49   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.932317 49                           Options.bloom_locality: 0
2025/07/15-06:51:22.932320 49                    Options.max_successive_merges: 0
2025/07/15-06:51:22.932323 49                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.932326 49                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.932329 49                Options.force_consistency_checks: 1
2025/07/15-06:51:22.932333 49                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.932337 49                               Options.ttl: 2592000
2025/07/15-06:51:22.932340 49          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.932344 49  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.932347 49    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.932351 49                       Options.enable_blob_files: false
2025/07/15-06:51:22.932355 49                           Options.min_blob_size: 0
2025/07/15-06:51:22.932359 49                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.932363 49                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.932367 49          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.932373 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.932377 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.932381 49          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.932385 49                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.932389 49 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:22.976143 49               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.976155 49           Options.merge_operator: None
2025/07/15-06:51:22.976160 49        Options.compaction_filter: None
2025/07/15-06:51:22.976164 49        Options.compaction_filter_factory: None
2025/07/15-06:51:22.976167 49  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.976172 49         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.976175 49            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.976442 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5f8008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe5f8008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.976455 49        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.976459 49  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.976464 49          Options.compression: Snappy
2025/07/15-06:51:22.976469 49                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.976473 49       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.976477 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.976481 49             Options.num_levels: 7
2025/07/15-06:51:22.976485 49        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.976490 49     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.976503 49     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.976507 49            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.976510 49                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.976514 49               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.976518 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.976521 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.976525 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.976529 49                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.976533 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.976536 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.976541 49            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.976545 49                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.976548 49               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.976552 49         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.976556 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.976560 49         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.976564 49         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.976568 49                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.976571 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.976575 49      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.976581 49          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.976585 49              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.976588 49                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.976592 49             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.976595 49                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.976599 49 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.976605 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.976610 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.976613 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.976616 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.976619 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.976623 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.976626 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.976629 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.976634 49       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.976637 49                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.976640 49   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.976644 49                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.976648 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.976651 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.976654 49                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.976659 49                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.976664 49                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.976668 49 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.976671 49 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.976675 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.976678 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.976682 49 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.976686 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.976690 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.976693 49 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.976704 49                   Options.table_properties_collectors: 
2025/07/15-06:51:22.976709 49                   Options.inplace_update_support: 0
2025/07/15-06:51:22.976712 49                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.976717 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.976721 49               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.976725 49   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.976729 49                           Options.bloom_locality: 0
2025/07/15-06:51:22.976731 49                    Options.max_successive_merges: 0
2025/07/15-06:51:22.976734 49                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.976736 49                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.976738 49                Options.force_consistency_checks: 1
2025/07/15-06:51:22.976740 49                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.976742 49                               Options.ttl: 2592000
2025/07/15-06:51:22.976744 49          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.976747 49  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.976749 49    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.976751 49                       Options.enable_blob_files: false
2025/07/15-06:51:22.976754 49                           Options.min_blob_size: 0
2025/07/15-06:51:22.976756 49                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.976758 49                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.976761 49          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.976763 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.976766 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.976769 49          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.976771 49                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.976774 49 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.023862 49               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:23.023875 49           Options.merge_operator: None
2025/07/15-06:51:23.023939 49        Options.compaction_filter: None
2025/07/15-06:51:23.023951 49        Options.compaction_filter_factory: None
2025/07/15-06:51:23.023957 49  Options.sst_partitioner_factory: None
2025/07/15-06:51:23.023962 49         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:23.023967 49            Options.table_factory: BlockBasedTable
2025/07/15-06:51:23.024040 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5f800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe5f800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:23.024048 49        Options.write_buffer_size: 67108864
2025/07/15-06:51:23.024052 49  Options.max_write_buffer_number: 2
2025/07/15-06:51:23.024057 49          Options.compression: Snappy
2025/07/15-06:51:23.024062 49                  Options.bottommost_compression: Disabled
2025/07/15-06:51:23.024066 49       Options.prefix_extractor: nullptr
2025/07/15-06:51:23.024070 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:23.024075 49             Options.num_levels: 7
2025/07/15-06:51:23.024080 49        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:23.024085 49     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:23.024089 49     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:23.024093 49            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:23.024098 49                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:23.024102 49               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:23.024107 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.024111 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.024116 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:23.024121 49                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:23.024125 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.024130 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.024135 49            Options.compression_opts.window_bits: -14
2025/07/15-06:51:23.024139 49                  Options.compression_opts.level: 32767
2025/07/15-06:51:23.024143 49               Options.compression_opts.strategy: 0
2025/07/15-06:51:23.024148 49         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.024152 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.024157 49         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.024161 49         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:23.024166 49                  Options.compression_opts.enabled: false
2025/07/15-06:51:23.024170 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.024175 49      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:23.024179 49          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:23.024184 49              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:23.024188 49                   Options.target_file_size_base: 67108864
2025/07/15-06:51:23.024193 49             Options.target_file_size_multiplier: 1
2025/07/15-06:51:23.024197 49                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:23.024237 49 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:23.024246 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:23.024252 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:23.024256 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:23.024261 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:23.024265 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:23.024270 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:23.024274 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:23.024278 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:23.024282 49       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:23.024286 49                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:23.024290 49   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:23.024294 49                        Options.arena_block_size: 1048576
2025/07/15-06:51:23.024299 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:23.024303 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:23.024307 49                Options.disable_auto_compactions: 0
2025/07/15-06:51:23.024313 49                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:23.024318 49                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:23.024323 49 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:23.024327 49 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:23.024331 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:23.024336 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:23.024341 49 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:23.024345 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:23.024350 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:23.024354 49 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:23.024367 49                   Options.table_properties_collectors: 
2025/07/15-06:51:23.024372 49                   Options.inplace_update_support: 0
2025/07/15-06:51:23.024377 49                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:23.024382 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:23.024387 49               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:23.024391 49   Options.memtable_huge_page_size: 0
2025/07/15-06:51:23.024395 49                           Options.bloom_locality: 0
2025/07/15-06:51:23.024399 49                    Options.max_successive_merges: 0
2025/07/15-06:51:23.024403 49                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:23.024408 49                Options.paranoid_file_checks: 0
2025/07/15-06:51:23.024412 49                Options.force_consistency_checks: 1
2025/07/15-06:51:23.024417 49                Options.report_bg_io_stats: 0
2025/07/15-06:51:23.024439 49                               Options.ttl: 2592000
2025/07/15-06:51:23.024444 49          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:23.024448 49  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:23.024452 49    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:23.024457 49                       Options.enable_blob_files: false
2025/07/15-06:51:23.024461 49                           Options.min_blob_size: 0
2025/07/15-06:51:23.024465 49                          Options.blob_file_size: 268435456
2025/07/15-06:51:23.024470 49                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:23.024474 49          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:23.024479 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:23.024484 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:23.024489 49          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:23.024494 49                Options.blob_file_starting_level: 0
2025/07/15-06:51:23.024498 49 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.091519 49 DB pointer 0x7fe5f8014b80
