2025/07/22-07:09:53.753801 40 RocksDB version: 8.1.1
2025/07/22-07:09:53.754269 40 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.754274 40 DB SUMMARY
2025/07/22-07:09:53.754276 40 DB Session ID:  7O5JVOGP4X1UCU0EOAJU
2025/07/22-07:09:53.756917 40 CURRENT file:  CURRENT
2025/07/22-07:09:53.756925 40 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.757421 40 MANIFEST file:  MANIFEST-000029 size: 403 Bytes
2025/07/22-07:09:53.757428 40 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef dir, Total Num: 0, files: 
2025/07/22-07:09:53.757432 40 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/07/22-07:09:53.757436 40                         Options.error_if_exists: 0
2025/07/22-07:09:53.757438 40                       Options.create_if_missing: 1
2025/07/22-07:09:53.757440 40                         Options.paranoid_checks: 1
2025/07/22-07:09:53.757443 40             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.757445 40                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.757447 40        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.757450 40                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.757452 40                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.757454 40                                Options.info_log: 0x7f7b7000f710
2025/07/22-07:09:53.757457 40                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.757459 40                              Options.statistics: (nil)
2025/07/22-07:09:53.757467 40                               Options.use_fsync: 0
2025/07/22-07:09:53.757469 40                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.757471 40                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.757473 40                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.757475 40                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.757477 40                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.757479 40                         Options.allow_fallocate: 1
2025/07/22-07:09:53.757481 40                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.757483 40                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.757485 40                        Options.use_direct_reads: 0
2025/07/22-07:09:53.757487 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.757489 40          Options.create_missing_column_families: 1
2025/07/22-07:09:53.757491 40                              Options.db_log_dir: 
2025/07/22-07:09:53.757493 40                                 Options.wal_dir: 
2025/07/22-07:09:53.757495 40                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.757497 40                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.757499 40                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.757501 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.757503 40             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.757505 40                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.757507 40                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.757509 40                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.757511 40                    Options.write_buffer_manager: 0x7f7b70013590
2025/07/22-07:09:53.757513 40         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.757515 40           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.757517 40                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.757519 40                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.757522 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.757524 40                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.757529 40                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.757531 40                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.757535 40                  Options.unordered_write: 0
2025/07/22-07:09:53.757537 40         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.757539 40      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.757541 40             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.757543 40            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.757546 40                               Options.row_cache: None
2025/07/22-07:09:53.757548 40                              Options.wal_filter: None
2025/07/22-07:09:53.757550 40             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.757552 40             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.757554 40             Options.two_write_queues: 0
2025/07/22-07:09:53.757556 40             Options.manual_wal_flush: 0
2025/07/22-07:09:53.757558 40             Options.wal_compression: 0
2025/07/22-07:09:53.757560 40             Options.atomic_flush: 0
2025/07/22-07:09:53.757574 40             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.757577 40                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.757579 40                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.757581 40                 Options.log_readahead_size: 0
2025/07/22-07:09:53.757583 40                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.757586 40                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.757588 40                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.757591 40            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.757593 40             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.757595 40             Options.db_host_id: __hostname__
2025/07/22-07:09:53.757597 40             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.757599 40             Options.max_background_jobs: 2
2025/07/22-07:09:53.757601 40             Options.max_background_compactions: -1
2025/07/22-07:09:53.757604 40             Options.max_subcompactions: 1
2025/07/22-07:09:53.757606 40             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.757608 40           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.757610 40             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.757612 40             Options.max_total_wal_size: 0
2025/07/22-07:09:53.757615 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.757617 40                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.757623 40                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.757625 40                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.757628 40                          Options.max_open_files: 256
2025/07/22-07:09:53.757630 40                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.757632 40                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.757634 40                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.757636 40       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.757638 40                  Options.max_background_flushes: -1
2025/07/22-07:09:53.757641 40 Compression algorithms supported:
2025/07/22-07:09:53.757644 40 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.757647 40 	kZSTD supported: 0
2025/07/22-07:09:53.757649 40 	kXpressCompression supported: 0
2025/07/22-07:09:53.757651 40 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.757654 40 	kLZ4Compression supported: 0
2025/07/22-07:09:53.757656 40 	kBZip2Compression supported: 0
2025/07/22-07:09:53.757658 40 	kZlibCompression supported: 0
2025/07/22-07:09:53.757661 40 	kSnappyCompression supported: 1
2025/07/22-07:09:53.757664 40 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.757670 40 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.771034 40               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.771038 40           Options.merge_operator: None
2025/07/22-07:09:53.771040 40        Options.compaction_filter: None
2025/07/22-07:09:53.771042 40        Options.compaction_filter_factory: None
2025/07/22-07:09:53.771043 40  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.771045 40         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.771047 40            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.771120 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.771134 40        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.771136 40  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.771138 40          Options.compression: Snappy
2025/07/22-07:09:53.771141 40                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.771144 40       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.771145 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.771147 40             Options.num_levels: 7
2025/07/22-07:09:53.771150 40        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.771152 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.771154 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.771156 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.771158 40                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.771172 40               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.771174 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.771177 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.771179 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.771181 40                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.771183 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.771185 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.771188 40            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.771190 40                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.771192 40               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.771194 40         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.771196 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.771198 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.771200 40         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.771202 40                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.771214 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.771216 40      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.771218 40          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.771220 40              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.771222 40                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.771224 40             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.771226 40                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.771228 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.771231 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.771234 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.771236 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.771238 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.771240 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.771242 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.771245 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.771259 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.771262 40       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.771264 40                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.771265 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.771267 40                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.771269 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.771271 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.771273 40                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.771275 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.771277 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.771279 40 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.771281 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.771283 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.771285 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.771287 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.771290 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.771292 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.771294 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.771298 40                   Options.table_properties_collectors: 
2025/07/22-07:09:53.771300 40                   Options.inplace_update_support: 0
2025/07/22-07:09:53.771302 40                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.771304 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.771307 40               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.771309 40   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.771311 40                           Options.bloom_locality: 0
2025/07/22-07:09:53.771313 40                    Options.max_successive_merges: 0
2025/07/22-07:09:53.771315 40                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.771318 40                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.771320 40                Options.force_consistency_checks: 1
2025/07/22-07:09:53.771322 40                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.771337 40                               Options.ttl: 2592000
2025/07/22-07:09:53.771339 40          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.771341 40  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.771351 40    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.771372 40                       Options.enable_blob_files: false
2025/07/22-07:09:53.771374 40                           Options.min_blob_size: 0
2025/07/22-07:09:53.771376 40                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.771378 40                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.771380 40          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.771383 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.771386 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.771388 40          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.771389 40                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.771391 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.772182 40               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.772186 40           Options.merge_operator: None
2025/07/22-07:09:53.772188 40        Options.compaction_filter: None
2025/07/22-07:09:53.772190 40        Options.compaction_filter_factory: None
2025/07/22-07:09:53.772192 40  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.772194 40         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.772196 40            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.772236 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b70003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b70003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.772240 40        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.772241 40  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.772243 40          Options.compression: Snappy
2025/07/22-07:09:53.772244 40                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.772245 40       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.772246 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.772248 40             Options.num_levels: 7
2025/07/22-07:09:53.772249 40        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.772250 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.772251 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.772252 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.772254 40                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.772255 40               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.772256 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.772257 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.772258 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.772260 40                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.772262 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.772263 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.772265 40            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.772267 40                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.772269 40               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.772271 40         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.772273 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.772275 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.772277 40         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.772279 40                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.772280 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.772282 40      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.772284 40          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.772286 40              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.772289 40                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.772290 40             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.772293 40                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.772295 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.772298 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.772300 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.772306 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.772308 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.772310 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.772312 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.772314 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.772316 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.772319 40       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.772321 40                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.772323 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.772324 40                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.772326 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.772328 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.772330 40                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.772333 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.772335 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.772337 40 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.772339 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.772341 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.772349 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.772352 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.772368 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.772370 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.772372 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.772376 40                   Options.table_properties_collectors: 
2025/07/22-07:09:53.772378 40                   Options.inplace_update_support: 0
2025/07/22-07:09:53.772380 40                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.772383 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.772388 40               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.772390 40   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.772394 40                           Options.bloom_locality: 0
2025/07/22-07:09:53.772396 40                    Options.max_successive_merges: 0
2025/07/22-07:09:53.772397 40                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.772404 40                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.772406 40                Options.force_consistency_checks: 1
2025/07/22-07:09:53.772407 40                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.772409 40                               Options.ttl: 2592000
2025/07/22-07:09:53.772411 40          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.772413 40  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.772414 40    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.772416 40                       Options.enable_blob_files: false
2025/07/22-07:09:53.772418 40                           Options.min_blob_size: 0
2025/07/22-07:09:53.772420 40                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.772422 40                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.772428 40          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.772430 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.772433 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.772434 40          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.772436 40                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.772438 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.772505 40               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.772508 40           Options.merge_operator: None
2025/07/22-07:09:53.772510 40        Options.compaction_filter: None
2025/07/22-07:09:53.772512 40        Options.compaction_filter_factory: None
2025/07/22-07:09:53.772514 40  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.772516 40         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.772519 40            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.773390 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b70005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b700061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.773399 40        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.773401 40  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.773404 40          Options.compression: Snappy
2025/07/22-07:09:53.773406 40                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.773408 40       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.773410 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.773417 40             Options.num_levels: 7
2025/07/22-07:09:53.773420 40        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.773422 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.773424 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.773426 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.773428 40                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.773430 40               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.773432 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.773434 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.773436 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.773438 40                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.773440 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.773442 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.773444 40            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.773446 40                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.773448 40               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.773450 40         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.773452 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.773454 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.773456 40         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.773458 40                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.773460 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.773461 40      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.773466 40          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.773468 40              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.773470 40                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.773472 40             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.773474 40                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.773476 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.773479 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.773482 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.773484 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.773486 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.773488 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.773490 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.773492 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.773494 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.773496 40       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.773498 40                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.773500 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.773502 40                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.773504 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.773506 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.773507 40                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.773509 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.773511 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.773512 40 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.773513 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.773516 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.773517 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.773518 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.773520 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.773521 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.773523 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.773527 40                   Options.table_properties_collectors: 
2025/07/22-07:09:53.773528 40                   Options.inplace_update_support: 0
2025/07/22-07:09:53.773529 40                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.773531 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.773533 40               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.773534 40   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.773535 40                           Options.bloom_locality: 0
2025/07/22-07:09:53.773536 40                    Options.max_successive_merges: 0
2025/07/22-07:09:53.773537 40                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.773538 40                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.773539 40                Options.force_consistency_checks: 1
2025/07/22-07:09:53.773540 40                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.773541 40                               Options.ttl: 2592000
2025/07/22-07:09:53.773544 40          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.773546 40  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.773548 40    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.773550 40                       Options.enable_blob_files: false
2025/07/22-07:09:53.773552 40                           Options.min_blob_size: 0
2025/07/22-07:09:53.773554 40                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.773557 40                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.773559 40          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.773561 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.773573 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.773576 40          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.773578 40                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.773580 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.773639 40               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.773642 40           Options.merge_operator: None
2025/07/22-07:09:53.773644 40        Options.compaction_filter: None
2025/07/22-07:09:53.773647 40        Options.compaction_filter_factory: None
2025/07/22-07:09:53.773649 40  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.773651 40         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.773653 40            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.773685 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b70008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b70008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.773690 40        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.773692 40  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.773695 40          Options.compression: Snappy
2025/07/22-07:09:53.773697 40                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.773699 40       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.773701 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.773703 40             Options.num_levels: 7
2025/07/22-07:09:53.773710 40        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.773713 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.773715 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.773716 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.773719 40                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.773721 40               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.773723 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.773725 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.773727 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.773729 40                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.773731 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.773733 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.773735 40            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.773738 40                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.773740 40               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.773741 40         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.773743 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.773745 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.773747 40         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.773749 40                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.773754 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.773756 40      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.773758 40          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.773760 40              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.773762 40                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.773764 40             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.773766 40                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.773767 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.773770 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.773772 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.773774 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.773776 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.773778 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.773780 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.773782 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.773784 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.773786 40       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.773788 40                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.773793 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.773801 40                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.773803 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.773805 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.773807 40                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.773810 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.773813 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.773815 40 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.773822 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.773825 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.773826 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.773830 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.773835 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.773844 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.773846 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.773850 40                   Options.table_properties_collectors: 
2025/07/22-07:09:53.773852 40                   Options.inplace_update_support: 0
2025/07/22-07:09:53.773853 40                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.773856 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.773859 40               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.773861 40   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.773863 40                           Options.bloom_locality: 0
2025/07/22-07:09:53.773864 40                    Options.max_successive_merges: 0
2025/07/22-07:09:53.773866 40                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.773868 40                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.773870 40                Options.force_consistency_checks: 1
2025/07/22-07:09:53.773872 40                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.773873 40                               Options.ttl: 2592000
2025/07/22-07:09:53.773875 40          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.773883 40  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.773886 40    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.773888 40                       Options.enable_blob_files: false
2025/07/22-07:09:53.773892 40                           Options.min_blob_size: 0
2025/07/22-07:09:53.773894 40                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.773896 40                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.773897 40          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.773900 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.773903 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.773905 40          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.773907 40                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.773909 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.774017 40               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.774021 40           Options.merge_operator: None
2025/07/22-07:09:53.774023 40        Options.compaction_filter: None
2025/07/22-07:09:53.774025 40        Options.compaction_filter_factory: None
2025/07/22-07:09:53.774026 40  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.774028 40         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.774030 40            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.774115 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.774121 40        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.774123 40  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.774130 40          Options.compression: Snappy
2025/07/22-07:09:53.774133 40                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.774135 40       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.774137 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.774139 40             Options.num_levels: 7
2025/07/22-07:09:53.774140 40        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.774142 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.774144 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.774146 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.774148 40                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.774150 40               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.774152 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.774154 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.774156 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.774163 40                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.774165 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.774167 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.774169 40            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.774171 40                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.774173 40               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.774175 40         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.774177 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.774192 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.774196 40         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.774197 40                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.774199 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.774201 40      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.774203 40          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.774204 40              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.774206 40                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.774208 40             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.774210 40                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.774229 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.774233 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.774236 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.774238 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.774240 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.774242 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.774244 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.774245 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.774248 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.774250 40       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.774252 40                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.774254 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.774256 40                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.774257 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.774260 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.774261 40                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.774264 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.774266 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.774268 40 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.774270 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.774283 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.774286 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.774289 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.774291 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.774293 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.774295 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.774299 40                   Options.table_properties_collectors: 
2025/07/22-07:09:53.774301 40                   Options.inplace_update_support: 0
2025/07/22-07:09:53.774303 40                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.774305 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.774307 40               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.774309 40   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.774311 40                           Options.bloom_locality: 0
2025/07/22-07:09:53.774313 40                    Options.max_successive_merges: 0
2025/07/22-07:09:53.774315 40                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.774317 40                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.774319 40                Options.force_consistency_checks: 1
2025/07/22-07:09:53.774321 40                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.774323 40                               Options.ttl: 2592000
2025/07/22-07:09:53.774325 40          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.774327 40  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.774329 40    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.774331 40                       Options.enable_blob_files: false
2025/07/22-07:09:53.774333 40                           Options.min_blob_size: 0
2025/07/22-07:09:53.774335 40                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.774337 40                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.774339 40          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.774341 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.774369 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.774402 40          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.774406 40                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.774409 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.901579 40 DB pointer 0x7f7b70014b80
