2025/07/22-07:14:11.039725 39 RocksDB version: 8.1.1
2025/07/22-07:14:11.040025 39 Compile date 2023-04-06 16:38:52
2025/07/22-07:14:11.040029 39 DB SUMMARY
2025/07/22-07:14:11.040031 39 DB Session ID:  4SCA9P57TPTD0LK5P1VN
2025/07/22-07:14:11.044732 39 CURRENT file:  CURRENT
2025/07/22-07:14:11.044738 39 IDENTITY file:  IDENTITY
2025/07/22-07:14:11.044752 39 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2025/07/22-07:14:11.044756 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index dir, Total Num: 0, files: 
2025/07/22-07:14:11.044758 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/07/22-07:14:11.044761 39                         Options.error_if_exists: 0
2025/07/22-07:14:11.044763 39                       Options.create_if_missing: 1
2025/07/22-07:14:11.044764 39                         Options.paranoid_checks: 1
2025/07/22-07:14:11.044766 39             Options.flush_verify_memtable_count: 1
2025/07/22-07:14:11.044768 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:14:11.044769 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:14:11.044771 39                                     Options.env: 0x55d5ee51d120
2025/07/22-07:14:11.044773 39                                      Options.fs: PosixFileSystem
2025/07/22-07:14:11.044774 39                                Options.info_log: 0x7f61e40356d0
2025/07/22-07:14:11.044776 39                Options.max_file_opening_threads: 16
2025/07/22-07:14:11.044779 39                              Options.statistics: (nil)
2025/07/22-07:14:11.044781 39                               Options.use_fsync: 0
2025/07/22-07:14:11.044783 39                       Options.max_log_file_size: 1048576
2025/07/22-07:14:11.044785 39                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:14:11.044787 39                   Options.log_file_time_to_roll: 0
2025/07/22-07:14:11.044788 39                       Options.keep_log_file_num: 1000
2025/07/22-07:14:11.044790 39                    Options.recycle_log_file_num: 0
2025/07/22-07:14:11.044792 39                         Options.allow_fallocate: 1
2025/07/22-07:14:11.044793 39                        Options.allow_mmap_reads: 0
2025/07/22-07:14:11.044795 39                       Options.allow_mmap_writes: 0
2025/07/22-07:14:11.044797 39                        Options.use_direct_reads: 0
2025/07/22-07:14:11.044799 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:14:11.044801 39          Options.create_missing_column_families: 1
2025/07/22-07:14:11.044803 39                              Options.db_log_dir: 
2025/07/22-07:14:11.044805 39                                 Options.wal_dir: 
2025/07/22-07:14:11.044807 39                Options.table_cache_numshardbits: 6
2025/07/22-07:14:11.044809 39                         Options.WAL_ttl_seconds: 0
2025/07/22-07:14:11.044811 39                       Options.WAL_size_limit_MB: 0
2025/07/22-07:14:11.044813 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:14:11.044815 39             Options.manifest_preallocation_size: 4194304
2025/07/22-07:14:11.044817 39                     Options.is_fd_close_on_exec: 1
2025/07/22-07:14:11.044819 39                   Options.advise_random_on_open: 1
2025/07/22-07:14:11.044822 39                    Options.db_write_buffer_size: 0
2025/07/22-07:14:11.044824 39                    Options.write_buffer_manager: 0x7f61e408e030
2025/07/22-07:14:11.044825 39         Options.access_hint_on_compaction_start: 1
2025/07/22-07:14:11.044828 39           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:14:11.044830 39                      Options.use_adaptive_mutex: 0
2025/07/22-07:14:11.044832 39                            Options.rate_limiter: (nil)
2025/07/22-07:14:11.044834 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:14:11.044836 39                       Options.wal_recovery_mode: 2
2025/07/22-07:14:11.044838 39                  Options.enable_thread_tracking: 0
2025/07/22-07:14:11.044839 39                  Options.enable_pipelined_write: 0
2025/07/22-07:14:11.044841 39                  Options.unordered_write: 0
2025/07/22-07:14:11.044843 39         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:14:11.044845 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:14:11.044846 39             Options.write_thread_max_yield_usec: 100
2025/07/22-07:14:11.044848 39            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:14:11.044849 39                               Options.row_cache: None
2025/07/22-07:14:11.044851 39                              Options.wal_filter: None
2025/07/22-07:14:11.044853 39             Options.avoid_flush_during_recovery: 0
2025/07/22-07:14:11.044854 39             Options.allow_ingest_behind: 0
2025/07/22-07:14:11.044856 39             Options.two_write_queues: 0
2025/07/22-07:14:11.044858 39             Options.manual_wal_flush: 0
2025/07/22-07:14:11.044859 39             Options.wal_compression: 0
2025/07/22-07:14:11.044861 39             Options.atomic_flush: 0
2025/07/22-07:14:11.044863 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:14:11.044864 39                 Options.persist_stats_to_disk: 0
2025/07/22-07:14:11.044866 39                 Options.write_dbid_to_manifest: 0
2025/07/22-07:14:11.044868 39                 Options.log_readahead_size: 0
2025/07/22-07:14:11.044870 39                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:14:11.044872 39                 Options.best_efforts_recovery: 0
2025/07/22-07:14:11.044874 39                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:14:11.044875 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:14:11.044878 39             Options.allow_data_in_errors: 0
2025/07/22-07:14:11.044880 39             Options.db_host_id: __hostname__
2025/07/22-07:14:11.044882 39             Options.enforce_single_del_contracts: true
2025/07/22-07:14:11.044884 39             Options.max_background_jobs: 2
2025/07/22-07:14:11.044886 39             Options.max_background_compactions: -1
2025/07/22-07:14:11.044888 39             Options.max_subcompactions: 1
2025/07/22-07:14:11.044890 39             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:14:11.044893 39           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:14:11.044895 39             Options.delayed_write_rate : 16777216
2025/07/22-07:14:11.044897 39             Options.max_total_wal_size: 0
2025/07/22-07:14:11.044898 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:14:11.044900 39                   Options.stats_dump_period_sec: 600
2025/07/22-07:14:11.044902 39                 Options.stats_persist_period_sec: 600
2025/07/22-07:14:11.044904 39                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:14:11.044905 39                          Options.max_open_files: 256
2025/07/22-07:14:11.044908 39                          Options.bytes_per_sync: 0
2025/07/22-07:14:11.044909 39                      Options.wal_bytes_per_sync: 0
2025/07/22-07:14:11.044911 39                   Options.strict_bytes_per_sync: 0
2025/07/22-07:14:11.044913 39       Options.compaction_readahead_size: 0
2025/07/22-07:14:11.044915 39                  Options.max_background_flushes: -1
2025/07/22-07:14:11.044916 39 Compression algorithms supported:
2025/07/22-07:14:11.044919 39 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:14:11.044921 39 	kZSTD supported: 0
2025/07/22-07:14:11.044924 39 	kXpressCompression supported: 0
2025/07/22-07:14:11.044926 39 	kLZ4HCCompression supported: 0
2025/07/22-07:14:11.044928 39 	kLZ4Compression supported: 0
2025/07/22-07:14:11.044930 39 	kBZip2Compression supported: 0
2025/07/22-07:14:11.044933 39 	kZlibCompression supported: 0
2025/07/22-07:14:11.044944 39 	kSnappyCompression supported: 1
2025/07/22-07:14:11.044948 39 Fast CRC32 supported: Not supported on x86
2025/07/22-07:14:11.044950 39 DMutex implementation: pthread_mutex_t
2025/07/22-07:14:11.052516 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:14:11.052524 39           Options.merge_operator: None
2025/07/22-07:14:11.052527 39        Options.compaction_filter: None
2025/07/22-07:14:11.052529 39        Options.compaction_filter_factory: None
2025/07/22-07:14:11.052531 39  Options.sst_partitioner_factory: None
2025/07/22-07:14:11.052534 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:14:11.052536 39            Options.table_factory: BlockBasedTable
2025/07/22-07:14:11.052589 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61e408cfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61e4098490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:14:11.052592 39        Options.write_buffer_size: 67108864
2025/07/22-07:14:11.052594 39  Options.max_write_buffer_number: 2
2025/07/22-07:14:11.052597 39          Options.compression: Snappy
2025/07/22-07:14:11.052599 39                  Options.bottommost_compression: Disabled
2025/07/22-07:14:11.052601 39       Options.prefix_extractor: nullptr
2025/07/22-07:14:11.052603 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:14:11.052605 39             Options.num_levels: 7
2025/07/22-07:14:11.052607 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:14:11.052609 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:14:11.052611 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:14:11.052613 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:14:11.052615 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:14:11.052617 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:14:11.052619 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:14:11.052621 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:11.052623 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:14:11.052625 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:14:11.052627 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:11.052629 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:11.052631 39            Options.compression_opts.window_bits: -14
2025/07/22-07:14:11.052633 39                  Options.compression_opts.level: 32767
2025/07/22-07:14:11.052635 39               Options.compression_opts.strategy: 0
2025/07/22-07:14:11.052636 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:14:11.052637 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:11.052638 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:11.052639 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:14:11.052641 39                  Options.compression_opts.enabled: false
2025/07/22-07:14:11.052642 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:11.052643 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:14:11.052644 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:14:11.052646 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:14:11.052647 39                   Options.target_file_size_base: 67108864
2025/07/22-07:14:11.052648 39             Options.target_file_size_multiplier: 1
2025/07/22-07:14:11.052649 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:14:11.052650 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:14:11.052652 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:14:11.052654 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:14:11.052655 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:14:11.052656 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:14:11.052657 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:14:11.052658 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:14:11.052660 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:14:11.052661 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:14:11.052662 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:14:11.052663 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:14:11.052664 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:14:11.052665 39                        Options.arena_block_size: 1048576
2025/07/22-07:14:11.052667 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:14:11.052668 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:14:11.052669 39                Options.disable_auto_compactions: 0
2025/07/22-07:14:11.052672 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:14:11.052673 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:14:11.052675 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:14:11.052676 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:14:11.052677 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:14:11.052678 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:14:11.052680 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:14:11.052681 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:14:11.052682 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:14:11.052684 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:14:11.052692 39                   Options.table_properties_collectors: 
2025/07/22-07:14:11.052695 39                   Options.inplace_update_support: 0
2025/07/22-07:14:11.052697 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:14:11.052699 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:14:11.052701 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:14:11.052703 39   Options.memtable_huge_page_size: 0
2025/07/22-07:14:11.052704 39                           Options.bloom_locality: 0
2025/07/22-07:14:11.052706 39                    Options.max_successive_merges: 0
2025/07/22-07:14:11.052708 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:14:11.052709 39                Options.paranoid_file_checks: 0
2025/07/22-07:14:11.052711 39                Options.force_consistency_checks: 1
2025/07/22-07:14:11.052712 39                Options.report_bg_io_stats: 0
2025/07/22-07:14:11.052714 39                               Options.ttl: 2592000
2025/07/22-07:14:11.052716 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:14:11.052717 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:14:11.052719 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:14:11.052721 39                       Options.enable_blob_files: false
2025/07/22-07:14:11.052722 39                           Options.min_blob_size: 0
2025/07/22-07:14:11.052724 39                          Options.blob_file_size: 268435456
2025/07/22-07:14:11.052726 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:14:11.052727 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:14:11.052729 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:14:11.052731 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:14:11.052733 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:14:11.052735 39                Options.blob_file_starting_level: 0
2025/07/22-07:14:11.052737 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:14:11.093529 39 DB pointer 0x7f61e4162ec0
