2025/07/21-06:22:40.436857 39 RocksDB version: 8.1.1
2025/07/21-06:22:40.436998 39 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.437003 39 DB SUMMARY
2025/07/21-06:22:40.437005 39 DB Session ID:  I0869K04M1K766HBA18R
2025/07/21-06:22:40.439431 39 CURRENT file:  CURRENT
2025/07/21-06:22:40.439435 39 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.439458 39 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/07/21-06:22:40.439462 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index dir, Total Num: 0, files: 
2025/07/21-06:22:40.439465 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/07/21-06:22:40.439468 39                         Options.error_if_exists: 0
2025/07/21-06:22:40.439470 39                       Options.create_if_missing: 1
2025/07/21-06:22:40.439472 39                         Options.paranoid_checks: 1
2025/07/21-06:22:40.439474 39             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.439477 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.439479 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.439481 39                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.439483 39                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.439485 39                                Options.info_log: 0x7fa71c035030
2025/07/21-06:22:40.439488 39                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.439490 39                              Options.statistics: (nil)
2025/07/21-06:22:40.439492 39                               Options.use_fsync: 0
2025/07/21-06:22:40.439494 39                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.439497 39                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.439499 39                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.439501 39                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.439503 39                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.439505 39                         Options.allow_fallocate: 1
2025/07/21-06:22:40.439507 39                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.439509 39                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.439511 39                        Options.use_direct_reads: 0
2025/07/21-06:22:40.439513 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.439515 39          Options.create_missing_column_families: 1
2025/07/21-06:22:40.439518 39                              Options.db_log_dir: 
2025/07/21-06:22:40.439519 39                                 Options.wal_dir: 
2025/07/21-06:22:40.439521 39                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.439523 39                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.439526 39                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.439528 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.439530 39             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.439532 39                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.439533 39                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.439535 39                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.439537 39                    Options.write_buffer_manager: 0x7fa71c07d680
2025/07/21-06:22:40.439539 39         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.439540 39           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.439542 39                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.439544 39                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.439546 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.439547 39                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.439549 39                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.439551 39                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.439553 39                  Options.unordered_write: 0
2025/07/21-06:22:40.439555 39         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.439558 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.439560 39             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.439562 39            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.439564 39                               Options.row_cache: None
2025/07/21-06:22:40.439566 39                              Options.wal_filter: None
2025/07/21-06:22:40.439568 39             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.439570 39             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.439572 39             Options.two_write_queues: 0
2025/07/21-06:22:40.439574 39             Options.manual_wal_flush: 0
2025/07/21-06:22:40.439576 39             Options.wal_compression: 0
2025/07/21-06:22:40.439578 39             Options.atomic_flush: 0
2025/07/21-06:22:40.439580 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.439582 39                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.439584 39                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.439587 39                 Options.log_readahead_size: 0
2025/07/21-06:22:40.439589 39                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.439591 39                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.439593 39                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.439596 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.439598 39             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.439600 39             Options.db_host_id: __hostname__
2025/07/21-06:22:40.439602 39             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.439604 39             Options.max_background_jobs: 2
2025/07/21-06:22:40.439606 39             Options.max_background_compactions: -1
2025/07/21-06:22:40.439608 39             Options.max_subcompactions: 1
2025/07/21-06:22:40.439610 39             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.439612 39           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.439614 39             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.439616 39             Options.max_total_wal_size: 0
2025/07/21-06:22:40.439618 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.439621 39                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.439623 39                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.439625 39                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.439627 39                          Options.max_open_files: 256
2025/07/21-06:22:40.439629 39                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.439631 39                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.439633 39                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.439635 39       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.439638 39                  Options.max_background_flushes: -1
2025/07/21-06:22:40.439640 39 Compression algorithms supported:
2025/07/21-06:22:40.439642 39 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.439645 39 	kZSTD supported: 0
2025/07/21-06:22:40.439647 39 	kXpressCompression supported: 0
2025/07/21-06:22:40.439649 39 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.439651 39 	kLZ4Compression supported: 0
2025/07/21-06:22:40.439654 39 	kBZip2Compression supported: 0
2025/07/21-06:22:40.439656 39 	kZlibCompression supported: 0
2025/07/21-06:22:40.439659 39 	kSnappyCompression supported: 1
2025/07/21-06:22:40.439662 39 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.439664 39 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.447248 39               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.447255 39           Options.merge_operator: None
2025/07/21-06:22:40.447258 39        Options.compaction_filter: None
2025/07/21-06:22:40.447260 39        Options.compaction_filter_factory: None
2025/07/21-06:22:40.447262 39  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.447264 39         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.447266 39            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.447319 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71c001540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa71c07cdf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.447324 39        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.447326 39  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.447329 39          Options.compression: Snappy
2025/07/21-06:22:40.447332 39                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.447334 39       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.447336 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.447337 39             Options.num_levels: 7
2025/07/21-06:22:40.447338 39        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.447339 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.447340 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.447341 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.447342 39                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.447344 39               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.447345 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.447346 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.447347 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.447348 39                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.447349 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.447350 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.447351 39            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.447353 39                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.447354 39               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.447355 39         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.447357 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.447359 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.447361 39         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.447363 39                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.447364 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.447366 39      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.447368 39          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.447369 39              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.447371 39                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.447373 39             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.447375 39                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.447377 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.447380 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.447382 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.447384 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.447386 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.447388 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.447389 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.447391 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.447393 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.447394 39       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.447396 39                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.447398 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.447400 39                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.447402 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.447404 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.447405 39                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.447408 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.447410 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.447413 39 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.447415 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.447417 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.447418 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.447420 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.447422 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.447424 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.447426 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.447432 39                   Options.table_properties_collectors: 
2025/07/21-06:22:40.447434 39                   Options.inplace_update_support: 0
2025/07/21-06:22:40.447436 39                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.447439 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.447457 39               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.447459 39   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.447461 39                           Options.bloom_locality: 0
2025/07/21-06:22:40.447463 39                    Options.max_successive_merges: 0
2025/07/21-06:22:40.447465 39                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.447466 39                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.447468 39                Options.force_consistency_checks: 1
2025/07/21-06:22:40.447470 39                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.447472 39                               Options.ttl: 2592000
2025/07/21-06:22:40.447474 39          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.447476 39  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.447478 39    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.447480 39                       Options.enable_blob_files: false
2025/07/21-06:22:40.447482 39                           Options.min_blob_size: 0
2025/07/21-06:22:40.447483 39                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.447485 39                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.447487 39          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.447490 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.447492 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.447494 39          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.447496 39                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.447498 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.491190 39 DB pointer 0x7fa71c03b980
