2025/07/22-07:09:53.902600 39 RocksDB version: 8.1.1
2025/07/22-07:09:53.902882 39 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.902887 39 DB SUMMARY
2025/07/22-07:09:53.902890 39 DB Session ID:  7O5JVOGP4X1UCU0EOAJO
2025/07/22-07:09:53.905691 39 CURRENT file:  CURRENT
2025/07/22-07:09:53.905697 39 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.905709 39 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/07/22-07:09:53.905713 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index dir, Total Num: 0, files: 
2025/07/22-07:09:53.905716 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/07/22-07:09:53.905719 39                         Options.error_if_exists: 0
2025/07/22-07:09:53.905722 39                       Options.create_if_missing: 1
2025/07/22-07:09:53.905724 39                         Options.paranoid_checks: 1
2025/07/22-07:09:53.905726 39             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.905728 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.905730 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.905736 39                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.905738 39                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.905740 39                                Options.info_log: 0x7f7b78035510
2025/07/22-07:09:53.905743 39                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.905746 39                              Options.statistics: (nil)
2025/07/22-07:09:53.905748 39                               Options.use_fsync: 0
2025/07/22-07:09:53.905750 39                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.905752 39                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.905755 39                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.905757 39                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.905759 39                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.905761 39                         Options.allow_fallocate: 1
2025/07/22-07:09:53.905763 39                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.905765 39                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.905768 39                        Options.use_direct_reads: 0
2025/07/22-07:09:53.905770 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.905772 39          Options.create_missing_column_families: 1
2025/07/22-07:09:53.905774 39                              Options.db_log_dir: 
2025/07/22-07:09:53.905776 39                                 Options.wal_dir: 
2025/07/22-07:09:53.905778 39                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.905781 39                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.905783 39                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.905785 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.905787 39             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.905789 39                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.905792 39                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.905794 39                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.905796 39                    Options.write_buffer_manager: 0x7f7b7807dbe0
2025/07/22-07:09:53.905798 39         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.905800 39           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.905802 39                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.905804 39                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.905807 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.905809 39                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.905811 39                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.905812 39                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.905814 39                  Options.unordered_write: 0
2025/07/22-07:09:53.905816 39         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.905818 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.905820 39             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.905822 39            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.905824 39                               Options.row_cache: None
2025/07/22-07:09:53.905826 39                              Options.wal_filter: None
2025/07/22-07:09:53.905827 39             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.905829 39             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.905831 39             Options.two_write_queues: 0
2025/07/22-07:09:53.905833 39             Options.manual_wal_flush: 0
2025/07/22-07:09:53.905835 39             Options.wal_compression: 0
2025/07/22-07:09:53.905836 39             Options.atomic_flush: 0
2025/07/22-07:09:53.905838 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.905840 39                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.905842 39                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.905844 39                 Options.log_readahead_size: 0
2025/07/22-07:09:53.905846 39                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.905848 39                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.905850 39                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.905852 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.905855 39             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.905856 39             Options.db_host_id: __hostname__
2025/07/22-07:09:53.905858 39             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.905860 39             Options.max_background_jobs: 2
2025/07/22-07:09:53.905862 39             Options.max_background_compactions: -1
2025/07/22-07:09:53.905864 39             Options.max_subcompactions: 1
2025/07/22-07:09:53.905866 39             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.905868 39           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.905870 39             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.905872 39             Options.max_total_wal_size: 0
2025/07/22-07:09:53.905874 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.905876 39                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.905878 39                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.905880 39                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.905882 39                          Options.max_open_files: 256
2025/07/22-07:09:53.905884 39                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.905886 39                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.905888 39                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.905890 39       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.905892 39                  Options.max_background_flushes: -1
2025/07/22-07:09:53.905894 39 Compression algorithms supported:
2025/07/22-07:09:53.905896 39 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.905898 39 	kZSTD supported: 0
2025/07/22-07:09:53.905900 39 	kXpressCompression supported: 0
2025/07/22-07:09:53.905902 39 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.905904 39 	kLZ4Compression supported: 0
2025/07/22-07:09:53.905906 39 	kBZip2Compression supported: 0
2025/07/22-07:09:53.905908 39 	kZlibCompression supported: 0
2025/07/22-07:09:53.905910 39 	kSnappyCompression supported: 1
2025/07/22-07:09:53.905913 39 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.905915 39 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.910041 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.910046 39           Options.merge_operator: None
2025/07/22-07:09:53.910049 39        Options.compaction_filter: None
2025/07/22-07:09:53.910051 39        Options.compaction_filter_factory: None
2025/07/22-07:09:53.910052 39  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.910056 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.910058 39            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.910095 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b78090b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7815d900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.910100 39        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.910102 39  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.910105 39          Options.compression: Snappy
2025/07/22-07:09:53.910107 39                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.910109 39       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.910111 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.910113 39             Options.num_levels: 7
2025/07/22-07:09:53.910115 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.910117 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.910119 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.910121 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.910123 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.910125 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.910127 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.910129 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.910131 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.910133 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.910135 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.910136 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.910138 39            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.910140 39                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.910142 39               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.910144 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.910146 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.910148 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.910150 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.910152 39                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.910154 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.910156 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.910158 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.910160 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.910162 39                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.910164 39             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.910165 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.910167 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.910171 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.910173 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.910175 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.910177 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.910179 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.910181 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.910183 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.910185 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.910187 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.910189 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.910191 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.910193 39                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.910195 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.910197 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.910199 39                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.910201 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.910204 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.910206 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.910207 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.910210 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.910212 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.910214 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.910216 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.910218 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.910220 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.910224 39                   Options.table_properties_collectors: 
2025/07/22-07:09:53.910226 39                   Options.inplace_update_support: 0
2025/07/22-07:09:53.910228 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.910230 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.910232 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.910234 39   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.910236 39                           Options.bloom_locality: 0
2025/07/22-07:09:53.910237 39                    Options.max_successive_merges: 0
2025/07/22-07:09:53.910239 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.910241 39                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.910243 39                Options.force_consistency_checks: 1
2025/07/22-07:09:53.910245 39                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.910247 39                               Options.ttl: 2592000
2025/07/22-07:09:53.910248 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.910250 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.910252 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.910254 39                       Options.enable_blob_files: false
2025/07/22-07:09:53.910256 39                           Options.min_blob_size: 0
2025/07/22-07:09:53.910258 39                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.910260 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.910262 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.910264 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.910267 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.910269 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.910271 39                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.910273 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.962679 39 DB pointer 0x7f7b7815e040
