2025/07/15-07:54:38.019449 39 RocksDB version: 8.1.1
2025/07/15-07:54:38.019814 39 Compile date 2023-04-06 16:38:52
2025/07/15-07:54:38.019822 39 DB SUMMARY
2025/07/15-07:54:38.019825 39 DB Session ID:  0AMPUWKM3VBQG5HAFCCY
2025/07/15-07:54:38.022405 39 CURRENT file:  CURRENT
2025/07/15-07:54:38.022411 39 IDENTITY file:  IDENTITY
2025/07/15-07:54:38.022428 39 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/07/15-07:54:38.022433 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index dir, Total Num: 0, files: 
2025/07/15-07:54:38.022437 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index: 000004.log size: 0 ; 
2025/07/15-07:54:38.022441 39                         Options.error_if_exists: 0
2025/07/15-07:54:38.022444 39                       Options.create_if_missing: 1
2025/07/15-07:54:38.022446 39                         Options.paranoid_checks: 1
2025/07/15-07:54:38.022449 39             Options.flush_verify_memtable_count: 1
2025/07/15-07:54:38.022451 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-07:54:38.022454 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-07:54:38.022457 39                                     Options.env: 0x55f07ad87120
2025/07/15-07:54:38.022460 39                                      Options.fs: PosixFileSystem
2025/07/15-07:54:38.022465 39                                Options.info_log: 0x7f31b8034c10
2025/07/15-07:54:38.022468 39                Options.max_file_opening_threads: 16
2025/07/15-07:54:38.022471 39                              Options.statistics: (nil)
2025/07/15-07:54:38.022475 39                               Options.use_fsync: 0
2025/07/15-07:54:38.022477 39                       Options.max_log_file_size: 1048576
2025/07/15-07:54:38.022489 39                  Options.max_manifest_file_size: 1073741824
2025/07/15-07:54:38.022494 39                   Options.log_file_time_to_roll: 0
2025/07/15-07:54:38.022496 39                       Options.keep_log_file_num: 1000
2025/07/15-07:54:38.022499 39                    Options.recycle_log_file_num: 0
2025/07/15-07:54:38.022502 39                         Options.allow_fallocate: 1
2025/07/15-07:54:38.022506 39                        Options.allow_mmap_reads: 0
2025/07/15-07:54:38.022510 39                       Options.allow_mmap_writes: 0
2025/07/15-07:54:38.022513 39                        Options.use_direct_reads: 0
2025/07/15-07:54:38.022515 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-07:54:38.022518 39          Options.create_missing_column_families: 1
2025/07/15-07:54:38.022521 39                              Options.db_log_dir: 
2025/07/15-07:54:38.022524 39                                 Options.wal_dir: 
2025/07/15-07:54:38.022526 39                Options.table_cache_numshardbits: 6
2025/07/15-07:54:38.022529 39                         Options.WAL_ttl_seconds: 0
2025/07/15-07:54:38.022533 39                       Options.WAL_size_limit_MB: 0
2025/07/15-07:54:38.022536 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-07:54:38.022539 39             Options.manifest_preallocation_size: 4194304
2025/07/15-07:54:38.022542 39                     Options.is_fd_close_on_exec: 1
2025/07/15-07:54:38.022547 39                   Options.advise_random_on_open: 1
2025/07/15-07:54:38.022550 39                    Options.db_write_buffer_size: 0
2025/07/15-07:54:38.022553 39                    Options.write_buffer_manager: 0x7f31b807d950
2025/07/15-07:54:38.022556 39         Options.access_hint_on_compaction_start: 1
2025/07/15-07:54:38.022559 39           Options.random_access_max_buffer_size: 1048576
2025/07/15-07:54:38.022562 39                      Options.use_adaptive_mutex: 0
2025/07/15-07:54:38.022565 39                            Options.rate_limiter: (nil)
2025/07/15-07:54:38.022568 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-07:54:38.022571 39                       Options.wal_recovery_mode: 2
2025/07/15-07:54:38.022573 39                  Options.enable_thread_tracking: 0
2025/07/15-07:54:38.022576 39                  Options.enable_pipelined_write: 0
2025/07/15-07:54:38.022579 39                  Options.unordered_write: 0
2025/07/15-07:54:38.022582 39         Options.allow_concurrent_memtable_write: 1
2025/07/15-07:54:38.022585 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-07:54:38.022588 39             Options.write_thread_max_yield_usec: 100
2025/07/15-07:54:38.022591 39            Options.write_thread_slow_yield_usec: 3
2025/07/15-07:54:38.022594 39                               Options.row_cache: None
2025/07/15-07:54:38.022596 39                              Options.wal_filter: None
2025/07/15-07:54:38.022599 39             Options.avoid_flush_during_recovery: 0
2025/07/15-07:54:38.022602 39             Options.allow_ingest_behind: 0
2025/07/15-07:54:38.022605 39             Options.two_write_queues: 0
2025/07/15-07:54:38.022608 39             Options.manual_wal_flush: 0
2025/07/15-07:54:38.022611 39             Options.wal_compression: 0
2025/07/15-07:54:38.022614 39             Options.atomic_flush: 0
2025/07/15-07:54:38.022617 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-07:54:38.022619 39                 Options.persist_stats_to_disk: 0
2025/07/15-07:54:38.022622 39                 Options.write_dbid_to_manifest: 0
2025/07/15-07:54:38.022625 39                 Options.log_readahead_size: 0
2025/07/15-07:54:38.022629 39                 Options.file_checksum_gen_factory: Unknown
2025/07/15-07:54:38.022632 39                 Options.best_efforts_recovery: 0
2025/07/15-07:54:38.022634 39                Options.max_bgerror_resume_count: 2147483647
2025/07/15-07:54:38.022649 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-07:54:38.022653 39             Options.allow_data_in_errors: 0
2025/07/15-07:54:38.022656 39             Options.db_host_id: __hostname__
2025/07/15-07:54:38.022659 39             Options.enforce_single_del_contracts: true
2025/07/15-07:54:38.022662 39             Options.max_background_jobs: 2
2025/07/15-07:54:38.022665 39             Options.max_background_compactions: -1
2025/07/15-07:54:38.022668 39             Options.max_subcompactions: 1
2025/07/15-07:54:38.022671 39             Options.avoid_flush_during_shutdown: 0
2025/07/15-07:54:38.022674 39           Options.writable_file_max_buffer_size: 1048576
2025/07/15-07:54:38.022677 39             Options.delayed_write_rate : 16777216
2025/07/15-07:54:38.022680 39             Options.max_total_wal_size: 0
2025/07/15-07:54:38.022683 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-07:54:38.022687 39                   Options.stats_dump_period_sec: 600
2025/07/15-07:54:38.022690 39                 Options.stats_persist_period_sec: 600
2025/07/15-07:54:38.022693 39                 Options.stats_history_buffer_size: 1048576
2025/07/15-07:54:38.022696 39                          Options.max_open_files: 256
2025/07/15-07:54:38.022699 39                          Options.bytes_per_sync: 0
2025/07/15-07:54:38.022702 39                      Options.wal_bytes_per_sync: 0
2025/07/15-07:54:38.022713 39                   Options.strict_bytes_per_sync: 0
2025/07/15-07:54:38.022717 39       Options.compaction_readahead_size: 0
2025/07/15-07:54:38.022720 39                  Options.max_background_flushes: -1
2025/07/15-07:54:38.022722 39 Compression algorithms supported:
2025/07/15-07:54:38.022724 39 	kZSTDNotFinalCompression supported: 0
2025/07/15-07:54:38.022726 39 	kZSTD supported: 0
2025/07/15-07:54:38.022729 39 	kXpressCompression supported: 0
2025/07/15-07:54:38.022730 39 	kLZ4HCCompression supported: 0
2025/07/15-07:54:38.023486 39 	kLZ4Compression supported: 0
2025/07/15-07:54:38.023490 39 	kBZip2Compression supported: 0
2025/07/15-07:54:38.023494 39 	kZlibCompression supported: 0
2025/07/15-07:54:38.023498 39 	kSnappyCompression supported: 1
2025/07/15-07:54:38.023503 39 Fast CRC32 supported: Not supported on x86
2025/07/15-07:54:38.023506 39 DMutex implementation: pthread_mutex_t
2025/07/15-07:54:38.027707 39               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:38.027716 39           Options.merge_operator: None
2025/07/15-07:54:38.027718 39        Options.compaction_filter: None
2025/07/15-07:54:38.027720 39        Options.compaction_filter_factory: None
2025/07/15-07:54:38.027722 39  Options.sst_partitioner_factory: None
2025/07/15-07:54:38.027724 39         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:38.027727 39            Options.table_factory: BlockBasedTable
2025/07/15-07:54:38.027789 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31b807e3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31b8096440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:38.027802 39        Options.write_buffer_size: 67108864
2025/07/15-07:54:38.027804 39  Options.max_write_buffer_number: 2
2025/07/15-07:54:38.027807 39          Options.compression: Snappy
2025/07/15-07:54:38.027809 39                  Options.bottommost_compression: Disabled
2025/07/15-07:54:38.027811 39       Options.prefix_extractor: nullptr
2025/07/15-07:54:38.027813 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:38.027815 39             Options.num_levels: 7
2025/07/15-07:54:38.027817 39        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:38.027820 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:38.027824 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:38.027826 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:38.027828 39                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:38.027830 39               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:38.027833 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.027837 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.027840 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:38.027843 39                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:38.027846 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.027849 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.027852 39            Options.compression_opts.window_bits: -14
2025/07/15-07:54:38.027856 39                  Options.compression_opts.level: 32767
2025/07/15-07:54:38.027859 39               Options.compression_opts.strategy: 0
2025/07/15-07:54:38.027862 39         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.027865 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.027868 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.027872 39         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:38.027875 39                  Options.compression_opts.enabled: false
2025/07/15-07:54:38.027878 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.027882 39      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:38.027885 39          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:38.027888 39              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:38.027891 39                   Options.target_file_size_base: 67108864
2025/07/15-07:54:38.027894 39             Options.target_file_size_multiplier: 1
2025/07/15-07:54:38.027897 39                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:38.027900 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:38.027906 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:38.027910 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:38.027913 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:38.027917 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:38.027919 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:38.027922 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:38.027926 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:38.027928 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:38.027932 39       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:38.027935 39                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:38.027938 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:38.027941 39                        Options.arena_block_size: 1048576
2025/07/15-07:54:38.027944 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:38.027948 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:38.027953 39                Options.disable_auto_compactions: 0
2025/07/15-07:54:38.027957 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:38.027961 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:38.027964 39 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:38.027968 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:38.027971 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:38.027975 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:38.027988 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:38.027994 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:38.027997 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:38.028000 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:38.028009 39                   Options.table_properties_collectors: 
2025/07/15-07:54:38.028012 39                   Options.inplace_update_support: 0
2025/07/15-07:54:38.028016 39                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:38.028022 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:38.028025 39               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:38.028027 39   Options.memtable_huge_page_size: 0
2025/07/15-07:54:38.028030 39                           Options.bloom_locality: 0
2025/07/15-07:54:38.028034 39                    Options.max_successive_merges: 0
2025/07/15-07:54:38.028036 39                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:38.028039 39                Options.paranoid_file_checks: 0
2025/07/15-07:54:38.028042 39                Options.force_consistency_checks: 1
2025/07/15-07:54:38.028058 39                Options.report_bg_io_stats: 0
2025/07/15-07:54:38.028061 39                               Options.ttl: 2592000
2025/07/15-07:54:38.028064 39          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:38.028067 39  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:38.028069 39    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:38.028072 39                       Options.enable_blob_files: false
2025/07/15-07:54:38.028075 39                           Options.min_blob_size: 0
2025/07/15-07:54:38.028078 39                          Options.blob_file_size: 268435456
2025/07/15-07:54:38.028109 39                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:38.028118 39          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:38.028123 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:38.028127 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:38.028130 39          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:38.028134 39                Options.blob_file_starting_level: 0
2025/07/15-07:54:38.028137 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:38.134646 39 DB pointer 0x7f31b803b540
