2025/07/31-08:32:10.226143 39 RocksDB version: 8.1.1
2025/07/31-08:32:10.226377 39 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.226380 39 DB SUMMARY
2025/07/31-08:32:10.226382 39 DB Session ID:  1TYFTYHX8RDGFCY8CZMQ
2025/07/31-08:32:10.228426 39 CURRENT file:  CURRENT
2025/07/31-08:32:10.228431 39 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.228441 39 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/07/31-08:32:10.228444 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index dir, Total Num: 0, files: 
2025/07/31-08:32:10.228447 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/07/31-08:32:10.228450 39                         Options.error_if_exists: 0
2025/07/31-08:32:10.228452 39                       Options.create_if_missing: 1
2025/07/31-08:32:10.228454 39                         Options.paranoid_checks: 1
2025/07/31-08:32:10.228455 39             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.228458 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.228459 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.228461 39                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.228464 39                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.228465 39                                Options.info_log: 0x7fd61c035650
2025/07/31-08:32:10.228467 39                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.228469 39                              Options.statistics: (nil)
2025/07/31-08:32:10.228471 39                               Options.use_fsync: 0
2025/07/31-08:32:10.228473 39                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.228475 39                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.228477 39                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.228479 39                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.228481 39                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.228483 39                         Options.allow_fallocate: 1
2025/07/31-08:32:10.228485 39                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.228487 39                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.228489 39                        Options.use_direct_reads: 0
2025/07/31-08:32:10.228490 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.228492 39          Options.create_missing_column_families: 1
2025/07/31-08:32:10.228494 39                              Options.db_log_dir: 
2025/07/31-08:32:10.228496 39                                 Options.wal_dir: 
2025/07/31-08:32:10.228498 39                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.228500 39                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.228501 39                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.228504 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.228505 39             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.228507 39                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.228509 39                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.228512 39                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.228514 39                    Options.write_buffer_manager: 0x7fd61c07dcd0
2025/07/31-08:32:10.228516 39         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.228518 39           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.228520 39                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.228521 39                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.228523 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.228525 39                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.228527 39                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.228529 39                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.228531 39                  Options.unordered_write: 0
2025/07/31-08:32:10.228532 39         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.228534 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.228536 39             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.228538 39            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.228540 39                               Options.row_cache: None
2025/07/31-08:32:10.228543 39                              Options.wal_filter: None
2025/07/31-08:32:10.228545 39             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.228548 39             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.228550 39             Options.two_write_queues: 0
2025/07/31-08:32:10.228551 39             Options.manual_wal_flush: 0
2025/07/31-08:32:10.228553 39             Options.wal_compression: 0
2025/07/31-08:32:10.228555 39             Options.atomic_flush: 0
2025/07/31-08:32:10.228557 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.228559 39                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.228560 39                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.228562 39                 Options.log_readahead_size: 0
2025/07/31-08:32:10.228564 39                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.228566 39                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.228568 39                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.228570 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.228572 39             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.228574 39             Options.db_host_id: __hostname__
2025/07/31-08:32:10.228577 39             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.228579 39             Options.max_background_jobs: 2
2025/07/31-08:32:10.228581 39             Options.max_background_compactions: -1
2025/07/31-08:32:10.228582 39             Options.max_subcompactions: 1
2025/07/31-08:32:10.228584 39             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.228586 39           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.228588 39             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.228589 39             Options.max_total_wal_size: 0
2025/07/31-08:32:10.228592 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.228594 39                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.228597 39                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.228599 39                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.228601 39                          Options.max_open_files: 256
2025/07/31-08:32:10.228602 39                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.228604 39                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.228606 39                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.228607 39       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.228609 39                  Options.max_background_flushes: -1
2025/07/31-08:32:10.228611 39 Compression algorithms supported:
2025/07/31-08:32:10.228613 39 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.228615 39 	kZSTD supported: 0
2025/07/31-08:32:10.228617 39 	kXpressCompression supported: 0
2025/07/31-08:32:10.228619 39 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.228621 39 	kLZ4Compression supported: 0
2025/07/31-08:32:10.228623 39 	kBZip2Compression supported: 0
2025/07/31-08:32:10.228625 39 	kZlibCompression supported: 0
2025/07/31-08:32:10.228627 39 	kSnappyCompression supported: 1
2025/07/31-08:32:10.228631 39 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.228633 39 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.238711 39               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.238717 39           Options.merge_operator: None
2025/07/31-08:32:10.238720 39        Options.compaction_filter: None
2025/07/31-08:32:10.238722 39        Options.compaction_filter_factory: None
2025/07/31-08:32:10.238724 39  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.238726 39         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.238728 39            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.238760 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd61c04d420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd61c150a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.238763 39        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.238765 39  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.238768 39          Options.compression: Snappy
2025/07/31-08:32:10.238770 39                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.238772 39       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.238773 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.238774 39             Options.num_levels: 7
2025/07/31-08:32:10.238775 39        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.238777 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.238778 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.238779 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.238780 39                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.238781 39               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.238782 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.238784 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.238786 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.238787 39                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.238788 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.238790 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.238791 39            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.238792 39                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.238793 39               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.238794 39         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.238796 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.238797 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.238799 39         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.238801 39                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.238803 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.238805 39      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.238806 39          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.238809 39              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.238823 39                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.238825 39             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.238826 39                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.238827 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.238830 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.238831 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.238832 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.238834 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.238835 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.238836 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.238837 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.238838 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.238839 39       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.238840 39                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.238842 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.238843 39                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.238845 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.238847 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.238849 39                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.238852 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.238854 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.238856 39 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.238858 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.238860 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.238861 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.238863 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.238865 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.238867 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.238869 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.238876 39                   Options.table_properties_collectors: 
2025/07/31-08:32:10.238879 39                   Options.inplace_update_support: 0
2025/07/31-08:32:10.238881 39                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.238883 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.238886 39               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.238888 39   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.238890 39                           Options.bloom_locality: 0
2025/07/31-08:32:10.238891 39                    Options.max_successive_merges: 0
2025/07/31-08:32:10.238893 39                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.238895 39                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.238897 39                Options.force_consistency_checks: 1
2025/07/31-08:32:10.238899 39                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.238901 39                               Options.ttl: 2592000
2025/07/31-08:32:10.238903 39          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.238906 39  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.238907 39    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.238910 39                       Options.enable_blob_files: false
2025/07/31-08:32:10.238912 39                           Options.min_blob_size: 0
2025/07/31-08:32:10.238914 39                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.238916 39                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.238918 39          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.238922 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.238924 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.238926 39          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.238928 39                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.238931 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.285635 39 DB pointer 0x7fd61c15b940
