2025/08/01-06:02:09.084223 39 RocksDB version: 8.1.1
2025/08/01-06:02:09.087611 39 Compile date 2023-04-06 16:38:52
2025/08/01-06:02:09.087625 39 DB SUMMARY
2025/08/01-06:02:09.087631 39 DB Session ID:  8SLZM4QNKOBXYUM9IBS9
2025/08/01-06:02:09.101913 39 CURRENT file:  CURRENT
2025/08/01-06:02:09.101974 39 IDENTITY file:  IDENTITY
2025/08/01-06:02:09.102006 39 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/08/01-06:02:09.102017 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index dir, Total Num: 0, files: 
2025/08/01-06:02:09.102024 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/08/01-06:02:09.102033 39                         Options.error_if_exists: 0
2025/08/01-06:02:09.102038 39                       Options.create_if_missing: 1
2025/08/01-06:02:09.102043 39                         Options.paranoid_checks: 1
2025/08/01-06:02:09.102048 39             Options.flush_verify_memtable_count: 1
2025/08/01-06:02:09.102053 39                               Options.track_and_verify_wals_in_manifest: 0
2025/08/01-06:02:09.102059 39        Options.verify_sst_unique_id_in_manifest: 1
2025/08/01-06:02:09.102064 39                                     Options.env: 0x5654f3e0f120
2025/08/01-06:02:09.102070 39                                      Options.fs: PosixFileSystem
2025/08/01-06:02:09.102075 39                                Options.info_log: 0x7fd1c0035840
2025/08/01-06:02:09.102081 39                Options.max_file_opening_threads: 16
2025/08/01-06:02:09.102086 39                              Options.statistics: (nil)
2025/08/01-06:02:09.102091 39                               Options.use_fsync: 0
2025/08/01-06:02:09.102097 39                       Options.max_log_file_size: 1048576
2025/08/01-06:02:09.102103 39                  Options.max_manifest_file_size: 1073741824
2025/08/01-06:02:09.102108 39                   Options.log_file_time_to_roll: 0
2025/08/01-06:02:09.102113 39                       Options.keep_log_file_num: 1000
2025/08/01-06:02:09.102119 39                    Options.recycle_log_file_num: 0
2025/08/01-06:02:09.102124 39                         Options.allow_fallocate: 1
2025/08/01-06:02:09.102129 39                        Options.allow_mmap_reads: 0
2025/08/01-06:02:09.102134 39                       Options.allow_mmap_writes: 0
2025/08/01-06:02:09.102140 39                        Options.use_direct_reads: 0
2025/08/01-06:02:09.102145 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/01-06:02:09.102150 39          Options.create_missing_column_families: 1
2025/08/01-06:02:09.102155 39                              Options.db_log_dir: 
2025/08/01-06:02:09.102160 39                                 Options.wal_dir: 
2025/08/01-06:02:09.102165 39                Options.table_cache_numshardbits: 6
2025/08/01-06:02:09.102170 39                         Options.WAL_ttl_seconds: 0
2025/08/01-06:02:09.102175 39                       Options.WAL_size_limit_MB: 0
2025/08/01-06:02:09.102181 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/01-06:02:09.102186 39             Options.manifest_preallocation_size: 4194304
2025/08/01-06:02:09.102191 39                     Options.is_fd_close_on_exec: 1
2025/08/01-06:02:09.102196 39                   Options.advise_random_on_open: 1
2025/08/01-06:02:09.102201 39                    Options.db_write_buffer_size: 0
2025/08/01-06:02:09.102206 39                    Options.write_buffer_manager: 0x7fd1c007def0
2025/08/01-06:02:09.102212 39         Options.access_hint_on_compaction_start: 1
2025/08/01-06:02:09.102217 39           Options.random_access_max_buffer_size: 1048576
2025/08/01-06:02:09.102222 39                      Options.use_adaptive_mutex: 0
2025/08/01-06:02:09.102228 39                            Options.rate_limiter: (nil)
2025/08/01-06:02:09.102233 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/01-06:02:09.102238 39                       Options.wal_recovery_mode: 2
2025/08/01-06:02:09.102243 39                  Options.enable_thread_tracking: 0
2025/08/01-06:02:09.102248 39                  Options.enable_pipelined_write: 0
2025/08/01-06:02:09.102253 39                  Options.unordered_write: 0
2025/08/01-06:02:09.102258 39         Options.allow_concurrent_memtable_write: 1
2025/08/01-06:02:09.102263 39      Options.enable_write_thread_adaptive_yield: 1
2025/08/01-06:02:09.102268 39             Options.write_thread_max_yield_usec: 100
2025/08/01-06:02:09.102273 39            Options.write_thread_slow_yield_usec: 3
2025/08/01-06:02:09.102278 39                               Options.row_cache: None
2025/08/01-06:02:09.102283 39                              Options.wal_filter: None
2025/08/01-06:02:09.102288 39             Options.avoid_flush_during_recovery: 0
2025/08/01-06:02:09.102292 39             Options.allow_ingest_behind: 0
2025/08/01-06:02:09.102297 39             Options.two_write_queues: 0
2025/08/01-06:02:09.102302 39             Options.manual_wal_flush: 0
2025/08/01-06:02:09.102307 39             Options.wal_compression: 0
2025/08/01-06:02:09.102312 39             Options.atomic_flush: 0
2025/08/01-06:02:09.102317 39             Options.avoid_unnecessary_blocking_io: 0
2025/08/01-06:02:09.102322 39                 Options.persist_stats_to_disk: 0
2025/08/01-06:02:09.102327 39                 Options.write_dbid_to_manifest: 0
2025/08/01-06:02:09.102333 39                 Options.log_readahead_size: 0
2025/08/01-06:02:09.102338 39                 Options.file_checksum_gen_factory: Unknown
2025/08/01-06:02:09.102343 39                 Options.best_efforts_recovery: 0
2025/08/01-06:02:09.102348 39                Options.max_bgerror_resume_count: 2147483647
2025/08/01-06:02:09.102355 39            Options.bgerror_resume_retry_interval: 1000000
2025/08/01-06:02:09.102360 39             Options.allow_data_in_errors: 0
2025/08/01-06:02:09.102365 39             Options.db_host_id: __hostname__
2025/08/01-06:02:09.102370 39             Options.enforce_single_del_contracts: true
2025/08/01-06:02:09.102375 39             Options.max_background_jobs: 2
2025/08/01-06:02:09.102381 39             Options.max_background_compactions: -1
2025/08/01-06:02:09.102386 39             Options.max_subcompactions: 1
2025/08/01-06:02:09.102391 39             Options.avoid_flush_during_shutdown: 0
2025/08/01-06:02:09.102396 39           Options.writable_file_max_buffer_size: 1048576
2025/08/01-06:02:09.102402 39             Options.delayed_write_rate : 16777216
2025/08/01-06:02:09.102407 39             Options.max_total_wal_size: 0
2025/08/01-06:02:09.102412 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/01-06:02:09.102418 39                   Options.stats_dump_period_sec: 600
2025/08/01-06:02:09.102423 39                 Options.stats_persist_period_sec: 600
2025/08/01-06:02:09.102428 39                 Options.stats_history_buffer_size: 1048576
2025/08/01-06:02:09.102433 39                          Options.max_open_files: 256
2025/08/01-06:02:09.102439 39                          Options.bytes_per_sync: 0
2025/08/01-06:02:09.102444 39                      Options.wal_bytes_per_sync: 0
2025/08/01-06:02:09.102450 39                   Options.strict_bytes_per_sync: 0
2025/08/01-06:02:09.102455 39       Options.compaction_readahead_size: 0
2025/08/01-06:02:09.102484 39                  Options.max_background_flushes: -1
2025/08/01-06:02:09.102489 39 Compression algorithms supported:
2025/08/01-06:02:09.102495 39 	kZSTDNotFinalCompression supported: 0
2025/08/01-06:02:09.102501 39 	kZSTD supported: 0
2025/08/01-06:02:09.102507 39 	kXpressCompression supported: 0
2025/08/01-06:02:09.102514 39 	kLZ4HCCompression supported: 0
2025/08/01-06:02:09.102519 39 	kLZ4Compression supported: 0
2025/08/01-06:02:09.102525 39 	kBZip2Compression supported: 0
2025/08/01-06:02:09.102530 39 	kZlibCompression supported: 0
2025/08/01-06:02:09.102535 39 	kSnappyCompression supported: 1
2025/08/01-06:02:09.102543 39 Fast CRC32 supported: Not supported on x86
2025/08/01-06:02:09.102549 39 DMutex implementation: pthread_mutex_t
2025/08/01-06:02:09.119032 39               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:09.119048 39           Options.merge_operator: None
2025/08/01-06:02:09.119054 39        Options.compaction_filter: None
2025/08/01-06:02:09.119060 39        Options.compaction_filter_factory: None
2025/08/01-06:02:09.119066 39  Options.sst_partitioner_factory: None
2025/08/01-06:02:09.119072 39         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:09.119078 39            Options.table_factory: BlockBasedTable
2025/08/01-06:02:09.119159 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c006e960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1c0096aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:09.119168 39        Options.write_buffer_size: 67108864
2025/08/01-06:02:09.119173 39  Options.max_write_buffer_number: 2
2025/08/01-06:02:09.119179 39          Options.compression: Snappy
2025/08/01-06:02:09.119184 39                  Options.bottommost_compression: Disabled
2025/08/01-06:02:09.119189 39       Options.prefix_extractor: nullptr
2025/08/01-06:02:09.119194 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:09.119198 39             Options.num_levels: 7
2025/08/01-06:02:09.119203 39        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:09.119208 39     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:09.119213 39     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:09.119218 39            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:09.119223 39                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:09.119228 39               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:09.119233 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.119238 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.119243 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:09.119248 39                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:09.119253 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.119259 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.119264 39            Options.compression_opts.window_bits: -14
2025/08/01-06:02:09.119269 39                  Options.compression_opts.level: 32767
2025/08/01-06:02:09.119273 39               Options.compression_opts.strategy: 0
2025/08/01-06:02:09.119279 39         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.119284 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.119288 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.119293 39         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:09.119298 39                  Options.compression_opts.enabled: false
2025/08/01-06:02:09.119304 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.119309 39      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:09.119314 39          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:09.119319 39              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:09.119325 39                   Options.target_file_size_base: 67108864
2025/08/01-06:02:09.119330 39             Options.target_file_size_multiplier: 1
2025/08/01-06:02:09.119335 39                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:09.119340 39 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:09.119348 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:09.119356 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:09.119362 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:09.119367 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:09.119373 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:09.119378 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:09.119383 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:09.119388 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:09.119393 39       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:09.119398 39                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:09.119404 39   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:09.119409 39                        Options.arena_block_size: 1048576
2025/08/01-06:02:09.119414 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:09.119419 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:09.119425 39                Options.disable_auto_compactions: 0
2025/08/01-06:02:09.119432 39                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:09.119438 39                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:09.119443 39 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:09.119448 39 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:09.119454 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:09.119486 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:09.119492 39 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:09.119498 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:09.119503 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:09.119509 39 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:09.119524 39                   Options.table_properties_collectors: 
2025/08/01-06:02:09.119529 39                   Options.inplace_update_support: 0
2025/08/01-06:02:09.119534 39                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:09.119541 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:09.119547 39               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:09.119553 39   Options.memtable_huge_page_size: 0
2025/08/01-06:02:09.119558 39                           Options.bloom_locality: 0
2025/08/01-06:02:09.119563 39                    Options.max_successive_merges: 0
2025/08/01-06:02:09.119567 39                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:09.119572 39                Options.paranoid_file_checks: 0
2025/08/01-06:02:09.119577 39                Options.force_consistency_checks: 1
2025/08/01-06:02:09.119582 39                Options.report_bg_io_stats: 0
2025/08/01-06:02:09.119586 39                               Options.ttl: 2592000
2025/08/01-06:02:09.119591 39          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:09.119596 39  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:09.119601 39    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:09.119607 39                       Options.enable_blob_files: false
2025/08/01-06:02:09.119612 39                           Options.min_blob_size: 0
2025/08/01-06:02:09.119617 39                          Options.blob_file_size: 268435456
2025/08/01-06:02:09.119622 39                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:09.119627 39          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:09.119634 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:09.119640 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:09.119646 39          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:09.119651 39                Options.blob_file_starting_level: 0
2025/08/01-06:02:09.119656 39 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:09.199765 39 DB pointer 0x7fd1c00015c0
