2025/07/16-06:09:06.411379 36 RocksDB version: 8.1.1
2025/07/16-06:09:06.411871 36 Compile date 2023-04-06 16:38:52
2025/07/16-06:09:06.411876 36 DB SUMMARY
2025/07/16-06:09:06.411878 36 DB Session ID:  QOR5YJB87OMIUT4OYIQU
2025/07/16-06:09:06.415932 36 CURRENT file:  CURRENT
2025/07/16-06:09:06.415937 36 IDENTITY file:  IDENTITY
2025/07/16-06:09:06.416418 36 MANIFEST file:  MANIFEST-000089 size: 3343 Bytes
2025/07/16-06:09:06.416425 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b dir, Total Num: 13, files: 000017.sst 000094.sst 000097.sst 000098.sst 000100.sst 000101.sst 000102.sst 000104.sst 000105.sst 
2025/07/16-06:09:06.416428 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b: 000082.log size: 0 ; 000107.log size: 0 ; 
2025/07/16-06:09:06.416431 36                         Options.error_if_exists: 0
2025/07/16-06:09:06.416433 36                       Options.create_if_missing: 1
2025/07/16-06:09:06.416435 36                         Options.paranoid_checks: 1
2025/07/16-06:09:06.416437 36             Options.flush_verify_memtable_count: 1
2025/07/16-06:09:06.416439 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/16-06:09:06.416497 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/16-06:09:06.416501 36                                     Options.env: 0x55c7aa758120
2025/07/16-06:09:06.416504 36                                      Options.fs: PosixFileSystem
2025/07/16-06:09:06.416506 36                                Options.info_log: 0x7f0cc000f710
2025/07/16-06:09:06.416507 36                Options.max_file_opening_threads: 16
2025/07/16-06:09:06.416509 36                              Options.statistics: (nil)
2025/07/16-06:09:06.416512 36                               Options.use_fsync: 0
2025/07/16-06:09:06.416514 36                       Options.max_log_file_size: 1048576
2025/07/16-06:09:06.416516 36                  Options.max_manifest_file_size: 1073741824
2025/07/16-06:09:06.416559 36                   Options.log_file_time_to_roll: 0
2025/07/16-06:09:06.416564 36                       Options.keep_log_file_num: 1000
2025/07/16-06:09:06.416566 36                    Options.recycle_log_file_num: 0
2025/07/16-06:09:06.416568 36                         Options.allow_fallocate: 1
2025/07/16-06:09:06.416570 36                        Options.allow_mmap_reads: 0
2025/07/16-06:09:06.416572 36                       Options.allow_mmap_writes: 0
2025/07/16-06:09:06.416574 36                        Options.use_direct_reads: 0
2025/07/16-06:09:06.416576 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/16-06:09:06.416578 36          Options.create_missing_column_families: 1
2025/07/16-06:09:06.416580 36                              Options.db_log_dir: 
2025/07/16-06:09:06.416582 36                                 Options.wal_dir: 
2025/07/16-06:09:06.416584 36                Options.table_cache_numshardbits: 6
2025/07/16-06:09:06.416586 36                         Options.WAL_ttl_seconds: 0
2025/07/16-06:09:06.416588 36                       Options.WAL_size_limit_MB: 0
2025/07/16-06:09:06.416590 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/16-06:09:06.416592 36             Options.manifest_preallocation_size: 4194304
2025/07/16-06:09:06.416594 36                     Options.is_fd_close_on_exec: 1
2025/07/16-06:09:06.416596 36                   Options.advise_random_on_open: 1
2025/07/16-06:09:06.416597 36                    Options.db_write_buffer_size: 0
2025/07/16-06:09:06.416599 36                    Options.write_buffer_manager: 0x7f0cc0013590
2025/07/16-06:09:06.416601 36         Options.access_hint_on_compaction_start: 1
2025/07/16-06:09:06.416603 36           Options.random_access_max_buffer_size: 1048576
2025/07/16-06:09:06.416605 36                      Options.use_adaptive_mutex: 0
2025/07/16-06:09:06.416607 36                            Options.rate_limiter: (nil)
2025/07/16-06:09:06.416609 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/16-06:09:06.416625 36                       Options.wal_recovery_mode: 2
2025/07/16-06:09:06.416628 36                  Options.enable_thread_tracking: 0
2025/07/16-06:09:06.416630 36                  Options.enable_pipelined_write: 0
2025/07/16-06:09:06.416631 36                  Options.unordered_write: 0
2025/07/16-06:09:06.416633 36         Options.allow_concurrent_memtable_write: 1
2025/07/16-06:09:06.416635 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/16-06:09:06.416646 36             Options.write_thread_max_yield_usec: 100
2025/07/16-06:09:06.416650 36            Options.write_thread_slow_yield_usec: 3
2025/07/16-06:09:06.416652 36                               Options.row_cache: None
2025/07/16-06:09:06.416654 36                              Options.wal_filter: None
2025/07/16-06:09:06.416656 36             Options.avoid_flush_during_recovery: 0
2025/07/16-06:09:06.416658 36             Options.allow_ingest_behind: 0
2025/07/16-06:09:06.416660 36             Options.two_write_queues: 0
2025/07/16-06:09:06.416662 36             Options.manual_wal_flush: 0
2025/07/16-06:09:06.416664 36             Options.wal_compression: 0
2025/07/16-06:09:06.416666 36             Options.atomic_flush: 0
2025/07/16-06:09:06.416668 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/16-06:09:06.416670 36                 Options.persist_stats_to_disk: 0
2025/07/16-06:09:06.416672 36                 Options.write_dbid_to_manifest: 0
2025/07/16-06:09:06.416674 36                 Options.log_readahead_size: 0
2025/07/16-06:09:06.416676 36                 Options.file_checksum_gen_factory: Unknown
2025/07/16-06:09:06.416677 36                 Options.best_efforts_recovery: 0
2025/07/16-06:09:06.416679 36                Options.max_bgerror_resume_count: 2147483647
2025/07/16-06:09:06.416681 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/16-06:09:06.416683 36             Options.allow_data_in_errors: 0
2025/07/16-06:09:06.416685 36             Options.db_host_id: __hostname__
2025/07/16-06:09:06.416687 36             Options.enforce_single_del_contracts: true
2025/07/16-06:09:06.416689 36             Options.max_background_jobs: 2
2025/07/16-06:09:06.416690 36             Options.max_background_compactions: -1
2025/07/16-06:09:06.416693 36             Options.max_subcompactions: 1
2025/07/16-06:09:06.416694 36             Options.avoid_flush_during_shutdown: 0
2025/07/16-06:09:06.416696 36           Options.writable_file_max_buffer_size: 1048576
2025/07/16-06:09:06.416698 36             Options.delayed_write_rate : 16777216
2025/07/16-06:09:06.416700 36             Options.max_total_wal_size: 0
2025/07/16-06:09:06.416702 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/16-06:09:06.416704 36                   Options.stats_dump_period_sec: 600
2025/07/16-06:09:06.416706 36                 Options.stats_persist_period_sec: 600
2025/07/16-06:09:06.416708 36                 Options.stats_history_buffer_size: 1048576
2025/07/16-06:09:06.416710 36                          Options.max_open_files: 256
2025/07/16-06:09:06.416722 36                          Options.bytes_per_sync: 0
2025/07/16-06:09:06.416725 36                      Options.wal_bytes_per_sync: 0
2025/07/16-06:09:06.416727 36                   Options.strict_bytes_per_sync: 0
2025/07/16-06:09:06.416729 36       Options.compaction_readahead_size: 0
2025/07/16-06:09:06.416731 36                  Options.max_background_flushes: -1
2025/07/16-06:09:06.416733 36 Compression algorithms supported:
2025/07/16-06:09:06.416736 36 	kZSTDNotFinalCompression supported: 0
2025/07/16-06:09:06.416738 36 	kZSTD supported: 0
2025/07/16-06:09:06.416740 36 	kXpressCompression supported: 0
2025/07/16-06:09:06.416742 36 	kLZ4HCCompression supported: 0
2025/07/16-06:09:06.416744 36 	kLZ4Compression supported: 0
2025/07/16-06:09:06.416746 36 	kBZip2Compression supported: 0
2025/07/16-06:09:06.416747 36 	kZlibCompression supported: 0
2025/07/16-06:09:06.416749 36 	kSnappyCompression supported: 1
2025/07/16-06:09:06.416753 36 Fast CRC32 supported: Not supported on x86
2025/07/16-06:09:06.416767 36 DMutex implementation: pthread_mutex_t
2025/07/16-06:09:06.424734 36               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.424738 36           Options.merge_operator: None
2025/07/16-06:09:06.424740 36        Options.compaction_filter: None
2025/07/16-06:09:06.424742 36        Options.compaction_filter_factory: None
2025/07/16-06:09:06.424744 36  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.424746 36         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.424749 36            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.424991 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cc000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cc000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.424996 36        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.424998 36  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.425000 36          Options.compression: Snappy
2025/07/16-06:09:06.425002 36                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.425004 36       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.425005 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.425007 36             Options.num_levels: 7
2025/07/16-06:09:06.425009 36        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.425010 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.425012 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.425014 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.425015 36                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.425017 36               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.425018 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.425030 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.425032 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.425034 36                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.425036 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.425038 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.425040 36            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.425041 36                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.425043 36               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.425045 36         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.425047 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.425049 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.425051 36         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.425053 36                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.425065 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.425067 36      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.425069 36          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.425071 36              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.425072 36                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.425074 36             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.425075 36                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.425077 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.425081 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.425089 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.425091 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.425093 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.425094 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.425096 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.425097 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.425099 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.425101 36       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.425113 36                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.425116 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.425118 36                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.425119 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.425121 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.425123 36                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.425126 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.425128 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.425130 36 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.425131 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.425133 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.425135 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.425137 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.425138 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.425140 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.425141 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.425149 36                   Options.table_properties_collectors: 
2025/07/16-06:09:06.425151 36                   Options.inplace_update_support: 0
2025/07/16-06:09:06.425152 36                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.425154 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.425156 36               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.425163 36   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.425166 36                           Options.bloom_locality: 0
2025/07/16-06:09:06.425167 36                    Options.max_successive_merges: 0
2025/07/16-06:09:06.425169 36                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.425170 36                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.425172 36                Options.force_consistency_checks: 1
2025/07/16-06:09:06.425174 36                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.425176 36                               Options.ttl: 2592000
2025/07/16-06:09:06.425188 36          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.425202 36  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.425205 36    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.425206 36                       Options.enable_blob_files: false
2025/07/16-06:09:06.425208 36                           Options.min_blob_size: 0
2025/07/16-06:09:06.425210 36                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.425212 36                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.425213 36          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.425216 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.425218 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.425220 36          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.425222 36                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.425224 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.425822 36               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.425830 36           Options.merge_operator: None
2025/07/16-06:09:06.425832 36        Options.compaction_filter: None
2025/07/16-06:09:06.425835 36        Options.compaction_filter_factory: None
2025/07/16-06:09:06.425837 36  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.425840 36         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.425842 36            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.426391 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cc0003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cc0003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.426479 36        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.426483 36  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.426486 36          Options.compression: Snappy
2025/07/16-06:09:06.426488 36                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.426491 36       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.426493 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.426502 36             Options.num_levels: 7
2025/07/16-06:09:06.426504 36        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.426506 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.426508 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.426511 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.426513 36                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.426549 36               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.426554 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.426556 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.426559 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.426561 36                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.426601 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.426604 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.426607 36            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.426609 36                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.426611 36               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.426613 36         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.426615 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.426617 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.426618 36         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.426620 36                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.426622 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.426624 36      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.426625 36          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.426627 36              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.426629 36                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.426631 36             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.426634 36                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.426636 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.426640 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.426643 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.426645 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.426647 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.426649 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.426652 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.426654 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.426699 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.426704 36       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.426706 36                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.426708 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.426710 36                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.426712 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.426715 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.426717 36                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.426719 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.426722 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.426724 36 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.426726 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.426728 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.426730 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.426732 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.426735 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.426737 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.426739 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.426746 36                   Options.table_properties_collectors: 
2025/07/16-06:09:06.426748 36                   Options.inplace_update_support: 0
2025/07/16-06:09:06.426750 36                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.426753 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.426768 36               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.426770 36   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.426772 36                           Options.bloom_locality: 0
2025/07/16-06:09:06.426774 36                    Options.max_successive_merges: 0
2025/07/16-06:09:06.426776 36                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.426778 36                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.426780 36                Options.force_consistency_checks: 1
2025/07/16-06:09:06.426791 36                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.426794 36                               Options.ttl: 2592000
2025/07/16-06:09:06.426796 36          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.426798 36  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.426800 36    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.426940 36                       Options.enable_blob_files: false
2025/07/16-06:09:06.426946 36                           Options.min_blob_size: 0
2025/07/16-06:09:06.426949 36                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.426951 36                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.426953 36          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.426957 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.426959 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.426962 36          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.426964 36                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.426966 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.427190 36               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.427194 36           Options.merge_operator: None
2025/07/16-06:09:06.427196 36        Options.compaction_filter: None
2025/07/16-06:09:06.427198 36        Options.compaction_filter_factory: None
2025/07/16-06:09:06.427200 36  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.427203 36         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.427205 36            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.427765 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cc0005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cc00061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.427769 36        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.427772 36  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.427774 36          Options.compression: Snappy
2025/07/16-06:09:06.427776 36                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.427778 36       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.427780 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.427782 36             Options.num_levels: 7
2025/07/16-06:09:06.427784 36        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.427786 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.427788 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.427790 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.427792 36                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.427794 36               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.427796 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.427798 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.427800 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.427802 36                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.427804 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.427817 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.427819 36            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.427820 36                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.427822 36               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.427823 36         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.427825 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.427826 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.427828 36         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.427829 36                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.427830 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.427832 36      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.427833 36          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.427835 36              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.427837 36                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.427838 36             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.427840 36                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.427841 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.427843 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.427845 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.427846 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.427847 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.427848 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.427850 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.427851 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.427852 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.427853 36       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.427855 36                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.427856 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.427858 36                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.427859 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.427860 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.427863 36                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.427865 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.427866 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.427868 36 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.427869 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.427871 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.427872 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.427874 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.427875 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.427876 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.427877 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.427882 36                   Options.table_properties_collectors: 
2025/07/16-06:09:06.427884 36                   Options.inplace_update_support: 0
2025/07/16-06:09:06.427885 36                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.427886 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.427888 36               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.427889 36   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.427890 36                           Options.bloom_locality: 0
2025/07/16-06:09:06.427891 36                    Options.max_successive_merges: 0
2025/07/16-06:09:06.427893 36                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.427894 36                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.427896 36                Options.force_consistency_checks: 1
2025/07/16-06:09:06.427897 36                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.427898 36                               Options.ttl: 2592000
2025/07/16-06:09:06.427899 36          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.427900 36  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.427901 36    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.427902 36                       Options.enable_blob_files: false
2025/07/16-06:09:06.427904 36                           Options.min_blob_size: 0
2025/07/16-06:09:06.427906 36                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.427908 36                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.427909 36          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.427911 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.427912 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.427914 36          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.427915 36                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.427916 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.427984 36               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.427986 36           Options.merge_operator: None
2025/07/16-06:09:06.427988 36        Options.compaction_filter: None
2025/07/16-06:09:06.427990 36        Options.compaction_filter_factory: None
2025/07/16-06:09:06.427991 36  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.427993 36         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.427994 36            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.428055 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cc0008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cc0008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.428068 36        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.428070 36  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.428073 36          Options.compression: Snappy
2025/07/16-06:09:06.428075 36                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.428080 36       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.428082 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.428084 36             Options.num_levels: 7
2025/07/16-06:09:06.428086 36        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.428089 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.428091 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.428096 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.428098 36                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.428100 36               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.428102 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.428104 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.428106 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.428108 36                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.428110 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.428112 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.428118 36            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.428120 36                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.428122 36               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.428124 36         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.428126 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.428131 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.428133 36         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.428135 36                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.428140 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.428142 36      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.428144 36          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.428146 36              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.428148 36                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.428150 36             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.428152 36                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.428154 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.428157 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.428161 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.428163 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.428165 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.428167 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.428169 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.428171 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.428173 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.428175 36       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.428179 36                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.428181 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.428183 36                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.428184 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.428186 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.428188 36                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.428191 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.428193 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.428195 36 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.428196 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.428199 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.428202 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.428204 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.428206 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.428208 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.428210 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.428213 36                   Options.table_properties_collectors: 
2025/07/16-06:09:06.428215 36                   Options.inplace_update_support: 0
2025/07/16-06:09:06.428217 36                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.428219 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.428221 36               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.428225 36   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.428227 36                           Options.bloom_locality: 0
2025/07/16-06:09:06.428229 36                    Options.max_successive_merges: 0
2025/07/16-06:09:06.428231 36                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.428233 36                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.428235 36                Options.force_consistency_checks: 1
2025/07/16-06:09:06.428237 36                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.428239 36                               Options.ttl: 2592000
2025/07/16-06:09:06.428241 36          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.428242 36  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.428244 36    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.428246 36                       Options.enable_blob_files: false
2025/07/16-06:09:06.428248 36                           Options.min_blob_size: 0
2025/07/16-06:09:06.428250 36                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.428252 36                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.428254 36          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.428256 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.428259 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.428261 36          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.428263 36                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.428265 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.428330 36               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.428332 36           Options.merge_operator: None
2025/07/16-06:09:06.428334 36        Options.compaction_filter: None
2025/07/16-06:09:06.428336 36        Options.compaction_filter_factory: None
2025/07/16-06:09:06.428338 36  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.428340 36         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.428343 36            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.428379 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cc000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cc000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.428382 36        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.428384 36  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.428386 36          Options.compression: Snappy
2025/07/16-06:09:06.428388 36                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.428390 36       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.428392 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.428394 36             Options.num_levels: 7
2025/07/16-06:09:06.428396 36        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.428398 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.428400 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.428401 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.428403 36                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.428405 36               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.428407 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.428409 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.428411 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.428413 36                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.428415 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.428417 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.428420 36            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.428422 36                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.428424 36               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.428426 36         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.428428 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.428430 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.428432 36         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.428434 36                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.428435 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.428437 36      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.428439 36          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.428441 36              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.428443 36                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.428445 36             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.428449 36                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.428451 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.428453 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.428462 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.428464 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.428465 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.428467 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.428469 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.428471 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.428472 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.428474 36       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.428475 36                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.428477 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.428478 36                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.428480 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.428481 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.428483 36                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.428488 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.428490 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.428492 36 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.428493 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.428495 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.428497 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.428499 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.428501 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.428503 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.428505 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.428509 36                   Options.table_properties_collectors: 
2025/07/16-06:09:06.428511 36                   Options.inplace_update_support: 0
2025/07/16-06:09:06.428513 36                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.428515 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.428517 36               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.428537 36   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.428540 36                           Options.bloom_locality: 0
2025/07/16-06:09:06.428542 36                    Options.max_successive_merges: 0
2025/07/16-06:09:06.428544 36                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.428546 36                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.428547 36                Options.force_consistency_checks: 1
2025/07/16-06:09:06.428549 36                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.428551 36                               Options.ttl: 2592000
2025/07/16-06:09:06.428553 36          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.428554 36  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.428556 36    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.428558 36                       Options.enable_blob_files: false
2025/07/16-06:09:06.428560 36                           Options.min_blob_size: 0
2025/07/16-06:09:06.428561 36                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.428563 36                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.428569 36          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.428575 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.428578 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.428580 36          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.428582 36                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.428584 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.598842 36 DB pointer 0x7f0cc0014b80
