2025/07/17-07:52:33.002385 36 RocksDB version: 8.1.1
2025/07/17-07:52:33.002676 36 Compile date 2023-04-06 16:38:52
2025/07/17-07:52:33.002684 36 DB SUMMARY
2025/07/17-07:52:33.002688 36 DB Session ID:  2U11VVKRVJT4APCS98KQ
2025/07/17-07:52:33.005885 36 CURRENT file:  CURRENT
2025/07/17-07:52:33.005892 36 IDENTITY file:  IDENTITY
2025/07/17-07:52:33.006757 36 MANIFEST file:  MANIFEST-000114 size: 2619 Bytes
2025/07/17-07:52:33.006766 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b dir, Total Num: 7, files: 000017.sst 000119.sst 000122.sst 000123.sst 000125.sst 000126.sst 000127.sst 
2025/07/17-07:52:33.006770 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b: 000107.log size: 0 ; 000124.log size: 0 ; 
2025/07/17-07:52:33.006775 36                         Options.error_if_exists: 0
2025/07/17-07:52:33.006777 36                       Options.create_if_missing: 1
2025/07/17-07:52:33.006780 36                         Options.paranoid_checks: 1
2025/07/17-07:52:33.006782 36             Options.flush_verify_memtable_count: 1
2025/07/17-07:52:33.006785 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-07:52:33.006788 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-07:52:33.006791 36                                     Options.env: 0x55fe9a382120
2025/07/17-07:52:33.006794 36                                      Options.fs: PosixFileSystem
2025/07/17-07:52:33.006797 36                                Options.info_log: 0x7f383000f710
2025/07/17-07:52:33.006799 36                Options.max_file_opening_threads: 16
2025/07/17-07:52:33.006802 36                              Options.statistics: (nil)
2025/07/17-07:52:33.006804 36                               Options.use_fsync: 0
2025/07/17-07:52:33.006807 36                       Options.max_log_file_size: 1048576
2025/07/17-07:52:33.006810 36                  Options.max_manifest_file_size: 1073741824
2025/07/17-07:52:33.006813 36                   Options.log_file_time_to_roll: 0
2025/07/17-07:52:33.006815 36                       Options.keep_log_file_num: 1000
2025/07/17-07:52:33.006843 36                    Options.recycle_log_file_num: 0
2025/07/17-07:52:33.006847 36                         Options.allow_fallocate: 1
2025/07/17-07:52:33.006850 36                        Options.allow_mmap_reads: 0
2025/07/17-07:52:33.006853 36                       Options.allow_mmap_writes: 0
2025/07/17-07:52:33.006855 36                        Options.use_direct_reads: 0
2025/07/17-07:52:33.006858 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-07:52:33.006860 36          Options.create_missing_column_families: 1
2025/07/17-07:52:33.006863 36                              Options.db_log_dir: 
2025/07/17-07:52:33.006866 36                                 Options.wal_dir: 
2025/07/17-07:52:33.006868 36                Options.table_cache_numshardbits: 6
2025/07/17-07:52:33.006871 36                         Options.WAL_ttl_seconds: 0
2025/07/17-07:52:33.006875 36                       Options.WAL_size_limit_MB: 0
2025/07/17-07:52:33.006877 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-07:52:33.006880 36             Options.manifest_preallocation_size: 4194304
2025/07/17-07:52:33.006883 36                     Options.is_fd_close_on_exec: 1
2025/07/17-07:52:33.006887 36                   Options.advise_random_on_open: 1
2025/07/17-07:52:33.006890 36                    Options.db_write_buffer_size: 0
2025/07/17-07:52:33.006892 36                    Options.write_buffer_manager: 0x7f3830013590
2025/07/17-07:52:33.006895 36         Options.access_hint_on_compaction_start: 1
2025/07/17-07:52:33.006897 36           Options.random_access_max_buffer_size: 1048576
2025/07/17-07:52:33.006900 36                      Options.use_adaptive_mutex: 0
2025/07/17-07:52:33.006902 36                            Options.rate_limiter: (nil)
2025/07/17-07:52:33.006905 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-07:52:33.006908 36                       Options.wal_recovery_mode: 2
2025/07/17-07:52:33.006943 36                  Options.enable_thread_tracking: 0
2025/07/17-07:52:33.006947 36                  Options.enable_pipelined_write: 0
2025/07/17-07:52:33.006949 36                  Options.unordered_write: 0
2025/07/17-07:52:33.006952 36         Options.allow_concurrent_memtable_write: 1
2025/07/17-07:52:33.006955 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-07:52:33.006957 36             Options.write_thread_max_yield_usec: 100
2025/07/17-07:52:33.006960 36            Options.write_thread_slow_yield_usec: 3
2025/07/17-07:52:33.006963 36                               Options.row_cache: None
2025/07/17-07:52:33.006981 36                              Options.wal_filter: None
2025/07/17-07:52:33.006985 36             Options.avoid_flush_during_recovery: 0
2025/07/17-07:52:33.006987 36             Options.allow_ingest_behind: 0
2025/07/17-07:52:33.006990 36             Options.two_write_queues: 0
2025/07/17-07:52:33.006992 36             Options.manual_wal_flush: 0
2025/07/17-07:52:33.006995 36             Options.wal_compression: 0
2025/07/17-07:52:33.006997 36             Options.atomic_flush: 0
2025/07/17-07:52:33.007330 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-07:52:33.007333 36                 Options.persist_stats_to_disk: 0
2025/07/17-07:52:33.007336 36                 Options.write_dbid_to_manifest: 0
2025/07/17-07:52:33.007339 36                 Options.log_readahead_size: 0
2025/07/17-07:52:33.007342 36                 Options.file_checksum_gen_factory: Unknown
2025/07/17-07:52:33.007345 36                 Options.best_efforts_recovery: 0
2025/07/17-07:52:33.007348 36                Options.max_bgerror_resume_count: 2147483647
2025/07/17-07:52:33.007350 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-07:52:33.007353 36             Options.allow_data_in_errors: 0
2025/07/17-07:52:33.007356 36             Options.db_host_id: __hostname__
2025/07/17-07:52:33.007359 36             Options.enforce_single_del_contracts: true
2025/07/17-07:52:33.007362 36             Options.max_background_jobs: 2
2025/07/17-07:52:33.007365 36             Options.max_background_compactions: -1
2025/07/17-07:52:33.007368 36             Options.max_subcompactions: 1
2025/07/17-07:52:33.007371 36             Options.avoid_flush_during_shutdown: 0
2025/07/17-07:52:33.007374 36           Options.writable_file_max_buffer_size: 1048576
2025/07/17-07:52:33.007378 36             Options.delayed_write_rate : 16777216
2025/07/17-07:52:33.007380 36             Options.max_total_wal_size: 0
2025/07/17-07:52:33.007383 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-07:52:33.007386 36                   Options.stats_dump_period_sec: 600
2025/07/17-07:52:33.007389 36                 Options.stats_persist_period_sec: 600
2025/07/17-07:52:33.007392 36                 Options.stats_history_buffer_size: 1048576
2025/07/17-07:52:33.007395 36                          Options.max_open_files: 256
2025/07/17-07:52:33.007398 36                          Options.bytes_per_sync: 0
2025/07/17-07:52:33.007402 36                      Options.wal_bytes_per_sync: 0
2025/07/17-07:52:33.007427 36                   Options.strict_bytes_per_sync: 0
2025/07/17-07:52:33.007432 36       Options.compaction_readahead_size: 0
2025/07/17-07:52:33.007435 36                  Options.max_background_flushes: -1
2025/07/17-07:52:33.007437 36 Compression algorithms supported:
2025/07/17-07:52:33.007440 36 	kZSTDNotFinalCompression supported: 0
2025/07/17-07:52:33.007444 36 	kZSTD supported: 0
2025/07/17-07:52:33.007447 36 	kXpressCompression supported: 0
2025/07/17-07:52:33.007450 36 	kLZ4HCCompression supported: 0
2025/07/17-07:52:33.007453 36 	kLZ4Compression supported: 0
2025/07/17-07:52:33.007456 36 	kBZip2Compression supported: 0
2025/07/17-07:52:33.007459 36 	kZlibCompression supported: 0
2025/07/17-07:52:33.007462 36 	kSnappyCompression supported: 1
2025/07/17-07:52:33.007467 36 Fast CRC32 supported: Not supported on x86
2025/07/17-07:52:33.007489 36 DMutex implementation: pthread_mutex_t
2025/07/17-07:52:33.022080 36               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.022085 36           Options.merge_operator: None
2025/07/17-07:52:33.022087 36        Options.compaction_filter: None
2025/07/17-07:52:33.022089 36        Options.compaction_filter_factory: None
2025/07/17-07:52:33.022091 36  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.022093 36         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.022094 36            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.023772 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f383000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f383000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.023802 36        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.023807 36  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.023812 36          Options.compression: Snappy
2025/07/17-07:52:33.023816 36                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.023819 36       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.023822 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.023826 36             Options.num_levels: 7
2025/07/17-07:52:33.023829 36        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.023832 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.023835 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.023838 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.023842 36                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.023862 36               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.023867 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.023870 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.023881 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.023886 36                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.023889 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.023891 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.023894 36            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.023897 36                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.023900 36               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.023903 36         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.023905 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.023908 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.023911 36         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.023914 36                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.023949 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.023952 36      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.023955 36          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.023958 36              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.023961 36                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.023965 36             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.023968 36                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.023971 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.023976 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.023980 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.023983 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.023986 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.023989 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.023993 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.024010 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.024014 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.024017 36       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.024020 36                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.024023 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.024026 36                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.024029 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.024032 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.024035 36                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.024040 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.024043 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.024046 36 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.024049 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.024052 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.024055 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.024059 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.024062 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.024065 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.024068 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.024074 36                   Options.table_properties_collectors: 
2025/07/17-07:52:33.024077 36                   Options.inplace_update_support: 0
2025/07/17-07:52:33.024080 36                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.024084 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.024087 36               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.024090 36   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.024092 36                           Options.bloom_locality: 0
2025/07/17-07:52:33.024095 36                    Options.max_successive_merges: 0
2025/07/17-07:52:33.024098 36                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.024101 36                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.024103 36                Options.force_consistency_checks: 1
2025/07/17-07:52:33.024121 36                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.024126 36                               Options.ttl: 2592000
2025/07/17-07:52:33.024129 36          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.024133 36  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.024170 36    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.024175 36                       Options.enable_blob_files: false
2025/07/17-07:52:33.024178 36                           Options.min_blob_size: 0
2025/07/17-07:52:33.024180 36                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.024184 36                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.024186 36          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.024191 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.024195 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.024198 36          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.024201 36                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.024205 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.024787 36               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.024794 36           Options.merge_operator: None
2025/07/17-07:52:33.024797 36        Options.compaction_filter: None
2025/07/17-07:52:33.024799 36        Options.compaction_filter_factory: None
2025/07/17-07:52:33.024802 36  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.024805 36         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.024808 36            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.027539 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3830003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3830003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.027566 36        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.027570 36  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.027573 36          Options.compression: Snappy
2025/07/17-07:52:33.027576 36                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.027579 36       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.027582 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.027585 36             Options.num_levels: 7
2025/07/17-07:52:33.027588 36        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.027591 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.027593 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.027596 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.027615 36                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.027619 36               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.027622 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.027625 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.027628 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.027637 36                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.027656 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.027659 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.027663 36            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.027666 36                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.027669 36               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.027672 36         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.027675 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.027678 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.027681 36         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.027684 36                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.027687 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.027690 36      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.027692 36          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.027695 36              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.027699 36                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.027702 36             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.027705 36                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.027708 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.027713 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.027717 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.027719 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.027722 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.027725 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.027748 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.027752 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.027755 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.027758 36       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.027761 36                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.027764 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.027767 36                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.027770 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.027773 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.027776 36                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.027780 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.027783 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.027786 36 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.027789 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.027792 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.027897 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.027901 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.027905 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.027908 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.027911 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.027932 36                   Options.table_properties_collectors: 
2025/07/17-07:52:33.027935 36                   Options.inplace_update_support: 0
2025/07/17-07:52:33.027939 36                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.027943 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.027968 36               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.027972 36   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.027975 36                           Options.bloom_locality: 0
2025/07/17-07:52:33.027977 36                    Options.max_successive_merges: 0
2025/07/17-07:52:33.027980 36                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.027994 36                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.027996 36                Options.force_consistency_checks: 1
2025/07/17-07:52:33.027998 36                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.028000 36                               Options.ttl: 2592000
2025/07/17-07:52:33.028002 36          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.028004 36  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.028005 36    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.028007 36                       Options.enable_blob_files: false
2025/07/17-07:52:33.028009 36                           Options.min_blob_size: 0
2025/07/17-07:52:33.028011 36                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.028013 36                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.028014 36          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.028017 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.028019 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.028021 36          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.028023 36                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.028025 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.028305 36               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.028312 36           Options.merge_operator: None
2025/07/17-07:52:33.028315 36        Options.compaction_filter: None
2025/07/17-07:52:33.028318 36        Options.compaction_filter_factory: None
2025/07/17-07:52:33.028320 36  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.028322 36         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.028324 36            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.030635 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3830005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f38300061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.030659 36        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.030665 36  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.030669 36          Options.compression: Snappy
2025/07/17-07:52:33.030673 36                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.030676 36       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.030680 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.030683 36             Options.num_levels: 7
2025/07/17-07:52:33.030687 36        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.030690 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.030694 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.030697 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.030700 36                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.030715 36               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.030719 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.030722 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.030725 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.030737 36                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.030746 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.030750 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.030753 36            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.030757 36                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.030760 36               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.030763 36         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.030767 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.030770 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.030773 36         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.030776 36                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.030780 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.030783 36      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.030786 36          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.030789 36              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.030793 36                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.030796 36             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.030799 36                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.030802 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.030808 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.030813 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.030816 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.030819 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.030822 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.030826 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.030829 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.030832 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.030836 36       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.030839 36                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.030842 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.030845 36                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.030853 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.030857 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.030860 36                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.030866 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.030870 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.030873 36 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.030876 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.030883 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.030887 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.030890 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.030894 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.030897 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.030901 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.030909 36                   Options.table_properties_collectors: 
2025/07/17-07:52:33.030913 36                   Options.inplace_update_support: 0
2025/07/17-07:52:33.030916 36                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.030940 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.030944 36               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.030948 36   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.030951 36                           Options.bloom_locality: 0
2025/07/17-07:52:33.030954 36                    Options.max_successive_merges: 0
2025/07/17-07:52:33.030957 36                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.030961 36                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.030964 36                Options.force_consistency_checks: 1
2025/07/17-07:52:33.030967 36                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.030971 36                               Options.ttl: 2592000
2025/07/17-07:52:33.030974 36          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.030977 36  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.030980 36    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.030988 36                       Options.enable_blob_files: false
2025/07/17-07:52:33.030991 36                           Options.min_blob_size: 0
2025/07/17-07:52:33.030995 36                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.030998 36                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.031001 36          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.031006 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.031010 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.031013 36          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.031017 36                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.031021 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.031136 36               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.031141 36           Options.merge_operator: None
2025/07/17-07:52:33.031144 36        Options.compaction_filter: None
2025/07/17-07:52:33.031181 36        Options.compaction_filter_factory: None
2025/07/17-07:52:33.031184 36  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.031187 36         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.031191 36            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.031451 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3830008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3830008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.031475 36        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.031479 36  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.031483 36          Options.compression: Snappy
2025/07/17-07:52:33.031486 36                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.031489 36       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.031492 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.031504 36             Options.num_levels: 7
2025/07/17-07:52:33.031507 36        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.031510 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.031516 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.031528 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.031531 36                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.031535 36               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.031538 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.031540 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.031551 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.031554 36                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.031558 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.031561 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.031570 36            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.031576 36                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.031579 36               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.031582 36         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.031592 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.031595 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.031598 36         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.031606 36                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.031610 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.031613 36      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.031616 36          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.031619 36              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.031621 36                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.031624 36             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.031627 36                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.031630 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.031635 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.031639 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.031642 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.031645 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.031652 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.031655 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.031658 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.031661 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.031664 36       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.031671 36                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.031674 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.031677 36                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.031680 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.031683 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.031686 36                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.031690 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.031694 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.031697 36 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.031700 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.031703 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.031706 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.031710 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.031713 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.031716 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.031719 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.031726 36                   Options.table_properties_collectors: 
2025/07/17-07:52:33.031729 36                   Options.inplace_update_support: 0
2025/07/17-07:52:33.031732 36                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.031736 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.031739 36               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.031742 36   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.031745 36                           Options.bloom_locality: 0
2025/07/17-07:52:33.031748 36                    Options.max_successive_merges: 0
2025/07/17-07:52:33.031755 36                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.031758 36                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.031762 36                Options.force_consistency_checks: 1
2025/07/17-07:52:33.031765 36                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.031768 36                               Options.ttl: 2592000
2025/07/17-07:52:33.031771 36          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.031774 36  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.031777 36    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.031780 36                       Options.enable_blob_files: false
2025/07/17-07:52:33.031783 36                           Options.min_blob_size: 0
2025/07/17-07:52:33.031786 36                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.031789 36                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.031792 36          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.031796 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.031800 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.031803 36          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.031806 36                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.031809 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.032000 36               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.032006 36           Options.merge_operator: None
2025/07/17-07:52:33.032008 36        Options.compaction_filter: None
2025/07/17-07:52:33.032011 36        Options.compaction_filter_factory: None
2025/07/17-07:52:33.032014 36  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.032017 36         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.032020 36            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.032129 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f383000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f383000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.032136 36        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.032139 36  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.032143 36          Options.compression: Snappy
2025/07/17-07:52:33.032160 36                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.032164 36       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.032166 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.032169 36             Options.num_levels: 7
2025/07/17-07:52:33.032172 36        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.032175 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.032177 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.032180 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.032183 36                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.032186 36               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.032188 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.032191 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.032194 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.032197 36                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.032200 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.032203 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.032225 36            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.032230 36                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.032233 36               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.032236 36         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.032239 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.032242 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.032244 36         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.032247 36                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.032251 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.032255 36      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.032257 36          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.032260 36              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.032263 36                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.032266 36             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.032269 36                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.032290 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.032296 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.032300 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.032303 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.032306 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.032309 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.032311 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.032314 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.032317 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.032320 36       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.032323 36                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.032326 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.032328 36                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.032331 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.032334 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.032337 36                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.032357 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.032362 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.032365 36 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.032368 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.032371 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.032375 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.032378 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.032381 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.032384 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.032387 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.032394 36                   Options.table_properties_collectors: 
2025/07/17-07:52:33.032397 36                   Options.inplace_update_support: 0
2025/07/17-07:52:33.032400 36                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.032404 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.032408 36               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.032411 36   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.032414 36                           Options.bloom_locality: 0
2025/07/17-07:52:33.032417 36                    Options.max_successive_merges: 0
2025/07/17-07:52:33.032419 36                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.032422 36                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.032425 36                Options.force_consistency_checks: 1
2025/07/17-07:52:33.032427 36                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.032430 36                               Options.ttl: 2592000
2025/07/17-07:52:33.032433 36          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.032436 36  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.032438 36    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.032441 36                       Options.enable_blob_files: false
2025/07/17-07:52:33.032444 36                           Options.min_blob_size: 0
2025/07/17-07:52:33.032447 36                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.032450 36                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.032476 36          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.032494 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.032534 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.032546 36          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.032557 36                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.032561 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.183573 36 DB pointer 0x7f3830014b80
