2025/07/21-06:22:40.289333 36 RocksDB version: 8.1.1
2025/07/21-06:22:40.298777 36 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.298785 36 DB SUMMARY
2025/07/21-06:22:40.298787 36 DB Session ID:  I0869K04M1K766HBA18L
2025/07/21-06:22:40.302533 36 CURRENT file:  CURRENT
2025/07/21-06:22:40.302543 36 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.302737 36 MANIFEST file:  MANIFEST-000131 size: 2528 Bytes
2025/07/21-06:22:40.302742 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b dir, Total Num: 4, files: 000017.sst 000145.sst 000147.sst 000148.sst 
2025/07/21-06:22:40.302747 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b: 000124.log size: 0 ; 000142.log size: 0 ; 
2025/07/21-06:22:40.302750 36                         Options.error_if_exists: 0
2025/07/21-06:22:40.302753 36                       Options.create_if_missing: 1
2025/07/21-06:22:40.302755 36                         Options.paranoid_checks: 1
2025/07/21-06:22:40.302756 36             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.302758 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.302760 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.302762 36                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.302765 36                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.302766 36                                Options.info_log: 0x7fa73000f710
2025/07/21-06:22:40.302768 36                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.302770 36                              Options.statistics: (nil)
2025/07/21-06:22:40.302772 36                               Options.use_fsync: 0
2025/07/21-06:22:40.302774 36                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.302776 36                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.302783 36                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.302785 36                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.302789 36                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.302790 36                         Options.allow_fallocate: 1
2025/07/21-06:22:40.302792 36                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.302794 36                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.302795 36                        Options.use_direct_reads: 0
2025/07/21-06:22:40.302797 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.302799 36          Options.create_missing_column_families: 1
2025/07/21-06:22:40.302800 36                              Options.db_log_dir: 
2025/07/21-06:22:40.302802 36                                 Options.wal_dir: 
2025/07/21-06:22:40.302803 36                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.302805 36                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.302807 36                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.302808 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.302810 36             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.302811 36                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.302813 36                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.302815 36                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.302816 36                    Options.write_buffer_manager: 0x7fa730013590
2025/07/21-06:22:40.302818 36         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.302820 36           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.302822 36                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.302824 36                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.302826 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.302828 36                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.302832 36                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.302834 36                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.302837 36                  Options.unordered_write: 0
2025/07/21-06:22:40.302839 36         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.302841 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.302845 36             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.302847 36            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.302849 36                               Options.row_cache: None
2025/07/21-06:22:40.302851 36                              Options.wal_filter: None
2025/07/21-06:22:40.302853 36             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.302855 36             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.302857 36             Options.two_write_queues: 0
2025/07/21-06:22:40.302858 36             Options.manual_wal_flush: 0
2025/07/21-06:22:40.302860 36             Options.wal_compression: 0
2025/07/21-06:22:40.302862 36             Options.atomic_flush: 0
2025/07/21-06:22:40.302864 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.302866 36                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.302868 36                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.302870 36                 Options.log_readahead_size: 0
2025/07/21-06:22:40.302871 36                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.302873 36                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.302875 36                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.302877 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.302879 36             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.302880 36             Options.db_host_id: __hostname__
2025/07/21-06:22:40.302882 36             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.302883 36             Options.max_background_jobs: 2
2025/07/21-06:22:40.302885 36             Options.max_background_compactions: -1
2025/07/21-06:22:40.302887 36             Options.max_subcompactions: 1
2025/07/21-06:22:40.302889 36             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.302890 36           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.302892 36             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.302894 36             Options.max_total_wal_size: 0
2025/07/21-06:22:40.302896 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.302898 36                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.302900 36                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.302902 36                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.302903 36                          Options.max_open_files: 256
2025/07/21-06:22:40.302910 36                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.302912 36                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.302914 36                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.302916 36       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.302918 36                  Options.max_background_flushes: -1
2025/07/21-06:22:40.302919 36 Compression algorithms supported:
2025/07/21-06:22:40.302922 36 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.302924 36 	kZSTD supported: 0
2025/07/21-06:22:40.302926 36 	kXpressCompression supported: 0
2025/07/21-06:22:40.302928 36 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.302930 36 	kLZ4Compression supported: 0
2025/07/21-06:22:40.302932 36 	kBZip2Compression supported: 0
2025/07/21-06:22:40.302935 36 	kZlibCompression supported: 0
2025/07/21-06:22:40.302938 36 	kSnappyCompression supported: 1
2025/07/21-06:22:40.302941 36 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.302944 36 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.311866 36               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.311873 36           Options.merge_operator: None
2025/07/21-06:22:40.311875 36        Options.compaction_filter: None
2025/07/21-06:22:40.311877 36        Options.compaction_filter_factory: None
2025/07/21-06:22:40.311879 36  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.311882 36         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.311884 36            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.311924 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa73000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.311929 36        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.311931 36  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.311933 36          Options.compression: Snappy
2025/07/21-06:22:40.311935 36                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.311937 36       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.311939 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.311941 36             Options.num_levels: 7
2025/07/21-06:22:40.311943 36        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.311945 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.311947 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.311949 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.311952 36                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.311954 36               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.311957 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.311960 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.311961 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.311963 36                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.311965 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.311967 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.311969 36            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.311971 36                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.311973 36               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.311974 36         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.311976 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.311978 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.311979 36         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.311981 36                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.311985 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.311987 36      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.311989 36          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.311990 36              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.311992 36                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.311994 36             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.311996 36                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.311998 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.312001 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.312011 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.312013 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.312014 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.312016 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.312018 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.312020 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.312022 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.312026 36       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.312028 36                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.312030 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.312032 36                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.312033 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.312035 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.312037 36                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.312040 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.312042 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.312044 36 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.312046 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.312048 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.312050 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.312052 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.312054 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.312056 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.312058 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.312065 36                   Options.table_properties_collectors: 
2025/07/21-06:22:40.312067 36                   Options.inplace_update_support: 0
2025/07/21-06:22:40.312069 36                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.312072 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.312074 36               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.312075 36   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.312077 36                           Options.bloom_locality: 0
2025/07/21-06:22:40.312079 36                    Options.max_successive_merges: 0
2025/07/21-06:22:40.312081 36                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.312082 36                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.312084 36                Options.force_consistency_checks: 1
2025/07/21-06:22:40.312086 36                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.312088 36                               Options.ttl: 2592000
2025/07/21-06:22:40.312105 36          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.312108 36  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.312120 36    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.312122 36                       Options.enable_blob_files: false
2025/07/21-06:22:40.312124 36                           Options.min_blob_size: 0
2025/07/21-06:22:40.312125 36                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.312127 36                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.312135 36          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.312142 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.312145 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.312147 36          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.312148 36                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.312151 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.312764 36               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.312768 36           Options.merge_operator: None
2025/07/21-06:22:40.312770 36        Options.compaction_filter: None
2025/07/21-06:22:40.312772 36        Options.compaction_filter_factory: None
2025/07/21-06:22:40.312774 36  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.312776 36         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.312778 36            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.313482 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa730003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa730003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.313505 36        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.313508 36  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.313510 36          Options.compression: Snappy
2025/07/21-06:22:40.313512 36                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.313514 36       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.313516 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.313518 36             Options.num_levels: 7
2025/07/21-06:22:40.313520 36        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.313522 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.313534 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.313537 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.313539 36                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.313541 36               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.313543 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.313545 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.313547 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.313548 36                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.313565 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.313567 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.313569 36            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.313571 36                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.313573 36               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.313574 36         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.313576 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.313577 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.313579 36         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.313581 36                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.313582 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.313584 36      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.313586 36          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.313587 36              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.313589 36                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.313591 36             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.313592 36                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.313594 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.313598 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.313600 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.313602 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.313604 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.313623 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.313627 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.313629 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.313630 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.313634 36       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.313635 36                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.313637 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.313639 36                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.313641 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.313643 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.313644 36                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.313647 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.313650 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.313652 36 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.313653 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.313655 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.313657 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.313659 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.313661 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.313663 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.313665 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.313672 36                   Options.table_properties_collectors: 
2025/07/21-06:22:40.313674 36                   Options.inplace_update_support: 0
2025/07/21-06:22:40.313682 36                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.313686 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.313702 36               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.313704 36   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.313706 36                           Options.bloom_locality: 0
2025/07/21-06:22:40.313708 36                    Options.max_successive_merges: 0
2025/07/21-06:22:40.313710 36                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.313719 36                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.313721 36                Options.force_consistency_checks: 1
2025/07/21-06:22:40.313723 36                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.313725 36                               Options.ttl: 2592000
2025/07/21-06:22:40.313727 36          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.313729 36  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.313731 36    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.313733 36                       Options.enable_blob_files: false
2025/07/21-06:22:40.313734 36                           Options.min_blob_size: 0
2025/07/21-06:22:40.313743 36                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.313746 36                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.313748 36          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.313750 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.313753 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.313760 36          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.313762 36                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.313764 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.313917 36               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.313921 36           Options.merge_operator: None
2025/07/21-06:22:40.313922 36        Options.compaction_filter: None
2025/07/21-06:22:40.313924 36        Options.compaction_filter_factory: None
2025/07/21-06:22:40.313926 36  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.313928 36         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.313930 36            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.314005 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa730005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa7300061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.314010 36        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.314012 36  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.314014 36          Options.compression: Snappy
2025/07/21-06:22:40.314016 36                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.314018 36       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.314020 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.314022 36             Options.num_levels: 7
2025/07/21-06:22:40.314024 36        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.314026 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.314027 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.314029 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.314031 36                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.314033 36               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.314035 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.314037 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.314039 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.314041 36                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.314043 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.314044 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.314046 36            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.314048 36                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.314064 36               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.314068 36         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.314070 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.314071 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.314073 36         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.314075 36                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.314076 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.314078 36      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.314080 36          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.314082 36              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.314085 36                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.314087 36             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.314089 36                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.314091 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.314094 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.314096 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.314098 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.314099 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.314101 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.314103 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.314105 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.314107 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.314109 36       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.314110 36                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.314112 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.314114 36                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.314117 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.314119 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.314121 36                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.314123 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.314126 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.314141 36 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.314144 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.314146 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.314161 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.314163 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.314165 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.314167 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.314169 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.314174 36                   Options.table_properties_collectors: 
2025/07/21-06:22:40.314176 36                   Options.inplace_update_support: 0
2025/07/21-06:22:40.314178 36                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.314180 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.314182 36               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.314184 36   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.314186 36                           Options.bloom_locality: 0
2025/07/21-06:22:40.314188 36                    Options.max_successive_merges: 0
2025/07/21-06:22:40.314189 36                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.314191 36                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.314193 36                Options.force_consistency_checks: 1
2025/07/21-06:22:40.314194 36                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.314196 36                               Options.ttl: 2592000
2025/07/21-06:22:40.314198 36          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.314199 36  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.314201 36    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.314203 36                       Options.enable_blob_files: false
2025/07/21-06:22:40.314205 36                           Options.min_blob_size: 0
2025/07/21-06:22:40.314207 36                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.314209 36                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.314211 36          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.314213 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.314228 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.314232 36          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.314234 36                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.314237 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.314407 36               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.314410 36           Options.merge_operator: None
2025/07/21-06:22:40.314412 36        Options.compaction_filter: None
2025/07/21-06:22:40.314413 36        Options.compaction_filter_factory: None
2025/07/21-06:22:40.314415 36  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.314417 36         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.314418 36            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.314498 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa730008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa730008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.314511 36        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.314514 36  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.314516 36          Options.compression: Snappy
2025/07/21-06:22:40.314518 36                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.314520 36       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.314521 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.314523 36             Options.num_levels: 7
2025/07/21-06:22:40.314525 36        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.314527 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.314529 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.314531 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.314533 36                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.314535 36               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.314536 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.314545 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.314548 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.314550 36                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.314552 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.314553 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.314555 36            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.314557 36                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.314559 36               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.314561 36         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.314562 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.314564 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.314566 36         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.314568 36                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.314569 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.314571 36      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.314573 36          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.314574 36              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.314576 36                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.314578 36             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.314580 36                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.314582 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.314585 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.314588 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.314590 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.314592 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.314594 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.314596 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.314597 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.314599 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.314601 36       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.314615 36                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.314628 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.314630 36                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.314632 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.314634 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.314636 36                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.314638 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.314641 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.314643 36 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.314645 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.314647 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.314649 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.314651 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.314653 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.314655 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.314657 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.314662 36                   Options.table_properties_collectors: 
2025/07/21-06:22:40.314665 36                   Options.inplace_update_support: 0
2025/07/21-06:22:40.314666 36                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.314669 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.314671 36               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.314673 36   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.314675 36                           Options.bloom_locality: 0
2025/07/21-06:22:40.314676 36                    Options.max_successive_merges: 0
2025/07/21-06:22:40.314678 36                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.314680 36                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.314682 36                Options.force_consistency_checks: 1
2025/07/21-06:22:40.314684 36                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.314686 36                               Options.ttl: 2592000
2025/07/21-06:22:40.314700 36          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.314703 36  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.314704 36    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.314706 36                       Options.enable_blob_files: false
2025/07/21-06:22:40.314708 36                           Options.min_blob_size: 0
2025/07/21-06:22:40.314710 36                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.314712 36                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.314713 36          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.314716 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.314718 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.314720 36          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.314722 36                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.314724 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.314861 36               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.314865 36           Options.merge_operator: None
2025/07/21-06:22:40.314866 36        Options.compaction_filter: None
2025/07/21-06:22:40.314868 36        Options.compaction_filter_factory: None
2025/07/21-06:22:40.314870 36  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.314872 36         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.314874 36            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.314951 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa73000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.314957 36        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.314959 36  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.314961 36          Options.compression: Snappy
2025/07/21-06:22:40.314963 36                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.314965 36       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.314968 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.314969 36             Options.num_levels: 7
2025/07/21-06:22:40.314971 36        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.314973 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.314975 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.314976 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.314978 36                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.314980 36               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.314981 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.314983 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.314985 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.314987 36                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.314989 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.314990 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.314992 36            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.314994 36                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.314996 36               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.314998 36         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.315000 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.315003 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.315005 36         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.315007 36                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.315009 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.315010 36      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.315012 36          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.315013 36              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.315015 36                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.315030 36             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.315033 36                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.315045 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.315048 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.315051 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.315053 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.315054 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.315056 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.315058 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.315060 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.315062 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.315063 36       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.315065 36                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.315067 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.315068 36                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.315070 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.315072 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.315074 36                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.315077 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.315078 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.315080 36 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.315082 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.315084 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.315086 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.315088 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.315090 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.315092 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.315093 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.315099 36                   Options.table_properties_collectors: 
2025/07/21-06:22:40.315113 36                   Options.inplace_update_support: 0
2025/07/21-06:22:40.315116 36                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.315118 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.315120 36               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.315121 36   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.315123 36                           Options.bloom_locality: 0
2025/07/21-06:22:40.315124 36                    Options.max_successive_merges: 0
2025/07/21-06:22:40.315126 36                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.315128 36                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.315130 36                Options.force_consistency_checks: 1
2025/07/21-06:22:40.315131 36                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.315133 36                               Options.ttl: 2592000
2025/07/21-06:22:40.315135 36          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.315137 36  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.315138 36    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.315140 36                       Options.enable_blob_files: false
2025/07/21-06:22:40.315142 36                           Options.min_blob_size: 0
2025/07/21-06:22:40.315144 36                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.315146 36                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.315148 36          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.315150 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.315172 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.315175 36          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.315177 36                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.315179 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.423006 36 DB pointer 0x7fa730014b80
