2025/07/22-07:09:53.750804 36 RocksDB version: 8.1.1
2025/07/22-07:09:53.751022 36 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.751027 36 DB SUMMARY
2025/07/22-07:09:53.751030 36 DB Session ID:  7O5JVOGP4X1UCU0EOAJX
2025/07/22-07:09:53.753066 36 CURRENT file:  CURRENT
2025/07/22-07:09:53.753076 36 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.753315 36 MANIFEST file:  MANIFEST-000152 size: 788 Bytes
2025/07/22-07:09:53.753321 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b dir, Total Num: 4, files: 000017.sst 000145.sst 000147.sst 000148.sst 
2025/07/22-07:09:53.753323 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b: 000142.log size: 0 ; 000151.log size: 0 ; 
2025/07/22-07:09:53.753326 36                         Options.error_if_exists: 0
2025/07/22-07:09:53.753327 36                       Options.create_if_missing: 1
2025/07/22-07:09:53.753328 36                         Options.paranoid_checks: 1
2025/07/22-07:09:53.753330 36             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.753331 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.753332 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.753334 36                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.753336 36                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.753338 36                                Options.info_log: 0x7f7b8800f710
2025/07/22-07:09:53.753340 36                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.753341 36                              Options.statistics: (nil)
2025/07/22-07:09:53.753343 36                               Options.use_fsync: 0
2025/07/22-07:09:53.753344 36                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.753370 36                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.753378 36                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.753381 36                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.753383 36                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.753385 36                         Options.allow_fallocate: 1
2025/07/22-07:09:53.753387 36                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.753389 36                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.753391 36                        Options.use_direct_reads: 0
2025/07/22-07:09:53.753393 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.753395 36          Options.create_missing_column_families: 1
2025/07/22-07:09:53.753397 36                              Options.db_log_dir: 
2025/07/22-07:09:53.753399 36                                 Options.wal_dir: 
2025/07/22-07:09:53.753401 36                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.753403 36                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.753405 36                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.753407 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.753408 36             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.753409 36                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.753410 36                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.753411 36                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.753413 36                    Options.write_buffer_manager: 0x7f7b88013590
2025/07/22-07:09:53.753414 36         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.753415 36           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.753416 36                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.753417 36                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.753419 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.753420 36                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.753433 36                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.753434 36                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.753435 36                  Options.unordered_write: 0
2025/07/22-07:09:53.753436 36         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.753442 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.753444 36             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.753445 36            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.753447 36                               Options.row_cache: None
2025/07/22-07:09:53.753450 36                              Options.wal_filter: None
2025/07/22-07:09:53.753451 36             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.753453 36             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.753463 36             Options.two_write_queues: 0
2025/07/22-07:09:53.753465 36             Options.manual_wal_flush: 0
2025/07/22-07:09:53.753467 36             Options.wal_compression: 0
2025/07/22-07:09:53.753469 36             Options.atomic_flush: 0
2025/07/22-07:09:53.753471 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.753473 36                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.753475 36                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.753477 36                 Options.log_readahead_size: 0
2025/07/22-07:09:53.753479 36                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.753481 36                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.753482 36                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.753484 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.753486 36             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.753488 36             Options.db_host_id: __hostname__
2025/07/22-07:09:53.753490 36             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.753492 36             Options.max_background_jobs: 2
2025/07/22-07:09:53.753494 36             Options.max_background_compactions: -1
2025/07/22-07:09:53.753496 36             Options.max_subcompactions: 1
2025/07/22-07:09:53.753497 36             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.753499 36           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.753501 36             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.753503 36             Options.max_total_wal_size: 0
2025/07/22-07:09:53.753505 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.753507 36                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.753509 36                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.753511 36                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.753526 36                          Options.max_open_files: 256
2025/07/22-07:09:53.753529 36                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.753531 36                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.753533 36                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.753535 36       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.753537 36                  Options.max_background_flushes: -1
2025/07/22-07:09:53.753538 36 Compression algorithms supported:
2025/07/22-07:09:53.753542 36 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.753544 36 	kZSTD supported: 0
2025/07/22-07:09:53.753546 36 	kXpressCompression supported: 0
2025/07/22-07:09:53.753549 36 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.753550 36 	kLZ4Compression supported: 0
2025/07/22-07:09:53.753552 36 	kBZip2Compression supported: 0
2025/07/22-07:09:53.753554 36 	kZlibCompression supported: 0
2025/07/22-07:09:53.753556 36 	kSnappyCompression supported: 1
2025/07/22-07:09:53.753559 36 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.753561 36 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.764205 36               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.764214 36           Options.merge_operator: None
2025/07/22-07:09:53.764216 36        Options.compaction_filter: None
2025/07/22-07:09:53.764219 36        Options.compaction_filter_factory: None
2025/07/22-07:09:53.764222 36  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.764224 36         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.764226 36            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.764295 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b8800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b8800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.764301 36        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.764303 36  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.764305 36          Options.compression: Snappy
2025/07/22-07:09:53.764307 36                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.764309 36       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.764311 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.764313 36             Options.num_levels: 7
2025/07/22-07:09:53.764315 36        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.764317 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.764319 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.764321 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.764325 36                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.764327 36               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.764329 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.764331 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.764333 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.764335 36                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.764337 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.764339 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.764341 36            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.764343 36                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.764345 36               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.764347 36         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.764348 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.764350 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.764352 36         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.764353 36                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.764377 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.764380 36      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.764382 36          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.764384 36              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.764386 36                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.764388 36             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.764390 36                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.764391 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.764395 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.764397 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.764399 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.764401 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.764402 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.764404 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.764408 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.764410 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.764412 36       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.764413 36                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.764415 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.764417 36                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.764419 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.764421 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.764430 36                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.764434 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.764436 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.764438 36 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.764440 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.764441 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.764443 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.764445 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.764447 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.764449 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.764451 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.764465 36                   Options.table_properties_collectors: 
2025/07/22-07:09:53.764472 36                   Options.inplace_update_support: 0
2025/07/22-07:09:53.764474 36                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.764477 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.764479 36               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.764481 36   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.764483 36                           Options.bloom_locality: 0
2025/07/22-07:09:53.764484 36                    Options.max_successive_merges: 0
2025/07/22-07:09:53.764486 36                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.764488 36                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.764490 36                Options.force_consistency_checks: 1
2025/07/22-07:09:53.764495 36                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.764497 36                               Options.ttl: 2592000
2025/07/22-07:09:53.764500 36          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.764501 36  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.764505 36    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.764507 36                       Options.enable_blob_files: false
2025/07/22-07:09:53.764509 36                           Options.min_blob_size: 0
2025/07/22-07:09:53.764511 36                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.764513 36                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.764515 36          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.764518 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.764520 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.764522 36          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.764524 36                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.764526 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.766579 36               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.766584 36           Options.merge_operator: None
2025/07/22-07:09:53.766587 36        Options.compaction_filter: None
2025/07/22-07:09:53.766589 36        Options.compaction_filter_factory: None
2025/07/22-07:09:53.766591 36  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.766593 36         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.766595 36            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.769850 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b88003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b88003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.769872 36        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.769875 36  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.769877 36          Options.compression: Snappy
2025/07/22-07:09:53.769880 36                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.769882 36       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.769884 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.769886 36             Options.num_levels: 7
2025/07/22-07:09:53.769888 36        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.769890 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.769892 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.769894 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.769896 36                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.769898 36               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.769900 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.769902 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.769904 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.769907 36                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.769921 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.769923 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.769925 36            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.769927 36                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.769929 36               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.769931 36         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.769933 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.769935 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.769937 36         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.769939 36                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.769940 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.769943 36      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.769945 36          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.769946 36              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.769948 36                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.769950 36             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.769952 36                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.769954 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.769960 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.769963 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.769976 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.769979 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.769981 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.769983 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.769985 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.769987 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.769989 36       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.769991 36                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.769993 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.769995 36                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.769997 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.769999 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.770001 36                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.770005 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.770007 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.770009 36 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.770011 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.770013 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.770015 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.770017 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.770019 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.770021 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.770023 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.770030 36                   Options.table_properties_collectors: 
2025/07/22-07:09:53.770032 36                   Options.inplace_update_support: 0
2025/07/22-07:09:53.770034 36                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.770037 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.770047 36               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.770049 36   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.770058 36                           Options.bloom_locality: 0
2025/07/22-07:09:53.770061 36                    Options.max_successive_merges: 0
2025/07/22-07:09:53.770062 36                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.770064 36                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.770066 36                Options.force_consistency_checks: 1
2025/07/22-07:09:53.770068 36                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.770070 36                               Options.ttl: 2592000
2025/07/22-07:09:53.770072 36          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.770074 36  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.770076 36    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.770078 36                       Options.enable_blob_files: false
2025/07/22-07:09:53.770080 36                           Options.min_blob_size: 0
2025/07/22-07:09:53.770082 36                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.770085 36                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.770087 36          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.770090 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.770092 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.770094 36          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.770096 36                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.770099 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.770240 36               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.770244 36           Options.merge_operator: None
2025/07/22-07:09:53.770246 36        Options.compaction_filter: None
2025/07/22-07:09:53.770248 36        Options.compaction_filter_factory: None
2025/07/22-07:09:53.770250 36  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.770259 36         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.770261 36            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.770660 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b88005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b880061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.770731 36        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.770733 36  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.770736 36          Options.compression: Snappy
2025/07/22-07:09:53.770738 36                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.770793 36       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.770796 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.770799 36             Options.num_levels: 7
2025/07/22-07:09:53.770802 36        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.770804 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.770806 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.770862 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.770865 36                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.770867 36               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.770869 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.770872 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.770874 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.770876 36                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.770932 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.770937 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.770939 36            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.770942 36                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.770944 36               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.770946 36         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.770948 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.770950 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.771018 36         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.771072 36                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.771075 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.771089 36      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.771146 36          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.771148 36              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.771151 36                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.771153 36             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.771155 36                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.771157 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.771161 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.771163 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.771166 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.771168 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.771169 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.771171 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.771173 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.771176 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.771178 36       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.771180 36                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.771182 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.771184 36                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.771187 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.771189 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.771191 36                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.771194 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.771197 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.771199 36 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.771201 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.771203 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.771216 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.771219 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.771229 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.771232 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.771234 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.771293 36                   Options.table_properties_collectors: 
2025/07/22-07:09:53.771297 36                   Options.inplace_update_support: 0
2025/07/22-07:09:53.771299 36                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.771302 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.771305 36               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.771307 36   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.771309 36                           Options.bloom_locality: 0
2025/07/22-07:09:53.771312 36                    Options.max_successive_merges: 0
2025/07/22-07:09:53.771314 36                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.771316 36                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.771318 36                Options.force_consistency_checks: 1
2025/07/22-07:09:53.771320 36                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.771322 36                               Options.ttl: 2592000
2025/07/22-07:09:53.771325 36          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.771326 36  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.771328 36    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.771330 36                       Options.enable_blob_files: false
2025/07/22-07:09:53.771333 36                           Options.min_blob_size: 0
2025/07/22-07:09:53.771334 36                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.771337 36                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.771339 36          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.771341 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.771344 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.771346 36          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.771349 36                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.771351 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.771674 36               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.771684 36           Options.merge_operator: None
2025/07/22-07:09:53.771686 36        Options.compaction_filter: None
2025/07/22-07:09:53.771688 36        Options.compaction_filter_factory: None
2025/07/22-07:09:53.771690 36  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.771692 36         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.771694 36            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.771745 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b88008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b88008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.771758 36        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.771760 36  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.771763 36          Options.compression: Snappy
2025/07/22-07:09:53.771765 36                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.771767 36       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.771769 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.771771 36             Options.num_levels: 7
2025/07/22-07:09:53.771773 36        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.771775 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.771777 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.771779 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.771781 36                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.771783 36               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.771784 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.771786 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.771788 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.771790 36                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.771793 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.771795 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.771807 36            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.771810 36                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.771812 36               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.771814 36         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.771815 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.771817 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.771819 36         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.771821 36                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.771823 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.771825 36      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.771827 36          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.771829 36              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.771831 36                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.771834 36             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.771836 36                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.771838 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.771841 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.771844 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.771846 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.771848 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.771851 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.771853 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.771855 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.771857 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.771860 36       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.771862 36                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.771873 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.771876 36                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.771879 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.771881 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.771883 36                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.771895 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.771898 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.771900 36 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.771903 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.771905 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.771907 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.771909 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.771912 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.771914 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.771916 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.771921 36                   Options.table_properties_collectors: 
2025/07/22-07:09:53.771922 36                   Options.inplace_update_support: 0
2025/07/22-07:09:53.771925 36                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.771927 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.771930 36               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.771932 36   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.771934 36                           Options.bloom_locality: 0
2025/07/22-07:09:53.771936 36                    Options.max_successive_merges: 0
2025/07/22-07:09:53.771939 36                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.771941 36                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.771943 36                Options.force_consistency_checks: 1
2025/07/22-07:09:53.771945 36                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.771947 36                               Options.ttl: 2592000
2025/07/22-07:09:53.771949 36          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.771952 36  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.771954 36    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.771956 36                       Options.enable_blob_files: false
2025/07/22-07:09:53.771958 36                           Options.min_blob_size: 0
2025/07/22-07:09:53.771960 36                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.771962 36                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.771978 36          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.771981 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.771984 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.771986 36          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.771989 36                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.771991 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.772129 36               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.772133 36           Options.merge_operator: None
2025/07/22-07:09:53.772135 36        Options.compaction_filter: None
2025/07/22-07:09:53.772137 36        Options.compaction_filter_factory: None
2025/07/22-07:09:53.772139 36  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.772141 36         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.772143 36            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.772205 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b8800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b8800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.772219 36        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.772221 36  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.772224 36          Options.compression: Snappy
2025/07/22-07:09:53.772226 36                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.772228 36       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.772230 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.772232 36             Options.num_levels: 7
2025/07/22-07:09:53.772234 36        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.772236 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.772238 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.772240 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.772242 36                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.772254 36               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.772257 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.772259 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.772261 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.772264 36                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.772266 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.772268 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.772271 36            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.772273 36                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.772275 36               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.772278 36         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.772280 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.772282 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.772284 36         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.772286 36                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.772288 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.772290 36      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.772293 36          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.772294 36              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.772296 36                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.772298 36             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.772300 36                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.772313 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.772316 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.772319 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.772321 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.772323 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.772326 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.772328 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.772330 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.772340 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.772343 36       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.772351 36                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.772353 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.772369 36                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.772372 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.772374 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.772376 36                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.772379 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.772381 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.772383 36 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.772385 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.772387 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.772389 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.772391 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.772394 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.772395 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.772397 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.772407 36                   Options.table_properties_collectors: 
2025/07/22-07:09:53.772409 36                   Options.inplace_update_support: 0
2025/07/22-07:09:53.772412 36                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.772414 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.772417 36               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.772419 36   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.772420 36                           Options.bloom_locality: 0
2025/07/22-07:09:53.772422 36                    Options.max_successive_merges: 0
2025/07/22-07:09:53.772429 36                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.772431 36                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.772434 36                Options.force_consistency_checks: 1
2025/07/22-07:09:53.772449 36                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.772452 36                               Options.ttl: 2592000
2025/07/22-07:09:53.772454 36          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.772456 36  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.772459 36    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.772461 36                       Options.enable_blob_files: false
2025/07/22-07:09:53.772463 36                           Options.min_blob_size: 0
2025/07/22-07:09:53.772465 36                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.772468 36                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.772470 36          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.772477 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.772490 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.772493 36          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.772495 36                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.772497 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.898326 36 DB pointer 0x7f7b88014b80
