2025/07/31-08:32:10.100691 36 RocksDB version: 8.1.1
2025/07/31-08:32:10.100892 36 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.100897 36 DB SUMMARY
2025/07/31-08:32:10.100899 36 DB Session ID:  1TYFTYHX8RDGFCY8CZMZ
2025/07/31-08:32:10.103377 36 CURRENT file:  CURRENT
2025/07/31-08:32:10.103382 36 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.103833 36 MANIFEST file:  MANIFEST-000164 size: 790 Bytes
2025/07/31-08:32:10.103840 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b dir, Total Num: 4, files: 000017.sst 000145.sst 000147.sst 000148.sst 
2025/07/31-08:32:10.103843 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b: 000142.log size: 0 ; 000151.log size: 0 ; 000155.log size: 0 ; 000159.log size: 0 ; 000163.log size: 0 ; 
2025/07/31-08:32:10.103847 36                         Options.error_if_exists: 0
2025/07/31-08:32:10.103848 36                       Options.create_if_missing: 1
2025/07/31-08:32:10.103850 36                         Options.paranoid_checks: 1
2025/07/31-08:32:10.103852 36             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.103853 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.103855 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.103857 36                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.103859 36                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.103866 36                                Options.info_log: 0x7fd63000f710
2025/07/31-08:32:10.103869 36                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.103871 36                              Options.statistics: (nil)
2025/07/31-08:32:10.103873 36                               Options.use_fsync: 0
2025/07/31-08:32:10.103875 36                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.103877 36                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.103879 36                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.103881 36                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.103883 36                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.103884 36                         Options.allow_fallocate: 1
2025/07/31-08:32:10.103891 36                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.103893 36                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.103894 36                        Options.use_direct_reads: 0
2025/07/31-08:32:10.103896 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.103898 36          Options.create_missing_column_families: 1
2025/07/31-08:32:10.103899 36                              Options.db_log_dir: 
2025/07/31-08:32:10.103901 36                                 Options.wal_dir: 
2025/07/31-08:32:10.103903 36                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.103904 36                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.103906 36                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.103907 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.103908 36             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.103910 36                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.103912 36                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.103914 36                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.103916 36                    Options.write_buffer_manager: 0x7fd630013590
2025/07/31-08:32:10.103917 36         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.103919 36           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.103921 36                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.103923 36                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.103928 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.103932 36                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.103934 36                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.103935 36                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.103937 36                  Options.unordered_write: 0
2025/07/31-08:32:10.103939 36         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.103941 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.103943 36             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.103945 36            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.103947 36                               Options.row_cache: None
2025/07/31-08:32:10.103948 36                              Options.wal_filter: None
2025/07/31-08:32:10.103950 36             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.103952 36             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.103954 36             Options.two_write_queues: 0
2025/07/31-08:32:10.103956 36             Options.manual_wal_flush: 0
2025/07/31-08:32:10.103957 36             Options.wal_compression: 0
2025/07/31-08:32:10.103959 36             Options.atomic_flush: 0
2025/07/31-08:32:10.103961 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.103963 36                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.103964 36                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.103966 36                 Options.log_readahead_size: 0
2025/07/31-08:32:10.103967 36                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.103968 36                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.103969 36                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.103971 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.103972 36             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.103973 36             Options.db_host_id: __hostname__
2025/07/31-08:32:10.103974 36             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.103975 36             Options.max_background_jobs: 2
2025/07/31-08:32:10.103976 36             Options.max_background_compactions: -1
2025/07/31-08:32:10.103977 36             Options.max_subcompactions: 1
2025/07/31-08:32:10.103978 36             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.103979 36           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.103980 36             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.103983 36             Options.max_total_wal_size: 0
2025/07/31-08:32:10.103984 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.103985 36                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.103986 36                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.103987 36                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.103988 36                          Options.max_open_files: 256
2025/07/31-08:32:10.103989 36                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.103990 36                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.103991 36                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.103992 36       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.103994 36                  Options.max_background_flushes: -1
2025/07/31-08:32:10.103994 36 Compression algorithms supported:
2025/07/31-08:32:10.103996 36 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.103998 36 	kZSTD supported: 0
2025/07/31-08:32:10.103999 36 	kXpressCompression supported: 0
2025/07/31-08:32:10.104000 36 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.104001 36 	kLZ4Compression supported: 0
2025/07/31-08:32:10.104002 36 	kBZip2Compression supported: 0
2025/07/31-08:32:10.104003 36 	kZlibCompression supported: 0
2025/07/31-08:32:10.104005 36 	kSnappyCompression supported: 1
2025/07/31-08:32:10.104007 36 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.104009 36 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.119708 36               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.119713 36           Options.merge_operator: None
2025/07/31-08:32:10.119714 36        Options.compaction_filter: None
2025/07/31-08:32:10.119716 36        Options.compaction_filter_factory: None
2025/07/31-08:32:10.119718 36  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.119720 36         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.119722 36            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.119761 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd63000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd63000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.119766 36        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.119768 36  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.119770 36          Options.compression: Snappy
2025/07/31-08:32:10.119772 36                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.119774 36       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.119775 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.119777 36             Options.num_levels: 7
2025/07/31-08:32:10.119779 36        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.119781 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.119783 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.119785 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.119787 36                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.119789 36               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.119790 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.119792 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.119794 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.119796 36                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.119798 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.119799 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.119801 36            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.119803 36                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.119805 36               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.119818 36         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.119820 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.119821 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.119823 36         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.119829 36                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.119830 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.119832 36      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.119834 36          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.119836 36              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.119837 36                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.119839 36             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.119841 36                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.119843 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.119847 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.119849 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.119853 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.119855 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.119857 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.119859 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.119861 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.119863 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.119865 36       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.119866 36                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.119868 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.119870 36                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.119872 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.119874 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.119876 36                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.119878 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.119880 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.119882 36 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.119884 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.119886 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.119888 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.119890 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.119893 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.119895 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.119896 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.119901 36                   Options.table_properties_collectors: 
2025/07/31-08:32:10.119903 36                   Options.inplace_update_support: 0
2025/07/31-08:32:10.119904 36                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.119907 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.119909 36               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.119911 36   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.119913 36                           Options.bloom_locality: 0
2025/07/31-08:32:10.119919 36                    Options.max_successive_merges: 0
2025/07/31-08:32:10.119920 36                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.119922 36                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.119924 36                Options.force_consistency_checks: 1
2025/07/31-08:32:10.119926 36                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.119928 36                               Options.ttl: 2592000
2025/07/31-08:32:10.119946 36          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.119949 36  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.119951 36    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.119953 36                       Options.enable_blob_files: false
2025/07/31-08:32:10.119974 36                           Options.min_blob_size: 0
2025/07/31-08:32:10.119975 36                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.119979 36                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.119981 36          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.119983 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.119986 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.119988 36          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.119990 36                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.119992 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.121432 36               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.121435 36           Options.merge_operator: None
2025/07/31-08:32:10.121437 36        Options.compaction_filter: None
2025/07/31-08:32:10.121439 36        Options.compaction_filter_factory: None
2025/07/31-08:32:10.121441 36  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.121443 36         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.121445 36            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.121735 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd630003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd630003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.121740 36        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.121742 36  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.121744 36          Options.compression: Snappy
2025/07/31-08:32:10.121746 36                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.121748 36       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.121750 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.121752 36             Options.num_levels: 7
2025/07/31-08:32:10.121754 36        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.121756 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.121757 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.121759 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.121761 36                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.121763 36               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.121764 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.121766 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.121768 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.121770 36                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.121784 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.121787 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.121788 36            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.121790 36                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.121792 36               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.121794 36         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.121796 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.121797 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.121799 36         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.121801 36                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.121802 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.121804 36      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.121815 36          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.121817 36              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.121819 36                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.121831 36             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.121834 36                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.121836 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.121839 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.121842 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.121844 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.121846 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.121848 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.121849 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.121851 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.121853 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.121855 36       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.121857 36                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.121859 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.121860 36                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.121862 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.121864 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.121866 36                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.121868 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.121870 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.121872 36 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.121874 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.121875 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.121877 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.121879 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.121881 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.121883 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.121885 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.121889 36                   Options.table_properties_collectors: 
2025/07/31-08:32:10.121891 36                   Options.inplace_update_support: 0
2025/07/31-08:32:10.121903 36                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.121916 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.121919 36               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.121921 36   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.121923 36                           Options.bloom_locality: 0
2025/07/31-08:32:10.121925 36                    Options.max_successive_merges: 0
2025/07/31-08:32:10.121927 36                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.121929 36                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.121930 36                Options.force_consistency_checks: 1
2025/07/31-08:32:10.121932 36                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.121934 36                               Options.ttl: 2592000
2025/07/31-08:32:10.121936 36          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.121938 36  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.121939 36    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.121941 36                       Options.enable_blob_files: false
2025/07/31-08:32:10.121943 36                           Options.min_blob_size: 0
2025/07/31-08:32:10.121944 36                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.121946 36                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.121948 36          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.121950 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.121953 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.121954 36          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.121956 36                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.121958 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.122128 36               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.122131 36           Options.merge_operator: None
2025/07/31-08:32:10.122132 36        Options.compaction_filter: None
2025/07/31-08:32:10.122134 36        Options.compaction_filter_factory: None
2025/07/31-08:32:10.122135 36  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.122137 36         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.122138 36            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.122226 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd630005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd6300061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.122232 36        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.122234 36  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.122241 36          Options.compression: Snappy
2025/07/31-08:32:10.122243 36                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.122244 36       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.122246 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.122248 36             Options.num_levels: 7
2025/07/31-08:32:10.122250 36        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.122252 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.122253 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.122255 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.122257 36                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.122259 36               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.122261 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.122262 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.122264 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.122266 36                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.122268 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.122270 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.122272 36            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.122273 36                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.122275 36               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.122277 36         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.122291 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.122294 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.122295 36         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.122297 36                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.122299 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.122301 36      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.122302 36          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.122304 36              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.122306 36                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.122307 36             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.122309 36                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.122311 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.122314 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.122316 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.122319 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.122321 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.122323 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.122324 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.122326 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.122328 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.122330 36       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.122332 36                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.122334 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.122335 36                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.122337 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.122339 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.122341 36                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.122343 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.122345 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.122347 36 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.122362 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.122379 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.122381 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.122383 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.122385 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.122387 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.122389 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.122393 36                   Options.table_properties_collectors: 
2025/07/31-08:32:10.122394 36                   Options.inplace_update_support: 0
2025/07/31-08:32:10.122396 36                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.122399 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.122401 36               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.122403 36   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.122404 36                           Options.bloom_locality: 0
2025/07/31-08:32:10.122406 36                    Options.max_successive_merges: 0
2025/07/31-08:32:10.122408 36                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.122410 36                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.122412 36                Options.force_consistency_checks: 1
2025/07/31-08:32:10.122413 36                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.122415 36                               Options.ttl: 2592000
2025/07/31-08:32:10.122417 36          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.122419 36  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.122420 36    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.122422 36                       Options.enable_blob_files: false
2025/07/31-08:32:10.122424 36                           Options.min_blob_size: 0
2025/07/31-08:32:10.122426 36                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.122428 36                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.122430 36          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.122432 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.122434 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.122450 36          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.122453 36                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.122456 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.122593 36               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.122596 36           Options.merge_operator: None
2025/07/31-08:32:10.122598 36        Options.compaction_filter: None
2025/07/31-08:32:10.122600 36        Options.compaction_filter_factory: None
2025/07/31-08:32:10.122601 36  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.122603 36         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.122605 36            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.122705 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd630008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd630008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.122715 36        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.122717 36  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.122719 36          Options.compression: Snappy
2025/07/31-08:32:10.122721 36                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.122723 36       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.122725 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.122727 36             Options.num_levels: 7
2025/07/31-08:32:10.122728 36        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.122730 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.122732 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.122734 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.122735 36                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.122737 36               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.122739 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.122741 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.122745 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.122747 36                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.122749 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.122751 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.122753 36            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.122755 36                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.122757 36               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.122758 36         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.122760 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.122762 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.122764 36         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.122765 36                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.122767 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.122769 36      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.122771 36          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.122773 36              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.122774 36                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.122776 36             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.122778 36                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.122780 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.122783 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.122785 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.122787 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.122789 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.122791 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.122793 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.122795 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.122797 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.122798 36       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.122802 36                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.122815 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.122817 36                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.122819 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.122821 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.122823 36                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.122826 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.122828 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.122829 36 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.122831 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.122833 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.122835 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.122837 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.122839 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.122841 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.122843 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.122847 36                   Options.table_properties_collectors: 
2025/07/31-08:32:10.122849 36                   Options.inplace_update_support: 0
2025/07/31-08:32:10.122850 36                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.122853 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.122855 36               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.122857 36   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.122858 36                           Options.bloom_locality: 0
2025/07/31-08:32:10.122860 36                    Options.max_successive_merges: 0
2025/07/31-08:32:10.122862 36                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.122864 36                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.122866 36                Options.force_consistency_checks: 1
2025/07/31-08:32:10.122867 36                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.122869 36                               Options.ttl: 2592000
2025/07/31-08:32:10.122871 36          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.122875 36  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.122878 36    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.122879 36                       Options.enable_blob_files: false
2025/07/31-08:32:10.122882 36                           Options.min_blob_size: 0
2025/07/31-08:32:10.122884 36                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.122886 36                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.122888 36          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.122891 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.122893 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.122895 36          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.122896 36                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.122898 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.122956 36               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.122959 36           Options.merge_operator: None
2025/07/31-08:32:10.122961 36        Options.compaction_filter: None
2025/07/31-08:32:10.122962 36        Options.compaction_filter_factory: None
2025/07/31-08:32:10.122964 36  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.122966 36         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.122970 36            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.123004 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd63000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd63000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.123009 36        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.123011 36  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.123013 36          Options.compression: Snappy
2025/07/31-08:32:10.123015 36                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.123016 36       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.123018 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.123020 36             Options.num_levels: 7
2025/07/31-08:32:10.123022 36        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.123024 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.123026 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.123028 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.123029 36                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.123031 36               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.123033 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123035 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123036 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123038 36                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.123040 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123041 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123043 36            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.123045 36                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.123047 36               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.123049 36         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123051 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123052 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123054 36         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123056 36                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.123058 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123060 36      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.123062 36          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.123064 36              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.123066 36                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.123069 36             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.123073 36                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.123075 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.123078 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.123081 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.123085 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.123087 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.123089 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.123091 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.123094 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.123096 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.123098 36       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.123100 36                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.123102 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.123104 36                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.123106 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.123108 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.123110 36                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.123113 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.123115 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.123117 36 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.123119 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.123121 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.123123 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.123125 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.123127 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.123129 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.123131 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.123135 36                   Options.table_properties_collectors: 
2025/07/31-08:32:10.123137 36                   Options.inplace_update_support: 0
2025/07/31-08:32:10.123139 36                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.123141 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.123144 36               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.123146 36   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.123150 36                           Options.bloom_locality: 0
2025/07/31-08:32:10.123152 36                    Options.max_successive_merges: 0
2025/07/31-08:32:10.123154 36                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.123156 36                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.123158 36                Options.force_consistency_checks: 1
2025/07/31-08:32:10.123160 36                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.123162 36                               Options.ttl: 2592000
2025/07/31-08:32:10.123164 36          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.123177 36  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.123179 36    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.123182 36                       Options.enable_blob_files: false
2025/07/31-08:32:10.123184 36                           Options.min_blob_size: 0
2025/07/31-08:32:10.123186 36                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.123188 36                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.123190 36          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.123195 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.123198 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.123200 36          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.123202 36                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.123204 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.215883 36 DB pointer 0x7fd630014b80
