2025/07/15-07:54:38.013170 37 RocksDB version: 8.1.1
2025/07/15-07:54:38.014011 37 Compile date 2023-04-06 16:38:52
2025/07/15-07:54:38.014019 37 DB SUMMARY
2025/07/15-07:54:38.014023 37 DB Session ID:  0AMPUWKM3VBQG5HAFCD0
2025/07/15-07:54:38.015986 37 CURRENT file:  CURRENT
2025/07/15-07:54:38.015993 37 IDENTITY file:  IDENTITY
2025/07/15-07:54:38.016011 37 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/07/15-07:54:38.016016 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index dir, Total Num: 0, files: 
2025/07/15-07:54:38.016021 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index: 000004.log size: 0 ; 
2025/07/15-07:54:38.016025 37                         Options.error_if_exists: 0
2025/07/15-07:54:38.016028 37                       Options.create_if_missing: 1
2025/07/15-07:54:38.016031 37                         Options.paranoid_checks: 1
2025/07/15-07:54:38.016034 37             Options.flush_verify_memtable_count: 1
2025/07/15-07:54:38.016037 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-07:54:38.016040 37        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-07:54:38.016043 37                                     Options.env: 0x55f07ad87120
2025/07/15-07:54:38.016065 37                                      Options.fs: PosixFileSystem
2025/07/15-07:54:38.016069 37                                Options.info_log: 0x7f31c407d730
2025/07/15-07:54:38.016076 37                Options.max_file_opening_threads: 16
2025/07/15-07:54:38.016081 37                              Options.statistics: (nil)
2025/07/15-07:54:38.016112 37                               Options.use_fsync: 0
2025/07/15-07:54:38.016117 37                       Options.max_log_file_size: 1048576
2025/07/15-07:54:38.016120 37                  Options.max_manifest_file_size: 1073741824
2025/07/15-07:54:38.016123 37                   Options.log_file_time_to_roll: 0
2025/07/15-07:54:38.016126 37                       Options.keep_log_file_num: 1000
2025/07/15-07:54:38.016129 37                    Options.recycle_log_file_num: 0
2025/07/15-07:54:38.016132 37                         Options.allow_fallocate: 1
2025/07/15-07:54:38.016135 37                        Options.allow_mmap_reads: 0
2025/07/15-07:54:38.016138 37                       Options.allow_mmap_writes: 0
2025/07/15-07:54:38.016141 37                        Options.use_direct_reads: 0
2025/07/15-07:54:38.016144 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-07:54:38.016147 37          Options.create_missing_column_families: 1
2025/07/15-07:54:38.016150 37                              Options.db_log_dir: 
2025/07/15-07:54:38.016153 37                                 Options.wal_dir: 
2025/07/15-07:54:38.016156 37                Options.table_cache_numshardbits: 6
2025/07/15-07:54:38.016159 37                         Options.WAL_ttl_seconds: 0
2025/07/15-07:54:38.016162 37                       Options.WAL_size_limit_MB: 0
2025/07/15-07:54:38.016165 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-07:54:38.016168 37             Options.manifest_preallocation_size: 4194304
2025/07/15-07:54:38.016171 37                     Options.is_fd_close_on_exec: 1
2025/07/15-07:54:38.016174 37                   Options.advise_random_on_open: 1
2025/07/15-07:54:38.016177 37                    Options.db_write_buffer_size: 0
2025/07/15-07:54:38.016180 37                    Options.write_buffer_manager: 0x7f31c408dc50
2025/07/15-07:54:38.016183 37         Options.access_hint_on_compaction_start: 1
2025/07/15-07:54:38.016186 37           Options.random_access_max_buffer_size: 1048576
2025/07/15-07:54:38.016189 37                      Options.use_adaptive_mutex: 0
2025/07/15-07:54:38.016192 37                            Options.rate_limiter: (nil)
2025/07/15-07:54:38.016196 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-07:54:38.016199 37                       Options.wal_recovery_mode: 2
2025/07/15-07:54:38.016202 37                  Options.enable_thread_tracking: 0
2025/07/15-07:54:38.016205 37                  Options.enable_pipelined_write: 0
2025/07/15-07:54:38.016208 37                  Options.unordered_write: 0
2025/07/15-07:54:38.016211 37         Options.allow_concurrent_memtable_write: 1
2025/07/15-07:54:38.016214 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-07:54:38.016217 37             Options.write_thread_max_yield_usec: 100
2025/07/15-07:54:38.016220 37            Options.write_thread_slow_yield_usec: 3
2025/07/15-07:54:38.016223 37                               Options.row_cache: None
2025/07/15-07:54:38.016226 37                              Options.wal_filter: None
2025/07/15-07:54:38.016229 37             Options.avoid_flush_during_recovery: 0
2025/07/15-07:54:38.016232 37             Options.allow_ingest_behind: 0
2025/07/15-07:54:38.016235 37             Options.two_write_queues: 0
2025/07/15-07:54:38.016237 37             Options.manual_wal_flush: 0
2025/07/15-07:54:38.016241 37             Options.wal_compression: 0
2025/07/15-07:54:38.016243 37             Options.atomic_flush: 0
2025/07/15-07:54:38.016247 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-07:54:38.016250 37                 Options.persist_stats_to_disk: 0
2025/07/15-07:54:38.016252 37                 Options.write_dbid_to_manifest: 0
2025/07/15-07:54:38.016255 37                 Options.log_readahead_size: 0
2025/07/15-07:54:38.016258 37                 Options.file_checksum_gen_factory: Unknown
2025/07/15-07:54:38.016261 37                 Options.best_efforts_recovery: 0
2025/07/15-07:54:38.016264 37                Options.max_bgerror_resume_count: 2147483647
2025/07/15-07:54:38.016267 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-07:54:38.016270 37             Options.allow_data_in_errors: 0
2025/07/15-07:54:38.016273 37             Options.db_host_id: __hostname__
2025/07/15-07:54:38.016276 37             Options.enforce_single_del_contracts: true
2025/07/15-07:54:38.016279 37             Options.max_background_jobs: 2
2025/07/15-07:54:38.016282 37             Options.max_background_compactions: -1
2025/07/15-07:54:38.016285 37             Options.max_subcompactions: 1
2025/07/15-07:54:38.016288 37             Options.avoid_flush_during_shutdown: 0
2025/07/15-07:54:38.016291 37           Options.writable_file_max_buffer_size: 1048576
2025/07/15-07:54:38.016294 37             Options.delayed_write_rate : 16777216
2025/07/15-07:54:38.016297 37             Options.max_total_wal_size: 0
2025/07/15-07:54:38.016299 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-07:54:38.016302 37                   Options.stats_dump_period_sec: 600
2025/07/15-07:54:38.016305 37                 Options.stats_persist_period_sec: 600
2025/07/15-07:54:38.016307 37                 Options.stats_history_buffer_size: 1048576
2025/07/15-07:54:38.016310 37                          Options.max_open_files: 256
2025/07/15-07:54:38.016313 37                          Options.bytes_per_sync: 0
2025/07/15-07:54:38.016316 37                      Options.wal_bytes_per_sync: 0
2025/07/15-07:54:38.016319 37                   Options.strict_bytes_per_sync: 0
2025/07/15-07:54:38.016322 37       Options.compaction_readahead_size: 0
2025/07/15-07:54:38.016324 37                  Options.max_background_flushes: -1
2025/07/15-07:54:38.016327 37 Compression algorithms supported:
2025/07/15-07:54:38.016331 37 	kZSTDNotFinalCompression supported: 0
2025/07/15-07:54:38.016335 37 	kZSTD supported: 0
2025/07/15-07:54:38.016338 37 	kXpressCompression supported: 0
2025/07/15-07:54:38.016341 37 	kLZ4HCCompression supported: 0
2025/07/15-07:54:38.016344 37 	kLZ4Compression supported: 0
2025/07/15-07:54:38.016347 37 	kBZip2Compression supported: 0
2025/07/15-07:54:38.016350 37 	kZlibCompression supported: 0
2025/07/15-07:54:38.016354 37 	kSnappyCompression supported: 1
2025/07/15-07:54:38.016358 37 Fast CRC32 supported: Not supported on x86
2025/07/15-07:54:38.016361 37 DMutex implementation: pthread_mutex_t
2025/07/15-07:54:38.021721 37               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:38.021730 37           Options.merge_operator: None
2025/07/15-07:54:38.021734 37        Options.compaction_filter: None
2025/07/15-07:54:38.021739 37        Options.compaction_filter_factory: None
2025/07/15-07:54:38.021743 37  Options.sst_partitioner_factory: None
2025/07/15-07:54:38.021746 37         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:38.021749 37            Options.table_factory: BlockBasedTable
2025/07/15-07:54:38.021812 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31c407e8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31c414f2b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:38.021819 37        Options.write_buffer_size: 67108864
2025/07/15-07:54:38.021822 37  Options.max_write_buffer_number: 2
2025/07/15-07:54:38.021826 37          Options.compression: Snappy
2025/07/15-07:54:38.021831 37                  Options.bottommost_compression: Disabled
2025/07/15-07:54:38.021834 37       Options.prefix_extractor: nullptr
2025/07/15-07:54:38.021838 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:38.021843 37             Options.num_levels: 7
2025/07/15-07:54:38.021846 37        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:38.021849 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:38.021852 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:38.021855 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:38.021860 37                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:38.021863 37               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:38.021866 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.021869 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.021872 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:38.021875 37                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:38.021880 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.021883 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.021886 37            Options.compression_opts.window_bits: -14
2025/07/15-07:54:38.021891 37                  Options.compression_opts.level: 32767
2025/07/15-07:54:38.021895 37               Options.compression_opts.strategy: 0
2025/07/15-07:54:38.021897 37         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.021900 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.021903 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.021906 37         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:38.021909 37                  Options.compression_opts.enabled: false
2025/07/15-07:54:38.021913 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.021917 37      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:38.021920 37          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:38.021922 37              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:38.021925 37                   Options.target_file_size_base: 67108864
2025/07/15-07:54:38.021928 37             Options.target_file_size_multiplier: 1
2025/07/15-07:54:38.021933 37                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:38.021937 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:38.021943 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:38.021948 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:38.021951 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:38.021954 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:38.021957 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:38.021960 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:38.021965 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:38.021968 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:38.021971 37       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:38.021974 37                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:38.021977 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:38.021980 37                        Options.arena_block_size: 1048576
2025/07/15-07:54:38.021985 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:38.021988 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:38.021991 37                Options.disable_auto_compactions: 0
2025/07/15-07:54:38.021995 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:38.021998 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:38.022001 37 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:38.022007 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:38.022009 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:38.022013 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:38.022015 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:38.022019 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:38.022021 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:38.022027 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:38.022035 37                   Options.table_properties_collectors: 
2025/07/15-07:54:38.022038 37                   Options.inplace_update_support: 0
2025/07/15-07:54:38.022041 37                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:38.022065 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:38.022070 37               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:38.022073 37   Options.memtable_huge_page_size: 0
2025/07/15-07:54:38.022075 37                           Options.bloom_locality: 0
2025/07/15-07:54:38.022078 37                    Options.max_successive_merges: 0
2025/07/15-07:54:38.022081 37                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:38.022103 37                Options.paranoid_file_checks: 0
2025/07/15-07:54:38.022107 37                Options.force_consistency_checks: 1
2025/07/15-07:54:38.022110 37                Options.report_bg_io_stats: 0
2025/07/15-07:54:38.022112 37                               Options.ttl: 2592000
2025/07/15-07:54:38.022115 37          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:38.022118 37  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:38.022121 37    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:38.022126 37                       Options.enable_blob_files: false
2025/07/15-07:54:38.022129 37                           Options.min_blob_size: 0
2025/07/15-07:54:38.022132 37                          Options.blob_file_size: 268435456
2025/07/15-07:54:38.022135 37                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:38.022138 37          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:38.022142 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:38.022146 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:38.022150 37          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:38.022153 37                Options.blob_file_starting_level: 0
2025/07/15-07:54:38.022156 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:38.109005 37 DB pointer 0x7f31c4155a00
