2025/07/15-06:51:23.087589 43 RocksDB version: 8.1.1
2025/07/15-06:51:23.087884 43 Compile date 2023-04-06 16:38:52
2025/07/15-06:51:23.087895 43 DB SUMMARY
2025/07/15-06:51:23.087901 43 DB Session ID:  GRLEI837MUO69A043Q8I
2025/07/15-06:51:23.089670 43 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index dir, Total Num: 0, files: 
2025/07/15-06:51:23.089683 43 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index: 
2025/07/15-06:51:23.089690 43                         Options.error_if_exists: 0
2025/07/15-06:51:23.089695 43                       Options.create_if_missing: 1
2025/07/15-06:51:23.089699 43                         Options.paranoid_checks: 1
2025/07/15-06:51:23.089703 43             Options.flush_verify_memtable_count: 1
2025/07/15-06:51:23.089708 43                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-06:51:23.089713 43        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-06:51:23.089726 43                                     Options.env: 0x561b1b005120
2025/07/15-06:51:23.089734 43                                      Options.fs: PosixFileSystem
2025/07/15-06:51:23.089738 43                                Options.info_log: 0x7fe62008e4e0
2025/07/15-06:51:23.089741 43                Options.max_file_opening_threads: 16
2025/07/15-06:51:23.089745 43                              Options.statistics: (nil)
2025/07/15-06:51:23.089749 43                               Options.use_fsync: 0
2025/07/15-06:51:23.089753 43                       Options.max_log_file_size: 1048576
2025/07/15-06:51:23.089758 43                  Options.max_manifest_file_size: 1073741824
2025/07/15-06:51:23.089762 43                   Options.log_file_time_to_roll: 0
2025/07/15-06:51:23.089767 43                       Options.keep_log_file_num: 1000
2025/07/15-06:51:23.089771 43                    Options.recycle_log_file_num: 0
2025/07/15-06:51:23.089775 43                         Options.allow_fallocate: 1
2025/07/15-06:51:23.089778 43                        Options.allow_mmap_reads: 0
2025/07/15-06:51:23.089783 43                       Options.allow_mmap_writes: 0
2025/07/15-06:51:23.089787 43                        Options.use_direct_reads: 0
2025/07/15-06:51:23.089791 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-06:51:23.089795 43          Options.create_missing_column_families: 1
2025/07/15-06:51:23.089798 43                              Options.db_log_dir: 
2025/07/15-06:51:23.089802 43                                 Options.wal_dir: 
2025/07/15-06:51:23.089806 43                Options.table_cache_numshardbits: 6
2025/07/15-06:51:23.089810 43                         Options.WAL_ttl_seconds: 0
2025/07/15-06:51:23.089814 43                       Options.WAL_size_limit_MB: 0
2025/07/15-06:51:23.089818 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-06:51:23.089822 43             Options.manifest_preallocation_size: 4194304
2025/07/15-06:51:23.089826 43                     Options.is_fd_close_on_exec: 1
2025/07/15-06:51:23.089830 43                   Options.advise_random_on_open: 1
2025/07/15-06:51:23.089833 43                    Options.db_write_buffer_size: 0
2025/07/15-06:51:23.089836 43                    Options.write_buffer_manager: 0x7fe62009d400
2025/07/15-06:51:23.089839 43         Options.access_hint_on_compaction_start: 1
2025/07/15-06:51:23.089843 43           Options.random_access_max_buffer_size: 1048576
2025/07/15-06:51:23.089847 43                      Options.use_adaptive_mutex: 0
2025/07/15-06:51:23.089851 43                            Options.rate_limiter: (nil)
2025/07/15-06:51:23.089856 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-06:51:23.089860 43                       Options.wal_recovery_mode: 2
2025/07/15-06:51:23.089864 43                  Options.enable_thread_tracking: 0
2025/07/15-06:51:23.089867 43                  Options.enable_pipelined_write: 0
2025/07/15-06:51:23.089871 43                  Options.unordered_write: 0
2025/07/15-06:51:23.089875 43         Options.allow_concurrent_memtable_write: 1
2025/07/15-06:51:23.089879 43      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-06:51:23.089882 43             Options.write_thread_max_yield_usec: 100
2025/07/15-06:51:23.089886 43            Options.write_thread_slow_yield_usec: 3
2025/07/15-06:51:23.089890 43                               Options.row_cache: None
2025/07/15-06:51:23.089894 43                              Options.wal_filter: None
2025/07/15-06:51:23.089898 43             Options.avoid_flush_during_recovery: 0
2025/07/15-06:51:23.089902 43             Options.allow_ingest_behind: 0
2025/07/15-06:51:23.089906 43             Options.two_write_queues: 0
2025/07/15-06:51:23.089910 43             Options.manual_wal_flush: 0
2025/07/15-06:51:23.089913 43             Options.wal_compression: 0
2025/07/15-06:51:23.089917 43             Options.atomic_flush: 0
2025/07/15-06:51:23.089920 43             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-06:51:23.089925 43                 Options.persist_stats_to_disk: 0
2025/07/15-06:51:23.089929 43                 Options.write_dbid_to_manifest: 0
2025/07/15-06:51:23.089933 43                 Options.log_readahead_size: 0
2025/07/15-06:51:23.089937 43                 Options.file_checksum_gen_factory: Unknown
2025/07/15-06:51:23.089941 43                 Options.best_efforts_recovery: 0
2025/07/15-06:51:23.089945 43                Options.max_bgerror_resume_count: 2147483647
2025/07/15-06:51:23.089949 43            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-06:51:23.089954 43             Options.allow_data_in_errors: 0
2025/07/15-06:51:23.089960 43             Options.db_host_id: __hostname__
2025/07/15-06:51:23.089964 43             Options.enforce_single_del_contracts: true
2025/07/15-06:51:23.089967 43             Options.max_background_jobs: 2
2025/07/15-06:51:23.089971 43             Options.max_background_compactions: -1
2025/07/15-06:51:23.089975 43             Options.max_subcompactions: 1
2025/07/15-06:51:23.089978 43             Options.avoid_flush_during_shutdown: 0
2025/07/15-06:51:23.089982 43           Options.writable_file_max_buffer_size: 1048576
2025/07/15-06:51:23.089986 43             Options.delayed_write_rate : 16777216
2025/07/15-06:51:23.089990 43             Options.max_total_wal_size: 0
2025/07/15-06:51:23.089994 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-06:51:23.089998 43                   Options.stats_dump_period_sec: 600
2025/07/15-06:51:23.090002 43                 Options.stats_persist_period_sec: 600
2025/07/15-06:51:23.090005 43                 Options.stats_history_buffer_size: 1048576
2025/07/15-06:51:23.090009 43                          Options.max_open_files: 256
2025/07/15-06:51:23.090014 43                          Options.bytes_per_sync: 0
2025/07/15-06:51:23.090018 43                      Options.wal_bytes_per_sync: 0
2025/07/15-06:51:23.090023 43                   Options.strict_bytes_per_sync: 0
2025/07/15-06:51:23.090028 43       Options.compaction_readahead_size: 0
2025/07/15-06:51:23.090032 43                  Options.max_background_flushes: -1
2025/07/15-06:51:23.090035 43 Compression algorithms supported:
2025/07/15-06:51:23.090040 43 	kZSTDNotFinalCompression supported: 0
2025/07/15-06:51:23.090046 43 	kZSTD supported: 0
2025/07/15-06:51:23.090050 43 	kXpressCompression supported: 0
2025/07/15-06:51:23.090054 43 	kLZ4HCCompression supported: 0
2025/07/15-06:51:23.090058 43 	kLZ4Compression supported: 0
2025/07/15-06:51:23.090062 43 	kBZip2Compression supported: 0
2025/07/15-06:51:23.090066 43 	kZlibCompression supported: 0
2025/07/15-06:51:23.090071 43 	kSnappyCompression supported: 1
2025/07/15-06:51:23.090077 43 Fast CRC32 supported: Not supported on x86
2025/07/15-06:51:23.090081 43 DMutex implementation: pthread_mutex_t
2025/07/15-06:51:23.126749 43               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:23.126763 43           Options.merge_operator: None
2025/07/15-06:51:23.126767 43        Options.compaction_filter: None
2025/07/15-06:51:23.126773 43        Options.compaction_filter_factory: None
2025/07/15-06:51:23.126778 43  Options.sst_partitioner_factory: None
2025/07/15-06:51:23.126796 43         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:23.126800 43            Options.table_factory: BlockBasedTable
2025/07/15-06:51:23.126876 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe620010980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe6200a7410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:23.126893 43        Options.write_buffer_size: 10485760
2025/07/15-06:51:23.126897 43  Options.max_write_buffer_number: 2
2025/07/15-06:51:23.126902 43          Options.compression: Snappy
2025/07/15-06:51:23.126907 43                  Options.bottommost_compression: Disabled
2025/07/15-06:51:23.126911 43       Options.prefix_extractor: nullptr
2025/07/15-06:51:23.126915 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:23.126919 43             Options.num_levels: 7
2025/07/15-06:51:23.126923 43        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:23.126927 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:23.126931 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:23.126935 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:23.126939 43                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:23.126943 43               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:23.126947 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.126952 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.126956 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:23.126961 43                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:23.126965 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.126969 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.126973 43            Options.compression_opts.window_bits: -14
2025/07/15-06:51:23.126978 43                  Options.compression_opts.level: 32767
2025/07/15-06:51:23.126982 43               Options.compression_opts.strategy: 0
2025/07/15-06:51:23.126984 43         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.126987 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.126989 43         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.126992 43         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:23.126994 43                  Options.compression_opts.enabled: false
2025/07/15-06:51:23.126996 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.126999 43      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:23.127001 43          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:23.127004 43              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:23.127006 43                   Options.target_file_size_base: 67108864
2025/07/15-06:51:23.127010 43             Options.target_file_size_multiplier: 1
2025/07/15-06:51:23.127013 43                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:23.127018 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:23.127025 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:23.127030 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:23.127035 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:23.127039 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:23.127044 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:23.127047 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:23.127049 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:23.127051 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:23.127054 43       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:23.127056 43                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:23.127059 43   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:23.127061 43                        Options.arena_block_size: 1048576
2025/07/15-06:51:23.127064 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:23.127067 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:23.127070 43                Options.disable_auto_compactions: 0
2025/07/15-06:51:23.127075 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:23.127078 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:23.127080 43 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:23.127082 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:23.127085 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:23.127088 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:23.127090 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:23.127093 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:23.127095 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:23.127098 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:23.127106 43                   Options.table_properties_collectors: 
2025/07/15-06:51:23.127109 43                   Options.inplace_update_support: 0
2025/07/15-06:51:23.127111 43                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:23.127115 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:23.127118 43               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:23.127120 43   Options.memtable_huge_page_size: 0
2025/07/15-06:51:23.127123 43                           Options.bloom_locality: 0
2025/07/15-06:51:23.127125 43                    Options.max_successive_merges: 0
2025/07/15-06:51:23.127128 43                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:23.127130 43                Options.paranoid_file_checks: 0
2025/07/15-06:51:23.127133 43                Options.force_consistency_checks: 1
2025/07/15-06:51:23.127135 43                Options.report_bg_io_stats: 0
2025/07/15-06:51:23.127138 43                               Options.ttl: 2592000
2025/07/15-06:51:23.127140 43          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:23.127143 43  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:23.127145 43    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:23.127147 43                       Options.enable_blob_files: false
2025/07/15-06:51:23.127150 43                           Options.min_blob_size: 0
2025/07/15-06:51:23.127153 43                          Options.blob_file_size: 268435456
2025/07/15-06:51:23.127156 43                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:23.127158 43          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:23.127161 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:23.127164 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:23.127167 43          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:23.127170 43                Options.blob_file_starting_level: 0
2025/07/15-06:51:23.127172 43 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.237581 43 DB pointer 0x7fe6200b8900
