2025/07/22-07:09:53.905025 37 RocksDB version: 8.1.1
2025/07/22-07:09:53.905319 37 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.905324 37 DB SUMMARY
2025/07/22-07:09:53.905326 37 DB Session ID:  7O5JVOGP4X1UCU0EOAJP
2025/07/22-07:09:53.907313 37 CURRENT file:  CURRENT
2025/07/22-07:09:53.907318 37 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.907328 37 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/07/22-07:09:53.907331 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index dir, Total Num: 0, files: 
2025/07/22-07:09:53.907334 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/07/22-07:09:53.907337 37                         Options.error_if_exists: 0
2025/07/22-07:09:53.907339 37                       Options.create_if_missing: 1
2025/07/22-07:09:53.907341 37                         Options.paranoid_checks: 1
2025/07/22-07:09:53.907343 37             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.907345 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.907347 37        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.907349 37                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.907352 37                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.907353 37                                Options.info_log: 0x7f7b840351f0
2025/07/22-07:09:53.907377 37                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.907379 37                              Options.statistics: (nil)
2025/07/22-07:09:53.907381 37                               Options.use_fsync: 0
2025/07/22-07:09:53.907383 37                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.907385 37                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.907387 37                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.907389 37                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.907391 37                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.907393 37                         Options.allow_fallocate: 1
2025/07/22-07:09:53.907394 37                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.907396 37                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.907398 37                        Options.use_direct_reads: 0
2025/07/22-07:09:53.907400 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.907402 37          Options.create_missing_column_families: 1
2025/07/22-07:09:53.907404 37                              Options.db_log_dir: 
2025/07/22-07:09:53.907406 37                                 Options.wal_dir: 
2025/07/22-07:09:53.907408 37                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.907410 37                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.907412 37                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.907415 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.907417 37             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.907419 37                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.907422 37                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.907424 37                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.907426 37                    Options.write_buffer_manager: 0x7f7b8407d940
2025/07/22-07:09:53.907428 37         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.907430 37           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.907432 37                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.907434 37                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.907437 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.907439 37                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.907441 37                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.907442 37                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.907444 37                  Options.unordered_write: 0
2025/07/22-07:09:53.907446 37         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.907448 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.907450 37             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.907452 37            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.907454 37                               Options.row_cache: None
2025/07/22-07:09:53.907456 37                              Options.wal_filter: None
2025/07/22-07:09:53.907457 37             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.907459 37             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.907461 37             Options.two_write_queues: 0
2025/07/22-07:09:53.907463 37             Options.manual_wal_flush: 0
2025/07/22-07:09:53.907465 37             Options.wal_compression: 0
2025/07/22-07:09:53.907467 37             Options.atomic_flush: 0
2025/07/22-07:09:53.907469 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.907472 37                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.907474 37                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.907476 37                 Options.log_readahead_size: 0
2025/07/22-07:09:53.907478 37                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.907480 37                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.907481 37                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.907483 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.907485 37             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.907487 37             Options.db_host_id: __hostname__
2025/07/22-07:09:53.907488 37             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.907491 37             Options.max_background_jobs: 2
2025/07/22-07:09:53.907493 37             Options.max_background_compactions: -1
2025/07/22-07:09:53.907495 37             Options.max_subcompactions: 1
2025/07/22-07:09:53.907497 37             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.907498 37           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.907500 37             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.907502 37             Options.max_total_wal_size: 0
2025/07/22-07:09:53.907504 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.907506 37                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.907508 37                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.907509 37                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.907511 37                          Options.max_open_files: 256
2025/07/22-07:09:53.907514 37                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.907516 37                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.907517 37                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.907519 37       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.907521 37                  Options.max_background_flushes: -1
2025/07/22-07:09:53.907523 37 Compression algorithms supported:
2025/07/22-07:09:53.907526 37 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.907528 37 	kZSTD supported: 0
2025/07/22-07:09:53.907530 37 	kXpressCompression supported: 0
2025/07/22-07:09:53.907532 37 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.907535 37 	kLZ4Compression supported: 0
2025/07/22-07:09:53.907537 37 	kBZip2Compression supported: 0
2025/07/22-07:09:53.907539 37 	kZlibCompression supported: 0
2025/07/22-07:09:53.907541 37 	kSnappyCompression supported: 1
2025/07/22-07:09:53.907544 37 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.907546 37 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.910520 37               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.910524 37           Options.merge_operator: None
2025/07/22-07:09:53.910526 37        Options.compaction_filter: None
2025/07/22-07:09:53.910528 37        Options.compaction_filter_factory: None
2025/07/22-07:09:53.910530 37  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.910532 37         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.910534 37            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.910617 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b8407e7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b8403dbf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.910630 37        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.910633 37  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.910635 37          Options.compression: Snappy
2025/07/22-07:09:53.910637 37                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.910640 37       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.910641 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.910643 37             Options.num_levels: 7
2025/07/22-07:09:53.910646 37        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.910647 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.910649 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.910651 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.910653 37                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.910654 37               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.910656 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.910658 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.910660 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.910662 37                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.910664 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.910665 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.910667 37            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.910669 37                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.910671 37               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.910672 37         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.910674 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.910676 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.910678 37         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.910680 37                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.910682 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.910684 37      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.910685 37          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.910687 37              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.910689 37                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.910691 37             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.910693 37                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.910694 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.910698 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.910701 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.910703 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.910705 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.910706 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.910708 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.910710 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.910712 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.910714 37       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.910715 37                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.910717 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.910719 37                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.910721 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.910723 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.910725 37                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.910727 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.910729 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.910731 37 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.910733 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.910735 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.910737 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.910739 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.910741 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.910743 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.910745 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.910750 37                   Options.table_properties_collectors: 
2025/07/22-07:09:53.910752 37                   Options.inplace_update_support: 0
2025/07/22-07:09:53.910753 37                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.910756 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.910759 37               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.910761 37   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.910762 37                           Options.bloom_locality: 0
2025/07/22-07:09:53.910764 37                    Options.max_successive_merges: 0
2025/07/22-07:09:53.910766 37                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.910768 37                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.910770 37                Options.force_consistency_checks: 1
2025/07/22-07:09:53.910772 37                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.910774 37                               Options.ttl: 2592000
2025/07/22-07:09:53.910776 37          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.910777 37  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.910779 37    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.910781 37                       Options.enable_blob_files: false
2025/07/22-07:09:53.910783 37                           Options.min_blob_size: 0
2025/07/22-07:09:53.910785 37                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.910787 37                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.910789 37          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.910792 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.910794 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.910796 37          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.910798 37                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.910800 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.964148 37 DB pointer 0x7f7b84152c80
