2025/07/22-07:14:11.004078 37 RocksDB version: 8.1.1
2025/07/22-07:14:11.005046 37 Compile date 2023-04-06 16:38:52
2025/07/22-07:14:11.005054 37 DB SUMMARY
2025/07/22-07:14:11.005057 37 DB Session ID:  4SCA9P57TPTD0LK5P1VQ
2025/07/22-07:14:11.008580 37 CURRENT file:  CURRENT
2025/07/22-07:14:11.008587 37 IDENTITY file:  IDENTITY
2025/07/22-07:14:11.008599 37 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2025/07/22-07:14:11.008603 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index dir, Total Num: 0, files: 
2025/07/22-07:14:11.008606 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/07/22-07:14:11.008610 37                         Options.error_if_exists: 0
2025/07/22-07:14:11.008612 37                       Options.create_if_missing: 1
2025/07/22-07:14:11.008613 37                         Options.paranoid_checks: 1
2025/07/22-07:14:11.008615 37             Options.flush_verify_memtable_count: 1
2025/07/22-07:14:11.008618 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:14:11.008620 37        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:14:11.008622 37                                     Options.env: 0x55d5ee51d120
2025/07/22-07:14:11.008625 37                                      Options.fs: PosixFileSystem
2025/07/22-07:14:11.008626 37                                Options.info_log: 0x7f61ec035220
2025/07/22-07:14:11.008628 37                Options.max_file_opening_threads: 16
2025/07/22-07:14:11.008631 37                              Options.statistics: (nil)
2025/07/22-07:14:11.008633 37                               Options.use_fsync: 0
2025/07/22-07:14:11.008635 37                       Options.max_log_file_size: 1048576
2025/07/22-07:14:11.008637 37                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:14:11.008639 37                   Options.log_file_time_to_roll: 0
2025/07/22-07:14:11.008641 37                       Options.keep_log_file_num: 1000
2025/07/22-07:14:11.008643 37                    Options.recycle_log_file_num: 0
2025/07/22-07:14:11.008645 37                         Options.allow_fallocate: 1
2025/07/22-07:14:11.008647 37                        Options.allow_mmap_reads: 0
2025/07/22-07:14:11.008649 37                       Options.allow_mmap_writes: 0
2025/07/22-07:14:11.008650 37                        Options.use_direct_reads: 0
2025/07/22-07:14:11.008652 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:14:11.008654 37          Options.create_missing_column_families: 1
2025/07/22-07:14:11.008656 37                              Options.db_log_dir: 
2025/07/22-07:14:11.008658 37                                 Options.wal_dir: 
2025/07/22-07:14:11.008660 37                Options.table_cache_numshardbits: 6
2025/07/22-07:14:11.008662 37                         Options.WAL_ttl_seconds: 0
2025/07/22-07:14:11.008664 37                       Options.WAL_size_limit_MB: 0
2025/07/22-07:14:11.008666 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:14:11.008668 37             Options.manifest_preallocation_size: 4194304
2025/07/22-07:14:11.008670 37                     Options.is_fd_close_on_exec: 1
2025/07/22-07:14:11.008672 37                   Options.advise_random_on_open: 1
2025/07/22-07:14:11.008673 37                    Options.db_write_buffer_size: 0
2025/07/22-07:14:11.008675 37                    Options.write_buffer_manager: 0x7f61ec07d7f0
2025/07/22-07:14:11.008677 37         Options.access_hint_on_compaction_start: 1
2025/07/22-07:14:11.008679 37           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:14:11.008681 37                      Options.use_adaptive_mutex: 0
2025/07/22-07:14:11.008683 37                            Options.rate_limiter: (nil)
2025/07/22-07:14:11.008685 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:14:11.008687 37                       Options.wal_recovery_mode: 2
2025/07/22-07:14:11.008689 37                  Options.enable_thread_tracking: 0
2025/07/22-07:14:11.008691 37                  Options.enable_pipelined_write: 0
2025/07/22-07:14:11.008693 37                  Options.unordered_write: 0
2025/07/22-07:14:11.008695 37         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:14:11.008697 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:14:11.008699 37             Options.write_thread_max_yield_usec: 100
2025/07/22-07:14:11.008701 37            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:14:11.008703 37                               Options.row_cache: None
2025/07/22-07:14:11.008705 37                              Options.wal_filter: None
2025/07/22-07:14:11.008706 37             Options.avoid_flush_during_recovery: 0
2025/07/22-07:14:11.008708 37             Options.allow_ingest_behind: 0
2025/07/22-07:14:11.008710 37             Options.two_write_queues: 0
2025/07/22-07:14:11.008712 37             Options.manual_wal_flush: 0
2025/07/22-07:14:11.008714 37             Options.wal_compression: 0
2025/07/22-07:14:11.008716 37             Options.atomic_flush: 0
2025/07/22-07:14:11.008718 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:14:11.008720 37                 Options.persist_stats_to_disk: 0
2025/07/22-07:14:11.008722 37                 Options.write_dbid_to_manifest: 0
2025/07/22-07:14:11.008724 37                 Options.log_readahead_size: 0
2025/07/22-07:14:11.008726 37                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:14:11.008728 37                 Options.best_efforts_recovery: 0
2025/07/22-07:14:11.008730 37                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:14:11.008732 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:14:11.008734 37             Options.allow_data_in_errors: 0
2025/07/22-07:14:11.008736 37             Options.db_host_id: __hostname__
2025/07/22-07:14:11.008738 37             Options.enforce_single_del_contracts: true
2025/07/22-07:14:11.008740 37             Options.max_background_jobs: 2
2025/07/22-07:14:11.008742 37             Options.max_background_compactions: -1
2025/07/22-07:14:11.008744 37             Options.max_subcompactions: 1
2025/07/22-07:14:11.008745 37             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:14:11.008747 37           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:14:11.008749 37             Options.delayed_write_rate : 16777216
2025/07/22-07:14:11.008751 37             Options.max_total_wal_size: 0
2025/07/22-07:14:11.008753 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:14:11.008755 37                   Options.stats_dump_period_sec: 600
2025/07/22-07:14:11.008757 37                 Options.stats_persist_period_sec: 600
2025/07/22-07:14:11.008759 37                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:14:11.008761 37                          Options.max_open_files: 256
2025/07/22-07:14:11.008763 37                          Options.bytes_per_sync: 0
2025/07/22-07:14:11.008765 37                      Options.wal_bytes_per_sync: 0
2025/07/22-07:14:11.008766 37                   Options.strict_bytes_per_sync: 0
2025/07/22-07:14:11.008768 37       Options.compaction_readahead_size: 0
2025/07/22-07:14:11.008770 37                  Options.max_background_flushes: -1
2025/07/22-07:14:11.008771 37 Compression algorithms supported:
2025/07/22-07:14:11.008774 37 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:14:11.008776 37 	kZSTD supported: 0
2025/07/22-07:14:11.008778 37 	kXpressCompression supported: 0
2025/07/22-07:14:11.008781 37 	kLZ4HCCompression supported: 0
2025/07/22-07:14:11.008783 37 	kLZ4Compression supported: 0
2025/07/22-07:14:11.008785 37 	kBZip2Compression supported: 0
2025/07/22-07:14:11.008787 37 	kZlibCompression supported: 0
2025/07/22-07:14:11.008789 37 	kSnappyCompression supported: 1
2025/07/22-07:14:11.008792 37 Fast CRC32 supported: Not supported on x86
2025/07/22-07:14:11.008794 37 DMutex implementation: pthread_mutex_t
2025/07/22-07:14:11.020094 37               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:14:11.020099 37           Options.merge_operator: None
2025/07/22-07:14:11.020102 37        Options.compaction_filter: None
2025/07/22-07:14:11.020104 37        Options.compaction_filter_factory: None
2025/07/22-07:14:11.020106 37  Options.sst_partitioner_factory: None
2025/07/22-07:14:11.020109 37         Options.memtable_factory: SkipListFactory
2025/07/22-07:14:11.020110 37            Options.table_factory: BlockBasedTable
2025/07/22-07:14:11.020174 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61ec091dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61ec1609d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:14:11.020180 37        Options.write_buffer_size: 67108864
2025/07/22-07:14:11.020182 37  Options.max_write_buffer_number: 2
2025/07/22-07:14:11.020184 37          Options.compression: Snappy
2025/07/22-07:14:11.020187 37                  Options.bottommost_compression: Disabled
2025/07/22-07:14:11.020189 37       Options.prefix_extractor: nullptr
2025/07/22-07:14:11.020191 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:14:11.020193 37             Options.num_levels: 7
2025/07/22-07:14:11.020202 37        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:14:11.020204 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:14:11.020206 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:14:11.020208 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:14:11.020210 37                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:14:11.020212 37               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:14:11.020214 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:14:11.020216 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:11.020218 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:14:11.020220 37                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:14:11.020222 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:11.020225 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:11.020226 37            Options.compression_opts.window_bits: -14
2025/07/22-07:14:11.020227 37                  Options.compression_opts.level: 32767
2025/07/22-07:14:11.020229 37               Options.compression_opts.strategy: 0
2025/07/22-07:14:11.020230 37         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:14:11.020231 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:11.020232 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:11.020233 37         Options.compression_opts.parallel_threads: 1
2025/07/22-07:14:11.020234 37                  Options.compression_opts.enabled: false
2025/07/22-07:14:11.020235 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:11.020237 37      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:14:11.020238 37          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:14:11.020239 37              Options.level0_stop_writes_trigger: 36
2025/07/22-07:14:11.020240 37                   Options.target_file_size_base: 67108864
2025/07/22-07:14:11.020241 37             Options.target_file_size_multiplier: 1
2025/07/22-07:14:11.020242 37                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:14:11.020243 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:14:11.020246 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:14:11.020247 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:14:11.020249 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:14:11.020250 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:14:11.020251 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:14:11.020252 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:14:11.020253 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:14:11.020254 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:14:11.020255 37       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:14:11.020256 37                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:14:11.020258 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:14:11.020259 37                        Options.arena_block_size: 1048576
2025/07/22-07:14:11.020260 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:14:11.020261 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:14:11.020263 37                Options.disable_auto_compactions: 0
2025/07/22-07:14:11.020265 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:14:11.020266 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:14:11.020267 37 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:14:11.020268 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:14:11.020269 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:14:11.020271 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:14:11.020272 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:14:11.020273 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:14:11.020274 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:14:11.020275 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:14:11.020281 37                   Options.table_properties_collectors: 
2025/07/22-07:14:11.020282 37                   Options.inplace_update_support: 0
2025/07/22-07:14:11.020283 37                 Options.inplace_update_num_locks: 10000
2025/07/22-07:14:11.020285 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:14:11.020286 37               Options.memtable_whole_key_filtering: 0
2025/07/22-07:14:11.020287 37   Options.memtable_huge_page_size: 0
2025/07/22-07:14:11.020288 37                           Options.bloom_locality: 0
2025/07/22-07:14:11.020289 37                    Options.max_successive_merges: 0
2025/07/22-07:14:11.020290 37                Options.optimize_filters_for_hits: 0
2025/07/22-07:14:11.020292 37                Options.paranoid_file_checks: 0
2025/07/22-07:14:11.020293 37                Options.force_consistency_checks: 1
2025/07/22-07:14:11.020294 37                Options.report_bg_io_stats: 0
2025/07/22-07:14:11.020295 37                               Options.ttl: 2592000
2025/07/22-07:14:11.020297 37          Options.periodic_compaction_seconds: 0
2025/07/22-07:14:11.020298 37  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:14:11.020299 37    Options.preserve_internal_time_seconds: 0
2025/07/22-07:14:11.020300 37                       Options.enable_blob_files: false
2025/07/22-07:14:11.020301 37                           Options.min_blob_size: 0
2025/07/22-07:14:11.020302 37                          Options.blob_file_size: 268435456
2025/07/22-07:14:11.020303 37                   Options.blob_compression_type: NoCompression
2025/07/22-07:14:11.020305 37          Options.enable_blob_garbage_collection: false
2025/07/22-07:14:11.020306 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:14:11.020307 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:14:11.020309 37          Options.blob_compaction_readahead_size: 0
2025/07/22-07:14:11.020310 37                Options.blob_file_starting_level: 0
2025/07/22-07:14:11.020311 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:14:11.065722 37 DB pointer 0x7f61ec14f000
