2025/08/01-06:02:09.059710 37 RocksDB version: 8.1.1
2025/08/01-06:02:09.060257 37 Compile date 2023-04-06 16:38:52
2025/08/01-06:02:09.060264 37 DB SUMMARY
2025/08/01-06:02:09.060267 37 DB Session ID:  8SLZM4QNKOBXYUM9IBSA
2025/08/01-06:02:09.080619 37 CURRENT file:  CURRENT
2025/08/01-06:02:09.080634 37 IDENTITY file:  IDENTITY
2025/08/01-06:02:09.080670 37 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/08/01-06:02:09.080680 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index dir, Total Num: 0, files: 
2025/08/01-06:02:09.080688 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/08/01-06:02:09.080697 37                         Options.error_if_exists: 0
2025/08/01-06:02:09.080702 37                       Options.create_if_missing: 1
2025/08/01-06:02:09.080707 37                         Options.paranoid_checks: 1
2025/08/01-06:02:09.080713 37             Options.flush_verify_memtable_count: 1
2025/08/01-06:02:09.080718 37                               Options.track_and_verify_wals_in_manifest: 0
2025/08/01-06:02:09.080724 37        Options.verify_sst_unique_id_in_manifest: 1
2025/08/01-06:02:09.080729 37                                     Options.env: 0x5654f3e0f120
2025/08/01-06:02:09.080735 37                                      Options.fs: PosixFileSystem
2025/08/01-06:02:09.080741 37                                Options.info_log: 0x7fd1cc0356b0
2025/08/01-06:02:09.080746 37                Options.max_file_opening_threads: 16
2025/08/01-06:02:09.080752 37                              Options.statistics: (nil)
2025/08/01-06:02:09.080757 37                               Options.use_fsync: 0
2025/08/01-06:02:09.080763 37                       Options.max_log_file_size: 1048576
2025/08/01-06:02:09.080768 37                  Options.max_manifest_file_size: 1073741824
2025/08/01-06:02:09.080773 37                   Options.log_file_time_to_roll: 0
2025/08/01-06:02:09.080778 37                       Options.keep_log_file_num: 1000
2025/08/01-06:02:09.080783 37                    Options.recycle_log_file_num: 0
2025/08/01-06:02:09.080788 37                         Options.allow_fallocate: 1
2025/08/01-06:02:09.080793 37                        Options.allow_mmap_reads: 0
2025/08/01-06:02:09.080798 37                       Options.allow_mmap_writes: 0
2025/08/01-06:02:09.080803 37                        Options.use_direct_reads: 0
2025/08/01-06:02:09.080808 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/01-06:02:09.080813 37          Options.create_missing_column_families: 1
2025/08/01-06:02:09.080818 37                              Options.db_log_dir: 
2025/08/01-06:02:09.080823 37                                 Options.wal_dir: 
2025/08/01-06:02:09.080828 37                Options.table_cache_numshardbits: 6
2025/08/01-06:02:09.080833 37                         Options.WAL_ttl_seconds: 0
2025/08/01-06:02:09.080838 37                       Options.WAL_size_limit_MB: 0
2025/08/01-06:02:09.080843 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/01-06:02:09.080848 37             Options.manifest_preallocation_size: 4194304
2025/08/01-06:02:09.080853 37                     Options.is_fd_close_on_exec: 1
2025/08/01-06:02:09.080858 37                   Options.advise_random_on_open: 1
2025/08/01-06:02:09.080863 37                    Options.db_write_buffer_size: 0
2025/08/01-06:02:09.080868 37                    Options.write_buffer_manager: 0x7fd1cc07db90
2025/08/01-06:02:09.080873 37         Options.access_hint_on_compaction_start: 1
2025/08/01-06:02:09.080878 37           Options.random_access_max_buffer_size: 1048576
2025/08/01-06:02:09.080883 37                      Options.use_adaptive_mutex: 0
2025/08/01-06:02:09.080888 37                            Options.rate_limiter: (nil)
2025/08/01-06:02:09.080895 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/01-06:02:09.080900 37                       Options.wal_recovery_mode: 2
2025/08/01-06:02:09.080906 37                  Options.enable_thread_tracking: 0
2025/08/01-06:02:09.080911 37                  Options.enable_pipelined_write: 0
2025/08/01-06:02:09.080916 37                  Options.unordered_write: 0
2025/08/01-06:02:09.080952 37         Options.allow_concurrent_memtable_write: 1
2025/08/01-06:02:09.080957 37      Options.enable_write_thread_adaptive_yield: 1
2025/08/01-06:02:09.080962 37             Options.write_thread_max_yield_usec: 100
2025/08/01-06:02:09.080968 37            Options.write_thread_slow_yield_usec: 3
2025/08/01-06:02:09.080972 37                               Options.row_cache: None
2025/08/01-06:02:09.081914 37                              Options.wal_filter: None
2025/08/01-06:02:09.081981 37             Options.avoid_flush_during_recovery: 0
2025/08/01-06:02:09.081986 37             Options.allow_ingest_behind: 0
2025/08/01-06:02:09.081989 37             Options.two_write_queues: 0
2025/08/01-06:02:09.081991 37             Options.manual_wal_flush: 0
2025/08/01-06:02:09.081994 37             Options.wal_compression: 0
2025/08/01-06:02:09.081997 37             Options.atomic_flush: 0
2025/08/01-06:02:09.081999 37             Options.avoid_unnecessary_blocking_io: 0
2025/08/01-06:02:09.082002 37                 Options.persist_stats_to_disk: 0
2025/08/01-06:02:09.082005 37                 Options.write_dbid_to_manifest: 0
2025/08/01-06:02:09.082009 37                 Options.log_readahead_size: 0
2025/08/01-06:02:09.082012 37                 Options.file_checksum_gen_factory: Unknown
2025/08/01-06:02:09.082015 37                 Options.best_efforts_recovery: 0
2025/08/01-06:02:09.082017 37                Options.max_bgerror_resume_count: 2147483647
2025/08/01-06:02:09.082020 37            Options.bgerror_resume_retry_interval: 1000000
2025/08/01-06:02:09.082023 37             Options.allow_data_in_errors: 0
2025/08/01-06:02:09.082026 37             Options.db_host_id: __hostname__
2025/08/01-06:02:09.082029 37             Options.enforce_single_del_contracts: true
2025/08/01-06:02:09.082032 37             Options.max_background_jobs: 2
2025/08/01-06:02:09.082035 37             Options.max_background_compactions: -1
2025/08/01-06:02:09.082038 37             Options.max_subcompactions: 1
2025/08/01-06:02:09.082040 37             Options.avoid_flush_during_shutdown: 0
2025/08/01-06:02:09.082043 37           Options.writable_file_max_buffer_size: 1048576
2025/08/01-06:02:09.082046 37             Options.delayed_write_rate : 16777216
2025/08/01-06:02:09.082049 37             Options.max_total_wal_size: 0
2025/08/01-06:02:09.082051 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/01-06:02:09.082054 37                   Options.stats_dump_period_sec: 600
2025/08/01-06:02:09.082058 37                 Options.stats_persist_period_sec: 600
2025/08/01-06:02:09.082060 37                 Options.stats_history_buffer_size: 1048576
2025/08/01-06:02:09.082063 37                          Options.max_open_files: 256
2025/08/01-06:02:09.082066 37                          Options.bytes_per_sync: 0
2025/08/01-06:02:09.082069 37                      Options.wal_bytes_per_sync: 0
2025/08/01-06:02:09.082072 37                   Options.strict_bytes_per_sync: 0
2025/08/01-06:02:09.082075 37       Options.compaction_readahead_size: 0
2025/08/01-06:02:09.082079 37                  Options.max_background_flushes: -1
2025/08/01-06:02:09.082084 37 Compression algorithms supported:
2025/08/01-06:02:09.082090 37 	kZSTDNotFinalCompression supported: 0
2025/08/01-06:02:09.082094 37 	kZSTD supported: 0
2025/08/01-06:02:09.082099 37 	kXpressCompression supported: 0
2025/08/01-06:02:09.082104 37 	kLZ4HCCompression supported: 0
2025/08/01-06:02:09.082109 37 	kLZ4Compression supported: 0
2025/08/01-06:02:09.082114 37 	kBZip2Compression supported: 0
2025/08/01-06:02:09.082118 37 	kZlibCompression supported: 0
2025/08/01-06:02:09.082123 37 	kSnappyCompression supported: 1
2025/08/01-06:02:09.082131 37 Fast CRC32 supported: Not supported on x86
2025/08/01-06:02:09.082135 37 DMutex implementation: pthread_mutex_t
2025/08/01-06:02:09.099018 37               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:09.099106 37           Options.merge_operator: None
2025/08/01-06:02:09.099115 37        Options.compaction_filter: None
2025/08/01-06:02:09.099121 37        Options.compaction_filter_factory: None
2025/08/01-06:02:09.099126 37  Options.sst_partitioner_factory: None
2025/08/01-06:02:09.099132 37         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:09.099137 37            Options.table_factory: BlockBasedTable
2025/08/01-06:02:09.099231 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1cc007eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1cc0942d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:09.099243 37        Options.write_buffer_size: 67108864
2025/08/01-06:02:09.099249 37  Options.max_write_buffer_number: 2
2025/08/01-06:02:09.099256 37          Options.compression: Snappy
2025/08/01-06:02:09.099262 37                  Options.bottommost_compression: Disabled
2025/08/01-06:02:09.099268 37       Options.prefix_extractor: nullptr
2025/08/01-06:02:09.099273 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:09.099278 37             Options.num_levels: 7
2025/08/01-06:02:09.099283 37        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:09.099289 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:09.099293 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:09.099298 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:09.099304 37                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:09.099309 37               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:09.099314 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.099320 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.099325 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:09.099330 37                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:09.099335 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.099340 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.099346 37            Options.compression_opts.window_bits: -14
2025/08/01-06:02:09.099351 37                  Options.compression_opts.level: 32767
2025/08/01-06:02:09.099356 37               Options.compression_opts.strategy: 0
2025/08/01-06:02:09.099361 37         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.099366 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.099371 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.099376 37         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:09.099382 37                  Options.compression_opts.enabled: false
2025/08/01-06:02:09.099387 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.099392 37      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:09.099397 37          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:09.099402 37              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:09.099407 37                   Options.target_file_size_base: 67108864
2025/08/01-06:02:09.099412 37             Options.target_file_size_multiplier: 1
2025/08/01-06:02:09.099417 37                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:09.099422 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:09.099431 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:09.099438 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:09.099443 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:09.099449 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:09.099454 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:09.099485 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:09.099491 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:09.099496 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:09.099501 37       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:09.099507 37                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:09.099512 37   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:09.099518 37                        Options.arena_block_size: 1048576
2025/08/01-06:02:09.099523 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:09.099528 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:09.099534 37                Options.disable_auto_compactions: 0
2025/08/01-06:02:09.099540 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:09.099547 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:09.099552 37 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:09.099557 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:09.099562 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:09.099567 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:09.099573 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:09.099578 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:09.099583 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:09.099589 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:09.099603 37                   Options.table_properties_collectors: 
2025/08/01-06:02:09.099608 37                   Options.inplace_update_support: 0
2025/08/01-06:02:09.099613 37                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:09.099620 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:09.099626 37               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:09.099631 37   Options.memtable_huge_page_size: 0
2025/08/01-06:02:09.099636 37                           Options.bloom_locality: 0
2025/08/01-06:02:09.099641 37                    Options.max_successive_merges: 0
2025/08/01-06:02:09.099647 37                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:09.099652 37                Options.paranoid_file_checks: 0
2025/08/01-06:02:09.099657 37                Options.force_consistency_checks: 1
2025/08/01-06:02:09.099662 37                Options.report_bg_io_stats: 0
2025/08/01-06:02:09.099667 37                               Options.ttl: 2592000
2025/08/01-06:02:09.099672 37          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:09.099678 37  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:09.099683 37    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:09.099687 37                       Options.enable_blob_files: false
2025/08/01-06:02:09.099693 37                           Options.min_blob_size: 0
2025/08/01-06:02:09.099698 37                          Options.blob_file_size: 268435456
2025/08/01-06:02:09.099703 37                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:09.099708 37          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:09.099715 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:09.099721 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:09.099727 37          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:09.099733 37                Options.blob_file_starting_level: 0
2025/08/01-06:02:09.099894 37 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:09.190544 37 DB pointer 0x7fd1cc0015c0
