2025/07/17-07:52:33.163403 37 RocksDB version: 8.1.1
2025/07/17-07:52:33.164338 37 Compile date 2023-04-06 16:38:52
2025/07/17-07:52:33.164345 37 DB SUMMARY
2025/07/17-07:52:33.164348 37 DB Session ID:  2U11VVKRVJT4APCS98KM
2025/07/17-07:52:33.168114 37 CURRENT file:  CURRENT
2025/07/17-07:52:33.168121 37 IDENTITY file:  IDENTITY
2025/07/17-07:52:33.168138 37 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/07/17-07:52:33.168144 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index dir, Total Num: 0, files: 
2025/07/17-07:52:33.168171 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/07/17-07:52:33.168176 37                         Options.error_if_exists: 0
2025/07/17-07:52:33.168179 37                       Options.create_if_missing: 1
2025/07/17-07:52:33.168183 37                         Options.paranoid_checks: 1
2025/07/17-07:52:33.168185 37             Options.flush_verify_memtable_count: 1
2025/07/17-07:52:33.168189 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-07:52:33.168192 37        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-07:52:33.168195 37                                     Options.env: 0x55fe9a382120
2025/07/17-07:52:33.168199 37                                      Options.fs: PosixFileSystem
2025/07/17-07:52:33.168202 37                                Options.info_log: 0x7f3828034c90
2025/07/17-07:52:33.168205 37                Options.max_file_opening_threads: 16
2025/07/17-07:52:33.168208 37                              Options.statistics: (nil)
2025/07/17-07:52:33.168211 37                               Options.use_fsync: 0
2025/07/17-07:52:33.168214 37                       Options.max_log_file_size: 1048576
2025/07/17-07:52:33.168217 37                  Options.max_manifest_file_size: 1073741824
2025/07/17-07:52:33.168220 37                   Options.log_file_time_to_roll: 0
2025/07/17-07:52:33.168223 37                       Options.keep_log_file_num: 1000
2025/07/17-07:52:33.168226 37                    Options.recycle_log_file_num: 0
2025/07/17-07:52:33.168229 37                         Options.allow_fallocate: 1
2025/07/17-07:52:33.168232 37                        Options.allow_mmap_reads: 0
2025/07/17-07:52:33.168235 37                       Options.allow_mmap_writes: 0
2025/07/17-07:52:33.168238 37                        Options.use_direct_reads: 0
2025/07/17-07:52:33.168241 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-07:52:33.168244 37          Options.create_missing_column_families: 1
2025/07/17-07:52:33.168247 37                              Options.db_log_dir: 
2025/07/17-07:52:33.168250 37                                 Options.wal_dir: 
2025/07/17-07:52:33.168252 37                Options.table_cache_numshardbits: 6
2025/07/17-07:52:33.168255 37                         Options.WAL_ttl_seconds: 0
2025/07/17-07:52:33.168258 37                       Options.WAL_size_limit_MB: 0
2025/07/17-07:52:33.168261 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-07:52:33.168264 37             Options.manifest_preallocation_size: 4194304
2025/07/17-07:52:33.168267 37                     Options.is_fd_close_on_exec: 1
2025/07/17-07:52:33.168270 37                   Options.advise_random_on_open: 1
2025/07/17-07:52:33.168273 37                    Options.db_write_buffer_size: 0
2025/07/17-07:52:33.168276 37                    Options.write_buffer_manager: 0x7f382807e3f0
2025/07/17-07:52:33.168279 37         Options.access_hint_on_compaction_start: 1
2025/07/17-07:52:33.168282 37           Options.random_access_max_buffer_size: 1048576
2025/07/17-07:52:33.168285 37                      Options.use_adaptive_mutex: 0
2025/07/17-07:52:33.168288 37                            Options.rate_limiter: (nil)
2025/07/17-07:52:33.168291 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-07:52:33.168294 37                       Options.wal_recovery_mode: 2
2025/07/17-07:52:33.168297 37                  Options.enable_thread_tracking: 0
2025/07/17-07:52:33.168300 37                  Options.enable_pipelined_write: 0
2025/07/17-07:52:33.168303 37                  Options.unordered_write: 0
2025/07/17-07:52:33.168307 37         Options.allow_concurrent_memtable_write: 1
2025/07/17-07:52:33.168310 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-07:52:33.168313 37             Options.write_thread_max_yield_usec: 100
2025/07/17-07:52:33.168315 37            Options.write_thread_slow_yield_usec: 3
2025/07/17-07:52:33.168318 37                               Options.row_cache: None
2025/07/17-07:52:33.168321 37                              Options.wal_filter: None
2025/07/17-07:52:33.168323 37             Options.avoid_flush_during_recovery: 0
2025/07/17-07:52:33.168326 37             Options.allow_ingest_behind: 0
2025/07/17-07:52:33.168328 37             Options.two_write_queues: 0
2025/07/17-07:52:33.168331 37             Options.manual_wal_flush: 0
2025/07/17-07:52:33.168333 37             Options.wal_compression: 0
2025/07/17-07:52:33.168336 37             Options.atomic_flush: 0
2025/07/17-07:52:33.168338 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-07:52:33.168341 37                 Options.persist_stats_to_disk: 0
2025/07/17-07:52:33.168344 37                 Options.write_dbid_to_manifest: 0
2025/07/17-07:52:33.168347 37                 Options.log_readahead_size: 0
2025/07/17-07:52:33.168349 37                 Options.file_checksum_gen_factory: Unknown
2025/07/17-07:52:33.168352 37                 Options.best_efforts_recovery: 0
2025/07/17-07:52:33.168354 37                Options.max_bgerror_resume_count: 2147483647
2025/07/17-07:52:33.168357 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-07:52:33.168360 37             Options.allow_data_in_errors: 0
2025/07/17-07:52:33.168363 37             Options.db_host_id: __hostname__
2025/07/17-07:52:33.168365 37             Options.enforce_single_del_contracts: true
2025/07/17-07:52:33.168368 37             Options.max_background_jobs: 2
2025/07/17-07:52:33.168371 37             Options.max_background_compactions: -1
2025/07/17-07:52:33.168374 37             Options.max_subcompactions: 1
2025/07/17-07:52:33.168377 37             Options.avoid_flush_during_shutdown: 0
2025/07/17-07:52:33.168379 37           Options.writable_file_max_buffer_size: 1048576
2025/07/17-07:52:33.168383 37             Options.delayed_write_rate : 16777216
2025/07/17-07:52:33.168386 37             Options.max_total_wal_size: 0
2025/07/17-07:52:33.168388 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-07:52:33.168391 37                   Options.stats_dump_period_sec: 600
2025/07/17-07:52:33.168394 37                 Options.stats_persist_period_sec: 600
2025/07/17-07:52:33.168397 37                 Options.stats_history_buffer_size: 1048576
2025/07/17-07:52:33.168400 37                          Options.max_open_files: 256
2025/07/17-07:52:33.168402 37                          Options.bytes_per_sync: 0
2025/07/17-07:52:33.168405 37                      Options.wal_bytes_per_sync: 0
2025/07/17-07:52:33.168408 37                   Options.strict_bytes_per_sync: 0
2025/07/17-07:52:33.168411 37       Options.compaction_readahead_size: 0
2025/07/17-07:52:33.168414 37                  Options.max_background_flushes: -1
2025/07/17-07:52:33.168416 37 Compression algorithms supported:
2025/07/17-07:52:33.168420 37 	kZSTDNotFinalCompression supported: 0
2025/07/17-07:52:33.168423 37 	kZSTD supported: 0
2025/07/17-07:52:33.168426 37 	kXpressCompression supported: 0
2025/07/17-07:52:33.168429 37 	kLZ4HCCompression supported: 0
2025/07/17-07:52:33.168433 37 	kLZ4Compression supported: 0
2025/07/17-07:52:33.168436 37 	kBZip2Compression supported: 0
2025/07/17-07:52:33.168439 37 	kZlibCompression supported: 0
2025/07/17-07:52:33.168442 37 	kSnappyCompression supported: 1
2025/07/17-07:52:33.168446 37 Fast CRC32 supported: Not supported on x86
2025/07/17-07:52:33.168449 37 DMutex implementation: pthread_mutex_t
2025/07/17-07:52:33.176198 37               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.176208 37           Options.merge_operator: None
2025/07/17-07:52:33.176212 37        Options.compaction_filter: None
2025/07/17-07:52:33.176215 37        Options.compaction_filter_factory: None
2025/07/17-07:52:33.176218 37  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.176228 37         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.176231 37            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.176298 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f38280d13f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f38280d2580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.176303 37        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.176305 37  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.176307 37          Options.compression: Snappy
2025/07/17-07:52:33.176309 37                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.176311 37       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.176312 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.176315 37             Options.num_levels: 7
2025/07/17-07:52:33.176318 37        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.176320 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.176323 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.176326 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.176329 37                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.176332 37               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.176334 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.176337 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.176339 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.176341 37                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.176344 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.176347 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.176349 37            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.176352 37                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.176355 37               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.176358 37         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.176360 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.176363 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.176366 37         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.176368 37                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.176371 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.176374 37      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.176376 37          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.176379 37              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.176381 37                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.176384 37             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.176387 37                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.176390 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.176395 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.176399 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.176401 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.176404 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.176407 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.176409 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.176412 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.176415 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.176418 37       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.176420 37                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.176423 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.176426 37                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.176429 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.176432 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.176435 37                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.176439 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.176442 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.176445 37 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.176448 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.176451 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.176454 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.176457 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.176460 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.176463 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.176466 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.176476 37                   Options.table_properties_collectors: 
2025/07/17-07:52:33.176479 37                   Options.inplace_update_support: 0
2025/07/17-07:52:33.176481 37                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.176484 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.176487 37               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.176489 37   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.176492 37                           Options.bloom_locality: 0
2025/07/17-07:52:33.176494 37                    Options.max_successive_merges: 0
2025/07/17-07:52:33.176496 37                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.176499 37                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.176501 37                Options.force_consistency_checks: 1
2025/07/17-07:52:33.176503 37                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.176506 37                               Options.ttl: 2592000
2025/07/17-07:52:33.176508 37          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.176510 37  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.176513 37    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.176515 37                       Options.enable_blob_files: false
2025/07/17-07:52:33.176518 37                           Options.min_blob_size: 0
2025/07/17-07:52:33.176520 37                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.176523 37                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.176525 37          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.176528 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.176531 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.176534 37          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.176537 37                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.176539 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.226457 37 DB pointer 0x7f38280015c0
