2025/07/22-07:09:53.756984 38 RocksDB version: 8.1.1
2025/07/22-07:09:53.757354 38 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.757372 38 DB SUMMARY
2025/07/22-07:09:53.757375 38 DB Session ID:  7O5JVOGP4X1UCU0EOAJV
2025/07/22-07:09:53.766126 38 CURRENT file:  CURRENT
2025/07/22-07:09:53.766135 38 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.766502 38 MANIFEST file:  MANIFEST-000029 size: 403 Bytes
2025/07/22-07:09:53.766509 38 SST files in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417 dir, Total Num: 0, files: 
2025/07/22-07:09:53.766512 38 Write Ahead Log file in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/07/22-07:09:53.766515 38                         Options.error_if_exists: 0
2025/07/22-07:09:53.766517 38                       Options.create_if_missing: 1
2025/07/22-07:09:53.766518 38                         Options.paranoid_checks: 1
2025/07/22-07:09:53.766520 38             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.766522 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.766524 38        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.766526 38                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.766528 38                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.766530 38                                Options.info_log: 0x7f7b7c00f710
2025/07/22-07:09:53.766532 38                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.766535 38                              Options.statistics: (nil)
2025/07/22-07:09:53.766541 38                               Options.use_fsync: 0
2025/07/22-07:09:53.766544 38                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.766546 38                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.766548 38                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.766550 38                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.766552 38                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.766554 38                         Options.allow_fallocate: 1
2025/07/22-07:09:53.766556 38                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.766558 38                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.766560 38                        Options.use_direct_reads: 0
2025/07/22-07:09:53.766570 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.766573 38          Options.create_missing_column_families: 1
2025/07/22-07:09:53.766575 38                              Options.db_log_dir: 
2025/07/22-07:09:53.766577 38                                 Options.wal_dir: 
2025/07/22-07:09:53.766579 38                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.766581 38                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.766583 38                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.766585 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.766587 38             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.766589 38                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.766591 38                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.766593 38                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.766595 38                    Options.write_buffer_manager: 0x7f7b7c013590
2025/07/22-07:09:53.766596 38         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.766598 38           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.766600 38                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.766602 38                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.766604 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.766606 38                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.766610 38                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.766612 38                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.766616 38                  Options.unordered_write: 0
2025/07/22-07:09:53.766618 38         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.766619 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.766621 38             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.766623 38            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.766625 38                               Options.row_cache: None
2025/07/22-07:09:53.766627 38                              Options.wal_filter: None
2025/07/22-07:09:53.766629 38             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.766631 38             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.766632 38             Options.two_write_queues: 0
2025/07/22-07:09:53.766634 38             Options.manual_wal_flush: 0
2025/07/22-07:09:53.766636 38             Options.wal_compression: 0
2025/07/22-07:09:53.766638 38             Options.atomic_flush: 0
2025/07/22-07:09:53.766640 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.766642 38                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.766644 38                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.766646 38                 Options.log_readahead_size: 0
2025/07/22-07:09:53.766648 38                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.766650 38                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.766652 38                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.766654 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.766656 38             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.766658 38             Options.db_host_id: __hostname__
2025/07/22-07:09:53.766660 38             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.766662 38             Options.max_background_jobs: 2
2025/07/22-07:09:53.766664 38             Options.max_background_compactions: -1
2025/07/22-07:09:53.766666 38             Options.max_subcompactions: 1
2025/07/22-07:09:53.766668 38             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.766670 38           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.766672 38             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.766681 38             Options.max_total_wal_size: 0
2025/07/22-07:09:53.766683 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.766685 38                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.766689 38                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.766691 38                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.766693 38                          Options.max_open_files: 256
2025/07/22-07:09:53.766695 38                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.766697 38                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.766699 38                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.766701 38       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.766702 38                  Options.max_background_flushes: -1
2025/07/22-07:09:53.766705 38 Compression algorithms supported:
2025/07/22-07:09:53.766707 38 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.766709 38 	kZSTD supported: 0
2025/07/22-07:09:53.766711 38 	kXpressCompression supported: 0
2025/07/22-07:09:53.766713 38 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.766714 38 	kLZ4Compression supported: 0
2025/07/22-07:09:53.766764 38 	kBZip2Compression supported: 0
2025/07/22-07:09:53.766767 38 	kZlibCompression supported: 0
2025/07/22-07:09:53.766769 38 	kSnappyCompression supported: 1
2025/07/22-07:09:53.766772 38 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.766778 38 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.770642 38               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.770645 38           Options.merge_operator: None
2025/07/22-07:09:53.770648 38        Options.compaction_filter: None
2025/07/22-07:09:53.770650 38        Options.compaction_filter_factory: None
2025/07/22-07:09:53.770652 38  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.770654 38         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.770656 38            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.770693 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7c00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7c00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.770698 38        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.770701 38  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.770703 38          Options.compression: Snappy
2025/07/22-07:09:53.770704 38                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.770706 38       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.770708 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.770710 38             Options.num_levels: 7
2025/07/22-07:09:53.770712 38        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.770714 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.770716 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.770718 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.770720 38                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.770725 38               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.770728 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.770730 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.770732 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.770734 38                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.770736 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.770738 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.770741 38            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.770743 38                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.770744 38               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.770747 38         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.770750 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.770751 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.770753 38         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.770755 38                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.770759 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.770762 38      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.770763 38          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.770765 38              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.770767 38                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.770769 38             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.770771 38                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.770773 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.770776 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.770780 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.770782 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.770784 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.770786 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.770789 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.770792 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.770796 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.770799 38       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.770801 38                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.770803 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.770805 38                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.770808 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.770809 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.770811 38                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.770815 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.770817 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.770819 38 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.770821 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.770823 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.770825 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.770827 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.770829 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.770831 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.770833 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.770837 38                   Options.table_properties_collectors: 
2025/07/22-07:09:53.770839 38                   Options.inplace_update_support: 0
2025/07/22-07:09:53.770841 38                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.770844 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.770846 38               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.770848 38   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.770850 38                           Options.bloom_locality: 0
2025/07/22-07:09:53.770852 38                    Options.max_successive_merges: 0
2025/07/22-07:09:53.770854 38                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.770856 38                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.770859 38                Options.force_consistency_checks: 1
2025/07/22-07:09:53.770861 38                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.770866 38                               Options.ttl: 2592000
2025/07/22-07:09:53.770868 38          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.770870 38  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.770874 38    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.770876 38                       Options.enable_blob_files: false
2025/07/22-07:09:53.770878 38                           Options.min_blob_size: 0
2025/07/22-07:09:53.770880 38                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.770883 38                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.770886 38          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.770888 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.770891 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.770893 38          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.770895 38                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.770897 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.772772 38               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.772776 38           Options.merge_operator: None
2025/07/22-07:09:53.772777 38        Options.compaction_filter: None
2025/07/22-07:09:53.772779 38        Options.compaction_filter_factory: None
2025/07/22-07:09:53.772781 38  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.772783 38         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.772785 38            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.773691 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7c003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7c003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.773713 38        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.773716 38  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.773720 38          Options.compression: Snappy
2025/07/22-07:09:53.773722 38                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.773724 38       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.773726 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.773728 38             Options.num_levels: 7
2025/07/22-07:09:53.773731 38        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.773733 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.773735 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.773737 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.773740 38                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.773742 38               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.773744 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.773746 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.773748 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.773751 38                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.773766 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.773768 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.773770 38            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.773773 38                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.773775 38               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.773777 38         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.773779 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.773781 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.773784 38         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.773786 38                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.773788 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.773790 38      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.773792 38          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.773799 38              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.773801 38                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.773804 38             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.773806 38                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.773808 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.773812 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.773815 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.773830 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.773833 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.773835 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.773844 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.773846 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.773848 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.773851 38       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.773853 38                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.773855 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.773857 38                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.773860 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.773862 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.773864 38                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.773867 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.773869 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.773871 38 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.773873 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.773875 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.773882 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.773884 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.773887 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.773889 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.773891 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.773895 38                   Options.table_properties_collectors: 
2025/07/22-07:09:53.773897 38                   Options.inplace_update_support: 0
2025/07/22-07:09:53.773899 38                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.773902 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.773917 38               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.773920 38   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.773930 38                           Options.bloom_locality: 0
2025/07/22-07:09:53.773932 38                    Options.max_successive_merges: 0
2025/07/22-07:09:53.773934 38                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.773937 38                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.773939 38                Options.force_consistency_checks: 1
2025/07/22-07:09:53.773941 38                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.773943 38                               Options.ttl: 2592000
2025/07/22-07:09:53.773945 38          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.773947 38  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.773950 38    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.773952 38                       Options.enable_blob_files: false
2025/07/22-07:09:53.773954 38                           Options.min_blob_size: 0
2025/07/22-07:09:53.773956 38                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.773958 38                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.773961 38          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.773963 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.773966 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.773969 38          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.773971 38                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.773973 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.774093 38               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.774096 38           Options.merge_operator: None
2025/07/22-07:09:53.774103 38        Options.compaction_filter: None
2025/07/22-07:09:53.774105 38        Options.compaction_filter_factory: None
2025/07/22-07:09:53.774107 38  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.774109 38         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.774112 38            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.774203 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7c005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7c0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.774208 38        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.774210 38  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.774212 38          Options.compression: Snappy
2025/07/22-07:09:53.774215 38                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.774217 38       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.774219 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.774221 38             Options.num_levels: 7
2025/07/22-07:09:53.774223 38        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.774225 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.774228 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.774230 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.774232 38                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.774234 38               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.774237 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.774239 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.774241 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.774243 38                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.774245 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.774248 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.774250 38            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.774253 38                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.774255 38               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.774257 38         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.774259 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.774261 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.774265 38         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.774267 38                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.774269 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.774271 38      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.774273 38          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.774275 38              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.774277 38                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.774280 38             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.774282 38                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.774292 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.774296 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.774298 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.774301 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.774303 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.774305 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.774308 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.774310 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.774312 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.774314 38       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.774317 38                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.774320 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.774322 38                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.774324 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.774326 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.774329 38                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.774332 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.774334 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.774337 38 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.774339 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.774349 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.774352 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.774367 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.774370 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.774373 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.774375 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.774379 38                   Options.table_properties_collectors: 
2025/07/22-07:09:53.774381 38                   Options.inplace_update_support: 0
2025/07/22-07:09:53.774383 38                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.774395 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.774398 38               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.774400 38   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.774403 38                           Options.bloom_locality: 0
2025/07/22-07:09:53.774405 38                    Options.max_successive_merges: 0
2025/07/22-07:09:53.774407 38                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.774447 38                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.774449 38                Options.force_consistency_checks: 1
2025/07/22-07:09:53.774451 38                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.774454 38                               Options.ttl: 2592000
2025/07/22-07:09:53.774456 38          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.774458 38  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.774460 38    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.774462 38                       Options.enable_blob_files: false
2025/07/22-07:09:53.774464 38                           Options.min_blob_size: 0
2025/07/22-07:09:53.774467 38                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.774469 38                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.774471 38          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.774474 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.774476 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.774479 38          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.774481 38                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.774483 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.774605 38               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.774608 38           Options.merge_operator: None
2025/07/22-07:09:53.774610 38        Options.compaction_filter: None
2025/07/22-07:09:53.774612 38        Options.compaction_filter_factory: None
2025/07/22-07:09:53.774614 38  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.774617 38         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.774619 38            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.774683 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7c008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7c008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.774695 38        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.774698 38  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.774700 38          Options.compression: Snappy
2025/07/22-07:09:53.774702 38                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.774704 38       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.774706 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.774708 38             Options.num_levels: 7
2025/07/22-07:09:53.774711 38        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.774713 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.774715 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.774717 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.774719 38                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.774721 38               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.774723 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.774725 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.774727 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.774729 38                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.774731 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.774733 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.774735 38            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.774737 38                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.774739 38               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.774741 38         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.774743 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.774745 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.774747 38         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.774749 38                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.774751 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.774753 38      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.774756 38          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.774767 38              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.774770 38                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.774772 38             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.774774 38                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.774776 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.774779 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.774782 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.774784 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.774786 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.774788 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.774790 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.774792 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.774794 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.774796 38       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.774798 38                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.774812 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.774814 38                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.774816 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.774818 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.774820 38                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.774823 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.774825 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.774827 38 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.774830 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.774832 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.774834 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.774836 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.774838 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.774841 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.774851 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.774856 38                   Options.table_properties_collectors: 
2025/07/22-07:09:53.774858 38                   Options.inplace_update_support: 0
2025/07/22-07:09:53.774860 38                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.774863 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.774865 38               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.774867 38   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.774869 38                           Options.bloom_locality: 0
2025/07/22-07:09:53.774871 38                    Options.max_successive_merges: 0
2025/07/22-07:09:53.774873 38                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.774875 38                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.774877 38                Options.force_consistency_checks: 1
2025/07/22-07:09:53.774878 38                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.774880 38                               Options.ttl: 2592000
2025/07/22-07:09:53.774882 38          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.774884 38  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.774886 38    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.774888 38                       Options.enable_blob_files: false
2025/07/22-07:09:53.774890 38                           Options.min_blob_size: 0
2025/07/22-07:09:53.774892 38                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.774895 38                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.774897 38          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.774899 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.774902 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.774904 38          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.774907 38                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.774909 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.775039 38               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.775042 38           Options.merge_operator: None
2025/07/22-07:09:53.775044 38        Options.compaction_filter: None
2025/07/22-07:09:53.775046 38        Options.compaction_filter_factory: None
2025/07/22-07:09:53.775057 38  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.775061 38         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.775063 38            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.775278 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7c00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7c00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.775285 38        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.775287 38  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.775289 38          Options.compression: Snappy
2025/07/22-07:09:53.775298 38                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.775300 38       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.775302 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.775304 38             Options.num_levels: 7
2025/07/22-07:09:53.775306 38        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.775308 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.775311 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.775318 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.775320 38                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.775322 38               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.775324 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.775327 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.775329 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.775331 38                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.775333 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.775335 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.775337 38            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.775340 38                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.775342 38               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.775344 38         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.775346 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.775348 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.775350 38         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.775352 38                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.775380 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.775384 38      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.775386 38          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.775388 38              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.775390 38                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.775392 38             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.775394 38                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.775406 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.775410 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.775412 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.775414 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.775415 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.775417 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.775419 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.775420 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.775422 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.775423 38       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.775425 38                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.775427 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.775428 38                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.775430 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.775432 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.775433 38                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.775436 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.775438 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.775439 38 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.775441 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.775443 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.775445 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.775446 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.775458 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.775461 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.775462 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.775466 38                   Options.table_properties_collectors: 
2025/07/22-07:09:53.775468 38                   Options.inplace_update_support: 0
2025/07/22-07:09:53.775470 38                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.775472 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.775474 38               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.775475 38   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.775477 38                           Options.bloom_locality: 0
2025/07/22-07:09:53.775478 38                    Options.max_successive_merges: 0
2025/07/22-07:09:53.775480 38                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.775482 38                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.775483 38                Options.force_consistency_checks: 1
2025/07/22-07:09:53.775485 38                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.775486 38                               Options.ttl: 2592000
2025/07/22-07:09:53.775488 38          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.775489 38  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.775490 38    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.775492 38                       Options.enable_blob_files: false
2025/07/22-07:09:53.775493 38                           Options.min_blob_size: 0
2025/07/22-07:09:53.775495 38                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.775497 38                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.775499 38          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.775501 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.775513 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.775515 38          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.775516 38                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.775518 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.898567 38 DB pointer 0x7f7b7c014b80
