2025/07/31-08:32:10.102753 38 RocksDB version: 8.1.1
2025/07/31-08:32:10.102919 38 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.102923 38 DB SUMMARY
2025/07/31-08:32:10.102925 38 DB Session ID:  1TYFTYHX8RDGFCY8CZN1
2025/07/31-08:32:10.117984 38 CURRENT file:  CURRENT
2025/07/31-08:32:10.117990 38 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.118342 38 MANIFEST file:  MANIFEST-000041 size: 403 Bytes
2025/07/31-08:32:10.118349 38 SST files in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417 dir, Total Num: 0, files: 
2025/07/31-08:32:10.118352 38 Write Ahead Log file in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2025/07/31-08:32:10.118355 38                         Options.error_if_exists: 0
2025/07/31-08:32:10.118357 38                       Options.create_if_missing: 1
2025/07/31-08:32:10.118359 38                         Options.paranoid_checks: 1
2025/07/31-08:32:10.118361 38             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.118363 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.118385 38        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.118388 38                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.118390 38                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.118392 38                                Options.info_log: 0x7fd62400f710
2025/07/31-08:32:10.118394 38                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.118396 38                              Options.statistics: (nil)
2025/07/31-08:32:10.118398 38                               Options.use_fsync: 0
2025/07/31-08:32:10.118400 38                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.118402 38                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.118404 38                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.118406 38                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.118408 38                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.118409 38                         Options.allow_fallocate: 1
2025/07/31-08:32:10.118411 38                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.118413 38                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.118414 38                        Options.use_direct_reads: 0
2025/07/31-08:32:10.118416 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.118418 38          Options.create_missing_column_families: 1
2025/07/31-08:32:10.118420 38                              Options.db_log_dir: 
2025/07/31-08:32:10.118421 38                                 Options.wal_dir: 
2025/07/31-08:32:10.118423 38                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.118424 38                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.118426 38                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.118428 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.118430 38             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.118431 38                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.118433 38                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.118435 38                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.118437 38                    Options.write_buffer_manager: 0x7fd624013590
2025/07/31-08:32:10.118438 38         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.118453 38           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.118456 38                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.118458 38                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.118460 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.118470 38                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.118472 38                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.118474 38                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.118476 38                  Options.unordered_write: 0
2025/07/31-08:32:10.118477 38         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.118479 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.118481 38             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.118483 38            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.118485 38                               Options.row_cache: None
2025/07/31-08:32:10.118487 38                              Options.wal_filter: None
2025/07/31-08:32:10.118488 38             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.118490 38             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.118492 38             Options.two_write_queues: 0
2025/07/31-08:32:10.118493 38             Options.manual_wal_flush: 0
2025/07/31-08:32:10.118494 38             Options.wal_compression: 0
2025/07/31-08:32:10.118495 38             Options.atomic_flush: 0
2025/07/31-08:32:10.118496 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.118497 38                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.118498 38                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.118500 38                 Options.log_readahead_size: 0
2025/07/31-08:32:10.118501 38                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.118502 38                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.118503 38                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.118504 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.118505 38             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.118506 38             Options.db_host_id: __hostname__
2025/07/31-08:32:10.118507 38             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.118509 38             Options.max_background_jobs: 2
2025/07/31-08:32:10.118510 38             Options.max_background_compactions: -1
2025/07/31-08:32:10.118523 38             Options.max_subcompactions: 1
2025/07/31-08:32:10.118525 38             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.118526 38           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.118527 38             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.118528 38             Options.max_total_wal_size: 0
2025/07/31-08:32:10.118529 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.118531 38                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.118532 38                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.118533 38                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.118534 38                          Options.max_open_files: 256
2025/07/31-08:32:10.118535 38                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.118536 38                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.118537 38                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.118539 38       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.118540 38                  Options.max_background_flushes: -1
2025/07/31-08:32:10.118541 38 Compression algorithms supported:
2025/07/31-08:32:10.118543 38 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.118544 38 	kZSTD supported: 0
2025/07/31-08:32:10.118546 38 	kXpressCompression supported: 0
2025/07/31-08:32:10.118547 38 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.118548 38 	kLZ4Compression supported: 0
2025/07/31-08:32:10.118549 38 	kBZip2Compression supported: 0
2025/07/31-08:32:10.118550 38 	kZlibCompression supported: 0
2025/07/31-08:32:10.118552 38 	kSnappyCompression supported: 1
2025/07/31-08:32:10.118555 38 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.118557 38 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.122875 38               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.122878 38           Options.merge_operator: None
2025/07/31-08:32:10.122880 38        Options.compaction_filter: None
2025/07/31-08:32:10.122883 38        Options.compaction_filter_factory: None
2025/07/31-08:32:10.122885 38  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.122887 38         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.122889 38            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.123054 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd62400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd62400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.123061 38        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.123064 38  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.123066 38          Options.compression: Snappy
2025/07/31-08:32:10.123068 38                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.123071 38       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.123072 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.123074 38             Options.num_levels: 7
2025/07/31-08:32:10.123077 38        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.123079 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.123081 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.123083 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.123085 38                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.123087 38               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.123089 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123091 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123093 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123095 38                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.123097 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123099 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123101 38            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.123103 38                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.123106 38               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.123108 38         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123110 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123112 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123114 38         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123117 38                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.123120 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123122 38      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.123124 38          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.123126 38              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.123128 38                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.123130 38             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.123132 38                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.123134 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.123138 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.123141 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.123143 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.123146 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.123148 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.123150 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.123152 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.123154 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.123156 38       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.123158 38                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.123160 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.123162 38                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.123164 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.123180 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.123182 38                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.123185 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.123187 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.123189 38 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.123191 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.123193 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.123194 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.123197 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.123199 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.123201 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.123203 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.123207 38                   Options.table_properties_collectors: 
2025/07/31-08:32:10.123209 38                   Options.inplace_update_support: 0
2025/07/31-08:32:10.123210 38                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.123212 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.123214 38               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.123219 38   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.123221 38                           Options.bloom_locality: 0
2025/07/31-08:32:10.123222 38                    Options.max_successive_merges: 0
2025/07/31-08:32:10.123224 38                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.123226 38                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.123227 38                Options.force_consistency_checks: 1
2025/07/31-08:32:10.123229 38                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.123231 38                               Options.ttl: 2592000
2025/07/31-08:32:10.123233 38          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.123237 38  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.123238 38    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.123240 38                       Options.enable_blob_files: false
2025/07/31-08:32:10.123242 38                           Options.min_blob_size: 0
2025/07/31-08:32:10.123244 38                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.123245 38                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.123247 38          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.123250 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.123252 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.123254 38          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.123256 38                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.123258 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.123599 38               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.123602 38           Options.merge_operator: None
2025/07/31-08:32:10.123603 38        Options.compaction_filter: None
2025/07/31-08:32:10.123605 38        Options.compaction_filter_factory: None
2025/07/31-08:32:10.123607 38  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.123614 38         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.123616 38            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.123719 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd624003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd624003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.123724 38        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.123726 38  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.123729 38          Options.compression: Snappy
2025/07/31-08:32:10.123731 38                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.123734 38       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.123736 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.123738 38             Options.num_levels: 7
2025/07/31-08:32:10.123740 38        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.123742 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.123744 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.123746 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.123748 38                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.123751 38               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.123753 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123755 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123757 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123768 38                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.123771 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123773 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123775 38            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.123777 38                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.123779 38               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.123781 38         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123783 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123785 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123791 38         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123794 38                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.123796 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123798 38      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.123822 38          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.123825 38              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.123828 38                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.123830 38             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.123836 38                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.123839 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.123842 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.123844 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.123851 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.123854 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.123857 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.123863 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.123865 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.123867 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.123876 38       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.123878 38                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.123880 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.123882 38                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.123889 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.123891 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.123898 38                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.123901 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.123903 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.123905 38 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.123907 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.123909 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.123911 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.123913 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.123916 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.123917 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.123932 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.123937 38                   Options.table_properties_collectors: 
2025/07/31-08:32:10.123939 38                   Options.inplace_update_support: 0
2025/07/31-08:32:10.123941 38                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.123958 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.123961 38               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.123963 38   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.123965 38                           Options.bloom_locality: 0
2025/07/31-08:32:10.123967 38                    Options.max_successive_merges: 0
2025/07/31-08:32:10.123969 38                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.123971 38                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.123972 38                Options.force_consistency_checks: 1
2025/07/31-08:32:10.123974 38                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.123976 38                               Options.ttl: 2592000
2025/07/31-08:32:10.123978 38          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.123979 38  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.123981 38    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.123983 38                       Options.enable_blob_files: false
2025/07/31-08:32:10.123985 38                           Options.min_blob_size: 0
2025/07/31-08:32:10.123986 38                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.123988 38                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.123990 38          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.123993 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.123995 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.123997 38          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.123999 38                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.124001 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.124110 38               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.124112 38           Options.merge_operator: None
2025/07/31-08:32:10.124115 38        Options.compaction_filter: None
2025/07/31-08:32:10.124126 38        Options.compaction_filter_factory: None
2025/07/31-08:32:10.124128 38  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.124130 38         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.124132 38            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.124204 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd624005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd6240061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.124207 38        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.124209 38  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.124211 38          Options.compression: Snappy
2025/07/31-08:32:10.124213 38                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.124216 38       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.124217 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.124220 38             Options.num_levels: 7
2025/07/31-08:32:10.124222 38        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.124224 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.124226 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.124228 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.124231 38                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.124233 38               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.124235 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.124237 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.124239 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.124241 38                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.124243 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.124245 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.124247 38            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.124249 38                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.124251 38               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.124253 38         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.124255 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.124257 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.124259 38         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.124261 38                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.124279 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.124282 38      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.124284 38          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.124285 38              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.124287 38                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.124289 38             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.124291 38                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.124293 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.124295 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.124298 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.124300 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.124302 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.124304 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.124306 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.124308 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.124310 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.124311 38       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.124313 38                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.124315 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.124317 38                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.124320 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.124322 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.124324 38                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.124326 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.124328 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.124330 38 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.124332 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.124345 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.124348 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.124350 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.124361 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.124363 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.124365 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.124369 38                   Options.table_properties_collectors: 
2025/07/31-08:32:10.124371 38                   Options.inplace_update_support: 0
2025/07/31-08:32:10.124373 38                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.124376 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.124378 38               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.124380 38   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.124383 38                           Options.bloom_locality: 0
2025/07/31-08:32:10.124385 38                    Options.max_successive_merges: 0
2025/07/31-08:32:10.124387 38                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.124389 38                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.124391 38                Options.force_consistency_checks: 1
2025/07/31-08:32:10.124393 38                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.124395 38                               Options.ttl: 2592000
2025/07/31-08:32:10.124397 38          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.124399 38  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.124401 38    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.124403 38                       Options.enable_blob_files: false
2025/07/31-08:32:10.124405 38                           Options.min_blob_size: 0
2025/07/31-08:32:10.124407 38                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.124409 38                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.124411 38          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.124414 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.124416 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.124419 38          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.124421 38                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.124423 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.124547 38               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.124550 38           Options.merge_operator: None
2025/07/31-08:32:10.124552 38        Options.compaction_filter: None
2025/07/31-08:32:10.124554 38        Options.compaction_filter_factory: None
2025/07/31-08:32:10.124556 38  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.124558 38         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.124560 38            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.124607 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd624008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd624008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.124620 38        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.124622 38  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.124624 38          Options.compression: Snappy
2025/07/31-08:32:10.124626 38                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.124628 38       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.124630 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.124631 38             Options.num_levels: 7
2025/07/31-08:32:10.124633 38        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.124635 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.124636 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.124638 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.124640 38                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.124642 38               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.124644 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.124645 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.124647 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.124649 38                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.124650 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.124652 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.124654 38            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.124656 38                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.124658 38               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.124659 38         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.124673 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.124675 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.124677 38         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.124679 38                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.124681 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.124683 38      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.124685 38          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.124686 38              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.124688 38                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.124690 38             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.124691 38                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.124693 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.124696 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.124698 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.124700 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.124702 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.124704 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.124706 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.124708 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.124709 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.124711 38       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.124726 38                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.124729 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.124730 38                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.124732 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.124734 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.124736 38                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.124738 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.124740 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.124742 38 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.124754 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.124757 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.124759 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.124760 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.124762 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.124764 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.124766 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.124770 38                   Options.table_properties_collectors: 
2025/07/31-08:32:10.124772 38                   Options.inplace_update_support: 0
2025/07/31-08:32:10.124773 38                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.124776 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.124778 38               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.124780 38   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.124782 38                           Options.bloom_locality: 0
2025/07/31-08:32:10.124784 38                    Options.max_successive_merges: 0
2025/07/31-08:32:10.124785 38                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.124787 38                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.124789 38                Options.force_consistency_checks: 1
2025/07/31-08:32:10.124790 38                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.124792 38                               Options.ttl: 2592000
2025/07/31-08:32:10.124794 38          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.124795 38  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.124797 38    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.124799 38                       Options.enable_blob_files: false
2025/07/31-08:32:10.124801 38                           Options.min_blob_size: 0
2025/07/31-08:32:10.124802 38                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.124804 38                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.124815 38          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.124818 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.124820 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.124836 38          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.124839 38                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.124841 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.124979 38               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.124982 38           Options.merge_operator: None
2025/07/31-08:32:10.124984 38        Options.compaction_filter: None
2025/07/31-08:32:10.124986 38        Options.compaction_filter_factory: None
2025/07/31-08:32:10.124987 38  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.124989 38         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.125002 38            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.125052 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd62400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd62400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.125057 38        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.125059 38  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.125062 38          Options.compression: Snappy
2025/07/31-08:32:10.125064 38                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.125065 38       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.125067 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.125069 38             Options.num_levels: 7
2025/07/31-08:32:10.125071 38        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.125072 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.125074 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.125076 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.125078 38                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.125079 38               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.125081 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.125083 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.125084 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.125086 38                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.125088 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.125090 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.125092 38            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.125105 38                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.125108 38               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.125109 38         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.125111 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.125113 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.125115 38         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.125116 38                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.125118 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.125120 38      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.125122 38          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.125123 38              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.125125 38                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.125127 38             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.125136 38                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.125138 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.125141 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.125143 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.125144 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.125145 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.125146 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.125147 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.125148 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.125149 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.125150 38       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.125151 38                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.125152 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.125154 38                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.125155 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.125156 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.125157 38                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.125159 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.125178 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.125180 38 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.125181 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.125182 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.125183 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.125184 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.125186 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.125187 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.125188 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.125190 38                   Options.table_properties_collectors: 
2025/07/31-08:32:10.125191 38                   Options.inplace_update_support: 0
2025/07/31-08:32:10.125193 38                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.125194 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.125195 38               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.125196 38   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.125198 38                           Options.bloom_locality: 0
2025/07/31-08:32:10.125199 38                    Options.max_successive_merges: 0
2025/07/31-08:32:10.125200 38                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.125201 38                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.125202 38                Options.force_consistency_checks: 1
2025/07/31-08:32:10.125203 38                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.125204 38                               Options.ttl: 2592000
2025/07/31-08:32:10.125205 38          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.125206 38  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.125207 38    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.125209 38                       Options.enable_blob_files: false
2025/07/31-08:32:10.125210 38                           Options.min_blob_size: 0
2025/07/31-08:32:10.125211 38                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.125212 38                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.125221 38          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.125228 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.125229 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.125231 38          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.125232 38                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.125233 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.204700 38 DB pointer 0x7fd624014b80
