2025/08/01-06:02:08.773022 38 RocksDB version: 8.1.1
2025/08/01-06:02:08.775509 38 Compile date 2023-04-06 16:38:52
2025/08/01-06:02:08.775518 38 DB SUMMARY
2025/08/01-06:02:08.775523 38 DB Session ID:  8SLZM4QNKOBXYUM9IBS5
2025/08/01-06:02:08.783423 38 CURRENT file:  CURRENT
2025/08/01-06:02:08.783450 38 IDENTITY file:  IDENTITY
2025/08/01-06:02:08.783849 38 MANIFEST file:  MANIFEST-000045 size: 403 Bytes
2025/08/01-06:02:08.783862 38 SST files in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417 dir, Total Num: 0, files: 
2025/08/01-06:02:08.783868 38 Write Ahead Log file in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2025/08/01-06:02:08.783875 38                         Options.error_if_exists: 0
2025/08/01-06:02:08.783879 38                       Options.create_if_missing: 1
2025/08/01-06:02:08.783883 38                         Options.paranoid_checks: 1
2025/08/01-06:02:08.783897 38             Options.flush_verify_memtable_count: 1
2025/08/01-06:02:08.783902 38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/01-06:02:08.783906 38        Options.verify_sst_unique_id_in_manifest: 1
2025/08/01-06:02:08.783910 38                                     Options.env: 0x5654f3e0f120
2025/08/01-06:02:08.783915 38                                      Options.fs: PosixFileSystem
2025/08/01-06:02:08.783944 38                                Options.info_log: 0x7fd1c800f710
2025/08/01-06:02:08.783950 38                Options.max_file_opening_threads: 16
2025/08/01-06:02:08.783954 38                              Options.statistics: (nil)
2025/08/01-06:02:08.783966 38                               Options.use_fsync: 0
2025/08/01-06:02:08.783970 38                       Options.max_log_file_size: 1048576
2025/08/01-06:02:08.783974 38                  Options.max_manifest_file_size: 1073741824
2025/08/01-06:02:08.783979 38                   Options.log_file_time_to_roll: 0
2025/08/01-06:02:08.783982 38                       Options.keep_log_file_num: 1000
2025/08/01-06:02:08.783986 38                    Options.recycle_log_file_num: 0
2025/08/01-06:02:08.783990 38                         Options.allow_fallocate: 1
2025/08/01-06:02:08.783994 38                        Options.allow_mmap_reads: 0
2025/08/01-06:02:08.783997 38                       Options.allow_mmap_writes: 0
2025/08/01-06:02:08.784001 38                        Options.use_direct_reads: 0
2025/08/01-06:02:08.784006 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/01-06:02:08.784009 38          Options.create_missing_column_families: 1
2025/08/01-06:02:08.784013 38                              Options.db_log_dir: 
2025/08/01-06:02:08.784017 38                                 Options.wal_dir: 
2025/08/01-06:02:08.784020 38                Options.table_cache_numshardbits: 6
2025/08/01-06:02:08.784024 38                         Options.WAL_ttl_seconds: 0
2025/08/01-06:02:08.784027 38                       Options.WAL_size_limit_MB: 0
2025/08/01-06:02:08.784031 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/01-06:02:08.784035 38             Options.manifest_preallocation_size: 4194304
2025/08/01-06:02:08.784040 38                     Options.is_fd_close_on_exec: 1
2025/08/01-06:02:08.784044 38                   Options.advise_random_on_open: 1
2025/08/01-06:02:08.784048 38                    Options.db_write_buffer_size: 0
2025/08/01-06:02:08.784052 38                    Options.write_buffer_manager: 0x7fd1c8013590
2025/08/01-06:02:08.784708 38         Options.access_hint_on_compaction_start: 1
2025/08/01-06:02:08.784722 38           Options.random_access_max_buffer_size: 1048576
2025/08/01-06:02:08.784727 38                      Options.use_adaptive_mutex: 0
2025/08/01-06:02:08.784731 38                            Options.rate_limiter: (nil)
2025/08/01-06:02:08.784735 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/01-06:02:08.784743 38                       Options.wal_recovery_mode: 2
2025/08/01-06:02:08.784747 38                  Options.enable_thread_tracking: 0
2025/08/01-06:02:08.784751 38                  Options.enable_pipelined_write: 0
2025/08/01-06:02:08.784755 38                  Options.unordered_write: 0
2025/08/01-06:02:08.784758 38         Options.allow_concurrent_memtable_write: 1
2025/08/01-06:02:08.784762 38      Options.enable_write_thread_adaptive_yield: 1
2025/08/01-06:02:08.784765 38             Options.write_thread_max_yield_usec: 100
2025/08/01-06:02:08.784769 38            Options.write_thread_slow_yield_usec: 3
2025/08/01-06:02:08.784772 38                               Options.row_cache: None
2025/08/01-06:02:08.784776 38                              Options.wal_filter: None
2025/08/01-06:02:08.784780 38             Options.avoid_flush_during_recovery: 0
2025/08/01-06:02:08.784784 38             Options.allow_ingest_behind: 0
2025/08/01-06:02:08.784788 38             Options.two_write_queues: 0
2025/08/01-06:02:08.784792 38             Options.manual_wal_flush: 0
2025/08/01-06:02:08.784796 38             Options.wal_compression: 0
2025/08/01-06:02:08.784800 38             Options.atomic_flush: 0
2025/08/01-06:02:08.784804 38             Options.avoid_unnecessary_blocking_io: 0
2025/08/01-06:02:08.784808 38                 Options.persist_stats_to_disk: 0
2025/08/01-06:02:08.784812 38                 Options.write_dbid_to_manifest: 0
2025/08/01-06:02:08.784820 38                 Options.log_readahead_size: 0
2025/08/01-06:02:08.784824 38                 Options.file_checksum_gen_factory: Unknown
2025/08/01-06:02:08.784828 38                 Options.best_efforts_recovery: 0
2025/08/01-06:02:08.784832 38                Options.max_bgerror_resume_count: 2147483647
2025/08/01-06:02:08.784837 38            Options.bgerror_resume_retry_interval: 1000000
2025/08/01-06:02:08.784841 38             Options.allow_data_in_errors: 0
2025/08/01-06:02:08.784845 38             Options.db_host_id: __hostname__
2025/08/01-06:02:08.784850 38             Options.enforce_single_del_contracts: true
2025/08/01-06:02:08.784854 38             Options.max_background_jobs: 2
2025/08/01-06:02:08.784864 38             Options.max_background_compactions: -1
2025/08/01-06:02:08.784869 38             Options.max_subcompactions: 1
2025/08/01-06:02:08.784873 38             Options.avoid_flush_during_shutdown: 0
2025/08/01-06:02:08.784877 38           Options.writable_file_max_buffer_size: 1048576
2025/08/01-06:02:08.784882 38             Options.delayed_write_rate : 16777216
2025/08/01-06:02:08.784886 38             Options.max_total_wal_size: 0
2025/08/01-06:02:08.784890 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/01-06:02:08.784894 38                   Options.stats_dump_period_sec: 600
2025/08/01-06:02:08.784897 38                 Options.stats_persist_period_sec: 600
2025/08/01-06:02:08.784904 38                 Options.stats_history_buffer_size: 1048576
2025/08/01-06:02:08.784908 38                          Options.max_open_files: 256
2025/08/01-06:02:08.784913 38                          Options.bytes_per_sync: 0
2025/08/01-06:02:08.784916 38                      Options.wal_bytes_per_sync: 0
2025/08/01-06:02:08.784947 38                   Options.strict_bytes_per_sync: 0
2025/08/01-06:02:08.784951 38       Options.compaction_readahead_size: 0
2025/08/01-06:02:08.784955 38                  Options.max_background_flushes: -1
2025/08/01-06:02:08.784960 38 Compression algorithms supported:
2025/08/01-06:02:08.784965 38 	kZSTDNotFinalCompression supported: 0
2025/08/01-06:02:08.784970 38 	kZSTD supported: 0
2025/08/01-06:02:08.784974 38 	kXpressCompression supported: 0
2025/08/01-06:02:08.784978 38 	kLZ4HCCompression supported: 0
2025/08/01-06:02:08.784982 38 	kLZ4Compression supported: 0
2025/08/01-06:02:08.784986 38 	kBZip2Compression supported: 0
2025/08/01-06:02:08.784989 38 	kZlibCompression supported: 0
2025/08/01-06:02:08.784993 38 	kSnappyCompression supported: 1
2025/08/01-06:02:08.785005 38 Fast CRC32 supported: Not supported on x86
2025/08/01-06:02:08.785009 38 DMutex implementation: pthread_mutex_t
2025/08/01-06:02:08.803287 38               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.803294 38           Options.merge_operator: None
2025/08/01-06:02:08.803298 38        Options.compaction_filter: None
2025/08/01-06:02:08.803302 38        Options.compaction_filter_factory: None
2025/08/01-06:02:08.803306 38  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.803310 38         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.803314 38            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.803565 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1c800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.803577 38        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.803581 38  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.803587 38          Options.compression: Snappy
2025/08/01-06:02:08.803591 38                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.803596 38       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.803600 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.803604 38             Options.num_levels: 7
2025/08/01-06:02:08.803608 38        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.803613 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.803617 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.803621 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.803626 38                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.803630 38               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.803650 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.803654 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.803659 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.803663 38                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.803667 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.803672 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.803677 38            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.803682 38                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.803688 38               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.803692 38         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.803696 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.803701 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.803704 38         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.803743 38                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.803749 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.803753 38      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.803757 38          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.803762 38              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.803766 38                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.803770 38             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.803774 38                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.803808 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.803819 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.803825 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.803830 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.803834 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.803841 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.803846 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.803850 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.803854 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.803857 38       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.803861 38                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.803880 38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.803885 38                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.803889 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.803894 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.803898 38                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.803904 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.803909 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.803913 38 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.803917 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.803962 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.803969 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.803973 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.803979 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.803983 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.803987 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.804000 38                   Options.table_properties_collectors: 
2025/08/01-06:02:08.804004 38                   Options.inplace_update_support: 0
2025/08/01-06:02:08.804008 38                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.804015 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.804056 38               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.804065 38   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.804069 38                           Options.bloom_locality: 0
2025/08/01-06:02:08.804073 38                    Options.max_successive_merges: 0
2025/08/01-06:02:08.804077 38                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.804093 38                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.804097 38                Options.force_consistency_checks: 1
2025/08/01-06:02:08.804100 38                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.804105 38                               Options.ttl: 2592000
2025/08/01-06:02:08.804109 38          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.804144 38  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.804149 38    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.804153 38                       Options.enable_blob_files: false
2025/08/01-06:02:08.804157 38                           Options.min_blob_size: 0
2025/08/01-06:02:08.804161 38                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.804166 38                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.804169 38          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.804176 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.804182 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.804186 38          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.804204 38                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.804209 38 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.806229 38               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.806236 38           Options.merge_operator: None
2025/08/01-06:02:08.806240 38        Options.compaction_filter: None
2025/08/01-06:02:08.806244 38        Options.compaction_filter_factory: None
2025/08/01-06:02:08.806248 38  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.806286 38         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.806293 38            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.809255 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c8003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1c8003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.809274 38        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.809280 38  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.809285 38          Options.compression: Snappy
2025/08/01-06:02:08.809289 38                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.809293 38       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.809297 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.809301 38             Options.num_levels: 7
2025/08/01-06:02:08.809306 38        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.809310 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.809314 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.809318 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.809322 38                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.809326 38               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.809330 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.809335 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.809339 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.809349 38                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.809354 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.809358 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.809362 38            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.809367 38                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.809371 38               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.809375 38         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.809379 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.809384 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.809388 38         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.809392 38                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.809396 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.809404 38      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.809409 38          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.809413 38              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.809417 38                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.809422 38             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.809426 38                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.809430 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.809437 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.809443 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.809447 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.809451 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.809456 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.809483 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.809488 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.809492 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.809496 38       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.809501 38                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.809505 38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.809509 38                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.809516 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.809520 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.809524 38                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.809530 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.809534 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.809539 38 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.809543 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.809547 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.809552 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.809556 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.809561 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.809572 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.809577 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.809586 38                   Options.table_properties_collectors: 
2025/08/01-06:02:08.809590 38                   Options.inplace_update_support: 0
2025/08/01-06:02:08.809594 38                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.809631 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.809636 38               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.809640 38   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.809644 38                           Options.bloom_locality: 0
2025/08/01-06:02:08.809648 38                    Options.max_successive_merges: 0
2025/08/01-06:02:08.809652 38                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.809656 38                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.809661 38                Options.force_consistency_checks: 1
2025/08/01-06:02:08.809665 38                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.809669 38                               Options.ttl: 2592000
2025/08/01-06:02:08.809673 38          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.809677 38  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.809681 38    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.809686 38                       Options.enable_blob_files: false
2025/08/01-06:02:08.809690 38                           Options.min_blob_size: 0
2025/08/01-06:02:08.809694 38                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.809698 38                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.809703 38          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.809708 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.809713 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.809718 38          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.809722 38                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.809727 38 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.810047 38               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.810054 38           Options.merge_operator: None
2025/08/01-06:02:08.810079 38        Options.compaction_filter: None
2025/08/01-06:02:08.810085 38        Options.compaction_filter_factory: None
2025/08/01-06:02:08.810090 38  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.810095 38         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.810100 38            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.815191 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c8005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1c80061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.815214 38        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.815220 38  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.815226 38          Options.compression: Snappy
2025/08/01-06:02:08.815231 38                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.815236 38       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.815240 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.815246 38             Options.num_levels: 7
2025/08/01-06:02:08.815251 38        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.815255 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.815260 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.815264 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.815269 38                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.815274 38               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.815279 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.815283 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.815288 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.815293 38                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.815298 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.815303 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.815308 38            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.815313 38                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.815317 38               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.815322 38         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.815326 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.815331 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.815363 38         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.815370 38                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.815375 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.815380 38      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.815384 38          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.815389 38              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.815394 38                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.815399 38             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.815403 38                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.815409 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.815417 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.815424 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.815429 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.815433 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.815438 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.815442 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.815447 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.815451 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.815456 38       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.815484 38                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.815489 38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.815493 38                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.815498 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.815502 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.815507 38                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.815514 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.815520 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.815524 38 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.815561 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.815566 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.815591 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.815598 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.815605 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.815609 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.815614 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.815625 38                   Options.table_properties_collectors: 
2025/08/01-06:02:08.815630 38                   Options.inplace_update_support: 0
2025/08/01-06:02:08.815635 38                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.815642 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.815647 38               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.815652 38   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.815657 38                           Options.bloom_locality: 0
2025/08/01-06:02:08.815662 38                    Options.max_successive_merges: 0
2025/08/01-06:02:08.815666 38                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.815671 38                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.815675 38                Options.force_consistency_checks: 1
2025/08/01-06:02:08.815680 38                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.815685 38                               Options.ttl: 2592000
2025/08/01-06:02:08.815690 38          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.815695 38  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.815699 38    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.815704 38                       Options.enable_blob_files: false
2025/08/01-06:02:08.815709 38                           Options.min_blob_size: 0
2025/08/01-06:02:08.815713 38                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.815718 38                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.815723 38          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.815729 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.815735 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.815739 38          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.815744 38                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.815782 38 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.816135 38               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.816144 38           Options.merge_operator: None
2025/08/01-06:02:08.816149 38        Options.compaction_filter: None
2025/08/01-06:02:08.816154 38        Options.compaction_filter_factory: None
2025/08/01-06:02:08.816159 38  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.816164 38         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.816169 38            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.817091 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c8008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1c8008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.817128 38        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.817134 38  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.817140 38          Options.compression: Snappy
2025/08/01-06:02:08.817145 38                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.817150 38       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.817155 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.817159 38             Options.num_levels: 7
2025/08/01-06:02:08.817164 38        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.817169 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.817174 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.817179 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.817184 38                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.817189 38               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.817197 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.817202 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.817207 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.817212 38                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.817217 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.817221 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.817226 38            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.817231 38                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.817258 38               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.817265 38         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.817269 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.817274 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.817278 38         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.817283 38                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.817287 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.817291 38      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.817296 38          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.817301 38              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.817305 38                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.817310 38             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.817314 38                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.817319 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.817327 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.817333 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.817338 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.817345 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.817350 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.817355 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.817359 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.817364 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.817397 38       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.817403 38                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.817408 38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.817413 38                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.817418 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.817423 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.817427 38                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.817434 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.817439 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.817484 38 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.817492 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.817497 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.817501 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.817506 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.817512 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.817517 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.817521 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.817533 38                   Options.table_properties_collectors: 
2025/08/01-06:02:08.817537 38                   Options.inplace_update_support: 0
2025/08/01-06:02:08.817542 38                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.817549 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.817554 38               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.817559 38   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.817564 38                           Options.bloom_locality: 0
2025/08/01-06:02:08.817568 38                    Options.max_successive_merges: 0
2025/08/01-06:02:08.817573 38                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.817577 38                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.817582 38                Options.force_consistency_checks: 1
2025/08/01-06:02:08.817586 38                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.817591 38                               Options.ttl: 2592000
2025/08/01-06:02:08.817595 38          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.817600 38  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.817604 38    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.817611 38                       Options.enable_blob_files: false
2025/08/01-06:02:08.817615 38                           Options.min_blob_size: 0
2025/08/01-06:02:08.817620 38                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.817625 38                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.817629 38          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.817635 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.817681 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.817690 38          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.817694 38                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.817700 38 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.818063 38               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.818071 38           Options.merge_operator: None
2025/08/01-06:02:08.818076 38        Options.compaction_filter: None
2025/08/01-06:02:08.818081 38        Options.compaction_filter_factory: None
2025/08/01-06:02:08.818085 38  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.818090 38         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.818118 38            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.818238 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1c800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.818249 38        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.818254 38  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.818259 38          Options.compression: Snappy
2025/08/01-06:02:08.818263 38                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.818268 38       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.818273 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.818278 38             Options.num_levels: 7
2025/08/01-06:02:08.818282 38        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.818287 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.818292 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.818296 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.818302 38                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.818306 38               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.818314 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.818319 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.818323 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.818328 38                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.818333 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.818338 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.818365 38            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.818371 38                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.818375 38               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.818380 38         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.818384 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.818389 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.818393 38         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.818397 38                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.818402 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.818406 38      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.818411 38          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.818415 38              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.818421 38                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.818426 38             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.818456 38                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.818482 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.818489 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.818498 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.818502 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.818507 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.818511 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.818516 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.818520 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.818525 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.818530 38       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.818535 38                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.818540 38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.818545 38                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.818549 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.818554 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.818588 38                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.818596 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.818601 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.818606 38 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.818611 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.818616 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.818621 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.818626 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.818631 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.818636 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.818641 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.818651 38                   Options.table_properties_collectors: 
2025/08/01-06:02:08.818656 38                   Options.inplace_update_support: 0
2025/08/01-06:02:08.818661 38                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.818667 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.818672 38               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.818677 38   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.818681 38                           Options.bloom_locality: 0
2025/08/01-06:02:08.818686 38                    Options.max_successive_merges: 0
2025/08/01-06:02:08.818690 38                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.818694 38                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.818699 38                Options.force_consistency_checks: 1
2025/08/01-06:02:08.818703 38                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.818707 38                               Options.ttl: 2592000
2025/08/01-06:02:08.818712 38          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.818717 38  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.818721 38    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.818726 38                       Options.enable_blob_files: false
2025/08/01-06:02:08.818730 38                           Options.min_blob_size: 0
2025/08/01-06:02:08.818735 38                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.818772 38                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.818779 38          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.818809 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.818815 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.818820 38          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.818825 38                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.818830 38 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:09.019277 38 DB pointer 0x7fd1c8014b80
