2025/07/21-06:22:40.318004 38 RocksDB version: 8.1.1
2025/07/21-06:22:40.318348 38 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.318353 38 DB SUMMARY
2025/07/21-06:22:40.318355 38 DB Session ID:  I0869K04M1K766HBA18G
2025/07/21-06:22:40.322835 38 CURRENT file:  CURRENT
2025/07/21-06:22:40.322842 38 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.323002 38 MANIFEST file:  MANIFEST-000025 size: 403 Bytes
2025/07/21-06:22:40.323008 38 SST files in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417 dir, Total Num: 0, files: 
2025/07/21-06:22:40.323011 38 Write Ahead Log file in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/07/21-06:22:40.323015 38                         Options.error_if_exists: 0
2025/07/21-06:22:40.323017 38                       Options.create_if_missing: 1
2025/07/21-06:22:40.323019 38                         Options.paranoid_checks: 1
2025/07/21-06:22:40.323021 38             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.323023 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.323024 38        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.323027 38                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.323029 38                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.323031 38                                Options.info_log: 0x7fa72400f710
2025/07/21-06:22:40.323033 38                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.323035 38                              Options.statistics: (nil)
2025/07/21-06:22:40.323037 38                               Options.use_fsync: 0
2025/07/21-06:22:40.323039 38                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.323041 38                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.323043 38                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.323045 38                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.323051 38                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.323054 38                         Options.allow_fallocate: 1
2025/07/21-06:22:40.323056 38                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.323057 38                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.323059 38                        Options.use_direct_reads: 0
2025/07/21-06:22:40.323061 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.323063 38          Options.create_missing_column_families: 1
2025/07/21-06:22:40.323064 38                              Options.db_log_dir: 
2025/07/21-06:22:40.323066 38                                 Options.wal_dir: 
2025/07/21-06:22:40.323068 38                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.323070 38                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.323071 38                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.323073 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.323075 38             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.323077 38                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.323078 38                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.323080 38                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.323081 38                    Options.write_buffer_manager: 0x7fa724013590
2025/07/21-06:22:40.323083 38         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.323084 38           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.323086 38                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.323088 38                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.323089 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.323091 38                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.323096 38                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.323098 38                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.323099 38                  Options.unordered_write: 0
2025/07/21-06:22:40.323101 38         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.323103 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.323104 38             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.323106 38            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.323110 38                               Options.row_cache: None
2025/07/21-06:22:40.323112 38                              Options.wal_filter: None
2025/07/21-06:22:40.323114 38             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.323116 38             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.323118 38             Options.two_write_queues: 0
2025/07/21-06:22:40.323119 38             Options.manual_wal_flush: 0
2025/07/21-06:22:40.323121 38             Options.wal_compression: 0
2025/07/21-06:22:40.323123 38             Options.atomic_flush: 0
2025/07/21-06:22:40.323125 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.323126 38                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.323128 38                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.323130 38                 Options.log_readahead_size: 0
2025/07/21-06:22:40.323131 38                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.323133 38                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.323135 38                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.323136 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.323138 38             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.323140 38             Options.db_host_id: __hostname__
2025/07/21-06:22:40.323142 38             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.323144 38             Options.max_background_jobs: 2
2025/07/21-06:22:40.323146 38             Options.max_background_compactions: -1
2025/07/21-06:22:40.323148 38             Options.max_subcompactions: 1
2025/07/21-06:22:40.323150 38             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.323152 38           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.323154 38             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.323156 38             Options.max_total_wal_size: 0
2025/07/21-06:22:40.323157 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.323159 38                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.323161 38                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.323163 38                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.323164 38                          Options.max_open_files: 256
2025/07/21-06:22:40.323166 38                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.323168 38                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.323172 38                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.323175 38       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.323177 38                  Options.max_background_flushes: -1
2025/07/21-06:22:40.323179 38 Compression algorithms supported:
2025/07/21-06:22:40.323181 38 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.323184 38 	kZSTD supported: 0
2025/07/21-06:22:40.323186 38 	kXpressCompression supported: 0
2025/07/21-06:22:40.323189 38 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.323191 38 	kLZ4Compression supported: 0
2025/07/21-06:22:40.323193 38 	kBZip2Compression supported: 0
2025/07/21-06:22:40.323195 38 	kZlibCompression supported: 0
2025/07/21-06:22:40.323197 38 	kSnappyCompression supported: 1
2025/07/21-06:22:40.323201 38 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.323203 38 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.326655 38               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.326658 38           Options.merge_operator: None
2025/07/21-06:22:40.326661 38        Options.compaction_filter: None
2025/07/21-06:22:40.326663 38        Options.compaction_filter_factory: None
2025/07/21-06:22:40.326665 38  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.326667 38         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.326669 38            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.326716 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa72400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa72400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.326719 38        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.326721 38  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.326724 38          Options.compression: Snappy
2025/07/21-06:22:40.326726 38                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.326728 38       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.326730 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.326732 38             Options.num_levels: 7
2025/07/21-06:22:40.326734 38        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.326736 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.326738 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.326740 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.326742 38                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.326744 38               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.326746 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.326749 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.326753 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.326755 38                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.326757 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.326760 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.326762 38            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.326764 38                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.326766 38               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.326768 38         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.326770 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.326772 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.326774 38         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.326776 38                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.326780 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.326782 38      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.326784 38          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.326787 38              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.326789 38                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.326792 38             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.326794 38                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.326796 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.326799 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.326802 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.326804 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.326806 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.326808 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.326811 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.326813 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.326815 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.326817 38       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.326819 38                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.326823 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.326825 38                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.326827 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.326830 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.326832 38                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.326834 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.326837 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.326839 38 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.326841 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.326843 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.326845 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.326849 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.326851 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.326853 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.326856 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.326860 38                   Options.table_properties_collectors: 
2025/07/21-06:22:40.326863 38                   Options.inplace_update_support: 0
2025/07/21-06:22:40.326865 38                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.326867 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.326870 38               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.326872 38   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.326874 38                           Options.bloom_locality: 0
2025/07/21-06:22:40.326876 38                    Options.max_successive_merges: 0
2025/07/21-06:22:40.326878 38                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.326880 38                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.326882 38                Options.force_consistency_checks: 1
2025/07/21-06:22:40.326884 38                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.326886 38                               Options.ttl: 2592000
2025/07/21-06:22:40.326888 38          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.326891 38  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.326897 38    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.326899 38                       Options.enable_blob_files: false
2025/07/21-06:22:40.326901 38                           Options.min_blob_size: 0
2025/07/21-06:22:40.326903 38                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.326906 38                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.326908 38          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.326910 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.326913 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.326915 38          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.326918 38                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.326920 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.327548 38               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.327551 38           Options.merge_operator: None
2025/07/21-06:22:40.327553 38        Options.compaction_filter: None
2025/07/21-06:22:40.327555 38        Options.compaction_filter_factory: None
2025/07/21-06:22:40.327557 38  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.327559 38         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.327561 38            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.327952 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa724003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa724003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.327956 38        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.327959 38  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.327961 38          Options.compression: Snappy
2025/07/21-06:22:40.327963 38                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.327965 38       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.327968 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.327970 38             Options.num_levels: 7
2025/07/21-06:22:40.327972 38        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.327974 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.327976 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.327978 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.327980 38                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.327984 38               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.327986 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.327988 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.327990 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.327992 38                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.327996 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.327998 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.328000 38            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.328002 38                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.328004 38               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.328006 38         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.328008 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.328010 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.328012 38         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.328014 38                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.328017 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.328018 38      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.328020 38          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.328022 38              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.328024 38                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.328026 38             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.328028 38                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.328030 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.328033 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.328036 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.328038 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.328040 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.328043 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.328046 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.328048 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.328052 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.328054 38       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.328056 38                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.328058 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.328060 38                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.328062 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.328065 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.328067 38                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.328069 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.328071 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.328073 38 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.328076 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.328078 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.328080 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.328082 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.328084 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.328086 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.328088 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.328092 38                   Options.table_properties_collectors: 
2025/07/21-06:22:40.328094 38                   Options.inplace_update_support: 0
2025/07/21-06:22:40.328096 38                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.328099 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.328103 38               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.328105 38   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.328107 38                           Options.bloom_locality: 0
2025/07/21-06:22:40.328109 38                    Options.max_successive_merges: 0
2025/07/21-06:22:40.328111 38                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.328113 38                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.328115 38                Options.force_consistency_checks: 1
2025/07/21-06:22:40.328119 38                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.328121 38                               Options.ttl: 2592000
2025/07/21-06:22:40.328123 38          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.328125 38  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.328127 38    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.328129 38                       Options.enable_blob_files: false
2025/07/21-06:22:40.328132 38                           Options.min_blob_size: 0
2025/07/21-06:22:40.328134 38                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.328136 38                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.328138 38          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.328140 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.328143 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.328145 38          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.328147 38                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.328150 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.328201 38               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.328203 38           Options.merge_operator: None
2025/07/21-06:22:40.328205 38        Options.compaction_filter: None
2025/07/21-06:22:40.328207 38        Options.compaction_filter_factory: None
2025/07/21-06:22:40.328209 38  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.328211 38         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.328213 38            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.328241 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa724005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa7240061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.328246 38        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.328247 38  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.328250 38          Options.compression: Snappy
2025/07/21-06:22:40.328251 38                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.328253 38       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.328255 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.328257 38             Options.num_levels: 7
2025/07/21-06:22:40.328260 38        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.328263 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.328265 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.328268 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.328270 38                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.328272 38               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.328274 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.328276 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.328278 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.328280 38                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.328282 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.328293 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.328295 38            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.328298 38                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.328300 38               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.328302 38         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.328304 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.328306 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.328308 38         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.328310 38                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.328312 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.328314 38      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.328316 38          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.328318 38              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.328320 38                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.328322 38             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.328324 38                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.328326 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.328329 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.328331 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.328334 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.328338 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.328340 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.328342 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.328344 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.328346 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.328349 38       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.328351 38                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.328353 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.328355 38                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.328357 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.328359 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.328361 38                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.328363 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.328365 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.328368 38 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.328370 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.328372 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.328375 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.328377 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.328380 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.328382 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.328384 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.328387 38                   Options.table_properties_collectors: 
2025/07/21-06:22:40.328389 38                   Options.inplace_update_support: 0
2025/07/21-06:22:40.328391 38                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.328394 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.328396 38               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.328398 38   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.328400 38                           Options.bloom_locality: 0
2025/07/21-06:22:40.328404 38                    Options.max_successive_merges: 0
2025/07/21-06:22:40.328406 38                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.328408 38                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.328410 38                Options.force_consistency_checks: 1
2025/07/21-06:22:40.328412 38                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.328414 38                               Options.ttl: 2592000
2025/07/21-06:22:40.328416 38          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.328418 38  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.328420 38    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.328422 38                       Options.enable_blob_files: false
2025/07/21-06:22:40.328424 38                           Options.min_blob_size: 0
2025/07/21-06:22:40.328426 38                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.328428 38                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.328430 38          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.328433 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.328435 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.328438 38          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.328456 38                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.328458 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.328521 38               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.328524 38           Options.merge_operator: None
2025/07/21-06:22:40.328526 38        Options.compaction_filter: None
2025/07/21-06:22:40.328528 38        Options.compaction_filter_factory: None
2025/07/21-06:22:40.328530 38  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.328532 38         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.328534 38            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.328590 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa724008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa724008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.328613 38        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.328615 38  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.328617 38          Options.compression: Snappy
2025/07/21-06:22:40.328620 38                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.328622 38       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.328624 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.328626 38             Options.num_levels: 7
2025/07/21-06:22:40.328629 38        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.328631 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.328633 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.328635 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.328637 38                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.328639 38               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.328641 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.328643 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.328646 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.328648 38                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.328650 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.328652 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.328654 38            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.328656 38                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.328658 38               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.328660 38         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.328662 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.328664 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.328666 38         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.328668 38                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.328670 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.328672 38      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.328674 38          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.328676 38              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.328678 38                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.328681 38             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.328683 38                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.328685 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.328695 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.328699 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.328700 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.328702 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.328704 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.328706 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.328708 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.328711 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.328713 38       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.328715 38                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.328719 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.328721 38                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.328723 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.328726 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.328728 38                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.328730 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.328732 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.328735 38 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.328737 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.328740 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.328742 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.328744 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.328746 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.328748 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.328750 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.328754 38                   Options.table_properties_collectors: 
2025/07/21-06:22:40.328756 38                   Options.inplace_update_support: 0
2025/07/21-06:22:40.328758 38                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.328760 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.328764 38               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.328766 38   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.328768 38                           Options.bloom_locality: 0
2025/07/21-06:22:40.328770 38                    Options.max_successive_merges: 0
2025/07/21-06:22:40.328772 38                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.328774 38                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.328776 38                Options.force_consistency_checks: 1
2025/07/21-06:22:40.328778 38                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.328780 38                               Options.ttl: 2592000
2025/07/21-06:22:40.328783 38          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.328785 38  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.328787 38    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.328789 38                       Options.enable_blob_files: false
2025/07/21-06:22:40.328791 38                           Options.min_blob_size: 0
2025/07/21-06:22:40.328793 38                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.328795 38                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.328797 38          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.328799 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.328802 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.328804 38          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.328806 38                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.328809 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.328885 38               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.328888 38           Options.merge_operator: None
2025/07/21-06:22:40.328890 38        Options.compaction_filter: None
2025/07/21-06:22:40.328892 38        Options.compaction_filter_factory: None
2025/07/21-06:22:40.328894 38  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.328896 38         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.328898 38            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.328971 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa72400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa72400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.328975 38        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.328982 38  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.328985 38          Options.compression: Snappy
2025/07/21-06:22:40.328987 38                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.328989 38       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.328991 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.328996 38             Options.num_levels: 7
2025/07/21-06:22:40.328999 38        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.329001 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.329003 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.329005 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.329007 38                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.329009 38               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.329011 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.329017 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.329019 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.329021 38                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.329023 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.329025 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.329027 38            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.329033 38                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.329035 38               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.329037 38         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.329039 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.329041 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.329043 38         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.329045 38                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.329050 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.329053 38      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.329055 38          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.329057 38              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.329059 38                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.329067 38             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.329069 38                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.329073 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.329076 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.329078 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.329080 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.329083 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.329085 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.329091 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.329093 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.329095 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.329097 38       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.329099 38                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.329102 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.329103 38                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.329106 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.329108 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.329110 38                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.329112 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.329114 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.329116 38 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.329118 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.329120 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.329122 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.329125 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.329127 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.329129 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.329131 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.329135 38                   Options.table_properties_collectors: 
2025/07/21-06:22:40.329138 38                   Options.inplace_update_support: 0
2025/07/21-06:22:40.329141 38                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.329143 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.329144 38               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.329146 38   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.329147 38                           Options.bloom_locality: 0
2025/07/21-06:22:40.329149 38                    Options.max_successive_merges: 0
2025/07/21-06:22:40.329151 38                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.329152 38                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.329154 38                Options.force_consistency_checks: 1
2025/07/21-06:22:40.329155 38                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.329157 38                               Options.ttl: 2592000
2025/07/21-06:22:40.329159 38          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.329160 38  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.329162 38    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.329164 38                       Options.enable_blob_files: false
2025/07/21-06:22:40.329166 38                           Options.min_blob_size: 0
2025/07/21-06:22:40.329168 38                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.329171 38                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.329173 38          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.329175 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.329180 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.329182 38          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.329185 38                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.329187 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.430142 38 DB pointer 0x7fa724014b80
