2025/07/21-06:22:40.310323 39 RocksDB version: 8.1.1
2025/07/21-06:22:40.310867 39 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.310873 39 DB SUMMARY
2025/07/21-06:22:40.310876 39 DB Session ID:  I0869K04M1K766HBA18J
2025/07/21-06:22:40.314199 39 CURRENT file:  CURRENT
2025/07/21-06:22:40.314202 39 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.314828 39 MANIFEST file:  MANIFEST-000025 size: 403 Bytes
2025/07/21-06:22:40.314835 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede dir, Total Num: 0, files: 
2025/07/21-06:22:40.314838 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/07/21-06:22:40.314842 39                         Options.error_if_exists: 0
2025/07/21-06:22:40.314844 39                       Options.create_if_missing: 1
2025/07/21-06:22:40.314846 39                         Options.paranoid_checks: 1
2025/07/21-06:22:40.314848 39             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.314850 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.314853 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.314855 39                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.314858 39                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.314859 39                                Options.info_log: 0x7fa71c00f710
2025/07/21-06:22:40.314861 39                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.314863 39                              Options.statistics: (nil)
2025/07/21-06:22:40.314865 39                               Options.use_fsync: 0
2025/07/21-06:22:40.314867 39                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.314870 39                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.314872 39                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.314874 39                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.314881 39                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.314883 39                         Options.allow_fallocate: 1
2025/07/21-06:22:40.314885 39                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.314887 39                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.314889 39                        Options.use_direct_reads: 0
2025/07/21-06:22:40.314892 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.314894 39          Options.create_missing_column_families: 1
2025/07/21-06:22:40.314896 39                              Options.db_log_dir: 
2025/07/21-06:22:40.314898 39                                 Options.wal_dir: 
2025/07/21-06:22:40.314900 39                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.314902 39                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.314904 39                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.314906 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.314908 39             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.314910 39                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.314912 39                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.314915 39                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.314917 39                    Options.write_buffer_manager: 0x7fa71c013590
2025/07/21-06:22:40.314919 39         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.314921 39           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.314923 39                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.314925 39                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.314928 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.314930 39                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.314934 39                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.314936 39                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.314938 39                  Options.unordered_write: 0
2025/07/21-06:22:40.314940 39         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.314942 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.314944 39             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.314947 39            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.314950 39                               Options.row_cache: None
2025/07/21-06:22:40.314952 39                              Options.wal_filter: None
2025/07/21-06:22:40.314954 39             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.314957 39             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.314959 39             Options.two_write_queues: 0
2025/07/21-06:22:40.314961 39             Options.manual_wal_flush: 0
2025/07/21-06:22:40.314963 39             Options.wal_compression: 0
2025/07/21-06:22:40.314965 39             Options.atomic_flush: 0
2025/07/21-06:22:40.314967 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.314969 39                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.314971 39                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.314974 39                 Options.log_readahead_size: 0
2025/07/21-06:22:40.314976 39                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.314978 39                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.314980 39                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.314983 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.314985 39             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.314987 39             Options.db_host_id: __hostname__
2025/07/21-06:22:40.314989 39             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.314991 39             Options.max_background_jobs: 2
2025/07/21-06:22:40.314993 39             Options.max_background_compactions: -1
2025/07/21-06:22:40.314996 39             Options.max_subcompactions: 1
2025/07/21-06:22:40.314998 39             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.315000 39           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.315003 39             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.315005 39             Options.max_total_wal_size: 0
2025/07/21-06:22:40.315008 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.315010 39                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.315012 39                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.315014 39                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.315016 39                          Options.max_open_files: 256
2025/07/21-06:22:40.315018 39                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.315021 39                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.315024 39                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.315027 39       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.315029 39                  Options.max_background_flushes: -1
2025/07/21-06:22:40.315031 39 Compression algorithms supported:
2025/07/21-06:22:40.315033 39 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.315036 39 	kZSTD supported: 0
2025/07/21-06:22:40.315038 39 	kXpressCompression supported: 0
2025/07/21-06:22:40.315040 39 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.315042 39 	kLZ4Compression supported: 0
2025/07/21-06:22:40.315045 39 	kBZip2Compression supported: 0
2025/07/21-06:22:40.315047 39 	kZlibCompression supported: 0
2025/07/21-06:22:40.315050 39 	kSnappyCompression supported: 1
2025/07/21-06:22:40.315053 39 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.315055 39 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.323502 39               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.323508 39           Options.merge_operator: None
2025/07/21-06:22:40.323514 39        Options.compaction_filter: None
2025/07/21-06:22:40.323516 39        Options.compaction_filter_factory: None
2025/07/21-06:22:40.323518 39  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.323521 39         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.323523 39            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.323959 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71c00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa71c00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.323967 39        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.323970 39  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.323973 39          Options.compression: Snappy
2025/07/21-06:22:40.323975 39                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.323977 39       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.323979 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.323981 39             Options.num_levels: 7
2025/07/21-06:22:40.323983 39        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.323986 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.323988 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.323990 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.323992 39                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.323994 39               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.323996 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.323998 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.324010 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.324013 39                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.324015 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.324017 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.324020 39            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.324022 39                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.324024 39               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.324026 39         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.324028 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.324030 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.324032 39         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.324034 39                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.324046 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.324048 39      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.324050 39          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.324052 39              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.324054 39                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.324057 39             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.324059 39                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.324061 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.324064 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.324068 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.324070 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.324072 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.324074 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.324076 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.324078 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.324081 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.324083 39       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.324085 39                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.324095 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.324098 39                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.324100 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.324102 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.324104 39                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.324107 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.324110 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.324112 39 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.324114 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.324116 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.324118 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.324121 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.324123 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.324125 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.324127 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.324133 39                   Options.table_properties_collectors: 
2025/07/21-06:22:40.324135 39                   Options.inplace_update_support: 0
2025/07/21-06:22:40.324137 39                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.324140 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.324142 39               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.324144 39   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.324146 39                           Options.bloom_locality: 0
2025/07/21-06:22:40.324148 39                    Options.max_successive_merges: 0
2025/07/21-06:22:40.324150 39                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.324152 39                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.324155 39                Options.force_consistency_checks: 1
2025/07/21-06:22:40.324157 39                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.324159 39                               Options.ttl: 2592000
2025/07/21-06:22:40.324161 39          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.324162 39  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.324181 39    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.324183 39                       Options.enable_blob_files: false
2025/07/21-06:22:40.324186 39                           Options.min_blob_size: 0
2025/07/21-06:22:40.324188 39                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.324190 39                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.324192 39          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.324195 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.324198 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.324200 39          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.324202 39                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.324205 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.324743 39               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.324747 39           Options.merge_operator: None
2025/07/21-06:22:40.324748 39        Options.compaction_filter: None
2025/07/21-06:22:40.324750 39        Options.compaction_filter_factory: None
2025/07/21-06:22:40.324752 39  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.324754 39         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.324756 39            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.324824 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71c003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa71c003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.324838 39        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.324840 39  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.324843 39          Options.compression: Snappy
2025/07/21-06:22:40.324845 39                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.324846 39       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.324848 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.324850 39             Options.num_levels: 7
2025/07/21-06:22:40.324851 39        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.324853 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.324855 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.324857 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.324859 39                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.324872 39               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.324880 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.324882 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.324884 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.324886 39                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.324899 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.324902 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.324904 39            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.324906 39                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.324908 39               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.324910 39         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.324911 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.324913 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.324915 39         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.324917 39                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.324919 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.324920 39      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.324922 39          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.324924 39              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.324926 39                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.324928 39             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.324930 39                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.324932 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.324935 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.324938 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.324939 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.324941 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.324943 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.324945 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.324946 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.324962 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.324965 39       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.324967 39                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.324969 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.324971 39                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.324973 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.324976 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.324977 39                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.324980 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.324983 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.324985 39 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.324987 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.324988 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.324990 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.324992 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.324994 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.324996 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.324999 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.325004 39                   Options.table_properties_collectors: 
2025/07/21-06:22:40.325006 39                   Options.inplace_update_support: 0
2025/07/21-06:22:40.325008 39                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.325010 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.325026 39               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.325029 39   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.325031 39                           Options.bloom_locality: 0
2025/07/21-06:22:40.325032 39                    Options.max_successive_merges: 0
2025/07/21-06:22:40.325034 39                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.325036 39                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.325038 39                Options.force_consistency_checks: 1
2025/07/21-06:22:40.325049 39                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.325051 39                               Options.ttl: 2592000
2025/07/21-06:22:40.325054 39          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.325056 39  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.325058 39    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.325060 39                       Options.enable_blob_files: false
2025/07/21-06:22:40.325062 39                           Options.min_blob_size: 0
2025/07/21-06:22:40.325064 39                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.325066 39                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.325068 39          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.325070 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.325072 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.325075 39          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.325077 39                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.325079 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.325188 39               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.325191 39           Options.merge_operator: None
2025/07/21-06:22:40.325193 39        Options.compaction_filter: None
2025/07/21-06:22:40.325195 39        Options.compaction_filter_factory: None
2025/07/21-06:22:40.325197 39  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.325198 39         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.325200 39            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.326053 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71c005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa71c0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.326059 39        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.326061 39  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.326063 39          Options.compression: Snappy
2025/07/21-06:22:40.326065 39                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.326067 39       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.326069 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.326070 39             Options.num_levels: 7
2025/07/21-06:22:40.326072 39        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.326075 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.326077 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.326079 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.326080 39                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.326082 39               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.326083 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.326085 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.326087 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.326088 39                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.326090 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.326091 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.326093 39            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.326094 39                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.326096 39               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.326098 39         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.326099 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.326101 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.326102 39         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.326104 39                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.326105 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.326107 39      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.326108 39          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.326110 39              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.326111 39                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.326113 39             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.326114 39                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.326116 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.326119 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.326121 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.326123 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.326127 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.326128 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.326130 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.326132 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.326133 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.326135 39       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.326136 39                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.326138 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.326140 39                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.326141 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.326143 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.326145 39                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.326147 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.326149 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.326150 39 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.326152 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.326153 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.326157 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.326159 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.326161 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.326162 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.326164 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.326170 39                   Options.table_properties_collectors: 
2025/07/21-06:22:40.326171 39                   Options.inplace_update_support: 0
2025/07/21-06:22:40.326173 39                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.326175 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.326177 39               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.326178 39   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.326180 39                           Options.bloom_locality: 0
2025/07/21-06:22:40.326183 39                    Options.max_successive_merges: 0
2025/07/21-06:22:40.326185 39                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.326186 39                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.326188 39                Options.force_consistency_checks: 1
2025/07/21-06:22:40.326189 39                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.326191 39                               Options.ttl: 2592000
2025/07/21-06:22:40.326192 39          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.326194 39  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.326195 39    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.326197 39                       Options.enable_blob_files: false
2025/07/21-06:22:40.326200 39                           Options.min_blob_size: 0
2025/07/21-06:22:40.326201 39                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.326203 39                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.326205 39          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.326207 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.326209 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.326211 39          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.326212 39                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.326214 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.326277 39               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.326280 39           Options.merge_operator: None
2025/07/21-06:22:40.326282 39        Options.compaction_filter: None
2025/07/21-06:22:40.326284 39        Options.compaction_filter_factory: None
2025/07/21-06:22:40.326296 39  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.326298 39         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.326300 39            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.326864 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71c008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa71c008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.326872 39        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.326874 39  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.326876 39          Options.compression: Snappy
2025/07/21-06:22:40.326878 39                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.326880 39       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.326882 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.326883 39             Options.num_levels: 7
2025/07/21-06:22:40.326885 39        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.326887 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.326888 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.326891 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.326892 39                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.326894 39               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.326896 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.326897 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.326899 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.326901 39                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.326902 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.326904 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.326906 39            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.326907 39                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.326909 39               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.326911 39         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.326912 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.326914 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.326915 39         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.326917 39                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.326919 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.326921 39      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.326922 39          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.326924 39              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.326926 39                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.326928 39             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.326929 39                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.326931 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.326937 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.326939 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.326942 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.326944 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.326946 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.326947 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.326950 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.326952 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.326954 39       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.326956 39                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.326960 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.326961 39                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.326963 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.326965 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.326967 39                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.326970 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.326972 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.326974 39 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.326976 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.326978 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.326979 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.326981 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.326983 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.326985 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.326987 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.326991 39                   Options.table_properties_collectors: 
2025/07/21-06:22:40.326994 39                   Options.inplace_update_support: 0
2025/07/21-06:22:40.326995 39                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.326998 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.327002 39               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.327004 39   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.327006 39                           Options.bloom_locality: 0
2025/07/21-06:22:40.327007 39                    Options.max_successive_merges: 0
2025/07/21-06:22:40.327009 39                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.327010 39                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.327012 39                Options.force_consistency_checks: 1
2025/07/21-06:22:40.327013 39                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.327015 39                               Options.ttl: 2592000
2025/07/21-06:22:40.327016 39          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.327018 39  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.327019 39    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.327021 39                       Options.enable_blob_files: false
2025/07/21-06:22:40.327022 39                           Options.min_blob_size: 0
2025/07/21-06:22:40.327024 39                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.327026 39                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.327027 39          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.327029 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.327032 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.327033 39          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.327035 39                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.327036 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.327132 39               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.327134 39           Options.merge_operator: None
2025/07/21-06:22:40.327136 39        Options.compaction_filter: None
2025/07/21-06:22:40.327137 39        Options.compaction_filter_factory: None
2025/07/21-06:22:40.327139 39  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.327141 39         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.327142 39            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.327999 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71c00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa71c00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.328008 39        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.328010 39  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.328012 39          Options.compression: Snappy
2025/07/21-06:22:40.328015 39                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.328017 39       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.328019 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.328021 39             Options.num_levels: 7
2025/07/21-06:22:40.328023 39        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.328025 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.328027 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.328029 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.328031 39                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.328033 39               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.328034 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.328036 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.328038 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.328040 39                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.328043 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.328045 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.328047 39            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.328049 39                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.328051 39               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.328053 39         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.328054 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.328056 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.328058 39         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.328060 39                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.328062 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.328064 39      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.328066 39          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.328068 39              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.328069 39                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.328082 39             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.328084 39                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.328093 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.328096 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.328099 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.328101 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.328103 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.328105 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.328107 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.328109 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.328110 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.328112 39       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.328114 39                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.328116 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.328118 39                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.328120 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.328122 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.328124 39                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.328126 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.328128 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.328130 39 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.328132 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.328134 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.328136 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.328138 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.328140 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.328142 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.328144 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.328148 39                   Options.table_properties_collectors: 
2025/07/21-06:22:40.328157 39                   Options.inplace_update_support: 0
2025/07/21-06:22:40.328160 39                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.328162 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.328164 39               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.328166 39   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.328168 39                           Options.bloom_locality: 0
2025/07/21-06:22:40.328170 39                    Options.max_successive_merges: 0
2025/07/21-06:22:40.328172 39                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.328173 39                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.328175 39                Options.force_consistency_checks: 1
2025/07/21-06:22:40.328177 39                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.328179 39                               Options.ttl: 2592000
2025/07/21-06:22:40.328181 39          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.328183 39  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.328185 39    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.328186 39                       Options.enable_blob_files: false
2025/07/21-06:22:40.328188 39                           Options.min_blob_size: 0
2025/07/21-06:22:40.328190 39                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.328192 39                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.328194 39          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.328196 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.328206 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.328209 39          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.328211 39                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.328213 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.428370 39 DB pointer 0x7fa71c014b80
