2025/07/22-07:14:10.854142 39 RocksDB version: 8.1.1
2025/07/22-07:14:10.854723 39 Compile date 2023-04-06 16:38:52
2025/07/22-07:14:10.854727 39 DB SUMMARY
2025/07/22-07:14:10.854730 39 DB Session ID:  4SCA9P57TPTD0LK5P1VU
2025/07/22-07:14:10.860473 39 CURRENT file:  CURRENT
2025/07/22-07:14:10.860476 39 IDENTITY file:  IDENTITY
2025/07/22-07:14:10.861012 39 MANIFEST file:  MANIFEST-000033 size: 403 Bytes
2025/07/22-07:14:10.861018 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede dir, Total Num: 0, files: 
2025/07/22-07:14:10.861021 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/07/22-07:14:10.861023 39                         Options.error_if_exists: 0
2025/07/22-07:14:10.861025 39                       Options.create_if_missing: 1
2025/07/22-07:14:10.861026 39                         Options.paranoid_checks: 1
2025/07/22-07:14:10.861028 39             Options.flush_verify_memtable_count: 1
2025/07/22-07:14:10.861029 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:14:10.861031 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:14:10.861033 39                                     Options.env: 0x55d5ee51d120
2025/07/22-07:14:10.861054 39                                      Options.fs: PosixFileSystem
2025/07/22-07:14:10.861057 39                                Options.info_log: 0x7f61e400f710
2025/07/22-07:14:10.861059 39                Options.max_file_opening_threads: 16
2025/07/22-07:14:10.861061 39                              Options.statistics: (nil)
2025/07/22-07:14:10.861062 39                               Options.use_fsync: 0
2025/07/22-07:14:10.861064 39                       Options.max_log_file_size: 1048576
2025/07/22-07:14:10.861067 39                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:14:10.861069 39                   Options.log_file_time_to_roll: 0
2025/07/22-07:14:10.861070 39                       Options.keep_log_file_num: 1000
2025/07/22-07:14:10.861072 39                    Options.recycle_log_file_num: 0
2025/07/22-07:14:10.861074 39                         Options.allow_fallocate: 1
2025/07/22-07:14:10.861076 39                        Options.allow_mmap_reads: 0
2025/07/22-07:14:10.861078 39                       Options.allow_mmap_writes: 0
2025/07/22-07:14:10.861080 39                        Options.use_direct_reads: 0
2025/07/22-07:14:10.861081 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:14:10.861083 39          Options.create_missing_column_families: 1
2025/07/22-07:14:10.861085 39                              Options.db_log_dir: 
2025/07/22-07:14:10.861087 39                                 Options.wal_dir: 
2025/07/22-07:14:10.861089 39                Options.table_cache_numshardbits: 6
2025/07/22-07:14:10.861091 39                         Options.WAL_ttl_seconds: 0
2025/07/22-07:14:10.861093 39                       Options.WAL_size_limit_MB: 0
2025/07/22-07:14:10.861094 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:14:10.861096 39             Options.manifest_preallocation_size: 4194304
2025/07/22-07:14:10.861098 39                     Options.is_fd_close_on_exec: 1
2025/07/22-07:14:10.861100 39                   Options.advise_random_on_open: 1
2025/07/22-07:14:10.861102 39                    Options.db_write_buffer_size: 0
2025/07/22-07:14:10.861104 39                    Options.write_buffer_manager: 0x7f61e4013590
2025/07/22-07:14:10.861106 39         Options.access_hint_on_compaction_start: 1
2025/07/22-07:14:10.861107 39           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:14:10.861109 39                      Options.use_adaptive_mutex: 0
2025/07/22-07:14:10.861130 39                            Options.rate_limiter: (nil)
2025/07/22-07:14:10.861134 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:14:10.861135 39                       Options.wal_recovery_mode: 2
2025/07/22-07:14:10.861146 39                  Options.enable_thread_tracking: 0
2025/07/22-07:14:10.861164 39                  Options.enable_pipelined_write: 0
2025/07/22-07:14:10.861165 39                  Options.unordered_write: 0
2025/07/22-07:14:10.861167 39         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:14:10.861168 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:14:10.861170 39             Options.write_thread_max_yield_usec: 100
2025/07/22-07:14:10.861171 39            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:14:10.861173 39                               Options.row_cache: None
2025/07/22-07:14:10.861176 39                              Options.wal_filter: None
2025/07/22-07:14:10.861178 39             Options.avoid_flush_during_recovery: 0
2025/07/22-07:14:10.861179 39             Options.allow_ingest_behind: 0
2025/07/22-07:14:10.861180 39             Options.two_write_queues: 0
2025/07/22-07:14:10.861182 39             Options.manual_wal_flush: 0
2025/07/22-07:14:10.861183 39             Options.wal_compression: 0
2025/07/22-07:14:10.861185 39             Options.atomic_flush: 0
2025/07/22-07:14:10.861187 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:14:10.861188 39                 Options.persist_stats_to_disk: 0
2025/07/22-07:14:10.861190 39                 Options.write_dbid_to_manifest: 0
2025/07/22-07:14:10.861192 39                 Options.log_readahead_size: 0
2025/07/22-07:14:10.861193 39                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:14:10.861195 39                 Options.best_efforts_recovery: 0
2025/07/22-07:14:10.861197 39                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:14:10.861198 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:14:10.861200 39             Options.allow_data_in_errors: 0
2025/07/22-07:14:10.861202 39             Options.db_host_id: __hostname__
2025/07/22-07:14:10.861204 39             Options.enforce_single_del_contracts: true
2025/07/22-07:14:10.861205 39             Options.max_background_jobs: 2
2025/07/22-07:14:10.861207 39             Options.max_background_compactions: -1
2025/07/22-07:14:10.861209 39             Options.max_subcompactions: 1
2025/07/22-07:14:10.861211 39             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:14:10.861212 39           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:14:10.861226 39             Options.delayed_write_rate : 16777216
2025/07/22-07:14:10.861229 39             Options.max_total_wal_size: 0
2025/07/22-07:14:10.861231 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:14:10.861233 39                   Options.stats_dump_period_sec: 600
2025/07/22-07:14:10.861234 39                 Options.stats_persist_period_sec: 600
2025/07/22-07:14:10.861236 39                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:14:10.861237 39                          Options.max_open_files: 256
2025/07/22-07:14:10.861239 39                          Options.bytes_per_sync: 0
2025/07/22-07:14:10.861240 39                      Options.wal_bytes_per_sync: 0
2025/07/22-07:14:10.861242 39                   Options.strict_bytes_per_sync: 0
2025/07/22-07:14:10.861244 39       Options.compaction_readahead_size: 0
2025/07/22-07:14:10.861246 39                  Options.max_background_flushes: -1
2025/07/22-07:14:10.861247 39 Compression algorithms supported:
2025/07/22-07:14:10.861250 39 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:14:10.861252 39 	kZSTD supported: 0
2025/07/22-07:14:10.861254 39 	kXpressCompression supported: 0
2025/07/22-07:14:10.861257 39 	kLZ4HCCompression supported: 0
2025/07/22-07:14:10.861259 39 	kLZ4Compression supported: 0
2025/07/22-07:14:10.861261 39 	kBZip2Compression supported: 0
2025/07/22-07:14:10.861263 39 	kZlibCompression supported: 0
2025/07/22-07:14:10.861264 39 	kSnappyCompression supported: 1
2025/07/22-07:14:10.861267 39 Fast CRC32 supported: Not supported on x86
2025/07/22-07:14:10.861282 39 DMutex implementation: pthread_mutex_t
2025/07/22-07:14:10.882049 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:14:10.882054 39           Options.merge_operator: None
2025/07/22-07:14:10.882056 39        Options.compaction_filter: None
2025/07/22-07:14:10.882059 39        Options.compaction_filter_factory: None
2025/07/22-07:14:10.882061 39  Options.sst_partitioner_factory: None
2025/07/22-07:14:10.882063 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:14:10.882065 39            Options.table_factory: BlockBasedTable
2025/07/22-07:14:10.882684 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61e400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61e400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:14:10.882701 39        Options.write_buffer_size: 67108864
2025/07/22-07:14:10.882704 39  Options.max_write_buffer_number: 2
2025/07/22-07:14:10.882707 39          Options.compression: Snappy
2025/07/22-07:14:10.882709 39                  Options.bottommost_compression: Disabled
2025/07/22-07:14:10.882711 39       Options.prefix_extractor: nullptr
2025/07/22-07:14:10.882713 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:14:10.882714 39             Options.num_levels: 7
2025/07/22-07:14:10.882716 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:14:10.882718 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:14:10.882720 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:14:10.882721 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:14:10.882723 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:14:10.882725 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:14:10.882727 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.882729 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.882730 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:14:10.882732 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:14:10.882734 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.882736 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.882738 39            Options.compression_opts.window_bits: -14
2025/07/22-07:14:10.882740 39                  Options.compression_opts.level: 32767
2025/07/22-07:14:10.882741 39               Options.compression_opts.strategy: 0
2025/07/22-07:14:10.882743 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.882745 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.882747 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.882748 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:14:10.882750 39                  Options.compression_opts.enabled: false
2025/07/22-07:14:10.882763 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.882766 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:14:10.882767 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:14:10.882769 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:14:10.882771 39                   Options.target_file_size_base: 67108864
2025/07/22-07:14:10.882773 39             Options.target_file_size_multiplier: 1
2025/07/22-07:14:10.882775 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:14:10.882777 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:14:10.882780 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:14:10.882783 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:14:10.882785 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:14:10.882800 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:14:10.882803 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:14:10.882805 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:14:10.882806 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:14:10.882808 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:14:10.882810 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:14:10.882812 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:14:10.882814 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:14:10.882816 39                        Options.arena_block_size: 1048576
2025/07/22-07:14:10.882818 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:14:10.882819 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:14:10.882821 39                Options.disable_auto_compactions: 0
2025/07/22-07:14:10.882824 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:14:10.882827 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:14:10.882828 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:14:10.882830 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:14:10.882832 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:14:10.882834 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:14:10.882836 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:14:10.882838 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:14:10.882839 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:14:10.882841 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:14:10.882848 39                   Options.table_properties_collectors: 
2025/07/22-07:14:10.882851 39                   Options.inplace_update_support: 0
2025/07/22-07:14:10.882853 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:14:10.882856 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:14:10.882858 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:14:10.882860 39   Options.memtable_huge_page_size: 0
2025/07/22-07:14:10.882862 39                           Options.bloom_locality: 0
2025/07/22-07:14:10.882863 39                    Options.max_successive_merges: 0
2025/07/22-07:14:10.882877 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:14:10.882881 39                Options.paranoid_file_checks: 0
2025/07/22-07:14:10.882883 39                Options.force_consistency_checks: 1
2025/07/22-07:14:10.882884 39                Options.report_bg_io_stats: 0
2025/07/22-07:14:10.882886 39                               Options.ttl: 2592000
2025/07/22-07:14:10.882888 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:14:10.882890 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:14:10.882902 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:14:10.882905 39                       Options.enable_blob_files: false
2025/07/22-07:14:10.882906 39                           Options.min_blob_size: 0
2025/07/22-07:14:10.882908 39                          Options.blob_file_size: 268435456
2025/07/22-07:14:10.882911 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:14:10.882912 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:14:10.882915 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:14:10.882918 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:14:10.882920 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:14:10.882922 39                Options.blob_file_starting_level: 0
2025/07/22-07:14:10.882924 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:14:10.884761 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:14:10.884770 39           Options.merge_operator: None
2025/07/22-07:14:10.884773 39        Options.compaction_filter: None
2025/07/22-07:14:10.884775 39        Options.compaction_filter_factory: None
2025/07/22-07:14:10.884777 39  Options.sst_partitioner_factory: None
2025/07/22-07:14:10.884779 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:14:10.884781 39            Options.table_factory: BlockBasedTable
2025/07/22-07:14:10.886353 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61e4003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61e4003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:14:10.886366 39        Options.write_buffer_size: 67108864
2025/07/22-07:14:10.886369 39  Options.max_write_buffer_number: 2
2025/07/22-07:14:10.886372 39          Options.compression: Snappy
2025/07/22-07:14:10.886374 39                  Options.bottommost_compression: Disabled
2025/07/22-07:14:10.886376 39       Options.prefix_extractor: nullptr
2025/07/22-07:14:10.886382 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:14:10.886384 39             Options.num_levels: 7
2025/07/22-07:14:10.886386 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:14:10.886388 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:14:10.886390 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:14:10.886392 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:14:10.886394 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:14:10.886396 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:14:10.886398 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.886400 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.886402 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:14:10.886404 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:14:10.886409 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.886411 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.886414 39            Options.compression_opts.window_bits: -14
2025/07/22-07:14:10.886416 39                  Options.compression_opts.level: 32767
2025/07/22-07:14:10.886418 39               Options.compression_opts.strategy: 0
2025/07/22-07:14:10.886420 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.886422 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.886424 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.886426 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:14:10.886428 39                  Options.compression_opts.enabled: false
2025/07/22-07:14:10.886430 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.886435 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:14:10.886438 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:14:10.886440 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:14:10.886442 39                   Options.target_file_size_base: 67108864
2025/07/22-07:14:10.886444 39             Options.target_file_size_multiplier: 1
2025/07/22-07:14:10.886446 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:14:10.886448 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:14:10.886452 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:14:10.886457 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:14:10.886460 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:14:10.886462 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:14:10.886464 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:14:10.886466 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:14:10.886469 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:14:10.886471 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:14:10.886473 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:14:10.886475 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:14:10.886477 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:14:10.886479 39                        Options.arena_block_size: 1048576
2025/07/22-07:14:10.886481 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:14:10.886483 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:14:10.886485 39                Options.disable_auto_compactions: 0
2025/07/22-07:14:10.886488 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:14:10.886490 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:14:10.886492 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:14:10.886494 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:14:10.886496 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:14:10.886498 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:14:10.886500 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:14:10.886503 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:14:10.886505 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:14:10.886507 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:14:10.886511 39                   Options.table_properties_collectors: 
2025/07/22-07:14:10.886513 39                   Options.inplace_update_support: 0
2025/07/22-07:14:10.886515 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:14:10.886517 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:14:10.886523 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:14:10.886526 39   Options.memtable_huge_page_size: 0
2025/07/22-07:14:10.886529 39                           Options.bloom_locality: 0
2025/07/22-07:14:10.886531 39                    Options.max_successive_merges: 0
2025/07/22-07:14:10.886532 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:14:10.886534 39                Options.paranoid_file_checks: 0
2025/07/22-07:14:10.886536 39                Options.force_consistency_checks: 1
2025/07/22-07:14:10.886538 39                Options.report_bg_io_stats: 0
2025/07/22-07:14:10.886540 39                               Options.ttl: 2592000
2025/07/22-07:14:10.886542 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:14:10.886545 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:14:10.886547 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:14:10.886549 39                       Options.enable_blob_files: false
2025/07/22-07:14:10.886551 39                           Options.min_blob_size: 0
2025/07/22-07:14:10.886553 39                          Options.blob_file_size: 268435456
2025/07/22-07:14:10.886555 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:14:10.886557 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:14:10.886560 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:14:10.886751 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:14:10.886754 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:14:10.886756 39                Options.blob_file_starting_level: 0
2025/07/22-07:14:10.886759 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:14:10.886898 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:14:10.886901 39           Options.merge_operator: None
2025/07/22-07:14:10.886904 39        Options.compaction_filter: None
2025/07/22-07:14:10.886906 39        Options.compaction_filter_factory: None
2025/07/22-07:14:10.886908 39  Options.sst_partitioner_factory: None
2025/07/22-07:14:10.886910 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:14:10.886912 39            Options.table_factory: BlockBasedTable
2025/07/22-07:14:10.887588 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61e4005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61e40061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:14:10.887599 39        Options.write_buffer_size: 67108864
2025/07/22-07:14:10.887602 39  Options.max_write_buffer_number: 2
2025/07/22-07:14:10.887605 39          Options.compression: Snappy
2025/07/22-07:14:10.887607 39                  Options.bottommost_compression: Disabled
2025/07/22-07:14:10.887609 39       Options.prefix_extractor: nullptr
2025/07/22-07:14:10.887611 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:14:10.887613 39             Options.num_levels: 7
2025/07/22-07:14:10.887614 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:14:10.887616 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:14:10.887618 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:14:10.887620 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:14:10.887622 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:14:10.887624 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:14:10.887626 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.887628 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.887629 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:14:10.887631 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:14:10.887633 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.887635 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.887637 39            Options.compression_opts.window_bits: -14
2025/07/22-07:14:10.887639 39                  Options.compression_opts.level: 32767
2025/07/22-07:14:10.887640 39               Options.compression_opts.strategy: 0
2025/07/22-07:14:10.887642 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.887644 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.887646 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.887648 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:14:10.887650 39                  Options.compression_opts.enabled: false
2025/07/22-07:14:10.887651 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.887653 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:14:10.887654 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:14:10.887656 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:14:10.887657 39                   Options.target_file_size_base: 67108864
2025/07/22-07:14:10.887676 39             Options.target_file_size_multiplier: 1
2025/07/22-07:14:10.887678 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:14:10.887680 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:14:10.887684 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:14:10.887686 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:14:10.887688 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:14:10.887689 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:14:10.887691 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:14:10.887692 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:14:10.887694 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:14:10.887695 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:14:10.887697 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:14:10.887698 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:14:10.887700 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:14:10.887702 39                        Options.arena_block_size: 1048576
2025/07/22-07:14:10.887703 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:14:10.887705 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:14:10.887707 39                Options.disable_auto_compactions: 0
2025/07/22-07:14:10.887709 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:14:10.887711 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:14:10.887713 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:14:10.887714 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:14:10.887726 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:14:10.887727 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:14:10.887729 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:14:10.887731 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:14:10.887733 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:14:10.887734 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:14:10.887740 39                   Options.table_properties_collectors: 
2025/07/22-07:14:10.887741 39                   Options.inplace_update_support: 0
2025/07/22-07:14:10.887745 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:14:10.887748 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:14:10.887749 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:14:10.887751 39   Options.memtable_huge_page_size: 0
2025/07/22-07:14:10.887753 39                           Options.bloom_locality: 0
2025/07/22-07:14:10.887754 39                    Options.max_successive_merges: 0
2025/07/22-07:14:10.887756 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:14:10.887757 39                Options.paranoid_file_checks: 0
2025/07/22-07:14:10.887759 39                Options.force_consistency_checks: 1
2025/07/22-07:14:10.887760 39                Options.report_bg_io_stats: 0
2025/07/22-07:14:10.887762 39                               Options.ttl: 2592000
2025/07/22-07:14:10.887763 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:14:10.887765 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:14:10.887767 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:14:10.887768 39                       Options.enable_blob_files: false
2025/07/22-07:14:10.887770 39                           Options.min_blob_size: 0
2025/07/22-07:14:10.887772 39                          Options.blob_file_size: 268435456
2025/07/22-07:14:10.887774 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:14:10.887775 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:14:10.887777 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:14:10.887779 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:14:10.887781 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:14:10.887783 39                Options.blob_file_starting_level: 0
2025/07/22-07:14:10.887784 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:14:10.887892 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:14:10.887895 39           Options.merge_operator: None
2025/07/22-07:14:10.887896 39        Options.compaction_filter: None
2025/07/22-07:14:10.887898 39        Options.compaction_filter_factory: None
2025/07/22-07:14:10.887899 39  Options.sst_partitioner_factory: None
2025/07/22-07:14:10.887901 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:14:10.887910 39            Options.table_factory: BlockBasedTable
2025/07/22-07:14:10.889685 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61e4008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61e4008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:14:10.889692 39        Options.write_buffer_size: 67108864
2025/07/22-07:14:10.889694 39  Options.max_write_buffer_number: 2
2025/07/22-07:14:10.889697 39          Options.compression: Snappy
2025/07/22-07:14:10.889699 39                  Options.bottommost_compression: Disabled
2025/07/22-07:14:10.889702 39       Options.prefix_extractor: nullptr
2025/07/22-07:14:10.889704 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:14:10.889706 39             Options.num_levels: 7
2025/07/22-07:14:10.889708 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:14:10.889710 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:14:10.889712 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:14:10.889714 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:14:10.889716 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:14:10.889718 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:14:10.889720 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.889722 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.889724 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:14:10.889726 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:14:10.889728 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.889730 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.889732 39            Options.compression_opts.window_bits: -14
2025/07/22-07:14:10.889734 39                  Options.compression_opts.level: 32767
2025/07/22-07:14:10.889736 39               Options.compression_opts.strategy: 0
2025/07/22-07:14:10.889737 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.889739 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.889740 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.889742 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:14:10.889744 39                  Options.compression_opts.enabled: false
2025/07/22-07:14:10.889745 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.889747 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:14:10.889751 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:14:10.889753 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:14:10.889754 39                   Options.target_file_size_base: 67108864
2025/07/22-07:14:10.889756 39             Options.target_file_size_multiplier: 1
2025/07/22-07:14:10.889757 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:14:10.889759 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:14:10.889762 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:14:10.889765 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:14:10.889766 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:14:10.889768 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:14:10.889769 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:14:10.889771 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:14:10.889772 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:14:10.889774 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:14:10.889775 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:14:10.889779 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:14:10.889781 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:14:10.889783 39                        Options.arena_block_size: 1048576
2025/07/22-07:14:10.889785 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:14:10.889786 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:14:10.889788 39                Options.disable_auto_compactions: 0
2025/07/22-07:14:10.889791 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:14:10.889793 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:14:10.889795 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:14:10.889796 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:14:10.889798 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:14:10.889800 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:14:10.889802 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:14:10.889804 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:14:10.889806 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:14:10.889810 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:14:10.889815 39                   Options.table_properties_collectors: 
2025/07/22-07:14:10.889817 39                   Options.inplace_update_support: 0
2025/07/22-07:14:10.889819 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:14:10.889821 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:14:10.889822 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:14:10.889824 39   Options.memtable_huge_page_size: 0
2025/07/22-07:14:10.889826 39                           Options.bloom_locality: 0
2025/07/22-07:14:10.889827 39                    Options.max_successive_merges: 0
2025/07/22-07:14:10.889829 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:14:10.889830 39                Options.paranoid_file_checks: 0
2025/07/22-07:14:10.889832 39                Options.force_consistency_checks: 1
2025/07/22-07:14:10.889833 39                Options.report_bg_io_stats: 0
2025/07/22-07:14:10.889835 39                               Options.ttl: 2592000
2025/07/22-07:14:10.889837 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:14:10.889838 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:14:10.889840 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:14:10.889841 39                       Options.enable_blob_files: false
2025/07/22-07:14:10.889843 39                           Options.min_blob_size: 0
2025/07/22-07:14:10.889844 39                          Options.blob_file_size: 268435456
2025/07/22-07:14:10.889846 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:14:10.889848 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:14:10.889850 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:14:10.889852 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:14:10.889854 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:14:10.889855 39                Options.blob_file_starting_level: 0
2025/07/22-07:14:10.889857 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:14:10.889933 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:14:10.889936 39           Options.merge_operator: None
2025/07/22-07:14:10.889938 39        Options.compaction_filter: None
2025/07/22-07:14:10.889942 39        Options.compaction_filter_factory: None
2025/07/22-07:14:10.889945 39  Options.sst_partitioner_factory: None
2025/07/22-07:14:10.889947 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:14:10.889949 39            Options.table_factory: BlockBasedTable
2025/07/22-07:14:10.891465 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61e400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61e400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:14:10.891482 39        Options.write_buffer_size: 67108864
2025/07/22-07:14:10.891485 39  Options.max_write_buffer_number: 2
2025/07/22-07:14:10.891488 39          Options.compression: Snappy
2025/07/22-07:14:10.891490 39                  Options.bottommost_compression: Disabled
2025/07/22-07:14:10.891491 39       Options.prefix_extractor: nullptr
2025/07/22-07:14:10.891493 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:14:10.891495 39             Options.num_levels: 7
2025/07/22-07:14:10.891496 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:14:10.891498 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:14:10.891499 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:14:10.891501 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:14:10.891503 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:14:10.891505 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:14:10.891506 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.891508 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.891510 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:14:10.891511 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:14:10.891513 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.891514 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.891516 39            Options.compression_opts.window_bits: -14
2025/07/22-07:14:10.891518 39                  Options.compression_opts.level: 32767
2025/07/22-07:14:10.891519 39               Options.compression_opts.strategy: 0
2025/07/22-07:14:10.891521 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.891523 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.891524 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.891526 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:14:10.891530 39                  Options.compression_opts.enabled: false
2025/07/22-07:14:10.891533 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.891534 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:14:10.891536 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:14:10.891538 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:14:10.891539 39                   Options.target_file_size_base: 67108864
2025/07/22-07:14:10.891541 39             Options.target_file_size_multiplier: 1
2025/07/22-07:14:10.891542 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:14:10.891547 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:14:10.891552 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:14:10.891554 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:14:10.891556 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:14:10.891557 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:14:10.891559 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:14:10.891560 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:14:10.891576 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:14:10.891578 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:14:10.891579 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:14:10.891581 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:14:10.891583 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:14:10.891584 39                        Options.arena_block_size: 1048576
2025/07/22-07:14:10.891586 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:14:10.891587 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:14:10.891590 39                Options.disable_auto_compactions: 0
2025/07/22-07:14:10.891593 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:14:10.891595 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:14:10.891597 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:14:10.891598 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:14:10.891600 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:14:10.891601 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:14:10.891606 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:14:10.891609 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:14:10.891610 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:14:10.891612 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:14:10.891619 39                   Options.table_properties_collectors: 
2025/07/22-07:14:10.891621 39                   Options.inplace_update_support: 0
2025/07/22-07:14:10.891622 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:14:10.891625 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:14:10.891627 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:14:10.891628 39   Options.memtable_huge_page_size: 0
2025/07/22-07:14:10.891630 39                           Options.bloom_locality: 0
2025/07/22-07:14:10.891631 39                    Options.max_successive_merges: 0
2025/07/22-07:14:10.891633 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:14:10.891634 39                Options.paranoid_file_checks: 0
2025/07/22-07:14:10.891636 39                Options.force_consistency_checks: 1
2025/07/22-07:14:10.891637 39                Options.report_bg_io_stats: 0
2025/07/22-07:14:10.891639 39                               Options.ttl: 2592000
2025/07/22-07:14:10.891640 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:14:10.891642 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:14:10.891644 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:14:10.891645 39                       Options.enable_blob_files: false
2025/07/22-07:14:10.891647 39                           Options.min_blob_size: 0
2025/07/22-07:14:10.891649 39                          Options.blob_file_size: 268435456
2025/07/22-07:14:10.891650 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:14:10.891652 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:14:10.891654 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:14:10.891659 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:14:10.891661 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:14:10.891663 39                Options.blob_file_starting_level: 0
2025/07/22-07:14:10.891665 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:14:11.016524 39 DB pointer 0x7f61e4014b80
