2025/07/15-07:54:37.821528 39 RocksDB version: 8.1.1
2025/07/15-07:54:37.821852 39 Compile date 2023-04-06 16:38:52
2025/07/15-07:54:37.821857 39 DB SUMMARY
2025/07/15-07:54:37.821859 39 DB Session ID:  0AMPUWKM3VBQG5HAFCD6
2025/07/15-07:54:37.823416 39 CURRENT file:  CURRENT
2025/07/15-07:54:37.823422 39 IDENTITY file:  IDENTITY
2025/07/15-07:54:37.823625 39 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2025/07/15-07:54:37.823648 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede dir, Total Num: 0, files: 
2025/07/15-07:54:37.823652 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede: 000004.log size: 0 ; 
2025/07/15-07:54:37.823657 39                         Options.error_if_exists: 0
2025/07/15-07:54:37.823660 39                       Options.create_if_missing: 1
2025/07/15-07:54:37.823663 39                         Options.paranoid_checks: 1
2025/07/15-07:54:37.823666 39             Options.flush_verify_memtable_count: 1
2025/07/15-07:54:37.823669 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-07:54:37.823672 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-07:54:37.823675 39                                     Options.env: 0x55f07ad87120
2025/07/15-07:54:37.823679 39                                      Options.fs: PosixFileSystem
2025/07/15-07:54:37.823681 39                                Options.info_log: 0x7f31b800f710
2025/07/15-07:54:37.823685 39                Options.max_file_opening_threads: 16
2025/07/15-07:54:37.823688 39                              Options.statistics: (nil)
2025/07/15-07:54:37.823691 39                               Options.use_fsync: 0
2025/07/15-07:54:37.823694 39                       Options.max_log_file_size: 1048576
2025/07/15-07:54:37.823697 39                  Options.max_manifest_file_size: 1073741824
2025/07/15-07:54:37.823700 39                   Options.log_file_time_to_roll: 0
2025/07/15-07:54:37.823703 39                       Options.keep_log_file_num: 1000
2025/07/15-07:54:37.823706 39                    Options.recycle_log_file_num: 0
2025/07/15-07:54:37.823709 39                         Options.allow_fallocate: 1
2025/07/15-07:54:37.823712 39                        Options.allow_mmap_reads: 0
2025/07/15-07:54:37.823715 39                       Options.allow_mmap_writes: 0
2025/07/15-07:54:37.823718 39                        Options.use_direct_reads: 0
2025/07/15-07:54:37.823721 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-07:54:37.823724 39          Options.create_missing_column_families: 1
2025/07/15-07:54:37.823727 39                              Options.db_log_dir: 
2025/07/15-07:54:37.823730 39                                 Options.wal_dir: 
2025/07/15-07:54:37.823733 39                Options.table_cache_numshardbits: 6
2025/07/15-07:54:37.823736 39                         Options.WAL_ttl_seconds: 0
2025/07/15-07:54:37.823755 39                       Options.WAL_size_limit_MB: 0
2025/07/15-07:54:37.823760 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-07:54:37.823763 39             Options.manifest_preallocation_size: 4194304
2025/07/15-07:54:37.823766 39                     Options.is_fd_close_on_exec: 1
2025/07/15-07:54:37.823769 39                   Options.advise_random_on_open: 1
2025/07/15-07:54:37.823771 39                    Options.db_write_buffer_size: 0
2025/07/15-07:54:37.823774 39                    Options.write_buffer_manager: 0x7f31b8013590
2025/07/15-07:54:37.823777 39         Options.access_hint_on_compaction_start: 1
2025/07/15-07:54:37.823780 39           Options.random_access_max_buffer_size: 1048576
2025/07/15-07:54:37.823783 39                      Options.use_adaptive_mutex: 0
2025/07/15-07:54:37.823786 39                            Options.rate_limiter: (nil)
2025/07/15-07:54:37.823789 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-07:54:37.823792 39                       Options.wal_recovery_mode: 2
2025/07/15-07:54:37.823794 39                  Options.enable_thread_tracking: 0
2025/07/15-07:54:37.823811 39                  Options.enable_pipelined_write: 0
2025/07/15-07:54:37.823815 39                  Options.unordered_write: 0
2025/07/15-07:54:37.823818 39         Options.allow_concurrent_memtable_write: 1
2025/07/15-07:54:37.823821 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-07:54:37.823823 39             Options.write_thread_max_yield_usec: 100
2025/07/15-07:54:37.823826 39            Options.write_thread_slow_yield_usec: 3
2025/07/15-07:54:37.823829 39                               Options.row_cache: None
2025/07/15-07:54:37.823832 39                              Options.wal_filter: None
2025/07/15-07:54:37.823835 39             Options.avoid_flush_during_recovery: 0
2025/07/15-07:54:37.823838 39             Options.allow_ingest_behind: 0
2025/07/15-07:54:37.823841 39             Options.two_write_queues: 0
2025/07/15-07:54:37.823844 39             Options.manual_wal_flush: 0
2025/07/15-07:54:37.823847 39             Options.wal_compression: 0
2025/07/15-07:54:37.823850 39             Options.atomic_flush: 0
2025/07/15-07:54:37.823853 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-07:54:37.823856 39                 Options.persist_stats_to_disk: 0
2025/07/15-07:54:37.823859 39                 Options.write_dbid_to_manifest: 0
2025/07/15-07:54:37.823862 39                 Options.log_readahead_size: 0
2025/07/15-07:54:37.823865 39                 Options.file_checksum_gen_factory: Unknown
2025/07/15-07:54:37.823881 39                 Options.best_efforts_recovery: 0
2025/07/15-07:54:37.823885 39                Options.max_bgerror_resume_count: 2147483647
2025/07/15-07:54:37.823888 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-07:54:37.823891 39             Options.allow_data_in_errors: 0
2025/07/15-07:54:37.823894 39             Options.db_host_id: __hostname__
2025/07/15-07:54:37.823896 39             Options.enforce_single_del_contracts: true
2025/07/15-07:54:37.823899 39             Options.max_background_jobs: 2
2025/07/15-07:54:37.823902 39             Options.max_background_compactions: -1
2025/07/15-07:54:37.823905 39             Options.max_subcompactions: 1
2025/07/15-07:54:37.823908 39             Options.avoid_flush_during_shutdown: 0
2025/07/15-07:54:37.823910 39           Options.writable_file_max_buffer_size: 1048576
2025/07/15-07:54:37.823913 39             Options.delayed_write_rate : 16777216
2025/07/15-07:54:37.823916 39             Options.max_total_wal_size: 0
2025/07/15-07:54:37.823920 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-07:54:37.823923 39                   Options.stats_dump_period_sec: 600
2025/07/15-07:54:37.823926 39                 Options.stats_persist_period_sec: 600
2025/07/15-07:54:37.823929 39                 Options.stats_history_buffer_size: 1048576
2025/07/15-07:54:37.823932 39                          Options.max_open_files: 256
2025/07/15-07:54:37.823935 39                          Options.bytes_per_sync: 0
2025/07/15-07:54:37.823938 39                      Options.wal_bytes_per_sync: 0
2025/07/15-07:54:37.823941 39                   Options.strict_bytes_per_sync: 0
2025/07/15-07:54:37.823943 39       Options.compaction_readahead_size: 0
2025/07/15-07:54:37.823946 39                  Options.max_background_flushes: -1
2025/07/15-07:54:37.823949 39 Compression algorithms supported:
2025/07/15-07:54:37.823953 39 	kZSTDNotFinalCompression supported: 0
2025/07/15-07:54:37.823956 39 	kZSTD supported: 0
2025/07/15-07:54:37.823960 39 	kXpressCompression supported: 0
2025/07/15-07:54:37.823963 39 	kLZ4HCCompression supported: 0
2025/07/15-07:54:37.823966 39 	kLZ4Compression supported: 0
2025/07/15-07:54:37.823969 39 	kBZip2Compression supported: 0
2025/07/15-07:54:37.823972 39 	kZlibCompression supported: 0
2025/07/15-07:54:37.823975 39 	kSnappyCompression supported: 1
2025/07/15-07:54:37.823995 39 Fast CRC32 supported: Not supported on x86
2025/07/15-07:54:37.823999 39 DMutex implementation: pthread_mutex_t
2025/07/15-07:54:37.837083 39               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.837109 39           Options.merge_operator: None
2025/07/15-07:54:37.837117 39        Options.compaction_filter: None
2025/07/15-07:54:37.837144 39        Options.compaction_filter_factory: None
2025/07/15-07:54:37.837148 39  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.837151 39         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.837154 39            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.837241 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31b800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31b800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.837246 39        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.837249 39  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.837252 39          Options.compression: Snappy
2025/07/15-07:54:37.837255 39                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.837258 39       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.837260 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.837263 39             Options.num_levels: 7
2025/07/15-07:54:37.837265 39        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.837268 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.837270 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.837273 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.837276 39                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.837278 39               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.837280 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.837283 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.837286 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.837288 39                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.837290 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.837293 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.837296 39            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.837298 39                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.837300 39               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.837303 39         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.837305 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.837308 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.837323 39         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.837327 39                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.837329 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.837343 39      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.837346 39          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.837349 39              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.837351 39                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.837354 39             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.837356 39                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.837359 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.837363 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.837366 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.837369 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.837371 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.837374 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.837376 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.837379 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.837381 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.837384 39       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.837386 39                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.837389 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.837391 39                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.837394 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.837396 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.837399 39                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.837402 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.837405 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.837408 39 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.837411 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.837413 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.837416 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.837432 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.837436 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.837438 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.837441 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.837448 39                   Options.table_properties_collectors: 
2025/07/15-07:54:37.837450 39                   Options.inplace_update_support: 0
2025/07/15-07:54:37.837453 39                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.837456 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.837459 39               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.837461 39   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.837464 39                           Options.bloom_locality: 0
2025/07/15-07:54:37.837466 39                    Options.max_successive_merges: 0
2025/07/15-07:54:37.837469 39                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.837471 39                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.837473 39                Options.force_consistency_checks: 1
2025/07/15-07:54:37.837476 39                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.837478 39                               Options.ttl: 2592000
2025/07/15-07:54:37.837481 39          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.837483 39  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.837486 39    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.837502 39                       Options.enable_blob_files: false
2025/07/15-07:54:37.837506 39                           Options.min_blob_size: 0
2025/07/15-07:54:37.837508 39                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.837511 39                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.837514 39          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.837517 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.837520 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.837523 39          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.837525 39                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.837528 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.838247 39               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.838253 39           Options.merge_operator: None
2025/07/15-07:54:37.838255 39        Options.compaction_filter: None
2025/07/15-07:54:37.838258 39        Options.compaction_filter_factory: None
2025/07/15-07:54:37.838260 39  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.838263 39         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.838266 39            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.838579 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31b8003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31b8003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.838600 39        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.838604 39  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.838607 39          Options.compression: Snappy
2025/07/15-07:54:37.838610 39                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.838613 39       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.838616 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.838619 39             Options.num_levels: 7
2025/07/15-07:54:37.838622 39        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.838626 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.838629 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.838633 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.838636 39                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.838654 39               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.838659 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.838662 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.838665 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.838668 39                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.838671 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.838690 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.838694 39            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.838697 39                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.838700 39               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.838703 39         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.838706 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.838709 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.838712 39         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.838715 39                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.838718 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.838720 39      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.838723 39          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.838726 39              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.838729 39                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.838732 39             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.838734 39                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.838737 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.838742 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.838746 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.838749 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.838752 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.838755 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.838758 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.838762 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.838778 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.838783 39       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.838786 39                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.838789 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.838791 39                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.838794 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.838797 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.838800 39                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.838804 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.838807 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.838810 39 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.838813 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.838816 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.838819 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.838822 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.838827 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.838830 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.838833 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.838839 39                   Options.table_properties_collectors: 
2025/07/15-07:54:37.838844 39                   Options.inplace_update_support: 0
2025/07/15-07:54:37.838847 39                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.838851 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.838855 39               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.838877 39   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.838880 39                           Options.bloom_locality: 0
2025/07/15-07:54:37.838883 39                    Options.max_successive_merges: 0
2025/07/15-07:54:37.838886 39                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.838889 39                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.838892 39                Options.force_consistency_checks: 1
2025/07/15-07:54:37.838905 39                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.838910 39                               Options.ttl: 2592000
2025/07/15-07:54:37.838913 39          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.838916 39  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.838919 39    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.838922 39                       Options.enable_blob_files: false
2025/07/15-07:54:37.838924 39                           Options.min_blob_size: 0
2025/07/15-07:54:37.838928 39                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.838931 39                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.838934 39          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.838938 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.839417 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.839421 39          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.839424 39                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.839428 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.839598 39               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.839603 39           Options.merge_operator: None
2025/07/15-07:54:37.839607 39        Options.compaction_filter: None
2025/07/15-07:54:37.839611 39        Options.compaction_filter_factory: None
2025/07/15-07:54:37.839614 39  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.839618 39         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.839621 39            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.839695 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31b8005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31b80061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.839711 39        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.839715 39  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.839718 39          Options.compression: Snappy
2025/07/15-07:54:37.839722 39                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.839725 39       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.839728 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.839731 39             Options.num_levels: 7
2025/07/15-07:54:37.839735 39        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.839738 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.839741 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.839756 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.839759 39                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.839763 39               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.839766 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.839769 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.839773 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.839776 39                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.839779 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.839782 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.839786 39            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.839789 39                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.839792 39               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.839795 39         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.839798 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.839800 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.839804 39         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.839807 39                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.839810 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.839813 39      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.839816 39          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.839819 39              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.839823 39                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.839826 39             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.839829 39                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.839832 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.839837 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.839841 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.839844 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.839848 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.839851 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.839870 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.839873 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.839877 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.839880 39       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.839882 39                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.839885 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.839888 39                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.839892 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.839895 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.839898 39                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.839902 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.839906 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.839911 39 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.839914 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.839917 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.839937 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.839941 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.839944 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.839946 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.839949 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.839956 39                   Options.table_properties_collectors: 
2025/07/15-07:54:37.839958 39                   Options.inplace_update_support: 0
2025/07/15-07:54:37.839961 39                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.839965 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.839968 39               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.839970 39   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.839973 39                           Options.bloom_locality: 0
2025/07/15-07:54:37.839975 39                    Options.max_successive_merges: 0
2025/07/15-07:54:37.839978 39                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.839995 39                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.840000 39                Options.force_consistency_checks: 1
2025/07/15-07:54:37.840003 39                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.840005 39                               Options.ttl: 2592000
2025/07/15-07:54:37.840008 39          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.840011 39  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.840014 39    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.840017 39                       Options.enable_blob_files: false
2025/07/15-07:54:37.840020 39                           Options.min_blob_size: 0
2025/07/15-07:54:37.840023 39                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.840026 39                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.840029 39          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.840035 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.840038 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.840053 39          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.840057 39                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.840060 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.840279 39               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.840284 39           Options.merge_operator: None
2025/07/15-07:54:37.840286 39        Options.compaction_filter: None
2025/07/15-07:54:37.840287 39        Options.compaction_filter_factory: None
2025/07/15-07:54:37.840289 39  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.840291 39         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.840293 39            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.840443 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31b8008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31b8008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.840462 39        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.840464 39  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.840466 39          Options.compression: Snappy
2025/07/15-07:54:37.840468 39                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.840470 39       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.840471 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.840473 39             Options.num_levels: 7
2025/07/15-07:54:37.840475 39        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.840476 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.840478 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.840480 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.840481 39                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.840483 39               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.840485 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.840486 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.840488 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.840490 39                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.840491 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.840493 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.840495 39            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.840497 39                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.840498 39               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.840500 39         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.840502 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.840503 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.840505 39         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.840507 39                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.840508 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.840510 39      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.840511 39          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.840513 39              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.840515 39                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.840516 39             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.840518 39                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.840520 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.840523 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.840533 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.840535 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.840537 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.840538 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.840540 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.840542 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.840543 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.840545 39       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.840547 39                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.840567 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.840569 39                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.840570 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.840572 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.840574 39                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.840576 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.840578 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.840580 39 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.840581 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.840583 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.840585 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.840587 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.840589 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.840590 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.840592 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.840596 39                   Options.table_properties_collectors: 
2025/07/15-07:54:37.840598 39                   Options.inplace_update_support: 0
2025/07/15-07:54:37.840600 39                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.840602 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.840604 39               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.840614 39   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.840617 39                           Options.bloom_locality: 0
2025/07/15-07:54:37.840618 39                    Options.max_successive_merges: 0
2025/07/15-07:54:37.840620 39                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.840622 39                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.840623 39                Options.force_consistency_checks: 1
2025/07/15-07:54:37.840625 39                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.840627 39                               Options.ttl: 2592000
2025/07/15-07:54:37.840628 39          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.840630 39  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.840632 39    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.840633 39                       Options.enable_blob_files: false
2025/07/15-07:54:37.840636 39                           Options.min_blob_size: 0
2025/07/15-07:54:37.840639 39                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.840642 39                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.840645 39          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.840648 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.840652 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.840655 39          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.840658 39                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.840661 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.840835 39               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.840838 39           Options.merge_operator: None
2025/07/15-07:54:37.840840 39        Options.compaction_filter: None
2025/07/15-07:54:37.840842 39        Options.compaction_filter_factory: None
2025/07/15-07:54:37.840843 39  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.840845 39         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.840847 39            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.841718 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31b800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31b800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.841739 39        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.841742 39  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.841746 39          Options.compression: Snappy
2025/07/15-07:54:37.841749 39                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.841751 39       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.841754 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.841757 39             Options.num_levels: 7
2025/07/15-07:54:37.841760 39        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.841763 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.841766 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.841768 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.841771 39                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.841774 39               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.841777 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.841780 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.841783 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.841786 39                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.841789 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.841792 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.841794 39            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.841797 39                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.841800 39               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.841802 39         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.841805 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.841808 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.841811 39         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.841813 39                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.841816 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.841819 39      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.841822 39          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.841825 39              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.841828 39                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.841850 39             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.841854 39                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.841857 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.841873 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.841877 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.841880 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.841883 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.841886 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.841889 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.841892 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.841895 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.841898 39       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.841901 39                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.841904 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.841907 39                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.841910 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.841913 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.841916 39                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.841920 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.841923 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.841926 39 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.841929 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.841932 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.841935 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.841938 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.841941 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.841942 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.841944 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.841949 39                   Options.table_properties_collectors: 
2025/07/15-07:54:37.841951 39                   Options.inplace_update_support: 0
2025/07/15-07:54:37.841963 39                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.841966 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.841968 39               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.841970 39   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.841972 39                           Options.bloom_locality: 0
2025/07/15-07:54:37.841973 39                    Options.max_successive_merges: 0
2025/07/15-07:54:37.841975 39                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.841977 39                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.841978 39                Options.force_consistency_checks: 1
2025/07/15-07:54:37.841980 39                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.841981 39                               Options.ttl: 2592000
2025/07/15-07:54:37.841983 39          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.841985 39  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.841986 39    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.841988 39                       Options.enable_blob_files: false
2025/07/15-07:54:37.841990 39                           Options.min_blob_size: 0
2025/07/15-07:54:37.841992 39                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.841993 39                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.841995 39          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.841997 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.841999 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.842010 39          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.842012 39                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.842014 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:38.000199 39 DB pointer 0x7f31b8014b80
