2025/07/22-07:09:53.767087 39 RocksDB version: 8.1.1
2025/07/22-07:09:53.767840 39 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.767848 39 DB SUMMARY
2025/07/22-07:09:53.767850 39 DB Session ID:  7O5JVOGP4X1UCU0EOAJT
2025/07/22-07:09:53.772913 39 CURRENT file:  CURRENT
2025/07/22-07:09:53.772917 39 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.772981 39 MANIFEST file:  MANIFEST-000029 size: 403 Bytes
2025/07/22-07:09:53.772985 39 SST files in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede dir, Total Num: 0, files: 
2025/07/22-07:09:53.772988 39 Write Ahead Log file in ./storage/collections/profiles/0/segments/404857d5-bbdf-4398-9cc3-1e32f32efede: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/07/22-07:09:53.772991 39                         Options.error_if_exists: 0
2025/07/22-07:09:53.772994 39                       Options.create_if_missing: 1
2025/07/22-07:09:53.772995 39                         Options.paranoid_checks: 1
2025/07/22-07:09:53.772997 39             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.772999 39                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.773001 39        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.773003 39                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.773005 39                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.773007 39                                Options.info_log: 0x7f7b7800f710
2025/07/22-07:09:53.773009 39                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.773012 39                              Options.statistics: (nil)
2025/07/22-07:09:53.773019 39                               Options.use_fsync: 0
2025/07/22-07:09:53.773021 39                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.773023 39                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.773025 39                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.773029 39                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.773031 39                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.773033 39                         Options.allow_fallocate: 1
2025/07/22-07:09:53.773035 39                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.773037 39                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.773039 39                        Options.use_direct_reads: 0
2025/07/22-07:09:53.773041 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.773043 39          Options.create_missing_column_families: 1
2025/07/22-07:09:53.773045 39                              Options.db_log_dir: 
2025/07/22-07:09:53.773053 39                                 Options.wal_dir: 
2025/07/22-07:09:53.773057 39                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.773059 39                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.773061 39                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.773063 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.773065 39             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.773067 39                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.773072 39                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.773075 39                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.773077 39                    Options.write_buffer_manager: 0x7f7b78013590
2025/07/22-07:09:53.773079 39         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.773081 39           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.773083 39                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.773085 39                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.773090 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.773093 39                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.773097 39                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.773099 39                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.773102 39                  Options.unordered_write: 0
2025/07/22-07:09:53.773104 39         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.773106 39      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.773108 39             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.773110 39            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.773112 39                               Options.row_cache: None
2025/07/22-07:09:53.773114 39                              Options.wal_filter: None
2025/07/22-07:09:53.773116 39             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.773117 39             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.773120 39             Options.two_write_queues: 0
2025/07/22-07:09:53.773126 39             Options.manual_wal_flush: 0
2025/07/22-07:09:53.773128 39             Options.wal_compression: 0
2025/07/22-07:09:53.773130 39             Options.atomic_flush: 0
2025/07/22-07:09:53.773132 39             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.773134 39                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.773136 39                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.773138 39                 Options.log_readahead_size: 0
2025/07/22-07:09:53.773140 39                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.773142 39                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.773144 39                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.773146 39            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.773148 39             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.773150 39             Options.db_host_id: __hostname__
2025/07/22-07:09:53.773152 39             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.773154 39             Options.max_background_jobs: 2
2025/07/22-07:09:53.773156 39             Options.max_background_compactions: -1
2025/07/22-07:09:53.773158 39             Options.max_subcompactions: 1
2025/07/22-07:09:53.773164 39             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.773166 39           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.773168 39             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.773170 39             Options.max_total_wal_size: 0
2025/07/22-07:09:53.773172 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.773174 39                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.773190 39                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.773196 39                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.773199 39                          Options.max_open_files: 256
2025/07/22-07:09:53.773201 39                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.773203 39                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.773205 39                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.773207 39       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.773209 39                  Options.max_background_flushes: -1
2025/07/22-07:09:53.773211 39 Compression algorithms supported:
2025/07/22-07:09:53.773214 39 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.773216 39 	kZSTD supported: 0
2025/07/22-07:09:53.773218 39 	kXpressCompression supported: 0
2025/07/22-07:09:53.773220 39 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.773222 39 	kLZ4Compression supported: 0
2025/07/22-07:09:53.773224 39 	kBZip2Compression supported: 0
2025/07/22-07:09:53.773231 39 	kZlibCompression supported: 0
2025/07/22-07:09:53.773233 39 	kSnappyCompression supported: 1
2025/07/22-07:09:53.773236 39 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.773255 39 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.780684 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.780689 39           Options.merge_operator: None
2025/07/22-07:09:53.780691 39        Options.compaction_filter: None
2025/07/22-07:09:53.780693 39        Options.compaction_filter_factory: None
2025/07/22-07:09:53.780695 39  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.780697 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.780699 39            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.782187 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.782208 39        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.782211 39  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.782214 39          Options.compression: Snappy
2025/07/22-07:09:53.782216 39                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.782218 39       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.782224 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.782226 39             Options.num_levels: 7
2025/07/22-07:09:53.782228 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.782230 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.782232 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.782238 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.782240 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.782251 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.782253 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.782255 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.782257 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.782264 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.782267 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.782269 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.782271 39            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.782276 39                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.782278 39               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.782280 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.782282 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.782284 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.782285 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.782287 39                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.782296 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.782303 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.782305 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.782307 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.782309 39                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.782311 39             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.782313 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.782315 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.782318 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.782321 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.782323 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.782324 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.782325 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.782327 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.782328 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.782342 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.782344 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.782346 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.782347 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.782349 39                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.782351 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.782353 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.782369 39                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.782372 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.782375 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.782377 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.782378 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.782380 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.782382 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.782384 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.782385 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.782387 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.782389 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.782395 39                   Options.table_properties_collectors: 
2025/07/22-07:09:53.782396 39                   Options.inplace_update_support: 0
2025/07/22-07:09:53.782398 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.782401 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.782403 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.782405 39   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.782407 39                           Options.bloom_locality: 0
2025/07/22-07:09:53.782409 39                    Options.max_successive_merges: 0
2025/07/22-07:09:53.782411 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.782413 39                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.782415 39                Options.force_consistency_checks: 1
2025/07/22-07:09:53.782416 39                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.782430 39                               Options.ttl: 2592000
2025/07/22-07:09:53.782432 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.782434 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.782443 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.782445 39                       Options.enable_blob_files: false
2025/07/22-07:09:53.782447 39                           Options.min_blob_size: 0
2025/07/22-07:09:53.782449 39                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.782451 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.782453 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.782456 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.782458 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.782460 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.782462 39                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.782464 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.782986 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.782991 39           Options.merge_operator: None
2025/07/22-07:09:53.782993 39        Options.compaction_filter: None
2025/07/22-07:09:53.782995 39        Options.compaction_filter_factory: None
2025/07/22-07:09:53.782997 39  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.782999 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.783001 39            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.783069 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b78003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b78003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.783078 39        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.783080 39  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.783083 39          Options.compression: Snappy
2025/07/22-07:09:53.783085 39                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.783087 39       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.783088 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.783090 39             Options.num_levels: 7
2025/07/22-07:09:53.783092 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.783094 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.783096 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.783098 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.783100 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.783102 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.783104 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.783106 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.783108 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.783110 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.783120 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.783122 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.783124 39            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.783127 39                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.783128 39               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.783130 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.783132 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.783134 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.783136 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.783138 39                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.783140 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.783142 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.783143 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.783145 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.783147 39                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.783149 39             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.783151 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.783153 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.783156 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.783159 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.783167 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.783169 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.783171 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.783173 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.783175 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.783177 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.783179 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.783181 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.783183 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.783185 39                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.783187 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.783189 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.783191 39                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.783193 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.783195 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.783198 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.783199 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.783201 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.783203 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.783205 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.783207 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.783209 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.783211 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.783216 39                   Options.table_properties_collectors: 
2025/07/22-07:09:53.783218 39                   Options.inplace_update_support: 0
2025/07/22-07:09:53.783220 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.783222 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.783231 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.783233 39   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.783241 39                           Options.bloom_locality: 0
2025/07/22-07:09:53.783243 39                    Options.max_successive_merges: 0
2025/07/22-07:09:53.783245 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.783247 39                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.783249 39                Options.force_consistency_checks: 1
2025/07/22-07:09:53.783251 39                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.783253 39                               Options.ttl: 2592000
2025/07/22-07:09:53.783254 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.783256 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.783258 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.783260 39                       Options.enable_blob_files: false
2025/07/22-07:09:53.783262 39                           Options.min_blob_size: 0
2025/07/22-07:09:53.783264 39                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.783266 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.783268 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.783270 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.783272 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.783275 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.783276 39                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.783284 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.783407 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.783414 39           Options.merge_operator: None
2025/07/22-07:09:53.783416 39        Options.compaction_filter: None
2025/07/22-07:09:53.783418 39        Options.compaction_filter_factory: None
2025/07/22-07:09:53.783420 39  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.783422 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.783423 39            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.783478 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b78005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b780061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.783481 39        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.783483 39  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.783485 39          Options.compression: Snappy
2025/07/22-07:09:53.783487 39                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.783489 39       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.783491 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.783493 39             Options.num_levels: 7
2025/07/22-07:09:53.783494 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.783495 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.783496 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.783497 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.783498 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.783499 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.783500 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.783502 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.783503 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.783504 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.783505 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.783506 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.783507 39            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.783508 39                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.783509 39               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.783510 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.783511 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.783512 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.783514 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.783515 39                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.783516 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.783517 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.783518 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.783519 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.783520 39                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.783521 39             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.783522 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.783529 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.783531 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.783533 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.783534 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.783535 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.783536 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.783537 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.783538 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.783540 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.783541 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.783542 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.783543 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.783544 39                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.783545 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.783546 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.783547 39                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.783549 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.783550 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.783551 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.783552 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.783559 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.783560 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.783571 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.783574 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.783576 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.783577 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.783580 39                   Options.table_properties_collectors: 
2025/07/22-07:09:53.783581 39                   Options.inplace_update_support: 0
2025/07/22-07:09:53.783582 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.783591 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.783593 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.783594 39   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.783596 39                           Options.bloom_locality: 0
2025/07/22-07:09:53.783597 39                    Options.max_successive_merges: 0
2025/07/22-07:09:53.783598 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.783599 39                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.783600 39                Options.force_consistency_checks: 1
2025/07/22-07:09:53.783601 39                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.783602 39                               Options.ttl: 2592000
2025/07/22-07:09:53.783603 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.783604 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.783605 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.783606 39                       Options.enable_blob_files: false
2025/07/22-07:09:53.783607 39                           Options.min_blob_size: 0
2025/07/22-07:09:53.783608 39                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.783610 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.783611 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.783612 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.783614 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.783615 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.783616 39                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.783617 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.783695 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.783697 39           Options.merge_operator: None
2025/07/22-07:09:53.783698 39        Options.compaction_filter: None
2025/07/22-07:09:53.783699 39        Options.compaction_filter_factory: None
2025/07/22-07:09:53.783700 39  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.783701 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.783702 39            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.783742 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b78008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b78008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.783749 39        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.783750 39  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.783751 39          Options.compression: Snappy
2025/07/22-07:09:53.783752 39                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.783753 39       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.783754 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.783755 39             Options.num_levels: 7
2025/07/22-07:09:53.783756 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.783758 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.783759 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.783760 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.783761 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.783762 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.783763 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.783764 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.783765 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.783766 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.783767 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.783769 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.783770 39            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.783771 39                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.783772 39               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.783773 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.783774 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.783775 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.783776 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.783777 39                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.783778 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.783779 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.783780 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.783786 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.783787 39                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.783789 39             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.783790 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.783791 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.783792 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.783794 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.783795 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.783796 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.783797 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.783798 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.783799 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.783800 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.783802 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.783803 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.783809 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.783810 39                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.783811 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.783812 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.783813 39                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.783814 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.783815 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.783816 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.783818 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.783819 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.783820 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.783821 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.783822 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.783823 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.783829 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.783831 39                   Options.table_properties_collectors: 
2025/07/22-07:09:53.783832 39                   Options.inplace_update_support: 0
2025/07/22-07:09:53.783833 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.783834 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.783836 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.783837 39   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.783838 39                           Options.bloom_locality: 0
2025/07/22-07:09:53.783839 39                    Options.max_successive_merges: 0
2025/07/22-07:09:53.783840 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.783841 39                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.783842 39                Options.force_consistency_checks: 1
2025/07/22-07:09:53.783843 39                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.783844 39                               Options.ttl: 2592000
2025/07/22-07:09:53.783845 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.783846 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.783847 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.783848 39                       Options.enable_blob_files: false
2025/07/22-07:09:53.783850 39                           Options.min_blob_size: 0
2025/07/22-07:09:53.783851 39                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.783852 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.783853 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.783854 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.783856 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.783857 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.783858 39                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.783859 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.783924 39               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.783926 39           Options.merge_operator: None
2025/07/22-07:09:53.783927 39        Options.compaction_filter: None
2025/07/22-07:09:53.783928 39        Options.compaction_filter_factory: None
2025/07/22-07:09:53.783938 39  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.783940 39         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.783941 39            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.783964 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b7800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b7800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.783965 39        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.783966 39  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.783968 39          Options.compression: Snappy
2025/07/22-07:09:53.783969 39                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.783970 39       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.783971 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.783972 39             Options.num_levels: 7
2025/07/22-07:09:53.783973 39        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.783974 39     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.783975 39     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.783976 39            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.783977 39                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.783978 39               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.783979 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.783980 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.783981 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.783982 39                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.783983 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.783985 39         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.783986 39            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.783987 39                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.783988 39               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.783989 39         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.783990 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.783991 39         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.783992 39         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.783993 39                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.783995 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.783996 39      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.783998 39          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.783999 39              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.784000 39                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.784001 39             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.784002 39                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.784004 39 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.784006 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.784007 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.784008 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.784009 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.784010 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.784011 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.784012 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.784013 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.784015 39       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.784016 39                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.784017 39   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.784018 39                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.784019 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.784020 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.784021 39                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.784022 39                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.784023 39                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.784024 39 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.784026 39 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.784027 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.784028 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.784029 39 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.784031 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.784033 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.784034 39 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.784036 39                   Options.table_properties_collectors: 
2025/07/22-07:09:53.784037 39                   Options.inplace_update_support: 0
2025/07/22-07:09:53.784038 39                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.784039 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.784041 39               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.784042 39   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.784043 39                           Options.bloom_locality: 0
2025/07/22-07:09:53.784044 39                    Options.max_successive_merges: 0
2025/07/22-07:09:53.784045 39                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.784046 39                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.784047 39                Options.force_consistency_checks: 1
2025/07/22-07:09:53.784048 39                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.784049 39                               Options.ttl: 2592000
2025/07/22-07:09:53.784050 39          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.784051 39  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.784052 39    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.784053 39                       Options.enable_blob_files: false
2025/07/22-07:09:53.784054 39                           Options.min_blob_size: 0
2025/07/22-07:09:53.784055 39                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.784057 39                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.784058 39          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.784059 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.784062 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.784063 39          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.784065 39                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.784066 39 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.886757 39 DB pointer 0x7f7b78014b80
