2025/07/16-06:09:06.384395 33 RocksDB version: 8.1.1
2025/07/16-06:09:06.389150 33 Compile date 2023-04-06 16:38:52
2025/07/16-06:09:06.389159 33 DB SUMMARY
2025/07/16-06:09:06.389162 33 DB Session ID:  QOR5YJB87OMIUT4OYIQS
2025/07/16-06:09:06.390766 33 CURRENT file:  CURRENT
2025/07/16-06:09:06.390773 33 IDENTITY file:  IDENTITY
2025/07/16-06:09:06.390838 33 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2025/07/16-06:09:06.390844 33 SST files in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829 dir, Total Num: 0, files: 
2025/07/16-06:09:06.390847 33 Write Ahead Log file in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829: 000004.log size: 0 ; 000016.log size: 0 ; 
2025/07/16-06:09:06.390850 33                         Options.error_if_exists: 0
2025/07/16-06:09:06.390852 33                       Options.create_if_missing: 1
2025/07/16-06:09:06.390854 33                         Options.paranoid_checks: 1
2025/07/16-06:09:06.390856 33             Options.flush_verify_memtable_count: 1
2025/07/16-06:09:06.390857 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/16-06:09:06.390858 33        Options.verify_sst_unique_id_in_manifest: 1
2025/07/16-06:09:06.390859 33                                     Options.env: 0x55c7aa758120
2025/07/16-06:09:06.390861 33                                      Options.fs: PosixFileSystem
2025/07/16-06:09:06.390862 33                                Options.info_log: 0x7f0cd0013980
2025/07/16-06:09:06.390868 33                Options.max_file_opening_threads: 16
2025/07/16-06:09:06.390870 33                              Options.statistics: (nil)
2025/07/16-06:09:06.390890 33                               Options.use_fsync: 0
2025/07/16-06:09:06.390891 33                       Options.max_log_file_size: 1048576
2025/07/16-06:09:06.390892 33                  Options.max_manifest_file_size: 1073741824
2025/07/16-06:09:06.390894 33                   Options.log_file_time_to_roll: 0
2025/07/16-06:09:06.390895 33                       Options.keep_log_file_num: 1000
2025/07/16-06:09:06.390896 33                    Options.recycle_log_file_num: 0
2025/07/16-06:09:06.390897 33                         Options.allow_fallocate: 1
2025/07/16-06:09:06.390898 33                        Options.allow_mmap_reads: 0
2025/07/16-06:09:06.390899 33                       Options.allow_mmap_writes: 0
2025/07/16-06:09:06.390900 33                        Options.use_direct_reads: 0
2025/07/16-06:09:06.390902 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/16-06:09:06.390903 33          Options.create_missing_column_families: 1
2025/07/16-06:09:06.390904 33                              Options.db_log_dir: 
2025/07/16-06:09:06.390905 33                                 Options.wal_dir: 
2025/07/16-06:09:06.390906 33                Options.table_cache_numshardbits: 6
2025/07/16-06:09:06.390907 33                         Options.WAL_ttl_seconds: 0
2025/07/16-06:09:06.390908 33                       Options.WAL_size_limit_MB: 0
2025/07/16-06:09:06.390909 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/16-06:09:06.390911 33             Options.manifest_preallocation_size: 4194304
2025/07/16-06:09:06.390912 33                     Options.is_fd_close_on_exec: 1
2025/07/16-06:09:06.390913 33                   Options.advise_random_on_open: 1
2025/07/16-06:09:06.390914 33                    Options.db_write_buffer_size: 0
2025/07/16-06:09:06.390915 33                    Options.write_buffer_manager: 0x7f0cd0014a60
2025/07/16-06:09:06.390916 33         Options.access_hint_on_compaction_start: 1
2025/07/16-06:09:06.390918 33           Options.random_access_max_buffer_size: 1048576
2025/07/16-06:09:06.390920 33                      Options.use_adaptive_mutex: 0
2025/07/16-06:09:06.390922 33                            Options.rate_limiter: (nil)
2025/07/16-06:09:06.390929 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/16-06:09:06.390931 33                       Options.wal_recovery_mode: 2
2025/07/16-06:09:06.390947 33                  Options.enable_thread_tracking: 0
2025/07/16-06:09:06.390959 33                  Options.enable_pipelined_write: 0
2025/07/16-06:09:06.390961 33                  Options.unordered_write: 0
2025/07/16-06:09:06.390963 33         Options.allow_concurrent_memtable_write: 1
2025/07/16-06:09:06.390965 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/16-06:09:06.390967 33             Options.write_thread_max_yield_usec: 100
2025/07/16-06:09:06.390968 33            Options.write_thread_slow_yield_usec: 3
2025/07/16-06:09:06.390970 33                               Options.row_cache: None
2025/07/16-06:09:06.390971 33                              Options.wal_filter: None
2025/07/16-06:09:06.390972 33             Options.avoid_flush_during_recovery: 0
2025/07/16-06:09:06.390973 33             Options.allow_ingest_behind: 0
2025/07/16-06:09:06.390974 33             Options.two_write_queues: 0
2025/07/16-06:09:06.390975 33             Options.manual_wal_flush: 0
2025/07/16-06:09:06.390977 33             Options.wal_compression: 0
2025/07/16-06:09:06.390978 33             Options.atomic_flush: 0
2025/07/16-06:09:06.390979 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/16-06:09:06.390980 33                 Options.persist_stats_to_disk: 0
2025/07/16-06:09:06.390981 33                 Options.write_dbid_to_manifest: 0
2025/07/16-06:09:06.390983 33                 Options.log_readahead_size: 0
2025/07/16-06:09:06.390984 33                 Options.file_checksum_gen_factory: Unknown
2025/07/16-06:09:06.390985 33                 Options.best_efforts_recovery: 0
2025/07/16-06:09:06.390986 33                Options.max_bgerror_resume_count: 2147483647
2025/07/16-06:09:06.390987 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/16-06:09:06.390988 33             Options.allow_data_in_errors: 0
2025/07/16-06:09:06.390989 33             Options.db_host_id: __hostname__
2025/07/16-06:09:06.390991 33             Options.enforce_single_del_contracts: true
2025/07/16-06:09:06.390992 33             Options.max_background_jobs: 2
2025/07/16-06:09:06.390993 33             Options.max_background_compactions: -1
2025/07/16-06:09:06.390994 33             Options.max_subcompactions: 1
2025/07/16-06:09:06.390995 33             Options.avoid_flush_during_shutdown: 0
2025/07/16-06:09:06.390996 33           Options.writable_file_max_buffer_size: 1048576
2025/07/16-06:09:06.390998 33             Options.delayed_write_rate : 16777216
2025/07/16-06:09:06.390999 33             Options.max_total_wal_size: 0
2025/07/16-06:09:06.391010 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/16-06:09:06.391012 33                   Options.stats_dump_period_sec: 600
2025/07/16-06:09:06.391013 33                 Options.stats_persist_period_sec: 600
2025/07/16-06:09:06.391014 33                 Options.stats_history_buffer_size: 1048576
2025/07/16-06:09:06.391015 33                          Options.max_open_files: 256
2025/07/16-06:09:06.391017 33                          Options.bytes_per_sync: 0
2025/07/16-06:09:06.391018 33                      Options.wal_bytes_per_sync: 0
2025/07/16-06:09:06.391019 33                   Options.strict_bytes_per_sync: 0
2025/07/16-06:09:06.391020 33       Options.compaction_readahead_size: 0
2025/07/16-06:09:06.391021 33                  Options.max_background_flushes: -1
2025/07/16-06:09:06.391022 33 Compression algorithms supported:
2025/07/16-06:09:06.391028 33 	kZSTDNotFinalCompression supported: 0
2025/07/16-06:09:06.391031 33 	kZSTD supported: 0
2025/07/16-06:09:06.391033 33 	kXpressCompression supported: 0
2025/07/16-06:09:06.391035 33 	kLZ4HCCompression supported: 0
2025/07/16-06:09:06.391037 33 	kLZ4Compression supported: 0
2025/07/16-06:09:06.391039 33 	kBZip2Compression supported: 0
2025/07/16-06:09:06.391041 33 	kZlibCompression supported: 0
2025/07/16-06:09:06.391043 33 	kSnappyCompression supported: 1
2025/07/16-06:09:06.391046 33 Fast CRC32 supported: Not supported on x86
2025/07/16-06:09:06.391049 33 DMutex implementation: pthread_mutex_t
2025/07/16-06:09:06.393289 33               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.393294 33           Options.merge_operator: None
2025/07/16-06:09:06.393296 33        Options.compaction_filter: None
2025/07/16-06:09:06.393298 33        Options.compaction_filter_factory: None
2025/07/16-06:09:06.393299 33  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.393302 33         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.393303 33            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.393370 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cd000e8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cd000ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.393373 33        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.393374 33  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.393376 33          Options.compression: Snappy
2025/07/16-06:09:06.393380 33                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.393381 33       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.393382 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.393383 33             Options.num_levels: 7
2025/07/16-06:09:06.393384 33        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.393386 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.393387 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.393393 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.393395 33                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.393396 33               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.393397 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.393398 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.393399 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.393401 33                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.393402 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.393403 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.393405 33            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.393406 33                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.393407 33               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.393408 33         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.393409 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.393410 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.393411 33         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.393413 33                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.393415 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.393425 33      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.393427 33          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.393429 33              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.393430 33                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.393432 33             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.393434 33                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.393435 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.393443 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.393446 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.393448 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.393450 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.393453 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.393465 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.393467 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.393470 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.393472 33       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.393474 33                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.393476 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.393478 33                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.393481 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.393483 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.393485 33                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.393488 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.393491 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.393493 33 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.393495 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.393497 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.393499 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.393502 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.393504 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.393506 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.393508 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.393516 33                   Options.table_properties_collectors: 
2025/07/16-06:09:06.393518 33                   Options.inplace_update_support: 0
2025/07/16-06:09:06.393534 33                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.393537 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.393539 33               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.393541 33   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.393544 33                           Options.bloom_locality: 0
2025/07/16-06:09:06.393546 33                    Options.max_successive_merges: 0
2025/07/16-06:09:06.393548 33                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.393550 33                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.393562 33                Options.force_consistency_checks: 1
2025/07/16-06:09:06.393564 33                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.393566 33                               Options.ttl: 2592000
2025/07/16-06:09:06.393569 33          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.393571 33  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.393573 33    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.393583 33                       Options.enable_blob_files: false
2025/07/16-06:09:06.393586 33                           Options.min_blob_size: 0
2025/07/16-06:09:06.393588 33                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.393590 33                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.393592 33          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.393595 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.393598 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.393600 33          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.393602 33                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.393605 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.404391 33               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.404399 33           Options.merge_operator: None
2025/07/16-06:09:06.404401 33        Options.compaction_filter: None
2025/07/16-06:09:06.404408 33        Options.compaction_filter_factory: None
2025/07/16-06:09:06.404410 33  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.404411 33         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.404412 33            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.404459 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cd0004ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cd0005220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.404462 33        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.404464 33  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.404465 33          Options.compression: Snappy
2025/07/16-06:09:06.404467 33                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.404468 33       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.404469 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.404470 33             Options.num_levels: 7
2025/07/16-06:09:06.404472 33        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.404473 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.404474 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.404475 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.404477 33                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.404478 33               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.404479 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.404480 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.404482 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.404483 33                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.404484 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.404494 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.404496 33            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.404498 33                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.404499 33               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.404501 33         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.404503 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.404504 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.404506 33         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.404507 33                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.404517 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.404539 33      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.404542 33          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.404544 33              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.404545 33                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.404547 33             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.404548 33                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.404550 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.404553 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.404556 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.404557 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.404559 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.404560 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.404562 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.404563 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.404565 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.404566 33       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.404568 33                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.404570 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.404571 33                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.404573 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.404575 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.404576 33                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.404579 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.404581 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.404583 33 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.404584 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.404586 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.404588 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.404590 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.404605 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.404621 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.404623 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.404632 33                   Options.table_properties_collectors: 
2025/07/16-06:09:06.404633 33                   Options.inplace_update_support: 0
2025/07/16-06:09:06.404635 33                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.404637 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.404638 33               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.404650 33   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.404651 33                           Options.bloom_locality: 0
2025/07/16-06:09:06.404652 33                    Options.max_successive_merges: 0
2025/07/16-06:09:06.404653 33                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.404655 33                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.404656 33                Options.force_consistency_checks: 1
2025/07/16-06:09:06.404657 33                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.404658 33                               Options.ttl: 2592000
2025/07/16-06:09:06.404659 33          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.404661 33  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.404662 33    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.404663 33                       Options.enable_blob_files: false
2025/07/16-06:09:06.404664 33                           Options.min_blob_size: 0
2025/07/16-06:09:06.404665 33                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.404667 33                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.404668 33          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.404669 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.404671 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.404672 33          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.404673 33                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.404675 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.404788 33               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.404791 33           Options.merge_operator: None
2025/07/16-06:09:06.404793 33        Options.compaction_filter: None
2025/07/16-06:09:06.404795 33        Options.compaction_filter_factory: None
2025/07/16-06:09:06.404797 33  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.404799 33         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.404801 33            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.404869 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cd0007570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cd00078a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.404874 33        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.404876 33  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.404879 33          Options.compression: Snappy
2025/07/16-06:09:06.404881 33                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.404883 33       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.404884 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.404886 33             Options.num_levels: 7
2025/07/16-06:09:06.404888 33        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.404890 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.404892 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.404894 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.404896 33                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.404898 33               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.404899 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.404901 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.404903 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.404905 33                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.404907 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.404909 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.404911 33            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.404913 33                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.404915 33               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.404928 33         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.404931 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.404932 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.404934 33         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.404935 33                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.404937 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.404939 33      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.404940 33          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.404942 33              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.404943 33                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.404945 33             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.404947 33                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.404948 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.404952 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.404955 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.404957 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.404959 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.404961 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.404962 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.404964 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.404966 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.404968 33       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.404970 33                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.404972 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.404973 33                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.404975 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.404977 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.404979 33                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.404982 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.404985 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.404998 33 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.405001 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.405003 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.405015 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.405017 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.405020 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.405022 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.405023 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.405029 33                   Options.table_properties_collectors: 
2025/07/16-06:09:06.405031 33                   Options.inplace_update_support: 0
2025/07/16-06:09:06.405033 33                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.405035 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.405037 33               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.405039 33   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.405041 33                           Options.bloom_locality: 0
2025/07/16-06:09:06.405043 33                    Options.max_successive_merges: 0
2025/07/16-06:09:06.405045 33                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.405046 33                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.405048 33                Options.force_consistency_checks: 1
2025/07/16-06:09:06.405050 33                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.405051 33                               Options.ttl: 2592000
2025/07/16-06:09:06.405053 33          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.405055 33  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.405056 33    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.405058 33                       Options.enable_blob_files: false
2025/07/16-06:09:06.405060 33                           Options.min_blob_size: 0
2025/07/16-06:09:06.405062 33                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.405064 33                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.405066 33          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.405069 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.405071 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.405087 33          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.405090 33                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.405092 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.405231 33               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.405234 33           Options.merge_operator: None
2025/07/16-06:09:06.405235 33        Options.compaction_filter: None
2025/07/16-06:09:06.405236 33        Options.compaction_filter_factory: None
2025/07/16-06:09:06.405238 33  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.405239 33         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.405240 33            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.405289 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cd0009bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cd0009f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.405301 33        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.405304 33  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.405306 33          Options.compression: Snappy
2025/07/16-06:09:06.405308 33                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.405310 33       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.405312 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.405314 33             Options.num_levels: 7
2025/07/16-06:09:06.405316 33        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.405318 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.405320 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.405322 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.405324 33                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.405326 33               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.405328 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.405330 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.405332 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.405334 33                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.405336 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.405338 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.405349 33            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.405351 33                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.405353 33               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.405355 33         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.405357 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.405359 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.405361 33         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.405363 33                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.405364 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.405366 33      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.405368 33          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.405370 33              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.405372 33                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.405374 33             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.405376 33                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.405378 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.405381 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.405384 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.405386 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.405388 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.405390 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.405392 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.405394 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.405396 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.405398 33       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.405400 33                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.405416 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.405417 33                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.405419 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.405420 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.405421 33                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.405428 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.405430 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.405432 33 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.405433 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.405434 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.405436 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.405438 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.405440 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.405443 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.405445 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.405451 33                   Options.table_properties_collectors: 
2025/07/16-06:09:06.405452 33                   Options.inplace_update_support: 0
2025/07/16-06:09:06.405454 33                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.405457 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.405459 33               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.405461 33   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.405462 33                           Options.bloom_locality: 0
2025/07/16-06:09:06.405464 33                    Options.max_successive_merges: 0
2025/07/16-06:09:06.405465 33                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.405467 33                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.405469 33                Options.force_consistency_checks: 1
2025/07/16-06:09:06.405471 33                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.405472 33                               Options.ttl: 2592000
2025/07/16-06:09:06.405474 33          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.405476 33  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.405477 33    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.405479 33                       Options.enable_blob_files: false
2025/07/16-06:09:06.405481 33                           Options.min_blob_size: 0
2025/07/16-06:09:06.405483 33                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.405485 33                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.405498 33          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.405501 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.405504 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.405505 33          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.405507 33                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.405509 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.405645 33               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.405648 33           Options.merge_operator: None
2025/07/16-06:09:06.405649 33        Options.compaction_filter: None
2025/07/16-06:09:06.405650 33        Options.compaction_filter_factory: None
2025/07/16-06:09:06.405652 33  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.405653 33         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.405655 33            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.405695 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cd000c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cd000c5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.405708 33        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.405710 33  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.405713 33          Options.compression: Snappy
2025/07/16-06:09:06.405715 33                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.405717 33       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.405718 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.405720 33             Options.num_levels: 7
2025/07/16-06:09:06.405722 33        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.405724 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.405726 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.405728 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.405730 33                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.405732 33               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.405734 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.405736 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.405737 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.405750 33                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.405753 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.405754 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.405756 33            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.405757 33                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.405759 33               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.405761 33         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.405763 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.405764 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.405766 33         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.405768 33                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.405769 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.405771 33      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.405773 33          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.405774 33              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.405776 33                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.405778 33             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.405779 33                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.405791 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.405795 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.405797 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.405799 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.405800 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.405802 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.405804 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.405805 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.405819 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.405820 33       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.405822 33                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.405824 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.405826 33                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.405840 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.405842 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.405844 33                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.405846 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.405848 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.405850 33 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.405852 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.405853 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.405855 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.405857 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.405859 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.405861 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.405863 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.405868 33                   Options.table_properties_collectors: 
2025/07/16-06:09:06.405870 33                   Options.inplace_update_support: 0
2025/07/16-06:09:06.405871 33                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.405874 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.405876 33               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.405879 33   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.405880 33                           Options.bloom_locality: 0
2025/07/16-06:09:06.405882 33                    Options.max_successive_merges: 0
2025/07/16-06:09:06.405884 33                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.405885 33                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.405887 33                Options.force_consistency_checks: 1
2025/07/16-06:09:06.405889 33                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.405890 33                               Options.ttl: 2592000
2025/07/16-06:09:06.405892 33          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.405894 33  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.405895 33    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.405909 33                       Options.enable_blob_files: false
2025/07/16-06:09:06.405911 33                           Options.min_blob_size: 0
2025/07/16-06:09:06.405913 33                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.405915 33                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.405917 33          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.405920 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.405922 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.405940 33          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.405942 33                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.405945 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.484691 33 DB pointer 0x7f0cd0014dc0
