2025/07/21-06:22:40.302873 35 RocksDB version: 8.1.1
2025/07/21-06:22:40.303146 35 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.303152 35 DB SUMMARY
2025/07/21-06:22:40.303154 35 DB Session ID:  I0869K04M1K766HBA18K
2025/07/21-06:22:40.305950 35 CURRENT file:  CURRENT
2025/07/21-06:22:40.305955 35 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.306371 35 MANIFEST file:  MANIFEST-000025 size: 403 Bytes
2025/07/21-06:22:40.306381 35 SST files in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1 dir, Total Num: 0, files: 
2025/07/21-06:22:40.306385 35 Write Ahead Log file in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/07/21-06:22:40.306389 35                         Options.error_if_exists: 0
2025/07/21-06:22:40.306392 35                       Options.create_if_missing: 1
2025/07/21-06:22:40.306394 35                         Options.paranoid_checks: 1
2025/07/21-06:22:40.306396 35             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.306399 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.306401 35        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.306403 35                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.306406 35                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.306408 35                                Options.info_log: 0x7fa73400f710
2025/07/21-06:22:40.306410 35                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.306413 35                              Options.statistics: (nil)
2025/07/21-06:22:40.306415 35                               Options.use_fsync: 0
2025/07/21-06:22:40.306417 35                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.306420 35                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.306422 35                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.306424 35                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.306431 35                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.306434 35                         Options.allow_fallocate: 1
2025/07/21-06:22:40.306436 35                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.306439 35                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.306468 35                        Options.use_direct_reads: 0
2025/07/21-06:22:40.306470 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.306472 35          Options.create_missing_column_families: 1
2025/07/21-06:22:40.306475 35                              Options.db_log_dir: 
2025/07/21-06:22:40.306477 35                                 Options.wal_dir: 
2025/07/21-06:22:40.306479 35                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.306481 35                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.306483 35                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.306485 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.306487 35             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.306489 35                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.306492 35                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.306494 35                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.306496 35                    Options.write_buffer_manager: 0x7fa734013590
2025/07/21-06:22:40.306498 35         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.306500 35           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.306502 35                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.306505 35                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.306507 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.306509 35                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.306514 35                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.306516 35                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.306518 35                  Options.unordered_write: 0
2025/07/21-06:22:40.306520 35         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.306522 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.306525 35             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.306527 35            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.306531 35                               Options.row_cache: None
2025/07/21-06:22:40.306534 35                              Options.wal_filter: None
2025/07/21-06:22:40.306536 35             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.306538 35             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.306935 35             Options.two_write_queues: 0
2025/07/21-06:22:40.306943 35             Options.manual_wal_flush: 0
2025/07/21-06:22:40.306946 35             Options.wal_compression: 0
2025/07/21-06:22:40.306948 35             Options.atomic_flush: 0
2025/07/21-06:22:40.306950 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.306952 35                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.306955 35                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.306957 35                 Options.log_readahead_size: 0
2025/07/21-06:22:40.306959 35                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.306961 35                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.306964 35                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.306966 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.306968 35             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.306970 35             Options.db_host_id: __hostname__
2025/07/21-06:22:40.306973 35             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.306975 35             Options.max_background_jobs: 2
2025/07/21-06:22:40.306977 35             Options.max_background_compactions: -1
2025/07/21-06:22:40.306979 35             Options.max_subcompactions: 1
2025/07/21-06:22:40.306981 35             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.306983 35           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.306986 35             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.306988 35             Options.max_total_wal_size: 0
2025/07/21-06:22:40.306990 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.306992 35                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.306995 35                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.306997 35                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.306999 35                          Options.max_open_files: 256
2025/07/21-06:22:40.307001 35                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.307003 35                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.307010 35                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.307012 35       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.307014 35                  Options.max_background_flushes: -1
2025/07/21-06:22:40.307016 35 Compression algorithms supported:
2025/07/21-06:22:40.307019 35 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.307022 35 	kZSTD supported: 0
2025/07/21-06:22:40.307024 35 	kXpressCompression supported: 0
2025/07/21-06:22:40.307027 35 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.307029 35 	kLZ4Compression supported: 0
2025/07/21-06:22:40.307031 35 	kBZip2Compression supported: 0
2025/07/21-06:22:40.307033 35 	kZlibCompression supported: 0
2025/07/21-06:22:40.307036 35 	kSnappyCompression supported: 1
2025/07/21-06:22:40.307039 35 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.307041 35 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.317383 35               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.317389 35           Options.merge_operator: None
2025/07/21-06:22:40.317392 35        Options.compaction_filter: None
2025/07/21-06:22:40.317394 35        Options.compaction_filter_factory: None
2025/07/21-06:22:40.317396 35  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.317398 35         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.317400 35            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.317669 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa73400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.317675 35        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.317677 35  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.317680 35          Options.compression: Snappy
2025/07/21-06:22:40.317682 35                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.317684 35       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.317686 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.317689 35             Options.num_levels: 7
2025/07/21-06:22:40.317691 35        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.317693 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.317695 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.317697 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.317699 35                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.317701 35               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.317703 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.317706 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.317709 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.317712 35                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.317714 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.317716 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.317718 35            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.317721 35                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.317723 35               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.317725 35         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.317727 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.317729 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.317731 35         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.317733 35                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.317736 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.317738 35      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.317740 35          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.317743 35              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.317745 35                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.317747 35             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.317749 35                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.317755 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.317759 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.317761 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.317764 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.317766 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.317768 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.317770 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.317772 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.317774 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.317776 35       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.317778 35                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.317783 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.317785 35                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.317788 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.317790 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.317792 35                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.317795 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.317798 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.317800 35 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.317802 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.317804 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.317806 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.317808 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.317811 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.317813 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.317815 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.317823 35                   Options.table_properties_collectors: 
2025/07/21-06:22:40.317825 35                   Options.inplace_update_support: 0
2025/07/21-06:22:40.317827 35                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.317830 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.317832 35               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.317834 35   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.317836 35                           Options.bloom_locality: 0
2025/07/21-06:22:40.317838 35                    Options.max_successive_merges: 0
2025/07/21-06:22:40.317840 35                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.317842 35                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.317845 35                Options.force_consistency_checks: 1
2025/07/21-06:22:40.317847 35                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.317849 35                               Options.ttl: 2592000
2025/07/21-06:22:40.317851 35          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.317853 35  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.317859 35    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.317862 35                       Options.enable_blob_files: false
2025/07/21-06:22:40.317863 35                           Options.min_blob_size: 0
2025/07/21-06:22:40.317866 35                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.317868 35                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.317871 35          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.317873 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.317876 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.317879 35          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.317881 35                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.317883 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.318458 35               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.318463 35           Options.merge_operator: None
2025/07/21-06:22:40.318465 35        Options.compaction_filter: None
2025/07/21-06:22:40.318467 35        Options.compaction_filter_factory: None
2025/07/21-06:22:40.318468 35  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.318470 35         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.318472 35            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.319772 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa734003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa734003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.319791 35        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.319798 35  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.319802 35          Options.compression: Snappy
2025/07/21-06:22:40.319804 35                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.319806 35       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.319808 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.319810 35             Options.num_levels: 7
2025/07/21-06:22:40.319812 35        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.319814 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.319816 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.319817 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.319819 35                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.319823 35               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.319825 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.319827 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.319828 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.319830 35                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.319833 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.319835 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.319837 35            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.319839 35                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.319841 35               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.319844 35         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.319846 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.319848 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.319849 35         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.319851 35                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.319852 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.319854 35      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.319856 35          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.319857 35              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.319859 35                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.319861 35             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.319862 35                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.319864 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.319870 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.319872 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.319874 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.319876 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.319878 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.319880 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.319882 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.319886 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.319888 35       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.319890 35                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.319892 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.319894 35                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.319896 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.319898 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.319900 35                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.319904 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.319906 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.319908 35 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.319910 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.319912 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.319914 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.319916 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.319919 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.319920 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.319922 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.319931 35                   Options.table_properties_collectors: 
2025/07/21-06:22:40.319932 35                   Options.inplace_update_support: 0
2025/07/21-06:22:40.319934 35                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.319936 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.319941 35               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.319942 35   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.319944 35                           Options.bloom_locality: 0
2025/07/21-06:22:40.319945 35                    Options.max_successive_merges: 0
2025/07/21-06:22:40.319947 35                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.319955 35                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.319957 35                Options.force_consistency_checks: 1
2025/07/21-06:22:40.319961 35                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.319964 35                               Options.ttl: 2592000
2025/07/21-06:22:40.319966 35          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.319967 35  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.319969 35    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.319971 35                       Options.enable_blob_files: false
2025/07/21-06:22:40.319973 35                           Options.min_blob_size: 0
2025/07/21-06:22:40.319975 35                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.319977 35                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.319979 35          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.319982 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.319985 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.319987 35          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.319989 35                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.319991 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.320087 35               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.320090 35           Options.merge_operator: None
2025/07/21-06:22:40.320092 35        Options.compaction_filter: None
2025/07/21-06:22:40.320094 35        Options.compaction_filter_factory: None
2025/07/21-06:22:40.320096 35  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.320098 35         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.320100 35            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.320154 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa734005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa7340061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.320159 35        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.320161 35  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.320163 35          Options.compression: Snappy
2025/07/21-06:22:40.320165 35                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.320172 35       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.320176 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.320178 35             Options.num_levels: 7
2025/07/21-06:22:40.320180 35        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.320184 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.320187 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.320189 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.320191 35                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.320197 35               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.320199 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.320201 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.320203 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.320205 35                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.320207 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.320208 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.320210 35            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.320212 35                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.320214 35               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.320216 35         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.320218 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.320220 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.320221 35         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.320223 35                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.320225 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.320227 35      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.320229 35          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.320231 35              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.320232 35                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.320234 35             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.320236 35                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.320238 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.320241 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.320243 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.320245 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.320249 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.320251 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.320253 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.320255 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.320257 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.320259 35       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.320261 35                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.320263 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.320265 35                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.320267 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.320269 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.320270 35                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.320273 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.320275 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.320277 35 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.320279 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.320280 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.320284 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.320299 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.320302 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.320303 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.320305 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.320310 35                   Options.table_properties_collectors: 
2025/07/21-06:22:40.320312 35                   Options.inplace_update_support: 0
2025/07/21-06:22:40.320313 35                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.320315 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.320317 35               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.320319 35   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.320321 35                           Options.bloom_locality: 0
2025/07/21-06:22:40.320325 35                    Options.max_successive_merges: 0
2025/07/21-06:22:40.320327 35                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.320329 35                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.320330 35                Options.force_consistency_checks: 1
2025/07/21-06:22:40.320332 35                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.320334 35                               Options.ttl: 2592000
2025/07/21-06:22:40.320336 35          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.320338 35  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.320340 35    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.320342 35                       Options.enable_blob_files: false
2025/07/21-06:22:40.320344 35                           Options.min_blob_size: 0
2025/07/21-06:22:40.320346 35                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.320349 35                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.320350 35          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.320353 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.320355 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.320357 35          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.320358 35                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.320360 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.320415 35               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.320418 35           Options.merge_operator: None
2025/07/21-06:22:40.320419 35        Options.compaction_filter: None
2025/07/21-06:22:40.320421 35        Options.compaction_filter_factory: None
2025/07/21-06:22:40.320423 35  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.320425 35         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.320427 35            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.320870 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa734008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa734008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.320878 35        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.320880 35  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.320882 35          Options.compression: Snappy
2025/07/21-06:22:40.320884 35                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.320886 35       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.320888 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.320890 35             Options.num_levels: 7
2025/07/21-06:22:40.320892 35        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.320893 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.320895 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.320897 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.320899 35                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.320901 35               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.320902 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.320904 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.320906 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.320908 35                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.320910 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.320912 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.320914 35            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.320915 35                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.320917 35               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.320919 35         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.320920 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.320922 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.320924 35         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.320925 35                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.320927 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.320929 35      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.320931 35          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.320933 35              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.320935 35                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.320936 35             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.320938 35                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.320940 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.320946 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.320949 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.320951 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.320953 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.320955 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.320957 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.320959 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.320961 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.320963 35       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.320965 35                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.320969 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.320970 35                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.320972 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.320974 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.320976 35                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.320979 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.320981 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.320983 35 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.320984 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.320986 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.320988 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.320990 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.320993 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.320995 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.320997 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.321003 35                   Options.table_properties_collectors: 
2025/07/21-06:22:40.321005 35                   Options.inplace_update_support: 0
2025/07/21-06:22:40.321007 35                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.321009 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.321014 35               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.321016 35   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.321018 35                           Options.bloom_locality: 0
2025/07/21-06:22:40.321020 35                    Options.max_successive_merges: 0
2025/07/21-06:22:40.321022 35                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.321023 35                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.321025 35                Options.force_consistency_checks: 1
2025/07/21-06:22:40.321026 35                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.321028 35                               Options.ttl: 2592000
2025/07/21-06:22:40.321030 35          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.321032 35  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.321033 35    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.321035 35                       Options.enable_blob_files: false
2025/07/21-06:22:40.321037 35                           Options.min_blob_size: 0
2025/07/21-06:22:40.321040 35                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.321042 35                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.321043 35          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.321046 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.321048 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.321050 35          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.321052 35                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.321054 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.321133 35               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.321136 35           Options.merge_operator: None
2025/07/21-06:22:40.321138 35        Options.compaction_filter: None
2025/07/21-06:22:40.321140 35        Options.compaction_filter_factory: None
2025/07/21-06:22:40.321142 35  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.321144 35         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.321146 35            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.323161 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa73400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.323165 35        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.323168 35  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.323170 35          Options.compression: Snappy
2025/07/21-06:22:40.323172 35                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.323175 35       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.323177 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.323179 35             Options.num_levels: 7
2025/07/21-06:22:40.323181 35        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.323183 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.323185 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.323187 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.323190 35                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.323192 35               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.323194 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.323196 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.323198 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.323200 35                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.323202 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.323204 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.323206 35            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.323208 35                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.323210 35               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.323211 35         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.323213 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.323215 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.323217 35         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.323218 35                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.323220 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.323222 35      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.323224 35          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.323226 35              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.323228 35                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.323245 35             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.323248 35                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.323252 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.323255 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.323257 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.323259 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.323261 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.323262 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.323263 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.323265 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.323266 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.323268 35       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.323270 35                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.323271 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.323273 35                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.323274 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.323276 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.323277 35                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.323280 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.323282 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.323283 35 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.323294 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.323297 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.323299 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.323301 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.323303 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.323305 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.323307 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.323313 35                   Options.table_properties_collectors: 
2025/07/21-06:22:40.323318 35                   Options.inplace_update_support: 0
2025/07/21-06:22:40.323320 35                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.323323 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.323325 35               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.323327 35   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.323330 35                           Options.bloom_locality: 0
2025/07/21-06:22:40.323332 35                    Options.max_successive_merges: 0
2025/07/21-06:22:40.323334 35                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.323335 35                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.323337 35                Options.force_consistency_checks: 1
2025/07/21-06:22:40.323339 35                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.323341 35                               Options.ttl: 2592000
2025/07/21-06:22:40.323342 35          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.323344 35  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.323346 35    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.323348 35                       Options.enable_blob_files: false
2025/07/21-06:22:40.323350 35                           Options.min_blob_size: 0
2025/07/21-06:22:40.323352 35                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.323354 35                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.323356 35          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.323359 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.323364 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.323366 35          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.323368 35                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.323371 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.421178 35 DB pointer 0x7fa734014b80
