2025/07/22-07:09:53.727887 35 RocksDB version: 8.1.1
2025/07/22-07:09:53.735823 35 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.735847 35 DB SUMMARY
2025/07/22-07:09:53.735850 35 DB Session ID:  7O5JVOGP4X1UCU0EOAJY
2025/07/22-07:09:53.750335 35 CURRENT file:  CURRENT
2025/07/22-07:09:53.750343 35 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.750719 35 MANIFEST file:  MANIFEST-000029 size: 403 Bytes
2025/07/22-07:09:53.750726 35 SST files in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1 dir, Total Num: 0, files: 
2025/07/22-07:09:53.750729 35 Write Ahead Log file in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/07/22-07:09:53.750732 35                         Options.error_if_exists: 0
2025/07/22-07:09:53.750733 35                       Options.create_if_missing: 1
2025/07/22-07:09:53.750735 35                         Options.paranoid_checks: 1
2025/07/22-07:09:53.750737 35             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.750739 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.750741 35        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.750743 35                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.750746 35                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.750748 35                                Options.info_log: 0x7f7b900122c0
2025/07/22-07:09:53.750750 35                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.750752 35                              Options.statistics: (nil)
2025/07/22-07:09:53.750754 35                               Options.use_fsync: 0
2025/07/22-07:09:53.750756 35                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.750759 35                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.750761 35                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.750763 35                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.750765 35                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.750766 35                         Options.allow_fallocate: 1
2025/07/22-07:09:53.750768 35                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.750770 35                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.750776 35                        Options.use_direct_reads: 0
2025/07/22-07:09:53.750778 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.750780 35          Options.create_missing_column_families: 1
2025/07/22-07:09:53.750782 35                              Options.db_log_dir: 
2025/07/22-07:09:53.750784 35                                 Options.wal_dir: 
2025/07/22-07:09:53.750786 35                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.750788 35                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.750789 35                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.750791 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.750793 35             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.750795 35                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.750797 35                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.750799 35                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.750801 35                    Options.write_buffer_manager: 0x7f7b900133a0
2025/07/22-07:09:53.750802 35         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.750804 35           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.750806 35                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.750808 35                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.750810 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.750812 35                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.750822 35                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.750824 35                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.750826 35                  Options.unordered_write: 0
2025/07/22-07:09:53.750828 35         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.750830 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.750832 35             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.750834 35            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.750836 35                               Options.row_cache: None
2025/07/22-07:09:53.750838 35                              Options.wal_filter: None
2025/07/22-07:09:53.750840 35             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.750842 35             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.750844 35             Options.two_write_queues: 0
2025/07/22-07:09:53.750845 35             Options.manual_wal_flush: 0
2025/07/22-07:09:53.750851 35             Options.wal_compression: 0
2025/07/22-07:09:53.750853 35             Options.atomic_flush: 0
2025/07/22-07:09:53.750855 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.750857 35                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.750859 35                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.750861 35                 Options.log_readahead_size: 0
2025/07/22-07:09:53.750863 35                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.750864 35                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.750866 35                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.750868 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.750870 35             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.750872 35             Options.db_host_id: __hostname__
2025/07/22-07:09:53.750874 35             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.750876 35             Options.max_background_jobs: 2
2025/07/22-07:09:53.750878 35             Options.max_background_compactions: -1
2025/07/22-07:09:53.750880 35             Options.max_subcompactions: 1
2025/07/22-07:09:53.750882 35             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.750884 35           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.750885 35             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.750887 35             Options.max_total_wal_size: 0
2025/07/22-07:09:53.750889 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.750891 35                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.750893 35                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.750895 35                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.750896 35                          Options.max_open_files: 256
2025/07/22-07:09:53.750898 35                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.750900 35                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.750902 35                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.750903 35       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.750905 35                  Options.max_background_flushes: -1
2025/07/22-07:09:53.750907 35 Compression algorithms supported:
2025/07/22-07:09:53.750909 35 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.750911 35 	kZSTD supported: 0
2025/07/22-07:09:53.750917 35 	kXpressCompression supported: 0
2025/07/22-07:09:53.750919 35 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.750921 35 	kLZ4Compression supported: 0
2025/07/22-07:09:53.750923 35 	kBZip2Compression supported: 0
2025/07/22-07:09:53.750925 35 	kZlibCompression supported: 0
2025/07/22-07:09:53.750927 35 	kSnappyCompression supported: 1
2025/07/22-07:09:53.750929 35 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.750934 35 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.755478 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.755484 35           Options.merge_operator: None
2025/07/22-07:09:53.755487 35        Options.compaction_filter: None
2025/07/22-07:09:53.755489 35        Options.compaction_filter_factory: None
2025/07/22-07:09:53.755491 35  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.755494 35         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.755507 35            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.755593 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b9000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b9000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.755597 35        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.755599 35  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.755602 35          Options.compression: Snappy
2025/07/22-07:09:53.755607 35                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.755609 35       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.755611 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.755613 35             Options.num_levels: 7
2025/07/22-07:09:53.755615 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.755618 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.755619 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.755621 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.755624 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.755626 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.755628 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.755630 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.755632 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.755634 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.755636 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.755638 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.755640 35            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.755642 35                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.755644 35               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.755646 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.755648 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.755650 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.755652 35         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.755653 35                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.755663 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.755665 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.755673 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.755675 35              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.755677 35                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.755679 35             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.755681 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.755683 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.755687 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.755690 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.755692 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.755694 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.755695 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.755697 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.755699 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.755701 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.755703 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.755705 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.755707 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.755709 35                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.755711 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.755713 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.755716 35                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.755718 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.755721 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.755723 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.755725 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.755727 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.755729 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.755731 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.755733 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.755735 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.755747 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.755755 35                   Options.table_properties_collectors: 
2025/07/22-07:09:53.755757 35                   Options.inplace_update_support: 0
2025/07/22-07:09:53.755759 35                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.755762 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.755764 35               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.755766 35   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.755768 35                           Options.bloom_locality: 0
2025/07/22-07:09:53.755770 35                    Options.max_successive_merges: 0
2025/07/22-07:09:53.755772 35                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.755774 35                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.755776 35                Options.force_consistency_checks: 1
2025/07/22-07:09:53.755778 35                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.755780 35                               Options.ttl: 2592000
2025/07/22-07:09:53.755782 35          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.755784 35  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.755793 35    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.755795 35                       Options.enable_blob_files: false
2025/07/22-07:09:53.755797 35                           Options.min_blob_size: 0
2025/07/22-07:09:53.755799 35                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.755801 35                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.755803 35          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.755806 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.755808 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.755810 35          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.755812 35                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.755815 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.756950 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.756963 35           Options.merge_operator: None
2025/07/22-07:09:53.756965 35        Options.compaction_filter: None
2025/07/22-07:09:53.756968 35        Options.compaction_filter_factory: None
2025/07/22-07:09:53.756970 35  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.756972 35         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.756975 35            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.757043 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b90003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b90003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.757047 35        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.757049 35  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.757052 35          Options.compression: Snappy
2025/07/22-07:09:53.757054 35                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.757056 35       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.757058 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.757060 35             Options.num_levels: 7
2025/07/22-07:09:53.757062 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.757064 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.757066 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.757068 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.757071 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.757073 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.757075 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.757077 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.757079 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.757081 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.757091 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.757094 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.757096 35            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.757098 35                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.757100 35               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.757102 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.757104 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.757112 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.757115 35         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.757117 35                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.757119 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.757121 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.757123 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.757125 35              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.757127 35                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.757129 35             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.757131 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.757133 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.757137 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.757140 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.757143 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.757145 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.757147 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.757149 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.757151 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.757153 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.757156 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.757158 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.757160 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.757162 35                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.757173 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.757175 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.757177 35                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.757181 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.757183 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.757185 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.757187 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.757202 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.757205 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.757207 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.757210 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.757211 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.757214 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.757221 35                   Options.table_properties_collectors: 
2025/07/22-07:09:53.757224 35                   Options.inplace_update_support: 0
2025/07/22-07:09:53.757226 35                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.757228 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.757240 35               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.757242 35   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.757244 35                           Options.bloom_locality: 0
2025/07/22-07:09:53.757246 35                    Options.max_successive_merges: 0
2025/07/22-07:09:53.757248 35                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.757249 35                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.757251 35                Options.force_consistency_checks: 1
2025/07/22-07:09:53.757253 35                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.757256 35                               Options.ttl: 2592000
2025/07/22-07:09:53.757258 35          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.757260 35  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.757262 35    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.757264 35                       Options.enable_blob_files: false
2025/07/22-07:09:53.757267 35                           Options.min_blob_size: 0
2025/07/22-07:09:53.757269 35                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.757271 35                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.757273 35          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.757276 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.757279 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.757281 35          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.757291 35                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.757294 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.757433 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.757436 35           Options.merge_operator: None
2025/07/22-07:09:53.757438 35        Options.compaction_filter: None
2025/07/22-07:09:53.757440 35        Options.compaction_filter_factory: None
2025/07/22-07:09:53.757443 35  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.757445 35         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.757447 35            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.757497 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b90005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b900061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.757501 35        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.757510 35  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.757512 35          Options.compression: Snappy
2025/07/22-07:09:53.757514 35                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.757516 35       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.757518 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.757520 35             Options.num_levels: 7
2025/07/22-07:09:53.757522 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.757524 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.757526 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.757528 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.757530 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.757532 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.757534 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.757537 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.757539 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.757541 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.757543 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.757545 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.757547 35            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.757559 35                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.757561 35               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.757574 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.757576 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.757577 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.757579 35         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.757582 35                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.757584 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.757586 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.757589 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.757591 35              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.757593 35                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.757596 35             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.757598 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.757600 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.757603 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.757606 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.757608 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.757610 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.757613 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.757615 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.757617 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.757619 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.757621 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.757623 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.757626 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.757628 35                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.757630 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.757631 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.757634 35                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.757636 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.757649 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.757652 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.757654 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.757664 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.757667 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.757669 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.757672 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.757674 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.757676 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.757681 35                   Options.table_properties_collectors: 
2025/07/22-07:09:53.757683 35                   Options.inplace_update_support: 0
2025/07/22-07:09:53.757685 35                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.757687 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.757690 35               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.757692 35   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.757694 35                           Options.bloom_locality: 0
2025/07/22-07:09:53.757696 35                    Options.max_successive_merges: 0
2025/07/22-07:09:53.757698 35                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.757700 35                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.757702 35                Options.force_consistency_checks: 1
2025/07/22-07:09:53.757704 35                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.757706 35                               Options.ttl: 2592000
2025/07/22-07:09:53.757708 35          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.757710 35  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.757712 35    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.757714 35                       Options.enable_blob_files: false
2025/07/22-07:09:53.757716 35                           Options.min_blob_size: 0
2025/07/22-07:09:53.757719 35                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.757721 35                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.757723 35          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.757734 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.757737 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.757739 35          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.757741 35                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.757743 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.757870 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.757873 35           Options.merge_operator: None
2025/07/22-07:09:53.757874 35        Options.compaction_filter: None
2025/07/22-07:09:53.757876 35        Options.compaction_filter_factory: None
2025/07/22-07:09:53.757878 35  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.757880 35         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.757882 35            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.757926 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b90008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b90008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.757936 35        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.757938 35  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.757941 35          Options.compression: Snappy
2025/07/22-07:09:53.757943 35                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.757945 35       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.757947 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.757949 35             Options.num_levels: 7
2025/07/22-07:09:53.757952 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.757954 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.757956 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.757958 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.757960 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.757962 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.757965 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.757967 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.757969 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.757971 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.757973 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.757983 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.757985 35            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.757987 35                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.757989 35               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.757991 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.757993 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.757995 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.757997 35         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.757999 35                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.758001 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.758003 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.758005 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.758007 35              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.758009 35                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.758011 35             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.758013 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.758015 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.758018 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.758021 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.758023 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.758025 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.758027 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.758029 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.758031 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.758033 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.758035 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.758037 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.758047 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.758049 35                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.758052 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.758060 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.758063 35                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.758065 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.758067 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.758069 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.758071 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.758073 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.758075 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.758077 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.758079 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.758081 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.758083 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.758088 35                   Options.table_properties_collectors: 
2025/07/22-07:09:53.758090 35                   Options.inplace_update_support: 0
2025/07/22-07:09:53.758092 35                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.758094 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.758096 35               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.758098 35   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.758101 35                           Options.bloom_locality: 0
2025/07/22-07:09:53.758103 35                    Options.max_successive_merges: 0
2025/07/22-07:09:53.758105 35                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.758107 35                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.758109 35                Options.force_consistency_checks: 1
2025/07/22-07:09:53.758111 35                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.758113 35                               Options.ttl: 2592000
2025/07/22-07:09:53.758114 35          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.758116 35  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.758118 35    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.758120 35                       Options.enable_blob_files: false
2025/07/22-07:09:53.758131 35                           Options.min_blob_size: 0
2025/07/22-07:09:53.758133 35                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.758135 35                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.758138 35          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.758140 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.758143 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.758145 35          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.758147 35                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.758149 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.758258 35               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.758261 35           Options.merge_operator: None
2025/07/22-07:09:53.758263 35        Options.compaction_filter: None
2025/07/22-07:09:53.758265 35        Options.compaction_filter_factory: None
2025/07/22-07:09:53.758267 35  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.758269 35         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.758271 35            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.758319 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b9000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b9000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.758322 35        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.758324 35  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.758327 35          Options.compression: Snappy
2025/07/22-07:09:53.758329 35                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.758331 35       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.758333 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.758335 35             Options.num_levels: 7
2025/07/22-07:09:53.758337 35        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.758339 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.758341 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.758343 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.758345 35                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.758347 35               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.758349 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.758371 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.758374 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.758376 35                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.758378 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.758380 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.758382 35            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.758384 35                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.758386 35               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.758388 35         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.758390 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.758392 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.758394 35         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.758396 35                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.758398 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.758400 35      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.758402 35          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.758404 35              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.758406 35                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.758408 35             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.758411 35                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.758427 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.758430 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.758432 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.758434 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.758436 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.758438 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.758440 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.758442 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.758444 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.758446 35       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.758448 35                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.758458 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.758460 35                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.758462 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.758464 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.758467 35                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.758469 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.758471 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.758473 35 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.758475 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.758477 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.758479 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.758481 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.758483 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.758485 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.758487 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.758491 35                   Options.table_properties_collectors: 
2025/07/22-07:09:53.758492 35                   Options.inplace_update_support: 0
2025/07/22-07:09:53.758495 35                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.758497 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.758499 35               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.758501 35   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.758503 35                           Options.bloom_locality: 0
2025/07/22-07:09:53.758505 35                    Options.max_successive_merges: 0
2025/07/22-07:09:53.758507 35                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.758509 35                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.758511 35                Options.force_consistency_checks: 1
2025/07/22-07:09:53.758513 35                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.758515 35                               Options.ttl: 2592000
2025/07/22-07:09:53.758517 35          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.758527 35  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.758529 35    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.758531 35                       Options.enable_blob_files: false
2025/07/22-07:09:53.758533 35                           Options.min_blob_size: 0
2025/07/22-07:09:53.758535 35                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.758537 35                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.758539 35          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.758542 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.758557 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.758560 35          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.758562 35                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.758572 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.825558 35 DB pointer 0x7f7b90013700
