2025/07/31-08:32:10.226276 35 RocksDB version: 8.1.1
2025/07/31-08:32:10.226427 35 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.226431 35 DB SUMMARY
2025/07/31-08:32:10.226434 35 DB Session ID:  1TYFTYHX8RDGFCY8CZMR
2025/07/31-08:32:10.228438 35 CURRENT file:  CURRENT
2025/07/31-08:32:10.228443 35 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.228453 35 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/07/31-08:32:10.228456 35 SST files in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index dir, Total Num: 0, files: 
2025/07/31-08:32:10.228459 35 Write Ahead Log file in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/07/31-08:32:10.228462 35                         Options.error_if_exists: 0
2025/07/31-08:32:10.228464 35                       Options.create_if_missing: 1
2025/07/31-08:32:10.228466 35                         Options.paranoid_checks: 1
2025/07/31-08:32:10.228467 35             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.228469 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.228471 35        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.228473 35                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.228475 35                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.228477 35                                Options.info_log: 0x7fd6340357b0
2025/07/31-08:32:10.228479 35                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.228481 35                              Options.statistics: (nil)
2025/07/31-08:32:10.228483 35                               Options.use_fsync: 0
2025/07/31-08:32:10.228485 35                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.228487 35                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.228489 35                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.228491 35                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.228493 35                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.228494 35                         Options.allow_fallocate: 1
2025/07/31-08:32:10.228496 35                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.228498 35                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.228500 35                        Options.use_direct_reads: 0
2025/07/31-08:32:10.228502 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.228504 35          Options.create_missing_column_families: 1
2025/07/31-08:32:10.228505 35                              Options.db_log_dir: 
2025/07/31-08:32:10.228508 35                                 Options.wal_dir: 
2025/07/31-08:32:10.228509 35                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.228511 35                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.228513 35                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.228515 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.228517 35             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.228519 35                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.228520 35                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.228522 35                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.228524 35                    Options.write_buffer_manager: 0x7fd63407dfc0
2025/07/31-08:32:10.228526 35         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.228528 35           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.228530 35                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.228532 35                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.228534 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.228536 35                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.228538 35                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.228539 35                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.228540 35                  Options.unordered_write: 0
2025/07/31-08:32:10.228543 35         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.228544 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.228545 35             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.228546 35            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.228548 35                               Options.row_cache: None
2025/07/31-08:32:10.228549 35                              Options.wal_filter: None
2025/07/31-08:32:10.228550 35             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.228551 35             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.228552 35             Options.two_write_queues: 0
2025/07/31-08:32:10.228553 35             Options.manual_wal_flush: 0
2025/07/31-08:32:10.228555 35             Options.wal_compression: 0
2025/07/31-08:32:10.228557 35             Options.atomic_flush: 0
2025/07/31-08:32:10.228559 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.228561 35                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.228562 35                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.228565 35                 Options.log_readahead_size: 0
2025/07/31-08:32:10.228566 35                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.228568 35                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.228570 35                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.228571 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.228573 35             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.228575 35             Options.db_host_id: __hostname__
2025/07/31-08:32:10.228577 35             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.228578 35             Options.max_background_jobs: 2
2025/07/31-08:32:10.228580 35             Options.max_background_compactions: -1
2025/07/31-08:32:10.228582 35             Options.max_subcompactions: 1
2025/07/31-08:32:10.228584 35             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.228585 35           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.228587 35             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.228589 35             Options.max_total_wal_size: 0
2025/07/31-08:32:10.228592 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.228594 35                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.228595 35                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.228597 35                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.228599 35                          Options.max_open_files: 256
2025/07/31-08:32:10.228601 35                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.228603 35                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.228605 35                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.228607 35       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.228609 35                  Options.max_background_flushes: -1
2025/07/31-08:32:10.228610 35 Compression algorithms supported:
2025/07/31-08:32:10.228613 35 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.228615 35 	kZSTD supported: 0
2025/07/31-08:32:10.228617 35 	kXpressCompression supported: 0
2025/07/31-08:32:10.228619 35 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.228621 35 	kLZ4Compression supported: 0
2025/07/31-08:32:10.228623 35 	kBZip2Compression supported: 0
2025/07/31-08:32:10.228625 35 	kZlibCompression supported: 0
2025/07/31-08:32:10.228627 35 	kSnappyCompression supported: 1
2025/07/31-08:32:10.228630 35 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.228633 35 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.238751 35               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.238755 35           Options.merge_operator: None
2025/07/31-08:32:10.238757 35        Options.compaction_filter: None
2025/07/31-08:32:10.238760 35        Options.compaction_filter_factory: None
2025/07/31-08:32:10.238762 35  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.238765 35         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.238767 35            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.238797 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd634091580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd63407d850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.238799 35        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.238802 35  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.238804 35          Options.compression: Snappy
2025/07/31-08:32:10.238806 35                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.238809 35       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.238823 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.238825 35             Options.num_levels: 7
2025/07/31-08:32:10.238828 35        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.238830 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.238832 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.238834 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.238836 35                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.238839 35               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.238841 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.238843 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.238845 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.238848 35                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.238850 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.238852 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.238854 35            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.238856 35                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.238858 35               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.238860 35         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.238862 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.238864 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.238866 35         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.238868 35                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.238871 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.238873 35      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.238875 35          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.238877 35              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.238879 35                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.238881 35             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.238883 35                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.238885 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.238888 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.238890 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.238893 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.238895 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.238897 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.238900 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.238901 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.238903 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.238905 35       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.238907 35                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.238910 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.238912 35                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.238914 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.238917 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.238919 35                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.238921 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.238923 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.238925 35 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.238928 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.238929 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.238932 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.238934 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.238936 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.238938 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.238940 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.238943 35                   Options.table_properties_collectors: 
2025/07/31-08:32:10.238946 35                   Options.inplace_update_support: 0
2025/07/31-08:32:10.238948 35                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.238950 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.238953 35               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.238955 35   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.238957 35                           Options.bloom_locality: 0
2025/07/31-08:32:10.238959 35                    Options.max_successive_merges: 0
2025/07/31-08:32:10.238961 35                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.238963 35                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.238964 35                Options.force_consistency_checks: 1
2025/07/31-08:32:10.238966 35                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.238968 35                               Options.ttl: 2592000
2025/07/31-08:32:10.238969 35          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.238971 35  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.238973 35    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.238975 35                       Options.enable_blob_files: false
2025/07/31-08:32:10.238976 35                           Options.min_blob_size: 0
2025/07/31-08:32:10.238978 35                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.238980 35                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.238981 35          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.238984 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.238986 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.238988 35          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.238989 35                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.238991 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.282701 35 DB pointer 0x7fd63403e140
