2025/07/15-06:51:23.097240 50 RocksDB version: 8.1.1
2025/07/15-06:51:23.097588 50 Compile date 2023-04-06 16:38:52
2025/07/15-06:51:23.097594 50 DB SUMMARY
2025/07/15-06:51:23.097599 50 DB Session ID:  GRLEI837MUO69A043Q8M
2025/07/15-06:51:23.099573 50 SST files in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index dir, Total Num: 0, files: 
2025/07/15-06:51:23.099586 50 Write Ahead Log file in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index: 
2025/07/15-06:51:23.099593 50                         Options.error_if_exists: 0
2025/07/15-06:51:23.099598 50                       Options.create_if_missing: 1
2025/07/15-06:51:23.099602 50                         Options.paranoid_checks: 1
2025/07/15-06:51:23.099606 50             Options.flush_verify_memtable_count: 1
2025/07/15-06:51:23.099611 50                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-06:51:23.099616 50        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-06:51:23.099621 50                                     Options.env: 0x561b1b005120
2025/07/15-06:51:23.099626 50                                      Options.fs: PosixFileSystem
2025/07/15-06:51:23.099631 50                                Options.info_log: 0x7fe5fc11cb60
2025/07/15-06:51:23.099636 50                Options.max_file_opening_threads: 16
2025/07/15-06:51:23.099640 50                              Options.statistics: (nil)
2025/07/15-06:51:23.099645 50                               Options.use_fsync: 0
2025/07/15-06:51:23.099649 50                       Options.max_log_file_size: 1048576
2025/07/15-06:51:23.099654 50                  Options.max_manifest_file_size: 1073741824
2025/07/15-06:51:23.099658 50                   Options.log_file_time_to_roll: 0
2025/07/15-06:51:23.099663 50                       Options.keep_log_file_num: 1000
2025/07/15-06:51:23.099667 50                    Options.recycle_log_file_num: 0
2025/07/15-06:51:23.099671 50                         Options.allow_fallocate: 1
2025/07/15-06:51:23.099676 50                        Options.allow_mmap_reads: 0
2025/07/15-06:51:23.099680 50                       Options.allow_mmap_writes: 0
2025/07/15-06:51:23.099685 50                        Options.use_direct_reads: 0
2025/07/15-06:51:23.099689 50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-06:51:23.099693 50          Options.create_missing_column_families: 1
2025/07/15-06:51:23.099698 50                              Options.db_log_dir: 
2025/07/15-06:51:23.099702 50                                 Options.wal_dir: 
2025/07/15-06:51:23.099706 50                Options.table_cache_numshardbits: 6
2025/07/15-06:51:23.099710 50                         Options.WAL_ttl_seconds: 0
2025/07/15-06:51:23.099714 50                       Options.WAL_size_limit_MB: 0
2025/07/15-06:51:23.099719 50                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-06:51:23.099724 50             Options.manifest_preallocation_size: 4194304
2025/07/15-06:51:23.099729 50                     Options.is_fd_close_on_exec: 1
2025/07/15-06:51:23.099733 50                   Options.advise_random_on_open: 1
2025/07/15-06:51:23.099738 50                    Options.db_write_buffer_size: 0
2025/07/15-06:51:23.099742 50                    Options.write_buffer_manager: 0x7fe5fc11bd60
2025/07/15-06:51:23.099747 50         Options.access_hint_on_compaction_start: 1
2025/07/15-06:51:23.099751 50           Options.random_access_max_buffer_size: 1048576
2025/07/15-06:51:23.099756 50                      Options.use_adaptive_mutex: 0
2025/07/15-06:51:23.099760 50                            Options.rate_limiter: (nil)
2025/07/15-06:51:23.099765 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-06:51:23.099770 50                       Options.wal_recovery_mode: 2
2025/07/15-06:51:23.099775 50                  Options.enable_thread_tracking: 0
2025/07/15-06:51:23.099779 50                  Options.enable_pipelined_write: 0
2025/07/15-06:51:23.099783 50                  Options.unordered_write: 0
2025/07/15-06:51:23.099788 50         Options.allow_concurrent_memtable_write: 1
2025/07/15-06:51:23.099792 50      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-06:51:23.099805 50             Options.write_thread_max_yield_usec: 100
2025/07/15-06:51:23.099810 50            Options.write_thread_slow_yield_usec: 3
2025/07/15-06:51:23.099814 50                               Options.row_cache: None
2025/07/15-06:51:23.099819 50                              Options.wal_filter: None
2025/07/15-06:51:23.099823 50             Options.avoid_flush_during_recovery: 0
2025/07/15-06:51:23.099828 50             Options.allow_ingest_behind: 0
2025/07/15-06:51:23.099832 50             Options.two_write_queues: 0
2025/07/15-06:51:23.099837 50             Options.manual_wal_flush: 0
2025/07/15-06:51:23.099841 50             Options.wal_compression: 0
2025/07/15-06:51:23.099845 50             Options.atomic_flush: 0
2025/07/15-06:51:23.099850 50             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-06:51:23.099854 50                 Options.persist_stats_to_disk: 0
2025/07/15-06:51:23.099858 50                 Options.write_dbid_to_manifest: 0
2025/07/15-06:51:23.099862 50                 Options.log_readahead_size: 0
2025/07/15-06:51:23.099866 50                 Options.file_checksum_gen_factory: Unknown
2025/07/15-06:51:23.099871 50                 Options.best_efforts_recovery: 0
2025/07/15-06:51:23.099875 50                Options.max_bgerror_resume_count: 2147483647
2025/07/15-06:51:23.099879 50            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-06:51:23.099884 50             Options.allow_data_in_errors: 0
2025/07/15-06:51:23.099889 50             Options.db_host_id: __hostname__
2025/07/15-06:51:23.099893 50             Options.enforce_single_del_contracts: true
2025/07/15-06:51:23.099897 50             Options.max_background_jobs: 2
2025/07/15-06:51:23.099902 50             Options.max_background_compactions: -1
2025/07/15-06:51:23.099906 50             Options.max_subcompactions: 1
2025/07/15-06:51:23.099910 50             Options.avoid_flush_during_shutdown: 0
2025/07/15-06:51:23.099914 50           Options.writable_file_max_buffer_size: 1048576
2025/07/15-06:51:23.099919 50             Options.delayed_write_rate : 16777216
2025/07/15-06:51:23.099923 50             Options.max_total_wal_size: 0
2025/07/15-06:51:23.099927 50             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-06:51:23.099932 50                   Options.stats_dump_period_sec: 600
2025/07/15-06:51:23.099936 50                 Options.stats_persist_period_sec: 600
2025/07/15-06:51:23.099941 50                 Options.stats_history_buffer_size: 1048576
2025/07/15-06:51:23.099946 50                          Options.max_open_files: 256
2025/07/15-06:51:23.099951 50                          Options.bytes_per_sync: 0
2025/07/15-06:51:23.099955 50                      Options.wal_bytes_per_sync: 0
2025/07/15-06:51:23.099960 50                   Options.strict_bytes_per_sync: 0
2025/07/15-06:51:23.099964 50       Options.compaction_readahead_size: 0
2025/07/15-06:51:23.099968 50                  Options.max_background_flushes: -1
2025/07/15-06:51:23.099973 50 Compression algorithms supported:
2025/07/15-06:51:23.099978 50 	kZSTDNotFinalCompression supported: 0
2025/07/15-06:51:23.099986 50 	kZSTD supported: 0
2025/07/15-06:51:23.099991 50 	kXpressCompression supported: 0
2025/07/15-06:51:23.099996 50 	kLZ4HCCompression supported: 0
2025/07/15-06:51:23.100000 50 	kLZ4Compression supported: 0
2025/07/15-06:51:23.100005 50 	kBZip2Compression supported: 0
2025/07/15-06:51:23.100010 50 	kZlibCompression supported: 0
2025/07/15-06:51:23.100015 50 	kSnappyCompression supported: 1
2025/07/15-06:51:23.100022 50 Fast CRC32 supported: Not supported on x86
2025/07/15-06:51:23.100027 50 DMutex implementation: pthread_mutex_t
2025/07/15-06:51:23.163278 50               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:23.163292 50           Options.merge_operator: None
2025/07/15-06:51:23.163298 50        Options.compaction_filter: None
2025/07/15-06:51:23.163304 50        Options.compaction_filter_factory: None
2025/07/15-06:51:23.163309 50  Options.sst_partitioner_factory: None
2025/07/15-06:51:23.163315 50         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:23.163320 50            Options.table_factory: BlockBasedTable
2025/07/15-06:51:23.163813 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5fc0b8170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe5fc0ad640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:23.163833 50        Options.write_buffer_size: 10485760
2025/07/15-06:51:23.163839 50  Options.max_write_buffer_number: 2
2025/07/15-06:51:23.163846 50          Options.compression: Snappy
2025/07/15-06:51:23.163851 50                  Options.bottommost_compression: Disabled
2025/07/15-06:51:23.163855 50       Options.prefix_extractor: nullptr
2025/07/15-06:51:23.163859 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:23.163864 50             Options.num_levels: 7
2025/07/15-06:51:23.163868 50        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:23.163873 50     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:23.163877 50     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:23.163882 50            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:23.163886 50                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:23.163891 50               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:23.163895 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.163915 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.163923 50         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:23.163928 50                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:23.163932 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.163937 50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.163942 50            Options.compression_opts.window_bits: -14
2025/07/15-06:51:23.163947 50                  Options.compression_opts.level: 32767
2025/07/15-06:51:23.163952 50               Options.compression_opts.strategy: 0
2025/07/15-06:51:23.163956 50         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.163960 50         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.163965 50         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.163970 50         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:23.163975 50                  Options.compression_opts.enabled: false
2025/07/15-06:51:23.163979 50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.163984 50      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:23.163988 50          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:23.163993 50              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:23.163998 50                   Options.target_file_size_base: 67108864
2025/07/15-06:51:23.164003 50             Options.target_file_size_multiplier: 1
2025/07/15-06:51:23.164007 50                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:23.164012 50 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:23.164020 50          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:23.164027 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:23.164032 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:23.164037 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:23.164042 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:23.164047 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:23.164051 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:23.164056 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:23.164061 50       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:23.164065 50                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:23.164070 50   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:23.164075 50                        Options.arena_block_size: 1048576
2025/07/15-06:51:23.164079 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:23.164084 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:23.164089 50                Options.disable_auto_compactions: 0
2025/07/15-06:51:23.164095 50                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:23.164101 50                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:23.164106 50 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:23.164111 50 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:23.164115 50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:23.164460 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:23.164467 50 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:23.164474 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:23.164479 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:23.164483 50 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:23.164497 50                   Options.table_properties_collectors: 
2025/07/15-06:51:23.164502 50                   Options.inplace_update_support: 0
2025/07/15-06:51:23.164507 50                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:23.164514 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:23.164521 50               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:23.164526 50   Options.memtable_huge_page_size: 0
2025/07/15-06:51:23.164530 50                           Options.bloom_locality: 0
2025/07/15-06:51:23.164534 50                    Options.max_successive_merges: 0
2025/07/15-06:51:23.164539 50                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:23.164543 50                Options.paranoid_file_checks: 0
2025/07/15-06:51:23.164547 50                Options.force_consistency_checks: 1
2025/07/15-06:51:23.164551 50                Options.report_bg_io_stats: 0
2025/07/15-06:51:23.164556 50                               Options.ttl: 2592000
2025/07/15-06:51:23.164560 50          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:23.164565 50  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:23.164569 50    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:23.164574 50                       Options.enable_blob_files: false
2025/07/15-06:51:23.164579 50                           Options.min_blob_size: 0
2025/07/15-06:51:23.164583 50                          Options.blob_file_size: 268435456
2025/07/15-06:51:23.164589 50                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:23.164594 50          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:23.164600 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:23.164606 50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:23.164803 50          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:23.164810 50                Options.blob_file_starting_level: 0
2025/07/15-06:51:23.164815 50 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.299618 50 DB pointer 0x7fe5fc0015c0
