2025/07/21-06:22:40.431665 35 RocksDB version: 8.1.1
2025/07/21-06:22:40.432439 35 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.432457 35 DB SUMMARY
2025/07/21-06:22:40.432459 35 DB Session ID:  I0869K04M1K766HBA18T
2025/07/21-06:22:40.434671 35 CURRENT file:  CURRENT
2025/07/21-06:22:40.434675 35 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.434686 35 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/07/21-06:22:40.434690 35 SST files in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index dir, Total Num: 0, files: 
2025/07/21-06:22:40.434692 35 Write Ahead Log file in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/07/21-06:22:40.434695 35                         Options.error_if_exists: 0
2025/07/21-06:22:40.434697 35                       Options.create_if_missing: 1
2025/07/21-06:22:40.434699 35                         Options.paranoid_checks: 1
2025/07/21-06:22:40.434701 35             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.434703 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.434705 35        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.434707 35                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.434709 35                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.434711 35                                Options.info_log: 0x7fa734034d10
2025/07/21-06:22:40.434713 35                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.434715 35                              Options.statistics: (nil)
2025/07/21-06:22:40.434717 35                               Options.use_fsync: 0
2025/07/21-06:22:40.434719 35                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.434721 35                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.434723 35                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.434725 35                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.434727 35                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.434729 35                         Options.allow_fallocate: 1
2025/07/21-06:22:40.434734 35                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.434736 35                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.434738 35                        Options.use_direct_reads: 0
2025/07/21-06:22:40.434740 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.434742 35          Options.create_missing_column_families: 1
2025/07/21-06:22:40.434744 35                              Options.db_log_dir: 
2025/07/21-06:22:40.434746 35                                 Options.wal_dir: 
2025/07/21-06:22:40.434747 35                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.434749 35                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.434751 35                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.434753 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.434755 35             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.434757 35                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.434758 35                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.434760 35                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.434762 35                    Options.write_buffer_manager: 0x7fa734091f30
2025/07/21-06:22:40.434764 35         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.434765 35           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.434766 35                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.434768 35                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.434770 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.434772 35                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.434774 35                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.434775 35                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.434777 35                  Options.unordered_write: 0
2025/07/21-06:22:40.434779 35         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.434781 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.434783 35             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.434784 35            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.434786 35                               Options.row_cache: None
2025/07/21-06:22:40.434788 35                              Options.wal_filter: None
2025/07/21-06:22:40.434789 35             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.434791 35             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.434793 35             Options.two_write_queues: 0
2025/07/21-06:22:40.434795 35             Options.manual_wal_flush: 0
2025/07/21-06:22:40.434797 35             Options.wal_compression: 0
2025/07/21-06:22:40.434798 35             Options.atomic_flush: 0
2025/07/21-06:22:40.434800 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.434802 35                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.434804 35                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.434806 35                 Options.log_readahead_size: 0
2025/07/21-06:22:40.434808 35                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.434810 35                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.434811 35                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.434813 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.434815 35             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.434817 35             Options.db_host_id: __hostname__
2025/07/21-06:22:40.434818 35             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.434820 35             Options.max_background_jobs: 2
2025/07/21-06:22:40.434822 35             Options.max_background_compactions: -1
2025/07/21-06:22:40.434824 35             Options.max_subcompactions: 1
2025/07/21-06:22:40.434825 35             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.434827 35           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.434829 35             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.434831 35             Options.max_total_wal_size: 0
2025/07/21-06:22:40.434833 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.434835 35                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.434837 35                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.434839 35                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.434841 35                          Options.max_open_files: 256
2025/07/21-06:22:40.434843 35                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.434845 35                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.434847 35                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.434848 35       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.434850 35                  Options.max_background_flushes: -1
2025/07/21-06:22:40.434852 35 Compression algorithms supported:
2025/07/21-06:22:40.434854 35 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.434857 35 	kZSTD supported: 0
2025/07/21-06:22:40.434859 35 	kXpressCompression supported: 0
2025/07/21-06:22:40.434861 35 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.434863 35 	kLZ4Compression supported: 0
2025/07/21-06:22:40.434865 35 	kBZip2Compression supported: 0
2025/07/21-06:22:40.434867 35 	kZlibCompression supported: 0
2025/07/21-06:22:40.434869 35 	kSnappyCompression supported: 1
2025/07/21-06:22:40.434872 35 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.434874 35 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.437338 35               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.437342 35           Options.merge_operator: None
2025/07/21-06:22:40.437344 35        Options.compaction_filter: None
2025/07/21-06:22:40.437346 35        Options.compaction_filter_factory: None
2025/07/21-06:22:40.437348 35  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.437350 35         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.437353 35            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.437387 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73408e5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa734159f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.437391 35        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.437393 35  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.437395 35          Options.compression: Snappy
2025/07/21-06:22:40.437398 35                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.437399 35       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.437401 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.437403 35             Options.num_levels: 7
2025/07/21-06:22:40.437405 35        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.437407 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.437409 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.437411 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.437413 35                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.437415 35               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.437416 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.437418 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.437420 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.437422 35                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.437424 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.437426 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.437428 35            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.437430 35                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.437432 35               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.437433 35         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.437435 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.437437 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.437439 35         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.437451 35                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.437453 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.437455 35      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.437457 35          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.437459 35              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.437461 35                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.437462 35             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.437464 35                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.437466 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.437469 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.437471 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.437473 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.437475 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.437476 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.437478 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.437480 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.437482 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.437483 35       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.437485 35                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.437487 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.437489 35                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.437491 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.437493 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.437495 35                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.437498 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.437500 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.437502 35 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.437503 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.437505 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.437507 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.437509 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.437511 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.437513 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.437514 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.437520 35                   Options.table_properties_collectors: 
2025/07/21-06:22:40.437522 35                   Options.inplace_update_support: 0
2025/07/21-06:22:40.437523 35                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.437526 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.437527 35               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.437529 35   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.437531 35                           Options.bloom_locality: 0
2025/07/21-06:22:40.437533 35                    Options.max_successive_merges: 0
2025/07/21-06:22:40.437534 35                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.437536 35                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.437538 35                Options.force_consistency_checks: 1
2025/07/21-06:22:40.437540 35                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.437542 35                               Options.ttl: 2592000
2025/07/21-06:22:40.437544 35          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.437545 35  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.437547 35    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.437549 35                       Options.enable_blob_files: false
2025/07/21-06:22:40.437551 35                           Options.min_blob_size: 0
2025/07/21-06:22:40.437552 35                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.437555 35                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.437556 35          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.437559 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.437561 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.437563 35          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.437565 35                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.437566 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.480928 35 DB pointer 0x7fa73415a000
