2025/07/17-07:52:33.158808 35 RocksDB version: 8.1.1
2025/07/17-07:52:33.159092 35 Compile date 2023-04-06 16:38:52
2025/07/17-07:52:33.159098 35 DB SUMMARY
2025/07/17-07:52:33.159100 35 DB Session ID:  2U11VVKRVJT4APCS98KN
2025/07/17-07:52:33.163741 35 CURRENT file:  CURRENT
2025/07/17-07:52:33.163749 35 IDENTITY file:  IDENTITY
2025/07/17-07:52:33.163765 35 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/07/17-07:52:33.163770 35 SST files in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index dir, Total Num: 0, files: 
2025/07/17-07:52:33.163774 35 Write Ahead Log file in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/07/17-07:52:33.163779 35                         Options.error_if_exists: 0
2025/07/17-07:52:33.163781 35                       Options.create_if_missing: 1
2025/07/17-07:52:33.163784 35                         Options.paranoid_checks: 1
2025/07/17-07:52:33.163787 35             Options.flush_verify_memtable_count: 1
2025/07/17-07:52:33.163790 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-07:52:33.163793 35        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-07:52:33.163796 35                                     Options.env: 0x55fe9a382120
2025/07/17-07:52:33.163799 35                                      Options.fs: PosixFileSystem
2025/07/17-07:52:33.163802 35                                Options.info_log: 0x7f383407daf0
2025/07/17-07:52:33.163805 35                Options.max_file_opening_threads: 16
2025/07/17-07:52:33.163809 35                              Options.statistics: (nil)
2025/07/17-07:52:33.163812 35                               Options.use_fsync: 0
2025/07/17-07:52:33.163815 35                       Options.max_log_file_size: 1048576
2025/07/17-07:52:33.163818 35                  Options.max_manifest_file_size: 1073741824
2025/07/17-07:52:33.163820 35                   Options.log_file_time_to_roll: 0
2025/07/17-07:52:33.163823 35                       Options.keep_log_file_num: 1000
2025/07/17-07:52:33.163826 35                    Options.recycle_log_file_num: 0
2025/07/17-07:52:33.163829 35                         Options.allow_fallocate: 1
2025/07/17-07:52:33.163832 35                        Options.allow_mmap_reads: 0
2025/07/17-07:52:33.163835 35                       Options.allow_mmap_writes: 0
2025/07/17-07:52:33.163837 35                        Options.use_direct_reads: 0
2025/07/17-07:52:33.163840 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-07:52:33.163843 35          Options.create_missing_column_families: 1
2025/07/17-07:52:33.163846 35                              Options.db_log_dir: 
2025/07/17-07:52:33.163848 35                                 Options.wal_dir: 
2025/07/17-07:52:33.163851 35                Options.table_cache_numshardbits: 6
2025/07/17-07:52:33.163854 35                         Options.WAL_ttl_seconds: 0
2025/07/17-07:52:33.163857 35                       Options.WAL_size_limit_MB: 0
2025/07/17-07:52:33.163860 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-07:52:33.163862 35             Options.manifest_preallocation_size: 4194304
2025/07/17-07:52:33.163865 35                     Options.is_fd_close_on_exec: 1
2025/07/17-07:52:33.163868 35                   Options.advise_random_on_open: 1
2025/07/17-07:52:33.163871 35                    Options.db_write_buffer_size: 0
2025/07/17-07:52:33.163873 35                    Options.write_buffer_manager: 0x7f3834092670
2025/07/17-07:52:33.163876 35         Options.access_hint_on_compaction_start: 1
2025/07/17-07:52:33.163879 35           Options.random_access_max_buffer_size: 1048576
2025/07/17-07:52:33.163881 35                      Options.use_adaptive_mutex: 0
2025/07/17-07:52:33.163884 35                            Options.rate_limiter: (nil)
2025/07/17-07:52:33.163901 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-07:52:33.163904 35                       Options.wal_recovery_mode: 2
2025/07/17-07:52:33.163907 35                  Options.enable_thread_tracking: 0
2025/07/17-07:52:33.163910 35                  Options.enable_pipelined_write: 0
2025/07/17-07:52:33.163913 35                  Options.unordered_write: 0
2025/07/17-07:52:33.163916 35         Options.allow_concurrent_memtable_write: 1
2025/07/17-07:52:33.163918 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-07:52:33.163921 35             Options.write_thread_max_yield_usec: 100
2025/07/17-07:52:33.163924 35            Options.write_thread_slow_yield_usec: 3
2025/07/17-07:52:33.163927 35                               Options.row_cache: None
2025/07/17-07:52:33.163930 35                              Options.wal_filter: None
2025/07/17-07:52:33.163933 35             Options.avoid_flush_during_recovery: 0
2025/07/17-07:52:33.163935 35             Options.allow_ingest_behind: 0
2025/07/17-07:52:33.163937 35             Options.two_write_queues: 0
2025/07/17-07:52:33.163940 35             Options.manual_wal_flush: 0
2025/07/17-07:52:33.163943 35             Options.wal_compression: 0
2025/07/17-07:52:33.163946 35             Options.atomic_flush: 0
2025/07/17-07:52:33.163948 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-07:52:33.163951 35                 Options.persist_stats_to_disk: 0
2025/07/17-07:52:33.163955 35                 Options.write_dbid_to_manifest: 0
2025/07/17-07:52:33.163958 35                 Options.log_readahead_size: 0
2025/07/17-07:52:33.163960 35                 Options.file_checksum_gen_factory: Unknown
2025/07/17-07:52:33.163964 35                 Options.best_efforts_recovery: 0
2025/07/17-07:52:33.163966 35                Options.max_bgerror_resume_count: 2147483647
2025/07/17-07:52:33.163969 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-07:52:33.163971 35             Options.allow_data_in_errors: 0
2025/07/17-07:52:33.163974 35             Options.db_host_id: __hostname__
2025/07/17-07:52:33.163977 35             Options.enforce_single_del_contracts: true
2025/07/17-07:52:33.163980 35             Options.max_background_jobs: 2
2025/07/17-07:52:33.163983 35             Options.max_background_compactions: -1
2025/07/17-07:52:33.163986 35             Options.max_subcompactions: 1
2025/07/17-07:52:33.163989 35             Options.avoid_flush_during_shutdown: 0
2025/07/17-07:52:33.163992 35           Options.writable_file_max_buffer_size: 1048576
2025/07/17-07:52:33.163994 35             Options.delayed_write_rate : 16777216
2025/07/17-07:52:33.163997 35             Options.max_total_wal_size: 0
2025/07/17-07:52:33.164000 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-07:52:33.164003 35                   Options.stats_dump_period_sec: 600
2025/07/17-07:52:33.164006 35                 Options.stats_persist_period_sec: 600
2025/07/17-07:52:33.164008 35                 Options.stats_history_buffer_size: 1048576
2025/07/17-07:52:33.164011 35                          Options.max_open_files: 256
2025/07/17-07:52:33.164014 35                          Options.bytes_per_sync: 0
2025/07/17-07:52:33.164016 35                      Options.wal_bytes_per_sync: 0
2025/07/17-07:52:33.164019 35                   Options.strict_bytes_per_sync: 0
2025/07/17-07:52:33.164022 35       Options.compaction_readahead_size: 0
2025/07/17-07:52:33.164025 35                  Options.max_background_flushes: -1
2025/07/17-07:52:33.164027 35 Compression algorithms supported:
2025/07/17-07:52:33.164031 35 	kZSTDNotFinalCompression supported: 0
2025/07/17-07:52:33.164033 35 	kZSTD supported: 0
2025/07/17-07:52:33.164036 35 	kXpressCompression supported: 0
2025/07/17-07:52:33.164039 35 	kLZ4HCCompression supported: 0
2025/07/17-07:52:33.164042 35 	kLZ4Compression supported: 0
2025/07/17-07:52:33.164044 35 	kBZip2Compression supported: 0
2025/07/17-07:52:33.164047 35 	kZlibCompression supported: 0
2025/07/17-07:52:33.164050 35 	kSnappyCompression supported: 1
2025/07/17-07:52:33.164055 35 Fast CRC32 supported: Not supported on x86
2025/07/17-07:52:33.164058 35 DMutex implementation: pthread_mutex_t
2025/07/17-07:52:33.170482 35               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.170490 35           Options.merge_operator: None
2025/07/17-07:52:33.170493 35        Options.compaction_filter: None
2025/07/17-07:52:33.170496 35        Options.compaction_filter_factory: None
2025/07/17-07:52:33.170499 35  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.170502 35         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.170505 35            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.170543 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f383407eb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3834165cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.170546 35        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.170548 35  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.170550 35          Options.compression: Snappy
2025/07/17-07:52:33.170552 35                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.170554 35       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.170555 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.170557 35             Options.num_levels: 7
2025/07/17-07:52:33.170559 35        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.170561 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.170562 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.170564 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.170565 35                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.170567 35               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.170569 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.170570 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.170572 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.170573 35                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.170575 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.170577 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.170579 35            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.170581 35                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.170582 35               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.170584 35         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.170585 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.170587 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.170588 35         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.170590 35                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.170591 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.170593 35      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.170594 35          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.170596 35              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.170597 35                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.170599 35             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.170601 35                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.170602 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.170605 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.170607 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.170609 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.170610 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.170612 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.170613 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.170615 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.170617 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.170618 35       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.170620 35                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.170622 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.170623 35                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.170625 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.170626 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.170628 35                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.170630 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.170632 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.170634 35 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.170636 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.170637 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.170639 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.170641 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.170643 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.170644 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.170646 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.170652 35                   Options.table_properties_collectors: 
2025/07/17-07:52:33.170654 35                   Options.inplace_update_support: 0
2025/07/17-07:52:33.170655 35                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.170657 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.170659 35               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.170661 35   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.170663 35                           Options.bloom_locality: 0
2025/07/17-07:52:33.170664 35                    Options.max_successive_merges: 0
2025/07/17-07:52:33.170666 35                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.170668 35                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.170669 35                Options.force_consistency_checks: 1
2025/07/17-07:52:33.170671 35                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.170672 35                               Options.ttl: 2592000
2025/07/17-07:52:33.170674 35          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.170676 35  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.170677 35    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.170679 35                       Options.enable_blob_files: false
2025/07/17-07:52:33.170680 35                           Options.min_blob_size: 0
2025/07/17-07:52:33.170682 35                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.170683 35                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.170685 35          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.170687 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.170689 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.170691 35          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.170693 35                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.170694 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.218751 35 DB pointer 0x7f383415ec40
