2025/07/16-06:09:06.596793 35 RocksDB version: 8.1.1
2025/07/16-06:09:06.597015 35 Compile date 2023-04-06 16:38:52
2025/07/16-06:09:06.597019 35 DB SUMMARY
2025/07/16-06:09:06.597021 35 DB Session ID:  QOR5YJB87OMIUT4OYIQW
2025/07/16-06:09:06.598475 35 CURRENT file:  CURRENT
2025/07/16-06:09:06.598480 35 IDENTITY file:  IDENTITY
2025/07/16-06:09:06.598490 35 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/07/16-06:09:06.598495 35 SST files in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index dir, Total Num: 0, files: 
2025/07/16-06:09:06.598497 35 Write Ahead Log file in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/07/16-06:09:06.598501 35                         Options.error_if_exists: 0
2025/07/16-06:09:06.598503 35                       Options.create_if_missing: 1
2025/07/16-06:09:06.598505 35                         Options.paranoid_checks: 1
2025/07/16-06:09:06.598507 35             Options.flush_verify_memtable_count: 1
2025/07/16-06:09:06.598509 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/16-06:09:06.598511 35        Options.verify_sst_unique_id_in_manifest: 1
2025/07/16-06:09:06.598513 35                                     Options.env: 0x55c7aa758120
2025/07/16-06:09:06.598515 35                                      Options.fs: PosixFileSystem
2025/07/16-06:09:06.598517 35                                Options.info_log: 0x7f0cc4034b10
2025/07/16-06:09:06.598519 35                Options.max_file_opening_threads: 16
2025/07/16-06:09:06.598534 35                              Options.statistics: (nil)
2025/07/16-06:09:06.598536 35                               Options.use_fsync: 0
2025/07/16-06:09:06.598538 35                       Options.max_log_file_size: 1048576
2025/07/16-06:09:06.598540 35                  Options.max_manifest_file_size: 1073741824
2025/07/16-06:09:06.598542 35                   Options.log_file_time_to_roll: 0
2025/07/16-06:09:06.598544 35                       Options.keep_log_file_num: 1000
2025/07/16-06:09:06.598546 35                    Options.recycle_log_file_num: 0
2025/07/16-06:09:06.598548 35                         Options.allow_fallocate: 1
2025/07/16-06:09:06.598550 35                        Options.allow_mmap_reads: 0
2025/07/16-06:09:06.598551 35                       Options.allow_mmap_writes: 0
2025/07/16-06:09:06.598553 35                        Options.use_direct_reads: 0
2025/07/16-06:09:06.598555 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/16-06:09:06.598556 35          Options.create_missing_column_families: 1
2025/07/16-06:09:06.598558 35                              Options.db_log_dir: 
2025/07/16-06:09:06.598560 35                                 Options.wal_dir: 
2025/07/16-06:09:06.598562 35                Options.table_cache_numshardbits: 6
2025/07/16-06:09:06.598564 35                         Options.WAL_ttl_seconds: 0
2025/07/16-06:09:06.598566 35                       Options.WAL_size_limit_MB: 0
2025/07/16-06:09:06.598568 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/16-06:09:06.598570 35             Options.manifest_preallocation_size: 4194304
2025/07/16-06:09:06.598572 35                     Options.is_fd_close_on_exec: 1
2025/07/16-06:09:06.598574 35                   Options.advise_random_on_open: 1
2025/07/16-06:09:06.598576 35                    Options.db_write_buffer_size: 0
2025/07/16-06:09:06.598578 35                    Options.write_buffer_manager: 0x7f0cc407d600
2025/07/16-06:09:06.598580 35         Options.access_hint_on_compaction_start: 1
2025/07/16-06:09:06.598582 35           Options.random_access_max_buffer_size: 1048576
2025/07/16-06:09:06.598584 35                      Options.use_adaptive_mutex: 0
2025/07/16-06:09:06.598586 35                            Options.rate_limiter: (nil)
2025/07/16-06:09:06.598589 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/16-06:09:06.598591 35                       Options.wal_recovery_mode: 2
2025/07/16-06:09:06.598593 35                  Options.enable_thread_tracking: 0
2025/07/16-06:09:06.598596 35                  Options.enable_pipelined_write: 0
2025/07/16-06:09:06.598598 35                  Options.unordered_write: 0
2025/07/16-06:09:06.598600 35         Options.allow_concurrent_memtable_write: 1
2025/07/16-06:09:06.598602 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/16-06:09:06.598603 35             Options.write_thread_max_yield_usec: 100
2025/07/16-06:09:06.598606 35            Options.write_thread_slow_yield_usec: 3
2025/07/16-06:09:06.598608 35                               Options.row_cache: None
2025/07/16-06:09:06.598610 35                              Options.wal_filter: None
2025/07/16-06:09:06.598612 35             Options.avoid_flush_during_recovery: 0
2025/07/16-06:09:06.598614 35             Options.allow_ingest_behind: 0
2025/07/16-06:09:06.598616 35             Options.two_write_queues: 0
2025/07/16-06:09:06.598619 35             Options.manual_wal_flush: 0
2025/07/16-06:09:06.598621 35             Options.wal_compression: 0
2025/07/16-06:09:06.598623 35             Options.atomic_flush: 0
2025/07/16-06:09:06.598625 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/16-06:09:06.598627 35                 Options.persist_stats_to_disk: 0
2025/07/16-06:09:06.598629 35                 Options.write_dbid_to_manifest: 0
2025/07/16-06:09:06.598631 35                 Options.log_readahead_size: 0
2025/07/16-06:09:06.598633 35                 Options.file_checksum_gen_factory: Unknown
2025/07/16-06:09:06.598636 35                 Options.best_efforts_recovery: 0
2025/07/16-06:09:06.598638 35                Options.max_bgerror_resume_count: 2147483647
2025/07/16-06:09:06.598640 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/16-06:09:06.598643 35             Options.allow_data_in_errors: 0
2025/07/16-06:09:06.598645 35             Options.db_host_id: __hostname__
2025/07/16-06:09:06.598647 35             Options.enforce_single_del_contracts: true
2025/07/16-06:09:06.598649 35             Options.max_background_jobs: 2
2025/07/16-06:09:06.598651 35             Options.max_background_compactions: -1
2025/07/16-06:09:06.598653 35             Options.max_subcompactions: 1
2025/07/16-06:09:06.598655 35             Options.avoid_flush_during_shutdown: 0
2025/07/16-06:09:06.598657 35           Options.writable_file_max_buffer_size: 1048576
2025/07/16-06:09:06.598660 35             Options.delayed_write_rate : 16777216
2025/07/16-06:09:06.598662 35             Options.max_total_wal_size: 0
2025/07/16-06:09:06.598664 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/16-06:09:06.598666 35                   Options.stats_dump_period_sec: 600
2025/07/16-06:09:06.598669 35                 Options.stats_persist_period_sec: 600
2025/07/16-06:09:06.598671 35                 Options.stats_history_buffer_size: 1048576
2025/07/16-06:09:06.598673 35                          Options.max_open_files: 256
2025/07/16-06:09:06.598675 35                          Options.bytes_per_sync: 0
2025/07/16-06:09:06.598677 35                      Options.wal_bytes_per_sync: 0
2025/07/16-06:09:06.598680 35                   Options.strict_bytes_per_sync: 0
2025/07/16-06:09:06.598682 35       Options.compaction_readahead_size: 0
2025/07/16-06:09:06.598684 35                  Options.max_background_flushes: -1
2025/07/16-06:09:06.598686 35 Compression algorithms supported:
2025/07/16-06:09:06.598689 35 	kZSTDNotFinalCompression supported: 0
2025/07/16-06:09:06.598691 35 	kZSTD supported: 0
2025/07/16-06:09:06.598693 35 	kXpressCompression supported: 0
2025/07/16-06:09:06.598696 35 	kLZ4HCCompression supported: 0
2025/07/16-06:09:06.598698 35 	kLZ4Compression supported: 0
2025/07/16-06:09:06.598700 35 	kBZip2Compression supported: 0
2025/07/16-06:09:06.598703 35 	kZlibCompression supported: 0
2025/07/16-06:09:06.598705 35 	kSnappyCompression supported: 1
2025/07/16-06:09:06.598708 35 Fast CRC32 supported: Not supported on x86
2025/07/16-06:09:06.598711 35 DMutex implementation: pthread_mutex_t
2025/07/16-06:09:06.604302 35               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.604309 35           Options.merge_operator: None
2025/07/16-06:09:06.604311 35        Options.compaction_filter: None
2025/07/16-06:09:06.604313 35        Options.compaction_filter_factory: None
2025/07/16-06:09:06.604316 35  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.604318 35         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.604320 35            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.604358 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cc408e670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cc41558c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.604362 35        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.604364 35  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.604367 35          Options.compression: Snappy
2025/07/16-06:09:06.604369 35                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.604371 35       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.604373 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.604375 35             Options.num_levels: 7
2025/07/16-06:09:06.604377 35        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.604378 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.604380 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.604382 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.604384 35                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.604385 35               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.604387 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.604389 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.604391 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.604393 35                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.604395 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.604397 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.604399 35            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.604402 35                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.604404 35               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.604406 35         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.604408 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.604410 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.604413 35         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.604415 35                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.604417 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.604419 35      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.604421 35          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.604424 35              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.604426 35                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.604428 35             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.604430 35                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.604432 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.604436 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.604439 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.604441 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.604444 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.604446 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.604449 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.604451 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.604453 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.604455 35       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.604457 35                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.604460 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.604462 35                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.604464 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.604466 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.604469 35                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.604472 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.604474 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.604477 35 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.604479 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.604481 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.604483 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.604485 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.604488 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.604490 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.604492 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.604500 35                   Options.table_properties_collectors: 
2025/07/16-06:09:06.604502 35                   Options.inplace_update_support: 0
2025/07/16-06:09:06.604504 35                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.604507 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.604510 35               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.604512 35   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.604514 35                           Options.bloom_locality: 0
2025/07/16-06:09:06.604517 35                    Options.max_successive_merges: 0
2025/07/16-06:09:06.604519 35                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.604539 35                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.604542 35                Options.force_consistency_checks: 1
2025/07/16-06:09:06.604544 35                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.604546 35                               Options.ttl: 2592000
2025/07/16-06:09:06.604548 35          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.604551 35  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.604553 35    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.604556 35                       Options.enable_blob_files: false
2025/07/16-06:09:06.604559 35                           Options.min_blob_size: 0
2025/07/16-06:09:06.604561 35                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.604563 35                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.604566 35          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.604568 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.604571 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.604574 35          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.604576 35                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.604578 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.643253 35 DB pointer 0x7f0cc40015c0
