2025/07/15-07:54:38.020430 35 RocksDB version: 8.1.1
2025/07/15-07:54:38.020839 35 Compile date 2023-04-06 16:38:52
2025/07/15-07:54:38.020844 35 DB SUMMARY
2025/07/15-07:54:38.020847 35 DB Session ID:  0AMPUWKM3VBQG5HAFCCW
2025/07/15-07:54:38.023114 35 CURRENT file:  CURRENT
2025/07/15-07:54:38.023121 35 IDENTITY file:  IDENTITY
2025/07/15-07:54:38.023138 35 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/07/15-07:54:38.023142 35 SST files in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index dir, Total Num: 0, files: 
2025/07/15-07:54:38.023146 35 Write Ahead Log file in ./storage/collections/profiles/0/segments/f3c3d1b6-20f9-4c14-b4a1-bf5a2750d8b1/payload_index: 000004.log size: 0 ; 
2025/07/15-07:54:38.023150 35                         Options.error_if_exists: 0
2025/07/15-07:54:38.023153 35                       Options.create_if_missing: 1
2025/07/15-07:54:38.023155 35                         Options.paranoid_checks: 1
2025/07/15-07:54:38.023157 35             Options.flush_verify_memtable_count: 1
2025/07/15-07:54:38.023160 35                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-07:54:38.023163 35        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-07:54:38.023165 35                                     Options.env: 0x55f07ad87120
2025/07/15-07:54:38.023168 35                                      Options.fs: PosixFileSystem
2025/07/15-07:54:38.023171 35                                Options.info_log: 0x7f31d0034ab0
2025/07/15-07:54:38.023173 35                Options.max_file_opening_threads: 16
2025/07/15-07:54:38.023176 35                              Options.statistics: (nil)
2025/07/15-07:54:38.023178 35                               Options.use_fsync: 0
2025/07/15-07:54:38.023181 35                       Options.max_log_file_size: 1048576
2025/07/15-07:54:38.023183 35                  Options.max_manifest_file_size: 1073741824
2025/07/15-07:54:38.023186 35                   Options.log_file_time_to_roll: 0
2025/07/15-07:54:38.023189 35                       Options.keep_log_file_num: 1000
2025/07/15-07:54:38.023192 35                    Options.recycle_log_file_num: 0
2025/07/15-07:54:38.023194 35                         Options.allow_fallocate: 1
2025/07/15-07:54:38.023196 35                        Options.allow_mmap_reads: 0
2025/07/15-07:54:38.023199 35                       Options.allow_mmap_writes: 0
2025/07/15-07:54:38.023201 35                        Options.use_direct_reads: 0
2025/07/15-07:54:38.023204 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-07:54:38.023206 35          Options.create_missing_column_families: 1
2025/07/15-07:54:38.023209 35                              Options.db_log_dir: 
2025/07/15-07:54:38.023212 35                                 Options.wal_dir: 
2025/07/15-07:54:38.023215 35                Options.table_cache_numshardbits: 6
2025/07/15-07:54:38.023217 35                         Options.WAL_ttl_seconds: 0
2025/07/15-07:54:38.023220 35                       Options.WAL_size_limit_MB: 0
2025/07/15-07:54:38.023224 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-07:54:38.023227 35             Options.manifest_preallocation_size: 4194304
2025/07/15-07:54:38.023230 35                     Options.is_fd_close_on_exec: 1
2025/07/15-07:54:38.023233 35                   Options.advise_random_on_open: 1
2025/07/15-07:54:38.023236 35                    Options.db_write_buffer_size: 0
2025/07/15-07:54:38.023239 35                    Options.write_buffer_manager: 0x7f31d007d890
2025/07/15-07:54:38.023242 35         Options.access_hint_on_compaction_start: 1
2025/07/15-07:54:38.023244 35           Options.random_access_max_buffer_size: 1048576
2025/07/15-07:54:38.023247 35                      Options.use_adaptive_mutex: 0
2025/07/15-07:54:38.023259 35                            Options.rate_limiter: (nil)
2025/07/15-07:54:38.023263 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-07:54:38.023266 35                       Options.wal_recovery_mode: 2
2025/07/15-07:54:38.023268 35                  Options.enable_thread_tracking: 0
2025/07/15-07:54:38.023270 35                  Options.enable_pipelined_write: 0
2025/07/15-07:54:38.023273 35                  Options.unordered_write: 0
2025/07/15-07:54:38.023275 35         Options.allow_concurrent_memtable_write: 1
2025/07/15-07:54:38.023278 35      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-07:54:38.023281 35             Options.write_thread_max_yield_usec: 100
2025/07/15-07:54:38.023283 35            Options.write_thread_slow_yield_usec: 3
2025/07/15-07:54:38.023286 35                               Options.row_cache: None
2025/07/15-07:54:38.023288 35                              Options.wal_filter: None
2025/07/15-07:54:38.023290 35             Options.avoid_flush_during_recovery: 0
2025/07/15-07:54:38.023293 35             Options.allow_ingest_behind: 0
2025/07/15-07:54:38.023295 35             Options.two_write_queues: 0
2025/07/15-07:54:38.023297 35             Options.manual_wal_flush: 0
2025/07/15-07:54:38.023300 35             Options.wal_compression: 0
2025/07/15-07:54:38.023302 35             Options.atomic_flush: 0
2025/07/15-07:54:38.023305 35             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-07:54:38.023307 35                 Options.persist_stats_to_disk: 0
2025/07/15-07:54:38.023310 35                 Options.write_dbid_to_manifest: 0
2025/07/15-07:54:38.023312 35                 Options.log_readahead_size: 0
2025/07/15-07:54:38.023315 35                 Options.file_checksum_gen_factory: Unknown
2025/07/15-07:54:38.023317 35                 Options.best_efforts_recovery: 0
2025/07/15-07:54:38.023320 35                Options.max_bgerror_resume_count: 2147483647
2025/07/15-07:54:38.023322 35            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-07:54:38.023325 35             Options.allow_data_in_errors: 0
2025/07/15-07:54:38.023327 35             Options.db_host_id: __hostname__
2025/07/15-07:54:38.023330 35             Options.enforce_single_del_contracts: true
2025/07/15-07:54:38.023332 35             Options.max_background_jobs: 2
2025/07/15-07:54:38.023335 35             Options.max_background_compactions: -1
2025/07/15-07:54:38.023337 35             Options.max_subcompactions: 1
2025/07/15-07:54:38.023340 35             Options.avoid_flush_during_shutdown: 0
2025/07/15-07:54:38.023342 35           Options.writable_file_max_buffer_size: 1048576
2025/07/15-07:54:38.023345 35             Options.delayed_write_rate : 16777216
2025/07/15-07:54:38.023347 35             Options.max_total_wal_size: 0
2025/07/15-07:54:38.023484 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-07:54:38.023488 35                   Options.stats_dump_period_sec: 600
2025/07/15-07:54:38.023491 35                 Options.stats_persist_period_sec: 600
2025/07/15-07:54:38.023496 35                 Options.stats_history_buffer_size: 1048576
2025/07/15-07:54:38.023500 35                          Options.max_open_files: 256
2025/07/15-07:54:38.023503 35                          Options.bytes_per_sync: 0
2025/07/15-07:54:38.023506 35                      Options.wal_bytes_per_sync: 0
2025/07/15-07:54:38.023509 35                   Options.strict_bytes_per_sync: 0
2025/07/15-07:54:38.023512 35       Options.compaction_readahead_size: 0
2025/07/15-07:54:38.023515 35                  Options.max_background_flushes: -1
2025/07/15-07:54:38.023518 35 Compression algorithms supported:
2025/07/15-07:54:38.023523 35 	kZSTDNotFinalCompression supported: 0
2025/07/15-07:54:38.023527 35 	kZSTD supported: 0
2025/07/15-07:54:38.023530 35 	kXpressCompression supported: 0
2025/07/15-07:54:38.023533 35 	kLZ4HCCompression supported: 0
2025/07/15-07:54:38.023535 35 	kLZ4Compression supported: 0
2025/07/15-07:54:38.023538 35 	kBZip2Compression supported: 0
2025/07/15-07:54:38.023541 35 	kZlibCompression supported: 0
2025/07/15-07:54:38.023545 35 	kSnappyCompression supported: 1
2025/07/15-07:54:38.023551 35 Fast CRC32 supported: Not supported on x86
2025/07/15-07:54:38.023555 35 DMutex implementation: pthread_mutex_t
2025/07/15-07:54:38.028469 35               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:38.028475 35           Options.merge_operator: None
2025/07/15-07:54:38.028479 35        Options.compaction_filter: None
2025/07/15-07:54:38.028482 35        Options.compaction_filter_factory: None
2025/07/15-07:54:38.028485 35  Options.sst_partitioner_factory: None
2025/07/15-07:54:38.028489 35         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:38.028492 35            Options.table_factory: BlockBasedTable
2025/07/15-07:54:38.028585 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31d007e2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31d014fb70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:38.028593 35        Options.write_buffer_size: 67108864
2025/07/15-07:54:38.028597 35  Options.max_write_buffer_number: 2
2025/07/15-07:54:38.028601 35          Options.compression: Snappy
2025/07/15-07:54:38.028604 35                  Options.bottommost_compression: Disabled
2025/07/15-07:54:38.028608 35       Options.prefix_extractor: nullptr
2025/07/15-07:54:38.028611 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:38.028614 35             Options.num_levels: 7
2025/07/15-07:54:38.028618 35        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:38.028621 35     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:38.028624 35     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:38.028627 35            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:38.028630 35                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:38.028633 35               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:38.028636 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.028640 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.028643 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:38.028646 35                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:38.028649 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.028652 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.028655 35            Options.compression_opts.window_bits: -14
2025/07/15-07:54:38.028659 35                  Options.compression_opts.level: 32767
2025/07/15-07:54:38.028662 35               Options.compression_opts.strategy: 0
2025/07/15-07:54:38.028665 35         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.028668 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.028671 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.028674 35         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:38.028677 35                  Options.compression_opts.enabled: false
2025/07/15-07:54:38.028680 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.028684 35      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:38.028687 35          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:38.028690 35              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:38.028693 35                   Options.target_file_size_base: 67108864
2025/07/15-07:54:38.028696 35             Options.target_file_size_multiplier: 1
2025/07/15-07:54:38.028699 35                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:38.028703 35 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:38.028708 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:38.028712 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:38.028715 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:38.028718 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:38.028722 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:38.028725 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:38.028728 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:38.028732 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:38.028735 35       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:38.028738 35                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:38.028742 35   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:38.028745 35                        Options.arena_block_size: 1048576
2025/07/15-07:54:38.028748 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:38.028751 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:38.028755 35                Options.disable_auto_compactions: 0
2025/07/15-07:54:38.028759 35                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:38.028763 35                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:38.028766 35 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:38.028769 35 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:38.028772 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:38.028775 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:38.028779 35 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:38.028782 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:38.028785 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:38.028788 35 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:38.028796 35                   Options.table_properties_collectors: 
2025/07/15-07:54:38.028800 35                   Options.inplace_update_support: 0
2025/07/15-07:54:38.028803 35                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:38.028807 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:38.028810 35               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:38.028813 35   Options.memtable_huge_page_size: 0
2025/07/15-07:54:38.028817 35                           Options.bloom_locality: 0
2025/07/15-07:54:38.028828 35                    Options.max_successive_merges: 0
2025/07/15-07:54:38.028839 35                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:38.028843 35                Options.paranoid_file_checks: 0
2025/07/15-07:54:38.028846 35                Options.force_consistency_checks: 1
2025/07/15-07:54:38.028849 35                Options.report_bg_io_stats: 0
2025/07/15-07:54:38.028852 35                               Options.ttl: 2592000
2025/07/15-07:54:38.028855 35          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:38.028858 35  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:38.028861 35    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:38.028864 35                       Options.enable_blob_files: false
2025/07/15-07:54:38.028867 35                           Options.min_blob_size: 0
2025/07/15-07:54:38.028870 35                          Options.blob_file_size: 268435456
2025/07/15-07:54:38.028873 35                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:38.028875 35          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:38.028879 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:38.028882 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:38.028885 35          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:38.028888 35                Options.blob_file_starting_level: 0
2025/07/15-07:54:38.028891 35 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:38.124635 35 DB pointer 0x7f31d00015c0
