2025/07/21-06:22:40.439174 38 RocksDB version: 8.1.1
2025/07/21-06:22:40.439428 38 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.439432 38 DB SUMMARY
2025/07/21-06:22:40.439434 38 DB Session ID:  I0869K04M1K766HBA18P
2025/07/21-06:22:40.443059 38 CURRENT file:  CURRENT
2025/07/21-06:22:40.443065 38 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.443077 38 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/07/21-06:22:40.443081 38 SST files in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417/payload_index dir, Total Num: 0, files: 
2025/07/21-06:22:40.443084 38 Write Ahead Log file in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/07/21-06:22:40.443087 38                         Options.error_if_exists: 0
2025/07/21-06:22:40.443089 38                       Options.create_if_missing: 1
2025/07/21-06:22:40.443091 38                         Options.paranoid_checks: 1
2025/07/21-06:22:40.443093 38             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.443095 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.443097 38        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.443099 38                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.443114 38                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.443117 38                                Options.info_log: 0x7fa724035030
2025/07/21-06:22:40.443119 38                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.443121 38                              Options.statistics: (nil)
2025/07/21-06:22:40.443123 38                               Options.use_fsync: 0
2025/07/21-06:22:40.443125 38                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.443127 38                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.443129 38                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.443131 38                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.443133 38                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.443135 38                         Options.allow_fallocate: 1
2025/07/21-06:22:40.443136 38                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.443139 38                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.443141 38                        Options.use_direct_reads: 0
2025/07/21-06:22:40.443142 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.443144 38          Options.create_missing_column_families: 1
2025/07/21-06:22:40.443146 38                              Options.db_log_dir: 
2025/07/21-06:22:40.443148 38                                 Options.wal_dir: 
2025/07/21-06:22:40.443150 38                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.443152 38                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.443153 38                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.443155 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.443157 38             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.443159 38                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.443161 38                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.443163 38                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.443165 38                    Options.write_buffer_manager: 0x7fa72407d6a0
2025/07/21-06:22:40.443167 38         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.443169 38           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.443171 38                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.443173 38                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.443175 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.443176 38                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.443178 38                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.443180 38                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.443182 38                  Options.unordered_write: 0
2025/07/21-06:22:40.443184 38         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.443186 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.443188 38             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.443190 38            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.443192 38                               Options.row_cache: None
2025/07/21-06:22:40.443194 38                              Options.wal_filter: None
2025/07/21-06:22:40.443195 38             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.443197 38             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.443199 38             Options.two_write_queues: 0
2025/07/21-06:22:40.443200 38             Options.manual_wal_flush: 0
2025/07/21-06:22:40.443202 38             Options.wal_compression: 0
2025/07/21-06:22:40.443203 38             Options.atomic_flush: 0
2025/07/21-06:22:40.443205 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.443209 38                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.443211 38                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.443212 38                 Options.log_readahead_size: 0
2025/07/21-06:22:40.443214 38                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.443215 38                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.443217 38                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.443219 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.443221 38             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.443223 38             Options.db_host_id: __hostname__
2025/07/21-06:22:40.443224 38             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.443226 38             Options.max_background_jobs: 2
2025/07/21-06:22:40.443228 38             Options.max_background_compactions: -1
2025/07/21-06:22:40.443230 38             Options.max_subcompactions: 1
2025/07/21-06:22:40.443231 38             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.443233 38           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.443235 38             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.443237 38             Options.max_total_wal_size: 0
2025/07/21-06:22:40.443238 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.443241 38                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.443243 38                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.443245 38                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.443247 38                          Options.max_open_files: 256
2025/07/21-06:22:40.443249 38                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.443251 38                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.443253 38                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.443255 38       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.443256 38                  Options.max_background_flushes: -1
2025/07/21-06:22:40.443259 38 Compression algorithms supported:
2025/07/21-06:22:40.443262 38 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.443264 38 	kZSTD supported: 0
2025/07/21-06:22:40.443266 38 	kXpressCompression supported: 0
2025/07/21-06:22:40.443268 38 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.443270 38 	kLZ4Compression supported: 0
2025/07/21-06:22:40.443272 38 	kBZip2Compression supported: 0
2025/07/21-06:22:40.443273 38 	kZlibCompression supported: 0
2025/07/21-06:22:40.443275 38 	kSnappyCompression supported: 1
2025/07/21-06:22:40.443278 38 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.443280 38 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.450308 38               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.450315 38           Options.merge_operator: None
2025/07/21-06:22:40.450317 38        Options.compaction_filter: None
2025/07/21-06:22:40.450319 38        Options.compaction_filter_factory: None
2025/07/21-06:22:40.450321 38  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.450323 38         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.450325 38            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.450362 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa72407e430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa724040920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.450367 38        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.450369 38  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.450372 38          Options.compression: Snappy
2025/07/21-06:22:40.450374 38                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.450376 38       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.450378 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.450380 38             Options.num_levels: 7
2025/07/21-06:22:40.450382 38        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.450384 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.450385 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.450387 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.450389 38                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.450392 38               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.450394 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.450395 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.450397 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.450399 38                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.450401 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.450402 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.450405 38            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.450406 38                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.450408 38               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.450410 38         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.450411 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.450413 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.450415 38         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.450417 38                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.450419 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.450421 38      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.450423 38          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.450425 38              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.450427 38                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.450429 38             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.450431 38                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.450433 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.450436 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.450439 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.450458 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.450460 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.450462 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.450464 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.450466 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.450468 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.450470 38       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.450472 38                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.450474 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.450476 38                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.450478 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.450480 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.450482 38                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.450485 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.450487 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.450489 38 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.450491 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.450493 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.450495 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.450497 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.450499 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.450502 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.450503 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.450510 38                   Options.table_properties_collectors: 
2025/07/21-06:22:40.450512 38                   Options.inplace_update_support: 0
2025/07/21-06:22:40.450514 38                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.450516 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.450518 38               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.450520 38   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.450522 38                           Options.bloom_locality: 0
2025/07/21-06:22:40.450524 38                    Options.max_successive_merges: 0
2025/07/21-06:22:40.450525 38                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.450527 38                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.450529 38                Options.force_consistency_checks: 1
2025/07/21-06:22:40.450531 38                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.450533 38                               Options.ttl: 2592000
2025/07/21-06:22:40.450535 38          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.450537 38  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.450539 38    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.450541 38                       Options.enable_blob_files: false
2025/07/21-06:22:40.450543 38                           Options.min_blob_size: 0
2025/07/21-06:22:40.450545 38                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.450547 38                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.450549 38          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.450551 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.450554 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.450556 38          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.450558 38                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.450560 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.492025 38 DB pointer 0x7fa7241667c0
