2025/07/15-07:54:38.012160 38 RocksDB version: 8.1.1
2025/07/15-07:54:38.012776 38 Compile date 2023-04-06 16:38:52
2025/07/15-07:54:38.012784 38 DB SUMMARY
2025/07/15-07:54:38.012787 38 DB Session ID:  0AMPUWKM3VBQG5HAFCD3
2025/07/15-07:54:38.015023 38 CURRENT file:  CURRENT
2025/07/15-07:54:38.015034 38 IDENTITY file:  IDENTITY
2025/07/15-07:54:38.015077 38 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/07/15-07:54:38.015100 38 SST files in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417/payload_index dir, Total Num: 0, files: 
2025/07/15-07:54:38.015105 38 Write Ahead Log file in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417/payload_index: 000004.log size: 0 ; 
2025/07/15-07:54:38.015110 38                         Options.error_if_exists: 0
2025/07/15-07:54:38.015113 38                       Options.create_if_missing: 1
2025/07/15-07:54:38.015116 38                         Options.paranoid_checks: 1
2025/07/15-07:54:38.015120 38             Options.flush_verify_memtable_count: 1
2025/07/15-07:54:38.015123 38                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-07:54:38.015126 38        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-07:54:38.015129 38                                     Options.env: 0x55f07ad87120
2025/07/15-07:54:38.015133 38                                      Options.fs: PosixFileSystem
2025/07/15-07:54:38.015136 38                                Options.info_log: 0x7f31bc034b30
2025/07/15-07:54:38.015139 38                Options.max_file_opening_threads: 16
2025/07/15-07:54:38.015143 38                              Options.statistics: (nil)
2025/07/15-07:54:38.015146 38                               Options.use_fsync: 0
2025/07/15-07:54:38.015148 38                       Options.max_log_file_size: 1048576
2025/07/15-07:54:38.015150 38                  Options.max_manifest_file_size: 1073741824
2025/07/15-07:54:38.015153 38                   Options.log_file_time_to_roll: 0
2025/07/15-07:54:38.015155 38                       Options.keep_log_file_num: 1000
2025/07/15-07:54:38.015156 38                    Options.recycle_log_file_num: 0
2025/07/15-07:54:38.015158 38                         Options.allow_fallocate: 1
2025/07/15-07:54:38.015160 38                        Options.allow_mmap_reads: 0
2025/07/15-07:54:38.015162 38                       Options.allow_mmap_writes: 0
2025/07/15-07:54:38.015164 38                        Options.use_direct_reads: 0
2025/07/15-07:54:38.015165 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-07:54:38.015167 38          Options.create_missing_column_families: 1
2025/07/15-07:54:38.015169 38                              Options.db_log_dir: 
2025/07/15-07:54:38.015171 38                                 Options.wal_dir: 
2025/07/15-07:54:38.015173 38                Options.table_cache_numshardbits: 6
2025/07/15-07:54:38.015175 38                         Options.WAL_ttl_seconds: 0
2025/07/15-07:54:38.015176 38                       Options.WAL_size_limit_MB: 0
2025/07/15-07:54:38.015178 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-07:54:38.015180 38             Options.manifest_preallocation_size: 4194304
2025/07/15-07:54:38.015182 38                     Options.is_fd_close_on_exec: 1
2025/07/15-07:54:38.015184 38                   Options.advise_random_on_open: 1
2025/07/15-07:54:38.015185 38                    Options.db_write_buffer_size: 0
2025/07/15-07:54:38.015187 38                    Options.write_buffer_manager: 0x7f31bc07d600
2025/07/15-07:54:38.015189 38         Options.access_hint_on_compaction_start: 1
2025/07/15-07:54:38.015191 38           Options.random_access_max_buffer_size: 1048576
2025/07/15-07:54:38.015193 38                      Options.use_adaptive_mutex: 0
2025/07/15-07:54:38.015194 38                            Options.rate_limiter: (nil)
2025/07/15-07:54:38.015197 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-07:54:38.015198 38                       Options.wal_recovery_mode: 2
2025/07/15-07:54:38.015200 38                  Options.enable_thread_tracking: 0
2025/07/15-07:54:38.015202 38                  Options.enable_pipelined_write: 0
2025/07/15-07:54:38.015204 38                  Options.unordered_write: 0
2025/07/15-07:54:38.015206 38         Options.allow_concurrent_memtable_write: 1
2025/07/15-07:54:38.015208 38      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-07:54:38.015210 38             Options.write_thread_max_yield_usec: 100
2025/07/15-07:54:38.015212 38            Options.write_thread_slow_yield_usec: 3
2025/07/15-07:54:38.015215 38                               Options.row_cache: None
2025/07/15-07:54:38.015218 38                              Options.wal_filter: None
2025/07/15-07:54:38.015220 38             Options.avoid_flush_during_recovery: 0
2025/07/15-07:54:38.015223 38             Options.allow_ingest_behind: 0
2025/07/15-07:54:38.015226 38             Options.two_write_queues: 0
2025/07/15-07:54:38.015228 38             Options.manual_wal_flush: 0
2025/07/15-07:54:38.015233 38             Options.wal_compression: 0
2025/07/15-07:54:38.015236 38             Options.atomic_flush: 0
2025/07/15-07:54:38.015239 38             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-07:54:38.015242 38                 Options.persist_stats_to_disk: 0
2025/07/15-07:54:38.015245 38                 Options.write_dbid_to_manifest: 0
2025/07/15-07:54:38.015248 38                 Options.log_readahead_size: 0
2025/07/15-07:54:38.015251 38                 Options.file_checksum_gen_factory: Unknown
2025/07/15-07:54:38.015254 38                 Options.best_efforts_recovery: 0
2025/07/15-07:54:38.015256 38                Options.max_bgerror_resume_count: 2147483647
2025/07/15-07:54:38.015259 38            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-07:54:38.015262 38             Options.allow_data_in_errors: 0
2025/07/15-07:54:38.015265 38             Options.db_host_id: __hostname__
2025/07/15-07:54:38.015267 38             Options.enforce_single_del_contracts: true
2025/07/15-07:54:38.015270 38             Options.max_background_jobs: 2
2025/07/15-07:54:38.015273 38             Options.max_background_compactions: -1
2025/07/15-07:54:38.015276 38             Options.max_subcompactions: 1
2025/07/15-07:54:38.015279 38             Options.avoid_flush_during_shutdown: 0
2025/07/15-07:54:38.015282 38           Options.writable_file_max_buffer_size: 1048576
2025/07/15-07:54:38.015287 38             Options.delayed_write_rate : 16777216
2025/07/15-07:54:38.015290 38             Options.max_total_wal_size: 0
2025/07/15-07:54:38.015293 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-07:54:38.015296 38                   Options.stats_dump_period_sec: 600
2025/07/15-07:54:38.015299 38                 Options.stats_persist_period_sec: 600
2025/07/15-07:54:38.015302 38                 Options.stats_history_buffer_size: 1048576
2025/07/15-07:54:38.015305 38                          Options.max_open_files: 256
2025/07/15-07:54:38.015308 38                          Options.bytes_per_sync: 0
2025/07/15-07:54:38.015310 38                      Options.wal_bytes_per_sync: 0
2025/07/15-07:54:38.015313 38                   Options.strict_bytes_per_sync: 0
2025/07/15-07:54:38.015315 38       Options.compaction_readahead_size: 0
2025/07/15-07:54:38.015318 38                  Options.max_background_flushes: -1
2025/07/15-07:54:38.015321 38 Compression algorithms supported:
2025/07/15-07:54:38.015324 38 	kZSTDNotFinalCompression supported: 0
2025/07/15-07:54:38.015328 38 	kZSTD supported: 0
2025/07/15-07:54:38.015330 38 	kXpressCompression supported: 0
2025/07/15-07:54:38.015333 38 	kLZ4HCCompression supported: 0
2025/07/15-07:54:38.015336 38 	kLZ4Compression supported: 0
2025/07/15-07:54:38.015339 38 	kBZip2Compression supported: 0
2025/07/15-07:54:38.015342 38 	kZlibCompression supported: 0
2025/07/15-07:54:38.015345 38 	kSnappyCompression supported: 1
2025/07/15-07:54:38.015350 38 Fast CRC32 supported: Not supported on x86
2025/07/15-07:54:38.015353 38 DMutex implementation: pthread_mutex_t
2025/07/15-07:54:38.020709 38               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:38.020716 38           Options.merge_operator: None
2025/07/15-07:54:38.020720 38        Options.compaction_filter: None
2025/07/15-07:54:38.020723 38        Options.compaction_filter_factory: None
2025/07/15-07:54:38.020726 38  Options.sst_partitioner_factory: None
2025/07/15-07:54:38.020729 38         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:38.020732 38            Options.table_factory: BlockBasedTable
2025/07/15-07:54:38.020788 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31bc091020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31bc07cc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:38.020793 38        Options.write_buffer_size: 67108864
2025/07/15-07:54:38.020797 38  Options.max_write_buffer_number: 2
2025/07/15-07:54:38.020800 38          Options.compression: Snappy
2025/07/15-07:54:38.020803 38                  Options.bottommost_compression: Disabled
2025/07/15-07:54:38.020806 38       Options.prefix_extractor: nullptr
2025/07/15-07:54:38.020810 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:38.020812 38             Options.num_levels: 7
2025/07/15-07:54:38.020816 38        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:38.020819 38     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:38.020822 38     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:38.020825 38            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:38.020828 38                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:38.020831 38               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:38.020834 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.020836 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.020840 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:38.020843 38                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:38.020846 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.020849 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.020853 38            Options.compression_opts.window_bits: -14
2025/07/15-07:54:38.020856 38                  Options.compression_opts.level: 32767
2025/07/15-07:54:38.020859 38               Options.compression_opts.strategy: 0
2025/07/15-07:54:38.020862 38         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.020865 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.020868 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.020870 38         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:38.020873 38                  Options.compression_opts.enabled: false
2025/07/15-07:54:38.020876 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.020879 38      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:38.020882 38          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:38.020884 38              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:38.020888 38                   Options.target_file_size_base: 67108864
2025/07/15-07:54:38.020891 38             Options.target_file_size_multiplier: 1
2025/07/15-07:54:38.020894 38                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:38.020897 38 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:38.020902 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:38.020906 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:38.020909 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:38.020912 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:38.020914 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:38.020917 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:38.020919 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:38.020922 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:38.020924 38       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:38.020927 38                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:38.020930 38   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:38.020932 38                        Options.arena_block_size: 1048576
2025/07/15-07:54:38.020935 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:38.020938 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:38.020941 38                Options.disable_auto_compactions: 0
2025/07/15-07:54:38.020945 38                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:38.020949 38                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:38.020951 38 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:38.020954 38 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:38.020956 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:38.020959 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:38.020962 38 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:38.020965 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:38.020967 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:38.020970 38 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:38.020978 38                   Options.table_properties_collectors: 
2025/07/15-07:54:38.020981 38                   Options.inplace_update_support: 0
2025/07/15-07:54:38.020984 38                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:38.020987 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:38.020991 38               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:38.020993 38   Options.memtable_huge_page_size: 0
2025/07/15-07:54:38.020996 38                           Options.bloom_locality: 0
2025/07/15-07:54:38.020998 38                    Options.max_successive_merges: 0
2025/07/15-07:54:38.021001 38                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:38.021004 38                Options.paranoid_file_checks: 0
2025/07/15-07:54:38.021006 38                Options.force_consistency_checks: 1
2025/07/15-07:54:38.021009 38                Options.report_bg_io_stats: 0
2025/07/15-07:54:38.021011 38                               Options.ttl: 2592000
2025/07/15-07:54:38.021014 38          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:38.021016 38  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:38.021019 38    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:38.021021 38                       Options.enable_blob_files: false
2025/07/15-07:54:38.021024 38                           Options.min_blob_size: 0
2025/07/15-07:54:38.021027 38                          Options.blob_file_size: 268435456
2025/07/15-07:54:38.021030 38                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:38.021033 38          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:38.021036 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:38.021039 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:38.021042 38          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:38.021067 38                Options.blob_file_starting_level: 0
2025/07/15-07:54:38.021071 38 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:38.121039 38 DB pointer 0x7f31bc03d740
