2025/08/01-06:02:09.049771 38 RocksDB version: 8.1.1
2025/08/01-06:02:09.050634 38 Compile date 2023-04-06 16:38:52
2025/08/01-06:02:09.050645 38 DB SUMMARY
2025/08/01-06:02:09.050650 38 DB Session ID:  8SLZM4QNKOBXYUM9IBSC
2025/08/01-06:02:09.058278 38 CURRENT file:  CURRENT
2025/08/01-06:02:09.058293 38 IDENTITY file:  IDENTITY
2025/08/01-06:02:09.058336 38 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/08/01-06:02:09.058347 38 SST files in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417/payload_index dir, Total Num: 0, files: 
2025/08/01-06:02:09.058354 38 Write Ahead Log file in ./storage/collections/profiles/0/segments/233cd716-607d-4abc-abe0-f58377076417/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/08/01-06:02:09.058362 38                         Options.error_if_exists: 0
2025/08/01-06:02:09.058368 38                       Options.create_if_missing: 1
2025/08/01-06:02:09.058373 38                         Options.paranoid_checks: 1
2025/08/01-06:02:09.058377 38             Options.flush_verify_memtable_count: 1
2025/08/01-06:02:09.058383 38                               Options.track_and_verify_wals_in_manifest: 0
2025/08/01-06:02:09.058387 38        Options.verify_sst_unique_id_in_manifest: 1
2025/08/01-06:02:09.058392 38                                     Options.env: 0x5654f3e0f120
2025/08/01-06:02:09.058398 38                                      Options.fs: PosixFileSystem
2025/08/01-06:02:09.058403 38                                Options.info_log: 0x7fd1c8035840
2025/08/01-06:02:09.058408 38                Options.max_file_opening_threads: 16
2025/08/01-06:02:09.058413 38                              Options.statistics: (nil)
2025/08/01-06:02:09.058418 38                               Options.use_fsync: 0
2025/08/01-06:02:09.058423 38                       Options.max_log_file_size: 1048576
2025/08/01-06:02:09.058428 38                  Options.max_manifest_file_size: 1073741824
2025/08/01-06:02:09.058433 38                   Options.log_file_time_to_roll: 0
2025/08/01-06:02:09.058437 38                       Options.keep_log_file_num: 1000
2025/08/01-06:02:09.058442 38                    Options.recycle_log_file_num: 0
2025/08/01-06:02:09.058445 38                         Options.allow_fallocate: 1
2025/08/01-06:02:09.058448 38                        Options.allow_mmap_reads: 0
2025/08/01-06:02:09.058451 38                       Options.allow_mmap_writes: 0
2025/08/01-06:02:09.058454 38                        Options.use_direct_reads: 0
2025/08/01-06:02:09.058474 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/01-06:02:09.058480 38          Options.create_missing_column_families: 1
2025/08/01-06:02:09.058485 38                              Options.db_log_dir: 
2025/08/01-06:02:09.058489 38                                 Options.wal_dir: 
2025/08/01-06:02:09.058493 38                Options.table_cache_numshardbits: 6
2025/08/01-06:02:09.058497 38                         Options.WAL_ttl_seconds: 0
2025/08/01-06:02:09.058502 38                       Options.WAL_size_limit_MB: 0
2025/08/01-06:02:09.058506 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/01-06:02:09.058511 38             Options.manifest_preallocation_size: 4194304
2025/08/01-06:02:09.058516 38                     Options.is_fd_close_on_exec: 1
2025/08/01-06:02:09.058520 38                   Options.advise_random_on_open: 1
2025/08/01-06:02:09.058525 38                    Options.db_write_buffer_size: 0
2025/08/01-06:02:09.058530 38                    Options.write_buffer_manager: 0x7fd1c807e050
2025/08/01-06:02:09.058535 38         Options.access_hint_on_compaction_start: 1
2025/08/01-06:02:09.058540 38           Options.random_access_max_buffer_size: 1048576
2025/08/01-06:02:09.058543 38                      Options.use_adaptive_mutex: 0
2025/08/01-06:02:09.058546 38                            Options.rate_limiter: (nil)
2025/08/01-06:02:09.058550 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/01-06:02:09.058553 38                       Options.wal_recovery_mode: 2
2025/08/01-06:02:09.058556 38                  Options.enable_thread_tracking: 0
2025/08/01-06:02:09.058558 38                  Options.enable_pipelined_write: 0
2025/08/01-06:02:09.058562 38                  Options.unordered_write: 0
2025/08/01-06:02:09.058564 38         Options.allow_concurrent_memtable_write: 1
2025/08/01-06:02:09.058567 38      Options.enable_write_thread_adaptive_yield: 1
2025/08/01-06:02:09.058570 38             Options.write_thread_max_yield_usec: 100
2025/08/01-06:02:09.058573 38            Options.write_thread_slow_yield_usec: 3
2025/08/01-06:02:09.058576 38                               Options.row_cache: None
2025/08/01-06:02:09.058578 38                              Options.wal_filter: None
2025/08/01-06:02:09.058581 38             Options.avoid_flush_during_recovery: 0
2025/08/01-06:02:09.058584 38             Options.allow_ingest_behind: 0
2025/08/01-06:02:09.058586 38             Options.two_write_queues: 0
2025/08/01-06:02:09.058589 38             Options.manual_wal_flush: 0
2025/08/01-06:02:09.058592 38             Options.wal_compression: 0
2025/08/01-06:02:09.058596 38             Options.atomic_flush: 0
2025/08/01-06:02:09.058601 38             Options.avoid_unnecessary_blocking_io: 0
2025/08/01-06:02:09.058606 38                 Options.persist_stats_to_disk: 0
2025/08/01-06:02:09.058610 38                 Options.write_dbid_to_manifest: 0
2025/08/01-06:02:09.058615 38                 Options.log_readahead_size: 0
2025/08/01-06:02:09.058619 38                 Options.file_checksum_gen_factory: Unknown
2025/08/01-06:02:09.058624 38                 Options.best_efforts_recovery: 0
2025/08/01-06:02:09.058628 38                Options.max_bgerror_resume_count: 2147483647
2025/08/01-06:02:09.058633 38            Options.bgerror_resume_retry_interval: 1000000
2025/08/01-06:02:09.058639 38             Options.allow_data_in_errors: 0
2025/08/01-06:02:09.058644 38             Options.db_host_id: __hostname__
2025/08/01-06:02:09.058649 38             Options.enforce_single_del_contracts: true
2025/08/01-06:02:09.058654 38             Options.max_background_jobs: 2
2025/08/01-06:02:09.058659 38             Options.max_background_compactions: -1
2025/08/01-06:02:09.058664 38             Options.max_subcompactions: 1
2025/08/01-06:02:09.058669 38             Options.avoid_flush_during_shutdown: 0
2025/08/01-06:02:09.058674 38           Options.writable_file_max_buffer_size: 1048576
2025/08/01-06:02:09.058679 38             Options.delayed_write_rate : 16777216
2025/08/01-06:02:09.058684 38             Options.max_total_wal_size: 0
2025/08/01-06:02:09.058690 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/01-06:02:09.058695 38                   Options.stats_dump_period_sec: 600
2025/08/01-06:02:09.058701 38                 Options.stats_persist_period_sec: 600
2025/08/01-06:02:09.058706 38                 Options.stats_history_buffer_size: 1048576
2025/08/01-06:02:09.058712 38                          Options.max_open_files: 256
2025/08/01-06:02:09.058716 38                          Options.bytes_per_sync: 0
2025/08/01-06:02:09.058722 38                      Options.wal_bytes_per_sync: 0
2025/08/01-06:02:09.058727 38                   Options.strict_bytes_per_sync: 0
2025/08/01-06:02:09.058732 38       Options.compaction_readahead_size: 0
2025/08/01-06:02:09.058737 38                  Options.max_background_flushes: -1
2025/08/01-06:02:09.058742 38 Compression algorithms supported:
2025/08/01-06:02:09.058748 38 	kZSTDNotFinalCompression supported: 0
2025/08/01-06:02:09.058754 38 	kZSTD supported: 0
2025/08/01-06:02:09.058760 38 	kXpressCompression supported: 0
2025/08/01-06:02:09.058766 38 	kLZ4HCCompression supported: 0
2025/08/01-06:02:09.058771 38 	kLZ4Compression supported: 0
2025/08/01-06:02:09.058777 38 	kBZip2Compression supported: 0
2025/08/01-06:02:09.058782 38 	kZlibCompression supported: 0
2025/08/01-06:02:09.058788 38 	kSnappyCompression supported: 1
2025/08/01-06:02:09.058795 38 Fast CRC32 supported: Not supported on x86
2025/08/01-06:02:09.058800 38 DMutex implementation: pthread_mutex_t
2025/08/01-06:02:09.078588 38               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:09.078602 38           Options.merge_operator: None
2025/08/01-06:02:09.078608 38        Options.compaction_filter: None
2025/08/01-06:02:09.078613 38        Options.compaction_filter_factory: None
2025/08/01-06:02:09.078617 38  Options.sst_partitioner_factory: None
2025/08/01-06:02:09.078623 38         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:09.078627 38            Options.table_factory: BlockBasedTable
2025/08/01-06:02:09.078715 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c808f330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1c8152a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:09.078723 38        Options.write_buffer_size: 67108864
2025/08/01-06:02:09.078728 38  Options.max_write_buffer_number: 2
2025/08/01-06:02:09.078734 38          Options.compression: Snappy
2025/08/01-06:02:09.078739 38                  Options.bottommost_compression: Disabled
2025/08/01-06:02:09.078743 38       Options.prefix_extractor: nullptr
2025/08/01-06:02:09.078747 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:09.078751 38             Options.num_levels: 7
2025/08/01-06:02:09.078756 38        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:09.078760 38     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:09.078765 38     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:09.078769 38            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:09.078773 38                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:09.078778 38               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:09.078781 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.078785 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.078790 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:09.078794 38                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:09.078799 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.078803 38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.078809 38            Options.compression_opts.window_bits: -14
2025/08/01-06:02:09.078813 38                  Options.compression_opts.level: 32767
2025/08/01-06:02:09.078818 38               Options.compression_opts.strategy: 0
2025/08/01-06:02:09.078823 38         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.078829 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.078836 38         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.078840 38         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:09.078844 38                  Options.compression_opts.enabled: false
2025/08/01-06:02:09.078849 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.078853 38      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:09.078857 38          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:09.078862 38              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:09.078866 38                   Options.target_file_size_base: 67108864
2025/08/01-06:02:09.078871 38             Options.target_file_size_multiplier: 1
2025/08/01-06:02:09.078876 38                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:09.078881 38 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:09.078891 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:09.078897 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:09.078905 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:09.078910 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:09.078914 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:09.078918 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:09.078952 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:09.078959 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:09.078965 38       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:09.078970 38                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:09.078975 38   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:09.078980 38                        Options.arena_block_size: 1048576
2025/08/01-06:02:09.078985 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:09.078990 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:09.078995 38                Options.disable_auto_compactions: 0
2025/08/01-06:02:09.079005 38                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:09.079010 38                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:09.079015 38 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:09.079019 38 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:09.079024 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:09.079028 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:09.079034 38 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:09.079043 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:09.079047 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:09.079052 38 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:09.079066 38                   Options.table_properties_collectors: 
2025/08/01-06:02:09.079071 38                   Options.inplace_update_support: 0
2025/08/01-06:02:09.079079 38                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:09.079088 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:09.079093 38               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:09.079098 38   Options.memtable_huge_page_size: 0
2025/08/01-06:02:09.079105 38                           Options.bloom_locality: 0
2025/08/01-06:02:09.079111 38                    Options.max_successive_merges: 0
2025/08/01-06:02:09.079115 38                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:09.079120 38                Options.paranoid_file_checks: 0
2025/08/01-06:02:09.079125 38                Options.force_consistency_checks: 1
2025/08/01-06:02:09.079130 38                Options.report_bg_io_stats: 0
2025/08/01-06:02:09.079134 38                               Options.ttl: 2592000
2025/08/01-06:02:09.079139 38          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:09.079143 38  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:09.079147 38    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:09.079151 38                       Options.enable_blob_files: false
2025/08/01-06:02:09.079155 38                           Options.min_blob_size: 0
2025/08/01-06:02:09.079160 38                          Options.blob_file_size: 268435456
2025/08/01-06:02:09.079165 38                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:09.079169 38          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:09.079176 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:09.079182 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:09.079189 38          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:09.079195 38                Options.blob_file_starting_level: 0
2025/08/01-06:02:09.079201 38 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:09.178642 38 DB pointer 0x7fd1c80015c0
