2025/07/16-06:09:06.419587 37 RocksDB version: 8.1.1
2025/07/16-06:09:06.420539 37 Compile date 2023-04-06 16:38:52
2025/07/16-06:09:06.420547 37 DB SUMMARY
2025/07/16-06:09:06.420550 37 DB Session ID:  QOR5YJB87OMIUT4OYIQR
2025/07/16-06:09:06.423174 37 CURRENT file:  CURRENT
2025/07/16-06:09:06.423179 37 IDENTITY file:  IDENTITY
2025/07/16-06:09:06.423709 37 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2025/07/16-06:09:06.423716 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6 dir, Total Num: 0, files: 
2025/07/16-06:09:06.423719 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6: 000004.log size: 0 ; 000016.log size: 0 ; 
2025/07/16-06:09:06.423724 37                         Options.error_if_exists: 0
2025/07/16-06:09:06.423727 37                       Options.create_if_missing: 1
2025/07/16-06:09:06.423729 37                         Options.paranoid_checks: 1
2025/07/16-06:09:06.423991 37             Options.flush_verify_memtable_count: 1
2025/07/16-06:09:06.423994 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/16-06:09:06.423996 37        Options.verify_sst_unique_id_in_manifest: 1
2025/07/16-06:09:06.423998 37                                     Options.env: 0x55c7aa758120
2025/07/16-06:09:06.424000 37                                      Options.fs: PosixFileSystem
2025/07/16-06:09:06.424002 37                                Options.info_log: 0x7f0cb800f710
2025/07/16-06:09:06.424004 37                Options.max_file_opening_threads: 16
2025/07/16-06:09:06.424006 37                              Options.statistics: (nil)
2025/07/16-06:09:06.424008 37                               Options.use_fsync: 0
2025/07/16-06:09:06.424010 37                       Options.max_log_file_size: 1048576
2025/07/16-06:09:06.424012 37                  Options.max_manifest_file_size: 1073741824
2025/07/16-06:09:06.424014 37                   Options.log_file_time_to_roll: 0
2025/07/16-06:09:06.424016 37                       Options.keep_log_file_num: 1000
2025/07/16-06:09:06.424018 37                    Options.recycle_log_file_num: 0
2025/07/16-06:09:06.424020 37                         Options.allow_fallocate: 1
2025/07/16-06:09:06.424022 37                        Options.allow_mmap_reads: 0
2025/07/16-06:09:06.424024 37                       Options.allow_mmap_writes: 0
2025/07/16-06:09:06.424026 37                        Options.use_direct_reads: 0
2025/07/16-06:09:06.424027 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/16-06:09:06.424029 37          Options.create_missing_column_families: 1
2025/07/16-06:09:06.424036 37                              Options.db_log_dir: 
2025/07/16-06:09:06.424039 37                                 Options.wal_dir: 
2025/07/16-06:09:06.424041 37                Options.table_cache_numshardbits: 6
2025/07/16-06:09:06.424043 37                         Options.WAL_ttl_seconds: 0
2025/07/16-06:09:06.424045 37                       Options.WAL_size_limit_MB: 0
2025/07/16-06:09:06.424047 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/16-06:09:06.424049 37             Options.manifest_preallocation_size: 4194304
2025/07/16-06:09:06.424050 37                     Options.is_fd_close_on_exec: 1
2025/07/16-06:09:06.424053 37                   Options.advise_random_on_open: 1
2025/07/16-06:09:06.424054 37                    Options.db_write_buffer_size: 0
2025/07/16-06:09:06.424057 37                    Options.write_buffer_manager: 0x7f0cb8013590
2025/07/16-06:09:06.424059 37         Options.access_hint_on_compaction_start: 1
2025/07/16-06:09:06.424061 37           Options.random_access_max_buffer_size: 1048576
2025/07/16-06:09:06.424063 37                      Options.use_adaptive_mutex: 0
2025/07/16-06:09:06.424064 37                            Options.rate_limiter: (nil)
2025/07/16-06:09:06.424066 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/16-06:09:06.424068 37                       Options.wal_recovery_mode: 2
2025/07/16-06:09:06.424070 37                  Options.enable_thread_tracking: 0
2025/07/16-06:09:06.424075 37                  Options.enable_pipelined_write: 0
2025/07/16-06:09:06.424077 37                  Options.unordered_write: 0
2025/07/16-06:09:06.424078 37         Options.allow_concurrent_memtable_write: 1
2025/07/16-06:09:06.424080 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/16-06:09:06.424082 37             Options.write_thread_max_yield_usec: 100
2025/07/16-06:09:06.424084 37            Options.write_thread_slow_yield_usec: 3
2025/07/16-06:09:06.424086 37                               Options.row_cache: None
2025/07/16-06:09:06.424088 37                              Options.wal_filter: None
2025/07/16-06:09:06.424089 37             Options.avoid_flush_during_recovery: 0
2025/07/16-06:09:06.424091 37             Options.allow_ingest_behind: 0
2025/07/16-06:09:06.424093 37             Options.two_write_queues: 0
2025/07/16-06:09:06.424095 37             Options.manual_wal_flush: 0
2025/07/16-06:09:06.424097 37             Options.wal_compression: 0
2025/07/16-06:09:06.424098 37             Options.atomic_flush: 0
2025/07/16-06:09:06.424100 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/16-06:09:06.424105 37                 Options.persist_stats_to_disk: 0
2025/07/16-06:09:06.424108 37                 Options.write_dbid_to_manifest: 0
2025/07/16-06:09:06.424110 37                 Options.log_readahead_size: 0
2025/07/16-06:09:06.424112 37                 Options.file_checksum_gen_factory: Unknown
2025/07/16-06:09:06.424114 37                 Options.best_efforts_recovery: 0
2025/07/16-06:09:06.424115 37                Options.max_bgerror_resume_count: 2147483647
2025/07/16-06:09:06.424117 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/16-06:09:06.424119 37             Options.allow_data_in_errors: 0
2025/07/16-06:09:06.424121 37             Options.db_host_id: __hostname__
2025/07/16-06:09:06.424123 37             Options.enforce_single_del_contracts: true
2025/07/16-06:09:06.424125 37             Options.max_background_jobs: 2
2025/07/16-06:09:06.424127 37             Options.max_background_compactions: -1
2025/07/16-06:09:06.424130 37             Options.max_subcompactions: 1
2025/07/16-06:09:06.424132 37             Options.avoid_flush_during_shutdown: 0
2025/07/16-06:09:06.424133 37           Options.writable_file_max_buffer_size: 1048576
2025/07/16-06:09:06.424136 37             Options.delayed_write_rate : 16777216
2025/07/16-06:09:06.424138 37             Options.max_total_wal_size: 0
2025/07/16-06:09:06.424140 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/16-06:09:06.424142 37                   Options.stats_dump_period_sec: 600
2025/07/16-06:09:06.424144 37                 Options.stats_persist_period_sec: 600
2025/07/16-06:09:06.424145 37                 Options.stats_history_buffer_size: 1048576
2025/07/16-06:09:06.424147 37                          Options.max_open_files: 256
2025/07/16-06:09:06.424149 37                          Options.bytes_per_sync: 0
2025/07/16-06:09:06.424151 37                      Options.wal_bytes_per_sync: 0
2025/07/16-06:09:06.424153 37                   Options.strict_bytes_per_sync: 0
2025/07/16-06:09:06.424154 37       Options.compaction_readahead_size: 0
2025/07/16-06:09:06.424156 37                  Options.max_background_flushes: -1
2025/07/16-06:09:06.424158 37 Compression algorithms supported:
2025/07/16-06:09:06.424160 37 	kZSTDNotFinalCompression supported: 0
2025/07/16-06:09:06.424163 37 	kZSTD supported: 0
2025/07/16-06:09:06.424165 37 	kXpressCompression supported: 0
2025/07/16-06:09:06.424167 37 	kLZ4HCCompression supported: 0
2025/07/16-06:09:06.424169 37 	kLZ4Compression supported: 0
2025/07/16-06:09:06.424174 37 	kBZip2Compression supported: 0
2025/07/16-06:09:06.424176 37 	kZlibCompression supported: 0
2025/07/16-06:09:06.424178 37 	kSnappyCompression supported: 1
2025/07/16-06:09:06.424181 37 Fast CRC32 supported: Not supported on x86
2025/07/16-06:09:06.424183 37 DMutex implementation: pthread_mutex_t
2025/07/16-06:09:06.427892 37               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.427899 37           Options.merge_operator: None
2025/07/16-06:09:06.427901 37        Options.compaction_filter: None
2025/07/16-06:09:06.427903 37        Options.compaction_filter_factory: None
2025/07/16-06:09:06.427905 37  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.427908 37         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.427910 37            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.427967 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cb800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cb800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.427972 37        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.427974 37  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.427976 37          Options.compression: Snappy
2025/07/16-06:09:06.427979 37                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.427981 37       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.427983 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.427985 37             Options.num_levels: 7
2025/07/16-06:09:06.427987 37        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.427989 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.427991 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.427993 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.427996 37                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.427998 37               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.428000 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.428002 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.428004 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.428006 37                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.428008 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.428010 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.428012 37            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.428014 37                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.428016 37               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.428018 37         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.428021 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.428039 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.428042 37         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.428044 37                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.428046 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.428057 37      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.428059 37          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.428061 37              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.428069 37                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.428071 37             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.428073 37                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.428079 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.428084 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.428086 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.428090 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.428096 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.428099 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.428101 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.428104 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.428106 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.428108 37       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.428110 37                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.428112 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.428119 37                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.428121 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.428123 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.428129 37                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.428133 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.428135 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.428142 37 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.428154 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.428157 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.428159 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.428161 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.428164 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.428166 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.428168 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.428173 37                   Options.table_properties_collectors: 
2025/07/16-06:09:06.428174 37                   Options.inplace_update_support: 0
2025/07/16-06:09:06.428176 37                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.428179 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.428182 37               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.428184 37   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.428186 37                           Options.bloom_locality: 0
2025/07/16-06:09:06.428188 37                    Options.max_successive_merges: 0
2025/07/16-06:09:06.428190 37                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.428192 37                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.428194 37                Options.force_consistency_checks: 1
2025/07/16-06:09:06.428196 37                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.428199 37                               Options.ttl: 2592000
2025/07/16-06:09:06.428201 37          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.428204 37  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.428206 37    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.428219 37                       Options.enable_blob_files: false
2025/07/16-06:09:06.428221 37                           Options.min_blob_size: 0
2025/07/16-06:09:06.428224 37                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.428226 37                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.428228 37          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.428231 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.428234 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.428237 37          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.428251 37                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.428254 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.429310 37               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.429314 37           Options.merge_operator: None
2025/07/16-06:09:06.429316 37        Options.compaction_filter: None
2025/07/16-06:09:06.429317 37        Options.compaction_filter_factory: None
2025/07/16-06:09:06.429319 37  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.429321 37         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.429322 37            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.430679 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cb8003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cb8003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.430700 37        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.430703 37  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.430705 37          Options.compression: Snappy
2025/07/16-06:09:06.430707 37                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.430709 37       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.430711 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.430713 37             Options.num_levels: 7
2025/07/16-06:09:06.430715 37        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.430717 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.430719 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.430721 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.430723 37                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.430737 37               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.430740 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.430742 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.430744 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.430746 37                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.430747 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.430758 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.430760 37            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.430762 37                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.430764 37               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.430766 37         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.430768 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.430769 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.430771 37         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.430773 37                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.430774 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.430776 37      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.430778 37          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.430780 37              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.430781 37                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.430783 37             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.430785 37                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.430787 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.430790 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.430792 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.430794 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.430796 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.430797 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.430799 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.430827 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.430831 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.430833 37       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.430835 37                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.430837 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.430839 37                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.430841 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.430843 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.430845 37                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.430848 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.430850 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.430852 37 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.430854 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.430856 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.430858 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.430860 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.430862 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.430864 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.430866 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.430870 37                   Options.table_properties_collectors: 
2025/07/16-06:09:06.430871 37                   Options.inplace_update_support: 0
2025/07/16-06:09:06.430873 37                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.430876 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.430878 37               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.430890 37   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.430892 37                           Options.bloom_locality: 0
2025/07/16-06:09:06.430894 37                    Options.max_successive_merges: 0
2025/07/16-06:09:06.430896 37                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.430898 37                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.430907 37                Options.force_consistency_checks: 1
2025/07/16-06:09:06.430917 37                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.430920 37                               Options.ttl: 2592000
2025/07/16-06:09:06.430922 37          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.430924 37  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.430926 37    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.430928 37                       Options.enable_blob_files: false
2025/07/16-06:09:06.430930 37                           Options.min_blob_size: 0
2025/07/16-06:09:06.430932 37                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.430934 37                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.430936 37          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.430938 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.430941 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.430944 37          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.430949 37                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.430952 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.431066 37               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.431070 37           Options.merge_operator: None
2025/07/16-06:09:06.431071 37        Options.compaction_filter: None
2025/07/16-06:09:06.431072 37        Options.compaction_filter_factory: None
2025/07/16-06:09:06.431073 37  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.431074 37         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.431075 37            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.431602 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cb8005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cb80061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.431616 37        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.431619 37  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.431621 37          Options.compression: Snappy
2025/07/16-06:09:06.431623 37                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.431625 37       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.431627 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.431628 37             Options.num_levels: 7
2025/07/16-06:09:06.431630 37        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.431632 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.431634 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.431636 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.431638 37                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.431640 37               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.431642 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.431644 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.431646 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.431648 37                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.431651 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.431654 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.431656 37            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.431658 37                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.431660 37               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.431661 37         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.431663 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.431665 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.431667 37         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.431668 37                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.431670 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.431672 37      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.431674 37          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.431676 37              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.431678 37                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.431680 37             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.431682 37                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.431683 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.431686 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.431689 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.431706 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.431710 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.431712 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.431713 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.431715 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.431717 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.431718 37       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.431720 37                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.431721 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.431723 37                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.431725 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.431727 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.431729 37                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.431731 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.431733 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.431735 37 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.431737 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.431740 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.431756 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.431758 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.431760 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.431762 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.431764 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.431768 37                   Options.table_properties_collectors: 
2025/07/16-06:09:06.431770 37                   Options.inplace_update_support: 0
2025/07/16-06:09:06.431772 37                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.431774 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.431777 37               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.431780 37   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.431794 37                           Options.bloom_locality: 0
2025/07/16-06:09:06.431798 37                    Options.max_successive_merges: 0
2025/07/16-06:09:06.431800 37                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.431802 37                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.431804 37                Options.force_consistency_checks: 1
2025/07/16-06:09:06.431815 37                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.431817 37                               Options.ttl: 2592000
2025/07/16-06:09:06.431819 37          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.431821 37  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.431822 37    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.431824 37                       Options.enable_blob_files: false
2025/07/16-06:09:06.431826 37                           Options.min_blob_size: 0
2025/07/16-06:09:06.431828 37                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.431830 37                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.431832 37          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.431834 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.431837 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.431839 37          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.431841 37                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.431843 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.431968 37               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.431971 37           Options.merge_operator: None
2025/07/16-06:09:06.431973 37        Options.compaction_filter: None
2025/07/16-06:09:06.431975 37        Options.compaction_filter_factory: None
2025/07/16-06:09:06.431977 37  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.431979 37         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.431980 37            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.433379 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cb8008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cb8008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.433408 37        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.433411 37  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.433414 37          Options.compression: Snappy
2025/07/16-06:09:06.433416 37                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.433418 37       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.433420 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.433422 37             Options.num_levels: 7
2025/07/16-06:09:06.433424 37        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.433425 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.433427 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.433429 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.433431 37                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.433432 37               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.433434 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.433436 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.433438 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.433440 37                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.433442 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.433443 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.433445 37            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.433447 37                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.433449 37               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.433451 37         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.433453 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.433454 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.433456 37         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.433458 37                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.433459 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.433461 37      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.433463 37          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.433465 37              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.433467 37                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.433469 37             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.433471 37                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.433485 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.433490 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.433492 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.433494 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.433496 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.433498 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.433500 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.433502 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.433504 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.433505 37       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.433507 37                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.433533 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.433537 37                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.433539 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.433541 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.433544 37                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.433546 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.433549 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.433551 37 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.433553 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.433555 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.433557 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.433559 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.433561 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.433563 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.433565 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.433569 37                   Options.table_properties_collectors: 
2025/07/16-06:09:06.433571 37                   Options.inplace_update_support: 0
2025/07/16-06:09:06.433573 37                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.433575 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.433588 37               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.433591 37   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.433593 37                           Options.bloom_locality: 0
2025/07/16-06:09:06.433595 37                    Options.max_successive_merges: 0
2025/07/16-06:09:06.433596 37                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.433598 37                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.433600 37                Options.force_consistency_checks: 1
2025/07/16-06:09:06.433601 37                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.433603 37                               Options.ttl: 2592000
2025/07/16-06:09:06.433605 37          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.433607 37  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.433609 37    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.433610 37                       Options.enable_blob_files: false
2025/07/16-06:09:06.433612 37                           Options.min_blob_size: 0
2025/07/16-06:09:06.433614 37                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.433616 37                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.433618 37          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.433620 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.433623 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.433625 37          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.433627 37                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.433629 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.433765 37               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.433768 37           Options.merge_operator: None
2025/07/16-06:09:06.433770 37        Options.compaction_filter: None
2025/07/16-06:09:06.433772 37        Options.compaction_filter_factory: None
2025/07/16-06:09:06.433774 37  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.433776 37         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.433778 37            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.433853 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cb800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cb800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.433864 37        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.433866 37  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.433869 37          Options.compression: Snappy
2025/07/16-06:09:06.433871 37                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.433873 37       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.433874 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.433876 37             Options.num_levels: 7
2025/07/16-06:09:06.433878 37        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.433880 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.433882 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.433884 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.433886 37                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.433888 37               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.433890 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.433892 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.433894 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.433896 37                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.433898 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.433900 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.433902 37            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.433903 37                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.433905 37               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.433907 37         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.433909 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.433911 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.433913 37         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.433914 37                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.433916 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.433918 37      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.433920 37          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.433931 37              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.433934 37                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.433936 37             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.433938 37                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.433951 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.433955 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.433958 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.433960 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.433961 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.433963 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.433965 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.433967 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.433969 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.433971 37       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.433973 37                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.433975 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.433977 37                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.433978 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.433980 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.433982 37                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.433984 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.433987 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.433989 37 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.433991 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.433992 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.433994 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.433996 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.433998 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.434000 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.434001 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.434016 37                   Options.table_properties_collectors: 
2025/07/16-06:09:06.434018 37                   Options.inplace_update_support: 0
2025/07/16-06:09:06.434020 37                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.434022 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.434024 37               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.434026 37   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.434027 37                           Options.bloom_locality: 0
2025/07/16-06:09:06.434029 37                    Options.max_successive_merges: 0
2025/07/16-06:09:06.434031 37                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.434032 37                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.434034 37                Options.force_consistency_checks: 1
2025/07/16-06:09:06.434035 37                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.434037 37                               Options.ttl: 2592000
2025/07/16-06:09:06.434039 37          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.434041 37  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.434043 37    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.434045 37                       Options.enable_blob_files: false
2025/07/16-06:09:06.434046 37                           Options.min_blob_size: 0
2025/07/16-06:09:06.434048 37                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.434050 37                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.434052 37          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.434055 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.434057 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.434069 37          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.434071 37                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.434073 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.585547 37 DB pointer 0x7f0cb8014b80
