2025/07/15-07:54:37.817260 37 RocksDB version: 8.1.1
2025/07/15-07:54:37.820960 37 Compile date 2023-04-06 16:38:52
2025/07/15-07:54:37.821077 37 DB SUMMARY
2025/07/15-07:54:37.821101 37 DB Session ID:  0AMPUWKM3VBQG5HAFCDA
2025/07/15-07:54:37.822992 37 CURRENT file:  CURRENT
2025/07/15-07:54:37.823000 37 IDENTITY file:  IDENTITY
2025/07/15-07:54:37.823314 37 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2025/07/15-07:54:37.823320 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6 dir, Total Num: 0, files: 
2025/07/15-07:54:37.823325 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6: 000004.log size: 0 ; 
2025/07/15-07:54:37.823329 37                         Options.error_if_exists: 0
2025/07/15-07:54:37.823332 37                       Options.create_if_missing: 1
2025/07/15-07:54:37.823335 37                         Options.paranoid_checks: 1
2025/07/15-07:54:37.823338 37             Options.flush_verify_memtable_count: 1
2025/07/15-07:54:37.823341 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-07:54:37.823346 37        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-07:54:37.823349 37                                     Options.env: 0x55f07ad87120
2025/07/15-07:54:37.823352 37                                      Options.fs: PosixFileSystem
2025/07/15-07:54:37.823368 37                                Options.info_log: 0x7f31c40122c0
2025/07/15-07:54:37.823372 37                Options.max_file_opening_threads: 16
2025/07/15-07:54:37.823375 37                              Options.statistics: (nil)
2025/07/15-07:54:37.823379 37                               Options.use_fsync: 0
2025/07/15-07:54:37.823382 37                       Options.max_log_file_size: 1048576
2025/07/15-07:54:37.823385 37                  Options.max_manifest_file_size: 1073741824
2025/07/15-07:54:37.823389 37                   Options.log_file_time_to_roll: 0
2025/07/15-07:54:37.823392 37                       Options.keep_log_file_num: 1000
2025/07/15-07:54:37.823395 37                    Options.recycle_log_file_num: 0
2025/07/15-07:54:37.823398 37                         Options.allow_fallocate: 1
2025/07/15-07:54:37.823401 37                        Options.allow_mmap_reads: 0
2025/07/15-07:54:37.823404 37                       Options.allow_mmap_writes: 0
2025/07/15-07:54:37.823408 37                        Options.use_direct_reads: 0
2025/07/15-07:54:37.823411 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-07:54:37.823414 37          Options.create_missing_column_families: 1
2025/07/15-07:54:37.823417 37                              Options.db_log_dir: 
2025/07/15-07:54:37.823420 37                                 Options.wal_dir: 
2025/07/15-07:54:37.823423 37                Options.table_cache_numshardbits: 6
2025/07/15-07:54:37.823427 37                         Options.WAL_ttl_seconds: 0
2025/07/15-07:54:37.823430 37                       Options.WAL_size_limit_MB: 0
2025/07/15-07:54:37.823433 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-07:54:37.823436 37             Options.manifest_preallocation_size: 4194304
2025/07/15-07:54:37.823440 37                     Options.is_fd_close_on_exec: 1
2025/07/15-07:54:37.823443 37                   Options.advise_random_on_open: 1
2025/07/15-07:54:37.823446 37                    Options.db_write_buffer_size: 0
2025/07/15-07:54:37.823449 37                    Options.write_buffer_manager: 0x7f31c40133a0
2025/07/15-07:54:37.823452 37         Options.access_hint_on_compaction_start: 1
2025/07/15-07:54:37.823455 37           Options.random_access_max_buffer_size: 1048576
2025/07/15-07:54:37.823458 37                      Options.use_adaptive_mutex: 0
2025/07/15-07:54:37.823461 37                            Options.rate_limiter: (nil)
2025/07/15-07:54:37.823464 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-07:54:37.823467 37                       Options.wal_recovery_mode: 2
2025/07/15-07:54:37.823475 37                  Options.enable_thread_tracking: 0
2025/07/15-07:54:37.823482 37                  Options.enable_pipelined_write: 0
2025/07/15-07:54:37.823485 37                  Options.unordered_write: 0
2025/07/15-07:54:37.823488 37         Options.allow_concurrent_memtable_write: 1
2025/07/15-07:54:37.823491 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-07:54:37.823494 37             Options.write_thread_max_yield_usec: 100
2025/07/15-07:54:37.823497 37            Options.write_thread_slow_yield_usec: 3
2025/07/15-07:54:37.823501 37                               Options.row_cache: None
2025/07/15-07:54:37.823504 37                              Options.wal_filter: None
2025/07/15-07:54:37.823507 37             Options.avoid_flush_during_recovery: 0
2025/07/15-07:54:37.823510 37             Options.allow_ingest_behind: 0
2025/07/15-07:54:37.823513 37             Options.two_write_queues: 0
2025/07/15-07:54:37.823516 37             Options.manual_wal_flush: 0
2025/07/15-07:54:37.823519 37             Options.wal_compression: 0
2025/07/15-07:54:37.823522 37             Options.atomic_flush: 0
2025/07/15-07:54:37.823526 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-07:54:37.823529 37                 Options.persist_stats_to_disk: 0
2025/07/15-07:54:37.823532 37                 Options.write_dbid_to_manifest: 0
2025/07/15-07:54:37.823535 37                 Options.log_readahead_size: 0
2025/07/15-07:54:37.823539 37                 Options.file_checksum_gen_factory: Unknown
2025/07/15-07:54:37.823542 37                 Options.best_efforts_recovery: 0
2025/07/15-07:54:37.823546 37                Options.max_bgerror_resume_count: 2147483647
2025/07/15-07:54:37.823549 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-07:54:37.823552 37             Options.allow_data_in_errors: 0
2025/07/15-07:54:37.823556 37             Options.db_host_id: __hostname__
2025/07/15-07:54:37.823560 37             Options.enforce_single_del_contracts: true
2025/07/15-07:54:37.823564 37             Options.max_background_jobs: 2
2025/07/15-07:54:37.823567 37             Options.max_background_compactions: -1
2025/07/15-07:54:37.823570 37             Options.max_subcompactions: 1
2025/07/15-07:54:37.823573 37             Options.avoid_flush_during_shutdown: 0
2025/07/15-07:54:37.823576 37           Options.writable_file_max_buffer_size: 1048576
2025/07/15-07:54:37.823580 37             Options.delayed_write_rate : 16777216
2025/07/15-07:54:37.823583 37             Options.max_total_wal_size: 0
2025/07/15-07:54:37.823589 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-07:54:37.823592 37                   Options.stats_dump_period_sec: 600
2025/07/15-07:54:37.823595 37                 Options.stats_persist_period_sec: 600
2025/07/15-07:54:37.823600 37                 Options.stats_history_buffer_size: 1048576
2025/07/15-07:54:37.823603 37                          Options.max_open_files: 256
2025/07/15-07:54:37.823607 37                          Options.bytes_per_sync: 0
2025/07/15-07:54:37.823611 37                      Options.wal_bytes_per_sync: 0
2025/07/15-07:54:37.823614 37                   Options.strict_bytes_per_sync: 0
2025/07/15-07:54:37.823617 37       Options.compaction_readahead_size: 0
2025/07/15-07:54:37.823621 37                  Options.max_background_flushes: -1
2025/07/15-07:54:37.823624 37 Compression algorithms supported:
2025/07/15-07:54:37.823633 37 	kZSTDNotFinalCompression supported: 0
2025/07/15-07:54:37.823638 37 	kZSTD supported: 0
2025/07/15-07:54:37.823642 37 	kXpressCompression supported: 0
2025/07/15-07:54:37.823646 37 	kLZ4HCCompression supported: 0
2025/07/15-07:54:37.823650 37 	kLZ4Compression supported: 0
2025/07/15-07:54:37.823654 37 	kBZip2Compression supported: 0
2025/07/15-07:54:37.823657 37 	kZlibCompression supported: 0
2025/07/15-07:54:37.823661 37 	kSnappyCompression supported: 1
2025/07/15-07:54:37.823667 37 Fast CRC32 supported: Not supported on x86
2025/07/15-07:54:37.823671 37 DMutex implementation: pthread_mutex_t
2025/07/15-07:54:37.832370 37               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.832378 37           Options.merge_operator: None
2025/07/15-07:54:37.832381 37        Options.compaction_filter: None
2025/07/15-07:54:37.832384 37        Options.compaction_filter_factory: None
2025/07/15-07:54:37.832387 37  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.832391 37         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.832394 37            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.832453 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31c400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31c400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.832460 37        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.832463 37  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.832467 37          Options.compression: Snappy
2025/07/15-07:54:37.832471 37                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.832474 37       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.832477 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.832479 37             Options.num_levels: 7
2025/07/15-07:54:37.832483 37        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.832486 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.832489 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.832492 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.832495 37                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.832498 37               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.832501 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.832504 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.832507 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.832510 37                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.832513 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.832519 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.832522 37            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.832525 37                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.832528 37               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.832531 37         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.832534 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.832537 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.832540 37         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.832543 37                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.832546 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.832551 37      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.832554 37          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.832557 37              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.832560 37                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.832563 37             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.832567 37                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.832570 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.832575 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.832579 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.832582 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.832585 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.832588 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.832591 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.832594 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.832597 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.832600 37       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.832603 37                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.832606 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.832609 37                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.832612 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.832618 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.832621 37                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.832625 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.832628 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.832633 37 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.832636 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.832639 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.832642 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.832644 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.832647 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.832650 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.832653 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.832662 37                   Options.table_properties_collectors: 
2025/07/15-07:54:37.832665 37                   Options.inplace_update_support: 0
2025/07/15-07:54:37.832668 37                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.832673 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.832676 37               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.832679 37   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.832682 37                           Options.bloom_locality: 0
2025/07/15-07:54:37.832685 37                    Options.max_successive_merges: 0
2025/07/15-07:54:37.832688 37                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.832691 37                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.832694 37                Options.force_consistency_checks: 1
2025/07/15-07:54:37.832696 37                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.832699 37                               Options.ttl: 2592000
2025/07/15-07:54:37.832702 37          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.832705 37  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.832708 37    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.832717 37                       Options.enable_blob_files: false
2025/07/15-07:54:37.832720 37                           Options.min_blob_size: 0
2025/07/15-07:54:37.832723 37                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.832730 37                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.832733 37          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.832737 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.832741 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.832745 37          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.832748 37                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.832750 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.833507 37               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.833515 37           Options.merge_operator: None
2025/07/15-07:54:37.833519 37        Options.compaction_filter: None
2025/07/15-07:54:37.833522 37        Options.compaction_filter_factory: None
2025/07/15-07:54:37.833525 37  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.833528 37         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.833532 37            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.833655 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31c4003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31c4003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.833683 37        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.833687 37  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.833691 37          Options.compression: Snappy
2025/07/15-07:54:37.833694 37                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.833697 37       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.833700 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.833703 37             Options.num_levels: 7
2025/07/15-07:54:37.833706 37        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.833709 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.833715 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.833718 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.833722 37                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.833725 37               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.833728 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.833732 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.833736 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.833739 37                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.833742 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.833765 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.833770 37            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.833773 37                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.833776 37               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.833780 37         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.833783 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.833786 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.833789 37         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.833792 37                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.833795 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.833799 37      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.833802 37          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.833805 37              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.833808 37                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.833812 37             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.833815 37                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.833818 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.833824 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.833844 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.833848 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.833852 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.833855 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.833858 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.833863 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.833867 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.833870 37       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.833874 37                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.833877 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.833881 37                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.833884 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.833887 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.833890 37                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.833895 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.833899 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.833902 37 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.833905 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.833908 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.833912 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.833915 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.833918 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.833922 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.833925 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.833934 37                   Options.table_properties_collectors: 
2025/07/15-07:54:37.833937 37                   Options.inplace_update_support: 0
2025/07/15-07:54:37.833940 37                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.833945 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.833949 37               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.833988 37   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.833993 37                           Options.bloom_locality: 0
2025/07/15-07:54:37.833996 37                    Options.max_successive_merges: 0
2025/07/15-07:54:37.833999 37                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.834002 37                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.834005 37                Options.force_consistency_checks: 1
2025/07/15-07:54:37.834008 37                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.834012 37                               Options.ttl: 2592000
2025/07/15-07:54:37.834015 37          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.834019 37  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.834022 37    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.834025 37                       Options.enable_blob_files: false
2025/07/15-07:54:37.834028 37                           Options.min_blob_size: 0
2025/07/15-07:54:37.834031 37                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.834035 37                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.834039 37          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.834118 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.834123 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.834126 37          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.834130 37                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.834133 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.834364 37               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.834371 37           Options.merge_operator: None
2025/07/15-07:54:37.834374 37        Options.compaction_filter: None
2025/07/15-07:54:37.834377 37        Options.compaction_filter_factory: None
2025/07/15-07:54:37.834380 37  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.834383 37         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.834386 37            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.834508 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31c4005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31c40061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.834516 37        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.834519 37  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.834523 37          Options.compression: Snappy
2025/07/15-07:54:37.834526 37                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.834530 37       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.834533 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.834536 37             Options.num_levels: 7
2025/07/15-07:54:37.834539 37        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.834542 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.834545 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.834549 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.834552 37                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.834555 37               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.834559 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.834562 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.834565 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.834568 37                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.834571 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.834574 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.834578 37            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.834581 37                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.834584 37               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.834587 37         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.834590 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.834593 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.834597 37         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.834600 37                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.834603 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.834606 37      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.834609 37          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.834613 37              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.834616 37                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.834639 37             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.834643 37                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.834647 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.834652 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.834656 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.834660 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.834663 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.834666 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.834670 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.834675 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.834678 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.834682 37       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.834685 37                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.834688 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.834691 37                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.834695 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.834698 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.834701 37                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.834706 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.834710 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.834713 37 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.834716 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.834719 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.834740 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.834744 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.834748 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.834751 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.834754 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.834761 37                   Options.table_properties_collectors: 
2025/07/15-07:54:37.834780 37                   Options.inplace_update_support: 0
2025/07/15-07:54:37.834785 37                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.834789 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.834795 37               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.834798 37   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.834801 37                           Options.bloom_locality: 0
2025/07/15-07:54:37.834805 37                    Options.max_successive_merges: 0
2025/07/15-07:54:37.834808 37                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.834811 37                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.834814 37                Options.force_consistency_checks: 1
2025/07/15-07:54:37.834817 37                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.834821 37                               Options.ttl: 2592000
2025/07/15-07:54:37.834824 37          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.834827 37  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.834830 37    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.834836 37                       Options.enable_blob_files: false
2025/07/15-07:54:37.834839 37                           Options.min_blob_size: 0
2025/07/15-07:54:37.834842 37                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.834846 37                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.834849 37          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.834853 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.834857 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.834861 37          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.834864 37                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.834868 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.835114 37               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.835120 37           Options.merge_operator: None
2025/07/15-07:54:37.835124 37        Options.compaction_filter: None
2025/07/15-07:54:37.835127 37        Options.compaction_filter_factory: None
2025/07/15-07:54:37.835130 37  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.835134 37         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.835155 37            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.835251 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31c4008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31c4008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.835272 37        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.835276 37  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.835280 37          Options.compression: Snappy
2025/07/15-07:54:37.835283 37                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.835286 37       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.835290 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.835294 37             Options.num_levels: 7
2025/07/15-07:54:37.835297 37        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.835301 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.835304 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.835307 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.835311 37                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.835314 37               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.835319 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.835322 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.835325 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.835329 37                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.835332 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.835335 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.835339 37            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.835342 37                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.835346 37               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.835349 37         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.835352 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.835355 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.835358 37         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.835363 37                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.835366 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.835386 37      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.835391 37          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.835394 37              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.835398 37                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.835402 37             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.835404 37                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.835408 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.835413 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.835417 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.835420 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.835423 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.835427 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.835430 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.835434 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.835438 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.835441 37       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.835445 37                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.835468 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.835472 37                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.835476 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.835479 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.835483 37                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.835487 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.835490 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.835494 37 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.835497 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.835500 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.835503 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.835507 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.835510 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.835528 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.835533 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.835539 37                   Options.table_properties_collectors: 
2025/07/15-07:54:37.835543 37                   Options.inplace_update_support: 0
2025/07/15-07:54:37.835546 37                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.835550 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.835553 37               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.835556 37   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.835560 37                           Options.bloom_locality: 0
2025/07/15-07:54:37.835563 37                    Options.max_successive_merges: 0
2025/07/15-07:54:37.835565 37                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.835568 37                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.835571 37                Options.force_consistency_checks: 1
2025/07/15-07:54:37.835574 37                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.835577 37                               Options.ttl: 2592000
2025/07/15-07:54:37.835580 37          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.835584 37  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.835587 37    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.835590 37                       Options.enable_blob_files: false
2025/07/15-07:54:37.835593 37                           Options.min_blob_size: 0
2025/07/15-07:54:37.835596 37                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.835599 37                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.835603 37          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.835607 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.835611 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.835614 37          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.835617 37                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.835621 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.835830 37               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:37.835835 37           Options.merge_operator: None
2025/07/15-07:54:37.835838 37        Options.compaction_filter: None
2025/07/15-07:54:37.835857 37        Options.compaction_filter_factory: None
2025/07/15-07:54:37.835861 37  Options.sst_partitioner_factory: None
2025/07/15-07:54:37.835864 37         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:37.835868 37            Options.table_factory: BlockBasedTable
2025/07/15-07:54:37.835946 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31c400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31c400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:37.835967 37        Options.write_buffer_size: 67108864
2025/07/15-07:54:37.835970 37  Options.max_write_buffer_number: 2
2025/07/15-07:54:37.835974 37          Options.compression: Snappy
2025/07/15-07:54:37.835977 37                  Options.bottommost_compression: Disabled
2025/07/15-07:54:37.835980 37       Options.prefix_extractor: nullptr
2025/07/15-07:54:37.835983 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:37.835986 37             Options.num_levels: 7
2025/07/15-07:54:37.835989 37        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:37.835992 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:37.835995 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:37.835998 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:37.836002 37                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:37.836005 37               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:37.836008 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.836011 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.836015 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:37.836018 37                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:37.836021 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.836024 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.836027 37            Options.compression_opts.window_bits: -14
2025/07/15-07:54:37.836031 37                  Options.compression_opts.level: 32767
2025/07/15-07:54:37.836035 37               Options.compression_opts.strategy: 0
2025/07/15-07:54:37.836038 37         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:37.836053 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:37.836057 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:37.836079 37         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:37.836106 37                  Options.compression_opts.enabled: false
2025/07/15-07:54:37.836111 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:37.836116 37      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:37.836119 37          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:37.836122 37              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:37.836126 37                   Options.target_file_size_base: 67108864
2025/07/15-07:54:37.836130 37             Options.target_file_size_multiplier: 1
2025/07/15-07:54:37.836133 37                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:37.836137 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:37.836165 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:37.836171 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:37.836174 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:37.836177 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:37.836180 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:37.836183 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:37.836186 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:37.836189 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:37.836192 37       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:37.836195 37                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:37.836199 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:37.836202 37                        Options.arena_block_size: 1048576
2025/07/15-07:54:37.836205 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:37.836208 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:37.836211 37                Options.disable_auto_compactions: 0
2025/07/15-07:54:37.836215 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:37.836219 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:37.836222 37 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:37.836225 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:37.836228 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:37.836232 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:37.836258 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:37.836263 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:37.836267 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:37.836270 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:37.836277 37                   Options.table_properties_collectors: 
2025/07/15-07:54:37.836280 37                   Options.inplace_update_support: 0
2025/07/15-07:54:37.836283 37                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:37.836287 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:37.836291 37               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:37.836294 37   Options.memtable_huge_page_size: 0
2025/07/15-07:54:37.836298 37                           Options.bloom_locality: 0
2025/07/15-07:54:37.836301 37                    Options.max_successive_merges: 0
2025/07/15-07:54:37.836304 37                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:37.836307 37                Options.paranoid_file_checks: 0
2025/07/15-07:54:37.836310 37                Options.force_consistency_checks: 1
2025/07/15-07:54:37.836314 37                Options.report_bg_io_stats: 0
2025/07/15-07:54:37.836317 37                               Options.ttl: 2592000
2025/07/15-07:54:37.836320 37          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:37.836323 37  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:37.836326 37    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:37.836330 37                       Options.enable_blob_files: false
2025/07/15-07:54:37.836333 37                           Options.min_blob_size: 0
2025/07/15-07:54:37.836336 37                          Options.blob_file_size: 268435456
2025/07/15-07:54:37.836340 37                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:37.836343 37          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:37.836347 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:37.836351 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:37.836371 37          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:37.836375 37                Options.blob_file_starting_level: 0
2025/07/15-07:54:37.836393 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:37.993459 37 DB pointer 0x7f31c4013700
