2025/08/01-06:02:08.769780 37 RocksDB version: 8.1.1
2025/08/01-06:02:08.770720 37 Compile date 2023-04-06 16:38:52
2025/08/01-06:02:08.770732 37 DB SUMMARY
2025/08/01-06:02:08.770737 37 DB Session ID:  8SLZM4QNKOBXYUM9IBS4
2025/08/01-06:02:08.783781 37 CURRENT file:  CURRENT
2025/08/01-06:02:08.783792 37 IDENTITY file:  IDENTITY
2025/08/01-06:02:08.784812 37 MANIFEST file:  MANIFEST-000045 size: 403 Bytes
2025/08/01-06:02:08.784826 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6 dir, Total Num: 0, files: 
2025/08/01-06:02:08.784833 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2025/08/01-06:02:08.784840 37                         Options.error_if_exists: 0
2025/08/01-06:02:08.784845 37                       Options.create_if_missing: 1
2025/08/01-06:02:08.784850 37                         Options.paranoid_checks: 1
2025/08/01-06:02:08.784879 37             Options.flush_verify_memtable_count: 1
2025/08/01-06:02:08.784885 37                               Options.track_and_verify_wals_in_manifest: 0
2025/08/01-06:02:08.784889 37        Options.verify_sst_unique_id_in_manifest: 1
2025/08/01-06:02:08.784893 37                                     Options.env: 0x5654f3e0f120
2025/08/01-06:02:08.784898 37                                      Options.fs: PosixFileSystem
2025/08/01-06:02:08.784902 37                                Options.info_log: 0x7fd1cc00f710
2025/08/01-06:02:08.784907 37                Options.max_file_opening_threads: 16
2025/08/01-06:02:08.784912 37                              Options.statistics: (nil)
2025/08/01-06:02:08.784954 37                               Options.use_fsync: 0
2025/08/01-06:02:08.784963 37                       Options.max_log_file_size: 1048576
2025/08/01-06:02:08.784967 37                  Options.max_manifest_file_size: 1073741824
2025/08/01-06:02:08.784972 37                   Options.log_file_time_to_roll: 0
2025/08/01-06:02:08.784975 37                       Options.keep_log_file_num: 1000
2025/08/01-06:02:08.784979 37                    Options.recycle_log_file_num: 0
2025/08/01-06:02:08.784983 37                         Options.allow_fallocate: 1
2025/08/01-06:02:08.784987 37                        Options.allow_mmap_reads: 0
2025/08/01-06:02:08.784991 37                       Options.allow_mmap_writes: 0
2025/08/01-06:02:08.784994 37                        Options.use_direct_reads: 0
2025/08/01-06:02:08.784998 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/01-06:02:08.785002 37          Options.create_missing_column_families: 1
2025/08/01-06:02:08.785006 37                              Options.db_log_dir: 
2025/08/01-06:02:08.785010 37                                 Options.wal_dir: 
2025/08/01-06:02:08.785013 37                Options.table_cache_numshardbits: 6
2025/08/01-06:02:08.785017 37                         Options.WAL_ttl_seconds: 0
2025/08/01-06:02:08.785021 37                       Options.WAL_size_limit_MB: 0
2025/08/01-06:02:08.785025 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/01-06:02:08.785029 37             Options.manifest_preallocation_size: 4194304
2025/08/01-06:02:08.785032 37                     Options.is_fd_close_on_exec: 1
2025/08/01-06:02:08.785036 37                   Options.advise_random_on_open: 1
2025/08/01-06:02:08.785039 37                    Options.db_write_buffer_size: 0
2025/08/01-06:02:08.785043 37                    Options.write_buffer_manager: 0x7fd1cc013590
2025/08/01-06:02:08.785078 37         Options.access_hint_on_compaction_start: 1
2025/08/01-06:02:08.785084 37           Options.random_access_max_buffer_size: 1048576
2025/08/01-06:02:08.785089 37                      Options.use_adaptive_mutex: 0
2025/08/01-06:02:08.785094 37                            Options.rate_limiter: (nil)
2025/08/01-06:02:08.785099 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/01-06:02:08.785120 37                       Options.wal_recovery_mode: 2
2025/08/01-06:02:08.785124 37                  Options.enable_thread_tracking: 0
2025/08/01-06:02:08.785129 37                  Options.enable_pipelined_write: 0
2025/08/01-06:02:08.785133 37                  Options.unordered_write: 0
2025/08/01-06:02:08.785138 37         Options.allow_concurrent_memtable_write: 1
2025/08/01-06:02:08.785162 37      Options.enable_write_thread_adaptive_yield: 1
2025/08/01-06:02:08.785167 37             Options.write_thread_max_yield_usec: 100
2025/08/01-06:02:08.785171 37            Options.write_thread_slow_yield_usec: 3
2025/08/01-06:02:08.785176 37                               Options.row_cache: None
2025/08/01-06:02:08.785180 37                              Options.wal_filter: None
2025/08/01-06:02:08.785185 37             Options.avoid_flush_during_recovery: 0
2025/08/01-06:02:08.785189 37             Options.allow_ingest_behind: 0
2025/08/01-06:02:08.785194 37             Options.two_write_queues: 0
2025/08/01-06:02:08.785198 37             Options.manual_wal_flush: 0
2025/08/01-06:02:08.785202 37             Options.wal_compression: 0
2025/08/01-06:02:08.785207 37             Options.atomic_flush: 0
2025/08/01-06:02:08.785211 37             Options.avoid_unnecessary_blocking_io: 0
2025/08/01-06:02:08.785216 37                 Options.persist_stats_to_disk: 0
2025/08/01-06:02:08.785220 37                 Options.write_dbid_to_manifest: 0
2025/08/01-06:02:08.785225 37                 Options.log_readahead_size: 0
2025/08/01-06:02:08.785229 37                 Options.file_checksum_gen_factory: Unknown
2025/08/01-06:02:08.785234 37                 Options.best_efforts_recovery: 0
2025/08/01-06:02:08.785238 37                Options.max_bgerror_resume_count: 2147483647
2025/08/01-06:02:08.785243 37            Options.bgerror_resume_retry_interval: 1000000
2025/08/01-06:02:08.785248 37             Options.allow_data_in_errors: 0
2025/08/01-06:02:08.785252 37             Options.db_host_id: __hostname__
2025/08/01-06:02:08.785257 37             Options.enforce_single_del_contracts: true
2025/08/01-06:02:08.785261 37             Options.max_background_jobs: 2
2025/08/01-06:02:08.785284 37             Options.max_background_compactions: -1
2025/08/01-06:02:08.785290 37             Options.max_subcompactions: 1
2025/08/01-06:02:08.785294 37             Options.avoid_flush_during_shutdown: 0
2025/08/01-06:02:08.785299 37           Options.writable_file_max_buffer_size: 1048576
2025/08/01-06:02:08.785303 37             Options.delayed_write_rate : 16777216
2025/08/01-06:02:08.785308 37             Options.max_total_wal_size: 0
2025/08/01-06:02:08.785313 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/01-06:02:08.785317 37                   Options.stats_dump_period_sec: 600
2025/08/01-06:02:08.785322 37                 Options.stats_persist_period_sec: 600
2025/08/01-06:02:08.785326 37                 Options.stats_history_buffer_size: 1048576
2025/08/01-06:02:08.785331 37                          Options.max_open_files: 256
2025/08/01-06:02:08.785335 37                          Options.bytes_per_sync: 0
2025/08/01-06:02:08.785340 37                      Options.wal_bytes_per_sync: 0
2025/08/01-06:02:08.785344 37                   Options.strict_bytes_per_sync: 0
2025/08/01-06:02:08.785349 37       Options.compaction_readahead_size: 0
2025/08/01-06:02:08.785353 37                  Options.max_background_flushes: -1
2025/08/01-06:02:08.785358 37 Compression algorithms supported:
2025/08/01-06:02:08.785363 37 	kZSTDNotFinalCompression supported: 0
2025/08/01-06:02:08.785368 37 	kZSTD supported: 0
2025/08/01-06:02:08.785373 37 	kXpressCompression supported: 0
2025/08/01-06:02:08.785378 37 	kLZ4HCCompression supported: 0
2025/08/01-06:02:08.785383 37 	kLZ4Compression supported: 0
2025/08/01-06:02:08.785388 37 	kBZip2Compression supported: 0
2025/08/01-06:02:08.785392 37 	kZlibCompression supported: 0
2025/08/01-06:02:08.785397 37 	kSnappyCompression supported: 1
2025/08/01-06:02:08.785420 37 Fast CRC32 supported: Not supported on x86
2025/08/01-06:02:08.785426 37 DMutex implementation: pthread_mutex_t
2025/08/01-06:02:08.803113 37               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.803127 37           Options.merge_operator: None
2025/08/01-06:02:08.803132 37        Options.compaction_filter: None
2025/08/01-06:02:08.803136 37        Options.compaction_filter_factory: None
2025/08/01-06:02:08.803140 37  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.803145 37         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.803149 37            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.805156 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1cc00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1cc00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.805168 37        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.805173 37  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.805178 37          Options.compression: Snappy
2025/08/01-06:02:08.805182 37                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.805186 37       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.805191 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.805195 37             Options.num_levels: 7
2025/08/01-06:02:08.805199 37        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.805204 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.805208 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.805212 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.805217 37                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.805221 37               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.805225 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.805230 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.805234 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.805238 37                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.805242 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.805247 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.805251 37            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.805255 37                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.805259 37               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.805264 37         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.805268 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.805272 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.805276 37         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.805306 37                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.805312 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.805316 37      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.805321 37          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.805325 37              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.805329 37                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.805334 37             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.805338 37                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.805362 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.805370 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.805376 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.805381 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.805385 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.805389 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.805393 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.805398 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.805402 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.805406 37       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.805411 37                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.805415 37   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.805419 37                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.805424 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.805428 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.805433 37                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.805438 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.805443 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.805447 37 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.805451 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.805456 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.805476 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.805481 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.805485 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.805489 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.805494 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.805504 37                   Options.table_properties_collectors: 
2025/08/01-06:02:08.805508 37                   Options.inplace_update_support: 0
2025/08/01-06:02:08.805512 37                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.805517 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.805551 37               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.805556 37   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.805559 37                           Options.bloom_locality: 0
2025/08/01-06:02:08.805561 37                    Options.max_successive_merges: 0
2025/08/01-06:02:08.805564 37                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.805566 37                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.805568 37                Options.force_consistency_checks: 1
2025/08/01-06:02:08.805571 37                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.805573 37                               Options.ttl: 2592000
2025/08/01-06:02:08.805576 37          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.805598 37  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.805602 37    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.805607 37                       Options.enable_blob_files: false
2025/08/01-06:02:08.805611 37                           Options.min_blob_size: 0
2025/08/01-06:02:08.805615 37                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.805621 37                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.805625 37          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.805629 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.805632 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.805635 37          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.805638 37                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.805641 37 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.806720 37               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.806728 37           Options.merge_operator: None
2025/08/01-06:02:08.806732 37        Options.compaction_filter: None
2025/08/01-06:02:08.806736 37        Options.compaction_filter_factory: None
2025/08/01-06:02:08.806740 37  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.806773 37         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.806795 37            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.808527 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1cc003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1cc003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.808542 37        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.808548 37  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.808553 37          Options.compression: Snappy
2025/08/01-06:02:08.808558 37                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.808576 37       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.808582 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.808586 37             Options.num_levels: 7
2025/08/01-06:02:08.808591 37        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.808595 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.808600 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.808604 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.808609 37                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.808614 37               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.808618 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.808623 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.808627 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.808638 37                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.808643 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.808647 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.808652 37            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.808656 37                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.808660 37               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.808664 37         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.808668 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.808672 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.808676 37         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.808680 37                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.808684 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.808693 37      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.808698 37          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.808702 37              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.808706 37                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.808711 37             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.808714 37                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.808718 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.808726 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.808731 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.808736 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.808757 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.808761 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.808774 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.808778 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.808783 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.808788 37       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.808793 37                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.808798 37   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.808802 37                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.808806 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.808811 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.808816 37                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.808822 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.808827 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.808834 37 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.808839 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.808843 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.808847 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.808851 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.808856 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.808868 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.808873 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.808885 37                   Options.table_properties_collectors: 
2025/08/01-06:02:08.808889 37                   Options.inplace_update_support: 0
2025/08/01-06:02:08.808893 37                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.808905 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.808910 37               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.808949 37   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.808956 37                           Options.bloom_locality: 0
2025/08/01-06:02:08.808960 37                    Options.max_successive_merges: 0
2025/08/01-06:02:08.808964 37                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.808968 37                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.808973 37                Options.force_consistency_checks: 1
2025/08/01-06:02:08.808977 37                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.808981 37                               Options.ttl: 2592000
2025/08/01-06:02:08.808985 37          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.808990 37  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.808994 37    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.808998 37                       Options.enable_blob_files: false
2025/08/01-06:02:08.809002 37                           Options.min_blob_size: 0
2025/08/01-06:02:08.809007 37                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.809012 37                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.809015 37          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.809021 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.809027 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.809031 37          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.809036 37                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.809040 37 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.809178 37               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.809808 37           Options.merge_operator: None
2025/08/01-06:02:08.809824 37        Options.compaction_filter: None
2025/08/01-06:02:08.809829 37        Options.compaction_filter_factory: None
2025/08/01-06:02:08.809833 37  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.809838 37         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.809843 37            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.809937 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1cc005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1cc0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.809947 37        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.809951 37  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.809956 37          Options.compression: Snappy
2025/08/01-06:02:08.809960 37                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.809964 37       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.809968 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.809972 37             Options.num_levels: 7
2025/08/01-06:02:08.809976 37        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.809980 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.809984 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.809989 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.809993 37                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.809998 37               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.810002 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.810006 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.810010 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.810014 37                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.810018 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.810032 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.810037 37            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.810041 37                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.810045 37               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.810049 37         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.810054 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.810059 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.810069 37         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.810074 37                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.810078 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.810083 37      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.810087 37          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.810092 37              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.810096 37                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.810101 37             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.810106 37                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.810110 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.810116 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.810122 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.810126 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.810130 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.810134 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.810138 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.810142 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.810146 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.810150 37       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.810154 37                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.810158 37   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.810162 37                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.810167 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.810171 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.810176 37                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.810180 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.810185 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.810189 37 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.810200 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.810204 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.810211 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.810216 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.810220 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.810225 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.810229 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.810237 37                   Options.table_properties_collectors: 
2025/08/01-06:02:08.810241 37                   Options.inplace_update_support: 0
2025/08/01-06:02:08.810245 37                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.810250 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.810255 37               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.810259 37   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.810264 37                           Options.bloom_locality: 0
2025/08/01-06:02:08.810268 37                    Options.max_successive_merges: 0
2025/08/01-06:02:08.810272 37                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.810276 37                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.810280 37                Options.force_consistency_checks: 1
2025/08/01-06:02:08.810284 37                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.810288 37                               Options.ttl: 2592000
2025/08/01-06:02:08.810292 37          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.810297 37  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.810299 37    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.810302 37                       Options.enable_blob_files: false
2025/08/01-06:02:08.810304 37                           Options.min_blob_size: 0
2025/08/01-06:02:08.810307 37                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.810310 37                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.810312 37          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.810315 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.810318 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.810321 37          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.810324 37                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.810330 37 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.810447 37               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.810451 37           Options.merge_operator: None
2025/08/01-06:02:08.810453 37        Options.compaction_filter: None
2025/08/01-06:02:08.810456 37        Options.compaction_filter_factory: None
2025/08/01-06:02:08.810484 37  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.810487 37         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.810490 37            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.810540 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1cc008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1cc008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.810547 37        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.810551 37  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.810555 37          Options.compression: Snappy
2025/08/01-06:02:08.810560 37                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.810564 37       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.810571 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.810575 37             Options.num_levels: 7
2025/08/01-06:02:08.810579 37        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.810584 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.810588 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.810592 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.810597 37                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.810602 37               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.810606 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.810609 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.810612 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.810614 37                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.810617 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.810619 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.810622 37            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.810624 37                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.810631 37               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.810634 37         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.810636 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.810638 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.810641 37         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.810643 37                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.810646 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.810648 37      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.810651 37          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.810653 37              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.810655 37                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.810659 37             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.810663 37                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.810667 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.810673 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.810678 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.810682 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.810686 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.810689 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.810693 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.810696 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.810701 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.810710 37       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.810714 37                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.810718 37   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.810723 37                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.810727 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.810731 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.810735 37                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.810739 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.810743 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.810751 37 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.810755 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.810759 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.810763 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.810768 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.810773 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.810777 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.810781 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.810790 37                   Options.table_properties_collectors: 
2025/08/01-06:02:08.810795 37                   Options.inplace_update_support: 0
2025/08/01-06:02:08.810799 37                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.810805 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.810810 37               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.810815 37   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.810820 37                           Options.bloom_locality: 0
2025/08/01-06:02:08.810824 37                    Options.max_successive_merges: 0
2025/08/01-06:02:08.810828 37                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.810832 37                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.810836 37                Options.force_consistency_checks: 1
2025/08/01-06:02:08.810839 37                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.810843 37                               Options.ttl: 2592000
2025/08/01-06:02:08.810847 37          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.810851 37  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.810855 37    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.810859 37                       Options.enable_blob_files: false
2025/08/01-06:02:08.810863 37                           Options.min_blob_size: 0
2025/08/01-06:02:08.810867 37                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.810871 37                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.810875 37          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.810880 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.810890 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.810896 37          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.810899 37                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.810904 37 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.811053 37               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.811061 37           Options.merge_operator: None
2025/08/01-06:02:08.811065 37        Options.compaction_filter: None
2025/08/01-06:02:08.811070 37        Options.compaction_filter_factory: None
2025/08/01-06:02:08.811076 37  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.811081 37         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.811089 37            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.811168 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1cc00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1cc00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.811175 37        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.811179 37  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.811184 37          Options.compression: Snappy
2025/08/01-06:02:08.811188 37                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.811193 37       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.811197 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.811201 37             Options.num_levels: 7
2025/08/01-06:02:08.811206 37        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.811211 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.811214 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.811219 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.811223 37                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.811228 37               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.811232 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.811240 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.811245 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.811249 37                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.811253 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.811258 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.811263 37            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.811266 37                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.811270 37               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.811274 37         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.811278 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.811283 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.811287 37         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.811291 37                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.811295 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.811299 37      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.811303 37          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.811307 37              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.811311 37                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.811315 37             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.811324 37                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.811328 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.811334 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.811339 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.811343 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.811347 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.811351 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.811355 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.811359 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.811363 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.811368 37       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.811372 37                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.811381 37   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.811385 37                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.811389 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.811393 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.811398 37                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.811403 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.811407 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.811411 37 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.811415 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.811419 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.811424 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.811429 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.811434 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.811438 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.811442 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.811450 37                   Options.table_properties_collectors: 
2025/08/01-06:02:08.811455 37                   Options.inplace_update_support: 0
2025/08/01-06:02:08.811481 37                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.811487 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.811493 37               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.811497 37   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.811502 37                           Options.bloom_locality: 0
2025/08/01-06:02:08.811506 37                    Options.max_successive_merges: 0
2025/08/01-06:02:08.811510 37                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.811515 37                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.811519 37                Options.force_consistency_checks: 1
2025/08/01-06:02:08.811524 37                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.811528 37                               Options.ttl: 2592000
2025/08/01-06:02:08.811532 37          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.811543 37  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.811548 37    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.811552 37                       Options.enable_blob_files: false
2025/08/01-06:02:08.811555 37                           Options.min_blob_size: 0
2025/08/01-06:02:08.811558 37                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.811562 37                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.811566 37          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.811584 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.811589 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.811594 37          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.811598 37                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.811603 37 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:09.031797 37 DB pointer 0x7fd1cc014b80
