2025/07/15-06:51:22.738696 43 RocksDB version: 8.1.1
2025/07/15-06:51:22.739370 43 Compile date 2023-04-06 16:38:52
2025/07/15-06:51:22.739397 43 DB SUMMARY
2025/07/15-06:51:22.739403 43 DB Session ID:  GRLEI837MUO69A043Q8Q
2025/07/15-06:51:22.740954 43 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6 dir, Total Num: 0, files: 
2025/07/15-06:51:22.740961 43 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6: 
2025/07/15-06:51:22.740971 43                         Options.error_if_exists: 0
2025/07/15-06:51:22.740975 43                       Options.create_if_missing: 1
2025/07/15-06:51:22.740979 43                         Options.paranoid_checks: 1
2025/07/15-06:51:22.740982 43             Options.flush_verify_memtable_count: 1
2025/07/15-06:51:22.740985 43                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-06:51:22.740989 43        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-06:51:22.740992 43                                     Options.env: 0x561b1b005120
2025/07/15-06:51:22.741002 43                                      Options.fs: PosixFileSystem
2025/07/15-06:51:22.741012 43                                Options.info_log: 0x7fe620010dd0
2025/07/15-06:51:22.741016 43                Options.max_file_opening_threads: 16
2025/07/15-06:51:22.741020 43                              Options.statistics: (nil)
2025/07/15-06:51:22.741023 43                               Options.use_fsync: 0
2025/07/15-06:51:22.741026 43                       Options.max_log_file_size: 1048576
2025/07/15-06:51:22.741030 43                  Options.max_manifest_file_size: 1073741824
2025/07/15-06:51:22.741033 43                   Options.log_file_time_to_roll: 0
2025/07/15-06:51:22.741037 43                       Options.keep_log_file_num: 1000
2025/07/15-06:51:22.741040 43                    Options.recycle_log_file_num: 0
2025/07/15-06:51:22.741043 43                         Options.allow_fallocate: 1
2025/07/15-06:51:22.741046 43                        Options.allow_mmap_reads: 0
2025/07/15-06:51:22.741050 43                       Options.allow_mmap_writes: 0
2025/07/15-06:51:22.741053 43                        Options.use_direct_reads: 0
2025/07/15-06:51:22.741057 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-06:51:22.741060 43          Options.create_missing_column_families: 1
2025/07/15-06:51:22.741063 43                              Options.db_log_dir: 
2025/07/15-06:51:22.741065 43                                 Options.wal_dir: 
2025/07/15-06:51:22.741067 43                Options.table_cache_numshardbits: 6
2025/07/15-06:51:22.741070 43                         Options.WAL_ttl_seconds: 0
2025/07/15-06:51:22.741073 43                       Options.WAL_size_limit_MB: 0
2025/07/15-06:51:22.741077 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-06:51:22.741116 43             Options.manifest_preallocation_size: 4194304
2025/07/15-06:51:22.741123 43                     Options.is_fd_close_on_exec: 1
2025/07/15-06:51:22.741127 43                   Options.advise_random_on_open: 1
2025/07/15-06:51:22.741130 43                    Options.db_write_buffer_size: 0
2025/07/15-06:51:22.741133 43                    Options.write_buffer_manager: 0x7fe620014c50
2025/07/15-06:51:22.741136 43         Options.access_hint_on_compaction_start: 1
2025/07/15-06:51:22.741140 43           Options.random_access_max_buffer_size: 1048576
2025/07/15-06:51:22.741143 43                      Options.use_adaptive_mutex: 0
2025/07/15-06:51:22.741146 43                            Options.rate_limiter: (nil)
2025/07/15-06:51:22.741165 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-06:51:22.741169 43                       Options.wal_recovery_mode: 2
2025/07/15-06:51:22.741173 43                  Options.enable_thread_tracking: 0
2025/07/15-06:51:22.741176 43                  Options.enable_pipelined_write: 0
2025/07/15-06:51:22.741179 43                  Options.unordered_write: 0
2025/07/15-06:51:22.741183 43         Options.allow_concurrent_memtable_write: 1
2025/07/15-06:51:22.741191 43      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-06:51:22.741237 43             Options.write_thread_max_yield_usec: 100
2025/07/15-06:51:22.741241 43            Options.write_thread_slow_yield_usec: 3
2025/07/15-06:51:22.741244 43                               Options.row_cache: None
2025/07/15-06:51:22.741247 43                              Options.wal_filter: None
2025/07/15-06:51:22.741251 43             Options.avoid_flush_during_recovery: 0
2025/07/15-06:51:22.741254 43             Options.allow_ingest_behind: 0
2025/07/15-06:51:22.741257 43             Options.two_write_queues: 0
2025/07/15-06:51:22.741260 43             Options.manual_wal_flush: 0
2025/07/15-06:51:22.741263 43             Options.wal_compression: 0
2025/07/15-06:51:22.741266 43             Options.atomic_flush: 0
2025/07/15-06:51:22.741269 43             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-06:51:22.741273 43                 Options.persist_stats_to_disk: 0
2025/07/15-06:51:22.741276 43                 Options.write_dbid_to_manifest: 0
2025/07/15-06:51:22.741279 43                 Options.log_readahead_size: 0
2025/07/15-06:51:22.741283 43                 Options.file_checksum_gen_factory: Unknown
2025/07/15-06:51:22.741286 43                 Options.best_efforts_recovery: 0
2025/07/15-06:51:22.741289 43                Options.max_bgerror_resume_count: 2147483647
2025/07/15-06:51:22.741292 43            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-06:51:22.741295 43             Options.allow_data_in_errors: 0
2025/07/15-06:51:22.741298 43             Options.db_host_id: __hostname__
2025/07/15-06:51:22.741301 43             Options.enforce_single_del_contracts: true
2025/07/15-06:51:22.741304 43             Options.max_background_jobs: 2
2025/07/15-06:51:22.741307 43             Options.max_background_compactions: -1
2025/07/15-06:51:22.741310 43             Options.max_subcompactions: 1
2025/07/15-06:51:22.741313 43             Options.avoid_flush_during_shutdown: 0
2025/07/15-06:51:22.741316 43           Options.writable_file_max_buffer_size: 1048576
2025/07/15-06:51:22.741325 43             Options.delayed_write_rate : 16777216
2025/07/15-06:51:22.741329 43             Options.max_total_wal_size: 0
2025/07/15-06:51:22.741332 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-06:51:22.741335 43                   Options.stats_dump_period_sec: 600
2025/07/15-06:51:22.741338 43                 Options.stats_persist_period_sec: 600
2025/07/15-06:51:22.741341 43                 Options.stats_history_buffer_size: 1048576
2025/07/15-06:51:22.741345 43                          Options.max_open_files: 256
2025/07/15-06:51:22.741348 43                          Options.bytes_per_sync: 0
2025/07/15-06:51:22.741350 43                      Options.wal_bytes_per_sync: 0
2025/07/15-06:51:22.741354 43                   Options.strict_bytes_per_sync: 0
2025/07/15-06:51:22.741357 43       Options.compaction_readahead_size: 0
2025/07/15-06:51:22.741360 43                  Options.max_background_flushes: -1
2025/07/15-06:51:22.741363 43 Compression algorithms supported:
2025/07/15-06:51:22.741377 43 	kZSTDNotFinalCompression supported: 0
2025/07/15-06:51:22.741381 43 	kZSTD supported: 0
2025/07/15-06:51:22.741385 43 	kXpressCompression supported: 0
2025/07/15-06:51:22.741388 43 	kLZ4HCCompression supported: 0
2025/07/15-06:51:22.741392 43 	kLZ4Compression supported: 0
2025/07/15-06:51:22.741395 43 	kBZip2Compression supported: 0
2025/07/15-06:51:22.741398 43 	kZlibCompression supported: 0
2025/07/15-06:51:22.741401 43 	kSnappyCompression supported: 1
2025/07/15-06:51:22.741406 43 Fast CRC32 supported: Not supported on x86
2025/07/15-06:51:22.741410 43 DMutex implementation: pthread_mutex_t
2025/07/15-06:51:22.774458 43               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.774471 43           Options.merge_operator: None
2025/07/15-06:51:22.774476 43        Options.compaction_filter: None
2025/07/15-06:51:22.774484 43        Options.compaction_filter_factory: None
2025/07/15-06:51:22.774488 43  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.774493 43         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.774497 43            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.774615 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe62000e8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe62000ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.774622 43        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.774627 43  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.774632 43          Options.compression: Snappy
2025/07/15-06:51:22.774642 43                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.774647 43       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.774650 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.774654 43             Options.num_levels: 7
2025/07/15-06:51:22.774657 43        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.774661 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.774665 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.774669 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.774673 43                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.774676 43               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.774680 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.774684 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.774687 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.774691 43                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.774695 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.774698 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.774702 43            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.774705 43                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.774709 43               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.774712 43         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.774715 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.774719 43         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.774722 43         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.774725 43                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.774729 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.774732 43      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.774736 43          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.774745 43              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.774749 43                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.774753 43             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.774756 43                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.774760 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.774778 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.774784 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.774789 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.774792 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.774796 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.774799 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.774803 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.774807 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.774810 43       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.774814 43                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.774818 43   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.774821 43                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.774825 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.774829 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.774833 43                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.774838 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.774842 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.774846 43 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.774850 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.774854 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.774858 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.774861 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.774865 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.774869 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.774873 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.774884 43                   Options.table_properties_collectors: 
2025/07/15-06:51:22.774888 43                   Options.inplace_update_support: 0
2025/07/15-06:51:22.774892 43                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.774897 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.774901 43               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.774908 43   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.774913 43                           Options.bloom_locality: 0
2025/07/15-06:51:22.774917 43                    Options.max_successive_merges: 0
2025/07/15-06:51:22.774920 43                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.774924 43                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.774927 43                Options.force_consistency_checks: 1
2025/07/15-06:51:22.774931 43                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.774934 43                               Options.ttl: 2592000
2025/07/15-06:51:22.774938 43          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.774941 43  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.774945 43    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.774948 43                       Options.enable_blob_files: false
2025/07/15-06:51:22.774951 43                           Options.min_blob_size: 0
2025/07/15-06:51:22.774955 43                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.774963 43                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.774967 43          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.774971 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.774976 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.774980 43          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.774983 43                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.774987 43 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:22.824376 43               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.824388 43           Options.merge_operator: None
2025/07/15-06:51:22.824392 43        Options.compaction_filter: None
2025/07/15-06:51:22.824395 43        Options.compaction_filter_factory: None
2025/07/15-06:51:22.824399 43  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.824403 43         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.824406 43            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.825568 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe620004ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe620005220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.825584 43        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.825589 43  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.825594 43          Options.compression: Snappy
2025/07/15-06:51:22.825598 43                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.825602 43       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.825605 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.825609 43             Options.num_levels: 7
2025/07/15-06:51:22.825612 43        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.825616 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.825619 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.825622 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.825628 43                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.825632 43               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.825635 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.825638 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.825642 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.825645 43                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.825648 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.825652 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.825655 43            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.825659 43                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.825662 43               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.825665 43         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.825668 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.825671 43         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.825674 43         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.825677 43                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.825680 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.825684 43      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.825687 43          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.825691 43              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.825694 43                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.825698 43             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.825701 43                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.825704 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.825711 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.825716 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.825720 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.825723 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.825726 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.825730 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.825740 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.825745 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.825749 43       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.825752 43                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.825756 43   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.825759 43                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.825763 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.825767 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.825771 43                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.825776 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.825780 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.825783 43 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.825787 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.825790 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.825793 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.825797 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.825800 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.825804 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.825808 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.825821 43                   Options.table_properties_collectors: 
2025/07/15-06:51:22.825825 43                   Options.inplace_update_support: 0
2025/07/15-06:51:22.825828 43                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.825833 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.825837 43               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.825840 43   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.825843 43                           Options.bloom_locality: 0
2025/07/15-06:51:22.825846 43                    Options.max_successive_merges: 0
2025/07/15-06:51:22.825850 43                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.825853 43                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.825863 43                Options.force_consistency_checks: 1
2025/07/15-06:51:22.825867 43                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.825870 43                               Options.ttl: 2592000
2025/07/15-06:51:22.825874 43          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.825877 43  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.825880 43    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.825884 43                       Options.enable_blob_files: false
2025/07/15-06:51:22.825888 43                           Options.min_blob_size: 0
2025/07/15-06:51:22.825891 43                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.825896 43                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.825899 43          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.825904 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.825908 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.825912 43          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.825915 43                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.825920 43 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:22.870336 43               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.870346 43           Options.merge_operator: None
2025/07/15-06:51:22.870350 43        Options.compaction_filter: None
2025/07/15-06:51:22.870354 43        Options.compaction_filter_factory: None
2025/07/15-06:51:22.870358 43  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.870362 43         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.870367 43            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.870465 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe620007570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe6200078a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.870473 43        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.870477 43  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.870482 43          Options.compression: Snappy
2025/07/15-06:51:22.870486 43                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.870490 43       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.870494 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.870498 43             Options.num_levels: 7
2025/07/15-06:51:22.870502 43        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.870506 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.870510 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.870514 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.870519 43                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.870523 43               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.870527 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.870531 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.870535 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.870539 43                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.870543 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.870547 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.870552 43            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.870556 43                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.870559 43               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.870564 43         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.870567 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.870571 43         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.870575 43         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.870579 43                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.870583 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.870587 43      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.870591 43          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.870595 43              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.870599 43                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.870603 43             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.870607 43                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.870611 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.870617 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.870622 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.870626 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.870630 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.870634 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.870638 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.870642 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.870646 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.870650 43       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.870654 43                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.870658 43   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.870662 43                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.870666 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.870670 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.870675 43                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.870680 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.870685 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.870689 43 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.870693 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.870696 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.870700 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.870703 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.870707 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.870711 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.870715 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.870726 43                   Options.table_properties_collectors: 
2025/07/15-06:51:22.870730 43                   Options.inplace_update_support: 0
2025/07/15-06:51:22.870734 43                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.870739 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.870743 43               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.870747 43   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.870751 43                           Options.bloom_locality: 0
2025/07/15-06:51:22.870755 43                    Options.max_successive_merges: 0
2025/07/15-06:51:22.870759 43                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.870763 43                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.870767 43                Options.force_consistency_checks: 1
2025/07/15-06:51:22.870771 43                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.870775 43                               Options.ttl: 2592000
2025/07/15-06:51:22.870779 43          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.870783 43  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.870787 43    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.870791 43                       Options.enable_blob_files: false
2025/07/15-06:51:22.870795 43                           Options.min_blob_size: 0
2025/07/15-06:51:22.870799 43                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.870803 43                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.870807 43          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.870812 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.870816 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.870821 43          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.870825 43                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.870829 43 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:22.918354 43               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.918367 43           Options.merge_operator: None
2025/07/15-06:51:22.918370 43        Options.compaction_filter: None
2025/07/15-06:51:22.918374 43        Options.compaction_filter_factory: None
2025/07/15-06:51:22.918377 43  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.918381 43         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.918384 43            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.918771 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe620009bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe620009f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.918782 43        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.918786 43  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.918791 43          Options.compression: Snappy
2025/07/15-06:51:22.918795 43                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.918799 43       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.918803 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.918807 43             Options.num_levels: 7
2025/07/15-06:51:22.918810 43        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.918814 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.918817 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.918821 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.918825 43                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.918828 43               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.918832 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.918835 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.918838 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.918842 43                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.918846 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.918850 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.918854 43            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.918857 43                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.918861 43               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.918865 43         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.918869 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.918873 43         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.918877 43         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.918881 43                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.918885 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.918899 43      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.918904 43          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.918907 43              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.918910 43                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.918914 43             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.918918 43                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.918922 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.918928 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.918933 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.918938 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.918941 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.918945 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.918949 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.918952 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.918956 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.918960 43       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.918964 43                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.918968 43   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.918971 43                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.918974 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.918978 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.918982 43                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.918987 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.918992 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.918995 43 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.918999 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.919003 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.919007 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.919011 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.919016 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.919021 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.919025 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.919037 43                   Options.table_properties_collectors: 
2025/07/15-06:51:22.919041 43                   Options.inplace_update_support: 0
2025/07/15-06:51:22.919044 43                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.919049 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.919053 43               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.919057 43   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.919060 43                           Options.bloom_locality: 0
2025/07/15-06:51:22.919064 43                    Options.max_successive_merges: 0
2025/07/15-06:51:22.919067 43                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.919071 43                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.919074 43                Options.force_consistency_checks: 1
2025/07/15-06:51:22.919077 43                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.919081 43                               Options.ttl: 2592000
2025/07/15-06:51:22.919085 43          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.919089 43  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.919092 43    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.919096 43                       Options.enable_blob_files: false
2025/07/15-06:51:22.919100 43                           Options.min_blob_size: 0
2025/07/15-06:51:22.919103 43                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.919106 43                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.919109 43          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.919113 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.919116 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.919118 43          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.919120 43                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.919123 43 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:22.959357 43               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:22.959368 43           Options.merge_operator: None
2025/07/15-06:51:22.959373 43        Options.compaction_filter: None
2025/07/15-06:51:22.959378 43        Options.compaction_filter_factory: None
2025/07/15-06:51:22.959382 43  Options.sst_partitioner_factory: None
2025/07/15-06:51:22.959387 43         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:22.959391 43            Options.table_factory: BlockBasedTable
2025/07/15-06:51:22.959479 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe62000c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe62000c5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:22.959488 43        Options.write_buffer_size: 67108864
2025/07/15-06:51:22.959492 43  Options.max_write_buffer_number: 2
2025/07/15-06:51:22.959497 43          Options.compression: Snappy
2025/07/15-06:51:22.959502 43                  Options.bottommost_compression: Disabled
2025/07/15-06:51:22.959506 43       Options.prefix_extractor: nullptr
2025/07/15-06:51:22.959509 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:22.959513 43             Options.num_levels: 7
2025/07/15-06:51:22.959518 43        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:22.959522 43     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:22.959526 43     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:22.959530 43            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:22.959534 43                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:22.959539 43               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:22.959543 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.959547 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.959552 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:22.959556 43                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:22.959560 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.959564 43         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.959569 43            Options.compression_opts.window_bits: -14
2025/07/15-06:51:22.959573 43                  Options.compression_opts.level: 32767
2025/07/15-06:51:22.959577 43               Options.compression_opts.strategy: 0
2025/07/15-06:51:22.959582 43         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:22.959586 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:22.959590 43         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:22.959594 43         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:22.959598 43                  Options.compression_opts.enabled: false
2025/07/15-06:51:22.959602 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:22.959607 43      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:22.959611 43          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:22.959615 43              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:22.959619 43                   Options.target_file_size_base: 67108864
2025/07/15-06:51:22.959624 43             Options.target_file_size_multiplier: 1
2025/07/15-06:51:22.959628 43                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:22.959632 43 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:22.959639 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:22.959644 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:22.959649 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:22.959653 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:22.959658 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:22.959661 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:22.959665 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:22.959669 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:22.959673 43       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:22.959677 43                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:22.959682 43   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:22.959686 43                        Options.arena_block_size: 1048576
2025/07/15-06:51:22.959690 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:22.959694 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:22.959698 43                Options.disable_auto_compactions: 0
2025/07/15-06:51:22.959703 43                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:22.959708 43                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:22.959712 43 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:22.959716 43 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:22.959720 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:22.959724 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:22.959728 43 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:22.959732 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:22.959737 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:22.959740 43 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:22.959751 43                   Options.table_properties_collectors: 
2025/07/15-06:51:22.959756 43                   Options.inplace_update_support: 0
2025/07/15-06:51:22.959760 43                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:22.959765 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:22.959770 43               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:22.959774 43   Options.memtable_huge_page_size: 0
2025/07/15-06:51:22.959778 43                           Options.bloom_locality: 0
2025/07/15-06:51:22.959782 43                    Options.max_successive_merges: 0
2025/07/15-06:51:22.959785 43                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:22.959790 43                Options.paranoid_file_checks: 0
2025/07/15-06:51:22.959794 43                Options.force_consistency_checks: 1
2025/07/15-06:51:22.959798 43                Options.report_bg_io_stats: 0
2025/07/15-06:51:22.959802 43                               Options.ttl: 2592000
2025/07/15-06:51:22.959805 43          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:22.959810 43  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:22.959814 43    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:22.959818 43                       Options.enable_blob_files: false
2025/07/15-06:51:22.959822 43                           Options.min_blob_size: 0
2025/07/15-06:51:22.959826 43                          Options.blob_file_size: 268435456
2025/07/15-06:51:22.959830 43                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:22.959834 43          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:22.959839 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:22.959844 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:22.959849 43          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:22.959853 43                Options.blob_file_starting_level: 0
2025/07/15-06:51:22.959858 43 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.068159 43 DB pointer 0x7fe620016240
