2025/07/31-08:32:10.101472 37 RocksDB version: 8.1.1
2025/07/31-08:32:10.101672 37 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.101676 37 DB SUMMARY
2025/07/31-08:32:10.101679 37 DB Session ID:  1TYFTYHX8RDGFCY8CZN0
2025/07/31-08:32:10.116661 37 CURRENT file:  CURRENT
2025/07/31-08:32:10.116669 37 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.116878 37 MANIFEST file:  MANIFEST-000041 size: 403 Bytes
2025/07/31-08:32:10.116883 37 SST files in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6 dir, Total Num: 0, files: 
2025/07/31-08:32:10.116885 37 Write Ahead Log file in ./storage/collections/profiles/0/segments/ce99cb02-51c1-41ef-901c-956d4b5fc2f6: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2025/07/31-08:32:10.116889 37                         Options.error_if_exists: 0
2025/07/31-08:32:10.116891 37                       Options.create_if_missing: 1
2025/07/31-08:32:10.116893 37                         Options.paranoid_checks: 1
2025/07/31-08:32:10.116895 37             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.116897 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.116916 37        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.116919 37                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.116921 37                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.116923 37                                Options.info_log: 0x7fd62800f710
2025/07/31-08:32:10.116925 37                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.116927 37                              Options.statistics: (nil)
2025/07/31-08:32:10.116929 37                               Options.use_fsync: 0
2025/07/31-08:32:10.116930 37                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.116932 37                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.116934 37                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.116936 37                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.116938 37                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.116940 37                         Options.allow_fallocate: 1
2025/07/31-08:32:10.116942 37                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.116943 37                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.116945 37                        Options.use_direct_reads: 0
2025/07/31-08:32:10.116947 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.116948 37          Options.create_missing_column_families: 1
2025/07/31-08:32:10.116950 37                              Options.db_log_dir: 
2025/07/31-08:32:10.116952 37                                 Options.wal_dir: 
2025/07/31-08:32:10.116954 37                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.116955 37                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.116957 37                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.116959 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.116961 37             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.116963 37                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.116965 37                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.116966 37                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.116968 37                    Options.write_buffer_manager: 0x7fd628013590
2025/07/31-08:32:10.116970 37         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.116986 37           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.116989 37                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.116991 37                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.116993 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.117006 37                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.117008 37                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.117010 37                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.117012 37                  Options.unordered_write: 0
2025/07/31-08:32:10.117013 37         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.117015 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.117016 37             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.117018 37            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.117020 37                               Options.row_cache: None
2025/07/31-08:32:10.117021 37                              Options.wal_filter: None
2025/07/31-08:32:10.117023 37             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.117024 37             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.117026 37             Options.two_write_queues: 0
2025/07/31-08:32:10.117027 37             Options.manual_wal_flush: 0
2025/07/31-08:32:10.117029 37             Options.wal_compression: 0
2025/07/31-08:32:10.117031 37             Options.atomic_flush: 0
2025/07/31-08:32:10.117032 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.117034 37                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.117036 37                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.117037 37                 Options.log_readahead_size: 0
2025/07/31-08:32:10.117039 37                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.117040 37                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.117042 37                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.117043 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.117045 37             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.117047 37             Options.db_host_id: __hostname__
2025/07/31-08:32:10.117049 37             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.117051 37             Options.max_background_jobs: 2
2025/07/31-08:32:10.117052 37             Options.max_background_compactions: -1
2025/07/31-08:32:10.117065 37             Options.max_subcompactions: 1
2025/07/31-08:32:10.117067 37             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.117069 37           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.117070 37             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.117072 37             Options.max_total_wal_size: 0
2025/07/31-08:32:10.117074 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.117075 37                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.117077 37                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.117078 37                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.117080 37                          Options.max_open_files: 256
2025/07/31-08:32:10.117081 37                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.117083 37                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.117085 37                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.117086 37       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.117088 37                  Options.max_background_flushes: -1
2025/07/31-08:32:10.117089 37 Compression algorithms supported:
2025/07/31-08:32:10.117092 37 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.117094 37 	kZSTD supported: 0
2025/07/31-08:32:10.117096 37 	kXpressCompression supported: 0
2025/07/31-08:32:10.117098 37 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.117099 37 	kLZ4Compression supported: 0
2025/07/31-08:32:10.117101 37 	kBZip2Compression supported: 0
2025/07/31-08:32:10.117103 37 	kZlibCompression supported: 0
2025/07/31-08:32:10.117114 37 	kSnappyCompression supported: 1
2025/07/31-08:32:10.117132 37 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.117134 37 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.121688 37               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.121693 37           Options.merge_operator: None
2025/07/31-08:32:10.121695 37        Options.compaction_filter: None
2025/07/31-08:32:10.121697 37        Options.compaction_filter_factory: None
2025/07/31-08:32:10.121699 37  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.121701 37         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.121702 37            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.121814 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd62800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd62800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.121821 37        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.121824 37  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.121826 37          Options.compression: Snappy
2025/07/31-08:32:10.121827 37                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.121830 37       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.121831 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.121833 37             Options.num_levels: 7
2025/07/31-08:32:10.121835 37        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.121837 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.121839 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.121841 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.121843 37                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.121844 37               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.121846 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.121848 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.121850 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.121852 37                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.121853 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.121855 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.121857 37            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.121859 37                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.121861 37               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.121863 37         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.121865 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.121866 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.121868 37         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.121874 37                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.121876 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.121878 37      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.121880 37          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.121882 37              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.121883 37                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.121885 37             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.121887 37                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.121889 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.121894 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.121897 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.121899 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.121901 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.121903 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.121905 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.121907 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.121909 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.121910 37       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.121912 37                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.121914 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.121916 37                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.121918 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.121920 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.121922 37                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.121924 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.121926 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.121928 37 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.121930 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.121932 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.121934 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.121936 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.121938 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.121940 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.121942 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.121946 37                   Options.table_properties_collectors: 
2025/07/31-08:32:10.121948 37                   Options.inplace_update_support: 0
2025/07/31-08:32:10.121950 37                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.121952 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.121954 37               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.121959 37   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.121961 37                           Options.bloom_locality: 0
2025/07/31-08:32:10.121962 37                    Options.max_successive_merges: 0
2025/07/31-08:32:10.121964 37                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.121966 37                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.121968 37                Options.force_consistency_checks: 1
2025/07/31-08:32:10.121969 37                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.121971 37                               Options.ttl: 2592000
2025/07/31-08:32:10.121973 37          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.121977 37  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.121978 37    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.121980 37                       Options.enable_blob_files: false
2025/07/31-08:32:10.121982 37                           Options.min_blob_size: 0
2025/07/31-08:32:10.121983 37                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.121992 37                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.121994 37          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.121996 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.121999 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.122001 37          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.122003 37                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.122005 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.122786 37               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.122789 37           Options.merge_operator: None
2025/07/31-08:32:10.122791 37        Options.compaction_filter: None
2025/07/31-08:32:10.122794 37        Options.compaction_filter_factory: None
2025/07/31-08:32:10.122804 37  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.122816 37         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.122818 37            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.123370 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd628003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd628003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.123382 37        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.123385 37  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.123387 37          Options.compression: Snappy
2025/07/31-08:32:10.123389 37                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.123390 37       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.123392 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.123394 37             Options.num_levels: 7
2025/07/31-08:32:10.123395 37        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.123397 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.123398 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.123400 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.123402 37                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.123404 37               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.123405 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123407 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123409 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123413 37                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.123415 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123417 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123419 37            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.123421 37                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.123422 37               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.123424 37         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123426 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123428 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123430 37         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123431 37                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.123435 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123437 37      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.123439 37          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.123440 37              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.123442 37                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.123444 37             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.123446 37                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.123448 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.123451 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.123453 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.123455 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.123457 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.123459 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.123461 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.123467 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.123470 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.123472 37       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.123474 37                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.123475 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.123477 37                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.123479 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.123481 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.123482 37                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.123485 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.123486 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.123488 37 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.123490 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.123492 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.123493 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.123500 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.123507 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.123509 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.123511 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.123521 37                   Options.table_properties_collectors: 
2025/07/31-08:32:10.123522 37                   Options.inplace_update_support: 0
2025/07/31-08:32:10.123524 37                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.123534 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.123537 37               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.123539 37   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.123541 37                           Options.bloom_locality: 0
2025/07/31-08:32:10.123543 37                    Options.max_successive_merges: 0
2025/07/31-08:32:10.123549 37                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.123552 37                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.123554 37                Options.force_consistency_checks: 1
2025/07/31-08:32:10.123556 37                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.123557 37                               Options.ttl: 2592000
2025/07/31-08:32:10.123559 37          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.123566 37  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.123568 37    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.123569 37                       Options.enable_blob_files: false
2025/07/31-08:32:10.123571 37                           Options.min_blob_size: 0
2025/07/31-08:32:10.123577 37                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.123580 37                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.123582 37          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.123584 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.123587 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.123589 37          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.123591 37                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.123598 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.123663 37               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.123666 37           Options.merge_operator: None
2025/07/31-08:32:10.123670 37        Options.compaction_filter: None
2025/07/31-08:32:10.123672 37        Options.compaction_filter_factory: None
2025/07/31-08:32:10.123674 37  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.123676 37         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.123678 37            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.123723 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd628005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd6280061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.123726 37        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.123729 37  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.123732 37          Options.compression: Snappy
2025/07/31-08:32:10.123734 37                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.123736 37       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.123738 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.123740 37             Options.num_levels: 7
2025/07/31-08:32:10.123742 37        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.123744 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.123746 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.123748 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.123750 37                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.123752 37               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.123754 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123756 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123758 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123760 37                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.123762 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123764 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123765 37            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.123767 37                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.123769 37               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.123771 37         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.123773 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.123775 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.123779 37         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.123781 37                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.123783 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.123785 37      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.123787 37          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.123794 37              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.123797 37                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.123799 37             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.123801 37                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.123803 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.123816 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.123825 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.123827 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.123829 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.123836 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.123838 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.123840 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.123843 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.123845 37       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.123851 37                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.123854 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.123856 37                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.123862 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.123865 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.123867 37                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.123874 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.123876 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.123878 37 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.123881 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.123890 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.123897 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.123900 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.123902 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.123905 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.123907 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.123911 37                   Options.table_properties_collectors: 
2025/07/31-08:32:10.123913 37                   Options.inplace_update_support: 0
2025/07/31-08:32:10.123915 37                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.123918 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.123920 37               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.123922 37   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.123924 37                           Options.bloom_locality: 0
2025/07/31-08:32:10.123925 37                    Options.max_successive_merges: 0
2025/07/31-08:32:10.123927 37                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.123928 37                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.123930 37                Options.force_consistency_checks: 1
2025/07/31-08:32:10.123932 37                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.123934 37                               Options.ttl: 2592000
2025/07/31-08:32:10.123935 37          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.123937 37  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.123939 37    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.123941 37                       Options.enable_blob_files: false
2025/07/31-08:32:10.123948 37                           Options.min_blob_size: 0
2025/07/31-08:32:10.123951 37                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.123953 37                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.123955 37          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.123957 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.123959 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.123962 37          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.123964 37                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.123968 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.124023 37               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.124025 37           Options.merge_operator: None
2025/07/31-08:32:10.124027 37        Options.compaction_filter: None
2025/07/31-08:32:10.124029 37        Options.compaction_filter_factory: None
2025/07/31-08:32:10.124031 37  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.124033 37         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.124034 37            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.124064 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd628008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd628008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.124069 37        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.124071 37  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.124073 37          Options.compression: Snappy
2025/07/31-08:32:10.124075 37                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.124077 37       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.124078 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.124080 37             Options.num_levels: 7
2025/07/31-08:32:10.124082 37        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.124084 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.124086 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.124088 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.124090 37                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.124092 37               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.124093 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.124095 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.124097 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.124099 37                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.124101 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.124103 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.124105 37            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.124107 37                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.124111 37               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.124112 37         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.124116 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.124117 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.124119 37         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.124121 37                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.124123 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.124124 37      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.124126 37          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.124128 37              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.124130 37                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.124132 37             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.124134 37                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.124136 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.124139 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.124141 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.124143 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.124144 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.124146 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.124148 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.124150 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.124152 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.124154 37       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.124158 37                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.124160 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.124161 37                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.124163 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.124181 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.124183 37                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.124186 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.124190 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.124192 37 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.124194 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.124196 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.124198 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.124199 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.124201 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.124203 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.124205 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.124209 37                   Options.table_properties_collectors: 
2025/07/31-08:32:10.124211 37                   Options.inplace_update_support: 0
2025/07/31-08:32:10.124213 37                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.124216 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.124218 37               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.124220 37   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.124222 37                           Options.bloom_locality: 0
2025/07/31-08:32:10.124224 37                    Options.max_successive_merges: 0
2025/07/31-08:32:10.124226 37                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.124228 37                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.124230 37                Options.force_consistency_checks: 1
2025/07/31-08:32:10.124232 37                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.124234 37                               Options.ttl: 2592000
2025/07/31-08:32:10.124236 37          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.124238 37  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.124240 37    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.124242 37                       Options.enable_blob_files: false
2025/07/31-08:32:10.124244 37                           Options.min_blob_size: 0
2025/07/31-08:32:10.124246 37                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.124248 37                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.124250 37          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.124255 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.124258 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.124260 37          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.124262 37                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.124264 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.124312 37               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.124314 37           Options.merge_operator: None
2025/07/31-08:32:10.124316 37        Options.compaction_filter: None
2025/07/31-08:32:10.124318 37        Options.compaction_filter_factory: None
2025/07/31-08:32:10.124320 37  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.124322 37         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.124326 37            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.124355 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd62800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd62800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.124359 37        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.124360 37  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.124362 37          Options.compression: Snappy
2025/07/31-08:32:10.124365 37                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.124367 37       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.124368 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.124370 37             Options.num_levels: 7
2025/07/31-08:32:10.124372 37        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.124374 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.124376 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.124378 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.124380 37                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.124382 37               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.124384 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.124386 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.124389 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.124391 37                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.124393 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.124397 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.124399 37            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.124401 37                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.124403 37               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.124405 37         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.124407 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.124409 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.124411 37         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.124413 37                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.124415 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.124417 37      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.124419 37          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.124421 37              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.124423 37                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.124425 37             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.124429 37                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.124431 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.124433 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.124435 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.124437 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.124439 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.124441 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.124442 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.124444 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.124446 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.124448 37       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.124450 37                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.124452 37   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.124453 37                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.124455 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.124457 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.124461 37                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.124464 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.124465 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.124467 37 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.124469 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.124471 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.124473 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.124475 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.124476 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.124478 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.124480 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.124483 37                   Options.table_properties_collectors: 
2025/07/31-08:32:10.124485 37                   Options.inplace_update_support: 0
2025/07/31-08:32:10.124487 37                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.124489 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.124491 37               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.124493 37   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.124495 37                           Options.bloom_locality: 0
2025/07/31-08:32:10.124497 37                    Options.max_successive_merges: 0
2025/07/31-08:32:10.124498 37                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.124500 37                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.124501 37                Options.force_consistency_checks: 1
2025/07/31-08:32:10.124503 37                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.124505 37                               Options.ttl: 2592000
2025/07/31-08:32:10.124507 37          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.124509 37  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.124510 37    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.124512 37                       Options.enable_blob_files: false
2025/07/31-08:32:10.124514 37                           Options.min_blob_size: 0
2025/07/31-08:32:10.124518 37                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.124520 37                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.124522 37          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.124526 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.124528 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.124530 37          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.124532 37                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.124534 37 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.223772 37 DB pointer 0x7fd628014b80
