2025/07/15-07:54:38.015398 36 RocksDB version: 8.1.1
2025/07/15-07:54:38.015796 36 Compile date 2023-04-06 16:38:52
2025/07/15-07:54:38.015802 36 DB SUMMARY
2025/07/15-07:54:38.015806 36 DB Session ID:  0AMPUWKM3VBQG5HAFCD1
2025/07/15-07:54:38.016885 36 CURRENT file:  CURRENT
2025/07/15-07:54:38.016893 36 IDENTITY file:  IDENTITY
2025/07/15-07:54:38.016909 36 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/07/15-07:54:38.016913 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index dir, Total Num: 0, files: 
2025/07/15-07:54:38.016917 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index: 000004.log size: 0 ; 
2025/07/15-07:54:38.016921 36                         Options.error_if_exists: 0
2025/07/15-07:54:38.016923 36                       Options.create_if_missing: 1
2025/07/15-07:54:38.016926 36                         Options.paranoid_checks: 1
2025/07/15-07:54:38.016928 36             Options.flush_verify_memtable_count: 1
2025/07/15-07:54:38.016931 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-07:54:38.016934 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-07:54:38.016937 36                                     Options.env: 0x55f07ad87120
2025/07/15-07:54:38.016939 36                                      Options.fs: PosixFileSystem
2025/07/15-07:54:38.016942 36                                Options.info_log: 0x7f31c8034fb0
2025/07/15-07:54:38.016960 36                Options.max_file_opening_threads: 16
2025/07/15-07:54:38.016965 36                              Options.statistics: (nil)
2025/07/15-07:54:38.016967 36                               Options.use_fsync: 0
2025/07/15-07:54:38.016970 36                       Options.max_log_file_size: 1048576
2025/07/15-07:54:38.016973 36                  Options.max_manifest_file_size: 1073741824
2025/07/15-07:54:38.016975 36                   Options.log_file_time_to_roll: 0
2025/07/15-07:54:38.016978 36                       Options.keep_log_file_num: 1000
2025/07/15-07:54:38.016980 36                    Options.recycle_log_file_num: 0
2025/07/15-07:54:38.016982 36                         Options.allow_fallocate: 1
2025/07/15-07:54:38.016985 36                        Options.allow_mmap_reads: 0
2025/07/15-07:54:38.016987 36                       Options.allow_mmap_writes: 0
2025/07/15-07:54:38.016989 36                        Options.use_direct_reads: 0
2025/07/15-07:54:38.016992 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-07:54:38.016994 36          Options.create_missing_column_families: 1
2025/07/15-07:54:38.016997 36                              Options.db_log_dir: 
2025/07/15-07:54:38.016999 36                                 Options.wal_dir: 
2025/07/15-07:54:38.017002 36                Options.table_cache_numshardbits: 6
2025/07/15-07:54:38.017004 36                         Options.WAL_ttl_seconds: 0
2025/07/15-07:54:38.017007 36                       Options.WAL_size_limit_MB: 0
2025/07/15-07:54:38.017009 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-07:54:38.017013 36             Options.manifest_preallocation_size: 4194304
2025/07/15-07:54:38.017015 36                     Options.is_fd_close_on_exec: 1
2025/07/15-07:54:38.017017 36                   Options.advise_random_on_open: 1
2025/07/15-07:54:38.017020 36                    Options.db_write_buffer_size: 0
2025/07/15-07:54:38.017023 36                    Options.write_buffer_manager: 0x7f31c805fc80
2025/07/15-07:54:38.017026 36         Options.access_hint_on_compaction_start: 1
2025/07/15-07:54:38.017028 36           Options.random_access_max_buffer_size: 1048576
2025/07/15-07:54:38.017031 36                      Options.use_adaptive_mutex: 0
2025/07/15-07:54:38.017034 36                            Options.rate_limiter: (nil)
2025/07/15-07:54:38.017037 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-07:54:38.017039 36                       Options.wal_recovery_mode: 2
2025/07/15-07:54:38.017042 36                  Options.enable_thread_tracking: 0
2025/07/15-07:54:38.017059 36                  Options.enable_pipelined_write: 0
2025/07/15-07:54:38.017062 36                  Options.unordered_write: 0
2025/07/15-07:54:38.017065 36         Options.allow_concurrent_memtable_write: 1
2025/07/15-07:54:38.017069 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-07:54:38.017072 36             Options.write_thread_max_yield_usec: 100
2025/07/15-07:54:38.017075 36            Options.write_thread_slow_yield_usec: 3
2025/07/15-07:54:38.017078 36                               Options.row_cache: None
2025/07/15-07:54:38.017080 36                              Options.wal_filter: None
2025/07/15-07:54:38.017083 36             Options.avoid_flush_during_recovery: 0
2025/07/15-07:54:38.017109 36             Options.allow_ingest_behind: 0
2025/07/15-07:54:38.017115 36             Options.two_write_queues: 0
2025/07/15-07:54:38.017118 36             Options.manual_wal_flush: 0
2025/07/15-07:54:38.017121 36             Options.wal_compression: 0
2025/07/15-07:54:38.017123 36             Options.atomic_flush: 0
2025/07/15-07:54:38.017126 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-07:54:38.017129 36                 Options.persist_stats_to_disk: 0
2025/07/15-07:54:38.017131 36                 Options.write_dbid_to_manifest: 0
2025/07/15-07:54:38.017134 36                 Options.log_readahead_size: 0
2025/07/15-07:54:38.017136 36                 Options.file_checksum_gen_factory: Unknown
2025/07/15-07:54:38.017139 36                 Options.best_efforts_recovery: 0
2025/07/15-07:54:38.017142 36                Options.max_bgerror_resume_count: 2147483647
2025/07/15-07:54:38.017145 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-07:54:38.017148 36             Options.allow_data_in_errors: 0
2025/07/15-07:54:38.017151 36             Options.db_host_id: __hostname__
2025/07/15-07:54:38.017154 36             Options.enforce_single_del_contracts: true
2025/07/15-07:54:38.017157 36             Options.max_background_jobs: 2
2025/07/15-07:54:38.017159 36             Options.max_background_compactions: -1
2025/07/15-07:54:38.017162 36             Options.max_subcompactions: 1
2025/07/15-07:54:38.017165 36             Options.avoid_flush_during_shutdown: 0
2025/07/15-07:54:38.017168 36           Options.writable_file_max_buffer_size: 1048576
2025/07/15-07:54:38.017171 36             Options.delayed_write_rate : 16777216
2025/07/15-07:54:38.017174 36             Options.max_total_wal_size: 0
2025/07/15-07:54:38.017177 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-07:54:38.017180 36                   Options.stats_dump_period_sec: 600
2025/07/15-07:54:38.017183 36                 Options.stats_persist_period_sec: 600
2025/07/15-07:54:38.017186 36                 Options.stats_history_buffer_size: 1048576
2025/07/15-07:54:38.017189 36                          Options.max_open_files: 256
2025/07/15-07:54:38.017192 36                          Options.bytes_per_sync: 0
2025/07/15-07:54:38.017195 36                      Options.wal_bytes_per_sync: 0
2025/07/15-07:54:38.017197 36                   Options.strict_bytes_per_sync: 0
2025/07/15-07:54:38.017200 36       Options.compaction_readahead_size: 0
2025/07/15-07:54:38.017203 36                  Options.max_background_flushes: -1
2025/07/15-07:54:38.017205 36 Compression algorithms supported:
2025/07/15-07:54:38.017209 36 	kZSTDNotFinalCompression supported: 0
2025/07/15-07:54:38.017212 36 	kZSTD supported: 0
2025/07/15-07:54:38.017215 36 	kXpressCompression supported: 0
2025/07/15-07:54:38.017218 36 	kLZ4HCCompression supported: 0
2025/07/15-07:54:38.017220 36 	kLZ4Compression supported: 0
2025/07/15-07:54:38.017223 36 	kBZip2Compression supported: 0
2025/07/15-07:54:38.017225 36 	kZlibCompression supported: 0
2025/07/15-07:54:38.017228 36 	kSnappyCompression supported: 1
2025/07/15-07:54:38.017232 36 Fast CRC32 supported: Not supported on x86
2025/07/15-07:54:38.017235 36 DMutex implementation: pthread_mutex_t
2025/07/15-07:54:38.022730 36               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:38.023234 36           Options.merge_operator: None
2025/07/15-07:54:38.023239 36        Options.compaction_filter: None
2025/07/15-07:54:38.023242 36        Options.compaction_filter_factory: None
2025/07/15-07:54:38.023255 36  Options.sst_partitioner_factory: None
2025/07/15-07:54:38.023261 36         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:38.023264 36            Options.table_factory: BlockBasedTable
2025/07/15-07:54:38.023322 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31c8001540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31c815a650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:38.023327 36        Options.write_buffer_size: 67108864
2025/07/15-07:54:38.023331 36  Options.max_write_buffer_number: 2
2025/07/15-07:54:38.023334 36          Options.compression: Snappy
2025/07/15-07:54:38.023338 36                  Options.bottommost_compression: Disabled
2025/07/15-07:54:38.023341 36       Options.prefix_extractor: nullptr
2025/07/15-07:54:38.023344 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:38.023347 36             Options.num_levels: 7
2025/07/15-07:54:38.023353 36        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:38.023357 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:38.023360 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:38.023363 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:38.023367 36                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:38.023370 36               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:38.023373 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.023377 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.023380 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:38.023384 36                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:38.023387 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.023390 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.023393 36            Options.compression_opts.window_bits: -14
2025/07/15-07:54:38.023396 36                  Options.compression_opts.level: 32767
2025/07/15-07:54:38.023399 36               Options.compression_opts.strategy: 0
2025/07/15-07:54:38.023402 36         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.023405 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.023407 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.023410 36         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:38.023413 36                  Options.compression_opts.enabled: false
2025/07/15-07:54:38.023416 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.023419 36      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:38.023421 36          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:38.023424 36              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:38.023427 36                   Options.target_file_size_base: 67108864
2025/07/15-07:54:38.023429 36             Options.target_file_size_multiplier: 1
2025/07/15-07:54:38.023432 36                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:38.023435 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:38.023440 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:38.023444 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:38.023447 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:38.023450 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:38.023453 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:38.023456 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:38.023465 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:38.023469 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:38.023472 36       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:38.023475 36                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:38.023478 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:38.023481 36                        Options.arena_block_size: 1048576
2025/07/15-07:54:38.023485 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:38.023488 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:38.023491 36                Options.disable_auto_compactions: 0
2025/07/15-07:54:38.023497 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:38.023501 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:38.023504 36 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:38.023507 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:38.023510 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:38.023514 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:38.023517 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:38.023521 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:38.023524 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:38.023528 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:38.023536 36                   Options.table_properties_collectors: 
2025/07/15-07:54:38.023539 36                   Options.inplace_update_support: 0
2025/07/15-07:54:38.023542 36                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:38.023547 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:38.023550 36               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:38.023554 36   Options.memtable_huge_page_size: 0
2025/07/15-07:54:38.023557 36                           Options.bloom_locality: 0
2025/07/15-07:54:38.023560 36                    Options.max_successive_merges: 0
2025/07/15-07:54:38.023563 36                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:38.023566 36                Options.paranoid_file_checks: 0
2025/07/15-07:54:38.023569 36                Options.force_consistency_checks: 1
2025/07/15-07:54:38.023573 36                Options.report_bg_io_stats: 0
2025/07/15-07:54:38.023576 36                               Options.ttl: 2592000
2025/07/15-07:54:38.023579 36          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:38.023582 36  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:38.023586 36    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:38.023589 36                       Options.enable_blob_files: false
2025/07/15-07:54:38.023592 36                           Options.min_blob_size: 0
2025/07/15-07:54:38.023595 36                          Options.blob_file_size: 268435456
2025/07/15-07:54:38.023599 36                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:38.023602 36          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:38.023606 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:38.023610 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:38.023614 36          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:38.023617 36                Options.blob_file_starting_level: 0
2025/07/15-07:54:38.023620 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:38.122741 36 DB pointer 0x7f31c803ca00
