2025/07/21-06:22:40.434225 36 RocksDB version: 8.1.1
2025/07/21-06:22:40.434471 36 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.434475 36 DB SUMMARY
2025/07/21-06:22:40.434477 36 DB Session ID:  I0869K04M1K766HBA18S
2025/07/21-06:22:40.436954 36 CURRENT file:  CURRENT
2025/07/21-06:22:40.436959 36 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.436971 36 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/07/21-06:22:40.436975 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index dir, Total Num: 0, files: 
2025/07/21-06:22:40.436979 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/07/21-06:22:40.436982 36                         Options.error_if_exists: 0
2025/07/21-06:22:40.436984 36                       Options.create_if_missing: 1
2025/07/21-06:22:40.436986 36                         Options.paranoid_checks: 1
2025/07/21-06:22:40.436988 36             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.436990 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.436992 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.436994 36                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.436996 36                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.436998 36                                Options.info_log: 0x7fa7300354e0
2025/07/21-06:22:40.437002 36                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.437005 36                              Options.statistics: (nil)
2025/07/21-06:22:40.437007 36                               Options.use_fsync: 0
2025/07/21-06:22:40.437009 36                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.437011 36                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.437013 36                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.437015 36                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.437017 36                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.437019 36                         Options.allow_fallocate: 1
2025/07/21-06:22:40.437021 36                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.437023 36                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.437025 36                        Options.use_direct_reads: 0
2025/07/21-06:22:40.437027 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.437030 36          Options.create_missing_column_families: 1
2025/07/21-06:22:40.437032 36                              Options.db_log_dir: 
2025/07/21-06:22:40.437034 36                                 Options.wal_dir: 
2025/07/21-06:22:40.437036 36                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.437038 36                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.437040 36                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.437042 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.437044 36             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.437046 36                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.437048 36                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.437050 36                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.437052 36                    Options.write_buffer_manager: 0x7fa730094030
2025/07/21-06:22:40.437054 36         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.437056 36           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.437058 36                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.437060 36                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.437062 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.437064 36                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.437066 36                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.437068 36                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.437070 36                  Options.unordered_write: 0
2025/07/21-06:22:40.437072 36         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.437074 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.437076 36             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.437078 36            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.437080 36                               Options.row_cache: None
2025/07/21-06:22:40.437082 36                              Options.wal_filter: None
2025/07/21-06:22:40.437084 36             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.437086 36             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.437087 36             Options.two_write_queues: 0
2025/07/21-06:22:40.437089 36             Options.manual_wal_flush: 0
2025/07/21-06:22:40.437091 36             Options.wal_compression: 0
2025/07/21-06:22:40.437093 36             Options.atomic_flush: 0
2025/07/21-06:22:40.437095 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.437098 36                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.437100 36                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.437102 36                 Options.log_readahead_size: 0
2025/07/21-06:22:40.437104 36                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.437106 36                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.437108 36                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.437110 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.437112 36             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.437114 36             Options.db_host_id: __hostname__
2025/07/21-06:22:40.437116 36             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.437118 36             Options.max_background_jobs: 2
2025/07/21-06:22:40.437120 36             Options.max_background_compactions: -1
2025/07/21-06:22:40.437122 36             Options.max_subcompactions: 1
2025/07/21-06:22:40.437124 36             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.437126 36           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.437128 36             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.437130 36             Options.max_total_wal_size: 0
2025/07/21-06:22:40.437132 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.437134 36                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.437136 36                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.437138 36                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.437140 36                          Options.max_open_files: 256
2025/07/21-06:22:40.437142 36                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.437144 36                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.437146 36                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.437148 36       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.437150 36                  Options.max_background_flushes: -1
2025/07/21-06:22:40.437151 36 Compression algorithms supported:
2025/07/21-06:22:40.437154 36 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.437156 36 	kZSTD supported: 0
2025/07/21-06:22:40.437158 36 	kXpressCompression supported: 0
2025/07/21-06:22:40.437160 36 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.437162 36 	kLZ4Compression supported: 0
2025/07/21-06:22:40.437164 36 	kBZip2Compression supported: 0
2025/07/21-06:22:40.437166 36 	kZlibCompression supported: 0
2025/07/21-06:22:40.437168 36 	kSnappyCompression supported: 1
2025/07/21-06:22:40.437171 36 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.437174 36 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.443190 36               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.443195 36           Options.merge_operator: None
2025/07/21-06:22:40.443197 36        Options.compaction_filter: None
2025/07/21-06:22:40.443199 36        Options.compaction_filter_factory: None
2025/07/21-06:22:40.443201 36  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.443204 36         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.443206 36            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.443247 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa730093360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa730040f00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.443252 36        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.443255 36  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.443257 36          Options.compression: Snappy
2025/07/21-06:22:40.443259 36                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.443261 36       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.443264 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.443266 36             Options.num_levels: 7
2025/07/21-06:22:40.443268 36        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.443269 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.443271 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.443273 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.443275 36                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.443276 36               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.443278 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.443280 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.443282 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.443293 36                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.443295 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.443297 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.443300 36            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.443302 36                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.443303 36               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.443305 36         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.443307 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.443308 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.443310 36         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.443311 36                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.443313 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.443315 36      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.443317 36          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.443318 36              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.443320 36                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.443322 36             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.443324 36                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.443326 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.443329 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.443331 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.443333 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.443335 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.443337 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.443339 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.443340 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.443342 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.443344 36       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.443346 36                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.443348 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.443350 36                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.443351 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.443353 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.443355 36                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.443358 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.443360 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.443362 36 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.443363 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.443365 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.443367 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.443371 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.443373 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.443374 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.443376 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.443383 36                   Options.table_properties_collectors: 
2025/07/21-06:22:40.443385 36                   Options.inplace_update_support: 0
2025/07/21-06:22:40.443387 36                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.443390 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.443392 36               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.443394 36   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.443396 36                           Options.bloom_locality: 0
2025/07/21-06:22:40.443398 36                    Options.max_successive_merges: 0
2025/07/21-06:22:40.443399 36                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.443401 36                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.443403 36                Options.force_consistency_checks: 1
2025/07/21-06:22:40.443404 36                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.443406 36                               Options.ttl: 2592000
2025/07/21-06:22:40.443408 36          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.443410 36  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.443412 36    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.443414 36                       Options.enable_blob_files: false
2025/07/21-06:22:40.443416 36                           Options.min_blob_size: 0
2025/07/21-06:22:40.443418 36                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.443420 36                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.443422 36          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.443424 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.443427 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.443429 36          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.443430 36                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.443432 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.490237 36 DB pointer 0x7fa730154300
