2025/07/15-06:51:23.103506 45 RocksDB version: 8.1.1
2025/07/15-06:51:23.104603 45 Compile date 2023-04-06 16:38:52
2025/07/15-06:51:23.104613 45 DB SUMMARY
2025/07/15-06:51:23.104618 45 DB Session ID:  GRLEI837MUO69A043Q8K
2025/07/15-06:51:23.107580 45 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index dir, Total Num: 0, files: 
2025/07/15-06:51:23.107596 45 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index: 
2025/07/15-06:51:23.107604 45                         Options.error_if_exists: 0
2025/07/15-06:51:23.107610 45                       Options.create_if_missing: 1
2025/07/15-06:51:23.107615 45                         Options.paranoid_checks: 1
2025/07/15-06:51:23.107620 45             Options.flush_verify_memtable_count: 1
2025/07/15-06:51:23.107625 45                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-06:51:23.107630 45        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-06:51:23.107635 45                                     Options.env: 0x561b1b005120
2025/07/15-06:51:23.107640 45                                      Options.fs: PosixFileSystem
2025/07/15-06:51:23.107644 45                                Options.info_log: 0x7fe61011e120
2025/07/15-06:51:23.107648 45                Options.max_file_opening_threads: 16
2025/07/15-06:51:23.107653 45                              Options.statistics: (nil)
2025/07/15-06:51:23.107657 45                               Options.use_fsync: 0
2025/07/15-06:51:23.107661 45                       Options.max_log_file_size: 1048576
2025/07/15-06:51:23.107665 45                  Options.max_manifest_file_size: 1073741824
2025/07/15-06:51:23.107670 45                   Options.log_file_time_to_roll: 0
2025/07/15-06:51:23.107678 45                       Options.keep_log_file_num: 1000
2025/07/15-06:51:23.107683 45                    Options.recycle_log_file_num: 0
2025/07/15-06:51:23.107687 45                         Options.allow_fallocate: 1
2025/07/15-06:51:23.107691 45                        Options.allow_mmap_reads: 0
2025/07/15-06:51:23.107695 45                       Options.allow_mmap_writes: 0
2025/07/15-06:51:23.107700 45                        Options.use_direct_reads: 0
2025/07/15-06:51:23.107704 45                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-06:51:23.107708 45          Options.create_missing_column_families: 1
2025/07/15-06:51:23.107712 45                              Options.db_log_dir: 
2025/07/15-06:51:23.107717 45                                 Options.wal_dir: 
2025/07/15-06:51:23.107721 45                Options.table_cache_numshardbits: 6
2025/07/15-06:51:23.107725 45                         Options.WAL_ttl_seconds: 0
2025/07/15-06:51:23.107729 45                       Options.WAL_size_limit_MB: 0
2025/07/15-06:51:23.107733 45                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-06:51:23.107737 45             Options.manifest_preallocation_size: 4194304
2025/07/15-06:51:23.107741 45                     Options.is_fd_close_on_exec: 1
2025/07/15-06:51:23.107745 45                   Options.advise_random_on_open: 1
2025/07/15-06:51:23.107749 45                    Options.db_write_buffer_size: 0
2025/07/15-06:51:23.107753 45                    Options.write_buffer_manager: 0x7fe61011c090
2025/07/15-06:51:23.107756 45         Options.access_hint_on_compaction_start: 1
2025/07/15-06:51:23.107760 45           Options.random_access_max_buffer_size: 1048576
2025/07/15-06:51:23.107764 45                      Options.use_adaptive_mutex: 0
2025/07/15-06:51:23.107771 45                            Options.rate_limiter: (nil)
2025/07/15-06:51:23.107777 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-06:51:23.107781 45                       Options.wal_recovery_mode: 2
2025/07/15-06:51:23.107786 45                  Options.enable_thread_tracking: 0
2025/07/15-06:51:23.107790 45                  Options.enable_pipelined_write: 0
2025/07/15-06:51:23.107795 45                  Options.unordered_write: 0
2025/07/15-06:51:23.107800 45         Options.allow_concurrent_memtable_write: 1
2025/07/15-06:51:23.107804 45      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-06:51:23.107809 45             Options.write_thread_max_yield_usec: 100
2025/07/15-06:51:23.107814 45            Options.write_thread_slow_yield_usec: 3
2025/07/15-06:51:23.107819 45                               Options.row_cache: None
2025/07/15-06:51:23.107824 45                              Options.wal_filter: None
2025/07/15-06:51:23.107829 45             Options.avoid_flush_during_recovery: 0
2025/07/15-06:51:23.107834 45             Options.allow_ingest_behind: 0
2025/07/15-06:51:23.107838 45             Options.two_write_queues: 0
2025/07/15-06:51:23.107841 45             Options.manual_wal_flush: 0
2025/07/15-06:51:23.107845 45             Options.wal_compression: 0
2025/07/15-06:51:23.107848 45             Options.atomic_flush: 0
2025/07/15-06:51:23.107853 45             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-06:51:23.107857 45                 Options.persist_stats_to_disk: 0
2025/07/15-06:51:23.107861 45                 Options.write_dbid_to_manifest: 0
2025/07/15-06:51:23.107865 45                 Options.log_readahead_size: 0
2025/07/15-06:51:23.107870 45                 Options.file_checksum_gen_factory: Unknown
2025/07/15-06:51:23.107874 45                 Options.best_efforts_recovery: 0
2025/07/15-06:51:23.107879 45                Options.max_bgerror_resume_count: 2147483647
2025/07/15-06:51:23.107884 45            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-06:51:23.107888 45             Options.allow_data_in_errors: 0
2025/07/15-06:51:23.107892 45             Options.db_host_id: __hostname__
2025/07/15-06:51:23.107896 45             Options.enforce_single_del_contracts: true
2025/07/15-06:51:23.107900 45             Options.max_background_jobs: 2
2025/07/15-06:51:23.107904 45             Options.max_background_compactions: -1
2025/07/15-06:51:23.107908 45             Options.max_subcompactions: 1
2025/07/15-06:51:23.107912 45             Options.avoid_flush_during_shutdown: 0
2025/07/15-06:51:23.107917 45           Options.writable_file_max_buffer_size: 1048576
2025/07/15-06:51:23.107921 45             Options.delayed_write_rate : 16777216
2025/07/15-06:51:23.107926 45             Options.max_total_wal_size: 0
2025/07/15-06:51:23.107930 45             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-06:51:23.107935 45                   Options.stats_dump_period_sec: 600
2025/07/15-06:51:23.107940 45                 Options.stats_persist_period_sec: 600
2025/07/15-06:51:23.107944 45                 Options.stats_history_buffer_size: 1048576
2025/07/15-06:51:23.107949 45                          Options.max_open_files: 256
2025/07/15-06:51:23.107953 45                          Options.bytes_per_sync: 0
2025/07/15-06:51:23.107957 45                      Options.wal_bytes_per_sync: 0
2025/07/15-06:51:23.107962 45                   Options.strict_bytes_per_sync: 0
2025/07/15-06:51:23.107966 45       Options.compaction_readahead_size: 0
2025/07/15-06:51:23.107971 45                  Options.max_background_flushes: -1
2025/07/15-06:51:23.107975 45 Compression algorithms supported:
2025/07/15-06:51:23.107981 45 	kZSTDNotFinalCompression supported: 0
2025/07/15-06:51:23.107988 45 	kZSTD supported: 0
2025/07/15-06:51:23.107994 45 	kXpressCompression supported: 0
2025/07/15-06:51:23.107999 45 	kLZ4HCCompression supported: 0
2025/07/15-06:51:23.108004 45 	kLZ4Compression supported: 0
2025/07/15-06:51:23.108008 45 	kBZip2Compression supported: 0
2025/07/15-06:51:23.108013 45 	kZlibCompression supported: 0
2025/07/15-06:51:23.108018 45 	kSnappyCompression supported: 1
2025/07/15-06:51:23.108024 45 Fast CRC32 supported: Not supported on x86
2025/07/15-06:51:23.108029 45 DMutex implementation: pthread_mutex_t
2025/07/15-06:51:23.167731 45               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:23.168177 45           Options.merge_operator: None
2025/07/15-06:51:23.168184 45        Options.compaction_filter: None
2025/07/15-06:51:23.168190 45        Options.compaction_filter_factory: None
2025/07/15-06:51:23.168195 45  Options.sst_partitioner_factory: None
2025/07/15-06:51:23.168232 45         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:23.168241 45            Options.table_factory: BlockBasedTable
2025/07/15-06:51:23.168329 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe6100c4d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe610088aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:23.168341 45        Options.write_buffer_size: 10485760
2025/07/15-06:51:23.168346 45  Options.max_write_buffer_number: 2
2025/07/15-06:51:23.168351 45          Options.compression: Snappy
2025/07/15-06:51:23.168356 45                  Options.bottommost_compression: Disabled
2025/07/15-06:51:23.168360 45       Options.prefix_extractor: nullptr
2025/07/15-06:51:23.168365 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:23.168369 45             Options.num_levels: 7
2025/07/15-06:51:23.168374 45        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:23.168379 45     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:23.168383 45     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:23.168388 45            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:23.168393 45                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:23.168397 45               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:23.168400 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.168438 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.168443 45         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:23.168447 45                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:23.168452 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.168456 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.168460 45            Options.compression_opts.window_bits: -14
2025/07/15-06:51:23.168465 45                  Options.compression_opts.level: 32767
2025/07/15-06:51:23.168471 45               Options.compression_opts.strategy: 0
2025/07/15-06:51:23.168476 45         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.168480 45         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.168485 45         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.168489 45         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:23.168494 45                  Options.compression_opts.enabled: false
2025/07/15-06:51:23.168498 45         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.168503 45      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:23.168508 45          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:23.168513 45              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:23.168517 45                   Options.target_file_size_base: 67108864
2025/07/15-06:51:23.168522 45             Options.target_file_size_multiplier: 1
2025/07/15-06:51:23.168527 45                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:23.168531 45 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:23.168539 45          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:23.168545 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:23.168551 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:23.168555 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:23.168560 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:23.168565 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:23.168570 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:23.168575 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:23.168579 45       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:23.168584 45                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:23.168590 45   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:23.168595 45                        Options.arena_block_size: 1048576
2025/07/15-06:51:23.168600 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:23.168605 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:23.168610 45                Options.disable_auto_compactions: 0
2025/07/15-06:51:23.168617 45                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:23.168622 45                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:23.168627 45 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:23.168632 45 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:23.168636 45 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:23.168641 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:23.168928 45 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:23.168951 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:23.168958 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:23.168963 45 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:23.168980 45                   Options.table_properties_collectors: 
2025/07/15-06:51:23.168986 45                   Options.inplace_update_support: 0
2025/07/15-06:51:23.168990 45                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:23.168996 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:23.169001 45               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:23.169005 45   Options.memtable_huge_page_size: 0
2025/07/15-06:51:23.169010 45                           Options.bloom_locality: 0
2025/07/15-06:51:23.169013 45                    Options.max_successive_merges: 0
2025/07/15-06:51:23.169017 45                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:23.169021 45                Options.paranoid_file_checks: 0
2025/07/15-06:51:23.169025 45                Options.force_consistency_checks: 1
2025/07/15-06:51:23.169028 45                Options.report_bg_io_stats: 0
2025/07/15-06:51:23.169043 45                               Options.ttl: 2592000
2025/07/15-06:51:23.169048 45          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:23.169052 45  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:23.169056 45    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:23.169060 45                       Options.enable_blob_files: false
2025/07/15-06:51:23.169064 45                           Options.min_blob_size: 0
2025/07/15-06:51:23.169068 45                          Options.blob_file_size: 268435456
2025/07/15-06:51:23.169073 45                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:23.169077 45          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:23.169083 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:23.169089 45 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:23.169093 45          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:23.169097 45                Options.blob_file_starting_level: 0
2025/07/15-06:51:23.169101 45 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.349734 45 DB pointer 0x7fe6100ccc80
