2025/07/31-08:32:10.226502 36 RocksDB version: 8.1.1
2025/07/31-08:32:10.226923 36 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.226927 36 DB SUMMARY
2025/07/31-08:32:10.226929 36 DB Session ID:  1TYFTYHX8RDGFCY8CZMS
2025/07/31-08:32:10.229041 36 CURRENT file:  CURRENT
2025/07/31-08:32:10.229045 36 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.229055 36 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/07/31-08:32:10.229059 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index dir, Total Num: 0, files: 
2025/07/31-08:32:10.229061 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/07/31-08:32:10.229065 36                         Options.error_if_exists: 0
2025/07/31-08:32:10.229067 36                       Options.create_if_missing: 1
2025/07/31-08:32:10.229069 36                         Options.paranoid_checks: 1
2025/07/31-08:32:10.229070 36             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.229072 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.229074 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.229076 36                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.229078 36                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.229080 36                                Options.info_log: 0x7fd630050080
2025/07/31-08:32:10.229082 36                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.229084 36                              Options.statistics: (nil)
2025/07/31-08:32:10.229086 36                               Options.use_fsync: 0
2025/07/31-08:32:10.229088 36                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.229090 36                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.229092 36                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.229094 36                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.229097 36                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.229098 36                         Options.allow_fallocate: 1
2025/07/31-08:32:10.229101 36                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.229103 36                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.229104 36                        Options.use_direct_reads: 0
2025/07/31-08:32:10.229106 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.229107 36          Options.create_missing_column_families: 1
2025/07/31-08:32:10.229109 36                              Options.db_log_dir: 
2025/07/31-08:32:10.229112 36                                 Options.wal_dir: 
2025/07/31-08:32:10.229113 36                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.229115 36                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.229117 36                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.229119 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.229121 36             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.229123 36                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.229124 36                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.229125 36                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.229127 36                    Options.write_buffer_manager: 0x7fd6300503a0
2025/07/31-08:32:10.229128 36         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.229129 36           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.229130 36                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.229131 36                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.229132 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.229134 36                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.229135 36                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.229136 36                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.229137 36                  Options.unordered_write: 0
2025/07/31-08:32:10.229138 36         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.229139 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.229140 36             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.229141 36            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.229142 36                               Options.row_cache: None
2025/07/31-08:32:10.229143 36                              Options.wal_filter: None
2025/07/31-08:32:10.229144 36             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.229146 36             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.229147 36             Options.two_write_queues: 0
2025/07/31-08:32:10.229148 36             Options.manual_wal_flush: 0
2025/07/31-08:32:10.229149 36             Options.wal_compression: 0
2025/07/31-08:32:10.229150 36             Options.atomic_flush: 0
2025/07/31-08:32:10.229152 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.229153 36                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.229154 36                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.229155 36                 Options.log_readahead_size: 0
2025/07/31-08:32:10.229156 36                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.229157 36                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.229158 36                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.229159 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.229161 36             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.229162 36             Options.db_host_id: __hostname__
2025/07/31-08:32:10.229163 36             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.229164 36             Options.max_background_jobs: 2
2025/07/31-08:32:10.229165 36             Options.max_background_compactions: -1
2025/07/31-08:32:10.229181 36             Options.max_subcompactions: 1
2025/07/31-08:32:10.229184 36             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.229186 36           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.229188 36             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.229230 36             Options.max_total_wal_size: 0
2025/07/31-08:32:10.229233 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.229236 36                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.229238 36                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.229239 36                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.229241 36                          Options.max_open_files: 256
2025/07/31-08:32:10.229243 36                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.229245 36                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.229247 36                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.229249 36       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.229251 36                  Options.max_background_flushes: -1
2025/07/31-08:32:10.229252 36 Compression algorithms supported:
2025/07/31-08:32:10.229255 36 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.229257 36 	kZSTD supported: 0
2025/07/31-08:32:10.229259 36 	kXpressCompression supported: 0
2025/07/31-08:32:10.229261 36 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.229263 36 	kLZ4Compression supported: 0
2025/07/31-08:32:10.229265 36 	kBZip2Compression supported: 0
2025/07/31-08:32:10.229267 36 	kZlibCompression supported: 0
2025/07/31-08:32:10.229269 36 	kSnappyCompression supported: 1
2025/07/31-08:32:10.229271 36 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.229273 36 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.240186 36               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.240193 36           Options.merge_operator: None
2025/07/31-08:32:10.240195 36        Options.compaction_filter: None
2025/07/31-08:32:10.240197 36        Options.compaction_filter_factory: None
2025/07/31-08:32:10.240199 36  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.240202 36         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.240204 36            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.240241 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd63000cbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd630098b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.240245 36        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.240246 36  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.240249 36          Options.compression: Snappy
2025/07/31-08:32:10.240251 36                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.240253 36       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.240255 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.240257 36             Options.num_levels: 7
2025/07/31-08:32:10.240259 36        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.240260 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.240262 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.240264 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.240265 36                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.240267 36               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.240269 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.240270 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.240272 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.240273 36                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.240275 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.240277 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.240278 36            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.240280 36                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.240282 36               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.240283 36         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.240285 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.240287 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.240288 36         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.240290 36                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.240292 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.240293 36      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.240295 36          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.240297 36              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.240299 36                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.240301 36             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.240302 36                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.240304 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.240307 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.240310 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.240312 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.240314 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.240315 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.240317 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.240318 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.240320 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.240322 36       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.240323 36                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.240325 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.240327 36                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.240329 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.240331 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.240333 36                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.240336 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.240338 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.240340 36 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.240342 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.240344 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.240346 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.240348 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.240350 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.240352 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.240354 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.240361 36                   Options.table_properties_collectors: 
2025/07/31-08:32:10.240363 36                   Options.inplace_update_support: 0
2025/07/31-08:32:10.240365 36                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.240368 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.240370 36               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.240372 36   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.240374 36                           Options.bloom_locality: 0
2025/07/31-08:32:10.240376 36                    Options.max_successive_merges: 0
2025/07/31-08:32:10.240378 36                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.240380 36                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.240382 36                Options.force_consistency_checks: 1
2025/07/31-08:32:10.240384 36                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.240385 36                               Options.ttl: 2592000
2025/07/31-08:32:10.240387 36          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.240389 36  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.240391 36    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.240393 36                       Options.enable_blob_files: false
2025/07/31-08:32:10.240395 36                           Options.min_blob_size: 0
2025/07/31-08:32:10.240397 36                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.240399 36                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.240401 36          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.240404 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.240407 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.240409 36          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.240411 36                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.240413 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.284159 36 DB pointer 0x7fd6300015c0
