2025/07/17-07:52:33.208587 36 RocksDB version: 8.1.1
2025/07/17-07:52:33.209203 36 Compile date 2023-04-06 16:38:52
2025/07/17-07:52:33.209209 36 DB SUMMARY
2025/07/17-07:52:33.209212 36 DB Session ID:  2U11VVKRVJT4APCS98KG
2025/07/17-07:52:33.212406 36 CURRENT file:  CURRENT
2025/07/17-07:52:33.212412 36 IDENTITY file:  IDENTITY
2025/07/17-07:52:33.212429 36 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/07/17-07:52:33.212435 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index dir, Total Num: 0, files: 
2025/07/17-07:52:33.212439 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/07/17-07:52:33.212443 36                         Options.error_if_exists: 0
2025/07/17-07:52:33.212468 36                       Options.create_if_missing: 1
2025/07/17-07:52:33.212471 36                         Options.paranoid_checks: 1
2025/07/17-07:52:33.212474 36             Options.flush_verify_memtable_count: 1
2025/07/17-07:52:33.212478 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-07:52:33.212481 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-07:52:33.212484 36                                     Options.env: 0x55fe9a382120
2025/07/17-07:52:33.212487 36                                      Options.fs: PosixFileSystem
2025/07/17-07:52:33.212491 36                                Options.info_log: 0x7f3830034fb0
2025/07/17-07:52:33.212494 36                Options.max_file_opening_threads: 16
2025/07/17-07:52:33.212497 36                              Options.statistics: (nil)
2025/07/17-07:52:33.212500 36                               Options.use_fsync: 0
2025/07/17-07:52:33.212503 36                       Options.max_log_file_size: 1048576
2025/07/17-07:52:33.212507 36                  Options.max_manifest_file_size: 1073741824
2025/07/17-07:52:33.212510 36                   Options.log_file_time_to_roll: 0
2025/07/17-07:52:33.212513 36                       Options.keep_log_file_num: 1000
2025/07/17-07:52:33.212516 36                    Options.recycle_log_file_num: 0
2025/07/17-07:52:33.212519 36                         Options.allow_fallocate: 1
2025/07/17-07:52:33.212522 36                        Options.allow_mmap_reads: 0
2025/07/17-07:52:33.212525 36                       Options.allow_mmap_writes: 0
2025/07/17-07:52:33.212528 36                        Options.use_direct_reads: 0
2025/07/17-07:52:33.212547 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-07:52:33.212550 36          Options.create_missing_column_families: 1
2025/07/17-07:52:33.212553 36                              Options.db_log_dir: 
2025/07/17-07:52:33.212556 36                                 Options.wal_dir: 
2025/07/17-07:52:33.212559 36                Options.table_cache_numshardbits: 6
2025/07/17-07:52:33.212562 36                         Options.WAL_ttl_seconds: 0
2025/07/17-07:52:33.212565 36                       Options.WAL_size_limit_MB: 0
2025/07/17-07:52:33.212568 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-07:52:33.212571 36             Options.manifest_preallocation_size: 4194304
2025/07/17-07:52:33.212574 36                     Options.is_fd_close_on_exec: 1
2025/07/17-07:52:33.212577 36                   Options.advise_random_on_open: 1
2025/07/17-07:52:33.212580 36                    Options.db_write_buffer_size: 0
2025/07/17-07:52:33.212583 36                    Options.write_buffer_manager: 0x7f383007df40
2025/07/17-07:52:33.212586 36         Options.access_hint_on_compaction_start: 1
2025/07/17-07:52:33.212589 36           Options.random_access_max_buffer_size: 1048576
2025/07/17-07:52:33.212592 36                      Options.use_adaptive_mutex: 0
2025/07/17-07:52:33.212595 36                            Options.rate_limiter: (nil)
2025/07/17-07:52:33.212598 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-07:52:33.212601 36                       Options.wal_recovery_mode: 2
2025/07/17-07:52:33.212605 36                  Options.enable_thread_tracking: 0
2025/07/17-07:52:33.212608 36                  Options.enable_pipelined_write: 0
2025/07/17-07:52:33.212627 36                  Options.unordered_write: 0
2025/07/17-07:52:33.212630 36         Options.allow_concurrent_memtable_write: 1
2025/07/17-07:52:33.212632 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-07:52:33.212634 36             Options.write_thread_max_yield_usec: 100
2025/07/17-07:52:33.212637 36            Options.write_thread_slow_yield_usec: 3
2025/07/17-07:52:33.212640 36                               Options.row_cache: None
2025/07/17-07:52:33.212643 36                              Options.wal_filter: None
2025/07/17-07:52:33.212646 36             Options.avoid_flush_during_recovery: 0
2025/07/17-07:52:33.212649 36             Options.allow_ingest_behind: 0
2025/07/17-07:52:33.212652 36             Options.two_write_queues: 0
2025/07/17-07:52:33.212655 36             Options.manual_wal_flush: 0
2025/07/17-07:52:33.212658 36             Options.wal_compression: 0
2025/07/17-07:52:33.212661 36             Options.atomic_flush: 0
2025/07/17-07:52:33.212664 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-07:52:33.212667 36                 Options.persist_stats_to_disk: 0
2025/07/17-07:52:33.212670 36                 Options.write_dbid_to_manifest: 0
2025/07/17-07:52:33.212673 36                 Options.log_readahead_size: 0
2025/07/17-07:52:33.212677 36                 Options.file_checksum_gen_factory: Unknown
2025/07/17-07:52:33.212681 36                 Options.best_efforts_recovery: 0
2025/07/17-07:52:33.212684 36                Options.max_bgerror_resume_count: 2147483647
2025/07/17-07:52:33.212687 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-07:52:33.212697 36             Options.allow_data_in_errors: 0
2025/07/17-07:52:33.212700 36             Options.db_host_id: __hostname__
2025/07/17-07:52:33.212703 36             Options.enforce_single_del_contracts: true
2025/07/17-07:52:33.212706 36             Options.max_background_jobs: 2
2025/07/17-07:52:33.212709 36             Options.max_background_compactions: -1
2025/07/17-07:52:33.212712 36             Options.max_subcompactions: 1
2025/07/17-07:52:33.212715 36             Options.avoid_flush_during_shutdown: 0
2025/07/17-07:52:33.212718 36           Options.writable_file_max_buffer_size: 1048576
2025/07/17-07:52:33.212720 36             Options.delayed_write_rate : 16777216
2025/07/17-07:52:33.212723 36             Options.max_total_wal_size: 0
2025/07/17-07:52:33.212725 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-07:52:33.212728 36                   Options.stats_dump_period_sec: 600
2025/07/17-07:52:33.212730 36                 Options.stats_persist_period_sec: 600
2025/07/17-07:52:33.212732 36                 Options.stats_history_buffer_size: 1048576
2025/07/17-07:52:33.212735 36                          Options.max_open_files: 256
2025/07/17-07:52:33.212737 36                          Options.bytes_per_sync: 0
2025/07/17-07:52:33.212739 36                      Options.wal_bytes_per_sync: 0
2025/07/17-07:52:33.212742 36                   Options.strict_bytes_per_sync: 0
2025/07/17-07:52:33.212745 36       Options.compaction_readahead_size: 0
2025/07/17-07:52:33.212747 36                  Options.max_background_flushes: -1
2025/07/17-07:52:33.212749 36 Compression algorithms supported:
2025/07/17-07:52:33.212752 36 	kZSTDNotFinalCompression supported: 0
2025/07/17-07:52:33.212755 36 	kZSTD supported: 0
2025/07/17-07:52:33.212758 36 	kXpressCompression supported: 0
2025/07/17-07:52:33.212760 36 	kLZ4HCCompression supported: 0
2025/07/17-07:52:33.212763 36 	kLZ4Compression supported: 0
2025/07/17-07:52:33.212766 36 	kBZip2Compression supported: 0
2025/07/17-07:52:33.212769 36 	kZlibCompression supported: 0
2025/07/17-07:52:33.212771 36 	kSnappyCompression supported: 1
2025/07/17-07:52:33.212776 36 Fast CRC32 supported: Not supported on x86
2025/07/17-07:52:33.212779 36 DMutex implementation: pthread_mutex_t
2025/07/17-07:52:33.221592 36               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.221602 36           Options.merge_operator: None
2025/07/17-07:52:33.221605 36        Options.compaction_filter: None
2025/07/17-07:52:33.221608 36        Options.compaction_filter_factory: None
2025/07/17-07:52:33.221610 36  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.221613 36         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.221616 36            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.221671 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f383015d070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3830098490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.221679 36        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.221682 36  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.221686 36          Options.compression: Snappy
2025/07/17-07:52:33.221689 36                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.221692 36       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.221695 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.221698 36             Options.num_levels: 7
2025/07/17-07:52:33.221701 36        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.221704 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.221707 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.221710 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.221713 36                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.221716 36               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.221719 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.221722 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.221725 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.221728 36                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.221731 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.221733 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.221737 36            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.221740 36                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.221742 36               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.221745 36         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.221748 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.221751 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.221754 36         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.221757 36                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.221759 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.221762 36      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.221765 36          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.221768 36              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.221771 36                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.221774 36             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.221777 36                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.221780 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.221785 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.221789 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.221792 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.221795 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.221798 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.221801 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.221804 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.221806 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.221809 36       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.221813 36                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.221816 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.221819 36                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.221822 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.221825 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.221828 36                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.221832 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.221836 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.221839 36 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.221842 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.221845 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.221848 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.221851 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.221854 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.221857 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.221860 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.221869 36                   Options.table_properties_collectors: 
2025/07/17-07:52:33.221872 36                   Options.inplace_update_support: 0
2025/07/17-07:52:33.221891 36                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.221895 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.221899 36               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.221902 36   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.221904 36                           Options.bloom_locality: 0
2025/07/17-07:52:33.221907 36                    Options.max_successive_merges: 0
2025/07/17-07:52:33.221910 36                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.221913 36                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.221916 36                Options.force_consistency_checks: 1
2025/07/17-07:52:33.221919 36                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.221922 36                               Options.ttl: 2592000
2025/07/17-07:52:33.221925 36          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.221928 36  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.221931 36    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.221934 36                       Options.enable_blob_files: false
2025/07/17-07:52:33.221937 36                           Options.min_blob_size: 0
2025/07/17-07:52:33.221940 36                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.221943 36                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.221946 36          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.221950 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.221953 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.221957 36          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.221960 36                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.221963 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.265229 36 DB pointer 0x7f38301544c0
