2025/07/28-06:30:44.683751 36 RocksDB version: 8.1.1
2025/07/28-06:30:44.687276 36 Compile date 2023-04-06 16:38:52
2025/07/28-06:30:44.687284 36 DB SUMMARY
2025/07/28-06:30:44.687287 36 DB Session ID:  N7L8ZKY6VAR2ANAZAKXV
2025/07/28-06:30:44.694753 36 CURRENT file:  CURRENT
2025/07/28-06:30:44.694763 36 IDENTITY file:  IDENTITY
2025/07/28-06:30:44.694783 36 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/07/28-06:30:44.694789 36 SST files in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index dir, Total Num: 0, files: 
2025/07/28-06:30:44.694794 36 Write Ahead Log file in ./storage/collections/profiles/0/segments/66c4c829-5951-4f7d-bd36-4a050adc8a1b/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/07/28-06:30:44.694806 36                         Options.error_if_exists: 0
2025/07/28-06:30:44.694810 36                       Options.create_if_missing: 1
2025/07/28-06:30:44.694813 36                         Options.paranoid_checks: 1
2025/07/28-06:30:44.694816 36             Options.flush_verify_memtable_count: 1
2025/07/28-06:30:44.694819 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-06:30:44.694822 36        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-06:30:44.694825 36                                     Options.env: 0x55a6801a6120
2025/07/28-06:30:44.694829 36                                      Options.fs: PosixFileSystem
2025/07/28-06:30:44.694832 36                                Options.info_log: 0x7fdfdc04fda0
2025/07/28-06:30:44.694836 36                Options.max_file_opening_threads: 16
2025/07/28-06:30:44.694839 36                              Options.statistics: (nil)
2025/07/28-06:30:44.694842 36                               Options.use_fsync: 0
2025/07/28-06:30:44.694845 36                       Options.max_log_file_size: 1048576
2025/07/28-06:30:44.694848 36                  Options.max_manifest_file_size: 1073741824
2025/07/28-06:30:44.694852 36                   Options.log_file_time_to_roll: 0
2025/07/28-06:30:44.694855 36                       Options.keep_log_file_num: 1000
2025/07/28-06:30:44.694858 36                    Options.recycle_log_file_num: 0
2025/07/28-06:30:44.694861 36                         Options.allow_fallocate: 1
2025/07/28-06:30:44.694864 36                        Options.allow_mmap_reads: 0
2025/07/28-06:30:44.694866 36                       Options.allow_mmap_writes: 0
2025/07/28-06:30:44.694869 36                        Options.use_direct_reads: 0
2025/07/28-06:30:44.694872 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-06:30:44.694875 36          Options.create_missing_column_families: 1
2025/07/28-06:30:44.694878 36                              Options.db_log_dir: 
2025/07/28-06:30:44.694881 36                                 Options.wal_dir: 
2025/07/28-06:30:44.694884 36                Options.table_cache_numshardbits: 6
2025/07/28-06:30:44.694887 36                         Options.WAL_ttl_seconds: 0
2025/07/28-06:30:44.694890 36                       Options.WAL_size_limit_MB: 0
2025/07/28-06:30:44.694893 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-06:30:44.694896 36             Options.manifest_preallocation_size: 4194304
2025/07/28-06:30:44.694899 36                     Options.is_fd_close_on_exec: 1
2025/07/28-06:30:44.694902 36                   Options.advise_random_on_open: 1
2025/07/28-06:30:44.694905 36                    Options.db_write_buffer_size: 0
2025/07/28-06:30:44.694908 36                    Options.write_buffer_manager: 0x7fdfdc07e3e0
2025/07/28-06:30:44.694911 36         Options.access_hint_on_compaction_start: 1
2025/07/28-06:30:44.694913 36           Options.random_access_max_buffer_size: 1048576
2025/07/28-06:30:44.694916 36                      Options.use_adaptive_mutex: 0
2025/07/28-06:30:44.694919 36                            Options.rate_limiter: (nil)
2025/07/28-06:30:44.694923 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-06:30:44.694926 36                       Options.wal_recovery_mode: 2
2025/07/28-06:30:44.694929 36                  Options.enable_thread_tracking: 0
2025/07/28-06:30:44.694931 36                  Options.enable_pipelined_write: 0
2025/07/28-06:30:44.694935 36                  Options.unordered_write: 0
2025/07/28-06:30:44.694939 36         Options.allow_concurrent_memtable_write: 1
2025/07/28-06:30:44.694941 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-06:30:44.694944 36             Options.write_thread_max_yield_usec: 100
2025/07/28-06:30:44.694946 36            Options.write_thread_slow_yield_usec: 3
2025/07/28-06:30:44.694949 36                               Options.row_cache: None
2025/07/28-06:30:44.694969 36                              Options.wal_filter: None
2025/07/28-06:30:44.694974 36             Options.avoid_flush_during_recovery: 0
2025/07/28-06:30:44.694976 36             Options.allow_ingest_behind: 0
2025/07/28-06:30:44.694979 36             Options.two_write_queues: 0
2025/07/28-06:30:44.694982 36             Options.manual_wal_flush: 0
2025/07/28-06:30:44.694985 36             Options.wal_compression: 0
2025/07/28-06:30:44.694987 36             Options.atomic_flush: 0
2025/07/28-06:30:44.694990 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-06:30:44.694993 36                 Options.persist_stats_to_disk: 0
2025/07/28-06:30:44.694996 36                 Options.write_dbid_to_manifest: 0
2025/07/28-06:30:44.694999 36                 Options.log_readahead_size: 0
2025/07/28-06:30:44.695001 36                 Options.file_checksum_gen_factory: Unknown
2025/07/28-06:30:44.695005 36                 Options.best_efforts_recovery: 0
2025/07/28-06:30:44.695007 36                Options.max_bgerror_resume_count: 2147483647
2025/07/28-06:30:44.695010 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-06:30:44.695013 36             Options.allow_data_in_errors: 0
2025/07/28-06:30:44.695015 36             Options.db_host_id: __hostname__
2025/07/28-06:30:44.695018 36             Options.enforce_single_del_contracts: true
2025/07/28-06:30:44.695021 36             Options.max_background_jobs: 2
2025/07/28-06:30:44.695024 36             Options.max_background_compactions: -1
2025/07/28-06:30:44.695028 36             Options.max_subcompactions: 1
2025/07/28-06:30:44.695030 36             Options.avoid_flush_during_shutdown: 0
2025/07/28-06:30:44.695034 36           Options.writable_file_max_buffer_size: 1048576
2025/07/28-06:30:44.695037 36             Options.delayed_write_rate : 16777216
2025/07/28-06:30:44.695040 36             Options.max_total_wal_size: 0
2025/07/28-06:30:44.695043 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-06:30:44.695046 36                   Options.stats_dump_period_sec: 600
2025/07/28-06:30:44.695049 36                 Options.stats_persist_period_sec: 600
2025/07/28-06:30:44.695051 36                 Options.stats_history_buffer_size: 1048576
2025/07/28-06:30:44.695054 36                          Options.max_open_files: 256
2025/07/28-06:30:44.695057 36                          Options.bytes_per_sync: 0
2025/07/28-06:30:44.695060 36                      Options.wal_bytes_per_sync: 0
2025/07/28-06:30:44.695063 36                   Options.strict_bytes_per_sync: 0
2025/07/28-06:30:44.695065 36       Options.compaction_readahead_size: 0
2025/07/28-06:30:44.695068 36                  Options.max_background_flushes: -1
2025/07/28-06:30:44.695070 36 Compression algorithms supported:
2025/07/28-06:30:44.695074 36 	kZSTDNotFinalCompression supported: 0
2025/07/28-06:30:44.695077 36 	kZSTD supported: 0
2025/07/28-06:30:44.695080 36 	kXpressCompression supported: 0
2025/07/28-06:30:44.695083 36 	kLZ4HCCompression supported: 0
2025/07/28-06:30:44.695086 36 	kLZ4Compression supported: 0
2025/07/28-06:30:44.695089 36 	kBZip2Compression supported: 0
2025/07/28-06:30:44.695092 36 	kZlibCompression supported: 0
2025/07/28-06:30:44.695095 36 	kSnappyCompression supported: 1
2025/07/28-06:30:44.695100 36 Fast CRC32 supported: Not supported on x86
2025/07/28-06:30:44.695103 36 DMutex implementation: pthread_mutex_t
2025/07/28-06:30:44.706353 36               Options.comparator: leveldb.BytewiseComparator
2025/07/28-06:30:44.706364 36           Options.merge_operator: None
2025/07/28-06:30:44.706368 36        Options.compaction_filter: None
2025/07/28-06:30:44.706371 36        Options.compaction_filter_factory: None
2025/07/28-06:30:44.706374 36  Options.sst_partitioner_factory: None
2025/07/28-06:30:44.706377 36         Options.memtable_factory: SkipListFactory
2025/07/28-06:30:44.706380 36            Options.table_factory: BlockBasedTable
2025/07/28-06:30:44.706443 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfdc00a530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfdc092fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-06:30:44.706449 36        Options.write_buffer_size: 67108864
2025/07/28-06:30:44.706452 36  Options.max_write_buffer_number: 2
2025/07/28-06:30:44.706457 36          Options.compression: Snappy
2025/07/28-06:30:44.706460 36                  Options.bottommost_compression: Disabled
2025/07/28-06:30:44.706462 36       Options.prefix_extractor: nullptr
2025/07/28-06:30:44.706465 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-06:30:44.706468 36             Options.num_levels: 7
2025/07/28-06:30:44.706471 36        Options.min_write_buffer_number_to_merge: 1
2025/07/28-06:30:44.706475 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-06:30:44.706478 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-06:30:44.706481 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-06:30:44.706484 36                  Options.bottommost_compression_opts.level: 32767
2025/07/28-06:30:44.706487 36               Options.bottommost_compression_opts.strategy: 0
2025/07/28-06:30:44.706490 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.706493 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.706496 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-06:30:44.706499 36                  Options.bottommost_compression_opts.enabled: false
2025/07/28-06:30:44.706502 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.706504 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.706507 36            Options.compression_opts.window_bits: -14
2025/07/28-06:30:44.706510 36                  Options.compression_opts.level: 32767
2025/07/28-06:30:44.706513 36               Options.compression_opts.strategy: 0
2025/07/28-06:30:44.706516 36         Options.compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.706518 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.706521 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.706523 36         Options.compression_opts.parallel_threads: 1
2025/07/28-06:30:44.706526 36                  Options.compression_opts.enabled: false
2025/07/28-06:30:44.706529 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.706531 36      Options.level0_file_num_compaction_trigger: 4
2025/07/28-06:30:44.706534 36          Options.level0_slowdown_writes_trigger: 20
2025/07/28-06:30:44.706537 36              Options.level0_stop_writes_trigger: 36
2025/07/28-06:30:44.706540 36                   Options.target_file_size_base: 67108864
2025/07/28-06:30:44.706542 36             Options.target_file_size_multiplier: 1
2025/07/28-06:30:44.706545 36                Options.max_bytes_for_level_base: 268435456
2025/07/28-06:30:44.706548 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-06:30:44.706553 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-06:30:44.706557 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-06:30:44.706560 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-06:30:44.706563 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-06:30:44.706565 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-06:30:44.706568 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-06:30:44.706570 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-06:30:44.706573 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-06:30:44.706576 36       Options.max_sequential_skip_in_iterations: 8
2025/07/28-06:30:44.706578 36                    Options.max_compaction_bytes: 1677721600
2025/07/28-06:30:44.706581 36   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-06:30:44.706584 36                        Options.arena_block_size: 1048576
2025/07/28-06:30:44.706586 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-06:30:44.706589 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-06:30:44.706592 36                Options.disable_auto_compactions: 0
2025/07/28-06:30:44.706596 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-06:30:44.706599 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-06:30:44.706602 36 Options.compaction_options_universal.size_ratio: 1
2025/07/28-06:30:44.706605 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-06:30:44.706607 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-06:30:44.706610 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-06:30:44.706613 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-06:30:44.706616 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-06:30:44.706619 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-06:30:44.706621 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-06:30:44.706631 36                   Options.table_properties_collectors: 
2025/07/28-06:30:44.706650 36                   Options.inplace_update_support: 0
2025/07/28-06:30:44.706654 36                 Options.inplace_update_num_locks: 10000
2025/07/28-06:30:44.706658 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-06:30:44.706661 36               Options.memtable_whole_key_filtering: 0
2025/07/28-06:30:44.706664 36   Options.memtable_huge_page_size: 0
2025/07/28-06:30:44.706667 36                           Options.bloom_locality: 0
2025/07/28-06:30:44.706669 36                    Options.max_successive_merges: 0
2025/07/28-06:30:44.706672 36                Options.optimize_filters_for_hits: 0
2025/07/28-06:30:44.706674 36                Options.paranoid_file_checks: 0
2025/07/28-06:30:44.706677 36                Options.force_consistency_checks: 1
2025/07/28-06:30:44.706679 36                Options.report_bg_io_stats: 0
2025/07/28-06:30:44.706682 36                               Options.ttl: 2592000
2025/07/28-06:30:44.706685 36          Options.periodic_compaction_seconds: 0
2025/07/28-06:30:44.706688 36  Options.preclude_last_level_data_seconds: 0
2025/07/28-06:30:44.706690 36    Options.preserve_internal_time_seconds: 0
2025/07/28-06:30:44.706693 36                       Options.enable_blob_files: false
2025/07/28-06:30:44.706695 36                           Options.min_blob_size: 0
2025/07/28-06:30:44.706698 36                          Options.blob_file_size: 268435456
2025/07/28-06:30:44.706701 36                   Options.blob_compression_type: NoCompression
2025/07/28-06:30:44.706704 36          Options.enable_blob_garbage_collection: false
2025/07/28-06:30:44.706708 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-06:30:44.706712 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-06:30:44.706714 36          Options.blob_compaction_readahead_size: 0
2025/07/28-06:30:44.706717 36                Options.blob_file_starting_level: 0
2025/07/28-06:30:44.706720 36 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-06:30:44.760230 36 DB pointer 0x7fdfdc14f280
