2025/08/01-06:02:08.744608 34 RocksDB version: 8.1.1
2025/08/01-06:02:08.765265 34 Compile date 2023-04-06 16:38:52
2025/08/01-06:02:08.765278 34 DB SUMMARY
2025/08/01-06:02:08.765283 34 DB Session ID:  8SLZM4QNKOBXYUM9IBS6
2025/08/01-06:02:08.773678 34 CURRENT file:  CURRENT
2025/08/01-06:02:08.773691 34 IDENTITY file:  IDENTITY
2025/08/01-06:02:08.773913 34 MANIFEST file:  MANIFEST-000045 size: 403 Bytes
2025/08/01-06:02:08.773951 34 SST files in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519 dir, Total Num: 0, files: 
2025/08/01-06:02:08.773958 34 Write Ahead Log file in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2025/08/01-06:02:08.773966 34                         Options.error_if_exists: 0
2025/08/01-06:02:08.773970 34                       Options.create_if_missing: 1
2025/08/01-06:02:08.773973 34                         Options.paranoid_checks: 1
2025/08/01-06:02:08.773977 34             Options.flush_verify_memtable_count: 1
2025/08/01-06:02:08.773982 34                               Options.track_and_verify_wals_in_manifest: 0
2025/08/01-06:02:08.773986 34        Options.verify_sst_unique_id_in_manifest: 1
2025/08/01-06:02:08.773991 34                                     Options.env: 0x5654f3e0f120
2025/08/01-06:02:08.773996 34                                      Options.fs: PosixFileSystem
2025/08/01-06:02:08.774000 34                                Options.info_log: 0x7fd1e000f710
2025/08/01-06:02:08.774004 34                Options.max_file_opening_threads: 16
2025/08/01-06:02:08.774018 34                              Options.statistics: (nil)
2025/08/01-06:02:08.774023 34                               Options.use_fsync: 0
2025/08/01-06:02:08.774026 34                       Options.max_log_file_size: 1048576
2025/08/01-06:02:08.774031 34                  Options.max_manifest_file_size: 1073741824
2025/08/01-06:02:08.774071 34                   Options.log_file_time_to_roll: 0
2025/08/01-06:02:08.774078 34                       Options.keep_log_file_num: 1000
2025/08/01-06:02:08.774082 34                    Options.recycle_log_file_num: 0
2025/08/01-06:02:08.774086 34                         Options.allow_fallocate: 1
2025/08/01-06:02:08.774090 34                        Options.allow_mmap_reads: 0
2025/08/01-06:02:08.774093 34                       Options.allow_mmap_writes: 0
2025/08/01-06:02:08.774097 34                        Options.use_direct_reads: 0
2025/08/01-06:02:08.774101 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/01-06:02:08.774105 34          Options.create_missing_column_families: 1
2025/08/01-06:02:08.774109 34                              Options.db_log_dir: 
2025/08/01-06:02:08.774113 34                                 Options.wal_dir: 
2025/08/01-06:02:08.774117 34                Options.table_cache_numshardbits: 6
2025/08/01-06:02:08.774120 34                         Options.WAL_ttl_seconds: 0
2025/08/01-06:02:08.774124 34                       Options.WAL_size_limit_MB: 0
2025/08/01-06:02:08.774128 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/01-06:02:08.774132 34             Options.manifest_preallocation_size: 4194304
2025/08/01-06:02:08.774136 34                     Options.is_fd_close_on_exec: 1
2025/08/01-06:02:08.774140 34                   Options.advise_random_on_open: 1
2025/08/01-06:02:08.774144 34                    Options.db_write_buffer_size: 0
2025/08/01-06:02:08.774147 34                    Options.write_buffer_manager: 0x7fd1e0013590
2025/08/01-06:02:08.774150 34         Options.access_hint_on_compaction_start: 1
2025/08/01-06:02:08.774154 34           Options.random_access_max_buffer_size: 1048576
2025/08/01-06:02:08.774158 34                      Options.use_adaptive_mutex: 0
2025/08/01-06:02:08.774162 34                            Options.rate_limiter: (nil)
2025/08/01-06:02:08.774177 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/01-06:02:08.774207 34                       Options.wal_recovery_mode: 2
2025/08/01-06:02:08.774211 34                  Options.enable_thread_tracking: 0
2025/08/01-06:02:08.774214 34                  Options.enable_pipelined_write: 0
2025/08/01-06:02:08.774218 34                  Options.unordered_write: 0
2025/08/01-06:02:08.774222 34         Options.allow_concurrent_memtable_write: 1
2025/08/01-06:02:08.774225 34      Options.enable_write_thread_adaptive_yield: 1
2025/08/01-06:02:08.774249 34             Options.write_thread_max_yield_usec: 100
2025/08/01-06:02:08.774255 34            Options.write_thread_slow_yield_usec: 3
2025/08/01-06:02:08.774258 34                               Options.row_cache: None
2025/08/01-06:02:08.774262 34                              Options.wal_filter: None
2025/08/01-06:02:08.774266 34             Options.avoid_flush_during_recovery: 0
2025/08/01-06:02:08.774270 34             Options.allow_ingest_behind: 0
2025/08/01-06:02:08.774273 34             Options.two_write_queues: 0
2025/08/01-06:02:08.774277 34             Options.manual_wal_flush: 0
2025/08/01-06:02:08.774281 34             Options.wal_compression: 0
2025/08/01-06:02:08.774285 34             Options.atomic_flush: 0
2025/08/01-06:02:08.774289 34             Options.avoid_unnecessary_blocking_io: 0
2025/08/01-06:02:08.774293 34                 Options.persist_stats_to_disk: 0
2025/08/01-06:02:08.774297 34                 Options.write_dbid_to_manifest: 0
2025/08/01-06:02:08.774301 34                 Options.log_readahead_size: 0
2025/08/01-06:02:08.774304 34                 Options.file_checksum_gen_factory: Unknown
2025/08/01-06:02:08.774308 34                 Options.best_efforts_recovery: 0
2025/08/01-06:02:08.774312 34                Options.max_bgerror_resume_count: 2147483647
2025/08/01-06:02:08.774316 34            Options.bgerror_resume_retry_interval: 1000000
2025/08/01-06:02:08.774320 34             Options.allow_data_in_errors: 0
2025/08/01-06:02:08.774324 34             Options.db_host_id: __hostname__
2025/08/01-06:02:08.774328 34             Options.enforce_single_del_contracts: true
2025/08/01-06:02:08.774332 34             Options.max_background_jobs: 2
2025/08/01-06:02:08.774336 34             Options.max_background_compactions: -1
2025/08/01-06:02:08.774340 34             Options.max_subcompactions: 1
2025/08/01-06:02:08.774344 34             Options.avoid_flush_during_shutdown: 0
2025/08/01-06:02:08.774348 34           Options.writable_file_max_buffer_size: 1048576
2025/08/01-06:02:08.774352 34             Options.delayed_write_rate : 16777216
2025/08/01-06:02:08.774356 34             Options.max_total_wal_size: 0
2025/08/01-06:02:08.774360 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/01-06:02:08.774364 34                   Options.stats_dump_period_sec: 600
2025/08/01-06:02:08.774368 34                 Options.stats_persist_period_sec: 600
2025/08/01-06:02:08.774372 34                 Options.stats_history_buffer_size: 1048576
2025/08/01-06:02:08.774376 34                          Options.max_open_files: 256
2025/08/01-06:02:08.774409 34                          Options.bytes_per_sync: 0
2025/08/01-06:02:08.774416 34                      Options.wal_bytes_per_sync: 0
2025/08/01-06:02:08.774420 34                   Options.strict_bytes_per_sync: 0
2025/08/01-06:02:08.774424 34       Options.compaction_readahead_size: 0
2025/08/01-06:02:08.774427 34                  Options.max_background_flushes: -1
2025/08/01-06:02:08.774431 34 Compression algorithms supported:
2025/08/01-06:02:08.774444 34 	kZSTDNotFinalCompression supported: 0
2025/08/01-06:02:08.774449 34 	kZSTD supported: 0
2025/08/01-06:02:08.774454 34 	kXpressCompression supported: 0
2025/08/01-06:02:08.774482 34 	kLZ4HCCompression supported: 0
2025/08/01-06:02:08.774487 34 	kLZ4Compression supported: 0
2025/08/01-06:02:08.774491 34 	kBZip2Compression supported: 0
2025/08/01-06:02:08.774496 34 	kZlibCompression supported: 0
2025/08/01-06:02:08.774500 34 	kSnappyCompression supported: 1
2025/08/01-06:02:08.774537 34 Fast CRC32 supported: Not supported on x86
2025/08/01-06:02:08.774542 34 DMutex implementation: pthread_mutex_t
2025/08/01-06:02:08.786153 34               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.786163 34           Options.merge_operator: None
2025/08/01-06:02:08.786167 34        Options.compaction_filter: None
2025/08/01-06:02:08.786219 34        Options.compaction_filter_factory: None
2025/08/01-06:02:08.786227 34  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.786232 34         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.786236 34            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.786402 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1e000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1e000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.786412 34        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.786417 34  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.786421 34          Options.compression: Snappy
2025/08/01-06:02:08.786426 34                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.786430 34       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.786434 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.786438 34             Options.num_levels: 7
2025/08/01-06:02:08.786442 34        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.786445 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.786449 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.786453 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.786456 34                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.786482 34               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.786486 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.786490 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.786494 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.786497 34                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.786499 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.786504 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.786508 34            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.786512 34                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.786516 34               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.786520 34         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.786523 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.786527 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.786531 34         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.786582 34                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.786588 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.786592 34      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.786596 34          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.786599 34              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.786603 34                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.786606 34             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.786610 34                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.786613 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.786621 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.786627 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.786631 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.786635 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.786639 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.786643 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.786647 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.786650 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.786655 34       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.786658 34                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.786662 34   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.786666 34                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.786670 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.786674 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.786678 34                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.786683 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.786688 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.786692 34 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.786696 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.786699 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.786703 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.786707 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.786742 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.786750 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.786754 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.786766 34                   Options.table_properties_collectors: 
2025/08/01-06:02:08.786770 34                   Options.inplace_update_support: 0
2025/08/01-06:02:08.786774 34                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.786779 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.786784 34               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.786788 34   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.786792 34                           Options.bloom_locality: 0
2025/08/01-06:02:08.786797 34                    Options.max_successive_merges: 0
2025/08/01-06:02:08.786801 34                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.786806 34                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.786810 34                Options.force_consistency_checks: 1
2025/08/01-06:02:08.786814 34                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.786819 34                               Options.ttl: 2592000
2025/08/01-06:02:08.786823 34          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.786852 34  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.786857 34    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.786861 34                       Options.enable_blob_files: false
2025/08/01-06:02:08.786865 34                           Options.min_blob_size: 0
2025/08/01-06:02:08.786869 34                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.786874 34                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.786879 34          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.786885 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.786891 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.786895 34          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.786900 34                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.786905 34 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.790125 34               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.790132 34           Options.merge_operator: None
2025/08/01-06:02:08.790134 34        Options.compaction_filter: None
2025/08/01-06:02:08.790137 34        Options.compaction_filter_factory: None
2025/08/01-06:02:08.790139 34  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.790141 34         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.790144 34            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.790224 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1e0003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1e0003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.790229 34        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.790232 34  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.790234 34          Options.compression: Snappy
2025/08/01-06:02:08.790237 34                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.790240 34       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.790242 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.790244 34             Options.num_levels: 7
2025/08/01-06:02:08.790246 34        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.790249 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.790251 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.790253 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.790256 34                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.790258 34               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.790260 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.790263 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.790265 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.790278 34                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.790281 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.790283 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.790286 34            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.790298 34                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.790301 34               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.790304 34         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.790306 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.790308 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.790311 34         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.790313 34                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.790315 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.790318 34      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.790320 34          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.790322 34              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.790325 34                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.790327 34             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.790329 34                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.790332 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.790336 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.790339 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.790342 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.790344 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.790346 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.790349 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.790351 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.790353 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.790356 34       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.790358 34                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.790361 34   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.790363 34                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.790365 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.790368 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.790370 34                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.790374 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.790388 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.790390 34 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.790393 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.790395 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.790398 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.790400 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.790403 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.790405 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.790408 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.790413 34                   Options.table_properties_collectors: 
2025/08/01-06:02:08.790416 34                   Options.inplace_update_support: 0
2025/08/01-06:02:08.790418 34                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.790432 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.790436 34               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.790438 34   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.790441 34                           Options.bloom_locality: 0
2025/08/01-06:02:08.790443 34                    Options.max_successive_merges: 0
2025/08/01-06:02:08.790445 34                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.790448 34                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.790450 34                Options.force_consistency_checks: 1
2025/08/01-06:02:08.790452 34                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.790454 34                               Options.ttl: 2592000
2025/08/01-06:02:08.790471 34          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.790476 34  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.790478 34    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.790481 34                       Options.enable_blob_files: false
2025/08/01-06:02:08.790483 34                           Options.min_blob_size: 0
2025/08/01-06:02:08.790485 34                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.790488 34                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.790521 34          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.790526 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.790529 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.790532 34          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.790534 34                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.790537 34 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.790707 34               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.790712 34           Options.merge_operator: None
2025/08/01-06:02:08.790714 34        Options.compaction_filter: None
2025/08/01-06:02:08.790717 34        Options.compaction_filter_factory: None
2025/08/01-06:02:08.790719 34  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.790722 34         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.790724 34            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.790788 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1e0005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1e00061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.790793 34        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.790795 34  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.790798 34          Options.compression: Snappy
2025/08/01-06:02:08.790800 34                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.790803 34       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.790805 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.790808 34             Options.num_levels: 7
2025/08/01-06:02:08.790811 34        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.790813 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.790816 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.790818 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.790821 34                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.790823 34               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.790825 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.790828 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.790831 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.790833 34                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.790847 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.790850 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.790853 34            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.790855 34                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.790858 34               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.790860 34         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.790863 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.790865 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.790868 34         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.790870 34                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.790873 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.790875 34      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.790877 34          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.790880 34              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.790882 34                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.790885 34             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.790888 34                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.790890 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.790894 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.790897 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.790900 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.790902 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.790905 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.790907 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.790910 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.790912 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.790915 34       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.790943 34                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.790949 34   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.790953 34                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.790981 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.790987 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.790991 34                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.790997 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.791001 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.791005 34 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.791030 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.791034 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.791039 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.791043 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.791048 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.791052 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.791057 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.791065 34                   Options.table_properties_collectors: 
2025/08/01-06:02:08.791068 34                   Options.inplace_update_support: 0
2025/08/01-06:02:08.791070 34                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.791074 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.791077 34               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.791079 34   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.791082 34                           Options.bloom_locality: 0
2025/08/01-06:02:08.791085 34                    Options.max_successive_merges: 0
2025/08/01-06:02:08.791087 34                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.791089 34                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.791091 34                Options.force_consistency_checks: 1
2025/08/01-06:02:08.791094 34                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.791098 34                               Options.ttl: 2592000
2025/08/01-06:02:08.791102 34          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.791107 34  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.791111 34    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.791142 34                       Options.enable_blob_files: false
2025/08/01-06:02:08.791147 34                           Options.min_blob_size: 0
2025/08/01-06:02:08.791149 34                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.791152 34                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.791154 34          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.791158 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.791162 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.791164 34          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.791167 34                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.791170 34 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.791397 34               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.791402 34           Options.merge_operator: None
2025/08/01-06:02:08.791405 34        Options.compaction_filter: None
2025/08/01-06:02:08.791407 34        Options.compaction_filter_factory: None
2025/08/01-06:02:08.791410 34  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.791413 34         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.791415 34            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.791526 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1e0008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1e0008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.791545 34        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.791548 34  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.791551 34          Options.compression: Snappy
2025/08/01-06:02:08.791553 34                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.791556 34       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.791558 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.791561 34             Options.num_levels: 7
2025/08/01-06:02:08.791564 34        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.791569 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.791573 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.791577 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.791581 34                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.791585 34               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.791588 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.791612 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.791618 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.791621 34                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.791625 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.791629 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.791633 34            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.791637 34                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.791641 34               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.791645 34         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.791649 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.791653 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.791657 34         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.791660 34                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.791663 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.791668 34      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.791672 34          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.791676 34              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.791680 34                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.791685 34             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.791689 34                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.791694 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.791701 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.791706 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.791711 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.791715 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.791719 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.791724 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.791730 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.791733 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.791765 34       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.791790 34                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.791797 34   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.791801 34                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.791805 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.791809 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.791813 34                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.791818 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.791823 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.791827 34 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.791831 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.791835 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.791839 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.791843 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.791848 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.791852 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.791856 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.791866 34                   Options.table_properties_collectors: 
2025/08/01-06:02:08.791871 34                   Options.inplace_update_support: 0
2025/08/01-06:02:08.791875 34                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.791879 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.791882 34               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.791885 34   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.791887 34                           Options.bloom_locality: 0
2025/08/01-06:02:08.791890 34                    Options.max_successive_merges: 0
2025/08/01-06:02:08.791892 34                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.791894 34                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.791897 34                Options.force_consistency_checks: 1
2025/08/01-06:02:08.791899 34                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.791901 34                               Options.ttl: 2592000
2025/08/01-06:02:08.791979 34          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.791987 34  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.791992 34    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.791996 34                       Options.enable_blob_files: false
2025/08/01-06:02:08.791999 34                           Options.min_blob_size: 0
2025/08/01-06:02:08.792003 34                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.792008 34                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.792012 34          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.792019 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.792024 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.792029 34          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.792032 34                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.792036 34 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.792340 34               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:08.792348 34           Options.merge_operator: None
2025/08/01-06:02:08.792352 34        Options.compaction_filter: None
2025/08/01-06:02:08.792356 34        Options.compaction_filter_factory: None
2025/08/01-06:02:08.792360 34  Options.sst_partitioner_factory: None
2025/08/01-06:02:08.792364 34         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:08.792393 34            Options.table_factory: BlockBasedTable
2025/08/01-06:02:08.792529 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1e000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1e000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:08.792558 34        Options.write_buffer_size: 67108864
2025/08/01-06:02:08.792561 34  Options.max_write_buffer_number: 2
2025/08/01-06:02:08.792564 34          Options.compression: Snappy
2025/08/01-06:02:08.792567 34                  Options.bottommost_compression: Disabled
2025/08/01-06:02:08.792569 34       Options.prefix_extractor: nullptr
2025/08/01-06:02:08.792572 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:08.792574 34             Options.num_levels: 7
2025/08/01-06:02:08.792577 34        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:08.792579 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:08.792583 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:08.792606 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:08.792613 34                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:08.792617 34               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:08.792621 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.792626 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.792628 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:08.792631 34                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:08.792633 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.792636 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.792638 34            Options.compression_opts.window_bits: -14
2025/08/01-06:02:08.792641 34                  Options.compression_opts.level: 32767
2025/08/01-06:02:08.792643 34               Options.compression_opts.strategy: 0
2025/08/01-06:02:08.792646 34         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:08.792648 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:08.792650 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:08.792653 34         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:08.792655 34                  Options.compression_opts.enabled: false
2025/08/01-06:02:08.792658 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:08.792660 34      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:08.792663 34          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:08.792665 34              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:08.792668 34                   Options.target_file_size_base: 67108864
2025/08/01-06:02:08.792670 34             Options.target_file_size_multiplier: 1
2025/08/01-06:02:08.792689 34                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:08.792692 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:08.792697 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:08.792700 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:08.792703 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:08.792706 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:08.792708 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:08.792722 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:08.792726 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:08.792728 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:08.792731 34       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:08.792733 34                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:08.792736 34   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:08.792738 34                        Options.arena_block_size: 1048576
2025/08/01-06:02:08.792741 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:08.792744 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:08.792749 34                Options.disable_auto_compactions: 0
2025/08/01-06:02:08.792754 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:08.792759 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:08.792763 34 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:08.792768 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:08.792772 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:08.792777 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:08.792779 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:08.792782 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:08.792785 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:08.792789 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:08.792796 34                   Options.table_properties_collectors: 
2025/08/01-06:02:08.792798 34                   Options.inplace_update_support: 0
2025/08/01-06:02:08.792801 34                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:08.792804 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:08.792807 34               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:08.792810 34   Options.memtable_huge_page_size: 0
2025/08/01-06:02:08.792813 34                           Options.bloom_locality: 0
2025/08/01-06:02:08.792815 34                    Options.max_successive_merges: 0
2025/08/01-06:02:08.792817 34                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:08.792839 34                Options.paranoid_file_checks: 0
2025/08/01-06:02:08.792842 34                Options.force_consistency_checks: 1
2025/08/01-06:02:08.792844 34                Options.report_bg_io_stats: 0
2025/08/01-06:02:08.792847 34                               Options.ttl: 2592000
2025/08/01-06:02:08.792849 34          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:08.792852 34  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:08.792854 34    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:08.792857 34                       Options.enable_blob_files: false
2025/08/01-06:02:08.792860 34                           Options.min_blob_size: 0
2025/08/01-06:02:08.792862 34                          Options.blob_file_size: 268435456
2025/08/01-06:02:08.792865 34                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:08.792867 34          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:08.792883 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:08.792886 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:08.792889 34          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:08.792892 34                Options.blob_file_starting_level: 0
2025/08/01-06:02:08.792894 34 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:08.982981 34 DB pointer 0x7fd1e0014b80
