2025/07/28-06:30:44.277081 34 RocksDB version: 8.1.1
2025/07/28-06:30:44.277765 34 Compile date 2023-04-06 16:38:52
2025/07/28-06:30:44.277781 34 DB SUMMARY
2025/07/28-06:30:44.277790 34 DB Session ID:  N7L8ZKY6VAR2ANAZAKY7
2025/07/28-06:30:44.290422 34 CURRENT file:  CURRENT
2025/07/28-06:30:44.290445 34 IDENTITY file:  IDENTITY
2025/07/28-06:30:44.290930 34 MANIFEST file:  MANIFEST-000037 size: 403 Bytes
2025/07/28-06:30:44.290950 34 SST files in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519 dir, Total Num: 0, files: 
2025/07/28-06:30:44.291007 34 Write Ahead Log file in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/07/28-06:30:44.291021 34                         Options.error_if_exists: 0
2025/07/28-06:30:44.291028 34                       Options.create_if_missing: 1
2025/07/28-06:30:44.291036 34                         Options.paranoid_checks: 1
2025/07/28-06:30:44.291043 34             Options.flush_verify_memtable_count: 1
2025/07/28-06:30:44.291051 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-06:30:44.291059 34        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-06:30:44.291066 34                                     Options.env: 0x55a6801a6120
2025/07/28-06:30:44.291075 34                                      Options.fs: PosixFileSystem
2025/07/28-06:30:44.291098 34                                Options.info_log: 0x7fdfe800f710
2025/07/28-06:30:44.291111 34                Options.max_file_opening_threads: 16
2025/07/28-06:30:44.291120 34                              Options.statistics: (nil)
2025/07/28-06:30:44.291129 34                               Options.use_fsync: 0
2025/07/28-06:30:44.291138 34                       Options.max_log_file_size: 1048576
2025/07/28-06:30:44.291147 34                  Options.max_manifest_file_size: 1073741824
2025/07/28-06:30:44.291158 34                   Options.log_file_time_to_roll: 0
2025/07/28-06:30:44.291166 34                       Options.keep_log_file_num: 1000
2025/07/28-06:30:44.291175 34                    Options.recycle_log_file_num: 0
2025/07/28-06:30:44.291183 34                         Options.allow_fallocate: 1
2025/07/28-06:30:44.291191 34                        Options.allow_mmap_reads: 0
2025/07/28-06:30:44.291200 34                       Options.allow_mmap_writes: 0
2025/07/28-06:30:44.291209 34                        Options.use_direct_reads: 0
2025/07/28-06:30:44.291217 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-06:30:44.291226 34          Options.create_missing_column_families: 1
2025/07/28-06:30:44.291235 34                              Options.db_log_dir: 
2025/07/28-06:30:44.291243 34                                 Options.wal_dir: 
2025/07/28-06:30:44.291252 34                Options.table_cache_numshardbits: 6
2025/07/28-06:30:44.291260 34                         Options.WAL_ttl_seconds: 0
2025/07/28-06:30:44.291274 34                       Options.WAL_size_limit_MB: 0
2025/07/28-06:30:44.291282 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-06:30:44.291290 34             Options.manifest_preallocation_size: 4194304
2025/07/28-06:30:44.291301 34                     Options.is_fd_close_on_exec: 1
2025/07/28-06:30:44.291311 34                   Options.advise_random_on_open: 1
2025/07/28-06:30:44.291319 34                    Options.db_write_buffer_size: 0
2025/07/28-06:30:44.291328 34                    Options.write_buffer_manager: 0x7fdfe8013590
2025/07/28-06:30:44.291336 34         Options.access_hint_on_compaction_start: 1
2025/07/28-06:30:44.291343 34           Options.random_access_max_buffer_size: 1048576
2025/07/28-06:30:44.291351 34                      Options.use_adaptive_mutex: 0
2025/07/28-06:30:44.291359 34                            Options.rate_limiter: (nil)
2025/07/28-06:30:44.291367 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-06:30:44.291391 34                       Options.wal_recovery_mode: 2
2025/07/28-06:30:44.291400 34                  Options.enable_thread_tracking: 0
2025/07/28-06:30:44.291408 34                  Options.enable_pipelined_write: 0
2025/07/28-06:30:44.291416 34                  Options.unordered_write: 0
2025/07/28-06:30:44.291424 34         Options.allow_concurrent_memtable_write: 1
2025/07/28-06:30:44.291433 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-06:30:44.291442 34             Options.write_thread_max_yield_usec: 100
2025/07/28-06:30:44.291450 34            Options.write_thread_slow_yield_usec: 3
2025/07/28-06:30:44.291458 34                               Options.row_cache: None
2025/07/28-06:30:44.291465 34                              Options.wal_filter: None
2025/07/28-06:30:44.291473 34             Options.avoid_flush_during_recovery: 0
2025/07/28-06:30:44.291481 34             Options.allow_ingest_behind: 0
2025/07/28-06:30:44.291488 34             Options.two_write_queues: 0
2025/07/28-06:30:44.291497 34             Options.manual_wal_flush: 0
2025/07/28-06:30:44.291505 34             Options.wal_compression: 0
2025/07/28-06:30:44.291513 34             Options.atomic_flush: 0
2025/07/28-06:30:44.291522 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-06:30:44.291530 34                 Options.persist_stats_to_disk: 0
2025/07/28-06:30:44.291542 34                 Options.write_dbid_to_manifest: 0
2025/07/28-06:30:44.291552 34                 Options.log_readahead_size: 0
2025/07/28-06:30:44.291562 34                 Options.file_checksum_gen_factory: Unknown
2025/07/28-06:30:44.291574 34                 Options.best_efforts_recovery: 0
2025/07/28-06:30:44.291582 34                Options.max_bgerror_resume_count: 2147483647
2025/07/28-06:30:44.291591 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-06:30:44.291600 34             Options.allow_data_in_errors: 0
2025/07/28-06:30:44.291608 34             Options.db_host_id: __hostname__
2025/07/28-06:30:44.291617 34             Options.enforce_single_del_contracts: true
2025/07/28-06:30:44.291625 34             Options.max_background_jobs: 2
2025/07/28-06:30:44.291634 34             Options.max_background_compactions: -1
2025/07/28-06:30:44.291642 34             Options.max_subcompactions: 1
2025/07/28-06:30:44.291716 34             Options.avoid_flush_during_shutdown: 0
2025/07/28-06:30:44.291725 34           Options.writable_file_max_buffer_size: 1048576
2025/07/28-06:30:44.291733 34             Options.delayed_write_rate : 16777216
2025/07/28-06:30:44.291754 34             Options.max_total_wal_size: 0
2025/07/28-06:30:44.291763 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-06:30:44.291772 34                   Options.stats_dump_period_sec: 600
2025/07/28-06:30:44.291781 34                 Options.stats_persist_period_sec: 600
2025/07/28-06:30:44.291789 34                 Options.stats_history_buffer_size: 1048576
2025/07/28-06:30:44.291798 34                          Options.max_open_files: 256
2025/07/28-06:30:44.291806 34                          Options.bytes_per_sync: 0
2025/07/28-06:30:44.291813 34                      Options.wal_bytes_per_sync: 0
2025/07/28-06:30:44.291820 34                   Options.strict_bytes_per_sync: 0
2025/07/28-06:30:44.291827 34       Options.compaction_readahead_size: 0
2025/07/28-06:30:44.291835 34                  Options.max_background_flushes: -1
2025/07/28-06:30:44.291842 34 Compression algorithms supported:
2025/07/28-06:30:44.291851 34 	kZSTDNotFinalCompression supported: 0
2025/07/28-06:30:44.291860 34 	kZSTD supported: 0
2025/07/28-06:30:44.291869 34 	kXpressCompression supported: 0
2025/07/28-06:30:44.291877 34 	kLZ4HCCompression supported: 0
2025/07/28-06:30:44.291885 34 	kLZ4Compression supported: 0
2025/07/28-06:30:44.291893 34 	kBZip2Compression supported: 0
2025/07/28-06:30:44.291902 34 	kZlibCompression supported: 0
2025/07/28-06:30:44.291911 34 	kSnappyCompression supported: 1
2025/07/28-06:30:44.291924 34 Fast CRC32 supported: Not supported on x86
2025/07/28-06:30:44.291944 34 DMutex implementation: pthread_mutex_t
2025/07/28-06:30:44.325095 34               Options.comparator: leveldb.BytewiseComparator
2025/07/28-06:30:44.325115 34           Options.merge_operator: None
2025/07/28-06:30:44.325123 34        Options.compaction_filter: None
2025/07/28-06:30:44.325131 34        Options.compaction_filter_factory: None
2025/07/28-06:30:44.325139 34  Options.sst_partitioner_factory: None
2025/07/28-06:30:44.325149 34         Options.memtable_factory: SkipListFactory
2025/07/28-06:30:44.325156 34            Options.table_factory: BlockBasedTable
2025/07/28-06:30:44.328314 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfe800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfe800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-06:30:44.328378 34        Options.write_buffer_size: 67108864
2025/07/28-06:30:44.328385 34  Options.max_write_buffer_number: 2
2025/07/28-06:30:44.328392 34          Options.compression: Snappy
2025/07/28-06:30:44.328398 34                  Options.bottommost_compression: Disabled
2025/07/28-06:30:44.328403 34       Options.prefix_extractor: nullptr
2025/07/28-06:30:44.328408 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-06:30:44.328413 34             Options.num_levels: 7
2025/07/28-06:30:44.328417 34        Options.min_write_buffer_number_to_merge: 1
2025/07/28-06:30:44.328426 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-06:30:44.328473 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-06:30:44.328480 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-06:30:44.328485 34                  Options.bottommost_compression_opts.level: 32767
2025/07/28-06:30:44.328490 34               Options.bottommost_compression_opts.strategy: 0
2025/07/28-06:30:44.328494 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.328499 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.328504 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-06:30:44.328508 34                  Options.bottommost_compression_opts.enabled: false
2025/07/28-06:30:44.328513 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.328522 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.328527 34            Options.compression_opts.window_bits: -14
2025/07/28-06:30:44.328534 34                  Options.compression_opts.level: 32767
2025/07/28-06:30:44.328539 34               Options.compression_opts.strategy: 0
2025/07/28-06:30:44.328544 34         Options.compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.328549 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.328554 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.328559 34         Options.compression_opts.parallel_threads: 1
2025/07/28-06:30:44.328588 34                  Options.compression_opts.enabled: false
2025/07/28-06:30:44.328594 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.328599 34      Options.level0_file_num_compaction_trigger: 4
2025/07/28-06:30:44.328606 34          Options.level0_slowdown_writes_trigger: 20
2025/07/28-06:30:44.328612 34              Options.level0_stop_writes_trigger: 36
2025/07/28-06:30:44.328617 34                   Options.target_file_size_base: 67108864
2025/07/28-06:30:44.328622 34             Options.target_file_size_multiplier: 1
2025/07/28-06:30:44.328626 34                Options.max_bytes_for_level_base: 268435456
2025/07/28-06:30:44.328632 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-06:30:44.328641 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-06:30:44.328687 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-06:30:44.328698 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-06:30:44.328705 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-06:30:44.328759 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-06:30:44.328768 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-06:30:44.328772 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-06:30:44.328776 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-06:30:44.328781 34       Options.max_sequential_skip_in_iterations: 8
2025/07/28-06:30:44.328789 34                    Options.max_compaction_bytes: 1677721600
2025/07/28-06:30:44.328797 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-06:30:44.328805 34                        Options.arena_block_size: 1048576
2025/07/28-06:30:44.328813 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-06:30:44.328821 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-06:30:44.328830 34                Options.disable_auto_compactions: 0
2025/07/28-06:30:44.328841 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-06:30:44.328847 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-06:30:44.328851 34 Options.compaction_options_universal.size_ratio: 1
2025/07/28-06:30:44.328858 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-06:30:44.328867 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-06:30:44.328874 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-06:30:44.328880 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-06:30:44.328889 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-06:30:44.328896 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-06:30:44.328910 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-06:30:44.328930 34                   Options.table_properties_collectors: 
2025/07/28-06:30:44.328938 34                   Options.inplace_update_support: 0
2025/07/28-06:30:44.328945 34                 Options.inplace_update_num_locks: 10000
2025/07/28-06:30:44.329036 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-06:30:44.329052 34               Options.memtable_whole_key_filtering: 0
2025/07/28-06:30:44.329060 34   Options.memtable_huge_page_size: 0
2025/07/28-06:30:44.329068 34                           Options.bloom_locality: 0
2025/07/28-06:30:44.329075 34                    Options.max_successive_merges: 0
2025/07/28-06:30:44.329082 34                Options.optimize_filters_for_hits: 0
2025/07/28-06:30:44.329149 34                Options.paranoid_file_checks: 0
2025/07/28-06:30:44.329163 34                Options.force_consistency_checks: 1
2025/07/28-06:30:44.329171 34                Options.report_bg_io_stats: 0
2025/07/28-06:30:44.329178 34                               Options.ttl: 2592000
2025/07/28-06:30:44.329186 34          Options.periodic_compaction_seconds: 0
2025/07/28-06:30:44.329239 34  Options.preclude_last_level_data_seconds: 0
2025/07/28-06:30:44.329247 34    Options.preserve_internal_time_seconds: 0
2025/07/28-06:30:44.329255 34                       Options.enable_blob_files: false
2025/07/28-06:30:44.329264 34                           Options.min_blob_size: 0
2025/07/28-06:30:44.329271 34                          Options.blob_file_size: 268435456
2025/07/28-06:30:44.329279 34                   Options.blob_compression_type: NoCompression
2025/07/28-06:30:44.329285 34          Options.enable_blob_garbage_collection: false
2025/07/28-06:30:44.329297 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-06:30:44.329307 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-06:30:44.329316 34          Options.blob_compaction_readahead_size: 0
2025/07/28-06:30:44.329323 34                Options.blob_file_starting_level: 0
2025/07/28-06:30:44.329331 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-06:30:44.331375 34               Options.comparator: leveldb.BytewiseComparator
2025/07/28-06:30:44.331392 34           Options.merge_operator: None
2025/07/28-06:30:44.331399 34        Options.compaction_filter: None
2025/07/28-06:30:44.331412 34        Options.compaction_filter_factory: None
2025/07/28-06:30:44.331419 34  Options.sst_partitioner_factory: None
2025/07/28-06:30:44.331428 34         Options.memtable_factory: SkipListFactory
2025/07/28-06:30:44.331436 34            Options.table_factory: BlockBasedTable
2025/07/28-06:30:44.332372 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfe8003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfe8003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-06:30:44.332460 34        Options.write_buffer_size: 67108864
2025/07/28-06:30:44.332473 34  Options.max_write_buffer_number: 2
2025/07/28-06:30:44.332484 34          Options.compression: Snappy
2025/07/28-06:30:44.332493 34                  Options.bottommost_compression: Disabled
2025/07/28-06:30:44.332501 34       Options.prefix_extractor: nullptr
2025/07/28-06:30:44.332509 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-06:30:44.332517 34             Options.num_levels: 7
2025/07/28-06:30:44.332524 34        Options.min_write_buffer_number_to_merge: 1
2025/07/28-06:30:44.332532 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-06:30:44.332539 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-06:30:44.332546 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-06:30:44.332555 34                  Options.bottommost_compression_opts.level: 32767
2025/07/28-06:30:44.332563 34               Options.bottommost_compression_opts.strategy: 0
2025/07/28-06:30:44.332571 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.332579 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.332586 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-06:30:44.332593 34                  Options.bottommost_compression_opts.enabled: false
2025/07/28-06:30:44.332696 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.332707 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.332715 34            Options.compression_opts.window_bits: -14
2025/07/28-06:30:44.332723 34                  Options.compression_opts.level: 32767
2025/07/28-06:30:44.332731 34               Options.compression_opts.strategy: 0
2025/07/28-06:30:44.332739 34         Options.compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.332746 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.332754 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.332761 34         Options.compression_opts.parallel_threads: 1
2025/07/28-06:30:44.332769 34                  Options.compression_opts.enabled: false
2025/07/28-06:30:44.332776 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.332785 34      Options.level0_file_num_compaction_trigger: 4
2025/07/28-06:30:44.332792 34          Options.level0_slowdown_writes_trigger: 20
2025/07/28-06:30:44.332798 34              Options.level0_stop_writes_trigger: 36
2025/07/28-06:30:44.332805 34                   Options.target_file_size_base: 67108864
2025/07/28-06:30:44.332813 34             Options.target_file_size_multiplier: 1
2025/07/28-06:30:44.332821 34                Options.max_bytes_for_level_base: 268435456
2025/07/28-06:30:44.332878 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-06:30:44.333101 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-06:30:44.333119 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-06:30:44.333127 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-06:30:44.333135 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-06:30:44.333143 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-06:30:44.333150 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-06:30:44.333157 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-06:30:44.333165 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-06:30:44.333173 34       Options.max_sequential_skip_in_iterations: 8
2025/07/28-06:30:44.333181 34                    Options.max_compaction_bytes: 1677721600
2025/07/28-06:30:44.333189 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-06:30:44.333197 34                        Options.arena_block_size: 1048576
2025/07/28-06:30:44.333205 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-06:30:44.333213 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-06:30:44.333221 34                Options.disable_auto_compactions: 0
2025/07/28-06:30:44.333232 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-06:30:44.333240 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-06:30:44.333247 34 Options.compaction_options_universal.size_ratio: 1
2025/07/28-06:30:44.333255 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-06:30:44.333263 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-06:30:44.333271 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-06:30:44.333279 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-06:30:44.333288 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-06:30:44.333296 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-06:30:44.333304 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-06:30:44.333324 34                   Options.table_properties_collectors: 
2025/07/28-06:30:44.333332 34                   Options.inplace_update_support: 0
2025/07/28-06:30:44.333341 34                 Options.inplace_update_num_locks: 10000
2025/07/28-06:30:44.333432 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-06:30:44.333491 34               Options.memtable_whole_key_filtering: 0
2025/07/28-06:30:44.333504 34   Options.memtable_huge_page_size: 0
2025/07/28-06:30:44.333511 34                           Options.bloom_locality: 0
2025/07/28-06:30:44.333519 34                    Options.max_successive_merges: 0
2025/07/28-06:30:44.333526 34                Options.optimize_filters_for_hits: 0
2025/07/28-06:30:44.333533 34                Options.paranoid_file_checks: 0
2025/07/28-06:30:44.333540 34                Options.force_consistency_checks: 1
2025/07/28-06:30:44.333547 34                Options.report_bg_io_stats: 0
2025/07/28-06:30:44.333555 34                               Options.ttl: 2592000
2025/07/28-06:30:44.333562 34          Options.periodic_compaction_seconds: 0
2025/07/28-06:30:44.333569 34  Options.preclude_last_level_data_seconds: 0
2025/07/28-06:30:44.333576 34    Options.preserve_internal_time_seconds: 0
2025/07/28-06:30:44.333583 34                       Options.enable_blob_files: false
2025/07/28-06:30:44.333591 34                           Options.min_blob_size: 0
2025/07/28-06:30:44.333598 34                          Options.blob_file_size: 268435456
2025/07/28-06:30:44.333607 34                   Options.blob_compression_type: NoCompression
2025/07/28-06:30:44.333613 34          Options.enable_blob_garbage_collection: false
2025/07/28-06:30:44.333624 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-06:30:44.333635 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-06:30:44.333643 34          Options.blob_compaction_readahead_size: 0
2025/07/28-06:30:44.333687 34                Options.blob_file_starting_level: 0
2025/07/28-06:30:44.333697 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-06:30:44.334361 34               Options.comparator: leveldb.BytewiseComparator
2025/07/28-06:30:44.334377 34           Options.merge_operator: None
2025/07/28-06:30:44.334384 34        Options.compaction_filter: None
2025/07/28-06:30:44.334391 34        Options.compaction_filter_factory: None
2025/07/28-06:30:44.334399 34  Options.sst_partitioner_factory: None
2025/07/28-06:30:44.334406 34         Options.memtable_factory: SkipListFactory
2025/07/28-06:30:44.334414 34            Options.table_factory: BlockBasedTable
2025/07/28-06:30:44.339539 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfe8005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfe80061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-06:30:44.339582 34        Options.write_buffer_size: 67108864
2025/07/28-06:30:44.339593 34  Options.max_write_buffer_number: 2
2025/07/28-06:30:44.339603 34          Options.compression: Snappy
2025/07/28-06:30:44.339611 34                  Options.bottommost_compression: Disabled
2025/07/28-06:30:44.339619 34       Options.prefix_extractor: nullptr
2025/07/28-06:30:44.339626 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-06:30:44.339633 34             Options.num_levels: 7
2025/07/28-06:30:44.339640 34        Options.min_write_buffer_number_to_merge: 1
2025/07/28-06:30:44.339676 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-06:30:44.339687 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-06:30:44.339694 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-06:30:44.339700 34                  Options.bottommost_compression_opts.level: 32767
2025/07/28-06:30:44.339708 34               Options.bottommost_compression_opts.strategy: 0
2025/07/28-06:30:44.339715 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.339723 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.339731 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-06:30:44.339738 34                  Options.bottommost_compression_opts.enabled: false
2025/07/28-06:30:44.339746 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.339752 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.339760 34            Options.compression_opts.window_bits: -14
2025/07/28-06:30:44.339768 34                  Options.compression_opts.level: 32767
2025/07/28-06:30:44.339775 34               Options.compression_opts.strategy: 0
2025/07/28-06:30:44.339782 34         Options.compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.339788 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.339795 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.339802 34         Options.compression_opts.parallel_threads: 1
2025/07/28-06:30:44.339809 34                  Options.compression_opts.enabled: false
2025/07/28-06:30:44.339816 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.339823 34      Options.level0_file_num_compaction_trigger: 4
2025/07/28-06:30:44.339830 34          Options.level0_slowdown_writes_trigger: 20
2025/07/28-06:30:44.339838 34              Options.level0_stop_writes_trigger: 36
2025/07/28-06:30:44.339908 34                   Options.target_file_size_base: 67108864
2025/07/28-06:30:44.339924 34             Options.target_file_size_multiplier: 1
2025/07/28-06:30:44.339932 34                Options.max_bytes_for_level_base: 268435456
2025/07/28-06:30:44.339939 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-06:30:44.339997 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-06:30:44.340012 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-06:30:44.340021 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-06:30:44.340029 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-06:30:44.340037 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-06:30:44.340045 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-06:30:44.340052 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-06:30:44.340058 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-06:30:44.340065 34       Options.max_sequential_skip_in_iterations: 8
2025/07/28-06:30:44.340072 34                    Options.max_compaction_bytes: 1677721600
2025/07/28-06:30:44.340081 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-06:30:44.340088 34                        Options.arena_block_size: 1048576
2025/07/28-06:30:44.340096 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-06:30:44.340177 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-06:30:44.340194 34                Options.disable_auto_compactions: 0
2025/07/28-06:30:44.340208 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-06:30:44.340217 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-06:30:44.340225 34 Options.compaction_options_universal.size_ratio: 1
2025/07/28-06:30:44.340233 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-06:30:44.340316 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-06:30:44.340328 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-06:30:44.340336 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-06:30:44.340346 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-06:30:44.340354 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-06:30:44.340362 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-06:30:44.340467 34                   Options.table_properties_collectors: 
2025/07/28-06:30:44.340507 34                   Options.inplace_update_support: 0
2025/07/28-06:30:44.340517 34                 Options.inplace_update_num_locks: 10000
2025/07/28-06:30:44.340530 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-06:30:44.340540 34               Options.memtable_whole_key_filtering: 0
2025/07/28-06:30:44.340548 34   Options.memtable_huge_page_size: 0
2025/07/28-06:30:44.340557 34                           Options.bloom_locality: 0
2025/07/28-06:30:44.340565 34                    Options.max_successive_merges: 0
2025/07/28-06:30:44.340573 34                Options.optimize_filters_for_hits: 0
2025/07/28-06:30:44.340581 34                Options.paranoid_file_checks: 0
2025/07/28-06:30:44.340590 34                Options.force_consistency_checks: 1
2025/07/28-06:30:44.340598 34                Options.report_bg_io_stats: 0
2025/07/28-06:30:44.340606 34                               Options.ttl: 2592000
2025/07/28-06:30:44.340614 34          Options.periodic_compaction_seconds: 0
2025/07/28-06:30:44.340622 34  Options.preclude_last_level_data_seconds: 0
2025/07/28-06:30:44.340630 34    Options.preserve_internal_time_seconds: 0
2025/07/28-06:30:44.340638 34                       Options.enable_blob_files: false
2025/07/28-06:30:44.340679 34                           Options.min_blob_size: 0
2025/07/28-06:30:44.340691 34                          Options.blob_file_size: 268435456
2025/07/28-06:30:44.340701 34                   Options.blob_compression_type: NoCompression
2025/07/28-06:30:44.340709 34          Options.enable_blob_garbage_collection: false
2025/07/28-06:30:44.340721 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-06:30:44.340732 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-06:30:44.340742 34          Options.blob_compaction_readahead_size: 0
2025/07/28-06:30:44.340750 34                Options.blob_file_starting_level: 0
2025/07/28-06:30:44.340759 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-06:30:44.341518 34               Options.comparator: leveldb.BytewiseComparator
2025/07/28-06:30:44.341534 34           Options.merge_operator: None
2025/07/28-06:30:44.341542 34        Options.compaction_filter: None
2025/07/28-06:30:44.341549 34        Options.compaction_filter_factory: None
2025/07/28-06:30:44.341556 34  Options.sst_partitioner_factory: None
2025/07/28-06:30:44.341611 34         Options.memtable_factory: SkipListFactory
2025/07/28-06:30:44.341624 34            Options.table_factory: BlockBasedTable
2025/07/28-06:30:44.342822 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfe8008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfe8008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-06:30:44.342884 34        Options.write_buffer_size: 67108864
2025/07/28-06:30:44.342894 34  Options.max_write_buffer_number: 2
2025/07/28-06:30:44.342904 34          Options.compression: Snappy
2025/07/28-06:30:44.342912 34                  Options.bottommost_compression: Disabled
2025/07/28-06:30:44.342920 34       Options.prefix_extractor: nullptr
2025/07/28-06:30:44.342928 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-06:30:44.342935 34             Options.num_levels: 7
2025/07/28-06:30:44.342943 34        Options.min_write_buffer_number_to_merge: 1
2025/07/28-06:30:44.342950 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-06:30:44.343005 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-06:30:44.343013 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-06:30:44.343021 34                  Options.bottommost_compression_opts.level: 32767
2025/07/28-06:30:44.343028 34               Options.bottommost_compression_opts.strategy: 0
2025/07/28-06:30:44.343036 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.343043 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.343051 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-06:30:44.343058 34                  Options.bottommost_compression_opts.enabled: false
2025/07/28-06:30:44.343066 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.343073 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.343081 34            Options.compression_opts.window_bits: -14
2025/07/28-06:30:44.343088 34                  Options.compression_opts.level: 32767
2025/07/28-06:30:44.343094 34               Options.compression_opts.strategy: 0
2025/07/28-06:30:44.343101 34         Options.compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.343108 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.343115 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.343123 34         Options.compression_opts.parallel_threads: 1
2025/07/28-06:30:44.343130 34                  Options.compression_opts.enabled: false
2025/07/28-06:30:44.343137 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.343217 34      Options.level0_file_num_compaction_trigger: 4
2025/07/28-06:30:44.343231 34          Options.level0_slowdown_writes_trigger: 20
2025/07/28-06:30:44.343240 34              Options.level0_stop_writes_trigger: 36
2025/07/28-06:30:44.343247 34                   Options.target_file_size_base: 67108864
2025/07/28-06:30:44.343255 34             Options.target_file_size_multiplier: 1
2025/07/28-06:30:44.343263 34                Options.max_bytes_for_level_base: 268435456
2025/07/28-06:30:44.343271 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-06:30:44.343285 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-06:30:44.343297 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-06:30:44.343302 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-06:30:44.343307 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-06:30:44.343311 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-06:30:44.343316 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-06:30:44.343320 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-06:30:44.343328 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-06:30:44.343336 34       Options.max_sequential_skip_in_iterations: 8
2025/07/28-06:30:44.343405 34                    Options.max_compaction_bytes: 1677721600
2025/07/28-06:30:44.343417 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-06:30:44.343424 34                        Options.arena_block_size: 1048576
2025/07/28-06:30:44.343432 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-06:30:44.343440 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-06:30:44.343448 34                Options.disable_auto_compactions: 0
2025/07/28-06:30:44.343459 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-06:30:44.343468 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-06:30:44.343475 34 Options.compaction_options_universal.size_ratio: 1
2025/07/28-06:30:44.343483 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-06:30:44.343491 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-06:30:44.343499 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-06:30:44.343507 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-06:30:44.343567 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-06:30:44.343576 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-06:30:44.343581 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-06:30:44.343600 34                   Options.table_properties_collectors: 
2025/07/28-06:30:44.343608 34                   Options.inplace_update_support: 0
2025/07/28-06:30:44.343615 34                 Options.inplace_update_num_locks: 10000
2025/07/28-06:30:44.343626 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-06:30:44.343634 34               Options.memtable_whole_key_filtering: 0
2025/07/28-06:30:44.343641 34   Options.memtable_huge_page_size: 0
2025/07/28-06:30:44.343679 34                           Options.bloom_locality: 0
2025/07/28-06:30:44.343689 34                    Options.max_successive_merges: 0
2025/07/28-06:30:44.343697 34                Options.optimize_filters_for_hits: 0
2025/07/28-06:30:44.343704 34                Options.paranoid_file_checks: 0
2025/07/28-06:30:44.343712 34                Options.force_consistency_checks: 1
2025/07/28-06:30:44.343719 34                Options.report_bg_io_stats: 0
2025/07/28-06:30:44.343726 34                               Options.ttl: 2592000
2025/07/28-06:30:44.343733 34          Options.periodic_compaction_seconds: 0
2025/07/28-06:30:44.343741 34  Options.preclude_last_level_data_seconds: 0
2025/07/28-06:30:44.343748 34    Options.preserve_internal_time_seconds: 0
2025/07/28-06:30:44.343756 34                       Options.enable_blob_files: false
2025/07/28-06:30:44.343765 34                           Options.min_blob_size: 0
2025/07/28-06:30:44.343773 34                          Options.blob_file_size: 268435456
2025/07/28-06:30:44.343782 34                   Options.blob_compression_type: NoCompression
2025/07/28-06:30:44.343790 34          Options.enable_blob_garbage_collection: false
2025/07/28-06:30:44.343801 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-06:30:44.343812 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-06:30:44.343820 34          Options.blob_compaction_readahead_size: 0
2025/07/28-06:30:44.343829 34                Options.blob_file_starting_level: 0
2025/07/28-06:30:44.343838 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-06:30:44.344565 34               Options.comparator: leveldb.BytewiseComparator
2025/07/28-06:30:44.344626 34           Options.merge_operator: None
2025/07/28-06:30:44.344639 34        Options.compaction_filter: None
2025/07/28-06:30:44.344690 34        Options.compaction_filter_factory: None
2025/07/28-06:30:44.344701 34  Options.sst_partitioner_factory: None
2025/07/28-06:30:44.344716 34         Options.memtable_factory: SkipListFactory
2025/07/28-06:30:44.344774 34            Options.table_factory: BlockBasedTable
2025/07/28-06:30:44.347263 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfe800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfe800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-06:30:44.347301 34        Options.write_buffer_size: 67108864
2025/07/28-06:30:44.347312 34  Options.max_write_buffer_number: 2
2025/07/28-06:30:44.347321 34          Options.compression: Snappy
2025/07/28-06:30:44.347329 34                  Options.bottommost_compression: Disabled
2025/07/28-06:30:44.347337 34       Options.prefix_extractor: nullptr
2025/07/28-06:30:44.347346 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-06:30:44.347353 34             Options.num_levels: 7
2025/07/28-06:30:44.347360 34        Options.min_write_buffer_number_to_merge: 1
2025/07/28-06:30:44.347368 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-06:30:44.347376 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-06:30:44.347383 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-06:30:44.347391 34                  Options.bottommost_compression_opts.level: 32767
2025/07/28-06:30:44.347398 34               Options.bottommost_compression_opts.strategy: 0
2025/07/28-06:30:44.347406 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.347414 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.347422 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-06:30:44.347429 34                  Options.bottommost_compression_opts.enabled: false
2025/07/28-06:30:44.347437 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.347444 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.347452 34            Options.compression_opts.window_bits: -14
2025/07/28-06:30:44.347460 34                  Options.compression_opts.level: 32767
2025/07/28-06:30:44.347468 34               Options.compression_opts.strategy: 0
2025/07/28-06:30:44.347476 34         Options.compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.347483 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.347490 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.347511 34         Options.compression_opts.parallel_threads: 1
2025/07/28-06:30:44.347520 34                  Options.compression_opts.enabled: false
2025/07/28-06:30:44.347526 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.347534 34      Options.level0_file_num_compaction_trigger: 4
2025/07/28-06:30:44.347540 34          Options.level0_slowdown_writes_trigger: 20
2025/07/28-06:30:44.347548 34              Options.level0_stop_writes_trigger: 36
2025/07/28-06:30:44.347555 34                   Options.target_file_size_base: 67108864
2025/07/28-06:30:44.347562 34             Options.target_file_size_multiplier: 1
2025/07/28-06:30:44.347580 34                Options.max_bytes_for_level_base: 268435456
2025/07/28-06:30:44.347588 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-06:30:44.347604 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-06:30:44.347615 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-06:30:44.347623 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-06:30:44.347630 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-06:30:44.347637 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-06:30:44.347644 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-06:30:44.347694 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-06:30:44.347703 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-06:30:44.347710 34       Options.max_sequential_skip_in_iterations: 8
2025/07/28-06:30:44.347718 34                    Options.max_compaction_bytes: 1677721600
2025/07/28-06:30:44.347726 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-06:30:44.347734 34                        Options.arena_block_size: 1048576
2025/07/28-06:30:44.347742 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-06:30:44.347749 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-06:30:44.347757 34                Options.disable_auto_compactions: 0
2025/07/28-06:30:44.347769 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-06:30:44.347778 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-06:30:44.347786 34 Options.compaction_options_universal.size_ratio: 1
2025/07/28-06:30:44.347793 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-06:30:44.347800 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-06:30:44.347822 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-06:30:44.347833 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-06:30:44.347842 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-06:30:44.347849 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-06:30:44.347857 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-06:30:44.347878 34                   Options.table_properties_collectors: 
2025/07/28-06:30:44.347886 34                   Options.inplace_update_support: 0
2025/07/28-06:30:44.347893 34                 Options.inplace_update_num_locks: 10000
2025/07/28-06:30:44.347904 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-06:30:44.347913 34               Options.memtable_whole_key_filtering: 0
2025/07/28-06:30:44.347921 34   Options.memtable_huge_page_size: 0
2025/07/28-06:30:44.347928 34                           Options.bloom_locality: 0
2025/07/28-06:30:44.347936 34                    Options.max_successive_merges: 0
2025/07/28-06:30:44.347943 34                Options.optimize_filters_for_hits: 0
2025/07/28-06:30:44.347951 34                Options.paranoid_file_checks: 0
2025/07/28-06:30:44.348013 34                Options.force_consistency_checks: 1
2025/07/28-06:30:44.348025 34                Options.report_bg_io_stats: 0
2025/07/28-06:30:44.348033 34                               Options.ttl: 2592000
2025/07/28-06:30:44.348040 34          Options.periodic_compaction_seconds: 0
2025/07/28-06:30:44.348047 34  Options.preclude_last_level_data_seconds: 0
2025/07/28-06:30:44.348054 34    Options.preserve_internal_time_seconds: 0
2025/07/28-06:30:44.348061 34                       Options.enable_blob_files: false
2025/07/28-06:30:44.348068 34                           Options.min_blob_size: 0
2025/07/28-06:30:44.348075 34                          Options.blob_file_size: 268435456
2025/07/28-06:30:44.348084 34                   Options.blob_compression_type: NoCompression
2025/07/28-06:30:44.348091 34          Options.enable_blob_garbage_collection: false
2025/07/28-06:30:44.348120 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-06:30:44.348131 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-06:30:44.348140 34          Options.blob_compaction_readahead_size: 0
2025/07/28-06:30:44.348156 34                Options.blob_file_starting_level: 0
2025/07/28-06:30:44.348166 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-06:30:44.624703 34 DB pointer 0x7fdfe8014b80
