2025/07/15-06:51:23.094757 47 RocksDB version: 8.1.1
2025/07/15-06:51:23.096070 47 Compile date 2023-04-06 16:38:52
2025/07/15-06:51:23.096076 47 DB SUMMARY
2025/07/15-06:51:23.096081 47 DB Session ID:  GRLEI837MUO69A043Q8G
2025/07/15-06:51:23.097319 47 SST files in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index dir, Total Num: 0, files: 
2025/07/15-06:51:23.097327 47 Write Ahead Log file in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index: 
2025/07/15-06:51:23.097333 47                         Options.error_if_exists: 0
2025/07/15-06:51:23.097523 47                       Options.create_if_missing: 1
2025/07/15-06:51:23.097529 47                         Options.paranoid_checks: 1
2025/07/15-06:51:23.097533 47             Options.flush_verify_memtable_count: 1
2025/07/15-06:51:23.097537 47                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-06:51:23.097541 47        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-06:51:23.097545 47                                     Options.env: 0x561b1b005120
2025/07/15-06:51:23.097551 47                                      Options.fs: PosixFileSystem
2025/07/15-06:51:23.097555 47                                Options.info_log: 0x7fe600083340
2025/07/15-06:51:23.097559 47                Options.max_file_opening_threads: 16
2025/07/15-06:51:23.097563 47                              Options.statistics: (nil)
2025/07/15-06:51:23.097566 47                               Options.use_fsync: 0
2025/07/15-06:51:23.097570 47                       Options.max_log_file_size: 1048576
2025/07/15-06:51:23.097574 47                  Options.max_manifest_file_size: 1073741824
2025/07/15-06:51:23.097578 47                   Options.log_file_time_to_roll: 0
2025/07/15-06:51:23.097581 47                       Options.keep_log_file_num: 1000
2025/07/15-06:51:23.097585 47                    Options.recycle_log_file_num: 0
2025/07/15-06:51:23.097589 47                         Options.allow_fallocate: 1
2025/07/15-06:51:23.097593 47                        Options.allow_mmap_reads: 0
2025/07/15-06:51:23.097597 47                       Options.allow_mmap_writes: 0
2025/07/15-06:51:23.097602 47                        Options.use_direct_reads: 0
2025/07/15-06:51:23.097605 47                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-06:51:23.097609 47          Options.create_missing_column_families: 1
2025/07/15-06:51:23.097613 47                              Options.db_log_dir: 
2025/07/15-06:51:23.097617 47                                 Options.wal_dir: 
2025/07/15-06:51:23.097620 47                Options.table_cache_numshardbits: 6
2025/07/15-06:51:23.097624 47                         Options.WAL_ttl_seconds: 0
2025/07/15-06:51:23.097628 47                       Options.WAL_size_limit_MB: 0
2025/07/15-06:51:23.097632 47                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-06:51:23.097636 47             Options.manifest_preallocation_size: 4194304
2025/07/15-06:51:23.097640 47                     Options.is_fd_close_on_exec: 1
2025/07/15-06:51:23.097644 47                   Options.advise_random_on_open: 1
2025/07/15-06:51:23.097648 47                    Options.db_write_buffer_size: 0
2025/07/15-06:51:23.097652 47                    Options.write_buffer_manager: 0x7fe60011c230
2025/07/15-06:51:23.097656 47         Options.access_hint_on_compaction_start: 1
2025/07/15-06:51:23.097660 47           Options.random_access_max_buffer_size: 1048576
2025/07/15-06:51:23.097664 47                      Options.use_adaptive_mutex: 0
2025/07/15-06:51:23.097669 47                            Options.rate_limiter: (nil)
2025/07/15-06:51:23.097674 47     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-06:51:23.097677 47                       Options.wal_recovery_mode: 2
2025/07/15-06:51:23.097681 47                  Options.enable_thread_tracking: 0
2025/07/15-06:51:23.097685 47                  Options.enable_pipelined_write: 0
2025/07/15-06:51:23.097689 47                  Options.unordered_write: 0
2025/07/15-06:51:23.097692 47         Options.allow_concurrent_memtable_write: 1
2025/07/15-06:51:23.097696 47      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-06:51:23.097700 47             Options.write_thread_max_yield_usec: 100
2025/07/15-06:51:23.097704 47            Options.write_thread_slow_yield_usec: 3
2025/07/15-06:51:23.097708 47                               Options.row_cache: None
2025/07/15-06:51:23.097712 47                              Options.wal_filter: None
2025/07/15-06:51:23.097716 47             Options.avoid_flush_during_recovery: 0
2025/07/15-06:51:23.097720 47             Options.allow_ingest_behind: 0
2025/07/15-06:51:23.097725 47             Options.two_write_queues: 0
2025/07/15-06:51:23.097728 47             Options.manual_wal_flush: 0
2025/07/15-06:51:23.097732 47             Options.wal_compression: 0
2025/07/15-06:51:23.097736 47             Options.atomic_flush: 0
2025/07/15-06:51:23.097740 47             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-06:51:23.097744 47                 Options.persist_stats_to_disk: 0
2025/07/15-06:51:23.097748 47                 Options.write_dbid_to_manifest: 0
2025/07/15-06:51:23.097752 47                 Options.log_readahead_size: 0
2025/07/15-06:51:23.097756 47                 Options.file_checksum_gen_factory: Unknown
2025/07/15-06:51:23.097760 47                 Options.best_efforts_recovery: 0
2025/07/15-06:51:23.097763 47                Options.max_bgerror_resume_count: 2147483647
2025/07/15-06:51:23.097767 47            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-06:51:23.097771 47             Options.allow_data_in_errors: 0
2025/07/15-06:51:23.097776 47             Options.db_host_id: __hostname__
2025/07/15-06:51:23.097779 47             Options.enforce_single_del_contracts: true
2025/07/15-06:51:23.097784 47             Options.max_background_jobs: 2
2025/07/15-06:51:23.097788 47             Options.max_background_compactions: -1
2025/07/15-06:51:23.097952 47             Options.max_subcompactions: 1
2025/07/15-06:51:23.097968 47             Options.avoid_flush_during_shutdown: 0
2025/07/15-06:51:23.097973 47           Options.writable_file_max_buffer_size: 1048576
2025/07/15-06:51:23.097977 47             Options.delayed_write_rate : 16777216
2025/07/15-06:51:23.097980 47             Options.max_total_wal_size: 0
2025/07/15-06:51:23.097984 47             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-06:51:23.097989 47                   Options.stats_dump_period_sec: 600
2025/07/15-06:51:23.097992 47                 Options.stats_persist_period_sec: 600
2025/07/15-06:51:23.097996 47                 Options.stats_history_buffer_size: 1048576
2025/07/15-06:51:23.098000 47                          Options.max_open_files: 256
2025/07/15-06:51:23.098003 47                          Options.bytes_per_sync: 0
2025/07/15-06:51:23.098007 47                      Options.wal_bytes_per_sync: 0
2025/07/15-06:51:23.098011 47                   Options.strict_bytes_per_sync: 0
2025/07/15-06:51:23.098015 47       Options.compaction_readahead_size: 0
2025/07/15-06:51:23.098019 47                  Options.max_background_flushes: -1
2025/07/15-06:51:23.098023 47 Compression algorithms supported:
2025/07/15-06:51:23.098028 47 	kZSTDNotFinalCompression supported: 0
2025/07/15-06:51:23.098033 47 	kZSTD supported: 0
2025/07/15-06:51:23.098038 47 	kXpressCompression supported: 0
2025/07/15-06:51:23.098042 47 	kLZ4HCCompression supported: 0
2025/07/15-06:51:23.098046 47 	kLZ4Compression supported: 0
2025/07/15-06:51:23.098050 47 	kBZip2Compression supported: 0
2025/07/15-06:51:23.098054 47 	kZlibCompression supported: 0
2025/07/15-06:51:23.098057 47 	kSnappyCompression supported: 1
2025/07/15-06:51:23.098064 47 Fast CRC32 supported: Not supported on x86
2025/07/15-06:51:23.098068 47 DMutex implementation: pthread_mutex_t
2025/07/15-06:51:23.155576 47               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:23.155588 47           Options.merge_operator: None
2025/07/15-06:51:23.155592 47        Options.compaction_filter: None
2025/07/15-06:51:23.155597 47        Options.compaction_filter_factory: None
2025/07/15-06:51:23.155602 47  Options.sst_partitioner_factory: None
2025/07/15-06:51:23.155607 47         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:23.155623 47            Options.table_factory: BlockBasedTable
2025/07/15-06:51:23.155695 47            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe600113ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe6000d0da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:23.155711 47        Options.write_buffer_size: 10485760
2025/07/15-06:51:23.155716 47  Options.max_write_buffer_number: 2
2025/07/15-06:51:23.155721 47          Options.compression: Snappy
2025/07/15-06:51:23.155725 47                  Options.bottommost_compression: Disabled
2025/07/15-06:51:23.155729 47       Options.prefix_extractor: nullptr
2025/07/15-06:51:23.155734 47   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:23.155738 47             Options.num_levels: 7
2025/07/15-06:51:23.155744 47        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:23.155750 47     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:23.155754 47     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:23.155758 47            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:23.155762 47                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:23.155766 47               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:23.155771 47         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.155775 47         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.155779 47         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:23.155784 47                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:23.155788 47         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.155792 47         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.155796 47            Options.compression_opts.window_bits: -14
2025/07/15-06:51:23.155800 47                  Options.compression_opts.level: 32767
2025/07/15-06:51:23.155804 47               Options.compression_opts.strategy: 0
2025/07/15-06:51:23.155808 47         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.155812 47         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.155816 47         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.155820 47         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:23.155823 47                  Options.compression_opts.enabled: false
2025/07/15-06:51:23.155825 47         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.155828 47      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:23.155830 47          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:23.155833 47              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:23.155835 47                   Options.target_file_size_base: 67108864
2025/07/15-06:51:23.155838 47             Options.target_file_size_multiplier: 1
2025/07/15-06:51:23.155841 47                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:23.155843 47 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:23.155848 47          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:23.155852 47 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:23.155855 47 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:23.155857 47 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:23.155860 47 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:23.155862 47 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:23.155864 47 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:23.155867 47 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:23.155869 47       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:23.155872 47                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:23.155874 47   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:23.155877 47                        Options.arena_block_size: 1048576
2025/07/15-06:51:23.155879 47   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:23.155882 47   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:23.155885 47                Options.disable_auto_compactions: 0
2025/07/15-06:51:23.155888 47                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:23.155891 47                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:23.155894 47 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:23.155896 47 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:23.155899 47 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:23.155902 47 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:23.155904 47 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:23.155907 47 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:23.155910 47 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:23.155913 47 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:23.155921 47                   Options.table_properties_collectors: 
2025/07/15-06:51:23.155924 47                   Options.inplace_update_support: 0
2025/07/15-06:51:23.155926 47                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:23.155929 47               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:23.155932 47               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:23.155935 47   Options.memtable_huge_page_size: 0
2025/07/15-06:51:23.155937 47                           Options.bloom_locality: 0
2025/07/15-06:51:23.155940 47                    Options.max_successive_merges: 0
2025/07/15-06:51:23.155942 47                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:23.155944 47                Options.paranoid_file_checks: 0
2025/07/15-06:51:23.155947 47                Options.force_consistency_checks: 1
2025/07/15-06:51:23.155949 47                Options.report_bg_io_stats: 0
2025/07/15-06:51:23.155952 47                               Options.ttl: 2592000
2025/07/15-06:51:23.155954 47          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:23.155956 47  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:23.155959 47    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:23.155961 47                       Options.enable_blob_files: false
2025/07/15-06:51:23.155964 47                           Options.min_blob_size: 0
2025/07/15-06:51:23.155966 47                          Options.blob_file_size: 268435456
2025/07/15-06:51:23.155969 47                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:23.155971 47          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:23.155974 47      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:23.155977 47 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:23.155980 47          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:23.155983 47                Options.blob_file_starting_level: 0
2025/07/15-06:51:23.155986 47 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.300304 47 DB pointer 0x7fe600080b80
