2025/07/22-07:09:53.890934 34 RocksDB version: 8.1.1
2025/07/22-07:09:53.892098 34 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.892103 34 DB SUMMARY
2025/07/22-07:09:53.892105 34 DB Session ID:  7O5JVOGP4X1UCU0EOAJR
2025/07/22-07:09:53.895754 34 CURRENT file:  CURRENT
2025/07/22-07:09:53.895762 34 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.895776 34 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/07/22-07:09:53.895780 34 SST files in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index dir, Total Num: 0, files: 
2025/07/22-07:09:53.895783 34 Write Ahead Log file in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/07/22-07:09:53.895786 34                         Options.error_if_exists: 0
2025/07/22-07:09:53.895787 34                       Options.create_if_missing: 1
2025/07/22-07:09:53.895789 34                         Options.paranoid_checks: 1
2025/07/22-07:09:53.895791 34             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.895793 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.895795 34        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.895797 34                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.895800 34                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.895802 34                                Options.info_log: 0x7f7b940351f0
2025/07/22-07:09:53.895804 34                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.895806 34                              Options.statistics: (nil)
2025/07/22-07:09:53.895808 34                               Options.use_fsync: 0
2025/07/22-07:09:53.895810 34                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.895812 34                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.895815 34                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.895817 34                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.895819 34                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.895820 34                         Options.allow_fallocate: 1
2025/07/22-07:09:53.895822 34                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.895824 34                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.895825 34                        Options.use_direct_reads: 0
2025/07/22-07:09:53.895827 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.895829 34          Options.create_missing_column_families: 1
2025/07/22-07:09:53.895831 34                              Options.db_log_dir: 
2025/07/22-07:09:53.895833 34                                 Options.wal_dir: 
2025/07/22-07:09:53.895835 34                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.895837 34                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.895839 34                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.895840 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.895842 34             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.895844 34                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.895846 34                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.895848 34                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.895849 34                    Options.write_buffer_manager: 0x7f7b94092ac0
2025/07/22-07:09:53.895851 34         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.895853 34           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.895855 34                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.895857 34                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.895860 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.895862 34                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.895864 34                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.895866 34                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.895868 34                  Options.unordered_write: 0
2025/07/22-07:09:53.895870 34         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.895872 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.895874 34             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.895876 34            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.895879 34                               Options.row_cache: None
2025/07/22-07:09:53.895880 34                              Options.wal_filter: None
2025/07/22-07:09:53.895882 34             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.895884 34             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.895886 34             Options.two_write_queues: 0
2025/07/22-07:09:53.895888 34             Options.manual_wal_flush: 0
2025/07/22-07:09:53.895890 34             Options.wal_compression: 0
2025/07/22-07:09:53.895892 34             Options.atomic_flush: 0
2025/07/22-07:09:53.895895 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.895897 34                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.895899 34                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.895901 34                 Options.log_readahead_size: 0
2025/07/22-07:09:53.895903 34                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.895905 34                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.895907 34                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.895909 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.895910 34             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.895912 34             Options.db_host_id: __hostname__
2025/07/22-07:09:53.895914 34             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.895916 34             Options.max_background_jobs: 2
2025/07/22-07:09:53.895917 34             Options.max_background_compactions: -1
2025/07/22-07:09:53.895919 34             Options.max_subcompactions: 1
2025/07/22-07:09:53.895921 34             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.895923 34           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.895925 34             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.895927 34             Options.max_total_wal_size: 0
2025/07/22-07:09:53.895929 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.895931 34                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.895933 34                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.895935 34                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.895937 34                          Options.max_open_files: 256
2025/07/22-07:09:53.895939 34                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.895941 34                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.895942 34                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.895944 34       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.895946 34                  Options.max_background_flushes: -1
2025/07/22-07:09:53.895948 34 Compression algorithms supported:
2025/07/22-07:09:53.895951 34 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.895953 34 	kZSTD supported: 0
2025/07/22-07:09:53.895954 34 	kXpressCompression supported: 0
2025/07/22-07:09:53.895956 34 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.895958 34 	kLZ4Compression supported: 0
2025/07/22-07:09:53.895959 34 	kBZip2Compression supported: 0
2025/07/22-07:09:53.895961 34 	kZlibCompression supported: 0
2025/07/22-07:09:53.895963 34 	kSnappyCompression supported: 1
2025/07/22-07:09:53.895966 34 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.895968 34 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.901911 34               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.901917 34           Options.merge_operator: None
2025/07/22-07:09:53.901920 34        Options.compaction_filter: None
2025/07/22-07:09:53.901922 34        Options.compaction_filter_factory: None
2025/07/22-07:09:53.901924 34  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.901926 34         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.901929 34            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.901964 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b94090be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b9403dbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.901967 34        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.901969 34  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.901972 34          Options.compression: Snappy
2025/07/22-07:09:53.901974 34                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.901976 34       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.901978 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.901980 34             Options.num_levels: 7
2025/07/22-07:09:53.901982 34        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.901984 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.901986 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.901988 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.901990 34                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.901992 34               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.901994 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.901996 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.901998 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.902000 34                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.902002 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.902004 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.902006 34            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.902008 34                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.902010 34               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.902012 34         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.902014 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.902016 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.902018 34         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.902020 34                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.902022 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.902024 34      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.902026 34          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.902028 34              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.902029 34                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.902031 34             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.902033 34                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.902035 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.902039 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.902042 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.902043 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.902045 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.902047 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.902049 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.902050 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.902052 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.902054 34       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.902056 34                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.902057 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.902059 34                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.902061 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.902063 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.902065 34                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.902068 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.902071 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.902073 34 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.902075 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.902077 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.902079 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.902081 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.902083 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.902085 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.902087 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.902093 34                   Options.table_properties_collectors: 
2025/07/22-07:09:53.902095 34                   Options.inplace_update_support: 0
2025/07/22-07:09:53.902097 34                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.902100 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.902102 34               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.902104 34   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.902106 34                           Options.bloom_locality: 0
2025/07/22-07:09:53.902108 34                    Options.max_successive_merges: 0
2025/07/22-07:09:53.902110 34                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.902112 34                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.902114 34                Options.force_consistency_checks: 1
2025/07/22-07:09:53.902116 34                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.902118 34                               Options.ttl: 2592000
2025/07/22-07:09:53.902120 34          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.902122 34  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.902124 34    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.902126 34                       Options.enable_blob_files: false
2025/07/22-07:09:53.902128 34                           Options.min_blob_size: 0
2025/07/22-07:09:53.902130 34                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.902132 34                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.902134 34          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.902136 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.902139 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.902141 34          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.902143 34                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.902145 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.938943 34 DB pointer 0x7f7b940015c0
