2025/07/31-08:32:10.225064 34 RocksDB version: 8.1.1
2025/07/31-08:32:10.225182 34 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.225187 34 DB SUMMARY
2025/07/31-08:32:10.225189 34 DB Session ID:  1TYFTYHX8RDGFCY8CZMP
2025/07/31-08:32:10.227762 34 CURRENT file:  CURRENT
2025/07/31-08:32:10.227767 34 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.227776 34 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/07/31-08:32:10.227780 34 SST files in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index dir, Total Num: 0, files: 
2025/07/31-08:32:10.227783 34 Write Ahead Log file in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/07/31-08:32:10.227787 34                         Options.error_if_exists: 0
2025/07/31-08:32:10.227789 34                       Options.create_if_missing: 1
2025/07/31-08:32:10.227792 34                         Options.paranoid_checks: 1
2025/07/31-08:32:10.227794 34             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.227796 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.227798 34        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.227800 34                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.227803 34                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.227805 34                                Options.info_log: 0x7fd63c07f0e0
2025/07/31-08:32:10.227807 34                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.227809 34                              Options.statistics: (nil)
2025/07/31-08:32:10.227822 34                               Options.use_fsync: 0
2025/07/31-08:32:10.227824 34                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.227827 34                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.227829 34                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.227831 34                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.227833 34                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.227835 34                         Options.allow_fallocate: 1
2025/07/31-08:32:10.227837 34                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.227839 34                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.227842 34                        Options.use_direct_reads: 0
2025/07/31-08:32:10.227844 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.227846 34          Options.create_missing_column_families: 1
2025/07/31-08:32:10.227848 34                              Options.db_log_dir: 
2025/07/31-08:32:10.227850 34                                 Options.wal_dir: 
2025/07/31-08:32:10.227852 34                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.227854 34                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.227856 34                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.227859 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.227861 34             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.227863 34                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.227865 34                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.227867 34                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.227869 34                    Options.write_buffer_manager: 0x7fd63c08f4c0
2025/07/31-08:32:10.227871 34         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.227873 34           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.227875 34                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.227877 34                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.227880 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.227882 34                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.227884 34                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.227886 34                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.227889 34                  Options.unordered_write: 0
2025/07/31-08:32:10.227891 34         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.227893 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.227895 34             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.227897 34            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.227899 34                               Options.row_cache: None
2025/07/31-08:32:10.227901 34                              Options.wal_filter: None
2025/07/31-08:32:10.227903 34             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.227905 34             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.227907 34             Options.two_write_queues: 0
2025/07/31-08:32:10.227909 34             Options.manual_wal_flush: 0
2025/07/31-08:32:10.227911 34             Options.wal_compression: 0
2025/07/31-08:32:10.227913 34             Options.atomic_flush: 0
2025/07/31-08:32:10.227916 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.227918 34                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.227920 34                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.227922 34                 Options.log_readahead_size: 0
2025/07/31-08:32:10.227924 34                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.227927 34                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.227929 34                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.227931 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.227933 34             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.227935 34             Options.db_host_id: __hostname__
2025/07/31-08:32:10.227937 34             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.227939 34             Options.max_background_jobs: 2
2025/07/31-08:32:10.227941 34             Options.max_background_compactions: -1
2025/07/31-08:32:10.227944 34             Options.max_subcompactions: 1
2025/07/31-08:32:10.227946 34             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.227948 34           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.227950 34             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.227952 34             Options.max_total_wal_size: 0
2025/07/31-08:32:10.227954 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.227957 34                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.227959 34                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.227961 34                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.227963 34                          Options.max_open_files: 256
2025/07/31-08:32:10.227965 34                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.227967 34                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.227969 34                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.227971 34       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.227974 34                  Options.max_background_flushes: -1
2025/07/31-08:32:10.227976 34 Compression algorithms supported:
2025/07/31-08:32:10.227978 34 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.227981 34 	kZSTD supported: 0
2025/07/31-08:32:10.227983 34 	kXpressCompression supported: 0
2025/07/31-08:32:10.227985 34 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.227987 34 	kLZ4Compression supported: 0
2025/07/31-08:32:10.227990 34 	kBZip2Compression supported: 0
2025/07/31-08:32:10.227992 34 	kZlibCompression supported: 0
2025/07/31-08:32:10.227994 34 	kSnappyCompression supported: 1
2025/07/31-08:32:10.227997 34 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.227999 34 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.238692 34               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.238700 34           Options.merge_operator: None
2025/07/31-08:32:10.238703 34        Options.compaction_filter: None
2025/07/31-08:32:10.238704 34        Options.compaction_filter_factory: None
2025/07/31-08:32:10.238708 34  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.238710 34         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.238712 34            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.238752 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd63c094560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd63c152840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.238755 34        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.238757 34  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.238760 34          Options.compression: Snappy
2025/07/31-08:32:10.238763 34                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.238765 34       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.238767 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.238769 34             Options.num_levels: 7
2025/07/31-08:32:10.238771 34        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.238773 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.238775 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.238778 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.238780 34                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.238782 34               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.238785 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.238787 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.238789 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.238791 34                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.238793 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.238795 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.238797 34            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.238799 34                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.238801 34               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.238804 34         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.238806 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.238808 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.238820 34         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.238823 34                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.238825 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.238828 34      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.238830 34          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.238832 34              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.238834 34                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.238836 34             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.238838 34                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.238840 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.238843 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.238846 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.238849 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.238851 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.238853 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.238855 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.238857 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.238859 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.238862 34       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.238864 34                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.238866 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.238868 34                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.238870 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.238872 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.238875 34                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.238877 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.238880 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.238882 34 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.238884 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.238886 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.238889 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.238891 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.238893 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.238895 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.238898 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.238903 34                   Options.table_properties_collectors: 
2025/07/31-08:32:10.238905 34                   Options.inplace_update_support: 0
2025/07/31-08:32:10.238907 34                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.238909 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.238912 34               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.238914 34   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.238916 34                           Options.bloom_locality: 0
2025/07/31-08:32:10.238918 34                    Options.max_successive_merges: 0
2025/07/31-08:32:10.238920 34                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.238922 34                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.238925 34                Options.force_consistency_checks: 1
2025/07/31-08:32:10.238927 34                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.238929 34                               Options.ttl: 2592000
2025/07/31-08:32:10.238931 34          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.238933 34  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.238935 34    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.238937 34                       Options.enable_blob_files: false
2025/07/31-08:32:10.238939 34                           Options.min_blob_size: 0
2025/07/31-08:32:10.238941 34                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.238943 34                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.238946 34          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.238949 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.238952 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.238954 34          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.238956 34                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.238958 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.284718 34 DB pointer 0x7fd63c15b4c0
