2025/08/01-06:02:09.016564 34 RocksDB version: 8.1.1
2025/08/01-06:02:09.018960 34 Compile date 2023-04-06 16:38:52
2025/08/01-06:02:09.018973 34 DB SUMMARY
2025/08/01-06:02:09.018978 34 DB Session ID:  8SLZM4QNKOBXYUM9IBSF
2025/08/01-06:02:09.031688 34 CURRENT file:  CURRENT
2025/08/01-06:02:09.031703 34 IDENTITY file:  IDENTITY
2025/08/01-06:02:09.031734 34 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/08/01-06:02:09.031744 34 SST files in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index dir, Total Num: 0, files: 
2025/08/01-06:02:09.031751 34 Write Ahead Log file in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/08/01-06:02:09.031760 34                         Options.error_if_exists: 0
2025/08/01-06:02:09.031765 34                       Options.create_if_missing: 1
2025/08/01-06:02:09.031770 34                         Options.paranoid_checks: 1
2025/08/01-06:02:09.031774 34             Options.flush_verify_memtable_count: 1
2025/08/01-06:02:09.031779 34                               Options.track_and_verify_wals_in_manifest: 0
2025/08/01-06:02:09.031784 34        Options.verify_sst_unique_id_in_manifest: 1
2025/08/01-06:02:09.031789 34                                     Options.env: 0x5654f3e0f120
2025/08/01-06:02:09.031794 34                                      Options.fs: PosixFileSystem
2025/08/01-06:02:09.031801 34                                Options.info_log: 0x7fd1e007de80
2025/08/01-06:02:09.031807 34                Options.max_file_opening_threads: 16
2025/08/01-06:02:09.031812 34                              Options.statistics: (nil)
2025/08/01-06:02:09.031816 34                               Options.use_fsync: 0
2025/08/01-06:02:09.031822 34                       Options.max_log_file_size: 1048576
2025/08/01-06:02:09.031826 34                  Options.max_manifest_file_size: 1073741824
2025/08/01-06:02:09.031831 34                   Options.log_file_time_to_roll: 0
2025/08/01-06:02:09.031836 34                       Options.keep_log_file_num: 1000
2025/08/01-06:02:09.031840 34                    Options.recycle_log_file_num: 0
2025/08/01-06:02:09.031845 34                         Options.allow_fallocate: 1
2025/08/01-06:02:09.031849 34                        Options.allow_mmap_reads: 0
2025/08/01-06:02:09.031853 34                       Options.allow_mmap_writes: 0
2025/08/01-06:02:09.031857 34                        Options.use_direct_reads: 0
2025/08/01-06:02:09.031862 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/01-06:02:09.031866 34          Options.create_missing_column_families: 1
2025/08/01-06:02:09.031871 34                              Options.db_log_dir: 
2025/08/01-06:02:09.031877 34                                 Options.wal_dir: 
2025/08/01-06:02:09.031881 34                Options.table_cache_numshardbits: 6
2025/08/01-06:02:09.031886 34                         Options.WAL_ttl_seconds: 0
2025/08/01-06:02:09.031891 34                       Options.WAL_size_limit_MB: 0
2025/08/01-06:02:09.031896 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/01-06:02:09.031901 34             Options.manifest_preallocation_size: 4194304
2025/08/01-06:02:09.031906 34                     Options.is_fd_close_on_exec: 1
2025/08/01-06:02:09.031911 34                   Options.advise_random_on_open: 1
2025/08/01-06:02:09.031916 34                    Options.db_write_buffer_size: 0
2025/08/01-06:02:09.031971 34                    Options.write_buffer_manager: 0x7fd1e0092330
2025/08/01-06:02:09.031976 34         Options.access_hint_on_compaction_start: 1
2025/08/01-06:02:09.031980 34           Options.random_access_max_buffer_size: 1048576
2025/08/01-06:02:09.031985 34                      Options.use_adaptive_mutex: 0
2025/08/01-06:02:09.031990 34                            Options.rate_limiter: (nil)
2025/08/01-06:02:09.031996 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/01-06:02:09.032001 34                       Options.wal_recovery_mode: 2
2025/08/01-06:02:09.032006 34                  Options.enable_thread_tracking: 0
2025/08/01-06:02:09.032010 34                  Options.enable_pipelined_write: 0
2025/08/01-06:02:09.032015 34                  Options.unordered_write: 0
2025/08/01-06:02:09.032022 34         Options.allow_concurrent_memtable_write: 1
2025/08/01-06:02:09.032028 34      Options.enable_write_thread_adaptive_yield: 1
2025/08/01-06:02:09.032032 34             Options.write_thread_max_yield_usec: 100
2025/08/01-06:02:09.032037 34            Options.write_thread_slow_yield_usec: 3
2025/08/01-06:02:09.032041 34                               Options.row_cache: None
2025/08/01-06:02:09.032046 34                              Options.wal_filter: None
2025/08/01-06:02:09.032051 34             Options.avoid_flush_during_recovery: 0
2025/08/01-06:02:09.032055 34             Options.allow_ingest_behind: 0
2025/08/01-06:02:09.032060 34             Options.two_write_queues: 0
2025/08/01-06:02:09.032064 34             Options.manual_wal_flush: 0
2025/08/01-06:02:09.032068 34             Options.wal_compression: 0
2025/08/01-06:02:09.032072 34             Options.atomic_flush: 0
2025/08/01-06:02:09.032077 34             Options.avoid_unnecessary_blocking_io: 0
2025/08/01-06:02:09.032082 34                 Options.persist_stats_to_disk: 0
2025/08/01-06:02:09.032087 34                 Options.write_dbid_to_manifest: 0
2025/08/01-06:02:09.032091 34                 Options.log_readahead_size: 0
2025/08/01-06:02:09.032096 34                 Options.file_checksum_gen_factory: Unknown
2025/08/01-06:02:09.032101 34                 Options.best_efforts_recovery: 0
2025/08/01-06:02:09.032106 34                Options.max_bgerror_resume_count: 2147483647
2025/08/01-06:02:09.032111 34            Options.bgerror_resume_retry_interval: 1000000
2025/08/01-06:02:09.032116 34             Options.allow_data_in_errors: 0
2025/08/01-06:02:09.032120 34             Options.db_host_id: __hostname__
2025/08/01-06:02:09.032125 34             Options.enforce_single_del_contracts: true
2025/08/01-06:02:09.032129 34             Options.max_background_jobs: 2
2025/08/01-06:02:09.032134 34             Options.max_background_compactions: -1
2025/08/01-06:02:09.032140 34             Options.max_subcompactions: 1
2025/08/01-06:02:09.032145 34             Options.avoid_flush_during_shutdown: 0
2025/08/01-06:02:09.032149 34           Options.writable_file_max_buffer_size: 1048576
2025/08/01-06:02:09.032154 34             Options.delayed_write_rate : 16777216
2025/08/01-06:02:09.032159 34             Options.max_total_wal_size: 0
2025/08/01-06:02:09.032167 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/01-06:02:09.032172 34                   Options.stats_dump_period_sec: 600
2025/08/01-06:02:09.032176 34                 Options.stats_persist_period_sec: 600
2025/08/01-06:02:09.032181 34                 Options.stats_history_buffer_size: 1048576
2025/08/01-06:02:09.032185 34                          Options.max_open_files: 256
2025/08/01-06:02:09.032190 34                          Options.bytes_per_sync: 0
2025/08/01-06:02:09.032194 34                      Options.wal_bytes_per_sync: 0
2025/08/01-06:02:09.032198 34                   Options.strict_bytes_per_sync: 0
2025/08/01-06:02:09.032203 34       Options.compaction_readahead_size: 0
2025/08/01-06:02:09.032207 34                  Options.max_background_flushes: -1
2025/08/01-06:02:09.032211 34 Compression algorithms supported:
2025/08/01-06:02:09.032217 34 	kZSTDNotFinalCompression supported: 0
2025/08/01-06:02:09.032222 34 	kZSTD supported: 0
2025/08/01-06:02:09.032227 34 	kXpressCompression supported: 0
2025/08/01-06:02:09.032232 34 	kLZ4HCCompression supported: 0
2025/08/01-06:02:09.032237 34 	kLZ4Compression supported: 0
2025/08/01-06:02:09.032242 34 	kBZip2Compression supported: 0
2025/08/01-06:02:09.032247 34 	kZlibCompression supported: 0
2025/08/01-06:02:09.032255 34 	kSnappyCompression supported: 1
2025/08/01-06:02:09.032262 34 Fast CRC32 supported: Not supported on x86
2025/08/01-06:02:09.032267 34 DMutex implementation: pthread_mutex_t
2025/08/01-06:02:09.044223 34               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:09.044240 34           Options.merge_operator: None
2025/08/01-06:02:09.044246 34        Options.compaction_filter: None
2025/08/01-06:02:09.044251 34        Options.compaction_filter_factory: None
2025/08/01-06:02:09.044256 34  Options.sst_partitioner_factory: None
2025/08/01-06:02:09.044262 34         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:09.044267 34            Options.table_factory: BlockBasedTable
2025/08/01-06:02:09.044373 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1e000cbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1e003ab00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:09.044383 34        Options.write_buffer_size: 67108864
2025/08/01-06:02:09.044388 34  Options.max_write_buffer_number: 2
2025/08/01-06:02:09.044395 34          Options.compression: Snappy
2025/08/01-06:02:09.044401 34                  Options.bottommost_compression: Disabled
2025/08/01-06:02:09.044406 34       Options.prefix_extractor: nullptr
2025/08/01-06:02:09.044412 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:09.044417 34             Options.num_levels: 7
2025/08/01-06:02:09.044422 34        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:09.044427 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:09.044433 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:09.044438 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:09.044444 34                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:09.044449 34               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:09.044454 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.044488 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.044494 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:09.044499 34                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:09.044505 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.044511 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.044516 34            Options.compression_opts.window_bits: -14
2025/08/01-06:02:09.044521 34                  Options.compression_opts.level: 32767
2025/08/01-06:02:09.044526 34               Options.compression_opts.strategy: 0
2025/08/01-06:02:09.044531 34         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.044536 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.044541 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.044546 34         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:09.044551 34                  Options.compression_opts.enabled: false
2025/08/01-06:02:09.044556 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.044561 34      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:09.044566 34          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:09.044571 34              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:09.044576 34                   Options.target_file_size_base: 67108864
2025/08/01-06:02:09.044589 34             Options.target_file_size_multiplier: 1
2025/08/01-06:02:09.044595 34                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:09.044600 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:09.044609 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:09.044616 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:09.044621 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:09.044626 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:09.044631 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:09.044636 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:09.044641 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:09.044646 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:09.044651 34       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:09.044656 34                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:09.044661 34   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:09.044667 34                        Options.arena_block_size: 1048576
2025/08/01-06:02:09.044673 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:09.044678 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:09.044684 34                Options.disable_auto_compactions: 0
2025/08/01-06:02:09.044691 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:09.044697 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:09.044702 34 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:09.044707 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:09.044713 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:09.044718 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:09.044723 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:09.044729 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:09.044735 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:09.044740 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:09.044755 34                   Options.table_properties_collectors: 
2025/08/01-06:02:09.044760 34                   Options.inplace_update_support: 0
2025/08/01-06:02:09.044765 34                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:09.044772 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:09.044778 34               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:09.044783 34   Options.memtable_huge_page_size: 0
2025/08/01-06:02:09.044788 34                           Options.bloom_locality: 0
2025/08/01-06:02:09.044793 34                    Options.max_successive_merges: 0
2025/08/01-06:02:09.044798 34                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:09.044803 34                Options.paranoid_file_checks: 0
2025/08/01-06:02:09.044808 34                Options.force_consistency_checks: 1
2025/08/01-06:02:09.044813 34                Options.report_bg_io_stats: 0
2025/08/01-06:02:09.044818 34                               Options.ttl: 2592000
2025/08/01-06:02:09.044823 34          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:09.044829 34  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:09.044834 34    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:09.044839 34                       Options.enable_blob_files: false
2025/08/01-06:02:09.044844 34                           Options.min_blob_size: 0
2025/08/01-06:02:09.044849 34                          Options.blob_file_size: 268435456
2025/08/01-06:02:09.044854 34                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:09.044859 34          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:09.044865 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:09.044872 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:09.044877 34          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:09.044883 34                Options.blob_file_starting_level: 0
2025/08/01-06:02:09.044888 34 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:09.145376 34 DB pointer 0x7fd1e00d91c0
