2025/07/21-06:22:40.419906 34 RocksDB version: 8.1.1
2025/07/21-06:22:40.420092 34 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.420096 34 DB SUMMARY
2025/07/21-06:22:40.420099 34 DB Session ID:  I0869K04M1K766HBA18V
2025/07/21-06:22:40.422133 34 CURRENT file:  CURRENT
2025/07/21-06:22:40.422140 34 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.422150 34 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/07/21-06:22:40.422155 34 SST files in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index dir, Total Num: 0, files: 
2025/07/21-06:22:40.422158 34 Write Ahead Log file in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/07/21-06:22:40.422162 34                         Options.error_if_exists: 0
2025/07/21-06:22:40.422164 34                       Options.create_if_missing: 1
2025/07/21-06:22:40.422165 34                         Options.paranoid_checks: 1
2025/07/21-06:22:40.422167 34             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.422169 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.422171 34        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.422173 34                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.422175 34                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.422177 34                                Options.info_log: 0x7fa73c07d780
2025/07/21-06:22:40.422179 34                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.422181 34                              Options.statistics: (nil)
2025/07/21-06:22:40.422183 34                               Options.use_fsync: 0
2025/07/21-06:22:40.422184 34                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.422186 34                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.422189 34                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.422191 34                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.422192 34                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.422194 34                         Options.allow_fallocate: 1
2025/07/21-06:22:40.422196 34                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.422198 34                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.422199 34                        Options.use_direct_reads: 0
2025/07/21-06:22:40.422201 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.422203 34          Options.create_missing_column_families: 1
2025/07/21-06:22:40.422205 34                              Options.db_log_dir: 
2025/07/21-06:22:40.422206 34                                 Options.wal_dir: 
2025/07/21-06:22:40.422208 34                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.422211 34                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.422213 34                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.422215 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.422217 34             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.422218 34                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.422220 34                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.422222 34                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.422224 34                    Options.write_buffer_manager: 0x7fa73c08dc50
2025/07/21-06:22:40.422225 34         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.422227 34           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.422229 34                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.422231 34                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.422233 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.422235 34                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.422237 34                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.422238 34                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.422240 34                  Options.unordered_write: 0
2025/07/21-06:22:40.422242 34         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.422244 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.422246 34             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.422248 34            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.422250 34                               Options.row_cache: None
2025/07/21-06:22:40.422252 34                              Options.wal_filter: None
2025/07/21-06:22:40.422254 34             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.422256 34             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.422257 34             Options.two_write_queues: 0
2025/07/21-06:22:40.422259 34             Options.manual_wal_flush: 0
2025/07/21-06:22:40.422261 34             Options.wal_compression: 0
2025/07/21-06:22:40.422263 34             Options.atomic_flush: 0
2025/07/21-06:22:40.422265 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.422267 34                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.422268 34                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.422270 34                 Options.log_readahead_size: 0
2025/07/21-06:22:40.422273 34                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.422274 34                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.422276 34                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.422278 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.422281 34             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.422294 34             Options.db_host_id: __hostname__
2025/07/21-06:22:40.422296 34             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.422298 34             Options.max_background_jobs: 2
2025/07/21-06:22:40.422300 34             Options.max_background_compactions: -1
2025/07/21-06:22:40.422302 34             Options.max_subcompactions: 1
2025/07/21-06:22:40.422304 34             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.422306 34           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.422308 34             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.422309 34             Options.max_total_wal_size: 0
2025/07/21-06:22:40.422311 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.422313 34                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.422315 34                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.422317 34                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.422319 34                          Options.max_open_files: 256
2025/07/21-06:22:40.422321 34                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.422323 34                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.422325 34                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.422327 34       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.422328 34                  Options.max_background_flushes: -1
2025/07/21-06:22:40.422330 34 Compression algorithms supported:
2025/07/21-06:22:40.422332 34 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.422334 34 	kZSTD supported: 0
2025/07/21-06:22:40.422336 34 	kXpressCompression supported: 0
2025/07/21-06:22:40.422338 34 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.422340 34 	kLZ4Compression supported: 0
2025/07/21-06:22:40.422342 34 	kBZip2Compression supported: 0
2025/07/21-06:22:40.422343 34 	kZlibCompression supported: 0
2025/07/21-06:22:40.422344 34 	kSnappyCompression supported: 1
2025/07/21-06:22:40.422347 34 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.422348 34 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.427804 34               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.427810 34           Options.merge_operator: None
2025/07/21-06:22:40.427812 34        Options.compaction_filter: None
2025/07/21-06:22:40.427815 34        Options.compaction_filter_factory: None
2025/07/21-06:22:40.427817 34  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.427819 34         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.427821 34            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.427880 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73c04b010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa73c091de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.427884 34        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.427886 34  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.427888 34          Options.compression: Snappy
2025/07/21-06:22:40.427890 34                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.427892 34       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.427895 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.427897 34             Options.num_levels: 7
2025/07/21-06:22:40.427899 34        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.427901 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.427903 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.427905 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.427907 34                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.427909 34               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.427911 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.427913 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.427915 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.427917 34                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.427919 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.427921 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.427924 34            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.427926 34                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.427928 34               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.427930 34         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.427932 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.427934 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.427936 34         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.427938 34                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.427940 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.427942 34      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.427944 34          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.427946 34              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.427948 34                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.427950 34             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.427952 34                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.427954 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.427958 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.427960 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.427962 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.427964 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.427966 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.427968 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.427970 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.427972 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.427974 34       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.427977 34                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.427979 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.427981 34                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.427983 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.427985 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.427987 34                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.427990 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.427992 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.427994 34 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.427997 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.427999 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.428001 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.428003 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.428005 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.428007 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.428009 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.428016 34                   Options.table_properties_collectors: 
2025/07/21-06:22:40.428018 34                   Options.inplace_update_support: 0
2025/07/21-06:22:40.428020 34                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.428022 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.428025 34               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.428027 34   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.428029 34                           Options.bloom_locality: 0
2025/07/21-06:22:40.428031 34                    Options.max_successive_merges: 0
2025/07/21-06:22:40.428033 34                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.428035 34                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.428037 34                Options.force_consistency_checks: 1
2025/07/21-06:22:40.428039 34                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.428041 34                               Options.ttl: 2592000
2025/07/21-06:22:40.428043 34          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.428045 34  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.428047 34    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.428049 34                       Options.enable_blob_files: false
2025/07/21-06:22:40.428051 34                           Options.min_blob_size: 0
2025/07/21-06:22:40.428053 34                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.428055 34                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.428057 34          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.428060 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.428063 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.428065 34          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.428067 34                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.428069 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.464271 34 DB pointer 0x7fa73c0ce240
