2025/07/28-06:30:44.645068 34 RocksDB version: 8.1.1
2025/07/28-06:30:44.645536 34 Compile date 2023-04-06 16:38:52
2025/07/28-06:30:44.645544 34 DB SUMMARY
2025/07/28-06:30:44.645548 34 DB Session ID:  N7L8ZKY6VAR2ANAZAKXX
2025/07/28-06:30:44.652427 34 CURRENT file:  CURRENT
2025/07/28-06:30:44.652438 34 IDENTITY file:  IDENTITY
2025/07/28-06:30:44.652460 34 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/07/28-06:30:44.652467 34 SST files in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index dir, Total Num: 0, files: 
2025/07/28-06:30:44.652473 34 Write Ahead Log file in ./storage/collections/profiles/0/segments/2065f4d1-18a9-46ba-bd84-fe376aa1f519/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/07/28-06:30:44.652479 34                         Options.error_if_exists: 0
2025/07/28-06:30:44.652482 34                       Options.create_if_missing: 1
2025/07/28-06:30:44.652486 34                         Options.paranoid_checks: 1
2025/07/28-06:30:44.652490 34             Options.flush_verify_memtable_count: 1
2025/07/28-06:30:44.652493 34                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-06:30:44.652497 34        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-06:30:44.652501 34                                     Options.env: 0x55a6801a6120
2025/07/28-06:30:44.652505 34                                      Options.fs: PosixFileSystem
2025/07/28-06:30:44.652508 34                                Options.info_log: 0x7fdfe8035700
2025/07/28-06:30:44.652511 34                Options.max_file_opening_threads: 16
2025/07/28-06:30:44.652515 34                              Options.statistics: (nil)
2025/07/28-06:30:44.652518 34                               Options.use_fsync: 0
2025/07/28-06:30:44.652522 34                       Options.max_log_file_size: 1048576
2025/07/28-06:30:44.652525 34                  Options.max_manifest_file_size: 1073741824
2025/07/28-06:30:44.652529 34                   Options.log_file_time_to_roll: 0
2025/07/28-06:30:44.652532 34                       Options.keep_log_file_num: 1000
2025/07/28-06:30:44.652535 34                    Options.recycle_log_file_num: 0
2025/07/28-06:30:44.652539 34                         Options.allow_fallocate: 1
2025/07/28-06:30:44.652542 34                        Options.allow_mmap_reads: 0
2025/07/28-06:30:44.652546 34                       Options.allow_mmap_writes: 0
2025/07/28-06:30:44.652550 34                        Options.use_direct_reads: 0
2025/07/28-06:30:44.652554 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-06:30:44.652557 34          Options.create_missing_column_families: 1
2025/07/28-06:30:44.652560 34                              Options.db_log_dir: 
2025/07/28-06:30:44.652564 34                                 Options.wal_dir: 
2025/07/28-06:30:44.652567 34                Options.table_cache_numshardbits: 6
2025/07/28-06:30:44.652570 34                         Options.WAL_ttl_seconds: 0
2025/07/28-06:30:44.652573 34                       Options.WAL_size_limit_MB: 0
2025/07/28-06:30:44.652577 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-06:30:44.652581 34             Options.manifest_preallocation_size: 4194304
2025/07/28-06:30:44.652584 34                     Options.is_fd_close_on_exec: 1
2025/07/28-06:30:44.652587 34                   Options.advise_random_on_open: 1
2025/07/28-06:30:44.652591 34                    Options.db_write_buffer_size: 0
2025/07/28-06:30:44.652594 34                    Options.write_buffer_manager: 0x7fdfe807da40
2025/07/28-06:30:44.652598 34         Options.access_hint_on_compaction_start: 1
2025/07/28-06:30:44.652685 34           Options.random_access_max_buffer_size: 1048576
2025/07/28-06:30:44.652689 34                      Options.use_adaptive_mutex: 0
2025/07/28-06:30:44.652693 34                            Options.rate_limiter: (nil)
2025/07/28-06:30:44.652698 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-06:30:44.652701 34                       Options.wal_recovery_mode: 2
2025/07/28-06:30:44.652704 34                  Options.enable_thread_tracking: 0
2025/07/28-06:30:44.652708 34                  Options.enable_pipelined_write: 0
2025/07/28-06:30:44.652711 34                  Options.unordered_write: 0
2025/07/28-06:30:44.652714 34         Options.allow_concurrent_memtable_write: 1
2025/07/28-06:30:44.652718 34      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-06:30:44.652722 34             Options.write_thread_max_yield_usec: 100
2025/07/28-06:30:44.652725 34            Options.write_thread_slow_yield_usec: 3
2025/07/28-06:30:44.652729 34                               Options.row_cache: None
2025/07/28-06:30:44.652732 34                              Options.wal_filter: None
2025/07/28-06:30:44.652736 34             Options.avoid_flush_during_recovery: 0
2025/07/28-06:30:44.652739 34             Options.allow_ingest_behind: 0
2025/07/28-06:30:44.652743 34             Options.two_write_queues: 0
2025/07/28-06:30:44.652746 34             Options.manual_wal_flush: 0
2025/07/28-06:30:44.652750 34             Options.wal_compression: 0
2025/07/28-06:30:44.652753 34             Options.atomic_flush: 0
2025/07/28-06:30:44.652756 34             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-06:30:44.652760 34                 Options.persist_stats_to_disk: 0
2025/07/28-06:30:44.652764 34                 Options.write_dbid_to_manifest: 0
2025/07/28-06:30:44.652767 34                 Options.log_readahead_size: 0
2025/07/28-06:30:44.652771 34                 Options.file_checksum_gen_factory: Unknown
2025/07/28-06:30:44.652775 34                 Options.best_efforts_recovery: 0
2025/07/28-06:30:44.652779 34                Options.max_bgerror_resume_count: 2147483647
2025/07/28-06:30:44.652783 34            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-06:30:44.652786 34             Options.allow_data_in_errors: 0
2025/07/28-06:30:44.652790 34             Options.db_host_id: __hostname__
2025/07/28-06:30:44.652793 34             Options.enforce_single_del_contracts: true
2025/07/28-06:30:44.652797 34             Options.max_background_jobs: 2
2025/07/28-06:30:44.652800 34             Options.max_background_compactions: -1
2025/07/28-06:30:44.652804 34             Options.max_subcompactions: 1
2025/07/28-06:30:44.652808 34             Options.avoid_flush_during_shutdown: 0
2025/07/28-06:30:44.652811 34           Options.writable_file_max_buffer_size: 1048576
2025/07/28-06:30:44.652815 34             Options.delayed_write_rate : 16777216
2025/07/28-06:30:44.652818 34             Options.max_total_wal_size: 0
2025/07/28-06:30:44.652822 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-06:30:44.652825 34                   Options.stats_dump_period_sec: 600
2025/07/28-06:30:44.652828 34                 Options.stats_persist_period_sec: 600
2025/07/28-06:30:44.652831 34                 Options.stats_history_buffer_size: 1048576
2025/07/28-06:30:44.652835 34                          Options.max_open_files: 256
2025/07/28-06:30:44.652838 34                          Options.bytes_per_sync: 0
2025/07/28-06:30:44.652841 34                      Options.wal_bytes_per_sync: 0
2025/07/28-06:30:44.652845 34                   Options.strict_bytes_per_sync: 0
2025/07/28-06:30:44.652848 34       Options.compaction_readahead_size: 0
2025/07/28-06:30:44.652851 34                  Options.max_background_flushes: -1
2025/07/28-06:30:44.652854 34 Compression algorithms supported:
2025/07/28-06:30:44.652857 34 	kZSTDNotFinalCompression supported: 0
2025/07/28-06:30:44.652859 34 	kZSTD supported: 0
2025/07/28-06:30:44.652861 34 	kXpressCompression supported: 0
2025/07/28-06:30:44.652863 34 	kLZ4HCCompression supported: 0
2025/07/28-06:30:44.652866 34 	kLZ4Compression supported: 0
2025/07/28-06:30:44.652867 34 	kBZip2Compression supported: 0
2025/07/28-06:30:44.652869 34 	kZlibCompression supported: 0
2025/07/28-06:30:44.652871 34 	kSnappyCompression supported: 1
2025/07/28-06:30:44.652875 34 Fast CRC32 supported: Not supported on x86
2025/07/28-06:30:44.652877 34 DMutex implementation: pthread_mutex_t
2025/07/28-06:30:44.658216 34               Options.comparator: leveldb.BytewiseComparator
2025/07/28-06:30:44.658225 34           Options.merge_operator: None
2025/07/28-06:30:44.658229 34        Options.compaction_filter: None
2025/07/28-06:30:44.658232 34        Options.compaction_filter_factory: None
2025/07/28-06:30:44.658235 34  Options.sst_partitioner_factory: None
2025/07/28-06:30:44.658239 34         Options.memtable_factory: SkipListFactory
2025/07/28-06:30:44.658242 34            Options.table_factory: BlockBasedTable
2025/07/28-06:30:44.658304 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfe80952a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfe803dea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-06:30:44.658309 34        Options.write_buffer_size: 67108864
2025/07/28-06:30:44.658313 34  Options.max_write_buffer_number: 2
2025/07/28-06:30:44.658317 34          Options.compression: Snappy
2025/07/28-06:30:44.658320 34                  Options.bottommost_compression: Disabled
2025/07/28-06:30:44.658324 34       Options.prefix_extractor: nullptr
2025/07/28-06:30:44.658327 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-06:30:44.658330 34             Options.num_levels: 7
2025/07/28-06:30:44.658334 34        Options.min_write_buffer_number_to_merge: 1
2025/07/28-06:30:44.658337 34     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-06:30:44.658340 34     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-06:30:44.658343 34            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-06:30:44.658346 34                  Options.bottommost_compression_opts.level: 32767
2025/07/28-06:30:44.658350 34               Options.bottommost_compression_opts.strategy: 0
2025/07/28-06:30:44.658353 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.658356 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.658359 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-06:30:44.658363 34                  Options.bottommost_compression_opts.enabled: false
2025/07/28-06:30:44.658366 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.658369 34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.658380 34            Options.compression_opts.window_bits: -14
2025/07/28-06:30:44.658384 34                  Options.compression_opts.level: 32767
2025/07/28-06:30:44.658387 34               Options.compression_opts.strategy: 0
2025/07/28-06:30:44.658391 34         Options.compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.658394 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.658397 34         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.658401 34         Options.compression_opts.parallel_threads: 1
2025/07/28-06:30:44.658404 34                  Options.compression_opts.enabled: false
2025/07/28-06:30:44.658407 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.658411 34      Options.level0_file_num_compaction_trigger: 4
2025/07/28-06:30:44.658414 34          Options.level0_slowdown_writes_trigger: 20
2025/07/28-06:30:44.658417 34              Options.level0_stop_writes_trigger: 36
2025/07/28-06:30:44.658420 34                   Options.target_file_size_base: 67108864
2025/07/28-06:30:44.658423 34             Options.target_file_size_multiplier: 1
2025/07/28-06:30:44.658426 34                Options.max_bytes_for_level_base: 268435456
2025/07/28-06:30:44.658430 34 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-06:30:44.658435 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-06:30:44.658440 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-06:30:44.658443 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-06:30:44.658446 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-06:30:44.658449 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-06:30:44.658452 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-06:30:44.658455 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-06:30:44.658458 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-06:30:44.658462 34       Options.max_sequential_skip_in_iterations: 8
2025/07/28-06:30:44.658465 34                    Options.max_compaction_bytes: 1677721600
2025/07/28-06:30:44.658468 34   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-06:30:44.658471 34                        Options.arena_block_size: 1048576
2025/07/28-06:30:44.658475 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-06:30:44.658478 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-06:30:44.658482 34                Options.disable_auto_compactions: 0
2025/07/28-06:30:44.658486 34                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-06:30:44.658489 34                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-06:30:44.658492 34 Options.compaction_options_universal.size_ratio: 1
2025/07/28-06:30:44.658496 34 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-06:30:44.658499 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-06:30:44.658502 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-06:30:44.658506 34 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-06:30:44.658509 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-06:30:44.658511 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-06:30:44.658514 34 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-06:30:44.658524 34                   Options.table_properties_collectors: 
2025/07/28-06:30:44.658527 34                   Options.inplace_update_support: 0
2025/07/28-06:30:44.658530 34                 Options.inplace_update_num_locks: 10000
2025/07/28-06:30:44.658535 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-06:30:44.658539 34               Options.memtable_whole_key_filtering: 0
2025/07/28-06:30:44.658543 34   Options.memtable_huge_page_size: 0
2025/07/28-06:30:44.658546 34                           Options.bloom_locality: 0
2025/07/28-06:30:44.658549 34                    Options.max_successive_merges: 0
2025/07/28-06:30:44.658552 34                Options.optimize_filters_for_hits: 0
2025/07/28-06:30:44.658555 34                Options.paranoid_file_checks: 0
2025/07/28-06:30:44.658558 34                Options.force_consistency_checks: 1
2025/07/28-06:30:44.658561 34                Options.report_bg_io_stats: 0
2025/07/28-06:30:44.658565 34                               Options.ttl: 2592000
2025/07/28-06:30:44.658568 34          Options.periodic_compaction_seconds: 0
2025/07/28-06:30:44.658571 34  Options.preclude_last_level_data_seconds: 0
2025/07/28-06:30:44.658574 34    Options.preserve_internal_time_seconds: 0
2025/07/28-06:30:44.658578 34                       Options.enable_blob_files: false
2025/07/28-06:30:44.658581 34                           Options.min_blob_size: 0
2025/07/28-06:30:44.658584 34                          Options.blob_file_size: 268435456
2025/07/28-06:30:44.658588 34                   Options.blob_compression_type: NoCompression
2025/07/28-06:30:44.658591 34          Options.enable_blob_garbage_collection: false
2025/07/28-06:30:44.658596 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-06:30:44.658600 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-06:30:44.658603 34          Options.blob_compaction_readahead_size: 0
2025/07/28-06:30:44.658606 34                Options.blob_file_starting_level: 0
2025/07/28-06:30:44.658610 34 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-06:30:44.723178 34 DB pointer 0x7fdfe8154f80
