2025/07/22-07:14:10.971760 33 RocksDB version: 8.1.1
2025/07/22-07:14:10.972463 33 Compile date 2023-04-06 16:38:52
2025/07/22-07:14:10.972469 33 DB SUMMARY
2025/07/22-07:14:10.972472 33 DB Session ID:  4SCA9P57TPTD0LK5P1VP
2025/07/22-07:14:10.981326 33 CURRENT file:  CURRENT
2025/07/22-07:14:10.981335 33 IDENTITY file:  IDENTITY
2025/07/22-07:14:10.981348 33 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2025/07/22-07:14:10.981352 33 SST files in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index dir, Total Num: 0, files: 
2025/07/22-07:14:10.981356 33 Write Ahead Log file in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2025/07/22-07:14:10.981360 33                         Options.error_if_exists: 0
2025/07/22-07:14:10.981362 33                       Options.create_if_missing: 1
2025/07/22-07:14:10.981365 33                         Options.paranoid_checks: 1
2025/07/22-07:14:10.981367 33             Options.flush_verify_memtable_count: 1
2025/07/22-07:14:10.981370 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:14:10.981372 33        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:14:10.981374 33                                     Options.env: 0x55d5ee51d120
2025/07/22-07:14:10.981377 33                                      Options.fs: PosixFileSystem
2025/07/22-07:14:10.981379 33                                Options.info_log: 0x7f6208035220
2025/07/22-07:14:10.981381 33                Options.max_file_opening_threads: 16
2025/07/22-07:14:10.981384 33                              Options.statistics: (nil)
2025/07/22-07:14:10.981386 33                               Options.use_fsync: 0
2025/07/22-07:14:10.981388 33                       Options.max_log_file_size: 1048576
2025/07/22-07:14:10.981391 33                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:14:10.981393 33                   Options.log_file_time_to_roll: 0
2025/07/22-07:14:10.981395 33                       Options.keep_log_file_num: 1000
2025/07/22-07:14:10.981397 33                    Options.recycle_log_file_num: 0
2025/07/22-07:14:10.981398 33                         Options.allow_fallocate: 1
2025/07/22-07:14:10.981401 33                        Options.allow_mmap_reads: 0
2025/07/22-07:14:10.981402 33                       Options.allow_mmap_writes: 0
2025/07/22-07:14:10.981404 33                        Options.use_direct_reads: 0
2025/07/22-07:14:10.981407 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:14:10.981409 33          Options.create_missing_column_families: 1
2025/07/22-07:14:10.981411 33                              Options.db_log_dir: 
2025/07/22-07:14:10.981413 33                                 Options.wal_dir: 
2025/07/22-07:14:10.981415 33                Options.table_cache_numshardbits: 6
2025/07/22-07:14:10.981417 33                         Options.WAL_ttl_seconds: 0
2025/07/22-07:14:10.981419 33                       Options.WAL_size_limit_MB: 0
2025/07/22-07:14:10.981421 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:14:10.981424 33             Options.manifest_preallocation_size: 4194304
2025/07/22-07:14:10.981426 33                     Options.is_fd_close_on_exec: 1
2025/07/22-07:14:10.981428 33                   Options.advise_random_on_open: 1
2025/07/22-07:14:10.981430 33                    Options.db_write_buffer_size: 0
2025/07/22-07:14:10.981433 33                    Options.write_buffer_manager: 0x7f620808da50
2025/07/22-07:14:10.981436 33         Options.access_hint_on_compaction_start: 1
2025/07/22-07:14:10.981437 33           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:14:10.981440 33                      Options.use_adaptive_mutex: 0
2025/07/22-07:14:10.981442 33                            Options.rate_limiter: (nil)
2025/07/22-07:14:10.981444 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:14:10.981447 33                       Options.wal_recovery_mode: 2
2025/07/22-07:14:10.981449 33                  Options.enable_thread_tracking: 0
2025/07/22-07:14:10.981451 33                  Options.enable_pipelined_write: 0
2025/07/22-07:14:10.981453 33                  Options.unordered_write: 0
2025/07/22-07:14:10.981455 33         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:14:10.981458 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:14:10.981460 33             Options.write_thread_max_yield_usec: 100
2025/07/22-07:14:10.981462 33            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:14:10.981464 33                               Options.row_cache: None
2025/07/22-07:14:10.981467 33                              Options.wal_filter: None
2025/07/22-07:14:10.981469 33             Options.avoid_flush_during_recovery: 0
2025/07/22-07:14:10.981471 33             Options.allow_ingest_behind: 0
2025/07/22-07:14:10.981473 33             Options.two_write_queues: 0
2025/07/22-07:14:10.981476 33             Options.manual_wal_flush: 0
2025/07/22-07:14:10.981478 33             Options.wal_compression: 0
2025/07/22-07:14:10.981480 33             Options.atomic_flush: 0
2025/07/22-07:14:10.981482 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:14:10.981484 33                 Options.persist_stats_to_disk: 0
2025/07/22-07:14:10.981486 33                 Options.write_dbid_to_manifest: 0
2025/07/22-07:14:10.981488 33                 Options.log_readahead_size: 0
2025/07/22-07:14:10.981491 33                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:14:10.981493 33                 Options.best_efforts_recovery: 0
2025/07/22-07:14:10.981495 33                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:14:10.981498 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:14:10.981500 33             Options.allow_data_in_errors: 0
2025/07/22-07:14:10.981503 33             Options.db_host_id: __hostname__
2025/07/22-07:14:10.981505 33             Options.enforce_single_del_contracts: true
2025/07/22-07:14:10.981507 33             Options.max_background_jobs: 2
2025/07/22-07:14:10.981509 33             Options.max_background_compactions: -1
2025/07/22-07:14:10.981512 33             Options.max_subcompactions: 1
2025/07/22-07:14:10.981514 33             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:14:10.981517 33           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:14:10.981519 33             Options.delayed_write_rate : 16777216
2025/07/22-07:14:10.981521 33             Options.max_total_wal_size: 0
2025/07/22-07:14:10.981523 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:14:10.981526 33                   Options.stats_dump_period_sec: 600
2025/07/22-07:14:10.981528 33                 Options.stats_persist_period_sec: 600
2025/07/22-07:14:10.981530 33                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:14:10.981533 33                          Options.max_open_files: 256
2025/07/22-07:14:10.981535 33                          Options.bytes_per_sync: 0
2025/07/22-07:14:10.981537 33                      Options.wal_bytes_per_sync: 0
2025/07/22-07:14:10.981539 33                   Options.strict_bytes_per_sync: 0
2025/07/22-07:14:10.981541 33       Options.compaction_readahead_size: 0
2025/07/22-07:14:10.981543 33                  Options.max_background_flushes: -1
2025/07/22-07:14:10.981546 33 Compression algorithms supported:
2025/07/22-07:14:10.981549 33 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:14:10.981551 33 	kZSTD supported: 0
2025/07/22-07:14:10.981554 33 	kXpressCompression supported: 0
2025/07/22-07:14:10.981556 33 	kLZ4HCCompression supported: 0
2025/07/22-07:14:10.981558 33 	kLZ4Compression supported: 0
2025/07/22-07:14:10.981572 33 	kBZip2Compression supported: 0
2025/07/22-07:14:10.981574 33 	kZlibCompression supported: 0
2025/07/22-07:14:10.981577 33 	kSnappyCompression supported: 1
2025/07/22-07:14:10.981581 33 Fast CRC32 supported: Not supported on x86
2025/07/22-07:14:10.981583 33 DMutex implementation: pthread_mutex_t
2025/07/22-07:14:10.992051 33               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:14:10.992055 33           Options.merge_operator: None
2025/07/22-07:14:10.992057 33        Options.compaction_filter: None
2025/07/22-07:14:10.992058 33        Options.compaction_filter_factory: None
2025/07/22-07:14:10.992059 33  Options.sst_partitioner_factory: None
2025/07/22-07:14:10.992061 33         Options.memtable_factory: SkipListFactory
2025/07/22-07:14:10.992062 33            Options.table_factory: BlockBasedTable
2025/07/22-07:14:10.992100 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f620804eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f620808e280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:14:10.992103 33        Options.write_buffer_size: 67108864
2025/07/22-07:14:10.992105 33  Options.max_write_buffer_number: 2
2025/07/22-07:14:10.992106 33          Options.compression: Snappy
2025/07/22-07:14:10.992107 33                  Options.bottommost_compression: Disabled
2025/07/22-07:14:10.992109 33       Options.prefix_extractor: nullptr
2025/07/22-07:14:10.992110 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:14:10.992111 33             Options.num_levels: 7
2025/07/22-07:14:10.992112 33        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:14:10.992113 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:14:10.992115 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:14:10.992116 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:14:10.992117 33                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:14:10.992118 33               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:14:10.992119 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.992120 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.992121 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:14:10.992123 33                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:14:10.992124 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.992125 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.992126 33            Options.compression_opts.window_bits: -14
2025/07/22-07:14:10.992127 33                  Options.compression_opts.level: 32767
2025/07/22-07:14:10.992128 33               Options.compression_opts.strategy: 0
2025/07/22-07:14:10.992129 33         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:14:10.992130 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:14:10.992131 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:14:10.992133 33         Options.compression_opts.parallel_threads: 1
2025/07/22-07:14:10.992134 33                  Options.compression_opts.enabled: false
2025/07/22-07:14:10.992135 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:14:10.992136 33      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:14:10.992137 33          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:14:10.992139 33              Options.level0_stop_writes_trigger: 36
2025/07/22-07:14:10.992140 33                   Options.target_file_size_base: 67108864
2025/07/22-07:14:10.992141 33             Options.target_file_size_multiplier: 1
2025/07/22-07:14:10.992142 33                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:14:10.992144 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:14:10.992147 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:14:10.992165 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:14:10.992168 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:14:10.992169 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:14:10.992171 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:14:10.992173 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:14:10.992174 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:14:10.992176 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:14:10.992178 33       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:14:10.992180 33                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:14:10.992182 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:14:10.992184 33                        Options.arena_block_size: 1048576
2025/07/22-07:14:10.992186 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:14:10.992188 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:14:10.992190 33                Options.disable_auto_compactions: 0
2025/07/22-07:14:10.992193 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:14:10.992195 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:14:10.992197 33 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:14:10.992199 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:14:10.992202 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:14:10.992204 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:14:10.992480 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:14:10.992485 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:14:10.992487 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:14:10.992505 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:14:10.992512 33                   Options.table_properties_collectors: 
2025/07/22-07:14:10.992514 33                   Options.inplace_update_support: 0
2025/07/22-07:14:10.992515 33                 Options.inplace_update_num_locks: 10000
2025/07/22-07:14:10.992518 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:14:10.992520 33               Options.memtable_whole_key_filtering: 0
2025/07/22-07:14:10.992521 33   Options.memtable_huge_page_size: 0
2025/07/22-07:14:10.992523 33                           Options.bloom_locality: 0
2025/07/22-07:14:10.992525 33                    Options.max_successive_merges: 0
2025/07/22-07:14:10.992527 33                Options.optimize_filters_for_hits: 0
2025/07/22-07:14:10.992529 33                Options.paranoid_file_checks: 0
2025/07/22-07:14:10.992531 33                Options.force_consistency_checks: 1
2025/07/22-07:14:10.992532 33                Options.report_bg_io_stats: 0
2025/07/22-07:14:10.992534 33                               Options.ttl: 2592000
2025/07/22-07:14:10.992535 33          Options.periodic_compaction_seconds: 0
2025/07/22-07:14:10.992537 33  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:14:10.992538 33    Options.preserve_internal_time_seconds: 0
2025/07/22-07:14:10.992540 33                       Options.enable_blob_files: false
2025/07/22-07:14:10.992542 33                           Options.min_blob_size: 0
2025/07/22-07:14:10.992543 33                          Options.blob_file_size: 268435456
2025/07/22-07:14:10.992545 33                   Options.blob_compression_type: NoCompression
2025/07/22-07:14:10.992546 33          Options.enable_blob_garbage_collection: false
2025/07/22-07:14:10.992548 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:14:10.992550 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:14:10.992552 33          Options.blob_compaction_readahead_size: 0
2025/07/22-07:14:10.992553 33                Options.blob_file_starting_level: 0
2025/07/22-07:14:10.992555 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:14:11.051928 33 DB pointer 0x7f620803dc40
