2025/07/15-07:54:38.010025 33 RocksDB version: 8.1.1
2025/07/15-07:54:38.010582 33 Compile date 2023-04-06 16:38:52
2025/07/15-07:54:38.010591 33 DB SUMMARY
2025/07/15-07:54:38.010596 33 DB Session ID:  0AMPUWKM3VBQG5HAFCD2
2025/07/15-07:54:38.012542 33 CURRENT file:  CURRENT
2025/07/15-07:54:38.012549 33 IDENTITY file:  IDENTITY
2025/07/15-07:54:38.012563 33 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/07/15-07:54:38.012568 33 SST files in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index dir, Total Num: 0, files: 
2025/07/15-07:54:38.012571 33 Write Ahead Log file in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index: 000004.log size: 0 ; 
2025/07/15-07:54:38.012574 33                         Options.error_if_exists: 0
2025/07/15-07:54:38.012576 33                       Options.create_if_missing: 1
2025/07/15-07:54:38.012578 33                         Options.paranoid_checks: 1
2025/07/15-07:54:38.012580 33             Options.flush_verify_memtable_count: 1
2025/07/15-07:54:38.012582 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-07:54:38.012585 33        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-07:54:38.012587 33                                     Options.env: 0x55f07ad87120
2025/07/15-07:54:38.012589 33                                      Options.fs: PosixFileSystem
2025/07/15-07:54:38.012591 33                                Options.info_log: 0x7f31dc036350
2025/07/15-07:54:38.012593 33                Options.max_file_opening_threads: 16
2025/07/15-07:54:38.012595 33                              Options.statistics: (nil)
2025/07/15-07:54:38.012597 33                               Options.use_fsync: 0
2025/07/15-07:54:38.012599 33                       Options.max_log_file_size: 1048576
2025/07/15-07:54:38.012601 33                  Options.max_manifest_file_size: 1073741824
2025/07/15-07:54:38.012603 33                   Options.log_file_time_to_roll: 0
2025/07/15-07:54:38.012605 33                       Options.keep_log_file_num: 1000
2025/07/15-07:54:38.012607 33                    Options.recycle_log_file_num: 0
2025/07/15-07:54:38.012609 33                         Options.allow_fallocate: 1
2025/07/15-07:54:38.012611 33                        Options.allow_mmap_reads: 0
2025/07/15-07:54:38.012612 33                       Options.allow_mmap_writes: 0
2025/07/15-07:54:38.012614 33                        Options.use_direct_reads: 0
2025/07/15-07:54:38.012616 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-07:54:38.012618 33          Options.create_missing_column_families: 1
2025/07/15-07:54:38.012619 33                              Options.db_log_dir: 
2025/07/15-07:54:38.012621 33                                 Options.wal_dir: 
2025/07/15-07:54:38.012623 33                Options.table_cache_numshardbits: 6
2025/07/15-07:54:38.012625 33                         Options.WAL_ttl_seconds: 0
2025/07/15-07:54:38.012627 33                       Options.WAL_size_limit_MB: 0
2025/07/15-07:54:38.012629 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-07:54:38.012631 33             Options.manifest_preallocation_size: 4194304
2025/07/15-07:54:38.012632 33                     Options.is_fd_close_on_exec: 1
2025/07/15-07:54:38.012634 33                   Options.advise_random_on_open: 1
2025/07/15-07:54:38.012636 33                    Options.db_write_buffer_size: 0
2025/07/15-07:54:38.012638 33                    Options.write_buffer_manager: 0x7f31dc07ee50
2025/07/15-07:54:38.012639 33         Options.access_hint_on_compaction_start: 1
2025/07/15-07:54:38.012641 33           Options.random_access_max_buffer_size: 1048576
2025/07/15-07:54:38.012643 33                      Options.use_adaptive_mutex: 0
2025/07/15-07:54:38.012645 33                            Options.rate_limiter: (nil)
2025/07/15-07:54:38.012647 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-07:54:38.012649 33                       Options.wal_recovery_mode: 2
2025/07/15-07:54:38.012651 33                  Options.enable_thread_tracking: 0
2025/07/15-07:54:38.012652 33                  Options.enable_pipelined_write: 0
2025/07/15-07:54:38.012654 33                  Options.unordered_write: 0
2025/07/15-07:54:38.012656 33         Options.allow_concurrent_memtable_write: 1
2025/07/15-07:54:38.012658 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-07:54:38.012660 33             Options.write_thread_max_yield_usec: 100
2025/07/15-07:54:38.012661 33            Options.write_thread_slow_yield_usec: 3
2025/07/15-07:54:38.012663 33                               Options.row_cache: None
2025/07/15-07:54:38.012665 33                              Options.wal_filter: None
2025/07/15-07:54:38.012667 33             Options.avoid_flush_during_recovery: 0
2025/07/15-07:54:38.012670 33             Options.allow_ingest_behind: 0
2025/07/15-07:54:38.012672 33             Options.two_write_queues: 0
2025/07/15-07:54:38.012675 33             Options.manual_wal_flush: 0
2025/07/15-07:54:38.012679 33             Options.wal_compression: 0
2025/07/15-07:54:38.012681 33             Options.atomic_flush: 0
2025/07/15-07:54:38.012684 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-07:54:38.012687 33                 Options.persist_stats_to_disk: 0
2025/07/15-07:54:38.012690 33                 Options.write_dbid_to_manifest: 0
2025/07/15-07:54:38.012693 33                 Options.log_readahead_size: 0
2025/07/15-07:54:38.012696 33                 Options.file_checksum_gen_factory: Unknown
2025/07/15-07:54:38.012700 33                 Options.best_efforts_recovery: 0
2025/07/15-07:54:38.012703 33                Options.max_bgerror_resume_count: 2147483647
2025/07/15-07:54:38.012716 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-07:54:38.012719 33             Options.allow_data_in_errors: 0
2025/07/15-07:54:38.012721 33             Options.db_host_id: __hostname__
2025/07/15-07:54:38.012724 33             Options.enforce_single_del_contracts: true
2025/07/15-07:54:38.012727 33             Options.max_background_jobs: 2
2025/07/15-07:54:38.012730 33             Options.max_background_compactions: -1
2025/07/15-07:54:38.012733 33             Options.max_subcompactions: 1
2025/07/15-07:54:38.012735 33             Options.avoid_flush_during_shutdown: 0
2025/07/15-07:54:38.012738 33           Options.writable_file_max_buffer_size: 1048576
2025/07/15-07:54:38.012741 33             Options.delayed_write_rate : 16777216
2025/07/15-07:54:38.012744 33             Options.max_total_wal_size: 0
2025/07/15-07:54:38.012747 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-07:54:38.012750 33                   Options.stats_dump_period_sec: 600
2025/07/15-07:54:38.012753 33                 Options.stats_persist_period_sec: 600
2025/07/15-07:54:38.012756 33                 Options.stats_history_buffer_size: 1048576
2025/07/15-07:54:38.012759 33                          Options.max_open_files: 256
2025/07/15-07:54:38.012762 33                          Options.bytes_per_sync: 0
2025/07/15-07:54:38.012765 33                      Options.wal_bytes_per_sync: 0
2025/07/15-07:54:38.012768 33                   Options.strict_bytes_per_sync: 0
2025/07/15-07:54:38.012771 33       Options.compaction_readahead_size: 0
2025/07/15-07:54:38.012774 33                  Options.max_background_flushes: -1
2025/07/15-07:54:38.012778 33 Compression algorithms supported:
2025/07/15-07:54:38.012783 33 	kZSTDNotFinalCompression supported: 0
2025/07/15-07:54:38.012786 33 	kZSTD supported: 0
2025/07/15-07:54:38.012789 33 	kXpressCompression supported: 0
2025/07/15-07:54:38.012792 33 	kLZ4HCCompression supported: 0
2025/07/15-07:54:38.012795 33 	kLZ4Compression supported: 0
2025/07/15-07:54:38.012798 33 	kBZip2Compression supported: 0
2025/07/15-07:54:38.012801 33 	kZlibCompression supported: 0
2025/07/15-07:54:38.012804 33 	kSnappyCompression supported: 1
2025/07/15-07:54:38.012809 33 Fast CRC32 supported: Not supported on x86
2025/07/15-07:54:38.012812 33 DMutex implementation: pthread_mutex_t
2025/07/15-07:54:38.019171 33               Options.comparator: leveldb.BytewiseComparator
2025/07/15-07:54:38.019182 33           Options.merge_operator: None
2025/07/15-07:54:38.019186 33        Options.compaction_filter: None
2025/07/15-07:54:38.019190 33        Options.compaction_filter_factory: None
2025/07/15-07:54:38.019194 33  Options.sst_partitioner_factory: None
2025/07/15-07:54:38.019197 33         Options.memtable_factory: SkipListFactory
2025/07/15-07:54:38.019201 33            Options.table_factory: BlockBasedTable
2025/07/15-07:54:38.019324 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f31dc0614e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31dc07e620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-07:54:38.019329 33        Options.write_buffer_size: 67108864
2025/07/15-07:54:38.019333 33  Options.max_write_buffer_number: 2
2025/07/15-07:54:38.019336 33          Options.compression: Snappy
2025/07/15-07:54:38.019340 33                  Options.bottommost_compression: Disabled
2025/07/15-07:54:38.019345 33       Options.prefix_extractor: nullptr
2025/07/15-07:54:38.019348 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-07:54:38.019351 33             Options.num_levels: 7
2025/07/15-07:54:38.019354 33        Options.min_write_buffer_number_to_merge: 1
2025/07/15-07:54:38.019357 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-07:54:38.019360 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-07:54:38.019363 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-07:54:38.019366 33                  Options.bottommost_compression_opts.level: 32767
2025/07/15-07:54:38.019369 33               Options.bottommost_compression_opts.strategy: 0
2025/07/15-07:54:38.019371 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.019374 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.019377 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-07:54:38.019379 33                  Options.bottommost_compression_opts.enabled: false
2025/07/15-07:54:38.019382 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.019385 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.019388 33            Options.compression_opts.window_bits: -14
2025/07/15-07:54:38.019391 33                  Options.compression_opts.level: 32767
2025/07/15-07:54:38.019394 33               Options.compression_opts.strategy: 0
2025/07/15-07:54:38.019397 33         Options.compression_opts.max_dict_bytes: 0
2025/07/15-07:54:38.019400 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-07:54:38.019403 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-07:54:38.019406 33         Options.compression_opts.parallel_threads: 1
2025/07/15-07:54:38.019409 33                  Options.compression_opts.enabled: false
2025/07/15-07:54:38.019412 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-07:54:38.019416 33      Options.level0_file_num_compaction_trigger: 4
2025/07/15-07:54:38.019419 33          Options.level0_slowdown_writes_trigger: 20
2025/07/15-07:54:38.019421 33              Options.level0_stop_writes_trigger: 36
2025/07/15-07:54:38.019424 33                   Options.target_file_size_base: 67108864
2025/07/15-07:54:38.019427 33             Options.target_file_size_multiplier: 1
2025/07/15-07:54:38.019431 33                Options.max_bytes_for_level_base: 268435456
2025/07/15-07:54:38.019434 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-07:54:38.019439 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-07:54:38.019443 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-07:54:38.019446 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-07:54:38.019449 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-07:54:38.019454 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-07:54:38.019457 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-07:54:38.019459 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-07:54:38.019462 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-07:54:38.019465 33       Options.max_sequential_skip_in_iterations: 8
2025/07/15-07:54:38.019468 33                    Options.max_compaction_bytes: 1677721600
2025/07/15-07:54:38.019471 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-07:54:38.019474 33                        Options.arena_block_size: 1048576
2025/07/15-07:54:38.019477 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-07:54:38.019480 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-07:54:38.019483 33                Options.disable_auto_compactions: 0
2025/07/15-07:54:38.019488 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-07:54:38.019492 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-07:54:38.019495 33 Options.compaction_options_universal.size_ratio: 1
2025/07/15-07:54:38.019498 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-07:54:38.019501 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-07:54:38.019504 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-07:54:38.019507 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-07:54:38.019511 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-07:54:38.019514 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-07:54:38.019517 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-07:54:38.019528 33                   Options.table_properties_collectors: 
2025/07/15-07:54:38.019532 33                   Options.inplace_update_support: 0
2025/07/15-07:54:38.019536 33                 Options.inplace_update_num_locks: 10000
2025/07/15-07:54:38.019540 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-07:54:38.019543 33               Options.memtable_whole_key_filtering: 0
2025/07/15-07:54:38.019545 33   Options.memtable_huge_page_size: 0
2025/07/15-07:54:38.019549 33                           Options.bloom_locality: 0
2025/07/15-07:54:38.019552 33                    Options.max_successive_merges: 0
2025/07/15-07:54:38.019555 33                Options.optimize_filters_for_hits: 0
2025/07/15-07:54:38.019557 33                Options.paranoid_file_checks: 0
2025/07/15-07:54:38.019560 33                Options.force_consistency_checks: 1
2025/07/15-07:54:38.019562 33                Options.report_bg_io_stats: 0
2025/07/15-07:54:38.019565 33                               Options.ttl: 2592000
2025/07/15-07:54:38.019568 33          Options.periodic_compaction_seconds: 0
2025/07/15-07:54:38.019571 33  Options.preclude_last_level_data_seconds: 0
2025/07/15-07:54:38.019574 33    Options.preserve_internal_time_seconds: 0
2025/07/15-07:54:38.019577 33                       Options.enable_blob_files: false
2025/07/15-07:54:38.019580 33                           Options.min_blob_size: 0
2025/07/15-07:54:38.019582 33                          Options.blob_file_size: 268435456
2025/07/15-07:54:38.019585 33                   Options.blob_compression_type: NoCompression
2025/07/15-07:54:38.019588 33          Options.enable_blob_garbage_collection: false
2025/07/15-07:54:38.019592 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-07:54:38.019595 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-07:54:38.019599 33          Options.blob_compaction_readahead_size: 0
2025/07/15-07:54:38.019602 33                Options.blob_file_starting_level: 0
2025/07/15-07:54:38.019605 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-07:54:38.099195 33 DB pointer 0x7f31dc002c80
