2025/07/31-08:32:10.226672 33 RocksDB version: 8.1.1
2025/07/31-08:32:10.226984 33 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.226988 33 DB SUMMARY
2025/07/31-08:32:10.226990 33 DB Session ID:  1TYFTYHX8RDGFCY8CZMT
2025/07/31-08:32:10.228725 33 CURRENT file:  CURRENT
2025/07/31-08:32:10.228729 33 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.228739 33 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/07/31-08:32:10.228742 33 SST files in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index dir, Total Num: 0, files: 
2025/07/31-08:32:10.228745 33 Write Ahead Log file in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/07/31-08:32:10.228748 33                         Options.error_if_exists: 0
2025/07/31-08:32:10.228750 33                       Options.create_if_missing: 1
2025/07/31-08:32:10.228752 33                         Options.paranoid_checks: 1
2025/07/31-08:32:10.228753 33             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.228755 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.228757 33        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.228759 33                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.228761 33                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.228763 33                                Options.info_log: 0x7fd6400354c0
2025/07/31-08:32:10.228765 33                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.228767 33                              Options.statistics: (nil)
2025/07/31-08:32:10.228769 33                               Options.use_fsync: 0
2025/07/31-08:32:10.228771 33                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.228773 33                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.228775 33                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.228777 33                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.228779 33                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.228780 33                         Options.allow_fallocate: 1
2025/07/31-08:32:10.228782 33                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.228784 33                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.228786 33                        Options.use_direct_reads: 0
2025/07/31-08:32:10.228787 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.228789 33          Options.create_missing_column_families: 1
2025/07/31-08:32:10.228791 33                              Options.db_log_dir: 
2025/07/31-08:32:10.228793 33                                 Options.wal_dir: 
2025/07/31-08:32:10.228795 33                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.228797 33                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.228799 33                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.228800 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.228802 33             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.228804 33                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.228806 33                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.228808 33                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.228830 33                    Options.write_buffer_manager: 0x7fd64007d9f0
2025/07/31-08:32:10.228834 33         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.228836 33           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.228838 33                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.228840 33                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.228842 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.228845 33                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.228847 33                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.228849 33                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.228850 33                  Options.unordered_write: 0
2025/07/31-08:32:10.228852 33         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.228854 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.228856 33             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.228858 33            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.228860 33                               Options.row_cache: None
2025/07/31-08:32:10.228862 33                              Options.wal_filter: None
2025/07/31-08:32:10.228864 33             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.228865 33             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.228867 33             Options.two_write_queues: 0
2025/07/31-08:32:10.228869 33             Options.manual_wal_flush: 0
2025/07/31-08:32:10.228871 33             Options.wal_compression: 0
2025/07/31-08:32:10.228872 33             Options.atomic_flush: 0
2025/07/31-08:32:10.228874 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.228876 33                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.228878 33                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.228880 33                 Options.log_readahead_size: 0
2025/07/31-08:32:10.228881 33                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.228883 33                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.228885 33                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.228886 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.228888 33             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.228890 33             Options.db_host_id: __hostname__
2025/07/31-08:32:10.228891 33             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.228893 33             Options.max_background_jobs: 2
2025/07/31-08:32:10.228895 33             Options.max_background_compactions: -1
2025/07/31-08:32:10.228897 33             Options.max_subcompactions: 1
2025/07/31-08:32:10.228899 33             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.228900 33           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.228902 33             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.228904 33             Options.max_total_wal_size: 0
2025/07/31-08:32:10.228906 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.228908 33                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.228910 33                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.228912 33                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.228913 33                          Options.max_open_files: 256
2025/07/31-08:32:10.228915 33                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.228917 33                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.228919 33                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.228921 33       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.228923 33                  Options.max_background_flushes: -1
2025/07/31-08:32:10.228924 33 Compression algorithms supported:
2025/07/31-08:32:10.228926 33 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.228929 33 	kZSTD supported: 0
2025/07/31-08:32:10.228931 33 	kXpressCompression supported: 0
2025/07/31-08:32:10.228933 33 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.228935 33 	kLZ4Compression supported: 0
2025/07/31-08:32:10.228937 33 	kBZip2Compression supported: 0
2025/07/31-08:32:10.228939 33 	kZlibCompression supported: 0
2025/07/31-08:32:10.228941 33 	kSnappyCompression supported: 1
2025/07/31-08:32:10.228944 33 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.228946 33 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.239198 33               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.239202 33           Options.merge_operator: None
2025/07/31-08:32:10.239204 33        Options.compaction_filter: None
2025/07/31-08:32:10.239206 33        Options.compaction_filter_factory: None
2025/07/31-08:32:10.239208 33  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.239210 33         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.239212 33            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.239261 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd64008eda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd64003ca80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.239265 33        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.239267 33  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.239269 33          Options.compression: Snappy
2025/07/31-08:32:10.239271 33                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.239280 33       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.239282 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.239283 33             Options.num_levels: 7
2025/07/31-08:32:10.239285 33        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.239286 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.239288 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.239290 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.239291 33                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.239293 33               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.239295 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.239297 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.239299 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.239300 33                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.239302 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.239304 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.239305 33            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.239307 33                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.239309 33               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.239311 33         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.239312 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.239315 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.239316 33         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.239318 33                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.239320 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.239322 33      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.239324 33          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.239325 33              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.239327 33                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.239329 33             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.239331 33                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.239333 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.239336 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.239339 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.239341 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.239343 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.239344 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.239346 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.239348 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.239350 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.239352 33       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.239353 33                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.239355 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.239357 33                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.239359 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.239361 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.239363 33                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.239365 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.239367 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.239369 33 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.239371 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.239373 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.239375 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.239377 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.239379 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.239381 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.239383 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.239387 33                   Options.table_properties_collectors: 
2025/07/31-08:32:10.239389 33                   Options.inplace_update_support: 0
2025/07/31-08:32:10.239390 33                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.239393 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.239394 33               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.239396 33   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.239397 33                           Options.bloom_locality: 0
2025/07/31-08:32:10.239399 33                    Options.max_successive_merges: 0
2025/07/31-08:32:10.239400 33                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.239402 33                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.239404 33                Options.force_consistency_checks: 1
2025/07/31-08:32:10.239405 33                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.239407 33                               Options.ttl: 2592000
2025/07/31-08:32:10.239408 33          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.239410 33  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.239412 33    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.239413 33                       Options.enable_blob_files: false
2025/07/31-08:32:10.239415 33                           Options.min_blob_size: 0
2025/07/31-08:32:10.239417 33                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.239419 33                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.239421 33          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.239423 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.239425 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.239427 33          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.239429 33                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.239431 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.285548 33 DB pointer 0x7fd64015ddc0
