2025/07/15-06:51:23.094756 44 RocksDB version: 8.1.1
2025/07/15-06:51:23.095989 44 Compile date 2023-04-06 16:38:52
2025/07/15-06:51:23.095998 44 DB SUMMARY
2025/07/15-06:51:23.096004 44 DB Session ID:  GRLEI837MUO69A043Q8H
2025/07/15-06:51:23.096971 44 SST files in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index dir, Total Num: 0, files: 
2025/07/15-06:51:23.096983 44 Write Ahead Log file in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index: 
2025/07/15-06:51:23.096990 44                         Options.error_if_exists: 0
2025/07/15-06:51:23.096996 44                       Options.create_if_missing: 1
2025/07/15-06:51:23.097000 44                         Options.paranoid_checks: 1
2025/07/15-06:51:23.097005 44             Options.flush_verify_memtable_count: 1
2025/07/15-06:51:23.097010 44                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-06:51:23.097014 44        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-06:51:23.097018 44                                     Options.env: 0x561b1b005120
2025/07/15-06:51:23.097023 44                                      Options.fs: PosixFileSystem
2025/07/15-06:51:23.097027 44                                Options.info_log: 0x7fe61c0b1040
2025/07/15-06:51:23.097031 44                Options.max_file_opening_threads: 16
2025/07/15-06:51:23.097036 44                              Options.statistics: (nil)
2025/07/15-06:51:23.097040 44                               Options.use_fsync: 0
2025/07/15-06:51:23.097045 44                       Options.max_log_file_size: 1048576
2025/07/15-06:51:23.097049 44                  Options.max_manifest_file_size: 1073741824
2025/07/15-06:51:23.097053 44                   Options.log_file_time_to_roll: 0
2025/07/15-06:51:23.097057 44                       Options.keep_log_file_num: 1000
2025/07/15-06:51:23.097061 44                    Options.recycle_log_file_num: 0
2025/07/15-06:51:23.097064 44                         Options.allow_fallocate: 1
2025/07/15-06:51:23.097068 44                        Options.allow_mmap_reads: 0
2025/07/15-06:51:23.097071 44                       Options.allow_mmap_writes: 0
2025/07/15-06:51:23.097075 44                        Options.use_direct_reads: 0
2025/07/15-06:51:23.097079 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-06:51:23.097083 44          Options.create_missing_column_families: 1
2025/07/15-06:51:23.097086 44                              Options.db_log_dir: 
2025/07/15-06:51:23.097089 44                                 Options.wal_dir: 
2025/07/15-06:51:23.097093 44                Options.table_cache_numshardbits: 6
2025/07/15-06:51:23.097096 44                         Options.WAL_ttl_seconds: 0
2025/07/15-06:51:23.097099 44                       Options.WAL_size_limit_MB: 0
2025/07/15-06:51:23.097103 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-06:51:23.097106 44             Options.manifest_preallocation_size: 4194304
2025/07/15-06:51:23.097110 44                     Options.is_fd_close_on_exec: 1
2025/07/15-06:51:23.097114 44                   Options.advise_random_on_open: 1
2025/07/15-06:51:23.097118 44                    Options.db_write_buffer_size: 0
2025/07/15-06:51:23.097121 44                    Options.write_buffer_manager: 0x7fe61c11c050
2025/07/15-06:51:23.097125 44         Options.access_hint_on_compaction_start: 1
2025/07/15-06:51:23.097129 44           Options.random_access_max_buffer_size: 1048576
2025/07/15-06:51:23.097133 44                      Options.use_adaptive_mutex: 0
2025/07/15-06:51:23.097137 44                            Options.rate_limiter: (nil)
2025/07/15-06:51:23.097142 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-06:51:23.097146 44                       Options.wal_recovery_mode: 2
2025/07/15-06:51:23.097150 44                  Options.enable_thread_tracking: 0
2025/07/15-06:51:23.097154 44                  Options.enable_pipelined_write: 0
2025/07/15-06:51:23.097159 44                  Options.unordered_write: 0
2025/07/15-06:51:23.097163 44         Options.allow_concurrent_memtable_write: 1
2025/07/15-06:51:23.097167 44      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-06:51:23.097171 44             Options.write_thread_max_yield_usec: 100
2025/07/15-06:51:23.097175 44            Options.write_thread_slow_yield_usec: 3
2025/07/15-06:51:23.097179 44                               Options.row_cache: None
2025/07/15-06:51:23.097183 44                              Options.wal_filter: None
2025/07/15-06:51:23.097187 44             Options.avoid_flush_during_recovery: 0
2025/07/15-06:51:23.097190 44             Options.allow_ingest_behind: 0
2025/07/15-06:51:23.097194 44             Options.two_write_queues: 0
2025/07/15-06:51:23.097197 44             Options.manual_wal_flush: 0
2025/07/15-06:51:23.097240 44             Options.wal_compression: 0
2025/07/15-06:51:23.097245 44             Options.atomic_flush: 0
2025/07/15-06:51:23.097249 44             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-06:51:23.097253 44                 Options.persist_stats_to_disk: 0
2025/07/15-06:51:23.097257 44                 Options.write_dbid_to_manifest: 0
2025/07/15-06:51:23.097260 44                 Options.log_readahead_size: 0
2025/07/15-06:51:23.097264 44                 Options.file_checksum_gen_factory: Unknown
2025/07/15-06:51:23.097268 44                 Options.best_efforts_recovery: 0
2025/07/15-06:51:23.097272 44                Options.max_bgerror_resume_count: 2147483647
2025/07/15-06:51:23.097275 44            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-06:51:23.097279 44             Options.allow_data_in_errors: 0
2025/07/15-06:51:23.097284 44             Options.db_host_id: __hostname__
2025/07/15-06:51:23.097288 44             Options.enforce_single_del_contracts: true
2025/07/15-06:51:23.097292 44             Options.max_background_jobs: 2
2025/07/15-06:51:23.097296 44             Options.max_background_compactions: -1
2025/07/15-06:51:23.097301 44             Options.max_subcompactions: 1
2025/07/15-06:51:23.097305 44             Options.avoid_flush_during_shutdown: 0
2025/07/15-06:51:23.097308 44           Options.writable_file_max_buffer_size: 1048576
2025/07/15-06:51:23.097312 44             Options.delayed_write_rate : 16777216
2025/07/15-06:51:23.097315 44             Options.max_total_wal_size: 0
2025/07/15-06:51:23.097319 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-06:51:23.097323 44                   Options.stats_dump_period_sec: 600
2025/07/15-06:51:23.097327 44                 Options.stats_persist_period_sec: 600
2025/07/15-06:51:23.097331 44                 Options.stats_history_buffer_size: 1048576
2025/07/15-06:51:23.097335 44                          Options.max_open_files: 256
2025/07/15-06:51:23.097339 44                          Options.bytes_per_sync: 0
2025/07/15-06:51:23.097343 44                      Options.wal_bytes_per_sync: 0
2025/07/15-06:51:23.097347 44                   Options.strict_bytes_per_sync: 0
2025/07/15-06:51:23.097350 44       Options.compaction_readahead_size: 0
2025/07/15-06:51:23.097356 44                  Options.max_background_flushes: -1
2025/07/15-06:51:23.097360 44 Compression algorithms supported:
2025/07/15-06:51:23.097364 44 	kZSTDNotFinalCompression supported: 0
2025/07/15-06:51:23.097370 44 	kZSTD supported: 0
2025/07/15-06:51:23.097374 44 	kXpressCompression supported: 0
2025/07/15-06:51:23.097378 44 	kLZ4HCCompression supported: 0
2025/07/15-06:51:23.097383 44 	kLZ4Compression supported: 0
2025/07/15-06:51:23.097387 44 	kBZip2Compression supported: 0
2025/07/15-06:51:23.097390 44 	kZlibCompression supported: 0
2025/07/15-06:51:23.097394 44 	kSnappyCompression supported: 1
2025/07/15-06:51:23.097400 44 Fast CRC32 supported: Not supported on x86
2025/07/15-06:51:23.097404 44 DMutex implementation: pthread_mutex_t
2025/07/15-06:51:23.154124 44               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:23.154140 44           Options.merge_operator: None
2025/07/15-06:51:23.154143 44        Options.compaction_filter: None
2025/07/15-06:51:23.154146 44        Options.compaction_filter_factory: None
2025/07/15-06:51:23.154149 44  Options.sst_partitioner_factory: None
2025/07/15-06:51:23.154152 44         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:23.154155 44            Options.table_factory: BlockBasedTable
2025/07/15-06:51:23.154246 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe61c086d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe61c0b7720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:23.154260 44        Options.write_buffer_size: 10485760
2025/07/15-06:51:23.154265 44  Options.max_write_buffer_number: 2
2025/07/15-06:51:23.154271 44          Options.compression: Snappy
2025/07/15-06:51:23.154275 44                  Options.bottommost_compression: Disabled
2025/07/15-06:51:23.154280 44       Options.prefix_extractor: nullptr
2025/07/15-06:51:23.154284 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:23.154288 44             Options.num_levels: 7
2025/07/15-06:51:23.154293 44        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:23.154297 44     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:23.154300 44     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:23.154302 44            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:23.154306 44                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:23.154308 44               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:23.154311 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.154313 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.154316 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:23.154319 44                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:23.154321 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.154324 44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.154326 44            Options.compression_opts.window_bits: -14
2025/07/15-06:51:23.154329 44                  Options.compression_opts.level: 32767
2025/07/15-06:51:23.154331 44               Options.compression_opts.strategy: 0
2025/07/15-06:51:23.154334 44         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.154336 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.154339 44         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.154341 44         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:23.154344 44                  Options.compression_opts.enabled: false
2025/07/15-06:51:23.154346 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.154348 44      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:23.154351 44          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:23.154353 44              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:23.154356 44                   Options.target_file_size_base: 67108864
2025/07/15-06:51:23.154358 44             Options.target_file_size_multiplier: 1
2025/07/15-06:51:23.154361 44                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:23.154363 44 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:23.154369 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:23.154373 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:23.154375 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:23.154378 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:23.154380 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:23.154383 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:23.154385 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:23.154387 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:23.154389 44       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:23.154392 44                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:23.154394 44   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:23.154397 44                        Options.arena_block_size: 1048576
2025/07/15-06:51:23.154399 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:23.154402 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:23.154404 44                Options.disable_auto_compactions: 0
2025/07/15-06:51:23.154430 44                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:23.154436 44                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:23.154439 44 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:23.154441 44 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:23.154444 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:23.154447 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:23.154449 44 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:23.154452 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:23.154455 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:23.154457 44 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:23.154467 44                   Options.table_properties_collectors: 
2025/07/15-06:51:23.154470 44                   Options.inplace_update_support: 0
2025/07/15-06:51:23.154472 44                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:23.154476 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:23.154479 44               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:23.154481 44   Options.memtable_huge_page_size: 0
2025/07/15-06:51:23.154484 44                           Options.bloom_locality: 0
2025/07/15-06:51:23.154487 44                    Options.max_successive_merges: 0
2025/07/15-06:51:23.154489 44                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:23.154492 44                Options.paranoid_file_checks: 0
2025/07/15-06:51:23.154494 44                Options.force_consistency_checks: 1
2025/07/15-06:51:23.154497 44                Options.report_bg_io_stats: 0
2025/07/15-06:51:23.154499 44                               Options.ttl: 2592000
2025/07/15-06:51:23.154502 44          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:23.154505 44  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:23.154507 44    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:23.154510 44                       Options.enable_blob_files: false
2025/07/15-06:51:23.154512 44                           Options.min_blob_size: 0
2025/07/15-06:51:23.154515 44                          Options.blob_file_size: 268435456
2025/07/15-06:51:23.154518 44                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:23.154520 44          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:23.154523 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:23.154527 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:23.154530 44          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:23.154532 44                Options.blob_file_starting_level: 0
2025/07/15-06:51:23.154535 44 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.304715 44 DB pointer 0x7fe61c0acfc0
