2025/07/17-07:52:33.185518 33 RocksDB version: 8.1.1
2025/07/17-07:52:33.185766 33 Compile date 2023-04-06 16:38:52
2025/07/17-07:52:33.185772 33 DB SUMMARY
2025/07/17-07:52:33.185775 33 DB Session ID:  2U11VVKRVJT4APCS98KK
2025/07/17-07:52:33.189167 33 CURRENT file:  CURRENT
2025/07/17-07:52:33.189174 33 IDENTITY file:  IDENTITY
2025/07/17-07:52:33.189187 33 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/07/17-07:52:33.189190 33 SST files in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index dir, Total Num: 0, files: 
2025/07/17-07:52:33.189194 33 Write Ahead Log file in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/07/17-07:52:33.189197 33                         Options.error_if_exists: 0
2025/07/17-07:52:33.189198 33                       Options.create_if_missing: 1
2025/07/17-07:52:33.189200 33                         Options.paranoid_checks: 1
2025/07/17-07:52:33.189202 33             Options.flush_verify_memtable_count: 1
2025/07/17-07:52:33.189204 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-07:52:33.189206 33        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-07:52:33.189207 33                                     Options.env: 0x55fe9a382120
2025/07/17-07:52:33.189209 33                                      Options.fs: PosixFileSystem
2025/07/17-07:52:33.189211 33                                Options.info_log: 0x7f3840036040
2025/07/17-07:52:33.189213 33                Options.max_file_opening_threads: 16
2025/07/17-07:52:33.189215 33                              Options.statistics: (nil)
2025/07/17-07:52:33.189216 33                               Options.use_fsync: 0
2025/07/17-07:52:33.189218 33                       Options.max_log_file_size: 1048576
2025/07/17-07:52:33.189220 33                  Options.max_manifest_file_size: 1073741824
2025/07/17-07:52:33.189221 33                   Options.log_file_time_to_roll: 0
2025/07/17-07:52:33.189223 33                       Options.keep_log_file_num: 1000
2025/07/17-07:52:33.189225 33                    Options.recycle_log_file_num: 0
2025/07/17-07:52:33.189227 33                         Options.allow_fallocate: 1
2025/07/17-07:52:33.189228 33                        Options.allow_mmap_reads: 0
2025/07/17-07:52:33.189230 33                       Options.allow_mmap_writes: 0
2025/07/17-07:52:33.189232 33                        Options.use_direct_reads: 0
2025/07/17-07:52:33.189233 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-07:52:33.189235 33          Options.create_missing_column_families: 1
2025/07/17-07:52:33.189237 33                              Options.db_log_dir: 
2025/07/17-07:52:33.189238 33                                 Options.wal_dir: 
2025/07/17-07:52:33.189240 33                Options.table_cache_numshardbits: 6
2025/07/17-07:52:33.189241 33                         Options.WAL_ttl_seconds: 0
2025/07/17-07:52:33.189243 33                       Options.WAL_size_limit_MB: 0
2025/07/17-07:52:33.189245 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-07:52:33.189246 33             Options.manifest_preallocation_size: 4194304
2025/07/17-07:52:33.189248 33                     Options.is_fd_close_on_exec: 1
2025/07/17-07:52:33.189249 33                   Options.advise_random_on_open: 1
2025/07/17-07:52:33.189251 33                    Options.db_write_buffer_size: 0
2025/07/17-07:52:33.189252 33                    Options.write_buffer_manager: 0x7f384007e780
2025/07/17-07:52:33.189254 33         Options.access_hint_on_compaction_start: 1
2025/07/17-07:52:33.189255 33           Options.random_access_max_buffer_size: 1048576
2025/07/17-07:52:33.189257 33                      Options.use_adaptive_mutex: 0
2025/07/17-07:52:33.189259 33                            Options.rate_limiter: (nil)
2025/07/17-07:52:33.189261 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-07:52:33.189262 33                       Options.wal_recovery_mode: 2
2025/07/17-07:52:33.189264 33                  Options.enable_thread_tracking: 0
2025/07/17-07:52:33.189265 33                  Options.enable_pipelined_write: 0
2025/07/17-07:52:33.189267 33                  Options.unordered_write: 0
2025/07/17-07:52:33.189268 33         Options.allow_concurrent_memtable_write: 1
2025/07/17-07:52:33.189270 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-07:52:33.189271 33             Options.write_thread_max_yield_usec: 100
2025/07/17-07:52:33.189273 33            Options.write_thread_slow_yield_usec: 3
2025/07/17-07:52:33.189275 33                               Options.row_cache: None
2025/07/17-07:52:33.189276 33                              Options.wal_filter: None
2025/07/17-07:52:33.189278 33             Options.avoid_flush_during_recovery: 0
2025/07/17-07:52:33.189279 33             Options.allow_ingest_behind: 0
2025/07/17-07:52:33.189281 33             Options.two_write_queues: 0
2025/07/17-07:52:33.189282 33             Options.manual_wal_flush: 0
2025/07/17-07:52:33.189284 33             Options.wal_compression: 0
2025/07/17-07:52:33.189286 33             Options.atomic_flush: 0
2025/07/17-07:52:33.189287 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-07:52:33.189289 33                 Options.persist_stats_to_disk: 0
2025/07/17-07:52:33.189291 33                 Options.write_dbid_to_manifest: 0
2025/07/17-07:52:33.189292 33                 Options.log_readahead_size: 0
2025/07/17-07:52:33.189294 33                 Options.file_checksum_gen_factory: Unknown
2025/07/17-07:52:33.189295 33                 Options.best_efforts_recovery: 0
2025/07/17-07:52:33.189297 33                Options.max_bgerror_resume_count: 2147483647
2025/07/17-07:52:33.189298 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-07:52:33.189300 33             Options.allow_data_in_errors: 0
2025/07/17-07:52:33.189302 33             Options.db_host_id: __hostname__
2025/07/17-07:52:33.189303 33             Options.enforce_single_del_contracts: true
2025/07/17-07:52:33.189305 33             Options.max_background_jobs: 2
2025/07/17-07:52:33.189306 33             Options.max_background_compactions: -1
2025/07/17-07:52:33.189308 33             Options.max_subcompactions: 1
2025/07/17-07:52:33.189309 33             Options.avoid_flush_during_shutdown: 0
2025/07/17-07:52:33.189311 33           Options.writable_file_max_buffer_size: 1048576
2025/07/17-07:52:33.189313 33             Options.delayed_write_rate : 16777216
2025/07/17-07:52:33.189314 33             Options.max_total_wal_size: 0
2025/07/17-07:52:33.189316 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-07:52:33.189318 33                   Options.stats_dump_period_sec: 600
2025/07/17-07:52:33.189319 33                 Options.stats_persist_period_sec: 600
2025/07/17-07:52:33.189321 33                 Options.stats_history_buffer_size: 1048576
2025/07/17-07:52:33.189322 33                          Options.max_open_files: 256
2025/07/17-07:52:33.189324 33                          Options.bytes_per_sync: 0
2025/07/17-07:52:33.189326 33                      Options.wal_bytes_per_sync: 0
2025/07/17-07:52:33.189327 33                   Options.strict_bytes_per_sync: 0
2025/07/17-07:52:33.189329 33       Options.compaction_readahead_size: 0
2025/07/17-07:52:33.189330 33                  Options.max_background_flushes: -1
2025/07/17-07:52:33.189332 33 Compression algorithms supported:
2025/07/17-07:52:33.189334 33 	kZSTDNotFinalCompression supported: 0
2025/07/17-07:52:33.189336 33 	kZSTD supported: 0
2025/07/17-07:52:33.189338 33 	kXpressCompression supported: 0
2025/07/17-07:52:33.189339 33 	kLZ4HCCompression supported: 0
2025/07/17-07:52:33.189341 33 	kLZ4Compression supported: 0
2025/07/17-07:52:33.189343 33 	kBZip2Compression supported: 0
2025/07/17-07:52:33.189344 33 	kZlibCompression supported: 0
2025/07/17-07:52:33.189346 33 	kSnappyCompression supported: 1
2025/07/17-07:52:33.189349 33 Fast CRC32 supported: Not supported on x86
2025/07/17-07:52:33.189350 33 DMutex implementation: pthread_mutex_t
2025/07/17-07:52:33.199322 33               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.199332 33           Options.merge_operator: None
2025/07/17-07:52:33.199335 33        Options.compaction_filter: None
2025/07/17-07:52:33.199338 33        Options.compaction_filter_factory: None
2025/07/17-07:52:33.199341 33  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.199344 33         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.199347 33            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.199398 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f384007e0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3840151210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.199403 33        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.199406 33  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.199410 33          Options.compression: Snappy
2025/07/17-07:52:33.199413 33                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.199416 33       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.199419 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.199421 33             Options.num_levels: 7
2025/07/17-07:52:33.199424 33        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.199427 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.199430 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.199433 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.199435 33                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.199438 33               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.199441 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.199443 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.199446 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.199449 33                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.199452 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.199455 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.199459 33            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.199462 33                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.199465 33               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.199467 33         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.199470 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.199472 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.199474 33         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.199476 33                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.199479 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.199482 33      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.199484 33          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.199487 33              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.199489 33                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.199492 33             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.199494 33                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.199497 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.199502 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.199506 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.199508 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.199511 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.199513 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.199516 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.199518 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.199521 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.199523 33       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.199526 33                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.199530 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.199533 33                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.199535 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.199538 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.199542 33                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.199547 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.199550 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.199553 33 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.199555 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.199558 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.199560 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.199563 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.199566 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.199568 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.199570 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.199579 33                   Options.table_properties_collectors: 
2025/07/17-07:52:33.199582 33                   Options.inplace_update_support: 0
2025/07/17-07:52:33.199585 33                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.199588 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.199592 33               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.199594 33   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.199597 33                           Options.bloom_locality: 0
2025/07/17-07:52:33.199600 33                    Options.max_successive_merges: 0
2025/07/17-07:52:33.199602 33                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.199605 33                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.199608 33                Options.force_consistency_checks: 1
2025/07/17-07:52:33.199611 33                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.199615 33                               Options.ttl: 2592000
2025/07/17-07:52:33.199618 33          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.199620 33  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.199623 33    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.199626 33                       Options.enable_blob_files: false
2025/07/17-07:52:33.199628 33                           Options.min_blob_size: 0
2025/07/17-07:52:33.199631 33                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.199634 33                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.199636 33          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.199640 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.199644 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.199646 33          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.199649 33                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.199652 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.254411 33 DB pointer 0x7f384015eac0
