2025/07/16-06:09:06.507612 33 RocksDB version: 8.1.1
2025/07/16-06:09:06.507889 33 Compile date 2023-04-06 16:38:52
2025/07/16-06:09:06.508277 33 DB SUMMARY
2025/07/16-06:09:06.508281 33 DB Session ID:  QOR5YJB87OMIUT4OYIR1
2025/07/16-06:09:06.510087 33 CURRENT file:  CURRENT
2025/07/16-06:09:06.510096 33 IDENTITY file:  IDENTITY
2025/07/16-06:09:06.510109 33 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/07/16-06:09:06.510112 33 SST files in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index dir, Total Num: 0, files: 
2025/07/16-06:09:06.510115 33 Write Ahead Log file in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/07/16-06:09:06.510118 33                         Options.error_if_exists: 0
2025/07/16-06:09:06.510120 33                       Options.create_if_missing: 1
2025/07/16-06:09:06.510122 33                         Options.paranoid_checks: 1
2025/07/16-06:09:06.510124 33             Options.flush_verify_memtable_count: 1
2025/07/16-06:09:06.510126 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/16-06:09:06.510127 33        Options.verify_sst_unique_id_in_manifest: 1
2025/07/16-06:09:06.510129 33                                     Options.env: 0x55c7aa758120
2025/07/16-06:09:06.510131 33                                      Options.fs: PosixFileSystem
2025/07/16-06:09:06.510133 33                                Options.info_log: 0x7f0cd0036720
2025/07/16-06:09:06.510135 33                Options.max_file_opening_threads: 16
2025/07/16-06:09:06.510137 33                              Options.statistics: (nil)
2025/07/16-06:09:06.510139 33                               Options.use_fsync: 0
2025/07/16-06:09:06.510140 33                       Options.max_log_file_size: 1048576
2025/07/16-06:09:06.510142 33                  Options.max_manifest_file_size: 1073741824
2025/07/16-06:09:06.510143 33                   Options.log_file_time_to_roll: 0
2025/07/16-06:09:06.510145 33                       Options.keep_log_file_num: 1000
2025/07/16-06:09:06.510147 33                    Options.recycle_log_file_num: 0
2025/07/16-06:09:06.510148 33                         Options.allow_fallocate: 1
2025/07/16-06:09:06.510150 33                        Options.allow_mmap_reads: 0
2025/07/16-06:09:06.510152 33                       Options.allow_mmap_writes: 0
2025/07/16-06:09:06.510153 33                        Options.use_direct_reads: 0
2025/07/16-06:09:06.510155 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/16-06:09:06.510157 33          Options.create_missing_column_families: 1
2025/07/16-06:09:06.510158 33                              Options.db_log_dir: 
2025/07/16-06:09:06.510160 33                                 Options.wal_dir: 
2025/07/16-06:09:06.510161 33                Options.table_cache_numshardbits: 6
2025/07/16-06:09:06.510163 33                         Options.WAL_ttl_seconds: 0
2025/07/16-06:09:06.510164 33                       Options.WAL_size_limit_MB: 0
2025/07/16-06:09:06.510166 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/16-06:09:06.510167 33             Options.manifest_preallocation_size: 4194304
2025/07/16-06:09:06.510169 33                     Options.is_fd_close_on_exec: 1
2025/07/16-06:09:06.510171 33                   Options.advise_random_on_open: 1
2025/07/16-06:09:06.510172 33                    Options.db_write_buffer_size: 0
2025/07/16-06:09:06.510174 33                    Options.write_buffer_manager: 0x7f0cd007f1a0
2025/07/16-06:09:06.510176 33         Options.access_hint_on_compaction_start: 1
2025/07/16-06:09:06.510177 33           Options.random_access_max_buffer_size: 1048576
2025/07/16-06:09:06.510179 33                      Options.use_adaptive_mutex: 0
2025/07/16-06:09:06.510180 33                            Options.rate_limiter: (nil)
2025/07/16-06:09:06.510182 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/16-06:09:06.510184 33                       Options.wal_recovery_mode: 2
2025/07/16-06:09:06.510186 33                  Options.enable_thread_tracking: 0
2025/07/16-06:09:06.510187 33                  Options.enable_pipelined_write: 0
2025/07/16-06:09:06.510189 33                  Options.unordered_write: 0
2025/07/16-06:09:06.510191 33         Options.allow_concurrent_memtable_write: 1
2025/07/16-06:09:06.510192 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/16-06:09:06.510194 33             Options.write_thread_max_yield_usec: 100
2025/07/16-06:09:06.510196 33            Options.write_thread_slow_yield_usec: 3
2025/07/16-06:09:06.510197 33                               Options.row_cache: None
2025/07/16-06:09:06.510199 33                              Options.wal_filter: None
2025/07/16-06:09:06.510201 33             Options.avoid_flush_during_recovery: 0
2025/07/16-06:09:06.510202 33             Options.allow_ingest_behind: 0
2025/07/16-06:09:06.510204 33             Options.two_write_queues: 0
2025/07/16-06:09:06.510205 33             Options.manual_wal_flush: 0
2025/07/16-06:09:06.510207 33             Options.wal_compression: 0
2025/07/16-06:09:06.510208 33             Options.atomic_flush: 0
2025/07/16-06:09:06.510210 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/16-06:09:06.510212 33                 Options.persist_stats_to_disk: 0
2025/07/16-06:09:06.510214 33                 Options.write_dbid_to_manifest: 0
2025/07/16-06:09:06.510216 33                 Options.log_readahead_size: 0
2025/07/16-06:09:06.510217 33                 Options.file_checksum_gen_factory: Unknown
2025/07/16-06:09:06.510219 33                 Options.best_efforts_recovery: 0
2025/07/16-06:09:06.510220 33                Options.max_bgerror_resume_count: 2147483647
2025/07/16-06:09:06.510222 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/16-06:09:06.510223 33             Options.allow_data_in_errors: 0
2025/07/16-06:09:06.510225 33             Options.db_host_id: __hostname__
2025/07/16-06:09:06.510227 33             Options.enforce_single_del_contracts: true
2025/07/16-06:09:06.510228 33             Options.max_background_jobs: 2
2025/07/16-06:09:06.510230 33             Options.max_background_compactions: -1
2025/07/16-06:09:06.510231 33             Options.max_subcompactions: 1
2025/07/16-06:09:06.510233 33             Options.avoid_flush_during_shutdown: 0
2025/07/16-06:09:06.510235 33           Options.writable_file_max_buffer_size: 1048576
2025/07/16-06:09:06.510236 33             Options.delayed_write_rate : 16777216
2025/07/16-06:09:06.510238 33             Options.max_total_wal_size: 0
2025/07/16-06:09:06.510240 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/16-06:09:06.510241 33                   Options.stats_dump_period_sec: 600
2025/07/16-06:09:06.510243 33                 Options.stats_persist_period_sec: 600
2025/07/16-06:09:06.510244 33                 Options.stats_history_buffer_size: 1048576
2025/07/16-06:09:06.510246 33                          Options.max_open_files: 256
2025/07/16-06:09:06.510248 33                          Options.bytes_per_sync: 0
2025/07/16-06:09:06.510249 33                      Options.wal_bytes_per_sync: 0
2025/07/16-06:09:06.510251 33                   Options.strict_bytes_per_sync: 0
2025/07/16-06:09:06.510252 33       Options.compaction_readahead_size: 0
2025/07/16-06:09:06.510254 33                  Options.max_background_flushes: -1
2025/07/16-06:09:06.510256 33 Compression algorithms supported:
2025/07/16-06:09:06.510259 33 	kZSTDNotFinalCompression supported: 0
2025/07/16-06:09:06.510260 33 	kZSTD supported: 0
2025/07/16-06:09:06.510262 33 	kXpressCompression supported: 0
2025/07/16-06:09:06.510264 33 	kLZ4HCCompression supported: 0
2025/07/16-06:09:06.510266 33 	kLZ4Compression supported: 0
2025/07/16-06:09:06.510267 33 	kBZip2Compression supported: 0
2025/07/16-06:09:06.510269 33 	kZlibCompression supported: 0
2025/07/16-06:09:06.510271 33 	kSnappyCompression supported: 1
2025/07/16-06:09:06.510273 33 Fast CRC32 supported: Not supported on x86
2025/07/16-06:09:06.510275 33 DMutex implementation: pthread_mutex_t
2025/07/16-06:09:06.516870 33               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.516877 33           Options.merge_operator: None
2025/07/16-06:09:06.516879 33        Options.compaction_filter: None
2025/07/16-06:09:06.516881 33        Options.compaction_filter_factory: None
2025/07/16-06:09:06.516883 33  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.516886 33         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.516888 33            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.516942 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0cd008e500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cd00931a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.516945 33        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.516947 33  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.516950 33          Options.compression: Snappy
2025/07/16-06:09:06.516951 33                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.516953 33       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.516955 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.516957 33             Options.num_levels: 7
2025/07/16-06:09:06.516958 33        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.516960 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.516962 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.516963 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.516965 33                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.516966 33               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.516968 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.516970 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.516971 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.516973 33                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.516974 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.516976 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.516978 33            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.516980 33                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.516982 33               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.516983 33         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.516985 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.516986 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.516988 33         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.516990 33                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.516991 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.516993 33      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.516994 33          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.516996 33              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.516998 33                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.516999 33             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.517001 33                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.517003 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.517006 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.517009 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.517011 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.517013 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.517015 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.517016 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.517018 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.517020 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.517022 33       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.517024 33                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.517025 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.517027 33                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.517029 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.517031 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.517032 33                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.517035 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.517037 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.517038 33 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.517040 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.517042 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.517044 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.517045 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.517047 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.517049 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.517051 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.517056 33                   Options.table_properties_collectors: 
2025/07/16-06:09:06.517058 33                   Options.inplace_update_support: 0
2025/07/16-06:09:06.517060 33                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.517062 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.517064 33               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.517066 33   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.517068 33                           Options.bloom_locality: 0
2025/07/16-06:09:06.517070 33                    Options.max_successive_merges: 0
2025/07/16-06:09:06.517072 33                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.517073 33                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.517075 33                Options.force_consistency_checks: 1
2025/07/16-06:09:06.517077 33                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.517079 33                               Options.ttl: 2592000
2025/07/16-06:09:06.517081 33          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.517083 33  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.517085 33    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.517087 33                       Options.enable_blob_files: false
2025/07/16-06:09:06.517089 33                           Options.min_blob_size: 0
2025/07/16-06:09:06.517091 33                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.517093 33                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.517095 33          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.517097 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.517099 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.517101 33          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.517103 33                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.517105 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.583541 33 DB pointer 0x7f0cd00dfd00
