2025/07/22-07:09:53.908931 33 RocksDB version: 8.1.1
2025/07/22-07:09:53.909306 33 Compile date 2023-04-06 16:38:52
2025/07/22-07:09:53.909310 33 DB SUMMARY
2025/07/22-07:09:53.909313 33 DB Session ID:  7O5JVOGP4X1UCU0EOAJM
2025/07/22-07:09:53.912641 33 CURRENT file:  CURRENT
2025/07/22-07:09:53.912646 33 IDENTITY file:  IDENTITY
2025/07/22-07:09:53.912659 33 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2025/07/22-07:09:53.912662 33 SST files in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index dir, Total Num: 0, files: 
2025/07/22-07:09:53.912665 33 Write Ahead Log file in ./storage/collections/profiles/0/segments/10556a6e-2245-4154-9722-782e0d91a829/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2025/07/22-07:09:53.912668 33                         Options.error_if_exists: 0
2025/07/22-07:09:53.912670 33                       Options.create_if_missing: 1
2025/07/22-07:09:53.912672 33                         Options.paranoid_checks: 1
2025/07/22-07:09:53.912674 33             Options.flush_verify_memtable_count: 1
2025/07/22-07:09:53.912676 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/22-07:09:53.912678 33        Options.verify_sst_unique_id_in_manifest: 1
2025/07/22-07:09:53.912680 33                                     Options.env: 0x55c1e1e57120
2025/07/22-07:09:53.912683 33                                      Options.fs: PosixFileSystem
2025/07/22-07:09:53.912685 33                                Options.info_log: 0x7f7b9c036bd0
2025/07/22-07:09:53.912687 33                Options.max_file_opening_threads: 16
2025/07/22-07:09:53.912689 33                              Options.statistics: (nil)
2025/07/22-07:09:53.912691 33                               Options.use_fsync: 0
2025/07/22-07:09:53.912694 33                       Options.max_log_file_size: 1048576
2025/07/22-07:09:53.912696 33                  Options.max_manifest_file_size: 1073741824
2025/07/22-07:09:53.912698 33                   Options.log_file_time_to_roll: 0
2025/07/22-07:09:53.912700 33                       Options.keep_log_file_num: 1000
2025/07/22-07:09:53.912702 33                    Options.recycle_log_file_num: 0
2025/07/22-07:09:53.912704 33                         Options.allow_fallocate: 1
2025/07/22-07:09:53.912706 33                        Options.allow_mmap_reads: 0
2025/07/22-07:09:53.912708 33                       Options.allow_mmap_writes: 0
2025/07/22-07:09:53.912710 33                        Options.use_direct_reads: 0
2025/07/22-07:09:53.912712 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/22-07:09:53.912714 33          Options.create_missing_column_families: 1
2025/07/22-07:09:53.912716 33                              Options.db_log_dir: 
2025/07/22-07:09:53.912718 33                                 Options.wal_dir: 
2025/07/22-07:09:53.912720 33                Options.table_cache_numshardbits: 6
2025/07/22-07:09:53.912722 33                         Options.WAL_ttl_seconds: 0
2025/07/22-07:09:53.912724 33                       Options.WAL_size_limit_MB: 0
2025/07/22-07:09:53.912726 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/22-07:09:53.912728 33             Options.manifest_preallocation_size: 4194304
2025/07/22-07:09:53.912730 33                     Options.is_fd_close_on_exec: 1
2025/07/22-07:09:53.912732 33                   Options.advise_random_on_open: 1
2025/07/22-07:09:53.912734 33                    Options.db_write_buffer_size: 0
2025/07/22-07:09:53.912736 33                    Options.write_buffer_manager: 0x7f7b9c07f2a0
2025/07/22-07:09:53.912737 33         Options.access_hint_on_compaction_start: 1
2025/07/22-07:09:53.912739 33           Options.random_access_max_buffer_size: 1048576
2025/07/22-07:09:53.912740 33                      Options.use_adaptive_mutex: 0
2025/07/22-07:09:53.912742 33                            Options.rate_limiter: (nil)
2025/07/22-07:09:53.912744 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/22-07:09:53.912746 33                       Options.wal_recovery_mode: 2
2025/07/22-07:09:53.912747 33                  Options.enable_thread_tracking: 0
2025/07/22-07:09:53.912749 33                  Options.enable_pipelined_write: 0
2025/07/22-07:09:53.912750 33                  Options.unordered_write: 0
2025/07/22-07:09:53.912753 33         Options.allow_concurrent_memtable_write: 1
2025/07/22-07:09:53.912754 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/22-07:09:53.912756 33             Options.write_thread_max_yield_usec: 100
2025/07/22-07:09:53.912757 33            Options.write_thread_slow_yield_usec: 3
2025/07/22-07:09:53.912759 33                               Options.row_cache: None
2025/07/22-07:09:53.912761 33                              Options.wal_filter: None
2025/07/22-07:09:53.912763 33             Options.avoid_flush_during_recovery: 0
2025/07/22-07:09:53.912765 33             Options.allow_ingest_behind: 0
2025/07/22-07:09:53.912767 33             Options.two_write_queues: 0
2025/07/22-07:09:53.912769 33             Options.manual_wal_flush: 0
2025/07/22-07:09:53.912770 33             Options.wal_compression: 0
2025/07/22-07:09:53.912773 33             Options.atomic_flush: 0
2025/07/22-07:09:53.912775 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/22-07:09:53.912777 33                 Options.persist_stats_to_disk: 0
2025/07/22-07:09:53.912779 33                 Options.write_dbid_to_manifest: 0
2025/07/22-07:09:53.912781 33                 Options.log_readahead_size: 0
2025/07/22-07:09:53.912783 33                 Options.file_checksum_gen_factory: Unknown
2025/07/22-07:09:53.912785 33                 Options.best_efforts_recovery: 0
2025/07/22-07:09:53.912787 33                Options.max_bgerror_resume_count: 2147483647
2025/07/22-07:09:53.912789 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/22-07:09:53.912791 33             Options.allow_data_in_errors: 0
2025/07/22-07:09:53.912793 33             Options.db_host_id: __hostname__
2025/07/22-07:09:53.912795 33             Options.enforce_single_del_contracts: true
2025/07/22-07:09:53.912797 33             Options.max_background_jobs: 2
2025/07/22-07:09:53.912799 33             Options.max_background_compactions: -1
2025/07/22-07:09:53.912801 33             Options.max_subcompactions: 1
2025/07/22-07:09:53.912803 33             Options.avoid_flush_during_shutdown: 0
2025/07/22-07:09:53.912805 33           Options.writable_file_max_buffer_size: 1048576
2025/07/22-07:09:53.912807 33             Options.delayed_write_rate : 16777216
2025/07/22-07:09:53.912809 33             Options.max_total_wal_size: 0
2025/07/22-07:09:53.912811 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/22-07:09:53.912813 33                   Options.stats_dump_period_sec: 600
2025/07/22-07:09:53.912815 33                 Options.stats_persist_period_sec: 600
2025/07/22-07:09:53.912817 33                 Options.stats_history_buffer_size: 1048576
2025/07/22-07:09:53.912819 33                          Options.max_open_files: 256
2025/07/22-07:09:53.912821 33                          Options.bytes_per_sync: 0
2025/07/22-07:09:53.912823 33                      Options.wal_bytes_per_sync: 0
2025/07/22-07:09:53.912825 33                   Options.strict_bytes_per_sync: 0
2025/07/22-07:09:53.912827 33       Options.compaction_readahead_size: 0
2025/07/22-07:09:53.912829 33                  Options.max_background_flushes: -1
2025/07/22-07:09:53.912831 33 Compression algorithms supported:
2025/07/22-07:09:53.912834 33 	kZSTDNotFinalCompression supported: 0
2025/07/22-07:09:53.912836 33 	kZSTD supported: 0
2025/07/22-07:09:53.912838 33 	kXpressCompression supported: 0
2025/07/22-07:09:53.912840 33 	kLZ4HCCompression supported: 0
2025/07/22-07:09:53.912842 33 	kLZ4Compression supported: 0
2025/07/22-07:09:53.912844 33 	kBZip2Compression supported: 0
2025/07/22-07:09:53.912846 33 	kZlibCompression supported: 0
2025/07/22-07:09:53.912849 33 	kSnappyCompression supported: 1
2025/07/22-07:09:53.912852 33 Fast CRC32 supported: Not supported on x86
2025/07/22-07:09:53.912854 33 DMutex implementation: pthread_mutex_t
2025/07/22-07:09:53.919387 33               Options.comparator: leveldb.BytewiseComparator
2025/07/22-07:09:53.919392 33           Options.merge_operator: None
2025/07/22-07:09:53.919394 33        Options.compaction_filter: None
2025/07/22-07:09:53.919397 33        Options.compaction_filter_factory: None
2025/07/22-07:09:53.919399 33  Options.sst_partitioner_factory: None
2025/07/22-07:09:53.919401 33         Options.memtable_factory: SkipListFactory
2025/07/22-07:09:53.919403 33            Options.table_factory: BlockBasedTable
2025/07/22-07:09:53.919438 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b9c0976f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7b9c03f460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/22-07:09:53.919442 33        Options.write_buffer_size: 67108864
2025/07/22-07:09:53.919444 33  Options.max_write_buffer_number: 2
2025/07/22-07:09:53.919446 33          Options.compression: Snappy
2025/07/22-07:09:53.919448 33                  Options.bottommost_compression: Disabled
2025/07/22-07:09:53.919450 33       Options.prefix_extractor: nullptr
2025/07/22-07:09:53.919452 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/22-07:09:53.919455 33             Options.num_levels: 7
2025/07/22-07:09:53.919456 33        Options.min_write_buffer_number_to_merge: 1
2025/07/22-07:09:53.919458 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/22-07:09:53.919460 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/22-07:09:53.919462 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/22-07:09:53.919464 33                  Options.bottommost_compression_opts.level: 32767
2025/07/22-07:09:53.919466 33               Options.bottommost_compression_opts.strategy: 0
2025/07/22-07:09:53.919467 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.919469 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.919471 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/22-07:09:53.919473 33                  Options.bottommost_compression_opts.enabled: false
2025/07/22-07:09:53.919475 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.919477 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.919479 33            Options.compression_opts.window_bits: -14
2025/07/22-07:09:53.919481 33                  Options.compression_opts.level: 32767
2025/07/22-07:09:53.919483 33               Options.compression_opts.strategy: 0
2025/07/22-07:09:53.919484 33         Options.compression_opts.max_dict_bytes: 0
2025/07/22-07:09:53.919486 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/22-07:09:53.919488 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/22-07:09:53.919490 33         Options.compression_opts.parallel_threads: 1
2025/07/22-07:09:53.919492 33                  Options.compression_opts.enabled: false
2025/07/22-07:09:53.919494 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/22-07:09:53.919496 33      Options.level0_file_num_compaction_trigger: 4
2025/07/22-07:09:53.919498 33          Options.level0_slowdown_writes_trigger: 20
2025/07/22-07:09:53.919500 33              Options.level0_stop_writes_trigger: 36
2025/07/22-07:09:53.919502 33                   Options.target_file_size_base: 67108864
2025/07/22-07:09:53.919504 33             Options.target_file_size_multiplier: 1
2025/07/22-07:09:53.919506 33                Options.max_bytes_for_level_base: 268435456
2025/07/22-07:09:53.919508 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/22-07:09:53.919511 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/22-07:09:53.919514 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/22-07:09:53.919516 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/22-07:09:53.919518 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/22-07:09:53.919520 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/22-07:09:53.919522 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/22-07:09:53.919524 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/22-07:09:53.919526 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/22-07:09:53.919528 33       Options.max_sequential_skip_in_iterations: 8
2025/07/22-07:09:53.919530 33                    Options.max_compaction_bytes: 1677721600
2025/07/22-07:09:53.919532 33   Options.ignore_max_compaction_bytes_for_input: true
2025/07/22-07:09:53.919534 33                        Options.arena_block_size: 1048576
2025/07/22-07:09:53.919536 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/22-07:09:53.919538 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/22-07:09:53.919541 33                Options.disable_auto_compactions: 0
2025/07/22-07:09:53.919543 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/22-07:09:53.919545 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/22-07:09:53.919547 33 Options.compaction_options_universal.size_ratio: 1
2025/07/22-07:09:53.919549 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/22-07:09:53.919551 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/22-07:09:53.919566 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/22-07:09:53.919570 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/22-07:09:53.919572 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/22-07:09:53.919574 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/22-07:09:53.919576 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/22-07:09:53.919581 33                   Options.table_properties_collectors: 
2025/07/22-07:09:53.919582 33                   Options.inplace_update_support: 0
2025/07/22-07:09:53.919584 33                 Options.inplace_update_num_locks: 10000
2025/07/22-07:09:53.919587 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/22-07:09:53.919589 33               Options.memtable_whole_key_filtering: 0
2025/07/22-07:09:53.919591 33   Options.memtable_huge_page_size: 0
2025/07/22-07:09:53.919593 33                           Options.bloom_locality: 0
2025/07/22-07:09:53.919595 33                    Options.max_successive_merges: 0
2025/07/22-07:09:53.919596 33                Options.optimize_filters_for_hits: 0
2025/07/22-07:09:53.919598 33                Options.paranoid_file_checks: 0
2025/07/22-07:09:53.919600 33                Options.force_consistency_checks: 1
2025/07/22-07:09:53.919602 33                Options.report_bg_io_stats: 0
2025/07/22-07:09:53.919604 33                               Options.ttl: 2592000
2025/07/22-07:09:53.919606 33          Options.periodic_compaction_seconds: 0
2025/07/22-07:09:53.919608 33  Options.preclude_last_level_data_seconds: 0
2025/07/22-07:09:53.919610 33    Options.preserve_internal_time_seconds: 0
2025/07/22-07:09:53.919611 33                       Options.enable_blob_files: false
2025/07/22-07:09:53.919613 33                           Options.min_blob_size: 0
2025/07/22-07:09:53.919615 33                          Options.blob_file_size: 268435456
2025/07/22-07:09:53.919617 33                   Options.blob_compression_type: NoCompression
2025/07/22-07:09:53.919619 33          Options.enable_blob_garbage_collection: false
2025/07/22-07:09:53.919622 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/22-07:09:53.919624 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/22-07:09:53.919627 33          Options.blob_compaction_readahead_size: 0
2025/07/22-07:09:53.919628 33                Options.blob_file_starting_level: 0
2025/07/22-07:09:53.919630 33 Options.experimental_mempurge_threshold: 0.000000
2025/07/22-07:09:53.972288 33 DB pointer 0x7f7b9c15c680
