2025/07/21-06:22:40.437352 40 RocksDB version: 8.1.1
2025/07/21-06:22:40.437574 40 Compile date 2023-04-06 16:38:52
2025/07/21-06:22:40.437579 40 DB SUMMARY
2025/07/21-06:22:40.437581 40 DB Session ID:  I0869K04M1K766HBA18Q
2025/07/21-06:22:40.441021 40 CURRENT file:  CURRENT
2025/07/21-06:22:40.441028 40 IDENTITY file:  IDENTITY
2025/07/21-06:22:40.441041 40 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2025/07/21-06:22:40.441045 40 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index dir, Total Num: 0, files: 
2025/07/21-06:22:40.441047 40 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2025/07/21-06:22:40.441050 40                         Options.error_if_exists: 0
2025/07/21-06:22:40.441052 40                       Options.create_if_missing: 1
2025/07/21-06:22:40.441054 40                         Options.paranoid_checks: 1
2025/07/21-06:22:40.441056 40             Options.flush_verify_memtable_count: 1
2025/07/21-06:22:40.441058 40                               Options.track_and_verify_wals_in_manifest: 0
2025/07/21-06:22:40.441060 40        Options.verify_sst_unique_id_in_manifest: 1
2025/07/21-06:22:40.441062 40                                     Options.env: 0x559cf8681120
2025/07/21-06:22:40.441064 40                                      Options.fs: PosixFileSystem
2025/07/21-06:22:40.441066 40                                Options.info_log: 0x7fa718035140
2025/07/21-06:22:40.441068 40                Options.max_file_opening_threads: 16
2025/07/21-06:22:40.441070 40                              Options.statistics: (nil)
2025/07/21-06:22:40.441077 40                               Options.use_fsync: 0
2025/07/21-06:22:40.441079 40                       Options.max_log_file_size: 1048576
2025/07/21-06:22:40.441081 40                  Options.max_manifest_file_size: 1073741824
2025/07/21-06:22:40.441083 40                   Options.log_file_time_to_roll: 0
2025/07/21-06:22:40.441085 40                       Options.keep_log_file_num: 1000
2025/07/21-06:22:40.441087 40                    Options.recycle_log_file_num: 0
2025/07/21-06:22:40.441088 40                         Options.allow_fallocate: 1
2025/07/21-06:22:40.441090 40                        Options.allow_mmap_reads: 0
2025/07/21-06:22:40.441092 40                       Options.allow_mmap_writes: 0
2025/07/21-06:22:40.441094 40                        Options.use_direct_reads: 0
2025/07/21-06:22:40.441095 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/21-06:22:40.441097 40          Options.create_missing_column_families: 1
2025/07/21-06:22:40.441098 40                              Options.db_log_dir: 
2025/07/21-06:22:40.441100 40                                 Options.wal_dir: 
2025/07/21-06:22:40.441101 40                Options.table_cache_numshardbits: 6
2025/07/21-06:22:40.441103 40                         Options.WAL_ttl_seconds: 0
2025/07/21-06:22:40.441105 40                       Options.WAL_size_limit_MB: 0
2025/07/21-06:22:40.441107 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/21-06:22:40.441108 40             Options.manifest_preallocation_size: 4194304
2025/07/21-06:22:40.441110 40                     Options.is_fd_close_on_exec: 1
2025/07/21-06:22:40.441112 40                   Options.advise_random_on_open: 1
2025/07/21-06:22:40.441113 40                    Options.db_write_buffer_size: 0
2025/07/21-06:22:40.441115 40                    Options.write_buffer_manager: 0x7fa71807dae0
2025/07/21-06:22:40.441117 40         Options.access_hint_on_compaction_start: 1
2025/07/21-06:22:40.441119 40           Options.random_access_max_buffer_size: 1048576
2025/07/21-06:22:40.441120 40                      Options.use_adaptive_mutex: 0
2025/07/21-06:22:40.441122 40                            Options.rate_limiter: (nil)
2025/07/21-06:22:40.441125 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/21-06:22:40.441127 40                       Options.wal_recovery_mode: 2
2025/07/21-06:22:40.441128 40                  Options.enable_thread_tracking: 0
2025/07/21-06:22:40.441130 40                  Options.enable_pipelined_write: 0
2025/07/21-06:22:40.441132 40                  Options.unordered_write: 0
2025/07/21-06:22:40.441134 40         Options.allow_concurrent_memtable_write: 1
2025/07/21-06:22:40.441136 40      Options.enable_write_thread_adaptive_yield: 1
2025/07/21-06:22:40.441138 40             Options.write_thread_max_yield_usec: 100
2025/07/21-06:22:40.441140 40            Options.write_thread_slow_yield_usec: 3
2025/07/21-06:22:40.441142 40                               Options.row_cache: None
2025/07/21-06:22:40.441144 40                              Options.wal_filter: None
2025/07/21-06:22:40.441146 40             Options.avoid_flush_during_recovery: 0
2025/07/21-06:22:40.441148 40             Options.allow_ingest_behind: 0
2025/07/21-06:22:40.441150 40             Options.two_write_queues: 0
2025/07/21-06:22:40.441152 40             Options.manual_wal_flush: 0
2025/07/21-06:22:40.441153 40             Options.wal_compression: 0
2025/07/21-06:22:40.441155 40             Options.atomic_flush: 0
2025/07/21-06:22:40.441156 40             Options.avoid_unnecessary_blocking_io: 0
2025/07/21-06:22:40.441158 40                 Options.persist_stats_to_disk: 0
2025/07/21-06:22:40.441160 40                 Options.write_dbid_to_manifest: 0
2025/07/21-06:22:40.441161 40                 Options.log_readahead_size: 0
2025/07/21-06:22:40.441163 40                 Options.file_checksum_gen_factory: Unknown
2025/07/21-06:22:40.441164 40                 Options.best_efforts_recovery: 0
2025/07/21-06:22:40.441166 40                Options.max_bgerror_resume_count: 2147483647
2025/07/21-06:22:40.441168 40            Options.bgerror_resume_retry_interval: 1000000
2025/07/21-06:22:40.441169 40             Options.allow_data_in_errors: 0
2025/07/21-06:22:40.441171 40             Options.db_host_id: __hostname__
2025/07/21-06:22:40.441173 40             Options.enforce_single_del_contracts: true
2025/07/21-06:22:40.441175 40             Options.max_background_jobs: 2
2025/07/21-06:22:40.441176 40             Options.max_background_compactions: -1
2025/07/21-06:22:40.441178 40             Options.max_subcompactions: 1
2025/07/21-06:22:40.441180 40             Options.avoid_flush_during_shutdown: 0
2025/07/21-06:22:40.441182 40           Options.writable_file_max_buffer_size: 1048576
2025/07/21-06:22:40.441184 40             Options.delayed_write_rate : 16777216
2025/07/21-06:22:40.441185 40             Options.max_total_wal_size: 0
2025/07/21-06:22:40.441187 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/21-06:22:40.441189 40                   Options.stats_dump_period_sec: 600
2025/07/21-06:22:40.441191 40                 Options.stats_persist_period_sec: 600
2025/07/21-06:22:40.441193 40                 Options.stats_history_buffer_size: 1048576
2025/07/21-06:22:40.441194 40                          Options.max_open_files: 256
2025/07/21-06:22:40.441197 40                          Options.bytes_per_sync: 0
2025/07/21-06:22:40.441198 40                      Options.wal_bytes_per_sync: 0
2025/07/21-06:22:40.441200 40                   Options.strict_bytes_per_sync: 0
2025/07/21-06:22:40.441202 40       Options.compaction_readahead_size: 0
2025/07/21-06:22:40.441204 40                  Options.max_background_flushes: -1
2025/07/21-06:22:40.441205 40 Compression algorithms supported:
2025/07/21-06:22:40.441208 40 	kZSTDNotFinalCompression supported: 0
2025/07/21-06:22:40.441210 40 	kZSTD supported: 0
2025/07/21-06:22:40.441212 40 	kXpressCompression supported: 0
2025/07/21-06:22:40.441214 40 	kLZ4HCCompression supported: 0
2025/07/21-06:22:40.441216 40 	kLZ4Compression supported: 0
2025/07/21-06:22:40.441217 40 	kBZip2Compression supported: 0
2025/07/21-06:22:40.441219 40 	kZlibCompression supported: 0
2025/07/21-06:22:40.441221 40 	kSnappyCompression supported: 1
2025/07/21-06:22:40.441224 40 Fast CRC32 supported: Not supported on x86
2025/07/21-06:22:40.441226 40 DMutex implementation: pthread_mutex_t
2025/07/21-06:22:40.447812 40               Options.comparator: leveldb.BytewiseComparator
2025/07/21-06:22:40.447817 40           Options.merge_operator: None
2025/07/21-06:22:40.447818 40        Options.compaction_filter: None
2025/07/21-06:22:40.447820 40        Options.compaction_filter_factory: None
2025/07/21-06:22:40.447822 40  Options.sst_partitioner_factory: None
2025/07/21-06:22:40.447824 40         Options.memtable_factory: SkipListFactory
2025/07/21-06:22:40.447826 40            Options.table_factory: BlockBasedTable
2025/07/21-06:22:40.447854 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71807e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa718154b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/21-06:22:40.447857 40        Options.write_buffer_size: 67108864
2025/07/21-06:22:40.447859 40  Options.max_write_buffer_number: 2
2025/07/21-06:22:40.447861 40          Options.compression: Snappy
2025/07/21-06:22:40.447862 40                  Options.bottommost_compression: Disabled
2025/07/21-06:22:40.447864 40       Options.prefix_extractor: nullptr
2025/07/21-06:22:40.447866 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/21-06:22:40.447867 40             Options.num_levels: 7
2025/07/21-06:22:40.447869 40        Options.min_write_buffer_number_to_merge: 1
2025/07/21-06:22:40.447870 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/21-06:22:40.447872 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/21-06:22:40.447874 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/21-06:22:40.447875 40                  Options.bottommost_compression_opts.level: 32767
2025/07/21-06:22:40.447877 40               Options.bottommost_compression_opts.strategy: 0
2025/07/21-06:22:40.447878 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.447880 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.447881 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/21-06:22:40.447883 40                  Options.bottommost_compression_opts.enabled: false
2025/07/21-06:22:40.447884 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.447886 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.447888 40            Options.compression_opts.window_bits: -14
2025/07/21-06:22:40.447889 40                  Options.compression_opts.level: 32767
2025/07/21-06:22:40.447891 40               Options.compression_opts.strategy: 0
2025/07/21-06:22:40.447892 40         Options.compression_opts.max_dict_bytes: 0
2025/07/21-06:22:40.447894 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/21-06:22:40.447895 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/21-06:22:40.447897 40         Options.compression_opts.parallel_threads: 1
2025/07/21-06:22:40.447898 40                  Options.compression_opts.enabled: false
2025/07/21-06:22:40.447900 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/21-06:22:40.447901 40      Options.level0_file_num_compaction_trigger: 4
2025/07/21-06:22:40.447903 40          Options.level0_slowdown_writes_trigger: 20
2025/07/21-06:22:40.447904 40              Options.level0_stop_writes_trigger: 36
2025/07/21-06:22:40.447906 40                   Options.target_file_size_base: 67108864
2025/07/21-06:22:40.447908 40             Options.target_file_size_multiplier: 1
2025/07/21-06:22:40.447909 40                Options.max_bytes_for_level_base: 268435456
2025/07/21-06:22:40.447911 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/21-06:22:40.447913 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/21-06:22:40.447916 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/21-06:22:40.447917 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/21-06:22:40.447919 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/21-06:22:40.447920 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/21-06:22:40.447922 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/21-06:22:40.447923 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/21-06:22:40.447925 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/21-06:22:40.447926 40       Options.max_sequential_skip_in_iterations: 8
2025/07/21-06:22:40.447928 40                    Options.max_compaction_bytes: 1677721600
2025/07/21-06:22:40.447930 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/21-06:22:40.447932 40                        Options.arena_block_size: 1048576
2025/07/21-06:22:40.447933 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/21-06:22:40.447935 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/21-06:22:40.447937 40                Options.disable_auto_compactions: 0
2025/07/21-06:22:40.447939 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/21-06:22:40.447941 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/21-06:22:40.447943 40 Options.compaction_options_universal.size_ratio: 1
2025/07/21-06:22:40.447944 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/21-06:22:40.447946 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/21-06:22:40.447947 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/21-06:22:40.447949 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/21-06:22:40.447951 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/21-06:22:40.447952 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/21-06:22:40.447954 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/21-06:22:40.447959 40                   Options.table_properties_collectors: 
2025/07/21-06:22:40.447960 40                   Options.inplace_update_support: 0
2025/07/21-06:22:40.447962 40                 Options.inplace_update_num_locks: 10000
2025/07/21-06:22:40.447964 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/21-06:22:40.447966 40               Options.memtable_whole_key_filtering: 0
2025/07/21-06:22:40.447967 40   Options.memtable_huge_page_size: 0
2025/07/21-06:22:40.447969 40                           Options.bloom_locality: 0
2025/07/21-06:22:40.447971 40                    Options.max_successive_merges: 0
2025/07/21-06:22:40.447972 40                Options.optimize_filters_for_hits: 0
2025/07/21-06:22:40.447974 40                Options.paranoid_file_checks: 0
2025/07/21-06:22:40.447975 40                Options.force_consistency_checks: 1
2025/07/21-06:22:40.447977 40                Options.report_bg_io_stats: 0
2025/07/21-06:22:40.447978 40                               Options.ttl: 2592000
2025/07/21-06:22:40.447981 40          Options.periodic_compaction_seconds: 0
2025/07/21-06:22:40.447982 40  Options.preclude_last_level_data_seconds: 0
2025/07/21-06:22:40.447984 40    Options.preserve_internal_time_seconds: 0
2025/07/21-06:22:40.447985 40                       Options.enable_blob_files: false
2025/07/21-06:22:40.447987 40                           Options.min_blob_size: 0
2025/07/21-06:22:40.447988 40                          Options.blob_file_size: 268435456
2025/07/21-06:22:40.447990 40                   Options.blob_compression_type: NoCompression
2025/07/21-06:22:40.447992 40          Options.enable_blob_garbage_collection: false
2025/07/21-06:22:40.447994 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/21-06:22:40.447996 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/21-06:22:40.447997 40          Options.blob_compaction_readahead_size: 0
2025/07/21-06:22:40.447999 40                Options.blob_file_starting_level: 0
2025/07/21-06:22:40.448000 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/21-06:22:40.491275 40 DB pointer 0x7fa7180015c0
