2025/07/16-06:09:06.596366 40 RocksDB version: 8.1.1
2025/07/16-06:09:06.596704 40 Compile date 2023-04-06 16:38:52
2025/07/16-06:09:06.596709 40 DB SUMMARY
2025/07/16-06:09:06.596712 40 DB Session ID:  QOR5YJB87OMIUT4OYIQX
2025/07/16-06:09:06.597822 40 CURRENT file:  CURRENT
2025/07/16-06:09:06.597826 40 IDENTITY file:  IDENTITY
2025/07/16-06:09:06.597842 40 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2025/07/16-06:09:06.597846 40 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index dir, Total Num: 0, files: 
2025/07/16-06:09:06.597848 40 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/07/16-06:09:06.597851 40                         Options.error_if_exists: 0
2025/07/16-06:09:06.597853 40                       Options.create_if_missing: 1
2025/07/16-06:09:06.597855 40                         Options.paranoid_checks: 1
2025/07/16-06:09:06.597857 40             Options.flush_verify_memtable_count: 1
2025/07/16-06:09:06.597859 40                               Options.track_and_verify_wals_in_manifest: 0
2025/07/16-06:09:06.597861 40        Options.verify_sst_unique_id_in_manifest: 1
2025/07/16-06:09:06.597863 40                                     Options.env: 0x55c7aa758120
2025/07/16-06:09:06.597865 40                                      Options.fs: PosixFileSystem
2025/07/16-06:09:06.597867 40                                Options.info_log: 0x7f0ca8034ca0
2025/07/16-06:09:06.597868 40                Options.max_file_opening_threads: 16
2025/07/16-06:09:06.597870 40                              Options.statistics: (nil)
2025/07/16-06:09:06.597872 40                               Options.use_fsync: 0
2025/07/16-06:09:06.597873 40                       Options.max_log_file_size: 1048576
2025/07/16-06:09:06.597875 40                  Options.max_manifest_file_size: 1073741824
2025/07/16-06:09:06.597878 40                   Options.log_file_time_to_roll: 0
2025/07/16-06:09:06.597880 40                       Options.keep_log_file_num: 1000
2025/07/16-06:09:06.597882 40                    Options.recycle_log_file_num: 0
2025/07/16-06:09:06.597883 40                         Options.allow_fallocate: 1
2025/07/16-06:09:06.597885 40                        Options.allow_mmap_reads: 0
2025/07/16-06:09:06.597887 40                       Options.allow_mmap_writes: 0
2025/07/16-06:09:06.597889 40                        Options.use_direct_reads: 0
2025/07/16-06:09:06.597891 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/16-06:09:06.597893 40          Options.create_missing_column_families: 1
2025/07/16-06:09:06.597895 40                              Options.db_log_dir: 
2025/07/16-06:09:06.597897 40                                 Options.wal_dir: 
2025/07/16-06:09:06.597899 40                Options.table_cache_numshardbits: 6
2025/07/16-06:09:06.597901 40                         Options.WAL_ttl_seconds: 0
2025/07/16-06:09:06.597903 40                       Options.WAL_size_limit_MB: 0
2025/07/16-06:09:06.597906 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/16-06:09:06.597908 40             Options.manifest_preallocation_size: 4194304
2025/07/16-06:09:06.597910 40                     Options.is_fd_close_on_exec: 1
2025/07/16-06:09:06.597911 40                   Options.advise_random_on_open: 1
2025/07/16-06:09:06.597913 40                    Options.db_write_buffer_size: 0
2025/07/16-06:09:06.597915 40                    Options.write_buffer_manager: 0x7f0ca807d610
2025/07/16-06:09:06.597917 40         Options.access_hint_on_compaction_start: 1
2025/07/16-06:09:06.597918 40           Options.random_access_max_buffer_size: 1048576
2025/07/16-06:09:06.597920 40                      Options.use_adaptive_mutex: 0
2025/07/16-06:09:06.597922 40                            Options.rate_limiter: (nil)
2025/07/16-06:09:06.597925 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/16-06:09:06.597927 40                       Options.wal_recovery_mode: 2
2025/07/16-06:09:06.597929 40                  Options.enable_thread_tracking: 0
2025/07/16-06:09:06.597931 40                  Options.enable_pipelined_write: 0
2025/07/16-06:09:06.597933 40                  Options.unordered_write: 0
2025/07/16-06:09:06.597934 40         Options.allow_concurrent_memtable_write: 1
2025/07/16-06:09:06.597936 40      Options.enable_write_thread_adaptive_yield: 1
2025/07/16-06:09:06.597937 40             Options.write_thread_max_yield_usec: 100
2025/07/16-06:09:06.597939 40            Options.write_thread_slow_yield_usec: 3
2025/07/16-06:09:06.597941 40                               Options.row_cache: None
2025/07/16-06:09:06.597942 40                              Options.wal_filter: None
2025/07/16-06:09:06.597944 40             Options.avoid_flush_during_recovery: 0
2025/07/16-06:09:06.597945 40             Options.allow_ingest_behind: 0
2025/07/16-06:09:06.597947 40             Options.two_write_queues: 0
2025/07/16-06:09:06.597949 40             Options.manual_wal_flush: 0
2025/07/16-06:09:06.597950 40             Options.wal_compression: 0
2025/07/16-06:09:06.597952 40             Options.atomic_flush: 0
2025/07/16-06:09:06.597954 40             Options.avoid_unnecessary_blocking_io: 0
2025/07/16-06:09:06.597955 40                 Options.persist_stats_to_disk: 0
2025/07/16-06:09:06.597957 40                 Options.write_dbid_to_manifest: 0
2025/07/16-06:09:06.597959 40                 Options.log_readahead_size: 0
2025/07/16-06:09:06.597960 40                 Options.file_checksum_gen_factory: Unknown
2025/07/16-06:09:06.597962 40                 Options.best_efforts_recovery: 0
2025/07/16-06:09:06.597964 40                Options.max_bgerror_resume_count: 2147483647
2025/07/16-06:09:06.597965 40            Options.bgerror_resume_retry_interval: 1000000
2025/07/16-06:09:06.597967 40             Options.allow_data_in_errors: 0
2025/07/16-06:09:06.597968 40             Options.db_host_id: __hostname__
2025/07/16-06:09:06.597970 40             Options.enforce_single_del_contracts: true
2025/07/16-06:09:06.597972 40             Options.max_background_jobs: 2
2025/07/16-06:09:06.597973 40             Options.max_background_compactions: -1
2025/07/16-06:09:06.597975 40             Options.max_subcompactions: 1
2025/07/16-06:09:06.597977 40             Options.avoid_flush_during_shutdown: 0
2025/07/16-06:09:06.597978 40           Options.writable_file_max_buffer_size: 1048576
2025/07/16-06:09:06.597980 40             Options.delayed_write_rate : 16777216
2025/07/16-06:09:06.597981 40             Options.max_total_wal_size: 0
2025/07/16-06:09:06.597983 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/16-06:09:06.597985 40                   Options.stats_dump_period_sec: 600
2025/07/16-06:09:06.597986 40                 Options.stats_persist_period_sec: 600
2025/07/16-06:09:06.597988 40                 Options.stats_history_buffer_size: 1048576
2025/07/16-06:09:06.597989 40                          Options.max_open_files: 256
2025/07/16-06:09:06.597991 40                          Options.bytes_per_sync: 0
2025/07/16-06:09:06.597993 40                      Options.wal_bytes_per_sync: 0
2025/07/16-06:09:06.597994 40                   Options.strict_bytes_per_sync: 0
2025/07/16-06:09:06.597996 40       Options.compaction_readahead_size: 0
2025/07/16-06:09:06.597997 40                  Options.max_background_flushes: -1
2025/07/16-06:09:06.597999 40 Compression algorithms supported:
2025/07/16-06:09:06.598002 40 	kZSTDNotFinalCompression supported: 0
2025/07/16-06:09:06.598004 40 	kZSTD supported: 0
2025/07/16-06:09:06.598005 40 	kXpressCompression supported: 0
2025/07/16-06:09:06.598007 40 	kLZ4HCCompression supported: 0
2025/07/16-06:09:06.598009 40 	kLZ4Compression supported: 0
2025/07/16-06:09:06.598010 40 	kBZip2Compression supported: 0
2025/07/16-06:09:06.598012 40 	kZlibCompression supported: 0
2025/07/16-06:09:06.598014 40 	kSnappyCompression supported: 1
2025/07/16-06:09:06.598017 40 Fast CRC32 supported: Not supported on x86
2025/07/16-06:09:06.598019 40 DMutex implementation: pthread_mutex_t
2025/07/16-06:09:06.604585 40               Options.comparator: leveldb.BytewiseComparator
2025/07/16-06:09:06.604591 40           Options.merge_operator: None
2025/07/16-06:09:06.604593 40        Options.compaction_filter: None
2025/07/16-06:09:06.604595 40        Options.compaction_filter_factory: None
2025/07/16-06:09:06.604597 40  Options.sst_partitioner_factory: None
2025/07/16-06:09:06.604599 40         Options.memtable_factory: SkipListFactory
2025/07/16-06:09:06.604601 40            Options.table_factory: BlockBasedTable
2025/07/16-06:09:06.604633 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ca8034120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0ca80410b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/16-06:09:06.604637 40        Options.write_buffer_size: 67108864
2025/07/16-06:09:06.604639 40  Options.max_write_buffer_number: 2
2025/07/16-06:09:06.604642 40          Options.compression: Snappy
2025/07/16-06:09:06.604644 40                  Options.bottommost_compression: Disabled
2025/07/16-06:09:06.604646 40       Options.prefix_extractor: nullptr
2025/07/16-06:09:06.604647 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/16-06:09:06.604649 40             Options.num_levels: 7
2025/07/16-06:09:06.604651 40        Options.min_write_buffer_number_to_merge: 1
2025/07/16-06:09:06.604652 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/16-06:09:06.604654 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/16-06:09:06.604656 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/16-06:09:06.604657 40                  Options.bottommost_compression_opts.level: 32767
2025/07/16-06:09:06.604659 40               Options.bottommost_compression_opts.strategy: 0
2025/07/16-06:09:06.604661 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.604662 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.604664 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/16-06:09:06.604666 40                  Options.bottommost_compression_opts.enabled: false
2025/07/16-06:09:06.604668 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.604669 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.604671 40            Options.compression_opts.window_bits: -14
2025/07/16-06:09:06.604672 40                  Options.compression_opts.level: 32767
2025/07/16-06:09:06.604674 40               Options.compression_opts.strategy: 0
2025/07/16-06:09:06.604675 40         Options.compression_opts.max_dict_bytes: 0
2025/07/16-06:09:06.604677 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/16-06:09:06.604678 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/16-06:09:06.604681 40         Options.compression_opts.parallel_threads: 1
2025/07/16-06:09:06.604682 40                  Options.compression_opts.enabled: false
2025/07/16-06:09:06.604683 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/16-06:09:06.604685 40      Options.level0_file_num_compaction_trigger: 4
2025/07/16-06:09:06.604687 40          Options.level0_slowdown_writes_trigger: 20
2025/07/16-06:09:06.604688 40              Options.level0_stop_writes_trigger: 36
2025/07/16-06:09:06.604690 40                   Options.target_file_size_base: 67108864
2025/07/16-06:09:06.604692 40             Options.target_file_size_multiplier: 1
2025/07/16-06:09:06.604693 40                Options.max_bytes_for_level_base: 268435456
2025/07/16-06:09:06.604695 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/16-06:09:06.604698 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/16-06:09:06.604700 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/16-06:09:06.604702 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/16-06:09:06.604703 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/16-06:09:06.604705 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/16-06:09:06.604707 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/16-06:09:06.604708 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/16-06:09:06.604710 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/16-06:09:06.604712 40       Options.max_sequential_skip_in_iterations: 8
2025/07/16-06:09:06.604713 40                    Options.max_compaction_bytes: 1677721600
2025/07/16-06:09:06.604715 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/16-06:09:06.604717 40                        Options.arena_block_size: 1048576
2025/07/16-06:09:06.604718 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/16-06:09:06.604720 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/16-06:09:06.604722 40                Options.disable_auto_compactions: 0
2025/07/16-06:09:06.604724 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/16-06:09:06.604726 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/16-06:09:06.604728 40 Options.compaction_options_universal.size_ratio: 1
2025/07/16-06:09:06.604729 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/16-06:09:06.604731 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/16-06:09:06.604733 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/16-06:09:06.604734 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/16-06:09:06.604736 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/16-06:09:06.604738 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/16-06:09:06.604739 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/16-06:09:06.604745 40                   Options.table_properties_collectors: 
2025/07/16-06:09:06.604747 40                   Options.inplace_update_support: 0
2025/07/16-06:09:06.604748 40                 Options.inplace_update_num_locks: 10000
2025/07/16-06:09:06.604750 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/16-06:09:06.604752 40               Options.memtable_whole_key_filtering: 0
2025/07/16-06:09:06.604754 40   Options.memtable_huge_page_size: 0
2025/07/16-06:09:06.604755 40                           Options.bloom_locality: 0
2025/07/16-06:09:06.604757 40                    Options.max_successive_merges: 0
2025/07/16-06:09:06.604759 40                Options.optimize_filters_for_hits: 0
2025/07/16-06:09:06.604760 40                Options.paranoid_file_checks: 0
2025/07/16-06:09:06.604762 40                Options.force_consistency_checks: 1
2025/07/16-06:09:06.604763 40                Options.report_bg_io_stats: 0
2025/07/16-06:09:06.604765 40                               Options.ttl: 2592000
2025/07/16-06:09:06.604766 40          Options.periodic_compaction_seconds: 0
2025/07/16-06:09:06.604768 40  Options.preclude_last_level_data_seconds: 0
2025/07/16-06:09:06.604770 40    Options.preserve_internal_time_seconds: 0
2025/07/16-06:09:06.604771 40                       Options.enable_blob_files: false
2025/07/16-06:09:06.604773 40                           Options.min_blob_size: 0
2025/07/16-06:09:06.604775 40                          Options.blob_file_size: 268435456
2025/07/16-06:09:06.604776 40                   Options.blob_compression_type: NoCompression
2025/07/16-06:09:06.604778 40          Options.enable_blob_garbage_collection: false
2025/07/16-06:09:06.604780 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/16-06:09:06.604782 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/16-06:09:06.604784 40          Options.blob_compaction_readahead_size: 0
2025/07/16-06:09:06.604785 40                Options.blob_file_starting_level: 0
2025/07/16-06:09:06.604787 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/16-06:09:06.644350 40 DB pointer 0x7f0ca8162cc0
