2025/07/17-07:52:33.196706 40 RocksDB version: 8.1.1
2025/07/17-07:52:33.197174 40 Compile date 2023-04-06 16:38:52
2025/07/17-07:52:33.197180 40 DB SUMMARY
2025/07/17-07:52:33.197182 40 DB Session ID:  2U11VVKRVJT4APCS98KI
2025/07/17-07:52:33.205111 40 CURRENT file:  CURRENT
2025/07/17-07:52:33.205119 40 IDENTITY file:  IDENTITY
2025/07/17-07:52:33.205141 40 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2025/07/17-07:52:33.205173 40 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index dir, Total Num: 0, files: 
2025/07/17-07:52:33.205177 40 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2025/07/17-07:52:33.205181 40                         Options.error_if_exists: 0
2025/07/17-07:52:33.205184 40                       Options.create_if_missing: 1
2025/07/17-07:52:33.205187 40                         Options.paranoid_checks: 1
2025/07/17-07:52:33.205189 40             Options.flush_verify_memtable_count: 1
2025/07/17-07:52:33.205192 40                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-07:52:33.205195 40        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-07:52:33.205198 40                                     Options.env: 0x55fe9a382120
2025/07/17-07:52:33.205216 40                                      Options.fs: PosixFileSystem
2025/07/17-07:52:33.205219 40                                Options.info_log: 0x7f3818034e20
2025/07/17-07:52:33.205221 40                Options.max_file_opening_threads: 16
2025/07/17-07:52:33.205224 40                              Options.statistics: (nil)
2025/07/17-07:52:33.205227 40                               Options.use_fsync: 0
2025/07/17-07:52:33.205229 40                       Options.max_log_file_size: 1048576
2025/07/17-07:52:33.205232 40                  Options.max_manifest_file_size: 1073741824
2025/07/17-07:52:33.205235 40                   Options.log_file_time_to_roll: 0
2025/07/17-07:52:33.205238 40                       Options.keep_log_file_num: 1000
2025/07/17-07:52:33.205241 40                    Options.recycle_log_file_num: 0
2025/07/17-07:52:33.205243 40                         Options.allow_fallocate: 1
2025/07/17-07:52:33.205247 40                        Options.allow_mmap_reads: 0
2025/07/17-07:52:33.205251 40                       Options.allow_mmap_writes: 0
2025/07/17-07:52:33.205253 40                        Options.use_direct_reads: 0
2025/07/17-07:52:33.205256 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-07:52:33.205259 40          Options.create_missing_column_families: 1
2025/07/17-07:52:33.205261 40                              Options.db_log_dir: 
2025/07/17-07:52:33.205263 40                                 Options.wal_dir: 
2025/07/17-07:52:33.205266 40                Options.table_cache_numshardbits: 6
2025/07/17-07:52:33.205269 40                         Options.WAL_ttl_seconds: 0
2025/07/17-07:52:33.205271 40                       Options.WAL_size_limit_MB: 0
2025/07/17-07:52:33.205274 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-07:52:33.205276 40             Options.manifest_preallocation_size: 4194304
2025/07/17-07:52:33.205279 40                     Options.is_fd_close_on_exec: 1
2025/07/17-07:52:33.205281 40                   Options.advise_random_on_open: 1
2025/07/17-07:52:33.205284 40                    Options.db_write_buffer_size: 0
2025/07/17-07:52:33.205287 40                    Options.write_buffer_manager: 0x7f381807db50
2025/07/17-07:52:33.205289 40         Options.access_hint_on_compaction_start: 1
2025/07/17-07:52:33.205292 40           Options.random_access_max_buffer_size: 1048576
2025/07/17-07:52:33.205294 40                      Options.use_adaptive_mutex: 0
2025/07/17-07:52:33.205297 40                            Options.rate_limiter: (nil)
2025/07/17-07:52:33.205300 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-07:52:33.205303 40                       Options.wal_recovery_mode: 2
2025/07/17-07:52:33.205306 40                  Options.enable_thread_tracking: 0
2025/07/17-07:52:33.205309 40                  Options.enable_pipelined_write: 0
2025/07/17-07:52:33.205312 40                  Options.unordered_write: 0
2025/07/17-07:52:33.205315 40         Options.allow_concurrent_memtable_write: 1
2025/07/17-07:52:33.205318 40      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-07:52:33.205321 40             Options.write_thread_max_yield_usec: 100
2025/07/17-07:52:33.205324 40            Options.write_thread_slow_yield_usec: 3
2025/07/17-07:52:33.205327 40                               Options.row_cache: None
2025/07/17-07:52:33.205330 40                              Options.wal_filter: None
2025/07/17-07:52:33.205332 40             Options.avoid_flush_during_recovery: 0
2025/07/17-07:52:33.205335 40             Options.allow_ingest_behind: 0
2025/07/17-07:52:33.205338 40             Options.two_write_queues: 0
2025/07/17-07:52:33.205340 40             Options.manual_wal_flush: 0
2025/07/17-07:52:33.205343 40             Options.wal_compression: 0
2025/07/17-07:52:33.205346 40             Options.atomic_flush: 0
2025/07/17-07:52:33.205349 40             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-07:52:33.205351 40                 Options.persist_stats_to_disk: 0
2025/07/17-07:52:33.205354 40                 Options.write_dbid_to_manifest: 0
2025/07/17-07:52:33.205357 40                 Options.log_readahead_size: 0
2025/07/17-07:52:33.205360 40                 Options.file_checksum_gen_factory: Unknown
2025/07/17-07:52:33.205363 40                 Options.best_efforts_recovery: 0
2025/07/17-07:52:33.205365 40                Options.max_bgerror_resume_count: 2147483647
2025/07/17-07:52:33.205370 40            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-07:52:33.205373 40             Options.allow_data_in_errors: 0
2025/07/17-07:52:33.205375 40             Options.db_host_id: __hostname__
2025/07/17-07:52:33.205378 40             Options.enforce_single_del_contracts: true
2025/07/17-07:52:33.205381 40             Options.max_background_jobs: 2
2025/07/17-07:52:33.205383 40             Options.max_background_compactions: -1
2025/07/17-07:52:33.205385 40             Options.max_subcompactions: 1
2025/07/17-07:52:33.205397 40             Options.avoid_flush_during_shutdown: 0
2025/07/17-07:52:33.205404 40           Options.writable_file_max_buffer_size: 1048576
2025/07/17-07:52:33.205408 40             Options.delayed_write_rate : 16777216
2025/07/17-07:52:33.205411 40             Options.max_total_wal_size: 0
2025/07/17-07:52:33.205414 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-07:52:33.205417 40                   Options.stats_dump_period_sec: 600
2025/07/17-07:52:33.205419 40                 Options.stats_persist_period_sec: 600
2025/07/17-07:52:33.205422 40                 Options.stats_history_buffer_size: 1048576
2025/07/17-07:52:33.205425 40                          Options.max_open_files: 256
2025/07/17-07:52:33.205430 40                          Options.bytes_per_sync: 0
2025/07/17-07:52:33.205433 40                      Options.wal_bytes_per_sync: 0
2025/07/17-07:52:33.205436 40                   Options.strict_bytes_per_sync: 0
2025/07/17-07:52:33.205438 40       Options.compaction_readahead_size: 0
2025/07/17-07:52:33.205441 40                  Options.max_background_flushes: -1
2025/07/17-07:52:33.205443 40 Compression algorithms supported:
2025/07/17-07:52:33.205455 40 	kZSTDNotFinalCompression supported: 0
2025/07/17-07:52:33.205459 40 	kZSTD supported: 0
2025/07/17-07:52:33.205462 40 	kXpressCompression supported: 0
2025/07/17-07:52:33.205464 40 	kLZ4HCCompression supported: 0
2025/07/17-07:52:33.205467 40 	kLZ4Compression supported: 0
2025/07/17-07:52:33.205470 40 	kBZip2Compression supported: 0
2025/07/17-07:52:33.205472 40 	kZlibCompression supported: 0
2025/07/17-07:52:33.205475 40 	kSnappyCompression supported: 1
2025/07/17-07:52:33.205479 40 Fast CRC32 supported: Not supported on x86
2025/07/17-07:52:33.205489 40 DMutex implementation: pthread_mutex_t
2025/07/17-07:52:33.210783 40               Options.comparator: leveldb.BytewiseComparator
2025/07/17-07:52:33.210792 40           Options.merge_operator: None
2025/07/17-07:52:33.210795 40        Options.compaction_filter: None
2025/07/17-07:52:33.210799 40        Options.compaction_filter_factory: None
2025/07/17-07:52:33.210801 40  Options.sst_partitioner_factory: None
2025/07/17-07:52:33.210805 40         Options.memtable_factory: SkipListFactory
2025/07/17-07:52:33.210808 40            Options.table_factory: BlockBasedTable
2025/07/17-07:52:33.210928 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3818096850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f381815bd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-07:52:33.210948 40        Options.write_buffer_size: 67108864
2025/07/17-07:52:33.210951 40  Options.max_write_buffer_number: 2
2025/07/17-07:52:33.210954 40          Options.compression: Snappy
2025/07/17-07:52:33.210958 40                  Options.bottommost_compression: Disabled
2025/07/17-07:52:33.210961 40       Options.prefix_extractor: nullptr
2025/07/17-07:52:33.210964 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-07:52:33.210967 40             Options.num_levels: 7
2025/07/17-07:52:33.210970 40        Options.min_write_buffer_number_to_merge: 1
2025/07/17-07:52:33.210973 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-07:52:33.210976 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-07:52:33.210979 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-07:52:33.210983 40                  Options.bottommost_compression_opts.level: 32767
2025/07/17-07:52:33.210986 40               Options.bottommost_compression_opts.strategy: 0
2025/07/17-07:52:33.210989 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.210992 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.210995 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-07:52:33.210998 40                  Options.bottommost_compression_opts.enabled: false
2025/07/17-07:52:33.211001 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.211003 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.211007 40            Options.compression_opts.window_bits: -14
2025/07/17-07:52:33.211010 40                  Options.compression_opts.level: 32767
2025/07/17-07:52:33.211012 40               Options.compression_opts.strategy: 0
2025/07/17-07:52:33.211014 40         Options.compression_opts.max_dict_bytes: 0
2025/07/17-07:52:33.211016 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-07:52:33.211021 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-07:52:33.211024 40         Options.compression_opts.parallel_threads: 1
2025/07/17-07:52:33.211026 40                  Options.compression_opts.enabled: false
2025/07/17-07:52:33.211029 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-07:52:33.211031 40      Options.level0_file_num_compaction_trigger: 4
2025/07/17-07:52:33.211034 40          Options.level0_slowdown_writes_trigger: 20
2025/07/17-07:52:33.211036 40              Options.level0_stop_writes_trigger: 36
2025/07/17-07:52:33.211039 40                   Options.target_file_size_base: 67108864
2025/07/17-07:52:33.211041 40             Options.target_file_size_multiplier: 1
2025/07/17-07:52:33.211043 40                Options.max_bytes_for_level_base: 268435456
2025/07/17-07:52:33.211046 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/17-07:52:33.211050 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-07:52:33.211053 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-07:52:33.211056 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-07:52:33.211058 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-07:52:33.211061 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-07:52:33.211063 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-07:52:33.211065 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-07:52:33.211068 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-07:52:33.211071 40       Options.max_sequential_skip_in_iterations: 8
2025/07/17-07:52:33.211073 40                    Options.max_compaction_bytes: 1677721600
2025/07/17-07:52:33.211075 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-07:52:33.211078 40                        Options.arena_block_size: 1048576
2025/07/17-07:52:33.211080 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-07:52:33.211083 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-07:52:33.211085 40                Options.disable_auto_compactions: 0
2025/07/17-07:52:33.211088 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-07:52:33.211091 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-07:52:33.211094 40 Options.compaction_options_universal.size_ratio: 1
2025/07/17-07:52:33.211097 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-07:52:33.211099 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-07:52:33.211102 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-07:52:33.211105 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-07:52:33.211107 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-07:52:33.211110 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-07:52:33.211113 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-07:52:33.211122 40                   Options.table_properties_collectors: 
2025/07/17-07:52:33.211124 40                   Options.inplace_update_support: 0
2025/07/17-07:52:33.211127 40                 Options.inplace_update_num_locks: 10000
2025/07/17-07:52:33.211130 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-07:52:33.211133 40               Options.memtable_whole_key_filtering: 0
2025/07/17-07:52:33.211135 40   Options.memtable_huge_page_size: 0
2025/07/17-07:52:33.211138 40                           Options.bloom_locality: 0
2025/07/17-07:52:33.211140 40                    Options.max_successive_merges: 0
2025/07/17-07:52:33.211143 40                Options.optimize_filters_for_hits: 0
2025/07/17-07:52:33.211164 40                Options.paranoid_file_checks: 0
2025/07/17-07:52:33.211167 40                Options.force_consistency_checks: 1
2025/07/17-07:52:33.211169 40                Options.report_bg_io_stats: 0
2025/07/17-07:52:33.211172 40                               Options.ttl: 2592000
2025/07/17-07:52:33.211175 40          Options.periodic_compaction_seconds: 0
2025/07/17-07:52:33.211177 40  Options.preclude_last_level_data_seconds: 0
2025/07/17-07:52:33.211180 40    Options.preserve_internal_time_seconds: 0
2025/07/17-07:52:33.211183 40                       Options.enable_blob_files: false
2025/07/17-07:52:33.211186 40                           Options.min_blob_size: 0
2025/07/17-07:52:33.211189 40                          Options.blob_file_size: 268435456
2025/07/17-07:52:33.211192 40                   Options.blob_compression_type: NoCompression
2025/07/17-07:52:33.211195 40          Options.enable_blob_garbage_collection: false
2025/07/17-07:52:33.211199 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-07:52:33.211202 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-07:52:33.211205 40          Options.blob_compaction_readahead_size: 0
2025/07/17-07:52:33.211207 40                Options.blob_file_starting_level: 0
2025/07/17-07:52:33.211210 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/17-07:52:33.259932 40 DB pointer 0x7f381803e080
