2025/07/15-06:51:23.107853 49 RocksDB version: 8.1.1
2025/07/15-06:51:23.108830 49 Compile date 2023-04-06 16:38:52
2025/07/15-06:51:23.108840 49 DB SUMMARY
2025/07/15-06:51:23.108845 49 DB Session ID:  GRLEI837MUO69A043Q8L
2025/07/15-06:51:23.112598 49 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index dir, Total Num: 0, files: 
2025/07/15-06:51:23.112613 49 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index: 
2025/07/15-06:51:23.112621 49                         Options.error_if_exists: 0
2025/07/15-06:51:23.112626 49                       Options.create_if_missing: 1
2025/07/15-06:51:23.112631 49                         Options.paranoid_checks: 1
2025/07/15-06:51:23.112635 49             Options.flush_verify_memtable_count: 1
2025/07/15-06:51:23.112640 49                               Options.track_and_verify_wals_in_manifest: 0
2025/07/15-06:51:23.112645 49        Options.verify_sst_unique_id_in_manifest: 1
2025/07/15-06:51:23.112650 49                                     Options.env: 0x561b1b005120
2025/07/15-06:51:23.112656 49                                      Options.fs: PosixFileSystem
2025/07/15-06:51:23.112661 49                                Options.info_log: 0x7fe5f804f1b0
2025/07/15-06:51:23.112666 49                Options.max_file_opening_threads: 16
2025/07/15-06:51:23.112671 49                              Options.statistics: (nil)
2025/07/15-06:51:23.112676 49                               Options.use_fsync: 0
2025/07/15-06:51:23.112681 49                       Options.max_log_file_size: 1048576
2025/07/15-06:51:23.112686 49                  Options.max_manifest_file_size: 1073741824
2025/07/15-06:51:23.112690 49                   Options.log_file_time_to_roll: 0
2025/07/15-06:51:23.112695 49                       Options.keep_log_file_num: 1000
2025/07/15-06:51:23.112700 49                    Options.recycle_log_file_num: 0
2025/07/15-06:51:23.112705 49                         Options.allow_fallocate: 1
2025/07/15-06:51:23.112710 49                        Options.allow_mmap_reads: 0
2025/07/15-06:51:23.112715 49                       Options.allow_mmap_writes: 0
2025/07/15-06:51:23.112719 49                        Options.use_direct_reads: 0
2025/07/15-06:51:23.112724 49                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/15-06:51:23.112729 49          Options.create_missing_column_families: 1
2025/07/15-06:51:23.112733 49                              Options.db_log_dir: 
2025/07/15-06:51:23.112738 49                                 Options.wal_dir: 
2025/07/15-06:51:23.112742 49                Options.table_cache_numshardbits: 6
2025/07/15-06:51:23.112747 49                         Options.WAL_ttl_seconds: 0
2025/07/15-06:51:23.112751 49                       Options.WAL_size_limit_MB: 0
2025/07/15-06:51:23.112756 49                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/15-06:51:23.112761 49             Options.manifest_preallocation_size: 4194304
2025/07/15-06:51:23.112766 49                     Options.is_fd_close_on_exec: 1
2025/07/15-06:51:23.112770 49                   Options.advise_random_on_open: 1
2025/07/15-06:51:23.112774 49                    Options.db_write_buffer_size: 0
2025/07/15-06:51:23.112779 49                    Options.write_buffer_manager: 0x7fe5f811bea0
2025/07/15-06:51:23.112784 49         Options.access_hint_on_compaction_start: 1
2025/07/15-06:51:23.112788 49           Options.random_access_max_buffer_size: 1048576
2025/07/15-06:51:23.112793 49                      Options.use_adaptive_mutex: 0
2025/07/15-06:51:23.112798 49                            Options.rate_limiter: (nil)
2025/07/15-06:51:23.112803 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/15-06:51:23.112808 49                       Options.wal_recovery_mode: 2
2025/07/15-06:51:23.112812 49                  Options.enable_thread_tracking: 0
2025/07/15-06:51:23.112817 49                  Options.enable_pipelined_write: 0
2025/07/15-06:51:23.112822 49                  Options.unordered_write: 0
2025/07/15-06:51:23.112826 49         Options.allow_concurrent_memtable_write: 1
2025/07/15-06:51:23.112831 49      Options.enable_write_thread_adaptive_yield: 1
2025/07/15-06:51:23.112835 49             Options.write_thread_max_yield_usec: 100
2025/07/15-06:51:23.112839 49            Options.write_thread_slow_yield_usec: 3
2025/07/15-06:51:23.112844 49                               Options.row_cache: None
2025/07/15-06:51:23.112848 49                              Options.wal_filter: None
2025/07/15-06:51:23.112853 49             Options.avoid_flush_during_recovery: 0
2025/07/15-06:51:23.112857 49             Options.allow_ingest_behind: 0
2025/07/15-06:51:23.112862 49             Options.two_write_queues: 0
2025/07/15-06:51:23.112866 49             Options.manual_wal_flush: 0
2025/07/15-06:51:23.112871 49             Options.wal_compression: 0
2025/07/15-06:51:23.112875 49             Options.atomic_flush: 0
2025/07/15-06:51:23.112880 49             Options.avoid_unnecessary_blocking_io: 0
2025/07/15-06:51:23.112884 49                 Options.persist_stats_to_disk: 0
2025/07/15-06:51:23.112889 49                 Options.write_dbid_to_manifest: 0
2025/07/15-06:51:23.112894 49                 Options.log_readahead_size: 0
2025/07/15-06:51:23.112898 49                 Options.file_checksum_gen_factory: Unknown
2025/07/15-06:51:23.112903 49                 Options.best_efforts_recovery: 0
2025/07/15-06:51:23.112907 49                Options.max_bgerror_resume_count: 2147483647
2025/07/15-06:51:23.112911 49            Options.bgerror_resume_retry_interval: 1000000
2025/07/15-06:51:23.112916 49             Options.allow_data_in_errors: 0
2025/07/15-06:51:23.112921 49             Options.db_host_id: __hostname__
2025/07/15-06:51:23.112925 49             Options.enforce_single_del_contracts: true
2025/07/15-06:51:23.112930 49             Options.max_background_jobs: 2
2025/07/15-06:51:23.112934 49             Options.max_background_compactions: -1
2025/07/15-06:51:23.112939 49             Options.max_subcompactions: 1
2025/07/15-06:51:23.112943 49             Options.avoid_flush_during_shutdown: 0
2025/07/15-06:51:23.112948 49           Options.writable_file_max_buffer_size: 1048576
2025/07/15-06:51:23.112952 49             Options.delayed_write_rate : 16777216
2025/07/15-06:51:23.112957 49             Options.max_total_wal_size: 0
2025/07/15-06:51:23.112962 49             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/15-06:51:23.112967 49                   Options.stats_dump_period_sec: 600
2025/07/15-06:51:23.112972 49                 Options.stats_persist_period_sec: 600
2025/07/15-06:51:23.112976 49                 Options.stats_history_buffer_size: 1048576
2025/07/15-06:51:23.112981 49                          Options.max_open_files: 256
2025/07/15-06:51:23.112986 49                          Options.bytes_per_sync: 0
2025/07/15-06:51:23.112990 49                      Options.wal_bytes_per_sync: 0
2025/07/15-06:51:23.112995 49                   Options.strict_bytes_per_sync: 0
2025/07/15-06:51:23.113000 49       Options.compaction_readahead_size: 0
2025/07/15-06:51:23.113004 49                  Options.max_background_flushes: -1
2025/07/15-06:51:23.113009 49 Compression algorithms supported:
2025/07/15-06:51:23.113015 49 	kZSTDNotFinalCompression supported: 0
2025/07/15-06:51:23.113020 49 	kZSTD supported: 0
2025/07/15-06:51:23.113025 49 	kXpressCompression supported: 0
2025/07/15-06:51:23.113030 49 	kLZ4HCCompression supported: 0
2025/07/15-06:51:23.113036 49 	kLZ4Compression supported: 0
2025/07/15-06:51:23.113041 49 	kBZip2Compression supported: 0
2025/07/15-06:51:23.113045 49 	kZlibCompression supported: 0
2025/07/15-06:51:23.113050 49 	kSnappyCompression supported: 1
2025/07/15-06:51:23.113058 49 Fast CRC32 supported: Not supported on x86
2025/07/15-06:51:23.113063 49 DMutex implementation: pthread_mutex_t
2025/07/15-06:51:23.171170 49               Options.comparator: leveldb.BytewiseComparator
2025/07/15-06:51:23.171187 49           Options.merge_operator: None
2025/07/15-06:51:23.171192 49        Options.compaction_filter: None
2025/07/15-06:51:23.171197 49        Options.compaction_filter_factory: None
2025/07/15-06:51:23.171235 49  Options.sst_partitioner_factory: None
2025/07/15-06:51:23.171241 49         Options.memtable_factory: SkipListFactory
2025/07/15-06:51:23.171246 49            Options.table_factory: BlockBasedTable
2025/07/15-06:51:23.171323 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5f809ec20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe5f8112610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/15-06:51:23.171331 49        Options.write_buffer_size: 10485760
2025/07/15-06:51:23.171336 49  Options.max_write_buffer_number: 2
2025/07/15-06:51:23.171342 49          Options.compression: Snappy
2025/07/15-06:51:23.171347 49                  Options.bottommost_compression: Disabled
2025/07/15-06:51:23.171352 49       Options.prefix_extractor: nullptr
2025/07/15-06:51:23.171358 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/15-06:51:23.171362 49             Options.num_levels: 7
2025/07/15-06:51:23.171367 49        Options.min_write_buffer_number_to_merge: 1
2025/07/15-06:51:23.171372 49     Options.max_write_buffer_number_to_maintain: 0
2025/07/15-06:51:23.171376 49     Options.max_write_buffer_size_to_maintain: 0
2025/07/15-06:51:23.171381 49            Options.bottommost_compression_opts.window_bits: -14
2025/07/15-06:51:23.171387 49                  Options.bottommost_compression_opts.level: 32767
2025/07/15-06:51:23.171391 49               Options.bottommost_compression_opts.strategy: 0
2025/07/15-06:51:23.171396 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.171401 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.171406 49         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/15-06:51:23.171473 49                  Options.bottommost_compression_opts.enabled: false
2025/07/15-06:51:23.171477 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.171482 49         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.171487 49            Options.compression_opts.window_bits: -14
2025/07/15-06:51:23.171491 49                  Options.compression_opts.level: 32767
2025/07/15-06:51:23.171495 49               Options.compression_opts.strategy: 0
2025/07/15-06:51:23.171498 49         Options.compression_opts.max_dict_bytes: 0
2025/07/15-06:51:23.171516 49         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/15-06:51:23.171523 49         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/15-06:51:23.171544 49         Options.compression_opts.parallel_threads: 1
2025/07/15-06:51:23.171549 49                  Options.compression_opts.enabled: false
2025/07/15-06:51:23.171563 49         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/15-06:51:23.171568 49      Options.level0_file_num_compaction_trigger: 4
2025/07/15-06:51:23.171572 49          Options.level0_slowdown_writes_trigger: 20
2025/07/15-06:51:23.171577 49              Options.level0_stop_writes_trigger: 36
2025/07/15-06:51:23.171581 49                   Options.target_file_size_base: 67108864
2025/07/15-06:51:23.171586 49             Options.target_file_size_multiplier: 1
2025/07/15-06:51:23.171590 49                Options.max_bytes_for_level_base: 268435456
2025/07/15-06:51:23.171595 49 Options.level_compaction_dynamic_level_bytes: 0
2025/07/15-06:51:23.171603 49          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/15-06:51:23.171609 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/15-06:51:23.171613 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/15-06:51:23.171617 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/15-06:51:23.171621 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/15-06:51:23.171625 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/15-06:51:23.171628 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/15-06:51:23.171632 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/15-06:51:23.171637 49       Options.max_sequential_skip_in_iterations: 8
2025/07/15-06:51:23.171641 49                    Options.max_compaction_bytes: 1677721600
2025/07/15-06:51:23.171646 49   Options.ignore_max_compaction_bytes_for_input: true
2025/07/15-06:51:23.171650 49                        Options.arena_block_size: 1048576
2025/07/15-06:51:23.171654 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/15-06:51:23.171658 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/15-06:51:23.171663 49                Options.disable_auto_compactions: 0
2025/07/15-06:51:23.171669 49                        Options.compaction_style: kCompactionStyleLevel
2025/07/15-06:51:23.171675 49                          Options.compaction_pri: kMinOverlappingRatio
2025/07/15-06:51:23.171680 49 Options.compaction_options_universal.size_ratio: 1
2025/07/15-06:51:23.171684 49 Options.compaction_options_universal.min_merge_width: 2
2025/07/15-06:51:23.171689 49 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/15-06:51:23.171693 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/15-06:51:23.171698 49 Options.compaction_options_universal.compression_size_percent: -1
2025/07/15-06:51:23.171702 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/15-06:51:23.171706 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/15-06:51:23.171709 49 Options.compaction_options_fifo.allow_compaction: 0
2025/07/15-06:51:23.171721 49                   Options.table_properties_collectors: 
2025/07/15-06:51:23.171725 49                   Options.inplace_update_support: 0
2025/07/15-06:51:23.171729 49                 Options.inplace_update_num_locks: 10000
2025/07/15-06:51:23.171735 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/15-06:51:23.171740 49               Options.memtable_whole_key_filtering: 0
2025/07/15-06:51:23.171744 49   Options.memtable_huge_page_size: 0
2025/07/15-06:51:23.171747 49                           Options.bloom_locality: 0
2025/07/15-06:51:23.171751 49                    Options.max_successive_merges: 0
2025/07/15-06:51:23.171755 49                Options.optimize_filters_for_hits: 0
2025/07/15-06:51:23.171759 49                Options.paranoid_file_checks: 0
2025/07/15-06:51:23.171763 49                Options.force_consistency_checks: 1
2025/07/15-06:51:23.171767 49                Options.report_bg_io_stats: 0
2025/07/15-06:51:23.171774 49                               Options.ttl: 2592000
2025/07/15-06:51:23.171779 49          Options.periodic_compaction_seconds: 0
2025/07/15-06:51:23.171784 49  Options.preclude_last_level_data_seconds: 0
2025/07/15-06:51:23.171787 49    Options.preserve_internal_time_seconds: 0
2025/07/15-06:51:23.171791 49                       Options.enable_blob_files: false
2025/07/15-06:51:23.171795 49                           Options.min_blob_size: 0
2025/07/15-06:51:23.171799 49                          Options.blob_file_size: 268435456
2025/07/15-06:51:23.171804 49                   Options.blob_compression_type: NoCompression
2025/07/15-06:51:23.171808 49          Options.enable_blob_garbage_collection: false
2025/07/15-06:51:23.171813 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/15-06:51:23.171818 49 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/15-06:51:23.171822 49          Options.blob_compaction_readahead_size: 0
2025/07/15-06:51:23.171826 49                Options.blob_file_starting_level: 0
2025/07/15-06:51:23.171831 49 Options.experimental_mempurge_threshold: 0.000000
2025/07/15-06:51:23.352097 49 DB pointer 0x7fe5f80a1800
