2025/07/28-06:30:44.672325 40 RocksDB version: 8.1.1
2025/07/28-06:30:44.672598 40 Compile date 2023-04-06 16:38:52
2025/07/28-06:30:44.672606 40 DB SUMMARY
2025/07/28-06:30:44.672610 40 DB Session ID:  N7L8ZKY6VAR2ANAZAKXT
2025/07/28-06:30:44.691069 40 CURRENT file:  CURRENT
2025/07/28-06:30:44.691079 40 IDENTITY file:  IDENTITY
2025/07/28-06:30:44.691098 40 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2025/07/28-06:30:44.691104 40 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index dir, Total Num: 0, files: 
2025/07/28-06:30:44.691108 40 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2025/07/28-06:30:44.691113 40                         Options.error_if_exists: 0
2025/07/28-06:30:44.691117 40                       Options.create_if_missing: 1
2025/07/28-06:30:44.691119 40                         Options.paranoid_checks: 1
2025/07/28-06:30:44.691123 40             Options.flush_verify_memtable_count: 1
2025/07/28-06:30:44.691125 40                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-06:30:44.691129 40        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-06:30:44.691132 40                                     Options.env: 0x55a6801a6120
2025/07/28-06:30:44.691135 40                                      Options.fs: PosixFileSystem
2025/07/28-06:30:44.691138 40                                Options.info_log: 0x7fdfc40352e0
2025/07/28-06:30:44.691141 40                Options.max_file_opening_threads: 16
2025/07/28-06:30:44.691144 40                              Options.statistics: (nil)
2025/07/28-06:30:44.691146 40                               Options.use_fsync: 0
2025/07/28-06:30:44.691149 40                       Options.max_log_file_size: 1048576
2025/07/28-06:30:44.691153 40                  Options.max_manifest_file_size: 1073741824
2025/07/28-06:30:44.691156 40                   Options.log_file_time_to_roll: 0
2025/07/28-06:30:44.691159 40                       Options.keep_log_file_num: 1000
2025/07/28-06:30:44.691161 40                    Options.recycle_log_file_num: 0
2025/07/28-06:30:44.691164 40                         Options.allow_fallocate: 1
2025/07/28-06:30:44.691167 40                        Options.allow_mmap_reads: 0
2025/07/28-06:30:44.691169 40                       Options.allow_mmap_writes: 0
2025/07/28-06:30:44.691172 40                        Options.use_direct_reads: 0
2025/07/28-06:30:44.691175 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-06:30:44.691178 40          Options.create_missing_column_families: 1
2025/07/28-06:30:44.691181 40                              Options.db_log_dir: 
2025/07/28-06:30:44.691183 40                                 Options.wal_dir: 
2025/07/28-06:30:44.691186 40                Options.table_cache_numshardbits: 6
2025/07/28-06:30:44.691188 40                         Options.WAL_ttl_seconds: 0
2025/07/28-06:30:44.691191 40                       Options.WAL_size_limit_MB: 0
2025/07/28-06:30:44.691194 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-06:30:44.691197 40             Options.manifest_preallocation_size: 4194304
2025/07/28-06:30:44.691200 40                     Options.is_fd_close_on_exec: 1
2025/07/28-06:30:44.691202 40                   Options.advise_random_on_open: 1
2025/07/28-06:30:44.691205 40                    Options.db_write_buffer_size: 0
2025/07/28-06:30:44.691207 40                    Options.write_buffer_manager: 0x7fdfc408dd30
2025/07/28-06:30:44.691210 40         Options.access_hint_on_compaction_start: 1
2025/07/28-06:30:44.691213 40           Options.random_access_max_buffer_size: 1048576
2025/07/28-06:30:44.691216 40                      Options.use_adaptive_mutex: 0
2025/07/28-06:30:44.691219 40                            Options.rate_limiter: (nil)
2025/07/28-06:30:44.691222 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-06:30:44.691225 40                       Options.wal_recovery_mode: 2
2025/07/28-06:30:44.691227 40                  Options.enable_thread_tracking: 0
2025/07/28-06:30:44.691230 40                  Options.enable_pipelined_write: 0
2025/07/28-06:30:44.691233 40                  Options.unordered_write: 0
2025/07/28-06:30:44.691235 40         Options.allow_concurrent_memtable_write: 1
2025/07/28-06:30:44.691238 40      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-06:30:44.691241 40             Options.write_thread_max_yield_usec: 100
2025/07/28-06:30:44.691243 40            Options.write_thread_slow_yield_usec: 3
2025/07/28-06:30:44.691247 40                               Options.row_cache: None
2025/07/28-06:30:44.691251 40                              Options.wal_filter: None
2025/07/28-06:30:44.691253 40             Options.avoid_flush_during_recovery: 0
2025/07/28-06:30:44.691257 40             Options.allow_ingest_behind: 0
2025/07/28-06:30:44.691259 40             Options.two_write_queues: 0
2025/07/28-06:30:44.691262 40             Options.manual_wal_flush: 0
2025/07/28-06:30:44.691264 40             Options.wal_compression: 0
2025/07/28-06:30:44.691267 40             Options.atomic_flush: 0
2025/07/28-06:30:44.691269 40             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-06:30:44.691272 40                 Options.persist_stats_to_disk: 0
2025/07/28-06:30:44.691275 40                 Options.write_dbid_to_manifest: 0
2025/07/28-06:30:44.691277 40                 Options.log_readahead_size: 0
2025/07/28-06:30:44.691280 40                 Options.file_checksum_gen_factory: Unknown
2025/07/28-06:30:44.691283 40                 Options.best_efforts_recovery: 0
2025/07/28-06:30:44.691285 40                Options.max_bgerror_resume_count: 2147483647
2025/07/28-06:30:44.691288 40            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-06:30:44.691291 40             Options.allow_data_in_errors: 0
2025/07/28-06:30:44.691293 40             Options.db_host_id: __hostname__
2025/07/28-06:30:44.691296 40             Options.enforce_single_del_contracts: true
2025/07/28-06:30:44.691298 40             Options.max_background_jobs: 2
2025/07/28-06:30:44.691301 40             Options.max_background_compactions: -1
2025/07/28-06:30:44.691304 40             Options.max_subcompactions: 1
2025/07/28-06:30:44.691306 40             Options.avoid_flush_during_shutdown: 0
2025/07/28-06:30:44.691309 40           Options.writable_file_max_buffer_size: 1048576
2025/07/28-06:30:44.691312 40             Options.delayed_write_rate : 16777216
2025/07/28-06:30:44.691315 40             Options.max_total_wal_size: 0
2025/07/28-06:30:44.691317 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-06:30:44.691320 40                   Options.stats_dump_period_sec: 600
2025/07/28-06:30:44.691323 40                 Options.stats_persist_period_sec: 600
2025/07/28-06:30:44.691326 40                 Options.stats_history_buffer_size: 1048576
2025/07/28-06:30:44.691329 40                          Options.max_open_files: 256
2025/07/28-06:30:44.691332 40                          Options.bytes_per_sync: 0
2025/07/28-06:30:44.691335 40                      Options.wal_bytes_per_sync: 0
2025/07/28-06:30:44.691338 40                   Options.strict_bytes_per_sync: 0
2025/07/28-06:30:44.691341 40       Options.compaction_readahead_size: 0
2025/07/28-06:30:44.691343 40                  Options.max_background_flushes: -1
2025/07/28-06:30:44.691348 40 Compression algorithms supported:
2025/07/28-06:30:44.691352 40 	kZSTDNotFinalCompression supported: 0
2025/07/28-06:30:44.691355 40 	kZSTD supported: 0
2025/07/28-06:30:44.691357 40 	kXpressCompression supported: 0
2025/07/28-06:30:44.691360 40 	kLZ4HCCompression supported: 0
2025/07/28-06:30:44.691363 40 	kLZ4Compression supported: 0
2025/07/28-06:30:44.691366 40 	kBZip2Compression supported: 0
2025/07/28-06:30:44.691368 40 	kZlibCompression supported: 0
2025/07/28-06:30:44.691371 40 	kSnappyCompression supported: 1
2025/07/28-06:30:44.691375 40 Fast CRC32 supported: Not supported on x86
2025/07/28-06:30:44.691378 40 DMutex implementation: pthread_mutex_t
2025/07/28-06:30:44.703596 40               Options.comparator: leveldb.BytewiseComparator
2025/07/28-06:30:44.703605 40           Options.merge_operator: None
2025/07/28-06:30:44.703609 40        Options.compaction_filter: None
2025/07/28-06:30:44.703613 40        Options.compaction_filter_factory: None
2025/07/28-06:30:44.703616 40  Options.sst_partitioner_factory: None
2025/07/28-06:30:44.703619 40         Options.memtable_factory: SkipListFactory
2025/07/28-06:30:44.703622 40            Options.table_factory: BlockBasedTable
2025/07/28-06:30:44.703692 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfc407ea20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfc403de60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-06:30:44.703698 40        Options.write_buffer_size: 67108864
2025/07/28-06:30:44.703701 40  Options.max_write_buffer_number: 2
2025/07/28-06:30:44.703705 40          Options.compression: Snappy
2025/07/28-06:30:44.703709 40                  Options.bottommost_compression: Disabled
2025/07/28-06:30:44.703712 40       Options.prefix_extractor: nullptr
2025/07/28-06:30:44.703715 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-06:30:44.703718 40             Options.num_levels: 7
2025/07/28-06:30:44.703721 40        Options.min_write_buffer_number_to_merge: 1
2025/07/28-06:30:44.703724 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-06:30:44.703727 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-06:30:44.703730 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-06:30:44.703734 40                  Options.bottommost_compression_opts.level: 32767
2025/07/28-06:30:44.703737 40               Options.bottommost_compression_opts.strategy: 0
2025/07/28-06:30:44.703741 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.703744 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.703747 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-06:30:44.703750 40                  Options.bottommost_compression_opts.enabled: false
2025/07/28-06:30:44.703753 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.703756 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.703759 40            Options.compression_opts.window_bits: -14
2025/07/28-06:30:44.703763 40                  Options.compression_opts.level: 32767
2025/07/28-06:30:44.703766 40               Options.compression_opts.strategy: 0
2025/07/28-06:30:44.703769 40         Options.compression_opts.max_dict_bytes: 0
2025/07/28-06:30:44.703772 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-06:30:44.703775 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-06:30:44.703778 40         Options.compression_opts.parallel_threads: 1
2025/07/28-06:30:44.703781 40                  Options.compression_opts.enabled: false
2025/07/28-06:30:44.703785 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-06:30:44.703788 40      Options.level0_file_num_compaction_trigger: 4
2025/07/28-06:30:44.703791 40          Options.level0_slowdown_writes_trigger: 20
2025/07/28-06:30:44.703793 40              Options.level0_stop_writes_trigger: 36
2025/07/28-06:30:44.703795 40                   Options.target_file_size_base: 67108864
2025/07/28-06:30:44.703798 40             Options.target_file_size_multiplier: 1
2025/07/28-06:30:44.703802 40                Options.max_bytes_for_level_base: 268435456
2025/07/28-06:30:44.703805 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-06:30:44.703811 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-06:30:44.703815 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-06:30:44.703819 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-06:30:44.703822 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-06:30:44.703825 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-06:30:44.703828 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-06:30:44.703831 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-06:30:44.703833 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-06:30:44.703837 40       Options.max_sequential_skip_in_iterations: 8
2025/07/28-06:30:44.703840 40                    Options.max_compaction_bytes: 1677721600
2025/07/28-06:30:44.703843 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-06:30:44.703847 40                        Options.arena_block_size: 1048576
2025/07/28-06:30:44.703850 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-06:30:44.703853 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-06:30:44.703856 40                Options.disable_auto_compactions: 0
2025/07/28-06:30:44.703860 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-06:30:44.703864 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-06:30:44.703867 40 Options.compaction_options_universal.size_ratio: 1
2025/07/28-06:30:44.703870 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-06:30:44.703873 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-06:30:44.703877 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-06:30:44.703880 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-06:30:44.703884 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-06:30:44.703887 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-06:30:44.703890 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-06:30:44.703898 40                   Options.table_properties_collectors: 
2025/07/28-06:30:44.703902 40                   Options.inplace_update_support: 0
2025/07/28-06:30:44.703905 40                 Options.inplace_update_num_locks: 10000
2025/07/28-06:30:44.703909 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-06:30:44.703913 40               Options.memtable_whole_key_filtering: 0
2025/07/28-06:30:44.703916 40   Options.memtable_huge_page_size: 0
2025/07/28-06:30:44.703919 40                           Options.bloom_locality: 0
2025/07/28-06:30:44.703922 40                    Options.max_successive_merges: 0
2025/07/28-06:30:44.703926 40                Options.optimize_filters_for_hits: 0
2025/07/28-06:30:44.703929 40                Options.paranoid_file_checks: 0
2025/07/28-06:30:44.703932 40                Options.force_consistency_checks: 1
2025/07/28-06:30:44.703935 40                Options.report_bg_io_stats: 0
2025/07/28-06:30:44.703939 40                               Options.ttl: 2592000
2025/07/28-06:30:44.703942 40          Options.periodic_compaction_seconds: 0
2025/07/28-06:30:44.703945 40  Options.preclude_last_level_data_seconds: 0
2025/07/28-06:30:44.703948 40    Options.preserve_internal_time_seconds: 0
2025/07/28-06:30:44.703951 40                       Options.enable_blob_files: false
2025/07/28-06:30:44.703977 40                           Options.min_blob_size: 0
2025/07/28-06:30:44.703982 40                          Options.blob_file_size: 268435456
2025/07/28-06:30:44.703985 40                   Options.blob_compression_type: NoCompression
2025/07/28-06:30:44.703988 40          Options.enable_blob_garbage_collection: false
2025/07/28-06:30:44.703993 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-06:30:44.703996 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-06:30:44.704000 40          Options.blob_compaction_readahead_size: 0
2025/07/28-06:30:44.704003 40                Options.blob_file_starting_level: 0
2025/07/28-06:30:44.704007 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-06:30:44.758444 40 DB pointer 0x7fdfc40015c0
