2025/08/01-06:02:09.083104 40 RocksDB version: 8.1.1
2025/08/01-06:02:09.083983 40 Compile date 2023-04-06 16:38:52
2025/08/01-06:02:09.083996 40 DB SUMMARY
2025/08/01-06:02:09.084002 40 DB Session ID:  8SLZM4QNKOBXYUM9IBS8
2025/08/01-06:02:09.100041 40 CURRENT file:  CURRENT
2025/08/01-06:02:09.100055 40 IDENTITY file:  IDENTITY
2025/08/01-06:02:09.100080 40 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2025/08/01-06:02:09.100090 40 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index dir, Total Num: 0, files: 
2025/08/01-06:02:09.100097 40 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2025/08/01-06:02:09.100105 40                         Options.error_if_exists: 0
2025/08/01-06:02:09.100111 40                       Options.create_if_missing: 1
2025/08/01-06:02:09.100116 40                         Options.paranoid_checks: 1
2025/08/01-06:02:09.100131 40             Options.flush_verify_memtable_count: 1
2025/08/01-06:02:09.100138 40                               Options.track_and_verify_wals_in_manifest: 0
2025/08/01-06:02:09.100142 40        Options.verify_sst_unique_id_in_manifest: 1
2025/08/01-06:02:09.100147 40                                     Options.env: 0x5654f3e0f120
2025/08/01-06:02:09.100152 40                                      Options.fs: PosixFileSystem
2025/08/01-06:02:09.100157 40                                Options.info_log: 0x7fd1bc035940
2025/08/01-06:02:09.100161 40                Options.max_file_opening_threads: 16
2025/08/01-06:02:09.100166 40                              Options.statistics: (nil)
2025/08/01-06:02:09.100170 40                               Options.use_fsync: 0
2025/08/01-06:02:09.100175 40                       Options.max_log_file_size: 1048576
2025/08/01-06:02:09.100180 40                  Options.max_manifest_file_size: 1073741824
2025/08/01-06:02:09.100186 40                   Options.log_file_time_to_roll: 0
2025/08/01-06:02:09.100191 40                       Options.keep_log_file_num: 1000
2025/08/01-06:02:09.100195 40                    Options.recycle_log_file_num: 0
2025/08/01-06:02:09.100200 40                         Options.allow_fallocate: 1
2025/08/01-06:02:09.100204 40                        Options.allow_mmap_reads: 0
2025/08/01-06:02:09.100209 40                       Options.allow_mmap_writes: 0
2025/08/01-06:02:09.100214 40                        Options.use_direct_reads: 0
2025/08/01-06:02:09.100218 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/01-06:02:09.100222 40          Options.create_missing_column_families: 1
2025/08/01-06:02:09.100227 40                              Options.db_log_dir: 
2025/08/01-06:02:09.100231 40                                 Options.wal_dir: 
2025/08/01-06:02:09.100239 40                Options.table_cache_numshardbits: 6
2025/08/01-06:02:09.100243 40                         Options.WAL_ttl_seconds: 0
2025/08/01-06:02:09.100247 40                       Options.WAL_size_limit_MB: 0
2025/08/01-06:02:09.100251 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/01-06:02:09.100256 40             Options.manifest_preallocation_size: 4194304
2025/08/01-06:02:09.100260 40                     Options.is_fd_close_on_exec: 1
2025/08/01-06:02:09.100264 40                   Options.advise_random_on_open: 1
2025/08/01-06:02:09.100269 40                    Options.db_write_buffer_size: 0
2025/08/01-06:02:09.100272 40                    Options.write_buffer_manager: 0x7fd1bc0316c0
2025/08/01-06:02:09.100276 40         Options.access_hint_on_compaction_start: 1
2025/08/01-06:02:09.100280 40           Options.random_access_max_buffer_size: 1048576
2025/08/01-06:02:09.100284 40                      Options.use_adaptive_mutex: 0
2025/08/01-06:02:09.100288 40                            Options.rate_limiter: (nil)
2025/08/01-06:02:09.100293 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/01-06:02:09.100297 40                       Options.wal_recovery_mode: 2
2025/08/01-06:02:09.100301 40                  Options.enable_thread_tracking: 0
2025/08/01-06:02:09.100304 40                  Options.enable_pipelined_write: 0
2025/08/01-06:02:09.100308 40                  Options.unordered_write: 0
2025/08/01-06:02:09.100312 40         Options.allow_concurrent_memtable_write: 1
2025/08/01-06:02:09.100316 40      Options.enable_write_thread_adaptive_yield: 1
2025/08/01-06:02:09.100320 40             Options.write_thread_max_yield_usec: 100
2025/08/01-06:02:09.100324 40            Options.write_thread_slow_yield_usec: 3
2025/08/01-06:02:09.100328 40                               Options.row_cache: None
2025/08/01-06:02:09.100332 40                              Options.wal_filter: None
2025/08/01-06:02:09.100336 40             Options.avoid_flush_during_recovery: 0
2025/08/01-06:02:09.100340 40             Options.allow_ingest_behind: 0
2025/08/01-06:02:09.100343 40             Options.two_write_queues: 0
2025/08/01-06:02:09.100348 40             Options.manual_wal_flush: 0
2025/08/01-06:02:09.100352 40             Options.wal_compression: 0
2025/08/01-06:02:09.100355 40             Options.atomic_flush: 0
2025/08/01-06:02:09.100359 40             Options.avoid_unnecessary_blocking_io: 0
2025/08/01-06:02:09.100363 40                 Options.persist_stats_to_disk: 0
2025/08/01-06:02:09.100367 40                 Options.write_dbid_to_manifest: 0
2025/08/01-06:02:09.100371 40                 Options.log_readahead_size: 0
2025/08/01-06:02:09.100375 40                 Options.file_checksum_gen_factory: Unknown
2025/08/01-06:02:09.100379 40                 Options.best_efforts_recovery: 0
2025/08/01-06:02:09.100383 40                Options.max_bgerror_resume_count: 2147483647
2025/08/01-06:02:09.100387 40            Options.bgerror_resume_retry_interval: 1000000
2025/08/01-06:02:09.100391 40             Options.allow_data_in_errors: 0
2025/08/01-06:02:09.100395 40             Options.db_host_id: __hostname__
2025/08/01-06:02:09.100399 40             Options.enforce_single_del_contracts: true
2025/08/01-06:02:09.100403 40             Options.max_background_jobs: 2
2025/08/01-06:02:09.100407 40             Options.max_background_compactions: -1
2025/08/01-06:02:09.100411 40             Options.max_subcompactions: 1
2025/08/01-06:02:09.100415 40             Options.avoid_flush_during_shutdown: 0
2025/08/01-06:02:09.100418 40           Options.writable_file_max_buffer_size: 1048576
2025/08/01-06:02:09.100422 40             Options.delayed_write_rate : 16777216
2025/08/01-06:02:09.100426 40             Options.max_total_wal_size: 0
2025/08/01-06:02:09.100431 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/01-06:02:09.100435 40                   Options.stats_dump_period_sec: 600
2025/08/01-06:02:09.100439 40                 Options.stats_persist_period_sec: 600
2025/08/01-06:02:09.100443 40                 Options.stats_history_buffer_size: 1048576
2025/08/01-06:02:09.100447 40                          Options.max_open_files: 256
2025/08/01-06:02:09.100451 40                          Options.bytes_per_sync: 0
2025/08/01-06:02:09.100454 40                      Options.wal_bytes_per_sync: 0
2025/08/01-06:02:09.100483 40                   Options.strict_bytes_per_sync: 0
2025/08/01-06:02:09.100488 40       Options.compaction_readahead_size: 0
2025/08/01-06:02:09.100492 40                  Options.max_background_flushes: -1
2025/08/01-06:02:09.100500 40 Compression algorithms supported:
2025/08/01-06:02:09.100505 40 	kZSTDNotFinalCompression supported: 0
2025/08/01-06:02:09.100510 40 	kZSTD supported: 0
2025/08/01-06:02:09.100515 40 	kXpressCompression supported: 0
2025/08/01-06:02:09.100520 40 	kLZ4HCCompression supported: 0
2025/08/01-06:02:09.100524 40 	kLZ4Compression supported: 0
2025/08/01-06:02:09.100529 40 	kBZip2Compression supported: 0
2025/08/01-06:02:09.100533 40 	kZlibCompression supported: 0
2025/08/01-06:02:09.100538 40 	kSnappyCompression supported: 1
2025/08/01-06:02:09.100546 40 Fast CRC32 supported: Not supported on x86
2025/08/01-06:02:09.100551 40 DMutex implementation: pthread_mutex_t
2025/08/01-06:02:09.114849 40               Options.comparator: leveldb.BytewiseComparator
2025/08/01-06:02:09.114864 40           Options.merge_operator: None
2025/08/01-06:02:09.114869 40        Options.compaction_filter: None
2025/08/01-06:02:09.114875 40        Options.compaction_filter_factory: None
2025/08/01-06:02:09.114879 40  Options.sst_partitioner_factory: None
2025/08/01-06:02:09.114885 40         Options.memtable_factory: SkipListFactory
2025/08/01-06:02:09.114889 40            Options.table_factory: BlockBasedTable
2025/08/01-06:02:09.115100 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1bc04d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd1bc040570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/01-06:02:09.115109 40        Options.write_buffer_size: 67108864
2025/08/01-06:02:09.115114 40  Options.max_write_buffer_number: 2
2025/08/01-06:02:09.115120 40          Options.compression: Snappy
2025/08/01-06:02:09.115126 40                  Options.bottommost_compression: Disabled
2025/08/01-06:02:09.115132 40       Options.prefix_extractor: nullptr
2025/08/01-06:02:09.115137 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/01-06:02:09.115142 40             Options.num_levels: 7
2025/08/01-06:02:09.115148 40        Options.min_write_buffer_number_to_merge: 1
2025/08/01-06:02:09.115153 40     Options.max_write_buffer_number_to_maintain: 0
2025/08/01-06:02:09.115158 40     Options.max_write_buffer_size_to_maintain: 0
2025/08/01-06:02:09.115164 40            Options.bottommost_compression_opts.window_bits: -14
2025/08/01-06:02:09.115169 40                  Options.bottommost_compression_opts.level: 32767
2025/08/01-06:02:09.115174 40               Options.bottommost_compression_opts.strategy: 0
2025/08/01-06:02:09.115180 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.115185 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.115190 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/01-06:02:09.115196 40                  Options.bottommost_compression_opts.enabled: false
2025/08/01-06:02:09.115202 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.115207 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.115212 40            Options.compression_opts.window_bits: -14
2025/08/01-06:02:09.115217 40                  Options.compression_opts.level: 32767
2025/08/01-06:02:09.115223 40               Options.compression_opts.strategy: 0
2025/08/01-06:02:09.115228 40         Options.compression_opts.max_dict_bytes: 0
2025/08/01-06:02:09.115233 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/01-06:02:09.115238 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/01-06:02:09.115243 40         Options.compression_opts.parallel_threads: 1
2025/08/01-06:02:09.115248 40                  Options.compression_opts.enabled: false
2025/08/01-06:02:09.115253 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/01-06:02:09.115258 40      Options.level0_file_num_compaction_trigger: 4
2025/08/01-06:02:09.115264 40          Options.level0_slowdown_writes_trigger: 20
2025/08/01-06:02:09.115269 40              Options.level0_stop_writes_trigger: 36
2025/08/01-06:02:09.115274 40                   Options.target_file_size_base: 67108864
2025/08/01-06:02:09.115279 40             Options.target_file_size_multiplier: 1
2025/08/01-06:02:09.115284 40                Options.max_bytes_for_level_base: 268435456
2025/08/01-06:02:09.115290 40 Options.level_compaction_dynamic_level_bytes: 0
2025/08/01-06:02:09.115298 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/01-06:02:09.115305 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/01-06:02:09.115310 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/01-06:02:09.115316 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/01-06:02:09.115321 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/01-06:02:09.115326 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/01-06:02:09.115331 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/01-06:02:09.115337 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/01-06:02:09.115342 40       Options.max_sequential_skip_in_iterations: 8
2025/08/01-06:02:09.115347 40                    Options.max_compaction_bytes: 1677721600
2025/08/01-06:02:09.115353 40   Options.ignore_max_compaction_bytes_for_input: true
2025/08/01-06:02:09.115358 40                        Options.arena_block_size: 1048576
2025/08/01-06:02:09.115364 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/01-06:02:09.115369 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/01-06:02:09.115375 40                Options.disable_auto_compactions: 0
2025/08/01-06:02:09.115381 40                        Options.compaction_style: kCompactionStyleLevel
2025/08/01-06:02:09.115387 40                          Options.compaction_pri: kMinOverlappingRatio
2025/08/01-06:02:09.115392 40 Options.compaction_options_universal.size_ratio: 1
2025/08/01-06:02:09.115398 40 Options.compaction_options_universal.min_merge_width: 2
2025/08/01-06:02:09.115403 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/01-06:02:09.115409 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/01-06:02:09.115414 40 Options.compaction_options_universal.compression_size_percent: -1
2025/08/01-06:02:09.115420 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/01-06:02:09.115425 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/01-06:02:09.115430 40 Options.compaction_options_fifo.allow_compaction: 0
2025/08/01-06:02:09.115442 40                   Options.table_properties_collectors: 
2025/08/01-06:02:09.115447 40                   Options.inplace_update_support: 0
2025/08/01-06:02:09.115453 40                 Options.inplace_update_num_locks: 10000
2025/08/01-06:02:09.115481 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/01-06:02:09.115489 40               Options.memtable_whole_key_filtering: 0
2025/08/01-06:02:09.115494 40   Options.memtable_huge_page_size: 0
2025/08/01-06:02:09.115499 40                           Options.bloom_locality: 0
2025/08/01-06:02:09.115504 40                    Options.max_successive_merges: 0
2025/08/01-06:02:09.115509 40                Options.optimize_filters_for_hits: 0
2025/08/01-06:02:09.115514 40                Options.paranoid_file_checks: 0
2025/08/01-06:02:09.115519 40                Options.force_consistency_checks: 1
2025/08/01-06:02:09.115525 40                Options.report_bg_io_stats: 0
2025/08/01-06:02:09.115531 40                               Options.ttl: 2592000
2025/08/01-06:02:09.115536 40          Options.periodic_compaction_seconds: 0
2025/08/01-06:02:09.115541 40  Options.preclude_last_level_data_seconds: 0
2025/08/01-06:02:09.115546 40    Options.preserve_internal_time_seconds: 0
2025/08/01-06:02:09.115551 40                       Options.enable_blob_files: false
2025/08/01-06:02:09.115556 40                           Options.min_blob_size: 0
2025/08/01-06:02:09.115561 40                          Options.blob_file_size: 268435456
2025/08/01-06:02:09.115565 40                   Options.blob_compression_type: NoCompression
2025/08/01-06:02:09.115570 40          Options.enable_blob_garbage_collection: false
2025/08/01-06:02:09.115576 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/01-06:02:09.115582 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/01-06:02:09.115586 40          Options.blob_compaction_readahead_size: 0
2025/08/01-06:02:09.115590 40                Options.blob_file_starting_level: 0
2025/08/01-06:02:09.115595 40 Options.experimental_mempurge_threshold: 0.000000
2025/08/01-06:02:09.199966 40 DB pointer 0x7fd1bc03c300
