2025/07/31-08:32:10.242030 40 RocksDB version: 8.1.1
2025/07/31-08:32:10.242259 40 Compile date 2023-04-06 16:38:52
2025/07/31-08:32:10.242264 40 DB SUMMARY
2025/07/31-08:32:10.242266 40 DB Session ID:  1TYFTYHX8RDGFCY8CZMV
2025/07/31-08:32:10.245293 40 CURRENT file:  CURRENT
2025/07/31-08:32:10.245299 40 IDENTITY file:  IDENTITY
2025/07/31-08:32:10.245310 40 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2025/07/31-08:32:10.245314 40 SST files in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index dir, Total Num: 0, files: 
2025/07/31-08:32:10.245317 40 Write Ahead Log file in ./storage/collections/profiles/0/segments/9f3d2aca-85d8-401c-ada1-5eaa89d61aef/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2025/07/31-08:32:10.245321 40                         Options.error_if_exists: 0
2025/07/31-08:32:10.245323 40                       Options.create_if_missing: 1
2025/07/31-08:32:10.245324 40                         Options.paranoid_checks: 1
2025/07/31-08:32:10.245326 40             Options.flush_verify_memtable_count: 1
2025/07/31-08:32:10.245329 40                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-08:32:10.245330 40        Options.verify_sst_unique_id_in_manifest: 1
2025/07/31-08:32:10.245332 40                                     Options.env: 0x55ba50980120
2025/07/31-08:32:10.245335 40                                      Options.fs: PosixFileSystem
2025/07/31-08:32:10.245336 40                                Options.info_log: 0x7fd618035650
2025/07/31-08:32:10.245338 40                Options.max_file_opening_threads: 16
2025/07/31-08:32:10.245340 40                              Options.statistics: (nil)
2025/07/31-08:32:10.245342 40                               Options.use_fsync: 0
2025/07/31-08:32:10.245344 40                       Options.max_log_file_size: 1048576
2025/07/31-08:32:10.245346 40                  Options.max_manifest_file_size: 1073741824
2025/07/31-08:32:10.245348 40                   Options.log_file_time_to_roll: 0
2025/07/31-08:32:10.245350 40                       Options.keep_log_file_num: 1000
2025/07/31-08:32:10.245352 40                    Options.recycle_log_file_num: 0
2025/07/31-08:32:10.245354 40                         Options.allow_fallocate: 1
2025/07/31-08:32:10.245355 40                        Options.allow_mmap_reads: 0
2025/07/31-08:32:10.245357 40                       Options.allow_mmap_writes: 0
2025/07/31-08:32:10.245359 40                        Options.use_direct_reads: 0
2025/07/31-08:32:10.245361 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-08:32:10.245362 40          Options.create_missing_column_families: 1
2025/07/31-08:32:10.245364 40                              Options.db_log_dir: 
2025/07/31-08:32:10.245366 40                                 Options.wal_dir: 
2025/07/31-08:32:10.245368 40                Options.table_cache_numshardbits: 6
2025/07/31-08:32:10.245369 40                         Options.WAL_ttl_seconds: 0
2025/07/31-08:32:10.245371 40                       Options.WAL_size_limit_MB: 0
2025/07/31-08:32:10.245373 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-08:32:10.245375 40             Options.manifest_preallocation_size: 4194304
2025/07/31-08:32:10.245377 40                     Options.is_fd_close_on_exec: 1
2025/07/31-08:32:10.245378 40                   Options.advise_random_on_open: 1
2025/07/31-08:32:10.245380 40                    Options.db_write_buffer_size: 0
2025/07/31-08:32:10.245381 40                    Options.write_buffer_manager: 0x7fd61807de70
2025/07/31-08:32:10.245383 40         Options.access_hint_on_compaction_start: 1
2025/07/31-08:32:10.245385 40           Options.random_access_max_buffer_size: 1048576
2025/07/31-08:32:10.245386 40                      Options.use_adaptive_mutex: 0
2025/07/31-08:32:10.245388 40                            Options.rate_limiter: (nil)
2025/07/31-08:32:10.245390 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-08:32:10.245392 40                       Options.wal_recovery_mode: 2
2025/07/31-08:32:10.245394 40                  Options.enable_thread_tracking: 0
2025/07/31-08:32:10.245395 40                  Options.enable_pipelined_write: 0
2025/07/31-08:32:10.245397 40                  Options.unordered_write: 0
2025/07/31-08:32:10.245398 40         Options.allow_concurrent_memtable_write: 1
2025/07/31-08:32:10.245400 40      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-08:32:10.245402 40             Options.write_thread_max_yield_usec: 100
2025/07/31-08:32:10.245404 40            Options.write_thread_slow_yield_usec: 3
2025/07/31-08:32:10.245406 40                               Options.row_cache: None
2025/07/31-08:32:10.245407 40                              Options.wal_filter: None
2025/07/31-08:32:10.245409 40             Options.avoid_flush_during_recovery: 0
2025/07/31-08:32:10.245411 40             Options.allow_ingest_behind: 0
2025/07/31-08:32:10.245413 40             Options.two_write_queues: 0
2025/07/31-08:32:10.245415 40             Options.manual_wal_flush: 0
2025/07/31-08:32:10.245417 40             Options.wal_compression: 0
2025/07/31-08:32:10.245419 40             Options.atomic_flush: 0
2025/07/31-08:32:10.245421 40             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-08:32:10.245423 40                 Options.persist_stats_to_disk: 0
2025/07/31-08:32:10.245425 40                 Options.write_dbid_to_manifest: 0
2025/07/31-08:32:10.245427 40                 Options.log_readahead_size: 0
2025/07/31-08:32:10.245429 40                 Options.file_checksum_gen_factory: Unknown
2025/07/31-08:32:10.245431 40                 Options.best_efforts_recovery: 0
2025/07/31-08:32:10.245432 40                Options.max_bgerror_resume_count: 2147483647
2025/07/31-08:32:10.245434 40            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-08:32:10.245436 40             Options.allow_data_in_errors: 0
2025/07/31-08:32:10.245437 40             Options.db_host_id: __hostname__
2025/07/31-08:32:10.245439 40             Options.enforce_single_del_contracts: true
2025/07/31-08:32:10.245441 40             Options.max_background_jobs: 2
2025/07/31-08:32:10.245442 40             Options.max_background_compactions: -1
2025/07/31-08:32:10.245445 40             Options.max_subcompactions: 1
2025/07/31-08:32:10.245447 40             Options.avoid_flush_during_shutdown: 0
2025/07/31-08:32:10.245449 40           Options.writable_file_max_buffer_size: 1048576
2025/07/31-08:32:10.245450 40             Options.delayed_write_rate : 16777216
2025/07/31-08:32:10.245452 40             Options.max_total_wal_size: 0
2025/07/31-08:32:10.245454 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-08:32:10.245456 40                   Options.stats_dump_period_sec: 600
2025/07/31-08:32:10.245458 40                 Options.stats_persist_period_sec: 600
2025/07/31-08:32:10.245460 40                 Options.stats_history_buffer_size: 1048576
2025/07/31-08:32:10.245462 40                          Options.max_open_files: 256
2025/07/31-08:32:10.245463 40                          Options.bytes_per_sync: 0
2025/07/31-08:32:10.245465 40                      Options.wal_bytes_per_sync: 0
2025/07/31-08:32:10.245467 40                   Options.strict_bytes_per_sync: 0
2025/07/31-08:32:10.245468 40       Options.compaction_readahead_size: 0
2025/07/31-08:32:10.245469 40                  Options.max_background_flushes: -1
2025/07/31-08:32:10.245470 40 Compression algorithms supported:
2025/07/31-08:32:10.245472 40 	kZSTDNotFinalCompression supported: 0
2025/07/31-08:32:10.245473 40 	kZSTD supported: 0
2025/07/31-08:32:10.245475 40 	kXpressCompression supported: 0
2025/07/31-08:32:10.245476 40 	kLZ4HCCompression supported: 0
2025/07/31-08:32:10.245477 40 	kLZ4Compression supported: 0
2025/07/31-08:32:10.245478 40 	kBZip2Compression supported: 0
2025/07/31-08:32:10.245479 40 	kZlibCompression supported: 0
2025/07/31-08:32:10.245480 40 	kSnappyCompression supported: 1
2025/07/31-08:32:10.245482 40 Fast CRC32 supported: Not supported on x86
2025/07/31-08:32:10.245484 40 DMutex implementation: pthread_mutex_t
2025/07/31-08:32:10.250084 40               Options.comparator: leveldb.BytewiseComparator
2025/07/31-08:32:10.250090 40           Options.merge_operator: None
2025/07/31-08:32:10.250092 40        Options.compaction_filter: None
2025/07/31-08:32:10.250094 40        Options.compaction_filter_factory: None
2025/07/31-08:32:10.250096 40  Options.sst_partitioner_factory: None
2025/07/31-08:32:10.250099 40         Options.memtable_factory: SkipListFactory
2025/07/31-08:32:10.250101 40            Options.table_factory: BlockBasedTable
2025/07/31-08:32:10.250135 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd61804d420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd618153f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/31-08:32:10.250139 40        Options.write_buffer_size: 67108864
2025/07/31-08:32:10.250141 40  Options.max_write_buffer_number: 2
2025/07/31-08:32:10.250143 40          Options.compression: Snappy
2025/07/31-08:32:10.250145 40                  Options.bottommost_compression: Disabled
2025/07/31-08:32:10.250147 40       Options.prefix_extractor: nullptr
2025/07/31-08:32:10.250149 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-08:32:10.250151 40             Options.num_levels: 7
2025/07/31-08:32:10.250153 40        Options.min_write_buffer_number_to_merge: 1
2025/07/31-08:32:10.250155 40     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-08:32:10.250156 40     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-08:32:10.250158 40            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-08:32:10.250160 40                  Options.bottommost_compression_opts.level: 32767
2025/07/31-08:32:10.250162 40               Options.bottommost_compression_opts.strategy: 0
2025/07/31-08:32:10.250164 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.250165 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.250186 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-08:32:10.250188 40                  Options.bottommost_compression_opts.enabled: false
2025/07/31-08:32:10.250190 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.250192 40         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.250194 40            Options.compression_opts.window_bits: -14
2025/07/31-08:32:10.250196 40                  Options.compression_opts.level: 32767
2025/07/31-08:32:10.250197 40               Options.compression_opts.strategy: 0
2025/07/31-08:32:10.250199 40         Options.compression_opts.max_dict_bytes: 0
2025/07/31-08:32:10.250201 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-08:32:10.250203 40         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/31-08:32:10.250204 40         Options.compression_opts.parallel_threads: 1
2025/07/31-08:32:10.250206 40                  Options.compression_opts.enabled: false
2025/07/31-08:32:10.250208 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-08:32:10.250210 40      Options.level0_file_num_compaction_trigger: 4
2025/07/31-08:32:10.250211 40          Options.level0_slowdown_writes_trigger: 20
2025/07/31-08:32:10.250213 40              Options.level0_stop_writes_trigger: 36
2025/07/31-08:32:10.250215 40                   Options.target_file_size_base: 67108864
2025/07/31-08:32:10.250217 40             Options.target_file_size_multiplier: 1
2025/07/31-08:32:10.250219 40                Options.max_bytes_for_level_base: 268435456
2025/07/31-08:32:10.250221 40 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-08:32:10.250224 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-08:32:10.250227 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-08:32:10.250229 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-08:32:10.250231 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-08:32:10.250233 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-08:32:10.250234 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-08:32:10.250236 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-08:32:10.250238 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-08:32:10.250240 40       Options.max_sequential_skip_in_iterations: 8
2025/07/31-08:32:10.250242 40                    Options.max_compaction_bytes: 1677721600
2025/07/31-08:32:10.250244 40   Options.ignore_max_compaction_bytes_for_input: true
2025/07/31-08:32:10.250246 40                        Options.arena_block_size: 1048576
2025/07/31-08:32:10.250248 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-08:32:10.250250 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-08:32:10.250252 40                Options.disable_auto_compactions: 0
2025/07/31-08:32:10.250254 40                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-08:32:10.250257 40                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-08:32:10.250259 40 Options.compaction_options_universal.size_ratio: 1
2025/07/31-08:32:10.250260 40 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-08:32:10.250262 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-08:32:10.250264 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-08:32:10.250266 40 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-08:32:10.250269 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-08:32:10.250270 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-08:32:10.250272 40 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-08:32:10.250276 40                   Options.table_properties_collectors: 
2025/07/31-08:32:10.250278 40                   Options.inplace_update_support: 0
2025/07/31-08:32:10.250280 40                 Options.inplace_update_num_locks: 10000
2025/07/31-08:32:10.250283 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-08:32:10.250285 40               Options.memtable_whole_key_filtering: 0
2025/07/31-08:32:10.250287 40   Options.memtable_huge_page_size: 0
2025/07/31-08:32:10.250288 40                           Options.bloom_locality: 0
2025/07/31-08:32:10.250290 40                    Options.max_successive_merges: 0
2025/07/31-08:32:10.250292 40                Options.optimize_filters_for_hits: 0
2025/07/31-08:32:10.250294 40                Options.paranoid_file_checks: 0
2025/07/31-08:32:10.250296 40                Options.force_consistency_checks: 1
2025/07/31-08:32:10.250297 40                Options.report_bg_io_stats: 0
2025/07/31-08:32:10.250299 40                               Options.ttl: 2592000
2025/07/31-08:32:10.250301 40          Options.periodic_compaction_seconds: 0
2025/07/31-08:32:10.250303 40  Options.preclude_last_level_data_seconds: 0
2025/07/31-08:32:10.250305 40    Options.preserve_internal_time_seconds: 0
2025/07/31-08:32:10.250307 40                       Options.enable_blob_files: false
2025/07/31-08:32:10.250309 40                           Options.min_blob_size: 0
2025/07/31-08:32:10.250310 40                          Options.blob_file_size: 268435456
2025/07/31-08:32:10.250312 40                   Options.blob_compression_type: NoCompression
2025/07/31-08:32:10.250314 40          Options.enable_blob_garbage_collection: false
2025/07/31-08:32:10.250316 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-08:32:10.250319 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-08:32:10.250321 40          Options.blob_compaction_readahead_size: 0
2025/07/31-08:32:10.250323 40                Options.blob_file_starting_level: 0
2025/07/31-08:32:10.250324 40 Options.experimental_mempurge_threshold: 0.000000
2025/07/31-08:32:10.289556 40 DB pointer 0x7fd6180015c0
